1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","1c-buhgalteriya"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","1c-buhgalteriya","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","1c-buhgalteriya","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","b7d6XH-582SSEtoLv5gp2v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T2d43,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру</strong><br>Разберётесь в&nbsp;бухучёте и&nbsp;научитесь работать в&nbsp;программе 1С:Бухгалтерия. Освоите профессию с&nbsp;нуля до&nbsp;PRO.</li>
    <li><strong>Помощникам бухгалтеров</strong><br>Узнаете, как вести учёт на&nbsp;разных участках бухгалтерии. Научитесь составлять планы счетов, рассчитывать налоги. Расширите компетенции и&nbsp;сможете получить повышение.</li>
    <li><strong>Офис-менеджерам и секретарям</strong><br>Получите системные знания финансов. На продвинутом уровне освоите 1С:ЗУП и 1С:Бухгалтерия 8, редакция 3.0. Сможете совершить карьерный переход и больше зарабатывать.</li>
    <li><strong>Выпускникам технических специальностей</strong><br>На практике освоите программы для ведения бухгалтерии. Получите востребованную профессию и возможность работать бухгалтером сразу после обучения.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Вести бухгалтерский учёт</strong><br>Сможете самостоятельно вести все участки бухгалтерии и&nbsp;формировать первичную документацию.</li>
    <li><strong>Составлять бухгалтерские проводки</strong><br>Узнаете, как создавать двойные записи в&nbsp;бухучёте и&nbsp;вести учёт финансовых операций.</li>
    <li><strong>Рассчитывать налоги</strong><br>Научитесь работать с&nbsp;разными системами налогообложения. Сможете сдавать отчётность в&nbsp;фонды и&nbsp;налоговую.</li>
    <li><strong>Работать в 1С:Бухгалтерия 8.3</strong><br>Поймёте, как в&nbsp;1С&nbsp;вести учёт основных бухгалтерских операций и&nbsp;создавать отчётность.</li>
    <li><strong>Вести кадровый учёт в 1С:ЗУП</strong><br>Узнаете, как рассчитывать зарплаты с&nbsp;учётом больничных, командировочных, отпускных.</li>
    <li><strong>Создавать отчёты в Excel</strong><br>Разберётесь, как использовать функции и&nbsp;обрабатывать большие объёмы данных, быстро создавать отчёты.</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<p><strong>Основные курсы</strong></p>
<ol>
    <li><strong>Основы бухгалтерского учёта</strong><br>
        <ol>
            <li>Введение: термины, понятия, нормативная база</li>
            <li>Объекты бухгалтерского учёта</li>
            <li>Принцип двойной записи. Проводки</li>
            <li>Формирование и обработка первичной документации</li>
            <li>Ведение участка «Расчётный счёт»</li>
            <li>Ведение участков «Касса» и «Авансовые отчёты»</li>
            <li>Ведение участка «Зарплата и кадры»</li>
            <li>Ведение участка «Покупатели»</li>
            <li>Ведение участка «Поставщики»</li>
            <li>Ведение участка «Кредиты и займы»</li>
            <li>Ведение участка «Склад»</li>
            <li>Ведение участка «Производство»</li>
            <li>Ведение участка «Основные средства и НМА»</li>
            <li>Учёт валютных операций</li>
            <li>Учёт импортных и экспортных операций</li>
            <li>Кейсы: проверяем ведение бухгалтерского учёта</li>
            <li>Бухгалтерская отчётность</li>
            <li>Профессиональная этика бухгалтера</li>
            <li>Тестирование и финальная работа: по брифу от заказчика создать проводки для разных участков бухгалтерии</li>
        </ol>
    </li>
    <li><strong>Налоги и налогообложение</strong><br>
        <ol>
            <li>Налоговый кодекс</li>
            <li>Учётная политика для целей налогового учёта</li>
            <li>Виды налогов и взносов</li>
            <li>Системы налогообложения</li>
            <li>Налоговый учёт</li>
            <li>Налоговая отчётность. Отчётность в фонды. Состав и сроки сдачи</li>
            <li>Налоговое администрирование</li>
            <li>Налоговые проверки</li>
            <li>Курсовая работа: выбрать систему налогообложения и систему отчётности для организации</li>
        </ol>
    </li>
    <li><strong>1С:Бухгалтерия 8, редакция 3.0</strong><br>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Работа со справочниками</li>
            <li>Ввод хозяйственных операций. Учёт банковских и кассовых операций</li>
            <li>Учет валютных операций</li>
            <li>Учёт расчетов с подотчетными лицами</li>
            <li>Учёт основных средств и НМА</li>
            <li>Учёт товарных операций</li>
            <li>Внешнеторговые операции. Импорт и экспорт</li>
            <li>Расчёты по оплате труда</li>
            <li>Материальный учёт. Складские операции</li>
            <li>Производство продукции</li>
            <li>Закрытие периода. Формирование отчётов для анализа</li>
            <li>Бонус-модуль. Анализ учёта. Проверка на ошибки</li>
            <li>Бухгалтерская и налоговая отчётность</li>
        </ol>
    </li>
</ol>
<p><strong>Дополнительные курсы</strong></p>
<ol>
    <li><strong>1С Зарплата и управление (ЗУП)</strong><br>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Настройка организационной структуры предприятия</li>
            <li>Кадровый учёт. Приём на работу</li>
            <li>Кадровый учёт. Особенности приёма отдельных граждан. Отчётность</li>
            <li>Алгоритм простого расчёта зарплаты</li>
            <li>Расчёт зарплаты с учётом больничных, командировочных, сверхурочных</li>
            <li>Расчёт зарплаты с учётом премий и отпускных. Оформление увольнени</li>
            <li>Начисление пособий. Отпуск по уходу за ребёнком</li>
            <li>Налоги и отчёты</li>
            <li>Бонус-модуль. Работа с отчётами в программе 1С ЗУП</li>
        </ol>
    </li>
    <li><strong>Excel 2.0</strong><br>
        <ol>
            <li>Вводный модуль. Интерфейс Excel. Книги и листы</li>
            <li>Структура листа. Ввод и обработка данных</li>
            <li>Форматы и значения. Стилевое и условное форматирование</li>
            <li>Анализ таблиц. Печать</li>
            <li>Проверка данных, поиск ошибок.</li>
            <li>Сводные таблицы</li>
            <li>Вычисления и формулы. Умные таблицы</li>
            <li>Функции подсчета и суммирования. Статистические функции. Функции округления</li>
            <li>Логические функции</li>
            <li>Текстовые функции и инструменты</li>
            <li>Функции для работы с датой и временем</li>
            <li>Функции поиска и подстановки данных</li>
            <li>Базовые диаграммы и спарклайны</li>
        </ol>
    </li>
    <li><strong>Стресс-менеджмент</strong><br>
        <ol>
            <li>Общее понимание природы стресса</li>
            <li>Диагностика стресса. Анализ поведения и эмоций в стрессовых ситуациях</li>
            <li>Формирование новых привычек для борьбы со стрессом</li>
            <li>Тайм-менеджмент для борьбы со стрессом</li>
            <li>Стресс в рабочих коммуникациях</li>
            <li>Action-план</li>
        </ol>
    </li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Формирование и обработка первичной документации</li>
    <li>Учёт движения денежных средств</li>
    <li>Учёт кадров</li>
    <li>Знание бухгалтерского и налогового законодательства</li>
    <li>Учёт ОС и НМА, товаров и торговых операций</li>
    <li>Создание бухгалтерской и налоговой отчётности</li>
    <li>Расчёт заработной платы</li>
    <li>Владение программами 1С:Бухгалтерия и 1С:ЗУП, Excel</li>
    <li>Составление бухгалтерских проводок</li>
    <li>Расчёт налогов</li>
    <li>Формирование отчётности для фондов</li>
    <li>Взаимодействие с ИФНС</li>
</ul>16:Tc6f,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру</strong><br>Разберётесь в&nbsp;бухучёте и&nbsp;научитесь работать в&nbsp;программе 1С:Бухгалтерия. Освоите профессию с&nbsp;нуля до&nbsp;PRO.</li>
    <li><strong>Помощникам бухгалтеров</strong><br>Узнаете, как вести учёт на&nbsp;разных участках бухгалтерии. Научитесь составлять планы счетов, рассчитывать налоги. Расширите компетенции и&nbsp;сможете получить повышение.</li>
    <li><strong>Офис-менеджерам и секретарям</strong><br>Получите системные знания финансов. На продвинутом уровне освоите 1С:ЗУП и 1С:Бухгалтерия 8, редакция 3.0. Сможете совершить карьерный переход и больше зарабатывать.</li>
    <li><strong>Выпускникам технических специальностей</strong><br>На практике освоите программы для ведения бухгалтерии. Получите востребованную профессию и возможность работать бухгалтером сразу после обучения.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Вести бухгалтерский учёт</strong><br>Сможете самостоятельно вести все участки бухгалтерии и&nbsp;формировать первичную документацию.</li>
    <li><strong>Составлять бухгалтерские проводки</strong><br>Узнаете, как создавать двойные записи в&nbsp;бухучёте и&nbsp;вести учёт финансовых операций.</li>
    <li><strong>Рассчитывать налоги</strong><br>Научитесь работать с&nbsp;разными системами налогообложения. Сможете сдавать отчётность в&nbsp;фонды и&nbsp;налоговую.</li>
    <li><strong>Работать в 1С:Бухгалтерия 8.3</strong><br>Поймёте, как в&nbsp;1С&nbsp;вести учёт основных бухгалтерских операций и&nbsp;создавать отчётность.</li>
    <li><strong>Вести кадровый учёт в 1С:ЗУП</strong><br>Узнаете, как рассчитывать зарплаты с&nbsp;учётом больничных, командировочных, отпускных.</li>
    <li><strong>Создавать отчёты в Excel</strong><br>Разберётесь, как использовать функции и&nbsp;обрабатывать большие объёмы данных, быстро создавать отчёты.</li></ol>17:T114f,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим бухгалтерам</strong><br>На практике освоите программы «1С:Бухгалтерия» и «1С:ЗУП 8». Сможете выделиться среди соискателей и устроиться в крупную компанию.</li>
    <li><strong>Специалистам, у которых был перерыв в стаже работы</strong><br>Актуализируете знания в 1C, трудовом, бухгалтерском и налоговом законодательстве. Сможете быстро вернуться к работе без потери в зарплате.</li>
    <li><strong>Бухгалтерам по расчёту заработной платы</strong><br>Станете уверенным пользователем «1С:ЗУП 8» и «1С:Бухгалтерия». Сможете автоматизировать свою работу.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать программы «1С: Бухгалтерия» и «1С:ЗУП 8»</li>
    <li>Вести кадровый учёт</li>
    <li>Вести учёт ОС и НМА, движения денежных средств, товаров</li>
    <li>Оформлять первичную документацию</li>
    <li>Начислять заработную плату, премии, отпускные</li>
    <li>Формировать оборотно-сальдовую ведомость</li>
    <li>Составлять бухгалтерскую и налоговую отчётность</li>
    <li>Рассчитывать НДФЛ и страховые взносы</li>
    <li>Формировать отчётность для контролирующих органов</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>1С:Бухгалтерия 8, редакция 3.0</strong>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Работа со справочниками</li>
            <li>Учёт банковских и кассовых операций</li>
            <li>Учёт валютных операций</li>
            <li>Учёт расчётов с подотчётными лицами</li>
            <li>Учёт основных средств и НМА</li>
            <li>Учёт товарных операций</li>
            <li>Внешнеторговые операции. Импорт и экспорт</li>
            <li>Расчёты по оплате труда</li>
            <li>Материальный учёт. Складские операции</li>
            <li>Производство продукции</li>
            <li>Закрытие периода. Формирование отчётов для анализа</li>
            <li>Бонус-модуль. Анализ учёта. Проверка на ошибки</li>
            <li>Налоговая и бухгалтерская отчётность</li>
        </ol>
    </li>
    <li><strong>1С:Зарплата и управление персоналом</strong>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Настройка организационной структуры предприятия</li>
            <li>Кадровый учёт. Приём на работу</li>
            <li>Кадровый учёт. Особенности приёма отдельных граждан. Отчётность</li>
            <li>Алгоритм простого расчёта зарплаты</li>
            <li>Порядок сложного расчёта зарплаты. Часть 1</li>
            <li>Порядок сложного расчёта зарплаты. Часть 2</li>
            <li>Начисление пособий. Отпуск по уходу за ребёнком</li>
            <li>Налоги и отчёты</li>
            <li>Бонус-модуль. Работа с отчётами в программе 1С:ЗУП 8</li>
        </ol>
    </li>
</ol>18:T7c0,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим бухгалтерам</strong><br>На практике освоите программы «1С:Бухгалтерия» и «1С:ЗУП 8». Сможете выделиться среди соискателей и устроиться в крупную компанию.</li>
    <li><strong>Специалистам, у которых был перерыв в стаже работы</strong><br>Актуализируете знания в 1C, трудовом, бухгалтерском и налоговом законодательстве. Сможете быстро вернуться к работе без потери в зарплате.</li>
    <li><strong>Бухгалтерам по расчёту заработной платы</strong><br>Станете уверенным пользователем «1С:ЗУП 8» и «1С:Бухгалтерия». Сможете автоматизировать свою работу.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать программы «1С: Бухгалтерия» и «1С:ЗУП 8»</li>
    <li>Вести кадровый учёт</li>
    <li>Вести учёт ОС и НМА, движения денежных средств, товаров</li>
    <li>Оформлять первичную документацию</li>
    <li>Начислять заработную плату, премии, отпускные</li>
    <li>Формировать оборотно-сальдовую ведомость</li>
    <li>Составлять бухгалтерскую и налоговую отчётность</li>
    <li>Рассчитывать НДФЛ и страховые взносы</li>
    <li>Формировать отчётность для контролирующих органов</li></ol>6:["$","$L14",null,{"page":{"_id":"62079b7b4f7539b1b12b9a44","firstCategory":0,"secondCategory":"Бизнес","alias":"1c-buhgalteriya","title":"Курсы 1С Бухгалтерии","metaTitle":"ТОП-5 курcов 1С Бухгалтерии онлайн | Обучение 1С Бухгалтерии с нуля (2022)","metaDescription":"Рейтинг лучших курсов по 1С Бухгалтерии онлайн в 2022 году. Обучение 1С Бухгалтерии для начинающих. Топ бесплатных и платных онлайн курсов 1С Бухгалтерии с отзывами.","category":"1С Бухгалтерия","categoryOn":"1С Бухгалтерия","tagsTitle":"Навыки","tags":["1С Бухгалтерии"],"blog":{"h1":"Курсы 1С Бухгалтерии","metaTitle":"Курсы 1С Бухгалтерии","metaDescription":"Курсы 1С Бухгалтерии","views":20,"_id":"62079b7b4f7539b1b12b9a45"},"advantages":[],"qas":[],"addresses":[],"createdAt":"2022-02-12T11:35:23.628Z","updatedAt":"2026-02-12T00:00:18.953Z","__v":0,"hh":{"count":30197,"juniorSalary":15000,"middleSalary":160000,"seniorSalary":260000,"updatedAt":"2026-02-12T00:00:18.952Z","_id":"698d1812a38c2c1795a5c839"},"sravnikus":{"metaTitle":"Курcы 1С Бухгалтерии онлайн | Обучение 1С Бухгалтерии с нуля (2022)","metaDescription":"Рейтинг лучших курсов по 1С Бухгалтерии онлайн в 2022 году. Обучение 1С Бухгалтерии для начинающих. Топ бесплатных и платных онлайн курсов 1С Бухгалтерии с отзывами.","qas":[],"_id":"6279324cfe951fc22609cc87"},"learningclub":{"metaTitle":"5 лучших курсов обучения 1С Бухгалтерии с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы 1С Бухгалтерии для начинающих. Онлайн обучение бухгалтеров 1С с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628246450f6d2c0a8f08347a"}},"products":[{"_id":"612784bd468b557d842ef4f1","categories":["Курсы бухгалтеров","1С Бухгалтерия"],"tags":["Программа из 6 курсов","Обучение на реальных кейсах","Дополнительная практика на онлайн-воркшопах","Доступ к курсу навсегда","Гарантия трудоустройства"],"link":"https://go.avck.ws/9c51709085b5b6d0","title":"Профессия Бухгалтер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Вы научитесь вести бухучёт и работать в 1С, готовить налоговую отчётность и рассчитывать зарплату. Сможете начать карьеру бухгалтера или получить повышение.","price":67700,"oldPrice":97000,"credit":5642,"createdAt":"2021-08-26T12:10:37.426Z","updatedAt":"2022-06-14T06:28:25.300Z","__v":0,"html":"$15","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$16","_id":"626475d08a88fba484526eb6"},"clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127857c468b5555672ef50a","categories":["Курсы бухгалтеров","1С Бухгалтерия"],"tags":["Программа из 2 курсов","Онлайн в удобное время","Доступ к курсу навсегда"],"title":"Инструменты бухгалтера. 1С:Бухгалтерия, 1С:ЗУП","link":"https://go.avck.ws/f10b8882f121e4f0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Вы научитесь вести бухгалтерский, кадровый и налоговый учёт в 1С. Узнаете, как автоматизировать свою работу и быстро формировать отчётность. Сможете претендовать на повышение и больше зарабатывать.","price":42270,"credit":3523,"oldPrice":67000,"initialRating":4.5,"createdAt":"2021-08-26T12:13:48.427Z","updatedAt":"2022-06-07T08:31:52.890Z","__v":0,"html":"$17","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$18","_id":"626475d88a88fba484526ebe"},"clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
