1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","1C-programming"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","1C-programming","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","1C-programming","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ke4nVf3splWde9rXdTbz8v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T42b4,<h4><strong>Вы научитесь</strong></h4>
<ul>
    <li>Тестировать программу и&nbsp;устранять недочёты</li>
    <li>Интегрировать 1С с другими системами</li>
    <li>Создавать и дорабатывать функционал 1С</li>
    <li>Настраивать и&nbsp;поддерживать программы 1С разных версий</li>
    <li>Контролировать эффективность разрабатываемых решений</li>
    <li>Разрабатывать и&nbsp;администрировать нетиповые конфигурации</li>
    <li>Администрировать типовые конфигурации 1С</li>
    <li>Автоматизировать бизнес-процессы</li>
</ul>
<h4><strong>Программа&nbsp;курса</strong></h4>
<p>Сначала вы изучите платформу «1С: Предприятие» и её компоненты. Затем научитесь модифицировать типовые решения и разрабатывать 1С-конфигурации с&nbsp;нуля.</p>
<p><strong>Среда разработки и конфигурация</strong><br>Загрузите платформу «1С: Предприятие», с&nbsp;нуля создадите информационную базу и&nbsp;простую конфигурацию «управление ИТ-фирмой». Начнёте формировать объекты в&nbsp;дереве метаданных, поработаете с&nbsp;разными видами клиентов, научитесь пользоваться внешними отчетами и&nbsp;обрабатывать выгрузки.</p>
<ul>
    <li>Введение в платформу</li>
    <li>Среда разработки и конфигурация</li>
    <li>Дерево метаданных</li>
    <li>Виды клиентов и режимы работы</li>
    <li>Пользователи и отладка</li>
    <li>Внешние отчёты, обработки и расширения</li>
    <li><strong>Домашнее задание</strong>: работа с конфигурациями, метаданными, пользователями и их ролями, внешними отчетами</li>
</ul>
<p><strong>Встроенный язык</strong><br>Создадите события в&nbsp;модуле клиентского приложения. Поработаете с&nbsp;разными типами данных и&nbsp;с&nbsp;их&nbsp;помощью научитесь выводить разные условия. Узнаете о&nbsp;сущности «объект платформы» и&nbsp;попробуете с&nbsp;ней работать.</p>
<ul>
    <li>Модули</li>
    <li>Переменные</li>
    <li>Типы данных</li>
    <li>Даты и строки</li>
    <li>Условия</li>
    <li>Циклы</li>
    <li>Универсальные коллекции</li>
    <li>Объекты платформы</li>
    <li>Процедуры и функции</li>
    <li><strong>Домашнее задание</strong>: создание обработчика событий модуля приложения, формы, объекта. Работа с объектами платформы&nbsp;</li>
</ul>
<p><strong>Английский язык для начинающих разработчиков</strong><br>В этом модуле вас ждут десять видеолекций, которые помогут начать разговаривать на английском языке по темам программирования.</p>
<ul>
    <li>Лексика, без которой не обойтись программисту&nbsp;</li>
    <li>Как вести переписку на английском</li>
    <li>Чтение документации и анализ требований</li>
    <li>Программирование</li>
    <li>Тестирование ПО</li>
    <li>Стрессовые ситуации</li>
    <li>Устранение неполадок</li>
    <li>Работа и роли в команде</li>
    <li>Как поддержать любую беседу на английском</li>
    <li>Собрания, презентации&nbsp;</li>
</ul>
<p><strong>Интерфейс</strong><br>Поработаете с&nbsp;интерфейсом платформы. Научитесь создавать общие формы и&nbsp;формы элементов справочников, узнаете о&nbsp;реквизитах и&nbsp;создании команд.</p>
<ul>
    <li>Интерфейс конфигурации</li>
    <li>Формы, их реквизиты и данные</li>
    <li>Элементы управления</li>
    <li>Команды</li>
    <li><strong>Домашнее задание</strong>: развитие конфигурации с требуемыми настройками интерфейса, добавление общих функций. Работа с элементами упраления и командами</li>
    <li><strong>Практическая работа&nbsp;«Настройки и справочники»</strong>: вы создадите конфигурацию «Управление ИТ-фирмой» с базовым набором справочников, поддерживающую управление пользователями ИБ в режиме предприятия</li>
</ul>
<p><strong>Справочники и регистры сведений</strong><br>С&nbsp;этого модуля начнётся прикладная разработка. Вы&nbsp;научитесь создавать разные виды справочников и&nbsp;регистры сведений, а&nbsp;также поработаете с&nbsp;виртуальными таблицами.</p>
<ul>
    <li>Справочники</li>
    <li>Иерархия и подчинение</li>
    <li>Формы справочников</li>
    <li>Регистры сведений</li>
    <li>Запись и чтение регистров</li>
    <li>Виртуальные таблицы</li>
    <li><strong>Домашнее задание</strong>: работа с контактной информацией, подбор программ, создание регистров, отчётов</li>
</ul>
<p><strong>Документы и файлы</strong><br>В&nbsp;этом модуле вы&nbsp;продолжите заниматься прикладной разработкой. Научитесь работать с&nbsp;разными типами документов, углубитесь в&nbsp;изучение виртуальных таблиц и&nbsp;познакомитесь с&nbsp;двоичными данными.</p>
<ul>
    <li>Документы</li>
    <li>Табличные части</li>
    <li>Проведение и движения</li>
    <li>Формы документов</li>
    <li>Виртуальные таблицы</li>
    <li>Последовательность и журналы</li>
    <li>Файлы</li>
    <li>Текстовые документы</li>
    <li>Двоичные данные</li>
    <li><strong>Домашняя работа</strong>: создание различных типов документов. Работа с остатками, движением товаров. Создание команды печати, обработки для выгрузки данных&nbsp;</li>
</ul>
<p><strong>Запросы и отчёты</strong><br>Научитесь комплексно работать с&nbsp;функцией «запросы и&nbsp;отчёты». Начнёте обучение с&nbsp;конструирования запросов, а&nbsp;затем поработаете с&nbsp;подзапросами и&nbsp;узнаете о&nbsp;группировке разных видов данных. Также вы&nbsp;познакомитесь с&nbsp;системой компоновки данных — СКД.</p>
<ul>
    <li>Конструктор запросов</li>
    <li>Условия и подзапросы</li>
    <li>Итоги и группировки</li>
    <li>Соединения</li>
    <li>Временные таблицы и пакетные запросы</li>
    <li>Введение в СКД</li>
    <li>Работа с СКД</li>
    <li><strong>Домашняя работа</strong>: обновление цен, номенклатуры. Создание простого механизма подстановки скидок, отчета по продажам</li>
    <li><strong>Практическая работа «Сделки и деньги»</strong>: разовьёте созданную ранее конфигурацию «Управление ИТ-фирмой». Теперь в ней можно будет учитывать хозяйственные операции — приобретение и реализацию товаров и услуг, движение денежных средств — с базовым механизмом ценообразования и набором простых отчётов.</li>
</ul>
<p>Итогом станет конфигурация с главными элементами управленческих учётных систем на платформе «1С: Предприятие»</p>
<p><strong>Интеграция и обмен данными</strong><br>Познакомитесь с&nbsp;инструментами разработки, которые ускорят и&nbsp;упростят процессы. Научитесь применять язык разметки XML, способ обмена данными JSON, архитектурный подход HTTP и&nbsp;формат протоколов SOAP.&nbsp;</p>
<ul>
    <li>XML и JSON</li>
    <li>HTTP-сервисы и SOAP-сервисы</li>
    <li>Распределённая информационная база</li>
    <li><strong>Домашняя работа</strong>: ручное формирование XML и JSON, сервис бронирования в формате SOAP и HTTP-сервис бронирования</li>
</ul>
<p><strong>Механизмы учёта</strong></p>
<p>Познакомитесь с&nbsp;основным понятиями учёта, научитесь использовать инструменты для анализа данных бухгалтерского учёта и&nbsp;работать с&nbsp;виртуальными таблицами регистров бухгалтерии.</p>
<p>4 часа теории</p>
<p>16 часов практики</p>
<p>Базовые понятия учёта</p>
<p>Планы счетов и регистры бухгалтерии</p>
<p>Субконто</p>
<p>Виртуальные таблицы регистров бухгалтерии</p>
<p><strong>Домашняя работа:</strong>&nbsp;баланс торгового предприятия, план счетов управленческого учёта, реализация расчёта себестоимости товара</p>
<p><strong>Механизмы расчёта</strong><br>Познакомитесь с&nbsp;основными видами расчётов и&nbsp;классами объектов метаданных. Научитесь производить расчёты по&nbsp;базе и&nbsp;работать с&nbsp;запросами к&nbsp;виртуальным таблицам регистров расчёта.</p>
<ul>
    <li>Планы видов расчёта и регистры расчёта</li>
    <li>Вытеснение</li>
    <li>Виртуальные таблицы регистров расчёта</li>
    <li><strong>Домашняя работа:&nbsp;</strong>создание плана видов расчёта и&nbsp;регистра для расчёта управленческой зарплаты, документа начисления по&nbsp;окладу с&nbsp;учётом графика работы и&nbsp;вытеснения</li>
</ul>
<p><strong>Бизнес-процессы и задачи</strong><br>Познакомитесь со&nbsp;схемами бизнес-процессов в&nbsp;разных компаниях, научитесь распределять команду по&nbsp;ролям и&nbsp;ставить задачи.</p>
<ul>
    <li>Процессы и схемы процессов</li>
    <li>Задачи</li>
    <li>Ролевая адресация</li>
    <li><strong>Домашняя работа</strong>: создание процесов, задач, результатов, возможности адресаций поручений</li>
</ul>
<p><strong>Карьера в 1с-разработке</strong><br>Научитесь формулировать карьерные цели, создавать резюме, собирать портфолио и готовиться к собеседованиям. Создадите пошаговый план поиска работы, запишите видеопрезентацию и пройдёте карьерную консультацию с HR-экспертом.</p>
<ul>
    <li>Пошаговый план поиска работы</li>
    <li>Анализ рынка труда</li>
    <li>Резюме, портфолио 1с-программиста и сопроводительное письмо</li>
    <li>Собеседование: как подготовиться и пройти</li>
    <li>Статистика и измерение эффективности поиска работы</li>
    <li>Индивидуальная карьерная консультация</li>
</ul>
<h4><strong>Кому подойдёт&nbsp;этот курс</strong></h4>
<ul>
    <li>Выпускникам технических вузов<br>Курс 1С-программиста поможет приобрести необходимые знания, чтобы войти в&nbsp;разработку и начать зарабатывать. Программа подойдёт, если вы не хотите изучать фронтенд- и бэкенд-разработку</li>
    <li>Бухгалтерам, финансистам и&nbsp;аналитикам<br>Приобретёте глубокие знания в&nbsp;1С, научитесь самостоятельно настраивать и&nbsp;изменять конфигурацию программы под&nbsp;собственные нужды</li>
    <li>Начинающим разработчикам<br>Если вы делали первые шаги в&nbsp;разработке, но&nbsp;столкнулись со сложностями уже на этапе изучения HTML и JavaScript. После курса вы сможете легко войти в профессию с помощью 1С-программирования</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Работа в платформе «1С: Предприятие»</li>
    <li>Работа с разными типами клиентов</li>
    <li>Работа с разными конфигурациями</li>
    <li>Выгрузка и загрузка данных</li>
    <li>Работа с метаданными</li>
    <li>Запуск и отладка интерфейсов, справочников, реквизитов, форм</li>
    <li>Работа с разными типами данных</li>
    <li>Интеграция и обмен данными между 1С и веб-сервисами</li>
    <li>Работа с&nbsp;XML, JSON</li>
    <li>Знание HTTP- и&nbsp;SOAP- сервисов</li>
    <li>Работа с&nbsp;виртуальными таблицами остатков и&nbsp;оборотов</li>
    <li>Работа в конфигураторе</li>
    <li>Расчёт сумм в зависимости от налогообложений</li>
    <li>Настройка событий по видам и пользователям</li>
    <li>Настройка цепочек процессов</li>
    <li>Внесение в систему данных о пользователей и товарах</li>
    <li>Работа с регистрами</li>
    <li>Настройка бизнес-процессов в проекте «Управление ИТ-компанией»</li>
</ul>
<p>&nbsp;<br></p>16:T836,<h4><strong>Вы научитесь</strong></h4>
<ul>
    <li>Тестировать программу и&nbsp;устранять недочёты</li>
    <li>Интегрировать 1С с другими системами</li>
    <li>Создавать и дорабатывать функционал 1С</li>
    <li>Настраивать и&nbsp;поддерживать программы 1С разных версий</li>
    <li>Контролировать эффективность разрабатываемых решений</li>
    <li>Разрабатывать и&nbsp;администрировать нетиповые конфигурации</li>
    <li>Администрировать типовые конфигурации 1С</li>
    <li>Автоматизировать бизнес-процессы</li>
</ul>

<h4><strong>Кому подойдёт&nbsp;этот курс</strong></h4>
<ul>
    <li>Выпускникам технических вузов<br>Курс 1С-программиста поможет приобрести необходимые знания, чтобы войти в&nbsp;разработку и начать зарабатывать. Программа подойдёт, если вы не хотите изучать фронтенд- и бэкенд-разработку</li>
    <li>Бухгалтерам, финансистам и&nbsp;аналитикам<br>Приобретёте глубокие знания в&nbsp;1С, научитесь самостоятельно настраивать и&nbsp;изменять конфигурацию программы под&nbsp;собственные нужды</li>
    <li>Начинающим разработчикам<br>Если вы делали первые шаги в&nbsp;разработке, но&nbsp;столкнулись со сложностями уже на этапе изучения HTML и JavaScript. После курса вы сможете легко войти в профессию с помощью 1С-программирования</li>
</ul>
17:T183a,<h4><strong>Кому подойдет&nbsp;курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>Научитесь разрабатывать конфигурации и освоите востребованные компетенции, необходимые для сдачи экзаменов 1С.</li>
    <li><strong>Пользователям системы 1С</strong><br>Сможете дорабатывать отчёты, обработки и конфигурацию, грамотно составлять ТЗ и создавать дополнительные функции.</li>
    <li><strong>Начинающим разработчикам</strong><br>Структурируете знания, разберёте практические задачи и нестандартные кейсы, которые пригодятся в работе.</li>
</ul>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Основы работы и программирования в 1С&nbsp;<ol>
            <li><strong>Встреча с деканом факультета</strong><br>На онлайн-встрече вы познакомитесь с деканом факультета Валентиной Помогаевой узнаете, как будет построено обучение на факультете и сможете задать ей вопросы по программе.&nbsp;</li>
            <li><strong>Введение в специальность 1С-разработчика</strong><br>Изучите базовые понятия 1С, основы программирования на встроенном языке 1С и алгоритм настройки рабочей среды для разработки.</li>
            <li><strong>Работа с прикладными объектами</strong><br>Получите опыт работы с различными прикладными объектами 1С, а также создадите собственную информационную базу.</li>
            <li><strong>Язык запросов</strong><br>Изучите конструктор запросов и разные типы соединений. Научитесь делать печатные формы и строить отчеты.</li>
        </ol>
    </li>
    <li>Погружение в разработку 1С<ol>
            <li><strong>Основы администрирования баз данных 1С. Работа с типовыми решениями</strong><br>Познакомитесь с настройками прав доступа. Сможете пользоваться отладчиком и изменять типовые решения фирмы 1С. Подготовитесь к экзамену «1С:Профессионал».</li>
            <li><strong>Система компоновки данных</strong><br>На этом курсе вы познакомитесь с системой компоновки данных (СКД), изучите механизмы и создадите отчёт с помощью СКД.</li>
            <li><strong>Решение практических задач оперативного и бухгалтерского учёта</strong><br>Научитесь автоматизировать типичные задачи оперативного и бухгалтерского учёта, познакомитесь с различными методиками проведения документов.</li>
        </ol>
    </li>
    <li>Расширенные возможности 1С<ol>
            <li><strong>Решение расчётных задач. Бизнес-процессы</strong><br>Познакомитесь с понятиями бизнес-процессов, задач и их персональной адресации. Научитесь решать расчётные задачи.</li>
            <li><strong>Интеграции</strong><br>Освоите работу с файлами и обмен с Excel. Научитесь применять инструменты для обмена данными. Изучите структурный язык обмена XML, протокол обмена json, работу с сервисами soap и http.</li>
            <li><strong>Карьера 1С-разработчика</strong><br>Познакомитесь с разными путями в карьере разработчика 1С. Научитесь составлять резюме, проходить собеседования и составлять техническое задание.&nbsp;</li>
        </ol>
    </li>
    <li>Курсы вне четверти<ol>
            <li><strong>Сертификация «1С:Профессионал»</strong><br>Подготовитесь к сдаче экзамена «1С:Профессионал» по платформе.</li>
            <li><strong>Сертификация «1С:Специалист»</strong><br>Подготовитесь к сдаче экзамена «1С:Специалист» по платформе.</li>
        </ol>
    </li>
</ol>
<h4>Ключевые навыки:</h4>
<ul>
    <li>Программирование в 1С</li>
    <li>Знание языка запросов и механизмов СКД</li>
    <li>Умение работать с расширением конфигурации</li>
    <li>Разработка печатных форм</li>
    <li>Создание внешних обработок и отчётов</li>
    <li>Знание типовых механизмов платформы 8.3</li>
    <li>Изменение типовых конфигураций</li>
    <li>Интеграция 1С с другими программными продуктами</li>
    <li>Решение задач периодических расчётов</li>
    <li>Настройка интерфейсов и прав пользователей</li>
</ul>
<p>&nbsp;<br></p>18:T6e2,<h4><strong>Кому подойдет&nbsp;курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>Научитесь разрабатывать конфигурации и освоите востребованные компетенции, необходимые для сдачи экзаменов 1С.</li>
    <li><strong>Пользователям системы 1С</strong><br>Сможете дорабатывать отчёты, обработки и конфигурацию, грамотно составлять ТЗ и создавать дополнительные функции.</li>
    <li><strong>Начинающим разработчикам</strong><br>Структурируете знания, разберёте практические задачи и нестандартные кейсы, которые пригодятся в работе.</li>
</ul>

<h4>Ключевые навыки:</h4>
<ul>
    <li>Программирование в 1С</li>
    <li>Знание языка запросов и механизмов СКД</li>
    <li>Умение работать с расширением конфигурации</li>
    <li>Разработка печатных форм</li>
    <li>Создание внешних обработок и отчётов</li>
    <li>Знание типовых механизмов платформы 8.3</li>
    <li>Изменение типовых конфигураций</li>
    <li>Интеграция 1С с другими программными продуктами</li>
    <li>Решение задач периодических расчётов</li>
    <li>Настройка интерфейсов и прав пользователей</li></ul>
19:T18ad,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul><li><strong>Новичкам</strong><br>На&nbsp;практике научитесь программированию и&nbsp;работе с&nbsp;конфигурациями системы «1С:Предприятие 8», подготовитесь к&nbsp;сдаче экзамена «1С:Профессионал» и&nbsp;сможете найти работу программистом&nbsp;1С.</li><li><strong>Пользователям системы 1С</strong><br>Сможете дорабатывать конфигурацию под требования заказчика. Научитесь составлять&nbsp;ТЗ, создавать отчёты, обрабатывать данные, разрабатывать и&nbsp;изменять функционал.</li><li><strong>Практикующим программистам</strong><br>Разберётесь в&nbsp;основах оперативного учёта, научитесь использовать учётные регистры и&nbsp;регистры расчёта. Сможете дорабатывать типовые конфигурации&nbsp;1С.</li></ul>


<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Автоматизировать бизнес-процессы</li>
    <li>Разрабатывать системы учёта</li>
    <li>Создавать и дорабатывать функционал</li>
    <li>Настраивать отчёты для руководства</li>
    <li>Проектировать архитектуру баз данных</li>
    <li>Интегрировать 1С с другими системами</li>
    <li>Разрабатывать свою авторскую конфигурацию</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<p><strong>Основной курс</strong><br>Обязательный курс профессии. Основы, которые нужно изучить для успешного трудоустройства.</p>
<p><strong>1C-разработчик с нуля до PRO</strong></p>
<ol>
    <li>Обзор системы «1С:Предприятие».</li>
    <li>Подсистемы и справочные объекты.</li>
    <li>Документы.</li>
    <li>Регистры.</li>
    <li>Отчёты.</li>
    <li>Объекты индивидуальной настройки.</li>
    <li>Работа с кодом и написание обработок.</li>
    <li>Механизмы интеграции.</li>
    <li>Доработка конфигураций 1С.</li>
    <li>Составление ТЗ в терминах 1С.</li>
    <li>Язык запросов 1С.</li>
    <li>Особенности 1С-разработки в команде.</li>
    <li>Язык запросов SQL.</li>
    <li>Программная работа с типами данных и объектами.</li>
    <li>Регистры бухгалтерии.</li>
    <li>Регистры расчёта.</li>
    <li>Решение типовых задач.</li>
    <li>Дополнительные задачи.</li>
    <li>1С-сертификации.</li>
</ol>
<p><strong>Дополнительный курс</strong><br>Вспомогательный курс, на котором вы научитесь работать с базами данных.</p>
<p><strong>Мини-курс Язык запросов SQL</strong></p>
<ol>
    <li>SQL. Введение.</li>
    <li>Структура БД, запрос DESCRIBE.</li>
    <li>Выбор и фильтрация данных, запрос SELECT.</li>
    <li>Функции и выражения, агрегация данных.</li>
    <li>Отношения и соединение таблиц: JOIN.</li>
    <li>Группировка.</li>
    <li>Модификация данных.</li>
    <li>Подзапросы.</li>
    <li>Объявление и изменение структуры данных.</li>
</ol>
<p><strong>Бонусный курс</strong><br>Курс без практических заданий, на котором вы освоите soft skills, полезные любому IT-специалисту.</p>
<p><strong>Курс Универсальные знания программиста</strong></p>
<ol>
    <li>Как стать первоклассным программистом.</li>
    <li>Вёрстка email-рассылок. Советы на реальных примерах.</li>
    <li>The state of soft skills.</li>
    <li>Как мы создавали карту развития для разработчиков.</li>
    <li>Как общаться по email и эффективно работать с почтой.</li>
    <li>Повышение эффективности.</li>
    <li>Спор о первом языке программирования.</li>
    <li>Саморазвитие: как я не усидел на двух стульях и нашёл третий.</li>
    <li>Data-driven подход к продуктивности — инсайты из данных миллиона людей.</li>
    <li>Протокол HTTP.</li>
    <li>Введение в алгоритмы.</li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Знание языка программирования 1С</li>
    <li>Знание языка запросов 1С</li>
    <li>Навыки составления ТЗ</li>
    <li>Интеграция 1С с другими системами</li>
    <li>Разработка внешних отчётов, обработок, печатных форм</li>
    <li>Опыт решения задач оперативного, бухгалтерского учёта</li>
    <li>Доработка типовых конфигураций</li>
    <li>Знание основ SQL и администрирования баз данных</li>
    <li>Опыт разработки подсистем на регистрах периодических расчётов</li>
</ul>
<p>&nbsp;<br></p>1a:T754,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul><li><strong>Новичкам</strong><br>На&nbsp;практике научитесь программированию и&nbsp;работе с&nbsp;конфигурациями системы «1С:Предприятие 8», подготовитесь к&nbsp;сдаче экзамена «1С:Профессионал» и&nbsp;сможете найти работу программистом&nbsp;1С.</li><li><strong>Пользователям системы 1С</strong><br>Сможете дорабатывать конфигурацию под требования заказчика. Научитесь составлять&nbsp;ТЗ, создавать отчёты, обрабатывать данные, разрабатывать и&nbsp;изменять функционал.</li><li><strong>Практикующим программистам</strong><br>Разберётесь в&nbsp;основах оперативного учёта, научитесь использовать учётные регистры и&nbsp;регистры расчёта. Сможете дорабатывать типовые конфигурации&nbsp;1С.</li></ul>


<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Автоматизировать бизнес-процессы</li>
    <li>Разрабатывать системы учёта</li>
    <li>Создавать и дорабатывать функционал</li>
    <li>Настраивать отчёты для руководства</li>
    <li>Проектировать архитектуру баз данных</li>
    <li>Интегрировать 1С с другими системами</li>
    <li>Разрабатывать свою авторскую конфигурацию</li>
</ol>
1b:T3219,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим специалистам</strong><br>Получите все необходимые знания для начала карьеры. Научитесь работать в&nbsp;команде, тестировать компоненты&nbsp;1С, готовить пользовательскую документацию, вести учёт работ. Знания закрепите на&nbsp;практике.</li>
    <li><strong>Программистам 1С</strong><br>Научитесь описывать и&nbsp;согласовывать требования с&nbsp;заказчиком. Будете разрабатывать подсистемы 1С&nbsp;для команд в&nbsp;больших проектах. Улучшите систему 1С&nbsp;на&nbsp;своём предприятии. Наладите эффективную работу с&nbsp;пользователями.</li>
    <li><strong>Консультантам 1С</strong><br>Научитесь анализировать, описывать и&nbsp;оцифровывать бизнес-процессы, выявлять доработки. Будете ставить задачи программистам, тестировать решения и&nbsp;сдавать работу пользователям. Перейдёте на&nbsp;следующую ступень в&nbsp;карьере и&nbsp;сможете больше зарабатывать.</li>
    <li><strong>Экономистам и бухгалтерам, менеджерам</strong><br>Будете грамотно составлять документацию для привлечения к&nbsp;работе над проектом внешних специалистов. Или ставить задачи на&nbsp;доработку и&nbsp;внедрение решений 1С&nbsp;у&nbsp;себя на&nbsp;предприятии.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Собирать требования к автоматизации учёта и управления</strong><br>Сможете составлять максимально полный бриф с&nbsp;учётом специфики бизнес-процессов конкретного предприятия.</li>
    <li><strong>Решать задачи пользователей 1С</strong><br>Узнаете, как эффективно общаться с&nbsp;пользователями, обучать их&nbsp;в&nbsp;процессе работы, создавать базу знаний и&nbsp;находить проектные решения на&nbsp;основе требований заказчика.</li>
    <li><strong>Презентовать идеи и результаты</strong><br>Сможете наглядно показать заказчику проектное решение: подготовить контрольный пример и&nbsp;настроить демобазу, собрать обратную связь и&nbsp;оформить протокол встречи.</li>
    <li><strong>Работать в системе «1С:Предприятие»</strong><br>Научитесь настраивать интерфейс приложения 1С&nbsp;под требования пользователей, быстро получать необходимые данные из&nbsp;1С&nbsp;с&nbsp;помощью запросов и&nbsp;формировать аналитические отчёты.</li>
    <li><strong>Взаимодействовать с админами 1С</strong><br>Разберётесь, как создавать новые базы, управлять аккаунтами пользователей и&nbsp;правами, выявлять сбои в&nbsp;работе системы, находить их&nbsp;причины и&nbsp;формулировать задачи для программистов и&nbsp;админов.</li>
    <li><strong>Тестировать решения 1С и готовить их к запуску</strong><br>Узнаете, что такое опытно-промышленная эксплуатация, сценарий запуска и&nbsp;контрольные примеры. Сможете подготовить систему и&nbsp;пользователей к&nbsp;плавному запуску&nbsp;1С.</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Основы профессии 1С-аналитик ≈4 месяца</strong><br>
        <ol>
            <li>Введение в профессию.</li>
            <li>Основы внедрения и сопровождения 1С.</li>
            <li>Коммуникации в команде.</li>
            <li>Основы работы с проектной документацией.</li>
            <li>Основы методологии Scrum.</li>
            <li>Основы администрирования 1С (стажёр).</li>
            <li>Пользовательские операции в 1С.</li>
            <li>Самообучение стажёра.</li>
            <li>Основы администрирования 1С (техподдержка).</li>
            <li>Анализ бизнес-данных.</li>
            <li>Диагностика ошибок 1С.</li>
            <li>Оценка доработки типовых конфигураций 1С.</li>
            <li>Доработка и отладка типовых конфигураций 1С.</li>
            <li>Консультирование и обучение.</li>
            <li>Мониторинг работы 1С.</li>
            <li>Самообучение консультанта техподдержки.</li>
            <li>Установка копии базы клиента, диагностика и поиск ошибок, исправление ошибок, документирование и организация типового сопровождения базы 1С.</li>
        </ol>
    </li>
    <li><strong>Внедрение и эксплуатация 1С на практике: методики и шаблоны ≈6 месяцев</strong><br>
        <ol>
            <li>Участие в пресейлах.</li>
            <li>Сбор требований к ПО.</li>
            <li>Моделирование процессов.</li>
            <li>Анализ нормативно-справочной информации (НСИ).</li>
            <li>Согласование функциональных требований с пользователем.</li>
            <li>Сборка прототипа ПО по Scrum.</li>
            <li>Выполнение внутреннего тестирования прототипа ПО по Scrum.</li>
            <li>Выпуск релизов прототипа ПО и управление изменениями по Scrum.</li>
            <li>Подготовка к ОПЭ.</li>
            <li>Обучение ключевой группы пользователей перед ОПЭ.</li>
            <li>Обучение ключевых пользователей.</li>
            <li>Функциональное тестирование вместе в период ОПЭ.</li>
            <li>Нефункциональное тестирование в период ОПЭ.</li>
            <li>Запуск в промышленную эксплуатацию. Сценарий запуска.</li>
            <li>Запуск в промышленную эксплуатацию (НСИ и остатки).</li>
            <li>Поддержка пользователей на запуске.</li>
            <li>Документирование системы.</li>
            <li>Организация сопровождения ПО.</li>
            <li>Эксплуатация ПО.</li>
            <li>Самообучение консультанта по внедрению.</li>
            <li>Наставничество.</li>
        </ol>
    </li>
    <li><strong>Проектирование и управление разработкой информационных систем 1С ≈5 месяцев</strong><br>
        <ol>
            <li>Пресейл.</li>
            <li>Экспресс-обследование.</li>
            <li>Рамочная оценка проекта.</li>
            <li>Анализ предприятия.</li>
            <li>Сбор функциональных требований.</li>
            <li>Сбор нефункциональных требований.</li>
            <li>Согласование требований.</li>
            <li>Выработка стратегии автоматизации.</li>
            <li>Моделирование процессов.</li>
            <li>Сценарий запуска.</li>
            <li>Подготовка НСИ.</li>
            <li>Проектирование функциональной архитектуры.</li>
            <li>Подготовка спецификаций на разработку.</li>
            <li>Управление разработкой по Scrum.</li>
            <li>Подготовка к ОПЭ.</li>
            <li>Опытно-промышленная эксплуатация.</li>
            <li>Запуск в промышленную эксплуатацию.</li>
            <li>Организация техподдержки ПО.</li>
            <li>Организация разработки 1С.</li>
            <li>Самообучение аналитика.</li>
            <li>Командный проект «Подготовка разработки».</li>
            <li>Наставничество.</li>
        </ol>
    </li>
    <li><strong>Итоговый проект. Индивидуальный проект: установка базы для клиента</strong><br>Вы проведёте полный цикл работ начального уровня: установите платформу 1С и информационную базу клиента, проведёте её диагностику, выявите ошибки, исправите и задокументируете их.</li>
    <li><strong>Итоговый проект. Командный проект: внедрение ПО</strong><br>Вместе с однокурсниками проанализируете требования заказчика к системе: подготовите набор документов по проектированию системы, оформите задачи для разработки, тестирования и подготовки системы к запуску и последующей передаче на сопровождение.</li>
    <li><strong>Итоговый проект. Индивидуальный проект: подготовка к разработке</strong><br>Вы согласуете с проектной командой заказчика функциональные и нефункциональные требования и выработаете стратегию реализации проекта. Проведёте моделирование рабочих процессов, составите список функциональных разрывов, разработаете сценарий запуска системы в промышленную эксплуатацию и организуете работу специалистов технической поддержки.</li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Понимание конфигурации 1С</li>
    <li>Анализ данных при помощи 1С</li>
    <li>Знание архитектуры системы «1С:Предприятие»</li>
    <li>Автоматизация бизнес-процессов</li>
    <li>Интеграция 1С с другими системами</li>
    <li>Работа по методологии Scrum</li>
    <li>Знание методологий UML, BPMN</li>
    <li>Работа с базами данных</li>
    <li>Взаимодействие с заказчиком и разработчиками</li>
</ul>
<p>&nbsp;<br></p>1c:T11ff,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим специалистам</strong><br>Получите все необходимые знания для начала карьеры. Научитесь работать в&nbsp;команде, тестировать компоненты&nbsp;1С, готовить пользовательскую документацию, вести учёт работ. Знания закрепите на&nbsp;практике.</li>
    <li><strong>Программистам 1С</strong><br>Научитесь описывать и&nbsp;согласовывать требования с&nbsp;заказчиком. Будете разрабатывать подсистемы 1С&nbsp;для команд в&nbsp;больших проектах. Улучшите систему 1С&nbsp;на&nbsp;своём предприятии. Наладите эффективную работу с&nbsp;пользователями.</li>
    <li><strong>Консультантам 1С</strong><br>Научитесь анализировать, описывать и&nbsp;оцифровывать бизнес-процессы, выявлять доработки. Будете ставить задачи программистам, тестировать решения и&nbsp;сдавать работу пользователям. Перейдёте на&nbsp;следующую ступень в&nbsp;карьере и&nbsp;сможете больше зарабатывать.</li>
    <li><strong>Экономистам и бухгалтерам, менеджерам</strong><br>Будете грамотно составлять документацию для привлечения к&nbsp;работе над проектом внешних специалистов. Или ставить задачи на&nbsp;доработку и&nbsp;внедрение решений 1С&nbsp;у&nbsp;себя на&nbsp;предприятии.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Собирать требования к автоматизации учёта и управления</strong><br>Сможете составлять максимально полный бриф с&nbsp;учётом специфики бизнес-процессов конкретного предприятия.</li>
    <li><strong>Решать задачи пользователей 1С</strong><br>Узнаете, как эффективно общаться с&nbsp;пользователями, обучать их&nbsp;в&nbsp;процессе работы, создавать базу знаний и&nbsp;находить проектные решения на&nbsp;основе требований заказчика.</li>
    <li><strong>Презентовать идеи и результаты</strong><br>Сможете наглядно показать заказчику проектное решение: подготовить контрольный пример и&nbsp;настроить демобазу, собрать обратную связь и&nbsp;оформить протокол встречи.</li>
    <li><strong>Работать в системе «1С:Предприятие»</strong><br>Научитесь настраивать интерфейс приложения 1С&nbsp;под требования пользователей, быстро получать необходимые данные из&nbsp;1С&nbsp;с&nbsp;помощью запросов и&nbsp;формировать аналитические отчёты.</li>
    <li><strong>Взаимодействовать с админами 1С</strong><br>Разберётесь, как создавать новые базы, управлять аккаунтами пользователей и&nbsp;правами, выявлять сбои в&nbsp;работе системы, находить их&nbsp;причины и&nbsp;формулировать задачи для программистов и&nbsp;админов.</li>
    <li><strong>Тестировать решения 1С и готовить их к запуску</strong><br>Узнаете, что такое опытно-промышленная эксплуатация, сценарий запуска и&nbsp;контрольные примеры. Сможете подготовить систему и&nbsp;пользователей к&nbsp;плавному запуску&nbsp;1С.</li></ol>6:["$","$L14",null,{"page":{"_id":"606e11d0e35aa030b14ea808","tags":["1С"],"secondCategory":"Программирование","firstCategory":0,"alias":"1C-programming","title":"Курсы 1С программирования","category":"1C программирование","tagsTitle":"Навыки","metaTitle":"ТОП-5 курсов 1С-программирования онлайн | Обучение 1С-разработке с нуля (2022)","metaDescription":"Рейтинг лучших курсов 1С-программирования в 2022 году онлайн. Обучение 1С разработке для начинающих. Топ платных и бесплатных онлайн курсов для разработчиков 1С","advantages":[],"createdAt":"2021-04-07T20:10:56.326Z","updatedAt":"2026-02-12T00:00:02.870Z","__v":0,"hh":{"count":2651,"juniorSalary":20000,"middleSalary":235000,"seniorSalary":380000,"updatedAt":"2026-02-12T00:00:02.869Z","_id":"698d1802a38c2c1795a5c5f7"},"qas":[],"addresses":[],"categoryOn":"1C программиста","blog":{"h1":"Курсы 1С программирования: обучение с нуля","metaTitle":"4 Лучших курса по 1С программированию онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов 1С программирования онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы 1С с дипломом и отзывами","views":32,"_id":"61fc6c8077ddd78615cdf2a9"},"sravnikus":{"metaTitle":"Курсы 1С-программирования онлайн | Обучение 1С-разработке для начинающих (2022)","metaDescription":"Рейтинг лучших курсов 1С-программирования в 2022 году онлайн. Обучение 1С разработке для начинающих. Топ платных и бесплатных онлайн курсов для разработчиков 1С","qas":[],"_id":"62793945fe951fc2260a0f18"},"learningclub":{"metaTitle":"5 лучших курсов обучения 1С-программированию с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы 1С программирования для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c1590f6d2c0a8f0d8e4e"}},"products":[{"_id":"6192c36739ade97b58f488a6","categories":["1C программирование"],"tags":["Вебинары, видеолекции, практические задания"],"link":"https://go.avck.ws/facd2e81d92c8620","title":"1С-программист","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-15/netology_white.png","initialRating":5,"description":"\nНаучитесь настраивать «1С: Предприятие» для решения кадровых, бухгалтерских и бизнес-задач\n\nОтработаете полученные знания на практике: курс включает 54 задачи с нарастающим уровнем сложности\n\nПрограмма сертифицирована фирмой «1С»","price":90000,"credit":3750,"oldPrice":150000,"createdAt":"2021-11-15T20:30:31.738Z","updatedAt":"2022-06-14T15:05:50.577Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"62759b3fee3b0ada184b6666"},"companyId":"6261b9ef8a88fba484485b35","clicks":27,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6192c9f039ade90942f48bfa","categories":["1C программирование"],"tags":["4 работы в портфолио","Трудоустройство после обучения"],"title":"Факультет 1С-разработки","link":"https://go.avck.ws/78bb49f3e710aa60","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-15/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 месяцев"}],"initialRating":4.92,"description":"Освойте профессию программиста 1С с нуля. Вы научитесь создавать архитектуру приложения, разрабатывать подсистемы и подготовитесь к сдаче экзаменов 1С. ","credit":3999,"price":144000,"oldPrice":192000,"createdAt":"2021-11-15T20:58:24.106Z","updatedAt":"2022-06-09T00:07:16.576Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"62759b76ee3b0ada184b668b"},"companyId":"625d898861f28feba0836c7d","clicks":19,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6192ca5e39ade9b328f48c00","categories":["1C программирование"],"tags":["Конфигурация 1С в портфолио","Курс сертифицирован фирмой «1С»"],"title":"Профессия 1C-разработчик","link":"https://go.avck.ws/354b1d355d7bdbf0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-15/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Станьте разработчиком в системе «1С:Предприятие» под руководством личного наставника и зарабатывайте на этом даже без опыта программирования. После прохождения обучения — помощь в трудоустройстве.","initialRating":4.8,"credit":4549,"price":109200,"oldPrice":182004,"createdAt":"2021-11-15T21:00:14.943Z","updatedAt":"2022-06-09T00:05:26.034Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"62759baaee3b0ada184b669b"},"companyId":"6261b9ae8a88fba484485a84","clicks":9,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6192caab39ade90278f48c06","categories":["1C программирование"],"tags":["Трудоустройство после первых четырёх месяцев","Практика на кейсах из бизнеса","Доступ к курсу и материалам навсегда"],"title":"Профессия Аналитик 1C","link":"https://go.avck.ws/dd4ec306291c3b40","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-15/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"15 месяцев"}],"description":"Будете улучшать рабочие процессы в компаниях — автоматизировать учёт и управление. Станете востребованным специалистом по внедрению и сопровождению решений на базе 1C.","credit":4361,"price":104700,"oldPrice":139600,"createdAt":"2021-11-15T21:01:31.545Z","updatedAt":"2022-06-09T00:00:15.083Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"62759bb9ee3b0ada184b66aa"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
