1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","3d-animation"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","3d-animation","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","3d-animation","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","0AVplXazE-TM9RfWd-r7mv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tb12,<h4><strong>Станьте 3D-моделлером и&nbsp;визуализатором с нуля</strong></h4>
<ul>
    <li>Инсайты от экспертов-практиков
        Преподаватели работают в&nbsp;промышленном, предметном и ювелирном дизайне, в&nbsp;архитектуре и дизайне интерьера. Они&nbsp;подскажут зоны роста и помогут поставить цели на обучение.</li>
    <li>Проектная работа
        В каждой четверти вы будете работать над 8 разными проектами — от моделей часов до яхты. Преподаватель будет анализировать ваши работы, отслеживать прогресс и&nbsp;сможет скорректировать обучение с&nbsp;учётом всех нюансов.</li>
    <li>Компетенции, востребованные на рынке
        Мы проводим более ста исследований ежегодно и добавляем в программу то, что&nbsp;требуют топовые работодатели. Вы сможете начать работать сразу после обучения.</li>
    <li>Диплом и портфолио
        На факультете вы соберёте и оформите портфолио в InDesign. После успешного обучения вы получите диплом о&nbsp;профессиональной переподготовке.</li>
    <li>Доступ к сообществу GeekBrains
        Вы найдёте полезные контакты и единомышленников в вашем городе, сможете делиться опытом в базе знаний GeekBrains. Будете посещать закрытые митапы, хакатоны и другие онлайн- и офлайн-мероприятия как слушатели и спикеры.</li>
</ul>
&nbsp;
<h4>Ваши навыки после обучения</h4>
<ul>
 	<li>Умею работать в 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign</li>
 	<li>Создаю как интерьерные и архитектурные модели, так и промышленные</li>
 	<li>Моделирую высокополигональные объекты; по mesh-модели и по скетчам</li>
 	<li>Умею работать со сложными текстурами, материалами, источниками света</li>
 	<li>Могу презентовать решение заказчику и защитить свой проект</li>
</ul>16:Tb11,<h4><strong>Станьте 3D-моделлером и&nbsp;визуализатором с нуля</strong></h4>
<ul>
    <li>Инсайты от экспертов-практиков
        Преподаватели работают в&nbsp;промышленном, предметном и ювелирном дизайне, в&nbsp;архитектуре и дизайне интерьера. Они&nbsp;подскажут зоны роста и помогут поставить цели на обучение.</li>
    <li>Проектная работа
        В каждой четверти вы будете работать над 8 разными проектами — от моделей часов до яхты. Преподаватель будет анализировать ваши работы, отслеживать прогресс и&nbsp;сможет скорректировать обучение с&nbsp;учётом всех нюансов.</li>
    <li>Компетенции, востребованные на рынке
        Мы проводим более ста исследований ежегодно и добавляем в программу то, что&nbsp;требуют топовые работодатели. Вы сможете начать работать сразу после обучения.</li>
    <li>Диплом и портфолио
        На факультете вы соберёте и оформите портфолио в InDesign. После успешного обучения вы получите диплом о&nbsp;профессиональной переподготовке.</li>
    <li>Доступ к сообществу GeekBrains
        Вы найдёте полезные контакты и единомышленников в вашем городе, сможете делиться опытом в базе знаний GeekBrains. Будете посещать закрытые митапы, хакатоны и другие онлайн- и офлайн-мероприятия как слушатели и спикеры.</li>
</ul>
&nbsp;
<h4>Ваши навыки после обучения</h4>
<ul>
 	<li>Умею работать в 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign</li>
 	<li>Создаю как интерьерные и архитектурные модели, так и промышленные</li>
 	<li>Моделирую высокополигональные объекты; по mesh-модели и по скетчам</li>
 	<li>Умею работать со сложными текстурами, материалами, источниками света</li>
 	<li>Могу презентовать решение заказчику и защитить свой проект</li></ul>17:T26ac,<h4><strong>Кому подойдёт этот курс</strong></h4>
<p>
<br></p><ul>
    <li><strong>Начинающим 3D-моделлерам</strong></li>
</ul><p>
С нуля научитесь 3D-моделированию объектов, освоите необходимый набор инструментов для создания реалистичных 3D-персонажей, окружения и Hard Surface.
</p><ul>
    <li><strong>2D- и CG-художникам</strong></li>
</ul><p>
Овладев 3D-моделированием, вы расширите ваши профессиональные навыки и сможете выйти на новый уровень дохода.
</p><ul>
    <li><strong>Графическим и веб-дизайнерам</strong></li>
</ul><p>
Вы сможете отойти от рядовых задач по вёрстке сайтов или созданию логотипов и перейти к более крупным и интересным заказам от игровых студий или кинопродакшна.</p><p><br></p>
<p><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Понимать процесс создания 3D-моделей в кино и играх</li>
    <li>Передавать анатомию человека.</li>
    <li>Настраивать финальную сцену</li>
    <li>Работать в программах Autodesk Maya, Blender, ZBrush, Houdini, Foundry Mari, Substance Painter, Photoshop</li>
    <li>Делать общий скульптинг тела и прорабатывать отдельные детали образа</li>
    <li>Создавать реалистичные и стилизованные текстуры</li>
    <li>Создавать фрагменты окружения и hard surface</li>
    <li>Вручную создавать процедурные ассеты</li>
    <li>Создавать персонажей с нуля</li>
    <li>Создавать high- и lowpoly-модели</li>
    <li>Делать бейкинг</li>
    <li>Рендер</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Autodesk Мауа 2.0</strong>
        <ol>
            <li>Интерфейс.</li>
            <li>Основные инструменты: move, scale, rotate.</li>
            <li>Базовый моделинг и вспомогательные элементы. Часть 1.</li>
            <li>Базовый моделинг и вспомогательные элементы. Часть 2.</li>
            <li>Основные инструменты моделирования. Часть 1.</li>
            <li>Основные инструменты моделирования. Часть 2.</li>
            <li>Сложные и многосоставные формы.</li>
            <li>Highpoly. SubD-моделирование.</li>
            <li>Ретопология. Lowpoly.</li>
            <li>UV-развёртка. Часть 1.</li>
            <li>UV-развёртка. Часть 2.</li>
            <li>Текстурирование.</li>
            <li>Рендеринг.</li>
            <li>Бонус-модуль. Pipeline.</li>
            <li>Базовая анимация.</li>
            <li>Базовый риггинг.</li>
            <li>Усложнённый риггинг.</li>
            <li>Мокап.</li>
            <li>Анимация рига.</li>
        </ol>
    </li>
    <li><strong>Blender</strong>
        <ol>
            <li>Возможности Blender.</li>
            <li>Создание композиции из примитивов.</li>
            <li>Полигональное моделирование.</li>
            <li>Полигональное моделирование под сглаживание.</li>
            <li>Процедурное моделирование.</li>
            <li>Скульптинг.</li>
            <li>Анимация и симуляция.</li>
            <li>UV-mapping.</li>
            <li>Работа с текстурами.</li>
            <li>Работа с материалами.</li>
            <li>Визуализация и освещение.</li>
            <li>Визуализация в Octane Render.</li>
            <li>Усложнённые симуляции.</li>
            <li>Композитинг в Blender.</li>
        </ol>
    </li>
    <li><strong>Основы Photoshop для CG-специалистов</strong>
        <ol>
            <li>Введение в Photoshop.</li>
            <li>Основные инструменты Photoshop.</li>
            <li>Работа со слоями в Photoshop.</li>
            <li>Основы обтравки изображений и работа с масками.</li>
            <li>Корректирующие слои.</li>
            <li>Основы ретуши.</li>
            <li>Создание постера к фильму: работа с композицией.</li>
            <li>Создание постера: работа с деталями, создание эффектов.</li>
        </ol>
    </li>
    <li><strong>3D-моделирование для начинающих</strong>
        <ol>
            <li>Создание модели гаечного ключа.</li>
            <li>Создание модели бочки.</li>
            <li>Моделирование высокополигонального пистолета и проработка детализации.</li>
            <li>Моделирование низкополигонального пистолета и настройка вертексных нормалей.</li>
            <li>UVW: развёртка сложных объектов, работа с оверлапами, упаковка карты.</li>
            <li>Настройка моделей для запекания, запекание и сведение карт.</li>
            <li>Теория и инструменты текстурирования.</li>
            <li>Работа над текстурой: детализация, фактура, проработка граней.</li>
            <li>Рендер в Marmoset Toolbag.</li>
        </ol>
    </li>
    <li><strong>Substance painter для игр</strong>
        <ol>
            <li>Вступление.</li>
            <li>Теория текстурирования.</li>
            <li>Особенности текстурирования, работа с референсами.</li>
            <li>Материаловедение.</li>
            <li>Знакомство с программой и инструментами.</li>
            <li>Начало работы. Пробы, тесты.</li>
            <li>Композиция.</li>
            <li>Создание материалов: дерево, кожа, металл, ткань, камень.</li>
            <li>Создание редких материалов: картон, стекло, воск, резина, пластик.</li>
            <li>Этикетки.</li>
            <li>Полишинг.</li>
            <li>Substance Designer.</li>
            <li>Создание материала «Камень» в Substance Designer.</li>
            <li>Доработка материала «Камень» в Substance Painter.</li>
            <li>Стилизация.</li>
            <li>Неуникальный пайплайн.</li>
            <li>Экспорт.</li>
            <li>Игровые движки.</li>
            <li>Рендер в Marmoset Toolbag.</li>
            <li>Работа в геймдеве.</li>
            <li>Бонусный модуль. Продвижение.</li>
        </ol>
    </li>
    <li><strong>3D-моделирование в ZBrush</strong>
        <ol>
            <li>Цифровой скульптинг и знакомство с ZBrush.</li>
            <li>Основные инструменты. Dynamesh и ZRemesher.</li>
            <li>Скульптинг человекоподобных персонажей.</li>
            <li>Создание одежды персонажа. Polygroups, маски и ZModeller.</li>
            <li>Работа с фактурой и текстурой.</li>
            <li>Создание дополнительных элементов, деталей.</li>
            <li>Дополнительные инструменты.</li>
            <li>Подготовка модели к презентации.</li>
            <li>Бонус-модуль. Скульптинг-интенсив: от сферы до персонажа.</li>
        </ol>
    </li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Понимание процессов моделирования в кино и играх</li>
    <li>Точная передача анатомии животных и человека</li>
    <li>Создание фотореалистичных персонажей</li>
    <li>Работа с процедурной логикой</li>
    <li>Создание моделей в Autodesk Maya и Houdini</li>
    <li>Создание реалистичных Hard Surface-образов</li>
    <li>Текстурирование</li>
    <li>Обтравка, ретушь и коллажирование в Photoshop</li>
    <li>Настройка освещения</li>
    <li>Скульптинг в ZBrush</li>
    <li>Создание текстур в программе Substance painter</li>
</ul>18:T891,<h4><strong>Кому подойдёт этот курс</strong></h4>
<p>
<br></p><ul>
    <li><strong>Начинающим 3D-моделлерам</strong></li>
</ul><p>
С нуля научитесь 3D-моделированию объектов, освоите необходимый набор инструментов для создания реалистичных 3D-персонажей, окружения и Hard Surface.
</p><ul>
    <li><strong>2D- и CG-художникам</strong></li>
</ul><p>
Овладев 3D-моделированием, вы расширите ваши профессиональные навыки и сможете выйти на новый уровень дохода.
</p><ul>
    <li><strong>Графическим и веб-дизайнерам</strong></li>
</ul><p>
Вы сможете отойти от рядовых задач по вёрстке сайтов или созданию логотипов и перейти к более крупным и интересным заказам от игровых студий или кинопродакшна.</p><p><br></p>
<p><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Понимать процесс создания 3D-моделей в кино и играх</li>
    <li>Передавать анатомию человека.</li>
    <li>Настраивать финальную сцену</li>
    <li>Работать в программах Autodesk Maya, Blender, ZBrush, Houdini, Foundry Mari, Substance Painter, Photoshop</li>
    <li>Делать общий скульптинг тела и прорабатывать отдельные детали образа</li>
    <li>Создавать реалистичные и стилизованные текстуры</li>
    <li>Создавать фрагменты окружения и hard surface</li>
    <li>Вручную создавать процедурные ассеты</li>
    <li>Создавать персонажей с нуля</li>
    <li>Создавать high- и lowpoly-модели</li>
    <li>Делать бейкинг</li>
    <li>Рендер</li></ol>6:["$","$L14",null,{"page":{"_id":"61c0df0af73c5e38d033c6a5","tags":["3д анимация"],"firstCategory":0,"secondCategory":"Дизайн","alias":"3d-animation","title":"Курсы 3D-анимации","category":"3D-анимация","categoryOn":"3D-аниматора","tagsTitle":"Навыки","metaTitle":"ТОП-14 курсов по 3D-анимации онлайн | Обучение анимации 3д с нуля (2022)","metaDescription":"Рейтинг лучших курсов по 3D-анимации онлайн в 2022 году. Обучение 3D-анимации для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по 3D-анимации\n","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-20T19:52:42.879Z","updatedAt":"2026-02-12T00:00:15.911Z","__v":0,"hh":{"count":72,"juniorSalary":45000,"middleSalary":120000,"seniorSalary":170000,"updatedAt":"2026-02-12T00:00:15.911Z","_id":"698d180fa38c2c1795a5c7f1"},"blog":{"h1":"Курсы 3D-анимации: обучение с нуля","metaTitle":"10 Лучших курсов 3D-анимации онлайн | Обучение 3D с нуля (2022)","metaDescription":"Рейтинг лучших курсов 3D-анимации онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы 3D-анимации с дипломом и отзывами","views":31,"_id":"61fb1b0077ddd78615c7f5f1"},"sravnikus":{"metaTitle":"Курсы 3D-анимации онлайн | Обучение анимации 3Д с нуля (2022)","metaDescription":"Рейтинг лучших курсов по 3D-анимации онлайн в 2022 году. Обучение 3D-анимации для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по 3D-анимации\n","qas":[],"_id":"62793d0efe951fc2260a186e"},"learningclub":{"metaTitle":"14 лучших курсов обучения 3D анимации с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы 3D-анимации для начинающих. Онлайн обучение 3D анимации с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628249cd0f6d2c0a8f0848d4"}},"products":[{"_id":"611d6574468b5511852dc4c3","categories":["3d","3D-анимация"],"tags":["Более 70 часов практики","Портфолио 20+ работ","Индивидуальная проверка домашки","Помощь в трудоустройстве"],"title":" 3D-Художник","link":"https://go.redav.online/5ce3aa9c79e819d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/xyz.png","characteristics":[{"name":"Школа","value":"XYZ School"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"price":134600,"oldPrice":194000,"credit":5608,"initialRating":5,"createdAt":"2021-08-18T19:54:28.912Z","updatedAt":"2022-06-13T22:16:01.162Z","__v":0,"html":"<h4>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ</h4>\n<ul>\n    <li>Ты вообще не умеешь моделить, но давно хотел научиться и сделать это своей профессией.</li>\n    <li>Ты умеешь моделить, но хочешь повысить навык и больше зарабатывать на этом.</li>\n    <li>Ты создаешь 3D для сайтов, рекламы или дизайн-проектов и хочешь попробовать себя в геймдеве.</li>\n</ul>\n<p>&nbsp;<br></p>\n<h4>ТЫ НАУЧИШЬСЯ</h4>\n<ul>\n    <li>Моделить по правильному алгоритму: от наброска и силуэта до развертки, запечки и текстур.</li>\n    <li>Настраивать несложные и выразительные анимации в Autodesk Maya.</li>\n    <li>Создавать реалистичные текстуры и материалы для своих моделей и настраивать их до мельчайших деталей.</li>\n    <li>Общаться с HR`ами и заказчиками, составлять резюме и портфолио, строить свой график так, чтобы все успевать.</li>\n</ul>","blog":{"text":"<h4>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ</h4>\n<ul>\n    <li>Ты вообще не умеешь моделить, но давно хотел научиться и сделать это своей профессией.</li>\n    <li>Ты умеешь моделить, но хочешь повысить навык и больше зарабатывать на этом.</li>\n    <li>Ты создаешь 3D для сайтов, рекламы или дизайн-проектов и хочешь попробовать себя в геймдеве.</li>\n</ul>\n<p>&nbsp;<br></p>\n<h4>ТЫ НАУЧИШЬСЯ</h4>\n<ul>\n    <li>Моделить по правильному алгоритму: от наброска и силуэта до развертки, запечки и текстур.</li>\n    <li>Настраивать несложные и выразительные анимации в Autodesk Maya.</li>\n    <li>Создавать реалистичные текстуры и материалы для своих моделей и настраивать их до мельчайших деталей.</li>\n    <li>Общаться с HR`ами и заказчиками, составлять резюме и портфолио, строить свой график так, чтобы все успевать.</li></ul>","_id":"62647fea8a88fba4845278b0"},"companyId":"6261ba698a88fba484485dae","description":"Освой профессию под руководством лидеров индустрии, которые работали над World Of Tanks, Mortal Shell, War Thunder и Блицкриг 3, и стань востребованным 3D-художником, который без труда найдёт работы в игровой студии.","clicks":35,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d65c8468b55252f2dc4c9","categories":["3d","3D-анимация"],"tags":["2-3 занятия в неделю","10 работ в портфолио","Трудоустройство после обучения"],"title":"Факультет 3D-моделирования и визуализации","link":"https://go.avck.ws/777c143dedeae920","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/gb.png","price":167800,"oldPrice":229000,"credit":4662,"description":"Изучите 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign. Научитесь моделировать и визуализировать 3D-объекты разной сложности, даже самолёты и яхты. Соберёте портфолио и будете готовы к трудоустройству.","initialRating":4.6,"createdAt":"2021-08-18T19:55:52.912Z","updatedAt":"2022-06-14T06:59:51.529Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"62647fef8a88fba4845278b8"},"companyId":"625d898861f28feba0836c7d","clicks":14,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d6618468b55be242dc4cf","categories":["3d","3D-анимация"],"tags":["Помощь в трудоустройстве","Обучение на практике","3 месяца бесплатно"],"title":" Профессия 3D-художник","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы изучите Autodesk Maya, Houdini и Photoshop с нуля до профессионального уровня, научитесь 3D-моделированию и добавите 8 практических работ в портфолио. За год вы освоите профессию, востребованную в кино и игровой индустрии.","link":"https://go.avck.ws/462843acaffffbe0","price":164100,"oldPrice":192000,"credit":7461,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","initialRating":4.4,"createdAt":"2021-08-18T19:57:12.859Z","updatedAt":"2022-06-12T06:14:33.128Z","__v":0,"advantages":"","html":"$17","blog":{"text":"$18","_id":"62647ffc8a88fba4845278c0"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
