1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","3d"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","3d","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","3d","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","C8dESiea1h402-NaYzc6Qv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tb88,Сначала ученику высылаются теоретические занятия, которые сменяются тестами и практическими уроками. Помимо этого, в программу занятий включены онлайн-встречи с куратором и преподавателями. Во время онлайн-общения обсуждается применение практических навыков и разбор дополнительных вопросов. Таким образом занятия дают возможность получить и теоретические знания, и практические занятия. Что у ученика не получилось в практике, можно лично обсудить с куратором или преподавателем. Такая форма обучения позволяет по шагам изучить все нюансы создания 3D-моделей любых изображений и их последующего анимирования.

Каждый обучающийся может на практике применять и затем задавать вопросы именно по тем темам, которые интересны ему: интерьеру, экстерьеру, архитектуре, автомобилестроению, анимимированию персонажей игр, визуализации в 3D инженерных систем или человеческих фигур.

Обучение проходит в группах с минимальным количеством человек. Теоретическую часть каждый студент проходит самостоятельно. Онлайн-встречи групп требуются для обсуждения текущих, практических вопросов с преподавателями, получения заданий, проверки знаний и закрепления пройденного материала.

В некоторых программах после каждого блока занятий проходит специальное тестирование, которое позволяет оценить свои знания и уровень получения знаний. В случае успешного прохождения тестирования обучающийся получает доступ к новому модулю. В случае неудачного прохождения студент дополнительно проходит все необходимые задания для освоения знаний. Благодаря такому подходу, все студенты успешно осваивают необходимые знания.16:T268e,<p><span style="color: black;">В любой сфере, связанной с конструированием, сложно обойтись сегодня без преимуществ 3D-моделирования. Трехмерная визуализация&nbsp;объекта&nbsp;позволяет еще на этапе проекта конечному заказчику или пользователю увидеть готовый результат создаваемого объекта, это касается и будущего дома, и ювелирных украшений, и автомобилей, мебели, одежды, и много чего прочего. Это дает возможность разработчикам, технологам, дизайнерам, проектировщикам, архитекторам избежать ошибок конструкции и предотвратить дальнейшие неминуемые убытки.</span></p><p><span style="color: black;">То же самое касается и анимационной отрасли, сферы кино, рекламы, игровой индустрии. Но в данных случаях 3D моделирование направлено на другие цели и подразумевает оживление виртуальных образов, максимально точную демонстрацию форм, размеров и других характеристик созданных персонажей. Говоря проще – это&nbsp;процесс&nbsp;создания трехмерной реалистичной модели путем задействования компьютерных программ.</span></p><p><span style="color: black;">Специалисты по 3D-анимации и моделированию – универсалы,&nbsp;продвинутые&nbsp;дженералисты, запросто справляющиеся с функциями узкопрофильных специалистов, в том числе: аниматоров,&nbsp;моделлеров,&nbsp;риггеров,&nbsp;лайтеров,&nbsp;шейдеров, текстурных художников,&nbsp;графических дизайнеров.</span></p><p><span style="color: black;">На&nbsp;онлайн-курсах&nbsp;по 3D-анимации и&nbsp;моделированию&nbsp;изучаются&nbsp;основы, вопросы касательно создания анимационных персонажей, осваиваются ряд специальных&nbsp;компьютерных&nbsp;программ,&nbsp;приложений&nbsp;по части 3D-моделирования, зная которые, можно легко справляться с созданием&nbsp;сложных&nbsp;трехмерных&nbsp;движущихся&nbsp;изображений, а также&nbsp;использовать&nbsp;свои знания при старте в разных&nbsp;направлениях&nbsp;креативной сферы: кино, мультипликации, гейм-индустрии, рекламе,&nbsp;дизайне, информационных технологиях,&nbsp;проджект-менеджменте и пр.</span></p><p><span style="color: black;">Главные&nbsp;задачи профессионалов «цеха анимации» сводятся к оживлению,&nbsp;обработке&nbsp;иллюстраций, созданию на компьютере разных оживающих&nbsp;сцен&nbsp;виртуального мира.&nbsp;Процесс&nbsp;этот не относится к разряду лишь просто технических, а несет много творческого начала в себе.</span></p><p><span style="color: black;">Хотите&nbsp;перейти&nbsp;на другую работу, сделать&nbsp;старт, успешную карьеру в 3Д анимации, моделировании, а для этих&nbsp;целей&nbsp;иметь крепкие узконаправленные знания?</span></p><p><span style="color: black;">Изучите&nbsp;информацию,&nbsp;особенности&nbsp;предлагаемых нашим ресурсом курсов, при наличии вопросов, задайте их консультантам, получите компетентные&nbsp;ответы. Выберите образовательный&nbsp;центр, программу обучения, станьте&nbsp;студентом&nbsp;одних из дистанционных курсов,&nbsp;направьте все усилия, свободное время на&nbsp;изучение основ, принципов&nbsp;3-Д моделирования,&nbsp;получите&nbsp;достойные знания для&nbsp;личного&nbsp;роста и&nbsp;развития.</span></p><p><span style="color: black;">Нужны недорогие&nbsp;полезные&nbsp;курсы, связанные с анимацией, компьютерным моделированием?&nbsp;Выбор&nbsp;за Вами. А специалисты образовательных платформ, в свою очередь, гарантированно&nbsp;научат&nbsp;всем тонкостям новых популярных профессий.</span></p><h2><span style="color: black;">Преимущества профессии</span></h2><p><span style="color: black;">Работающие сотрудники в области моделирования, мультипликации получают неплохие по современным меркам деньги. В настоящее время средние заработки подобных специалистов варьируются в пределах 100-150 тысяч рублей и, причем, такие суммы выплачиваются не только в столице, но и в разных регионах России. Работа позволяет трудиться, как в офисе, в единой команде, в комфортных условиях с полной занятостью, так и находиться на&nbsp;фрилансе, проживать фактически в любой точке мира, дистанционно, зачастую, в удобные для себя дни, часы, вливаясь в рабочие процессы.</span></p><p><span style="color: black;">Решили сменить профессию или просто расширить кругозор, обрести дополнительные&nbsp;навыки?&nbsp;Необходимо,&nbsp;не выходя из&nbsp;дома,&nbsp;раскрыть для себя перспективы и&nbsp;возможности&nbsp;трехмерного моделирования и анимации? Не боитесь&nbsp;учиться&nbsp;всему с нуля, постигать&nbsp;базовые&nbsp;знания и постепенно становиться профессионалом в выбранном направлении деятельности? Ищете&nbsp;контакты&nbsp;современных&nbsp;дистанционных курсов, хотите&nbsp;пройти&nbsp;онлайн-обучение&nbsp;по специальности 3Д- моделирование и анимации и получить на выходе&nbsp;сертификат&nbsp;установленного образца, который&nbsp;поможет&nbsp;оперативно найти перспективную, высокооплачиваемую работу?</span></p><p><span style="color: black;">Просто&nbsp;сделайте для этого первый шаг. Тщательно изучите предлагаемый нашим&nbsp;сайтом&nbsp;каталог 3Д-курсов,&nbsp;стоимость&nbsp;услуг каждого образовательного центра, выберите онлайн-школу&nbsp;под Ваши требования. Осваивайте в удобное для Вас время&nbsp;учебный материал, пройдите полную&nbsp;подготовку, постигайте под руководством квалифицированных&nbsp;преподавателей&nbsp;азы&nbsp;нового&nbsp;для себя направления на базе&nbsp;платформ, программных продуктов&nbsp;blender,&nbsp;adobe, v-ray,&nbsp;substance&nbsp;painter,&nbsp;archicad&nbsp;рендер,&nbsp;&nbsp;набирайтесь&nbsp;опыта&nbsp;и превращайтесь из рядового&nbsp;студента&nbsp;в&nbsp;практикующего&nbsp;гуру 3Д моделирования и анимации, который сможет&nbsp;создать&nbsp;в перспективе&nbsp;лучшую&nbsp;компьютерную игру или рекламный сюжет.</span></p><p><span style="color: black;">Мы уверены, что сотрудничая с нами, Вы останетесь довольны выбранными курсами, ценой обучения, качеством подачи материала, профессионализмом преподавателей, а также сможете быстро трудоустроиться, имея на руках сертификат.</span></p><p><span style="color: black;">&nbsp;</span></p>17:T7b6,3D-моделисты-аниматоры – профессионалы в области трехмерной графики. Специалисты занимаются проектированием, созданием персонажей игровой анимации для ПК, телефонов, оживающих объектов для рекламной сферы, киноотрасли, обеспечивая им динамику.

Профессию рекомендуется освоить, прежде всего, тем, кто как-то связан с дизайном, а также на любительском или профессиональном уровне увлекается рисованием, моделированием и в целом не равнодушен к IT-проектам, любит все творческое.

Курсы подойдут всем желающим, в том числе:

- абсолютным новичкам в IT-технологиях и начинающим 3D-дизайнерам, желающим найти себя в качестве CGL-художников по персонажам, 3Д- аниматоров, художников по оружию и пр.;

- людям творческих профессий, имеющим желание  освоить с нуля востребованную диджитал‑специальность;
- опытным 2D-дизайнерам, в том числе интерьеров, экстерьеров, желающим повысить свой уровень;
- начинающим иллюстраторам, веб-, графическим дизайнерам;
- 3D-моделлерам, специалистам по графике;
- тем, кто собрался работать в сфере кино, мультипликации, в сегменте геймдев;
-  инди-разработчикам.18:T97a,Пройдя серьезного уровня курсы, в числе прочего можно научиться:

- разрабатывать концепцию, моделировать, визуализировать в рамках грамотных алгоритмов объекты, персонажей. Изучив материал, пройдя всю цепочку этапов, уметь создавать персонажей, начиная от набросков, силуэтов, заканчивая их оживлением посредством программ Autodesk Maya,  ZBrush, Houdini , Blender, в том числе, чтобы они разговаривали, производили набор определенных действий – перемещение, жестикуляцию.

Настраивать для персонажей, объектов тени, свет, в целом работать с освещением, цветом, формой модели. Создавать Hard Surface, реалистичным образом передавать анатомию анимационных героев. Совершать риггинг лиц и тел персонажей;

- обращаться с геометрией, овладевая подходами low-poly и high-poly моделирования;
- формировать настроение. Научиться продумывать окружение модели, атмосферу. Понять, как грамотно применять референсы;
- вставлять анимированные иллюстрированные персонажи в 3Д-композиции, в том числе массовые;
- создавать стилизованные текстуры на базе Substance 3D Painter;
- заниматься отладкой, поиском ошибок.

Резюмируя вышесказанное, пройдя обучение, усвоя все уроки, закрепив на практике материал, выпускники курсов смогут в дальнейшем погружаться в увлекательную сферу трехмерной графики. Уметь работать с 3Д-графикой, в рамках Cinema 4D моделировать и анимировать объекты.19:Tb12,<h4><strong>Станьте 3D-моделлером и&nbsp;визуализатором с нуля</strong></h4>
<ul>
    <li>Инсайты от экспертов-практиков
        Преподаватели работают в&nbsp;промышленном, предметном и ювелирном дизайне, в&nbsp;архитектуре и дизайне интерьера. Они&nbsp;подскажут зоны роста и помогут поставить цели на обучение.</li>
    <li>Проектная работа
        В каждой четверти вы будете работать над 8 разными проектами — от моделей часов до яхты. Преподаватель будет анализировать ваши работы, отслеживать прогресс и&nbsp;сможет скорректировать обучение с&nbsp;учётом всех нюансов.</li>
    <li>Компетенции, востребованные на рынке
        Мы проводим более ста исследований ежегодно и добавляем в программу то, что&nbsp;требуют топовые работодатели. Вы сможете начать работать сразу после обучения.</li>
    <li>Диплом и портфолио
        На факультете вы соберёте и оформите портфолио в InDesign. После успешного обучения вы получите диплом о&nbsp;профессиональной переподготовке.</li>
    <li>Доступ к сообществу GeekBrains
        Вы найдёте полезные контакты и единомышленников в вашем городе, сможете делиться опытом в базе знаний GeekBrains. Будете посещать закрытые митапы, хакатоны и другие онлайн- и офлайн-мероприятия как слушатели и спикеры.</li>
</ul>
&nbsp;
<h4>Ваши навыки после обучения</h4>
<ul>
 	<li>Умею работать в 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign</li>
 	<li>Создаю как интерьерные и архитектурные модели, так и промышленные</li>
 	<li>Моделирую высокополигональные объекты; по mesh-модели и по скетчам</li>
 	<li>Умею работать со сложными текстурами, материалами, источниками света</li>
 	<li>Могу презентовать решение заказчику и защитить свой проект</li>
</ul>1a:Tb11,<h4><strong>Станьте 3D-моделлером и&nbsp;визуализатором с нуля</strong></h4>
<ul>
    <li>Инсайты от экспертов-практиков
        Преподаватели работают в&nbsp;промышленном, предметном и ювелирном дизайне, в&nbsp;архитектуре и дизайне интерьера. Они&nbsp;подскажут зоны роста и помогут поставить цели на обучение.</li>
    <li>Проектная работа
        В каждой четверти вы будете работать над 8 разными проектами — от моделей часов до яхты. Преподаватель будет анализировать ваши работы, отслеживать прогресс и&nbsp;сможет скорректировать обучение с&nbsp;учётом всех нюансов.</li>
    <li>Компетенции, востребованные на рынке
        Мы проводим более ста исследований ежегодно и добавляем в программу то, что&nbsp;требуют топовые работодатели. Вы сможете начать работать сразу после обучения.</li>
    <li>Диплом и портфолио
        На факультете вы соберёте и оформите портфолио в InDesign. После успешного обучения вы получите диплом о&nbsp;профессиональной переподготовке.</li>
    <li>Доступ к сообществу GeekBrains
        Вы найдёте полезные контакты и единомышленников в вашем городе, сможете делиться опытом в базе знаний GeekBrains. Будете посещать закрытые митапы, хакатоны и другие онлайн- и офлайн-мероприятия как слушатели и спикеры.</li>
</ul>
&nbsp;
<h4>Ваши навыки после обучения</h4>
<ul>
 	<li>Умею работать в 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign</li>
 	<li>Создаю как интерьерные и архитектурные модели, так и промышленные</li>
 	<li>Моделирую высокополигональные объекты; по mesh-модели и по скетчам</li>
 	<li>Умею работать со сложными текстурами, материалами, источниками света</li>
 	<li>Могу презентовать решение заказчику и защитить свой проект</li></ul>1b:T26ac,<h4><strong>Кому подойдёт этот курс</strong></h4>
<p>
<br></p><ul>
    <li><strong>Начинающим 3D-моделлерам</strong></li>
</ul><p>
С нуля научитесь 3D-моделированию объектов, освоите необходимый набор инструментов для создания реалистичных 3D-персонажей, окружения и Hard Surface.
</p><ul>
    <li><strong>2D- и CG-художникам</strong></li>
</ul><p>
Овладев 3D-моделированием, вы расширите ваши профессиональные навыки и сможете выйти на новый уровень дохода.
</p><ul>
    <li><strong>Графическим и веб-дизайнерам</strong></li>
</ul><p>
Вы сможете отойти от рядовых задач по вёрстке сайтов или созданию логотипов и перейти к более крупным и интересным заказам от игровых студий или кинопродакшна.</p><p><br></p>
<p><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Понимать процесс создания 3D-моделей в кино и играх</li>
    <li>Передавать анатомию человека.</li>
    <li>Настраивать финальную сцену</li>
    <li>Работать в программах Autodesk Maya, Blender, ZBrush, Houdini, Foundry Mari, Substance Painter, Photoshop</li>
    <li>Делать общий скульптинг тела и прорабатывать отдельные детали образа</li>
    <li>Создавать реалистичные и стилизованные текстуры</li>
    <li>Создавать фрагменты окружения и hard surface</li>
    <li>Вручную создавать процедурные ассеты</li>
    <li>Создавать персонажей с нуля</li>
    <li>Создавать high- и lowpoly-модели</li>
    <li>Делать бейкинг</li>
    <li>Рендер</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Autodesk Мауа 2.0</strong>
        <ol>
            <li>Интерфейс.</li>
            <li>Основные инструменты: move, scale, rotate.</li>
            <li>Базовый моделинг и вспомогательные элементы. Часть 1.</li>
            <li>Базовый моделинг и вспомогательные элементы. Часть 2.</li>
            <li>Основные инструменты моделирования. Часть 1.</li>
            <li>Основные инструменты моделирования. Часть 2.</li>
            <li>Сложные и многосоставные формы.</li>
            <li>Highpoly. SubD-моделирование.</li>
            <li>Ретопология. Lowpoly.</li>
            <li>UV-развёртка. Часть 1.</li>
            <li>UV-развёртка. Часть 2.</li>
            <li>Текстурирование.</li>
            <li>Рендеринг.</li>
            <li>Бонус-модуль. Pipeline.</li>
            <li>Базовая анимация.</li>
            <li>Базовый риггинг.</li>
            <li>Усложнённый риггинг.</li>
            <li>Мокап.</li>
            <li>Анимация рига.</li>
        </ol>
    </li>
    <li><strong>Blender</strong>
        <ol>
            <li>Возможности Blender.</li>
            <li>Создание композиции из примитивов.</li>
            <li>Полигональное моделирование.</li>
            <li>Полигональное моделирование под сглаживание.</li>
            <li>Процедурное моделирование.</li>
            <li>Скульптинг.</li>
            <li>Анимация и симуляция.</li>
            <li>UV-mapping.</li>
            <li>Работа с текстурами.</li>
            <li>Работа с материалами.</li>
            <li>Визуализация и освещение.</li>
            <li>Визуализация в Octane Render.</li>
            <li>Усложнённые симуляции.</li>
            <li>Композитинг в Blender.</li>
        </ol>
    </li>
    <li><strong>Основы Photoshop для CG-специалистов</strong>
        <ol>
            <li>Введение в Photoshop.</li>
            <li>Основные инструменты Photoshop.</li>
            <li>Работа со слоями в Photoshop.</li>
            <li>Основы обтравки изображений и работа с масками.</li>
            <li>Корректирующие слои.</li>
            <li>Основы ретуши.</li>
            <li>Создание постера к фильму: работа с композицией.</li>
            <li>Создание постера: работа с деталями, создание эффектов.</li>
        </ol>
    </li>
    <li><strong>3D-моделирование для начинающих</strong>
        <ol>
            <li>Создание модели гаечного ключа.</li>
            <li>Создание модели бочки.</li>
            <li>Моделирование высокополигонального пистолета и проработка детализации.</li>
            <li>Моделирование низкополигонального пистолета и настройка вертексных нормалей.</li>
            <li>UVW: развёртка сложных объектов, работа с оверлапами, упаковка карты.</li>
            <li>Настройка моделей для запекания, запекание и сведение карт.</li>
            <li>Теория и инструменты текстурирования.</li>
            <li>Работа над текстурой: детализация, фактура, проработка граней.</li>
            <li>Рендер в Marmoset Toolbag.</li>
        </ol>
    </li>
    <li><strong>Substance painter для игр</strong>
        <ol>
            <li>Вступление.</li>
            <li>Теория текстурирования.</li>
            <li>Особенности текстурирования, работа с референсами.</li>
            <li>Материаловедение.</li>
            <li>Знакомство с программой и инструментами.</li>
            <li>Начало работы. Пробы, тесты.</li>
            <li>Композиция.</li>
            <li>Создание материалов: дерево, кожа, металл, ткань, камень.</li>
            <li>Создание редких материалов: картон, стекло, воск, резина, пластик.</li>
            <li>Этикетки.</li>
            <li>Полишинг.</li>
            <li>Substance Designer.</li>
            <li>Создание материала «Камень» в Substance Designer.</li>
            <li>Доработка материала «Камень» в Substance Painter.</li>
            <li>Стилизация.</li>
            <li>Неуникальный пайплайн.</li>
            <li>Экспорт.</li>
            <li>Игровые движки.</li>
            <li>Рендер в Marmoset Toolbag.</li>
            <li>Работа в геймдеве.</li>
            <li>Бонусный модуль. Продвижение.</li>
        </ol>
    </li>
    <li><strong>3D-моделирование в ZBrush</strong>
        <ol>
            <li>Цифровой скульптинг и знакомство с ZBrush.</li>
            <li>Основные инструменты. Dynamesh и ZRemesher.</li>
            <li>Скульптинг человекоподобных персонажей.</li>
            <li>Создание одежды персонажа. Polygroups, маски и ZModeller.</li>
            <li>Работа с фактурой и текстурой.</li>
            <li>Создание дополнительных элементов, деталей.</li>
            <li>Дополнительные инструменты.</li>
            <li>Подготовка модели к презентации.</li>
            <li>Бонус-модуль. Скульптинг-интенсив: от сферы до персонажа.</li>
        </ol>
    </li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Понимание процессов моделирования в кино и играх</li>
    <li>Точная передача анатомии животных и человека</li>
    <li>Создание фотореалистичных персонажей</li>
    <li>Работа с процедурной логикой</li>
    <li>Создание моделей в Autodesk Maya и Houdini</li>
    <li>Создание реалистичных Hard Surface-образов</li>
    <li>Текстурирование</li>
    <li>Обтравка, ретушь и коллажирование в Photoshop</li>
    <li>Настройка освещения</li>
    <li>Скульптинг в ZBrush</li>
    <li>Создание текстур в программе Substance painter</li>
</ul>1c:T891,<h4><strong>Кому подойдёт этот курс</strong></h4>
<p>
<br></p><ul>
    <li><strong>Начинающим 3D-моделлерам</strong></li>
</ul><p>
С нуля научитесь 3D-моделированию объектов, освоите необходимый набор инструментов для создания реалистичных 3D-персонажей, окружения и Hard Surface.
</p><ul>
    <li><strong>2D- и CG-художникам</strong></li>
</ul><p>
Овладев 3D-моделированием, вы расширите ваши профессиональные навыки и сможете выйти на новый уровень дохода.
</p><ul>
    <li><strong>Графическим и веб-дизайнерам</strong></li>
</ul><p>
Вы сможете отойти от рядовых задач по вёрстке сайтов или созданию логотипов и перейти к более крупным и интересным заказам от игровых студий или кинопродакшна.</p><p><br></p>
<p><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Понимать процесс создания 3D-моделей в кино и играх</li>
    <li>Передавать анатомию человека.</li>
    <li>Настраивать финальную сцену</li>
    <li>Работать в программах Autodesk Maya, Blender, ZBrush, Houdini, Foundry Mari, Substance Painter, Photoshop</li>
    <li>Делать общий скульптинг тела и прорабатывать отдельные детали образа</li>
    <li>Создавать реалистичные и стилизованные текстуры</li>
    <li>Создавать фрагменты окружения и hard surface</li>
    <li>Вручную создавать процедурные ассеты</li>
    <li>Создавать персонажей с нуля</li>
    <li>Создавать high- и lowpoly-модели</li>
    <li>Делать бейкинг</li>
    <li>Рендер</li></ol>1d:T2422,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Дизайнерам интерьеров
        </strong><br>Научитесь делать зрелищные визуализации для своих проектов. Узнаете, как составлять технические задания на создание сложных моделей. Сможете увеличить стоимость услуг.</li>
</ul>
<ul>
    <li><strong>Начинающим 3D-визуализаторам
        </strong><br>Освоите профессиональные программы, добавите в портфолио эффектные модели. Сможете брать сложные заказы и хорошо зарабатывать на фрилансе.</li>
</ul>
<ul>
    <li><strong>Студентам дизайнерских и архитектурных вузов
        </strong><br>Систематизируете свои знания, попрактикуетесь на реальных задачах. Добавите в портфолио сильные проекты и научитесь их презентовать. Сможете найти высокооплачиваемую работу.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Визуализировать интерьеры
        </strong><br>Научитесь создавать подробные визуализации интерьера в 3ds Max. Добавите в портфолио проект квартиры.</li>
    <li><strong>Создавать архитектурные модели
        </strong><br>Освоите техники продвинутого моделирования, создадите рендеры коттеджей и высотных зданий. Научитесь работать с экстерьером.</li>
    <li><strong>Моделировать городскую среду
        </strong><br>Научитесь визуализировать окружающую среду в соответствии с референсами. Сможете воссоздать атмосферу настоящего города в готовом рендере.</li>
    <li><strong>Работать со светом и текстурами
        </strong><br>Научитесь создавать материалы: ткани, стекло, дерево, плитку, кирпич. Настроите свет и сделаете визуализацию максимально реалистичной.</li>
    <li><strong>Делать постобработку рендеров
        </strong><br>Узнаете, как проводить ретушь и цветокоррекцию готовых рендеров. Научитесь доводить свои работы до совершенства и сможете впечатлить заказчиков.</li>
    <li><strong>Общаться с клиентами
        </strong><br>Узнаете, где искать клиентов и как подготовиться к встрече с ними. Научитесь составлять выгодные коммерческие предложения и обосновывать стоимость своих услуг.</li>
</ol>

<h4><strong>Программа курса</strong></h4>
<p><strong>Базовые курсы</strong>
</p>
<ol>
    <li><strong>Основы визуализации
        </strong><br>Научитесь создавать эффектные 3D-визуализации, работать с мебелью и декором. Поймёте, как добиться реалистичности с помощью текстур, света и тени.
        <ol>
            <li>Введение в 3ds Max</li>
            <li>Работа со сценой и создание геометрии</li>
            <li>Интеграция новой геометрии в сцену</li>
            <li>Моделирование стула</li>
            <li>Моделирование дивана</li>
            <li>Работа с декором</li>
            <li>Основы Corona Render</li>
            <li>Работа с освещением</li>
            <li>Текстуры и шейдинг</li>
            <li>Создание финального рендера</li>
            <li>Профессиональное развитие</li>
        </ol>
    </li>
    <li><strong>Экстерьерная визуализация
        </strong><br>Разберётесь в том, что такое экстерьерная визуализация. Сможете создавать подробные рендеры архитектурных построек и модели городской среды.
        <ol>
            <li>Знакомство с индустрией</li>
            <li>Создание модели архитектуры</li>
            <li>Моделирование городской среды</li>
            <li>Работа с ландшафтом</li>
            <li>Готовые 3D-модели</li>
            <li>Озеленение</li>
            <li>Композиция кадра</li>
            <li>Освещение</li>
            <li>Материалы</li>
            <li>Настройки рендера и подготовка к финальному просчёту изображений</li>
            <li>Постобработка рендеров в Photoshop</li>
            <li>Профессиональное развитие в индустрии</li>
        </ol>
    </li>
</ol>
<p><strong>Дополнительные курсы</strong>
</p>
<ol>
    <li><strong>Архитектурный Photoshop
        </strong><br>Познакомитесь с интерфейсом и возможностями Photoshop. Научитесь работать со слоями и масками, сможете создавать коллажи со своими моделями и ретушировать рендеры.
        <ol>
            <li>Введение</li>
            <li>Знакомство с интерфейсом</li>
            <li>Концепция слоёв</li>
            <li>Выделения и маски</li>
            <li>Теория цвета и цветокоррекция</li>
            <li>Эффекты и фильтры</li>
            <li>Создаём формы объектов. Материалы и текстуринг</li>
            <li>Обработка визуализаций</li>
            <li>Композиция: расположение объектов</li>
            <li>Создание презентации проекта</li>
        </ol>
    </li>
    <li><strong>3D-моделирование в 3ds Max
        </strong><br>Углубите свои знания в 3ds Max. Научитесь создавать полигональные модели и рендеры из сплайнов. Сможете делать более детальные визуализации.
        <ol>
            <li>Введение. Полигональное моделирование</li>
            <li>Моделирование из сплайнов</li>
            <li>Моделирование посуды</li>
            <li>Моделирование стула Newood Light Cappelli</li>
            <li>Моделирование дивана Tape Minotti</li>
        </ol>
    </li>
    <li><strong>Особенности работы с пространством
        </strong><br>Вы узнаете о базовых принципах работы с пространством и особенностях, которые необходимо учитывать при проектировании интерьеров. Познакомитесь с правилами колористики и эргономики, применяемыми в помещениях. А также научитесь различать стилистические решения и подбирать материалы.</li>
</ol>


<h4><strong>Профессиональные навыки:</strong></h4>
<p><br></p>
<ul>
    <li>Создание визуализаций интерьеров в 3ds Max</li>
    <li>Текстурирование моделей</li>
    <li>Моделирование сложных объектов: навесных стен и лестниц</li>
    <li>Обработка рендеров в Photoshop</li>
    <li>Композиция и постановка кадра</li>
    <li>Презентация проектов</li>
    <li>Архитектурная визуализация</li>
    <li>Настройка освещения 3D-модели</li>
    <li>Общение с клиентом</li>
    <li>Экстерьерная визуализация</li>
    <li>Подготовка и экспорт готовых макетов</li>
</ul>1e:Td68,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Дизайнерам интерьеров
        </strong><br>Научитесь делать зрелищные визуализации для своих проектов. Узнаете, как составлять технические задания на создание сложных моделей. Сможете увеличить стоимость услуг.</li>
</ul>
<ul>
    <li><strong>Начинающим 3D-визуализаторам
        </strong><br>Освоите профессиональные программы, добавите в портфолио эффектные модели. Сможете брать сложные заказы и хорошо зарабатывать на фрилансе.</li>
</ul>
<ul>
    <li><strong>Студентам дизайнерских и архитектурных вузов
        </strong><br>Систематизируете свои знания, попрактикуетесь на реальных задачах. Добавите в портфолио сильные проекты и научитесь их презентовать. Сможете найти высокооплачиваемую работу.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Визуализировать интерьеры
        </strong><br>Научитесь создавать подробные визуализации интерьера в 3ds Max. Добавите в портфолио проект квартиры.</li>
    <li><strong>Создавать архитектурные модели
        </strong><br>Освоите техники продвинутого моделирования, создадите рендеры коттеджей и высотных зданий. Научитесь работать с экстерьером.</li>
    <li><strong>Моделировать городскую среду
        </strong><br>Научитесь визуализировать окружающую среду в соответствии с референсами. Сможете воссоздать атмосферу настоящего города в готовом рендере.</li>
    <li><strong>Работать со светом и текстурами
        </strong><br>Научитесь создавать материалы: ткани, стекло, дерево, плитку, кирпич. Настроите свет и сделаете визуализацию максимально реалистичной.</li>
    <li><strong>Делать постобработку рендеров
        </strong><br>Узнаете, как проводить ретушь и цветокоррекцию готовых рендеров. Научитесь доводить свои работы до совершенства и сможете впечатлить заказчиков.</li>
    <li><strong>Общаться с клиентами
        </strong><br>Узнаете, где искать клиентов и как подготовиться к встрече с ними. Научитесь составлять выгодные коммерческие предложения и обосновывать стоимость своих услуг.</li></ol>1f:T2163,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам
        </strong><br>Освоите востребованные инструменты, которые нужны для создания моделей. С нуля научитесь делать простые, но классные 3D-объекты и сделаете первые шаги в моделировании. Сможете выбрать траекторию развития в профессии и начать развиваться в сфере 3D.</li>
    <li><strong>Графическим и веб-дизайнерам
        </strong><br>Дополните свои графические навыки практическим опытом работы в 3D. Научитесь создавать модели, запекать карты и делать реалистичные рендеры объёмных предметов. Узнаете о перспективах профессии 3D-художника и поймёте, как сменить специализацию.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Разбираться в специфике работы
        </strong><br>Изучите основные этапы работы 3D-моделлера и различия в направлениях 3D. На практике освоите Мауа Autodesk, Marmoset Toolbag и Substance Painter.</li>
    <li><strong>Подбирать референсы
        </strong><br>Научитесь разбираться в ТЗ от заказчика и понимать, что ему нужно. Узнаете, где искать вдохновение для будущей модели и как выбирать референсы.</li>
    <li><strong>Делать модели для кино и игр
        </strong><br>Отрисуете модели гаечного ключа, бочки и пистолета в Maya Autudesk. Поймёте, какие навыки развивать, чтобы стать востребованным 3D-художником.</li>
    <li><strong>Дорабатывать 3D-модели
        </strong><br>Узнаете, как работать с UV-развёртками, восстанавливать геометрию и дорабатывать визуальный стиль с помощью Photoshop.</li>
    <li><strong>Работать с фактурой и цветом
        </strong><br>Научитесь детализировать модели и текстурировать их в Substance Painter — сможете наносить фактуру, прорабатывать грани, рисовать грязь и потёртости.</li>
    <li><strong>Делать реалистичный рендер
        </strong><br>Освоите работу в Marmoset Toolbag. На практике узнаете, как сделать модель реалистичной, запекать текстуры, настраивать свет и сцену.</li>
</ol>

<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Обзор курса. Моделирование пули
        </strong><br>Узнаете, что такое 3D и где его можно применять. Изучите полный цикл производства 3D-модели и разберёте пример ТЗ от заказчика. Освоите базовые принципы работы в Maya Autodesk, Marmoset Toolbag и Substance Painter. Сделаете первую 3D-модель: пулю.</li>
    <li><strong>Создание модели гаечного ключа
        </strong><br>Получите базовые навыки работы с полигональным моделированием и сделаете модель гаечного ключа.</li>
    <li><strong>Создание модели бочки
        </strong><br>Углубите навыки работы с полигональным моделированием и сделаете модель бочки. Изучите усложнённое запекание карт и комплексное текстурирование. Научитесь работать с основными горячими клавишами в Autodesk Maya.</li>
    <li><strong>Создание High Poly пистолета
        </strong><br>Сделаете высокополигональную модель пистолета. Научитесь искать референсы в разных источниках. Узнаете, как создавать и дорабатывать болванку, а потом детализировать модель.</li>
    <li><strong>Создание Low Poly пистолета
        </strong><br>Изучите более сложные приёмы создания низкополигональных моделей и создадите Low Poly пистолета. Познакомитесь с вертексными нормалями, научитесь их настраивать и расставлять Hard и Soft Edges.</li>
    <li><strong>UVW
        </strong><br>Узнаете, как делать развёртку сложных объектов в UVW-координатах. Поймёте, что такое шеллы и как их корректно нарезать для последующего запекания объектов. Научитесь работать с текселем и оверлапами, восстанавливать геометрию и упаковывать карту.</li>
    <li><strong>Бейк и сведение карт
        </strong><br>Научитесь подготавливать низкополигональные и высокополигональные модели к экспорту и выгружать их для запекания. Узнаете, как корректировать карты в Photoshop и запекать в Marmoset Toolbag.</li>
    <li><strong>Теория текстурирования
        </strong><br>Изучите техническую и художественную стороны текстурирования. Узнаете, для чего нужна каждая карта, и разберётесь в разных моделях шейдеров. Поймёте, как сделать текстуру красивой.</li>
    <li><strong>Текстурирование
        </strong><br>Узнаете, как добавлять недостающие детали к модели, подготавливать её к текстурированию. Научитесь выбирать базовые материалы, собирать пресет для текстурирования, красить модель и добавлять детали. Сможете прорабатывать текстуры, наносить фактуру, рисовать сколы и потёртости на гранях, имитировать загрязнения.</li>
    <li><strong>Рендер в Marmoset Toolbag
        </strong><br>Научитесь выгружать модель в Marmoset Toolbag и настраивать её реалистичный вид: работать с шейдерами, материалами, светом и сценой.</li>
    <li><strong>FAQ
        </strong><br>Узнаете ответы на популярные вопросы: об отображении карты нормалей, сглаживании моделей, запекании карт и навигации Maya</li>
</ol>

<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Поиск референсов</li>
    <li>Знание подходов к PBR- текстурированию</li>
    <li>Редактирование текстур объектов в Substance Painter</li>
    <li>Использование Photoshop для коррекции карт</li>
    <li>Создание High Poly и Low Poly моделей в Maya Autodesk</li>
    <li>Реалистичный рендер в Marmoset Toolbag</li>
    <li>Импорт объектов</li>
    <li>Работа с фактурой и цветом</li>
</ul>20:Tc75,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам
        </strong><br>Освоите востребованные инструменты, которые нужны для создания моделей. С нуля научитесь делать простые, но классные 3D-объекты и сделаете первые шаги в моделировании. Сможете выбрать траекторию развития в профессии и начать развиваться в сфере 3D.</li>
    <li><strong>Графическим и веб-дизайнерам
        </strong><br>Дополните свои графические навыки практическим опытом работы в 3D. Научитесь создавать модели, запекать карты и делать реалистичные рендеры объёмных предметов. Узнаете о перспективах профессии 3D-художника и поймёте, как сменить специализацию.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Разбираться в специфике работы
        </strong><br>Изучите основные этапы работы 3D-моделлера и различия в направлениях 3D. На практике освоите Мауа Autodesk, Marmoset Toolbag и Substance Painter.</li>
    <li><strong>Подбирать референсы
        </strong><br>Научитесь разбираться в ТЗ от заказчика и понимать, что ему нужно. Узнаете, где искать вдохновение для будущей модели и как выбирать референсы.</li>
    <li><strong>Делать модели для кино и игр
        </strong><br>Отрисуете модели гаечного ключа, бочки и пистолета в Maya Autudesk. Поймёте, какие навыки развивать, чтобы стать востребованным 3D-художником.</li>
    <li><strong>Дорабатывать 3D-модели
        </strong><br>Узнаете, как работать с UV-развёртками, восстанавливать геометрию и дорабатывать визуальный стиль с помощью Photoshop.</li>
    <li><strong>Работать с фактурой и цветом
        </strong><br>Научитесь детализировать модели и текстурировать их в Substance Painter — сможете наносить фактуру, прорабатывать грани, рисовать грязь и потёртости.</li>
    <li><strong>Делать реалистичный рендер
        </strong><br>Освоите работу в Marmoset Toolbag. На практике узнаете, как сделать модель реалистичной, запекать текстуры, настраивать свет и сцену.</li></ol>21:T12c5,<h4><strong>Где применяется ZBrush</strong></h4>
<ul>
    <li><strong>В кино, мультфильмах и рекламе
        </strong><br>ZBrush используется для создания узнаваемых персонажей — от героев мультфильмов до реалистичных 3D-копий актёров.</li>
    <li><strong>В играх и иллюстрации
        </strong><br>Большинство характерных персонажей игр создаются в ZBrush. Программа позволяет быстро реализовать сложные творческие концепты.</li>
    <li><strong>В 3D-печати и научной визуализации
        </strong><br>В ZBrush можно создавать детализированные объёмные модели для научных целей, печати протезов, деталей механизмов и коллекционных миниатюр.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Создавать характерных персонажей</li>
    <li>Оживлять готовые скульптуры с помощью мимики, волос, одежды и аксессуаров</li>
    <li>Добавлять атмосферное окружение для персонажа</li>
    <li>Уверенно работать с инструментами ZBrush</li>
    <li>Менять фактуру и цвет прототипа</li>
    <li>Делать скоростной скульптинг</li>
    <li>Делать 3D-модели разной сложности</li>
</ol>

<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Цифровой скульптинг и знакомство с ZBrush
        </strong><br>Изучите основы цифрового скульптинга в ZBrush и сможете делать форму персонажа.</li>
    <li><strong>Основные инструменты. Dynamesh и ZRemesher
        </strong><br>Узнаете, как настроить рабочее пространство, сделать пальцы, глаза, ноги персонажа и доработать его в соответствии с референсом.</li>
    <li><strong>Скульптинг персонажей
        </strong><br>Изучите методы моделирования и редактирования персонажей, освоите ZSpheres и ZSketch.</li>
    <li><strong>Создание одежды персонажа. Polygroups, маски и ZModeller
        </strong><br>Научитесь создавать одежду персонажа с помощью команды Inflate и функции Extract.</li>
    <li><strong>Работа с фактурой и текстурой
        </strong><br>Изучите принципы работы с альфами: настройки, импорт, создание. Сможете детализировать вашу модель и сделать её более фактурной.</li>
    <li><strong>Создание дополнительных элементов
        </strong><br>Научитесь работать над пальцами, ушами и телом персонажа с помощью Subtool и Subdivision. Создадите фотореалистичные пряди волос, пуговицы и шнурки.</li>
    <li><strong>Дополнительные инструменты
        </strong><br>Освоите инструменты твёрдотельного моделирования: вкладки Geometry, Deformation, Edgeloop.</li>
    <li><strong>Подготовка модели к презентации
        </strong><br>Узнаете, как «оживлять» модель, делать рендеринг и готовить 3D-скульптуру к презентации.</li>
    <li><strong>Скульптинг-интенсив: от сферы до персонажа
        </strong><br>Детально поработаете над персонажем и создадите 3D-модель дракона.</li>
</ol>

<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Поиск идеи персонажа и работа с референсами</li>
    <li>Работа с кистями и модификаторами</li>
    <li>Подготовка модели к презентации</li>
    <li>3D-моделирование персонажей в ZBrush</li>
    <li>Спидлскульпт</li>
    <li>Рендер</li>
</ul>22:T6cb,<h4><strong>Где применяется ZBrush</strong></h4>
<ul>
    <li><strong>В кино, мультфильмах и рекламе
        </strong><br>ZBrush используется для создания узнаваемых персонажей — от героев мультфильмов до реалистичных 3D-копий актёров.</li>
    <li><strong>В играх и иллюстрации
        </strong><br>Большинство характерных персонажей игр создаются в ZBrush. Программа позволяет быстро реализовать сложные творческие концепты.</li>
    <li><strong>В 3D-печати и научной визуализации
        </strong><br>В ZBrush можно создавать детализированные объёмные модели для научных целей, печати протезов, деталей механизмов и коллекционных миниатюр.</li>
</ul>

<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Создавать характерных персонажей</li>
    <li>Оживлять готовые скульптуры с помощью мимики, волос, одежды и аксессуаров</li>
    <li>Добавлять атмосферное окружение для персонажа</li>
    <li>Уверенно работать с инструментами ZBrush</li>
    <li>Менять фактуру и цвет прототипа</li>
    <li>Делать скоростной скульптинг</li>
    <li>Делать 3D-модели разной сложности</li></ol>6:["$","$L14",null,{"page":{"_id":"611d6335468b55193b2dc44b","tags":["3d моделирование","3d визуализация"],"firstCategory":0,"secondCategory":"Дизайн","alias":"3d","title":"Курсы 3D-моделирования","category":"3d","tagsTitle":"Навыки","metaTitle":"ТОП-10 курсов 3D-моделирования онлайн | Обучение 3D с нуля (2022)","metaDescription":"Рейтинг лучших курсов 3Д моделирования и визуализации онлайн в 2022 году. Обучение 3D для начинающих. Топ платных и бесплатных онлайн курсов 3d графики","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-08-18T19:44:53.847Z","updatedAt":"2026-02-12T00:00:08.869Z","__v":0,"hh":{"count":10606,"juniorSalary":70000,"middleSalary":215000,"seniorSalary":360000,"updatedAt":"2026-02-12T00:00:08.868Z","_id":"698d1808a38c2c1795a5c6fd"},"categoryOn":"3D художника","blog":{"h1":"Курсы 3D-моделирования: обучение с нуля","metaTitle":"7 Лучших курсов по 3D-моделированию онлайн | Обучение 3D с нуля (2022)","metaDescription":"Рейтинг лучших курсов 3D-моделирования онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы 3D-моделирования с дипломом и отзывами","views":46,"_id":"61fdbe0077ddd78615d35aae"},"sravnikus":{"metaTitle":"Курсы 3D-моделирования онлайн | Обучение 3D с нуля (2022)","metaDescription":"Рейтинг лучших курсов 3Д моделирования и визуализации онлайн в 2022 году. Обучение 3D для начинающих. Топ платных и бесплатных онлайн курсов 3d графики","qas":[{"question":"Нужно ли обладать первоначальными навыками дизайна?","answer":"Начальные знания иметь необязательно. Большинство курсов построены так, что будут полезны и новичку в дизайне. Художественные основы композиции, сочетания цветов, разных элементов и другие важные для дизайна моменты также даются на занятиях. Поэтому специальная подготовка или образование для прохождения курса не нужно.\n\nНаличие базовых знаний и навыков по компьютерному дизайну или позволит быстрее освоить материал курса по 3D моделированию и анимации."},{"question":"Курсы рассчитан только на новичков или работающим 3D-дизайнерам он тоже будет полезен?","answer":"Существуют отдельные курсы, которые рассчитаны только на новичков. В их названиях содержится указание на это. К примеру, они могут называться так: курс для начинающих.\n\nВсе остальные программы рассчитаны на практикующих дизайнеров и постоянно обновляются, таким образом все занятия состоят из самых современных материалов. Поэтому стандартные курсы подходят как для новичков, так и для практикующих дизайнеров. Последним они позволит прокачать и обновить свои навыки в 3D-графике.\n\nВсе занятия построены по принципу от простого к сложному, здесь даются как основы моделирования и дизайна, так и более тонкие нюансы. Поэтому курсы будут понятны и полезен людям, которые не имеют даже базовых навыков в моделировании и незнакомы с азами компьютерного дизайна и рисования. Более подробно программу каждого курса можно посмотреть, нажав кнопку «описание курса»."},{"question":"Как проходит обучение?","answer":"$15"},{"question":"","answer":""},{"question":"Кто преподаватели курса?","answer":"Преподавателями курсов во всех организациях являются действующие дизайнеры, которые в настоящее время работают на реальных проектах. С практическим опытом и работами преподавателей можно ознакомиться на странице описания учебной программы.\n\nПоэтому на каждом курсе преподаватели могут поделиться реальными наработками не только в области дизайна, но и в сфере маркетинга, рекламы. При этом все преподаватели имеют академические дипломы, что позволяет гарантировать не только практические"},{"question":"Что входит в программу обучения?","answer":"В программе обучения предусмотрены занятия по дизайну, созданию 3D-моделей, их текстурированию, использованию разного света и теней, детальной отрисовки или рендеру трехмерных моделей. Вы сможете использовать разные текстуры или создавать их самостоятельно, работать с разным освещением, делать повороты моделей и даже их полноценное вращение. Отдельное внимание посвящается полигональному моделированию, которое позволяет разрабатывать любую модель более детально.\n\nОтдельные блоки посвящен анимации и программированию. Здесь вы научитесь разрабатывать отдельные сцены и внедрять в них сами модели: предметы и живых людей. Особое внимание уделяется проработки видов с разных ракурсов камеры и разных планов, что делает любое изображение более живым. "},{"question":"","answer":""},{"question":"Будут ли практические занятия в процессе обучения?","answer":"На занятиях все студенты получают разные задания, которые максимально приближены к реальным работам, которые выполняют работающие дизайнеры. В составление заданий учитываются текущие требования заказчиков, рынка и возможность использования современных технологий. Все обучающиеся получают задания в разных сферах, благодаря чему им проще определиться с более близкой и понятной областью 3D-моделирования.\n\nПоэтому все работы студенты впоследствии могут использовать в своих портфолио, что позволит быстрее устроиться на работу по новой специальности. Благодаря разным заданиям, портфолио получается наиболее разнообразным. А работодатели могут сразу по портфолио оценить реальный опыт работы и навыки претендента, что дает преимущество при трудоустройстве."},{"question":"Какие навыки можно получить в итоге?","answer":"На курсах студенты получают навыки начиная от самых основ составления моделей и работой с программами Adobe и других семейств и заканчивая узкими специализациями. В узкие специализации входит разработка героев игр, портретных моделей, моделирование такелажных работ, архитектуры, визуализация интерьеров помещений, прорисовка карт местности."},{"question":"В каких сферах востребованы навыки 3D-моделирования и анимации?","answer":"Трехмерное, компьютерное моделирование сегодня используется в самых разных гуманитарных и точных областях. Прежде всего это кино, телевидения и мультипликация, где необходимо создавать образы разных героев, фантастических существ, космических кораблей, другой техники и разные пейзажи. Компьютерная графика активно используется в рекламе. Также возможности 3D-моделирования применяются в медицине для создания наглядных образов внутренних органов.\n\nАктивно этот способ визуализации используется в строительстве, недвижимости и архитектуре. Многомерные компьютерные модели применяют в промышленности, в частности, в авиастроении и даже в космических технологиях.\n\nВажно! При выборе курса стоит обратить большее внимание на то, в каких сферах работали преподаватели и на какие сферы ориентирован сам курс."},{"question":"Выдается ли сертификат об окончании курсов?","answer":"Так как в данный рейтинг входят только топовые учебные заведения, которые имеют лицензии, то они выдают сертификаты. По итогам обучения проходит финальное тестирование, после чего выдается сертификат. Традиционно в каждом документе указывается количество часов обучения и конкретные практические навыки, полученные на курсе. Помимо сертификата, каждый ученик после прохождения курсов получает личное портфолио с выполненными им практическими заданиями."},{"question":"Осуществляется ли трудоустройство после окончания курса?","answer":"Некоторые центры обладают определенным пулом работодателей, которые заинтересованы в новых кадрах. Однако окончательное решение о трудоустройстве каждый работодатель принимает самостоятельно. Поэтому рассчитывать на гарантированное трудоустройство не стоит, даже если на странице курса об этом написано. В итоге все зависит от обучающегося и его успехов.\n\nВместе с тем при обновлении программ обучения учитываются пожелания крупных компаний и частных заказчиков."},{"question":"Сколько можно зарабатывать в месяц в этой профессии?","answer":"IT-специалисты по 3D-моделированию могут зарабатывать в месяц совершенно разные суммы. Уровень заработной платы в этой сфере колеблется от 30 - 50 тысяч рублей для начинающего специалиста без опыта работы до 80 - 150 тысяч рублей для сотрудника с хорошим опытом и прокаченными навыками. Наиболее высокие заработки наблюдаются в промышленной сфере и игровой индустрии, где они могут доходить до 300 тысяч рублей в месяц."}],"_id":"62793f38fe951fc2260a2c3d"},"learningclub":{"metaTitle":"10 лучших курсов обучения 3D-моделированию с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы 3D-моделирования для начинающих. Онлайн обучение 3D с нуля: Москва, СПб и вся Россия","seoText":"$16","qas":[{"question":"Для кого подходят курсы и можно ли научиться профессии с нуля?","answer":"$17"},{"question":"Как выбрать курсы?","answer":"Чтобы правильно выбрать курсы, желательно понимать, в каком конкретном направлении хочется развиваться, на что будет делаться упор в построении карьеры. На базе разных школ можно пройти обучение по многим узким направлениям 3D-моделирования. Также не помешает ознакомиться с особенностями, возможностями, индивидуальными преимуществами каждой из онлайн-школы, почитать отзывы тех, кто уже успел закончить обучение под наставничеством опытных профессионалов."},{"question":"Какие навыки можно приобрести?","answer":"$18"},{"question":"Что еще могут дать курсы?","answer":"Многие курсы помогают начинающим специалистам строить карьеру путем предоставления в дальнейшем консультаций от опытных спикеров, ввода в комьюнити, группу единомышленников, содействия в оформлении портфолио, формировании резюме, подборе вакансий, подготовке к собеседованию с будущими работодателями. Ряд образовательных центров дает знания в таких темпах, которые позволяют слушателям курсов брать небольшие заказы и подрабатывать еще во время процесса обучения, одновременно оттачивая практику и закрепляя теорию."},{"question":"Сложности поиска работы","answer":"В связи с оттоком многих IT-специалистов на Запад и постоянным ростом спроса на услуги 3-Д моделирования во многих отраслях деятельности, своевременно прохождение обучения на специализированных курсах, в рамках выбранных программ, тарифных планов поможет гарантированно быстро найти себя в новом сегменте, построить карьеру в современном мире анимации, рекламы, кино, задать необходимый вектор для дальнейшего профессионального роста, реализовать свой творческий потенциал."}],"_id":"628248710f6d2c0a8f084457"}},"products":[{"_id":"611d6574468b5511852dc4c3","categories":["3d","3D-анимация"],"tags":["Более 70 часов практики","Портфолио 20+ работ","Индивидуальная проверка домашки","Помощь в трудоустройстве"],"title":" 3D-Художник","link":"https://go.redav.online/5ce3aa9c79e819d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/xyz.png","characteristics":[{"name":"Школа","value":"XYZ School"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"price":134600,"oldPrice":194000,"credit":5608,"initialRating":5,"createdAt":"2021-08-18T19:54:28.912Z","updatedAt":"2022-06-13T22:16:01.162Z","__v":0,"html":"<h4>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ</h4>\n<ul>\n    <li>Ты вообще не умеешь моделить, но давно хотел научиться и сделать это своей профессией.</li>\n    <li>Ты умеешь моделить, но хочешь повысить навык и больше зарабатывать на этом.</li>\n    <li>Ты создаешь 3D для сайтов, рекламы или дизайн-проектов и хочешь попробовать себя в геймдеве.</li>\n</ul>\n<p>&nbsp;<br></p>\n<h4>ТЫ НАУЧИШЬСЯ</h4>\n<ul>\n    <li>Моделить по правильному алгоритму: от наброска и силуэта до развертки, запечки и текстур.</li>\n    <li>Настраивать несложные и выразительные анимации в Autodesk Maya.</li>\n    <li>Создавать реалистичные текстуры и материалы для своих моделей и настраивать их до мельчайших деталей.</li>\n    <li>Общаться с HR`ами и заказчиками, составлять резюме и портфолио, строить свой график так, чтобы все успевать.</li>\n</ul>","blog":{"text":"<h4>ЭТОТ КУРС ДЛЯ ТЕБЯ, ЕСЛИ</h4>\n<ul>\n    <li>Ты вообще не умеешь моделить, но давно хотел научиться и сделать это своей профессией.</li>\n    <li>Ты умеешь моделить, но хочешь повысить навык и больше зарабатывать на этом.</li>\n    <li>Ты создаешь 3D для сайтов, рекламы или дизайн-проектов и хочешь попробовать себя в геймдеве.</li>\n</ul>\n<p>&nbsp;<br></p>\n<h4>ТЫ НАУЧИШЬСЯ</h4>\n<ul>\n    <li>Моделить по правильному алгоритму: от наброска и силуэта до развертки, запечки и текстур.</li>\n    <li>Настраивать несложные и выразительные анимации в Autodesk Maya.</li>\n    <li>Создавать реалистичные текстуры и материалы для своих моделей и настраивать их до мельчайших деталей.</li>\n    <li>Общаться с HR`ами и заказчиками, составлять резюме и портфолио, строить свой график так, чтобы все успевать.</li></ul>","_id":"62647fea8a88fba4845278b0"},"companyId":"6261ba698a88fba484485dae","description":"Освой профессию под руководством лидеров индустрии, которые работали над World Of Tanks, Mortal Shell, War Thunder и Блицкриг 3, и стань востребованным 3D-художником, который без труда найдёт работы в игровой студии.","clicks":35,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d65c8468b55252f2dc4c9","categories":["3d","3D-анимация"],"tags":["2-3 занятия в неделю","10 работ в портфолио","Трудоустройство после обучения"],"title":"Факультет 3D-моделирования и визуализации","link":"https://go.avck.ws/777c143dedeae920","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/gb.png","price":167800,"oldPrice":229000,"credit":4662,"description":"Изучите 3ds Max, Corona Renderer, AutoCAD, Photoshop и InDesign. Научитесь моделировать и визуализировать 3D-объекты разной сложности, даже самолёты и яхты. Соберёте портфолио и будете готовы к трудоустройству.","initialRating":4.6,"createdAt":"2021-08-18T19:55:52.912Z","updatedAt":"2022-06-14T06:59:51.529Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"62647fef8a88fba4845278b8"},"companyId":"625d898861f28feba0836c7d","clicks":14,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d6618468b55be242dc4cf","categories":["3d","3D-анимация"],"tags":["Помощь в трудоустройстве","Обучение на практике","3 месяца бесплатно"],"title":" Профессия 3D-художник","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы изучите Autodesk Maya, Houdini и Photoshop с нуля до профессионального уровня, научитесь 3D-моделированию и добавите 8 практических работ в портфолио. За год вы освоите профессию, востребованную в кино и игровой индустрии.","link":"https://go.avck.ws/462843acaffffbe0","price":164100,"oldPrice":192000,"credit":7461,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","initialRating":4.4,"createdAt":"2021-08-18T19:57:12.859Z","updatedAt":"2022-06-12T06:14:33.128Z","__v":0,"advantages":"","html":"$1b","blog":{"text":"$1c","_id":"62647ffc8a88fba4845278c0"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d6651468b55833d2dc4d5","categories":["3d"],"tags":["3 проекта в портфолио","5 курсов для погружения в профессию","Спикеры опытные визуализаторы"],"title":"Профессия 3D-визуализатор","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"link":"https://go.avck.ws/7e35cd6133f91870","price":126200,"oldPrice":151000,"credit":5736,"description":"Вы с нуля научитесь создавать объёмные визуализации зданий, интерьеров и мебели. Освоите 3ds Max и Photoshop. Получите востребованную специальность и сможете работать с клиентами из любой точки мира.","initialRating":4.7,"createdAt":"2021-08-18T19:58:09.811Z","updatedAt":"2022-06-13T07:05:36.113Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"626480418a88fba4845278f6"},"companyId":"6261b9ae8a88fba484485a84","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d67ab468b5506382dc4de","categories":["3d"],"tags":["Доступ к курсу навсегда","5 проектов в портфолио","Онлайн в удобное время"],"title":"3D-моделирование для начинающих","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","initialRating":4.4,"description":"Вы освоите полный цикл создания 3D-модели — от идеи до финального результата в Maya Autodesk. Научитесь моделировать объекты и добавлять детали, чтобы объекты выглядели реалистично. Соберёте портфолио, сможете зарабатывать на фрилансе или начать карьеру в играх или кино.","price":54700,"oldPrice":79000,"credit":4559,"link":"https://go.avck.ws/5c9fa25bd5414b40","createdAt":"2021-08-18T20:03:55.112Z","updatedAt":"2022-06-13T10:56:29.206Z","__v":0,"html":"$1f","blog":{"text":"$20","_id":"6264805c8a88fba484527901"},"companyId":"6261b9ae8a88fba484485a84","clicks":15,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d67ef468b5537602dc4e4","categories":["3d"],"tags":["В любое удобное время","Практика на реальных кейсах"],"title":" 3D-моделирование в ZBrush с нуля","link":"https://go.avck.ws/783f91b54a4047f0","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"price":27290,"oldPrice":39000,"credit":2274,"description":"Вы освоите популярную программу для создания персонажей и 3D-моделирования. Сможете профессионально воплощать идеи заказчика в ZBrush или «оживлять» своих героев. Станете востребованным специалистом в кино, рекламе или геймдизайне.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","initialRating":4.3,"createdAt":"2021-08-18T20:05:03.166Z","updatedAt":"2022-06-12T06:15:54.499Z","__v":0,"html":"$21","blog":{"text":"$22","_id":"626480788a88fba48452790a"},"companyId":"6261b9ae8a88fba484485a84","clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
