1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","3ds-max"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","3ds-max","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","3ds-max","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","bP2imjYy9__29UY5ix3llv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Te4f,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам<br>Вы научитесь проектировать интерьеры в программах ArchiCad и 3ds Max, будете создавать чертежи и визуализировать идеи клиентов — и сможете освоить востребованную профессию.</li><li>Дизайнерам интерьеров<br>Вы освоите новые инструменты, узнаете, как продуктивно общаться с заказчиками, сможете контролировать воплощение своих идей.</li><li>Архитекторам<br>Вы сможете самостоятельно разрабатывать интерьеры: узнаете особенности дизайна квартир и домов. Поймёте, как планировать проект и работать с техническими картами.</li><li>Тем, кто делает ремонт<br>После курса вы сможете создать интерьер своей мечты, сэкономить на услугах дизайнера и в будущем помогать друзьям и знакомым.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать стильные интерьеры<br>Научитесь понимать желания клиента, разрабатывать под них концепцию и воплощать её в жизнь.</li><li>Визуализировать дизайн интерьера<br>Освоите программы ArchiCad и 3ds Max — и с их помощью сможете создавать планы, чертежи и фотореалистичные изображения проекта.</li><li>Определять свой стиль<br>Поймёте, что вам нравится, поработаете в разных форматах — так у вас появится узнаваемый и неповторимый почерк.</li><li>Общаться с клиентами<br>Поймёте психологию заказчика, сможете работать с возражениями и утверждать свои задумки с первого раза.</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>30 тематических модулей и 143 онлайн-урока</p><ol><li>Дизайнер интерьеров с нуля до PRO</li><li>Инструменты для дизайнера интерьера</li></ol><h4>Профессиональные навыки после курса:</h4><ul><li>Разработка архитектурных объёмно-планировочных решений</li><li>Формулировка технических заданий на основе пожеланий клиента</li><li>Разработка проектной документации</li><li>Подбор отделочных материалов</li><li>Работа с клиентом (консультации по вопросам дизайна, проведение переговоров)</li><li>Авторский надзор за выполнением всех этапов работ по дизайну интерьеров</li><li>Разработка визуализаций помещения</li><li>Выезд к заказчику на замеры</li></ul>16:T7fb,<h4>Чему вы научитесь на курсе?</h4>
<ul>
    <li>Создавать стильные интерьеры<br>Научитесь понимать желания клиента, разрабатывать под них концепцию и воплощать её в жизнь.</li>
    <li>Визуализировать дизайн интерьера<br>Освоите программы ArchiCad и 3ds Max — и с их помощью сможете создавать планы, чертежи и фотореалистичные изображения проекта.</li>
    <li>Определять свой стиль<br>Поймёте, что вам нравится, поработаете в разных форматах — так у вас появится узнаваемый и неповторимый почерк.</li>
    <li>Общаться с клиентами<br>Поймёте психологию заказчика, сможете работать с возражениями и утверждать свои задумки с первого раза.</li>
</ul>

<h4>Профессиональные навыки после курса:</h4>
<ul>
    <li>Разработка архитектурных объёмно-планировочных решений</li>
    <li>Формулировка технических заданий на основе пожеланий клиента</li>
    <li>Разработка проектной документации</li>
    <li>Подбор отделочных материалов</li>
    <li>Работа с клиентом (консультации по вопросам дизайна, проведение переговоров)</li>
    <li>Авторский надзор за выполнением всех этапов работ по дизайну интерьеров</li>
    <li>Разработка визуализаций помещения</li>
    <li>Выезд к заказчику на замеры</li>
</ul>17:Tdb9,<p>На практике освоите профессию с нуля и сможете получить первые заказы</p><p>По шагам создадите дизайн-проект жилых и коммерческих помещений, подготовите портфолио и научитесь презентовать идеи клиентам</p><h4>Кому подойдёт курс?</h4><ol><li>Новичкам в дизайне<br>Освоите новую высокооплачиваемую профессию и сможете кардинально изменить свою жизнь</li><li>Дизайнерам с небольшим опытом<br>Заполните пробелы в знаниях, сможете получить новых клиентов и выгодные предложения о сотрудничестве</li><li>Тем, кто планирует ремонт<br>Вы сможете воплотить самые смелые идеи и создать пространство, которое будет вдохновлять</li></ol><h4>Как проходит обучение?</h4><ul><li>Смотрите занятия и участвуете в вебинарах<br>Вы можете смотреть лекции в удобное для вас время, а на вебинарах — задавать вопросы экспертам</li><li>Закрепляете знания на практике<br>Будете выполнять домашние задания. Эксперты курса проверят их и дадут обратную связь</li><li>Создаёте итоговые проекты и защищаете их<br>Итоговые работы войдут в ваше портфолио, которое вы покажете работодателям и потенциальным заказчиками</li><li>Получаете диплом и находите новую работу<br>Центр развития карьеры поможет составить резюме, найти интересные вакансии и подготовиться к собеседованию</li></ul><h4>Чему научитесь?</h4><ul><li>Создавать дизайн-проект <br>Познакомитесь со стилями и трендами в архитектуре и интерьерном дизайне. Научитесь делать замеры, готовить чертежи и коллажи</li><li>Подбирать материалы, мебель и декор<br>Освоите принципы колористики, композиции и изучите виды материалов. Будете понимать, как сочетать фактуры, мебель и декор</li><li>Считать бюджет и составлять смету<br>Узнаете, как рассчитывать стоимость материалов, мебели, услуг подрядчиков и своей работы. Научитесь составлять документацию по всем нормам</li><li>Вести переговоры и оформлять документы<br>Научитесь аргументировать и отстаивать решения в коммуникации с клиентами, правильно составлять договор и техническое задание</li></ul>18:T7f7,<h4>Кому подойдёт курс?</h4><ol><li>Новичкам в дизайне<br>Освоите новую высокооплачиваемую профессию и сможете кардинально изменить свою жизнь</li><li>Дизайнерам с небольшим опытом<br>Заполните пробелы в знаниях, сможете получить новых клиентов и выгодные предложения о сотрудничестве</li><li>Тем, кто планирует ремонт<br>Вы сможете воплотить самые смелые идеи и создать пространство, которое будет вдохновлять</li></ol><h4>Чему научитесь на курсе?</h4><ul><li>Создавать дизайн-проект <br>Познакомитесь со стилями и трендами в архитектуре и интерьерном дизайне. Научитесь делать замеры, готовить чертежи и коллажи</li><li>Подбирать материалы, мебель и декор<br>Освоите принципы колористики, композиции и изучите виды материалов. Будете понимать, как сочетать фактуры, мебель и декор</li><li>Считать бюджет и составлять смету<br>Узнаете, как рассчитывать стоимость материалов, мебели, услуг подрядчиков и своей работы. Научитесь составлять документацию по всем нормам</li><li>Вести переговоры и оформлять документы<br>Научитесь аргументировать и отстаивать решения в коммуникации с клиентами, правильно составлять договор и техническое задание</li></ul>19:T2777,<h4>Преимущества курса:</h4><ol><li>Опытные преподаватели</li><li>Инсайты от экспертов-практиков</li><li>Преподаватели работают в архитектурных бюро и ведут частную практику проектирования жилых и общественных пространств. Они подскажут зоны роста и помогут поставить цели на обучение.</li><li>Востребованные навыки</li><li>Компетенции, востребованные на рынке</li><li>Вы научитесь проектировать интерьеры с учётом технических заданий и всех особенностей жилых и общественных пространств, разрабатывать документацию, а также визуализировать решения.</li><li>Реальные кейсы</li><li>Проектная работа<br>В каждой четверти вы будете работать над индивидуальном проектом интерьера. Преподаватель будет анализировать ваши работы, отслеживать прогресс и сможет скорректировать обучение с учётом всех нюансов.</li><li>Диплом и портфолио<br>В течение года вы выполните восемь больших проектов под руководством опытных наставников. После успешного обучения вы получите диплом о профессиональной переподготовке.</li></ol><h4>Программа обучения:</h4><p>I четверть<br>Проектируем интерьер отдельных зон<br>Вы освоите основы проектирования, научитесь работать над дизайн-проектом зон внутри готового помещения, выполнять чертежи в ArchiCAD и визуализировать идеи в технике коллажа в Adobe Photoshop.</p><ul><li>Введение в профессию</li><li>Коллажирование в Adobe Photoshop</li><li>Основы проектирования в ArchiCAD</li><li>Проектирование и эргономика</li><li>Материаловедение</li><li>Презентация проекта в Adobe InDesign</li></ul><p>II четверть<br>Проектируем интерьер квартиры-студии<br>Вы научитесь разрабатывать концепцию интерьера и пользоваться расширенными возможностями ArchiCAD, освоите базовые приёмы колористики, познакомитесь с особенностями проектирования маломерного жилья и правилами разводки инженерных сетей. В конце четверти подготовите свой проект квартиры-студии.</p><ul><li>Комплексное проектирование в ArchiCAD</li><li>Колористика</li><li>Проектирование интерьера квартиры-студии</li><li>Инженерное оборудование</li><li>Визуализация интерьера в Maxon CineRender</li></ul><p>III четверть<br>Проектируем интерьер квартиры для большой семьи<br>Вы спроектируете интерьер многокомнатной квартиры премиум-класса. Для этого вы сначала научитесь работать с нестандартной планировкой, большими площадями и премиальными материалами, а ещё — составлять ведомости и спецификации. В этой четверти вы также начнёте осваивать моделирование интерьера в 3ds Max.</p><ul><li>Моделирование интерьера в 3ds Max</li><li>Проектирование интерьера многокомнатной квартиры</li><li>Конструктивные решения</li></ul><p>IV четверть<br>Проектируем интерьер жилого дома<br>Вы научитесь проектировать интерьер частного дома: начнёте работать с многоуровневым пространством, проектировать лестницы, узлы и заказные элементы интерьера, узнаете, как правильно составлять сметы. К концу четверти у вас будет ещё один проект для портфолио: четыре разноплановых проекта жилых интерьеров.</p><ul><li>Проектирование интерьера частного дома</li><li>Авторский надзор</li><li>Визуализация интерьера в 3ds Max + Corona</li><li>Вёрстка портфолио в Adobe InDesign</li></ul><p>V четверть<br>Проектируем интерьер кафе или ресторана<br>Вы спроектируете интерьер кафе или ресторана в соответствии с техническим заданием: разработаете уникальное стилистическое решение и эргономику пространства с учётом процессов клиента. Вы также изучите основы работы с брендом и айдентикой в интерьере, познакомитесь с приёмами светового дизайна и научитесь визуализировать свои концепции в Adobe Photoshop.</p><ul><li>Проектирование интерьера кафе или ресторана</li><li>Брендинг и айдентика в дизайне интерьера</li><li>Основы светового дизайна</li><li>Подача концепции в Adobe Photoshop</li></ul><p>VI четверть<br>Проектируем интерьер офисного пространства<br>Вы спроектируете интерьер офисного пространства в соответствии с техническим заданием: проработаете эргономику всех зон помещения и инфографику для навигации между ними, обеспечите графическую поддержку проекта и подготовите необходимую проектную документацию.</p><ul><li>Проектирование интерьера офисного пространства</li><li>Инфографика в дизайне интерьера</li><li>Основы инфографики в Adobe Illustrator</li><li>Экологичный дизайн общественных пространств</li></ul><p>VII четверть<br>Проектируем интерьер торгового пространства<br>Вы научитесь проектировать интерьер торгового пространства: проанализируете маркетинговую стратегию бренда, узнаете, как мотивировать покупателей на то или иное поведение за счёт грамотного планирования зон, научитесь подбирать уникальное торговое оборудование и встраивать его в интерьер.</p><ul><li>Проектирование интерьера торгового пространства</li><li>Маркетинговая стратегия в дизайне интерьера</li><li>Презентация и вёрстка в Adobe InDesign</li><li>Управление проектом</li></ul><p>VIII четверть<br>Проектируем интерьер mixed-use комплекса<br>Вы спроектируете интерьер для комплекса типа mixed-use: разработаете дизайн лобби и мест общего пользования, плюс одного помещения с дополнительной функцией (кафе, ресторан, коворкинг, магазин — на выбор). Проект будет включать и уже знакомые задачи: создание инфографики и айдентики, подготовка документации, смет и технических заданий подрядчикам. В конце четверти вы поучаствуете в портфолио-ревю — получите подробную обратную связь по своим работам и рекомендации, как дальше развиваться в профессии.</p><ul><li>Дипломное проектирование</li></ul><h4>Ключевые навыки после курса:</h4><ul><li>Умею работать в Adobe Photoshop, Adobe InDesign, ArchiCAD, 3ds Max+ Corona, Maxon CineRender</li><li>Готовлю проекты жилых интерьеров с нуля и веду во время реализации</li><li>Знаю строительные и инженерные нормы и правила</li><li>Могу подобрать материалы и декор под проект, подготовить его смету и бюджет, вести несколько проектов параллельно</li></ul>1a:T98a,<h4>Преимущества онлайн-курса:</h4><ol><li>Опытные преподаватели</li><li>Инсайты от экспертов-практиков</li><li>Преподаватели работают в архитектурных бюро и ведут частную практику проектирования жилых и общественных пространств. Они подскажут зоны роста и помогут поставить цели на обучение.</li><li>Востребованные навыки</li><li>Компетенции, востребованные на рынке</li><li>Вы научитесь проектировать интерьеры с учётом технических заданий и всех особенностей жилых и общественных пространств, разрабатывать документацию, а также визуализировать решения.</li><li>Реальные кейсы</li><li>Проектная работа<br>В каждой четверти вы будете работать над индивидуальном проектом интерьера. Преподаватель будет анализировать ваши работы, отслеживать прогресс и сможет скорректировать обучение с учётом всех нюансов.</li><li>Диплом и портфолио<br>В течение года вы выполните восемь больших проектов под руководством опытных наставников. После успешного обучения вы получите диплом о профессиональной переподготовке.</li></ol><h4>Ключевые навыки после курса:</h4><ul><li>Умею работать в Adobe Photoshop, Adobe InDesign, ArchiCAD, 3ds Max+ Corona, Maxon CineRender</li><li>Готовлю проекты жилых интерьеров с нуля и веду во время реализации</li><li>Знаю строительные и инженерные нормы и правила</li><li>Могу подобрать материалы и декор под проект, подготовить его смету и бюджет, вести несколько проектов параллельно</li></ul>1b:T96a,<p>Программа рассчитана на тех, у кого нет профильного образования или опыта работы, но есть желание освоить профессию дизайнера интерьеров.</p><p>Обучение ориентировано на практику и проходит в сопровождении наставников для достижения высоких результатов. К концу курса ваше портфолио будет состоять из двух дизайн-проектов: интерьера жилого помещения и общественного пространства.</p><h4>Преимущества:</h4><ul><li>пройдём все этапы работ: от создания ТЗ до финального проекта</li><li>9 месяцев практики и актуальных</li><li>знаний без "воды"</li><li>все новые знания сразу отрабатываютсяна реальных задачах</li><li>освоим основные программы: ARCHICAD, 3ds Max, SketchUP, Photoshop и Corona Render</li><li>кураторы курса — реальные профессионалы с именем и множеством выполненных проектов</li></ul><h4>Курс даст:</h4><ol><li>Поможем получить необходимую базу и перейти в новую сферу, даже если вы только начинаете свой путь.</li><li>К концу обучения вы разработаете 2 полноценных дизайн-проекта интерьеров с подробной документацией</li><li>Наша программа - кратчайший путь к знаниям, о том, как быть эффективным дизайнером интерьера сегодня.</li></ol><h4>После курса получите:</h4><ol><li>Сертификат о прохождении обучения</li><li>Содействие в трудоустройстве и стажировке</li><li>Самостоятельно реализованные проекты в вашем портфолио</li><li>Тусовка специалистов и полезных знакомств</li></ol><p>&nbsp;<br></p>1c:T10c0,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в дизайне<br>Вы освоите нюансы дизайна интерьеров и научитесь работать в ArchiCAD. Создадите первые проекты с нуля и сможете начать карьеру в дизайн-студии.</li><li>Дизайнерам интерьеров<br>Вы узнаете, как вести коммерческие проекты и какие лайфхаки применяют лидеры рынка. Научитесь делать востребованные интерьеры, оценивать свои проекты, работать с документацией и эффективно общаться с заказчиком. Сможете больше зарабатывать как дизайнер интерьеров или управлять студией.</li><li>Архитекторам<br>Вы сможете самостоятельно разрабатывать жилые и общественные интерьеры. Научитесь делать качественные визуализации, составлять проектную документацию, организовывать съёмки и продвигать свои работы в соцсетях, чтобы привлекать больше клиентов.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать дизайн интерьеров<br>Сможете разрабатывать дизайн-проекты и находить нестандартные решения для жилых и коммерческих помещений.</li><li>Моделировать в 3ds Max<br>Научитесь визуализировать свои идеи, создавать фотореалистичные изображения интерьера в 3ds Max и SketchUp на выбор и работать с материалами в V-Ray.</li><li>Разрабатывать проектную документацию<br>Научитесь работать с чертежами, элементами и моделями в ArchiCAD и формировать документацию проекта.</li><li>Продвигать свои услуги<br>Сможете выделиться на фоне других дизайнеров и создать маркетинговую стратегию, чтобы привлекать больше клиентов.</li><li>Управлять дизайн-студией<br>Изучите нюансы бизнес-процессов в дизайне. Сможете оформить юрлицо, управлять студией, составлять документацию и эффективно работать с подрядчиками и заказчиками.</li></ul><h4>Программа</h4><p>Вас ждёт насыщенная программа, онлайн-лекции и практические задания.<br>8 курсов и 120 тематических модулей</p><ul><li>Дизайн интерьеров с нуля</li><li>Дизайн интерьеров PRO</li><li>Специализация. Курсы на выбор</li><li>Дизайн коммерческих интерьеров с нуля до PRO</li><li>Дополнительные курсы</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Разработка архитектурных объёмно-планировочных решений</li><li>Работа с клиентом (консультации по вопросам дизайна, проведение переговоров)</li><li>Формулировка технических заданий на основе пожеланий клиента</li><li>Подбор отделочных материалов</li><li>Авторский надзор за выполнением всех этапов работ по дизайну интерьеров</li><li>Разработка визуализаций помещения</li><li>Выезд к заказчику на замеры</li></ul>1d:T859,<h4>Чему вы научитесь во время обучения?</h4><ul><li>Создавать дизайн интерьеров<br>Сможете разрабатывать дизайн-проекты и находить нестандартные решения для жилых и коммерческих помещений.</li><li>Моделировать в 3ds Max<br>Научитесь визуализировать свои идеи, создавать фотореалистичные изображения интерьера в 3ds Max и SketchUp на выбор и работать с материалами в V-Ray.</li><li>Разрабатывать проектную документацию<br>Научитесь работать с чертежами, элементами и моделями в ArchiCAD и формировать документацию проекта.</li><li>Продвигать свои услуги<br>Сможете выделиться на фоне других дизайнеров и создать маркетинговую стратегию, чтобы привлекать больше клиентов.</li><li>Управлять дизайн-студией<br>Изучите нюансы бизнес-процессов в дизайне. Сможете оформить юрлицо, управлять студией, составлять документацию и эффективно работать с подрядчиками и заказчиками.</li></ul><p><br></p><h4>Программа курса</h4><p>Вас ждёт насыщенная программа, онлайн-лекции и практические задания.<br>8 курсов и 120 тематических модулей</p><ul><li>Курс "Дизайн интерьеров с нуля"</li><li>Курс "Дизайн интерьеров PRO"</li><li>Специализация. Курсы на выбор</li><li>Курс "Дизайн коммерческих интерьеров с нуля до PRO"</li><li>Дополнительные курсы</li></ul><p><br></p>1e:Td79,<p>Вы освоите ArchiCAD, 3ds Max+ Corona и теорию дизайна интерьеров, создадите 4 проекта различной сложности. Научитесь работать с заказчиком и в команде — сможете конкурировать с практикующими специалистами.</p><h4>Преимущества курса:</h4><ol><li>Инсайты от экспертов-практиков<br>Преподаватели работают в архитектурных бюро и ведут частную практику проектирования жилых пространств. Они подскажут зоны роста и помогут поставить цели на обучение.</li><li>Проектная работа<br>В каждой четверти вы будете работать над индивидуальном проектом интерьера. Преподаватель будет анализировать ваши работы, отслеживать прогресс и сможет скорректировать обучение с учётом всех нюансов.</li><li>Компетенции, востребованные<br>на рынке<br>Вы научитесь проектировать интерьеры с учётом технических заданий и всех особенностей жилых пространств, разрабатывать документацию, а также визуализировать решения.</li><li>Диплом и портфолио<br>В течение года вы выполните четыре больших проекта под руководством опытных наставников. После успешного обучения вы получите диплом о профессиональной переподготовке.</li><li>Поддержка во время обучения</li></ol><h4>Преподаватели</h4><ul><li>Программа обучения на 70% состоит из вебинаров: вы задаёте вопросы и получаете обратную связь по своим проектам.</li><li>HR-менеджер<br>Помогает составить резюме и подготовиться к собеседованию.</li><li>Аккаунт-менеджер<br>Помогает записаться на обучение и освоиться в личном кабинете, передаёт ваши пожелания.</li><li>Специалисты техподдержки<br>Помогут, если возникнут сложности с личным кабинетом или загрузкой занятий.</li></ul><h4>Навыки после курса:</h4><ol><li>умею работать в Adobe Photoshop, Adobe InDesign, ArchiCAD, 3ds Max+ Corona, Maxon CineRender, DIALux EVO 9<br>‍готовлю проекты жилых интерьеров с нуля и веду во время реализации</li><li>знаю строительные и инженерные нормы и правила</li><li>могу подобрать материалы и декор под проект, подготовить его смету и бюджет, вести несколько проектов параллельно</li></ol>6:["$","$L14",null,{"page":{"_id":"61c0da8ff73c5e130333c3c6","tags":["Autodesk 3ds Max"],"firstCategory":0,"secondCategory":"Дизайн","alias":"3ds-max","title":"Курсы Autodesk 3ds Max","category":"Autodesk 3ds Max","categoryOn":"Autodesk 3ds Max","tagsTitle":"Навыки","metaTitle":"ТОП-8 курсов по Autodesk 3DS Max онлайн | Обучение 3DS MAX с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Autodesk 3DS Max онлайн в 2022 году. Обучение 3ds max для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по Autodesk 3DS Max\n","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-20T19:33:35.404Z","updatedAt":"2026-02-12T00:00:15.718Z","__v":0,"hh":{"count":407,"juniorSalary":25000,"middleSalary":185000,"seniorSalary":295000,"updatedAt":"2026-02-12T00:00:15.717Z","_id":"698d180fa38c2c1795a5c7eb"},"blog":{"h1":"Курсы Autodesk 3ds Max: обучение с нуля","metaTitle":"8 Лучших курсов Autodesk 3ds Max онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Autodesk 3ds Max онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы Autodesk 3ds Max с дипломом и отзывами","views":30,"_id":"61fb1b0077ddd78615c7f5ef"},"sravnikus":{"metaTitle":"Курсы Autodesk 3DS Max онлайн | Обучение 3DS MAX с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Autodesk 3DS Max онлайн в 2022 году. Обучение 3ds max для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по Autodesk 3DS Max\n","qas":[],"_id":"62793ec7fe951fc2260a2757"},"learningclub":{"metaTitle":"8 лучших курсов обучения Autodesk 3ds Max с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы Autodesk 3ds Max для начинающих. Онлайн обучение 3ds Max с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628249920f6d2c0a8f084783"}},"products":[{"_id":"6069c7f8d084b880231abf83","categories":["Дизайн интерьера","AutoCAD","Autodesk 3ds Max"],"tags":["4 проекта в портфолио","Доступ к курсу навсегда","2 программы для работы","Проекты от реальных заказчиков"],"title":"Дизайн интерьеров с нуля до PRO","link":"https://go.acstat.com/b18add563e3b5030","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/skillbox.png","price":102960,"oldPrice":145000,"credit":8580,"description":"Вы будете работать с чертежами, создавать концепции интерьера и научитесь использовать отделочные материалы. Освоите ArchiCad и 3ds Max, сможете выстраивать долгосрочные отношения с клиентами и получать интересные заказы.","initialRating":4.4,"advantages":"Отлично подойдет для новичков. Пройдя курс, можно без труда найти работу, т.к. даются все необходимые знания и за время прохождения обучения у вас будет наработанное портфолио","createdAt":"2021-04-04T14:06:48.018Z","updatedAt":"2022-06-14T04:53:31.227Z","__v":0,"html":"$15","blog":{"text":"$16","bigImage":"/uploads/2022-02-11/Без названия (1).png","_id":"6206e4f24f7539b1b1299c18"},"companyId":"6261b9ae8a88fba484485a84","clicks":26,"reviews":[{"_id":"63ec92766747ad9c56c2e5e1","name":"Anna","title":"CockTanasova","description":"ffafafafaf","rating":3,"productId":"6069c7f8d084b880231abf83","createdAt":"2023-02-15T08:06:14.932Z","updatedAt":"2023-02-15T08:06:14.932Z","__v":0},{"_id":"63ea2ec36747ad9c56c1fa1c","name":"уцйу","title":"йцуйцу","description":"йцуйцу","rating":3,"productId":"6069c7f8d084b880231abf83","createdAt":"2023-02-13T12:36:19.241Z","updatedAt":"2023-02-13T12:36:19.241Z","__v":0},{"_id":"63e5feb96747ad9c56c02cec","name":"testtestov","title":"test","description":"asdasda","rating":4,"productId":"6069c7f8d084b880231abf83","createdAt":"2023-02-10T08:22:17.747Z","updatedAt":"2023-02-10T08:22:17.747Z","__v":0},{"_id":"607d39a4908d92079ed5de6c","productId":"6069c7f8d084b880231abf83","description":"Проходила курс по дизайну, а опыт у меня в этой области отсутствует, поэтому страшно было начинать. Впрочем, подошла ответственно к учебе и практическим заданиям, поэтому результатом полностью довольна.\nОчень понравились педагоги, умеют донести информацию по максимуму понятным, простым языком.\nХочется отметить следующие преимущества курса:\n\n- информация актуальная и от реальных специалистов в сфере дизайна;\n- удобный формат в онлайне;\n- с середины курса начала выполнять небольшие заказы на фрилансе.\n\nПосле прохождения курса стала получать хорошие заказы, собираю портфолио и нарабатываю опыт. В целом от курса получила массу знаний, впечатлений, а главное — поняла, в каком направлении хочу развиваться.","name":"Анна Танасова","title":"Для тех, кто хочет научиться с нуля","rating":5,"createdAt":"2021-04-19T08:04:52.022Z","updatedAt":"2021-04-19T08:04:52.022Z","__v":0}],"reviewCount":4,"reviewAvg":3.75},{"_id":"6069c8cad084b8553f1abf89","categories":["Дизайн интерьера","AutoCAD","Autodesk 3ds Max"],"tags":["4 дизайн-проекта в портфолио","Гарантия возврата денег","2 раза в неделю"],"title":"Дизайнер интерьера","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/netology_white.png","price":109800,"oldPrice":149000,"credit":4575,"description":"Сможете на практике освоить профессию с нуля и подготовить портфолио к первым заказам. Научитесь по шагам создавать дизайн-проект квартиры, презентовать идеи и договариваться с клиентами","initialRating":5,"link":"https://go.acstat.com/b57abd07790a3160","advantages":"Хорошая поддержка от команды Нетологии: эксперты будут изучать ваши работы и давать комментарии, а куратор курса поможет сделать обучение комфортным","createdAt":"2021-04-04T14:10:18.333Z","updatedAt":"2022-06-14T15:42:56.460Z","__v":0,"html":"$17","blog":{"text":"$18","bigImage":"/uploads/2022-02-11/2.png","_id":"6206e54e4f7539b1b1299c3a"},"companyId":"6261b9ef8a88fba484485b35","clicks":116,"reviews":[{"_id":"607d49aa908d92b7d9d5def6","productId":"6069c8cad084b8553f1abf89","description":"Образовательной программой доволен на 100%. Группа была маленькая и это большой плюс во время дистанционного обучения. Все вопросы удавалось оперативно проработать, преподаватель может индивидуально с каждым побеседовать и дать персональные советы по проектам. Вообще, контакт с преподавателями отличный, хотя я сомневался, все-таки дистанционный формат обучения.\nВообще, я специалист из другой области, но недавно понял, что надо осваивать новые области, повышать квалификацию и становиться специалистом широкого профиля.\nПо окончании программы каждому помогли со стажировкой. А практика – это самый действенный способ закрепить полученные знания. Разместил резюме в интернете и уже собираю предложения.","rating":5,"title":"Очень много практики","name":"Паша","createdAt":"2021-04-19T09:13:14.386Z","updatedAt":"2021-04-19T09:13:14.386Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"6069c9add084b810e61abf8b","categories":["Дизайн интерьера","AutoCAD","Autodesk 3ds Max"],"tags":["8 работ в портфолио","Трудоустройство после обучения","3-4 занятия в неделю","Проектная работа"],"title":"Факультет дизайна жилых и общественных интерьеров","link":"https://go.acstat.com/0565efc0c0fba4d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"description":"Освоите ArchiCAD, 3ds Max, Corona Renderer, а также Photoshop, InDesign и Illustrator. Узнаете особенности проектирования квартир, офисов, кафе и магазинов. Соберёте портфолио из 8 проектов, а мы поможем найти работу.","initialRating":4.8,"credit":5379,"price":193600,"oldPrice":234500,"advantages":"Максимально подробный курс, который поможет вам вникнуть во все нюансы профессии \"Дизайнер интерьеров\". ","disAdvantages":"","createdAt":"2021-04-04T14:14:05.252Z","updatedAt":"2022-06-13T19:13:08.260Z","__v":0,"html":"$19","blog":{"text":"$1a","bigImage":"/uploads/2022-02-11/3.png","_id":"6206f3ec4f7539b1b129ac64"},"companyId":"625d898861f28feba0836c7d","clicks":30,"reviews":[{"_id":"607d38dd908d923ed7d5de68","productId":"6069c9add084b810e61abf8b","name":"Денис","description":"Интересный курс, главный плюс которого — досконально продуманная программа. Даже если никогда не сталкивался с дизайном, преподаватель настолько доступно доносит информацию, что сразу становится все понятно. Курс структурирован, нет лишней информации, много советов и качественных примеров. Преподаватели школы Geekbrains умеют ценить не только собственное время, но и время учеников, а это плюс в дистанционной форме обучения.\nПрограмма начинается с базы, потом постепенно идет на усложнение. Но никаких резких перескоков с темы на тему, поэтому вся информация усваивается полностью. Есть домашние работы, поэтому будьте готовы ощутить себя школьником. Все домашние работы оцениваются педагогами, указываются ошибки и досконально разбираются, чтобы не допускать в будущем. Если возникли вопросы, куратор всегда ответит, разберет и объяснит еще раз. В общем, курс стоит своих денег, поэтому вложения реально оправданы.","rating":5,"title":"Очень понравилось!","createdAt":"2021-04-19T08:01:33.748Z","updatedAt":"2021-04-19T08:01:33.748Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"6069cb11d084b825691abf90","categories":["Дизайн интерьера","Autodesk 3ds Max"],"tags":["Помощь в трудоустройстве","Удаленная стажировка","1−2 задания в неделю","Удобный формат","Общекурсовой чат"],"title":"Профессия дизайнер интерьеров","characteristics":[{"name":"Школа","value":"Contented"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 месяцев"}],"description":"Научитесь создавать продуманные интерьеры за 10 месяцев","link":"https://go.avnxt.site/d31fba7406c66da0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/cd.png","price":103200,"oldPrice":130000,"credit":4300,"initialRating":4.8,"advantages":"10 месяцев практики и актуальных знаний без \"воды\". Все новые знания сразу отрабатываются на реальных задачах. Кураторы курса — реальные профессионалы с именем и множеством выполненных проектов","createdAt":"2021-04-04T14:20:01.817Z","updatedAt":"2022-06-14T08:50:12.245Z","__v":0,"html":"$1b","blog":{"text":"<h4>О курсе:</h4><ol><li>Поможем получить необходимую базу и перейти в новую сферу, даже если вы только начинаете свой путь.</li><li>К концу обучения на курсе вы разработаете 2 полноценных дизайн-проекта интерьеров с подробной документацией</li><li>Наша программа - кратчайший путь к знаниям, о том, как быть эффективным дизайнером интерьера сегодня.</li></ol><h4>После обучения вы получите:</h4><ol><li>Сертификат о прохождении обучения на курсе</li><li>Содействие в трудоустройстве и стажировке</li><li>Самостоятельно реализованные проекты в вашем портфолио</li><li>Тусовка специалистов и полезные знакомства</li></ol><p>&nbsp;<br></p>","bigImage":"/uploads/2022-02-11/4.png","_id":"6206f4984f7539b1b129adf2"},"companyId":"6261bb548a88fba484485e14","clicks":29,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6069cd64d084b84f241abf98","categories":["Дизайн интерьера","AutoCAD","Autodesk 3ds Max"],"tags":["Помощь в трудоустройстве","5 проектов в портфолио","6 программ для работы","6 месяцев бесплатно"],"title":"Профессия дизайнер жилых и коммерческих интерьеров","link":"https://go.acstat.com/05c75ee4ec0f6020","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"description":"Вы научитесь разрабатывать стильные дизайн-проекты жилых и коммерческих помещений. Будете создавать чертежи, рендеры, 3D-визуализации. Сможете получить востребованную профессию, брать высокооплачиваемые заказы или открыть собственную студию.","price":228990,"credit":7387,"oldPrice":295007,"initialRating":4.4,"advantages":"","disAdvantages":"","createdAt":"2021-04-04T14:29:56.970Z","updatedAt":"2022-06-13T16:57:27.215Z","__v":0,"html":"$1c","blog":{"text":"$1d","bigImage":"/uploads/2022-02-11/5.png","_id":"6206f5054f7539b1b129ae2a"},"companyId":"6261b9ae8a88fba484485a84","clicks":11,"reviews":[{"_id":"607d4a40908d92de2dd5def8","productId":"6069cd64d084b84f241abf98","description":"Если планируете совмещать работу с учебой, этот курс для вас. Долго не могла найти подходящий курс по дизайну и остановилась в школе Skillbox. Курсы сбалансированы, просмотреть лекции можно в любую свободную минуту, например, в транспорте, утром за завтраком или вечером в машине.\nПрограмма состоит не только из базовых понятий по дизайну, но и более глубоких знаний. Подача материала продумана детально, сложность постепенно увеличивается, так что курс дается легко и понятно, хотя опыт в этой области у меня нулевой. Огромная благодарность преподавателям, они поддерживают, подсказывают при выполнении работ и указывают на ошибки. Достигнутыми результатами полностью довольна, нисколько не жалею потраченных сил и времени.","rating":5,"name":"Ксюша","title":"Проходить курс очень комфортно","createdAt":"2021-04-19T09:15:44.400Z","updatedAt":"2021-04-19T09:15:44.400Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"6069ce16d084b8578e1abf9a","categories":["Дизайн интерьера","AutoCAD","Autodesk 3ds Max"],"tags":["4 проекта в портфолио","Трудоустройство после обучения","2-3 занятия в неделю"],"title":"Факультет дизайна интерьеров","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы освоите ArchiCAD, 3ds Max+ Corona и теорию дизайна интерьеров, создадите 4 проекта различной сложности. Научитесь работать с заказчиком и в команде — сможете конкурировать с практикующими специалистами.","price":167800,"oldPrice":234000,"credit":4662,"link":"https://go.acstat.com/11c0ac5d447712b0","initialRating":4.6,"advantages":"Обучение проводят топовые эксперты в мире дизайна интерьеров и архитектуры","createdAt":"2021-04-04T14:32:54.431Z","updatedAt":"2022-06-13T11:34:00.208Z","__v":0,"html":"$1e","blog":{"text":"<p>Во время обучения на курсе вы освоите ArchiCAD, 3ds Max+ Corona и теорию дизайна интерьеров, создадите 4 проекта различной сложности. Научитесь работать с заказчиком и в команде — сможете конкурировать с практикующими специалистами.</p><p><br></p><h4>Навыки после обучения на курсе:</h4><ol><li>умею работать в Adobe Photoshop, Adobe InDesign, ArchiCAD, 3ds Max+ Corona, Maxon CineRender, DIALux EVO 9</li><li>‍готовлю проекты жилых интерьеров с нуля и веду во время реализации</li><li>знаю строительные и инженерные нормы и правила</li><li>могу подобрать материалы и декор под проект, подготовить его смету и бюджет, вести несколько проектов параллельно</li></ol><p><br></p>","bigImage":"/uploads/2022-02-11/6.png","_id":"6206f55f4f7539b1b129b0d6"},"companyId":"625d898861f28feba0836c7d","clicks":14,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
