1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","analytics-for-executives"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","analytics-for-executives","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","analytics-for-executives","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qNUojnYPUuAVpnMmTIWS4v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T17d9,<h4>Кому подойдет курс?</h4><ul><li>Начинающим руководителям<br>Получат набор инструментов современного руководителя и почувствуют себя уверенно на новой позиции. Научатся строить деловые коммуникации, управлять командой, контролировать и мотивировать сотрудников.</li><li>Опытным руководителям<br>Разовьют управленческие навыки и освоят современные подходы к руководству. Помогут команде быстрее достигать результата и влиять на коммерческие показатели компании.</li><li>Перспективным специалистам<br>Оценят собственные компетенции и поймут, что нужно развить, чтобы перейти с уровня специалиста на уровень руководителя. Освоят инструменты современных менеджеров и смогут подготовиться к новой роли.</li></ul><h4>Чему научатся сотрудники?</h4><ul><li>Развивать свои управленческие навыки<br>Узнают, какие навыки нужны для работы, и составят свой индивидуальный план развития. Научатся управлять задачами и собой.</li><li>Достигать результатов для бизнеса<br>Узнают, как визуализировать желаемые результаты своего подразделения и добиваться поставленных целей.</li><li>Повышать эффективность работы<br>Узнают, как оптимизировать бизнес-процессы, планировать работу и поднимать производительность труда.</li><li>Управлять сотрудниками<br>Поймут, как развивать сотрудников и строить взаимодействие в коллективе. Научатся руководить командой в офисе и удалённо.</li><li>Набирать команду<br>Научатся составлять профиль сотрудника для команды, проводить собеседования с соискателями и находить подходящих кандидатов.</li><li>Строить деловые коммуникации<br>Смогут проводить результативные переговоры, писать деловые письма, выступать с презентациями и отчётами.</li></ul><h4>Как проходит обучение?</h4><ol><li>Обучаем в удобном формате<br>Каждый урок — это видеолекция на 10-20 минут. Хватит 2 часов в неделю, чтобы учиться без помех работе.</li><li>Проверяем знания и даём обратную связь<br>Преподаватель смотрит домашние задания, делится опытом и отвечает на вопросы.</li><li>Контролируем процесс обучения<br>Куратор следит за обучением и даёт статистику по результатам участника.</li><li>Участник защищает диплом<br>В качестве дипломной работы участники работают над собственными или учебными проектами.</li></ol><h4>Программа</h4><p>Участников ждут онлайн-лекции, практические задания и оценка компетенций в областях: мышление, реализация задач, взаимодействие, эмоции и воля.</p><p>22 тематических модуля <br>106 онлайн-уроков</p><p><strong>Управление задачами и результатом</strong></p><ul><li>Контекст работы современного руководителя</li><li>Компетенции современного руководителя</li><li>Как развивать компетенции</li><li>Компания как система</li><li>Функции руководителя</li><li>Цикл менеджмента: планирование</li><li>Цикл менеджмента: мотивация</li><li>Цикл менеджмента: контроль</li></ul><p><strong>Команда: формирование, управление, оценка и развитие</strong></p><ul><li>Всё о команде</li><li>Встречи с командой</li><li>Оценка компетенций</li><li>Оценка мотивации сотрудника</li><li>Развитие сотрудников</li></ul><p><strong>Управление исполнением</strong></p><ul><li>Конфликты в команде</li><li>Управление собой</li><li>Самоменеджмент и эффективность руководителя</li><li>Деловое общение</li><li>Основы успешных переговоров</li></ul><p><strong>Управление процессами</strong></p><ul><li>Развитие стратегического мышления руководителя</li><li>Повышение эффективности и оптимизация процессов</li><li>Отражение результатов работы руководителя на финансовых результатах компании</li><li>Управление изменениями</li></ul>16:Tbaf,<h4>Кому подойдет курс?</h4><ul><li>Начинающим руководителям<br>Получат набор инструментов современного руководителя и почувствуют себя уверенно на новой позиции. Научатся строить деловые коммуникации, управлять командой, контролировать и мотивировать сотрудников.</li><li>Опытным руководителям<br>Разовьют управленческие навыки и освоят современные подходы к руководству. Помогут команде быстрее достигать результата и влиять на коммерческие показатели компании.</li><li>Перспективным специалистам<br>Оценят собственные компетенции и поймут, что нужно развить, чтобы перейти с уровня специалиста на уровень руководителя. Освоят инструменты современных менеджеров и смогут подготовиться к новой роли.</li></ul><h4>Чему научатся сотрудники?</h4><ul><li>Развивать свои управленческие навыки<br>Узнают, какие навыки нужны для работы, и составят свой индивидуальный план развития. Научатся управлять задачами и собой.</li><li>Достигать результатов для бизнеса<br>Узнают, как визуализировать желаемые результаты своего подразделения и добиваться поставленных целей.</li><li>Повышать эффективность работы<br>Узнают, как оптимизировать бизнес-процессы, планировать работу и поднимать производительность труда.</li><li>Управлять сотрудниками<br>Поймут, как развивать сотрудников и строить взаимодействие в коллективе. Научатся руководить командой в офисе и удалённо.</li><li>Набирать команду<br>Научатся составлять профиль сотрудника для команды, проводить собеседования с соискателями и находить подходящих кандидатов.</li><li>Строить деловые коммуникации<br>Смогут проводить результативные переговоры, писать деловые письма, выступать с презентациями и отчётами.</li></ul>6:["$","$L14",null,{"page":{"_id":"61b91da3f73c5ecb192ca108","tags":["аналитика","power bi"],"title":"Курсы аналитики для руководителей","firstCategory":0,"secondCategory":"Аналитика","alias":"analytics-for-executives","category":"Аналитика для руководителей","categoryOn":"аналитика","tagsTitle":"Навыки","metaTitle":"ТОП-3 курса аналитики для руководителей онлайн | Обучение аналитике с нуля (2022)","metaDescription":"Рейтинг лучших курсов аналитики для руководителей онлайн в 2022 году. Обучение аналитике для начинающих. Топ платных и бесплатных онлайн курсов с дипломом и отзывами","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-14T22:41:39.241Z","updatedAt":"2026-02-12T00:00:14.441Z","__v":0,"hh":{"count":16779,"juniorSalary":15000,"middleSalary":305000,"seniorSalary":500000,"updatedAt":"2026-02-12T00:00:14.441Z","_id":"698d180ea38c2c1795a5c7cd"},"blog":{"h1":"Курсы аналитики для руководителей","metaTitle":"3 Лучших курса аналитики для руководителей онлайн (2022)","metaDescription":"Рейтинг лучших курсов аналитики для руководителей онлайн в 2022 году. Обучение онлайн. Лучшие бесплатные и платные онлайн курсы по аналитике для руководителей с дипломом и отзывами","views":34,"_id":"61fb098677ddd78615c7cfca"},"sravnikus":{"metaTitle":"Курсы аналитики для руководителей онлайн | Обучение аналитике с нуля (2022)","metaDescription":"Рейтинг лучших курсов аналитики для руководителей онлайн в 2022 году. Обучение аналитике для начинающих. Топ платных и бесплатных онлайн курсов с дипломом и отзывами","qas":[],"_id":"6279301efe951fc22609bc19"},"learningclub":{"metaTitle":"3 лучших курса обучения аналитики для руководителей с нуля [2022]","metaDescription":"Лучшие платные и бесплатные онлайн-курсы аналитики для руководителей. Обучение аналитиков онлайн с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628243720f6d2c0a8f081c4b"}},"products":[{"_id":"60f1dbe283c99bdb28971ec3","categories":["Управление персоналом","Аналитика для руководителей"],"tags":["Онлайн в удобное время","22 модуля, 106 уроков","Для корпоративных и индивидуальных клиентов"],"title":"Эффективный руководитель","initialRating":4.7,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы научитесь разрабатывать стратегию, ставить цели, создавать бизнес-процессы и комфортный климат в команде. Найдёте точки роста в своей компании, сможете претендовать на повышение или масштабировать бизнес.","link":"https://go.acstat.com/f78da79ae7ff54b0","price":102000,"oldPrice":145000,"credit":2845,"createdAt":"2021-07-16T19:20:02.711Z","updatedAt":"2022-06-03T12:35:18.480Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"62646b498a88fba48452594c"},"clicks":3,"reviews":[{"_id":"63eca5e66747ad9c56c2fade","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-15T09:29:10.652Z","updatedAt":"2023-02-15T09:29:10.652Z","__v":0},{"_id":"63ea2eb16747ad9c56c1f9ea","name":"ыыыы","title":"ыыы","description":"ыыыы","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-13T12:36:01.668Z","updatedAt":"2023-02-13T12:36:01.668Z","__v":0},{"_id":"63ea2c826747ad9c56c1f8e3","name":"te","title":"te","description":"te","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-13T12:26:42.512Z","updatedAt":"2023-02-13T12:26:42.512Z","__v":0}],"reviewCount":3,"reviewAvg":3}],"firstCategory":0}]
