1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","android"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","android","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","android","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Ml_WU6Jh5kM2TcXUbhAGav",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
6:["$","$L14",null,{"page":{"_id":"618c36c2d0b45d20ca0afbfb","tags":["java","android"],"firstCategory":0,"secondCategory":"Программирование","alias":"android","title":"Курсы Android-разработки","category":"Android","categoryOn":"android-разработчика","metaTitle":"ТОП-7 курсов Android-разработки онлайн | Обучение Андроид разработчиков с нуля (2022)","metaDescription":"Лучшие курсы и школы по Андроид-разработке онлайн. Рейтинг курсов программирования на Android для начинающих. Онлайн обучение разработчиков с нуля. Бесплатные и платные курсы Android с трудоустройством, дипломом и отзывами","tagsTitle":"Навыки","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-11-10T21:16:50.520Z","updatedAt":"2026-02-12T00:00:11.762Z","__v":0,"hh":{"count":14284,"juniorSalary":60000,"middleSalary":180000,"seniorSalary":300000,"updatedAt":"2026-02-12T00:00:11.761Z","_id":"698d180ba38c2c1795a5c791"},"blog":{"h1":"Курсы Android-разработки: обучение с нуля","metaTitle":"7 Лучших курсов по Android-разработке онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Android-разработки онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы Android-разработки с дипломом и отзывами\n","views":44,"_id":"61feb94377ddd78615d745e5"},"sravnikus":{"metaTitle":"Курсы Android разработки онлайн | Обучение Андроид разработчиков с нуля (2022)","metaDescription":"Лучшие курсы и школы по Андроид-разработке онлайн. Рейтинг курсов программирования на Android для начинающих. Онлайн обучение разработчиков с нуля. Бесплатные и платные курсы Android с трудоустройством, дипломом и отзывами","qas":[],"_id":"6279361bfe951fc22609ece0"},"learningclub":{"metaTitle":"7 лучших курсов обучения android-разработки с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы андроид разработки для начинающих. Онлайн обучение разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282ca7f0f6d2c0a8f0dba00"}},"products":[{"_id":"618c3807d0b45d12810afd13","categories":["Java","Android","Программирование"],"tags":["Онлайн-вебинары по вечерам и практические задания"],"title":"Android-разработчик с нуля","link":"https://go.avck.ws/fd4f604e00cbfec0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":109500,"credit":4562,"description":"\nНаучитесь с нуля создавать мобильные приложения под Android и программировать на Java и Kotlin\n\nПолучите знания и навыки, необходимые для создания проектов уровня middle-специалиста","oldPrice":182500,"createdAt":"2021-11-10T21:22:15.919Z","updatedAt":"2022-06-13T16:54:35.055Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":23,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3dbad0b45d801a0aff09","categories":["Android"],"tags":["7 работ в портфолио","Онлайн-лекции и вебинары","Видеозаписи занятий","Государственная образовательная лицензия"],"title":"Факультет Android-разработки","link":"https://go.avck.ws/0c84899161367350","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","initialRating":4.9,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Разработайте Android-приложение и выложите его в Google Play, даже если никогда не программировали. Вы освоите языки Java и Kotlin, командную разработку, Material Design и принципы тестирования.","price":168408,"oldPrice":224532,"credit":4678,"createdAt":"2021-11-10T21:46:34.243Z","updatedAt":"2022-06-14T04:20:22.686Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3e18d0b45d055a0aff0f","categories":["Android"],"tags":[],"title":"Программист Android","link":"https://go.avck.ws/4fc373d2273a4dd0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"7 месяцев"}],"description":"Обучение востребованной профессии с нуля за 7 месяцев\nЗаработок от 70 000 руб./мес. в компании или на фрилансе","credit":2248,"price":80928,"oldPrice":124524,"initialRating":4.8,"createdAt":"2021-11-10T21:48:09.011Z","updatedAt":"2022-06-14T04:20:13.852Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3eb2d0b45d655f0aff51","categories":["Android"],"tags":["8 уроков"],"title":"Профессиональная разработка Android-приложений","link":"https://go.avck.ws/99171fcf33b87560","initialRating":4.4,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"1 месяц"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","price":16500,"oldPrice":24000,"credit":0,"description":"Сейчас на первый план выходит практика, и от вас будет требоваться бо́льшая самостоятельность в реализации поставленных задач и умение решать проблемы. В этом курсе и методических материалах упор делается на архитектуру приложения, ключевые паттерны и абстракции, применение конкретных подходов и библиотек. Поэтому большая часть кода будет оставаться за рамками урока. Речь о простом и очевидном коде, который вы уже много раз писали (Activity, фрагменты, детали реализации адаптеров и т. п.).\n\nЭтот курс предназначен для опытных студентов, в течении курса студенты разрабатывают англо-русский словарь.\n\nК концу курса студенты освоят все необходимые практики для работы в ведущих IT-фирмах России.","createdAt":"2021-11-10T21:50:42.952Z","updatedAt":"2022-06-12T02:12:06.553Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3f37d0b45d836a0aff64","categories":["Android"],"tags":["Командный итоговый проект","Помощь в трудоустройстве"],"title":"Профессия Android-разработчик ","link":"https://go.avck.ws/5ff6a83d2078c390","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"22 месяца"}],"description":"Вы добавите до 5 приложений в портфолио, получите опыт работы в команде и станете Android-разработчиком, даже если до этого никогда не программировали.","initialRating":4.1,"credit":4823,"price":149513,"oldPrice":230020,"createdAt":"2021-11-10T21:52:55.220Z","updatedAt":"2022-06-05T16:53:05.596Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3fb3d0b45d660f0affa3","categories":["Android"],"tags":[],"title":"Профессия Android-разработчик","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/sf.png","description":"Ваш прямой путь к созданию приложений для Android\n\nВы изучите: Java, Kotlin, Android Studio, Git, UX/UI, PlayMarket","link":"https://go.avck.ws/263429a858367770","initialRating":4.9,"characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"16 месяцев"}],"price":153108,"oldPrice":255204,"credit":4253,"createdAt":"2021-11-10T21:54:59.768Z","updatedAt":"2022-06-05T16:48:00.478Z","__v":0,"companyId":"6261ba0a8a88fba484485b48","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
