1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","ArchiCAD"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","ArchiCAD","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","ArchiCAD","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","WVwrBT7AzI_A687LC-dxjv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tb54,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в дизайне интерьеров<br>Вы научитесь оформлять рабочую документацию и сможете создавать рабочие чертежи, даже если никогда не открывали Archicad.</li><li>Дизайнерам интерьеров и архитекторам<br>Вы систематизируете знания, освоите визуализацию в Archicad, сможете работать ещё быстрее и впечатлите заказчика или руководство.</li><li>Дизайнерам мебели и 3D-визуализаторам<br>Научитесь делать подробные чертежи, чтобы более качественно визуализировать интерьер и создавать мебель. Сможете перейти на новый уровень и брать больше заказов.</li><li>Тем, кто хочет построить дом <br>Научитесь быстро проектировать в программе, делать обмерные планы и чертежи. По ним вы построите уютный дом и создадите участок мечты.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Уверенно работать в программе<br>Освоите Archicad на профессиональном уровне. Сможете моделировать объекты и делать чертежи.</li><li>Использовать готовые библиотеки<br>Сможете пользоваться набором готовых элементов при проектировании и работать ещё быстрее.</li><li>Получать документацию проекта автоматически<br>Будете формировать документацию на основе 3D-модели Archicad — так вы сможете в разы увеличить производительность.</li><li>Визуализировать проект<br>Научитесь делать эффектный рендер проекта с помощью CineRender и впечатлять заказчиков.</li><li>Рассчитывать смету<br>Сможете автоматически вычислять площади и количество нужных для строительства материалов.</li></ul><h4>Программа</h4><p>Вас ждёт насыщенная программа из онлайн-лекций и практических заданий.</p><p>24 тематических модуля и 128 онлайн-уроков</p><ul><li>Archicad с нуля</li><li>Archicad PRO</li></ul>16:T1bb8,<h4>Кому подойдёт этот курс?</h4><p>Тем, кто хочет преобразить свой дом и участок<br>Узнаете, как создавать интерьерный и садовый дизайн, работать с отделочными материалами. Сэкономите на услугах специалиста, сделаете проект своего дома или участка и сможете помогать знакомым с ремонтом.</p><ol><li>Новичкам<br>С нуля научитесь проектировать интерьеры и участки, делать чертежи и визуализировать идеи. Выберете направление для развития, сможете создавать проекты для себя или близких и превратить хобби в высокооплачиваемую работу</li><li>Ландшафтным дизайнерам<br>Узнаете тренды в ландшафтном дизайне, изучите декоративную дендрологию, особенности зонирования и работы в профессиональных программах.‌ Сможете вести проекты загородных домов с участками и станете более востребованным специалистом.</li><li>Дизайнерам интерьеров и архитекторам‌<br>Изучите нюансы эргономики, проектирования, работы с инженерными системами, отделочными материалами и профессиональным софтом. Сможете создавать интерьеры, в которых комфортно жить, а также предлагать услуги по ландшафтному дизайну. Это увеличит ваш доход и поможет найти новые интересные проекты.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать стильные и функциональные интерьеры<br>Изучите правила эргономики, проектирования жилых помещений и работы с отделочными материалами. Сможете создать современный интерьер квартиры или загородного дома от идеи до сдачи проекта.</li><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, водоёмами и растениями. Сможете превращать неровные и неухоженные участки в цветущие сады.</li><li>Создавать чертежи в Archicad<br>Освоите профессиональный софт для дизайнеров и архитекторов. Научитесь работать с чертежами, делать проекты в 2D и 3D, создавать подробные планы интерьера и участка.</li><li>Работать над сложными проектами<br>Сможете спроектировать интерьер дома и загородный участок в одной стилистике. Научитесь создавать планировки в зависимости от целей и особенностей пространства.</li><li>Визуализировать работы в SketchUp и Photoshop<br>Научитесь визуализировать идеи и создавать эскизы. Сможете делать быстрые скетчи от руки и уверенно работать в SketchUp или 3ds Max.</li><li>Общаться с клиентами<br>Поймёте, чего действительно хочет заказчик, и научитесь быстро согласовывать проектные решения. Сможете зарабатывать на любимом деле.</li></ul><h4>Мероприятия для студентов</h4><ul><li>Закрытые воркшопы</li></ul><p>Приобщитесь к профессиональному комьюнити, сможете задать любой вопрос специалистам и завести новые полезные знакомства.</p><ul><li>Карьерные консультации</li></ul><p>Совместно с консультантом вы определите цели профессионального развития, создадите эффективное резюме и узнаете, как проходить собеседования.</p><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.<br>91 тематический модуль и 500 онлайн-уроков</p><ul><li>Дизайн интерьеров с нуля</li><li>Проект однокомнатной квартиры</li><li>Photoshop с нуля</li><li>ArchiCAD для дизайнеров интерьера</li><li>SketchUp с нуля до PRO</li><li>Дизайн интерьеров PRO</li><li>Дизайн трёхкомнатной квартиры</li><li>Дизайн загородного дома</li><li>Ландшафтный дизайн</li><li>Ландшафтный дизайн с нуля</li><li>Курсы на выбор</li><li>3ds Max для дизайнеров интерьера</li><li>AutoCAD с нуля до PRO</li><li>Скетчинг для дизайнеров интерьера</li><li>Дипломные проекты</li><li>Проект однокомнатной квартиры</li><li>Интерьер и ландшафтный дизайн для загородного дома</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Разработка архитектурных и планировочных решений</li><li>Подбор отделочных материалов</li><li>Обмер участков</li><li>Знания в декоративной дендрологии</li><li>Составление технических заданий на основе пожеланий клиента</li><li>Работа с клиентом</li><li>Комплексная оценка территории</li><li>Разработка схемы ухода за участком и садом</li><li>Разработка проектной документации</li><li>Знание Archicad, SketchUp и Photoshop</li><li>Планирование и зонирование участка</li><li>Работа с малыми архитектурными формами</li></ul>17:T10bd,<h4>Кому подойдёт этот курс?</h4><p>Тем, кто хочет преобразить свой дом и участок<br>Узнаете, как создавать интерьерный и садовый дизайн, работать с отделочными материалами. Сэкономите на услугах специалиста, сделаете проект своего дома или участка и сможете помогать знакомым с ремонтом.</p><ol><li>Новичкам<br>С нуля научитесь проектировать интерьеры и участки, делать чертежи и визуализировать идеи. Выберете направление для развития, сможете создавать проекты для себя или близких и превратить хобби в высокооплачиваемую работу</li><li>Ландшафтным дизайнерам<br>Узнаете тренды в ландшафтном дизайне, изучите декоративную дендрологию, особенности зонирования и работы в профессиональных программах.‌ Сможете вести проекты загородных домов с участками и станете более востребованным специалистом.</li><li>Дизайнерам интерьеров и архитекторам‌<br>Изучите нюансы эргономики, проектирования, работы с инженерными системами, отделочными материалами и профессиональным софтом. Сможете создавать интерьеры, в которых комфортно жить, а также предлагать услуги по ландшафтному дизайну. Это увеличит ваш доход и поможет найти новые интересные проекты.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать стильные и функциональные интерьеры<br>Изучите правила эргономики, проектирования жилых помещений и работы с отделочными материалами. Сможете создать современный интерьер квартиры или загородного дома от идеи до сдачи проекта.</li><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, водоёмами и растениями. Сможете превращать неровные и неухоженные участки в цветущие сады.</li><li>Создавать чертежи в Archicad<br>Освоите профессиональный софт для дизайнеров и архитекторов. Научитесь работать с чертежами, делать проекты в 2D и 3D, создавать подробные планы интерьера и участка.</li><li>Работать над сложными проектами<br>Сможете спроектировать интерьер дома и загородный участок в одной стилистике. Научитесь создавать планировки в зависимости от целей и особенностей пространства.</li><li>Визуализировать работы в SketchUp и Photoshop<br>Научитесь визуализировать идеи и создавать эскизы. Сможете делать быстрые скетчи от руки и уверенно работать в SketchUp или 3ds Max.</li><li>Общаться с клиентами<br>Поймёте, чего действительно хочет заказчик, и научитесь быстро согласовывать проектные решения. Сможете зарабатывать на любимом деле.</li></ul>6:["$","$L14",null,{"page":{"_id":"6069d0fbd084b81dca1abfa2","tags":["ArchiCAD"],"firstCategory":0,"secondCategory":"Дизайн","alias":"ArchiCAD","category":"ArchiCAD","title":"Курсы ArchiCAD","tagsTitle":"Навыки","metaTitle":"Курсы ArchiCAD онлайн | Обучение ArchiCAD с нуля (2022)","metaDescription":"Рейтинг лучших курсов по ArchiCAD онлайн. Топ курсы Архикад для архитекторов и дизайнеров","advantages":[],"createdAt":"2021-04-04T14:45:15.421Z","updatedAt":"2026-02-12T00:00:02.322Z","__v":0,"seoText":"ArchiCAD — один из самых популярных и удобных программных пакетов для архитекторов и дизайнеров интерьера.","hh":{"count":1279,"juniorSalary":30000,"middleSalary":210000,"seniorSalary":330000,"updatedAt":"2026-02-12T00:00:02.321Z","_id":"698d1802a38c2c1795a5c5e1"},"qas":[],"addresses":[],"categoryOn":"архитектора в АрхиКАД","blog":{"h1":"Курсы ArchiCAD: обучение с нуля","metaTitle":"Лучшие курсы ArchiCAD онлайн | Обучение Архикад с нуля (2022)","metaDescription":"Рейтинг лучших курсов ArchiCAD (Архикад) онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы ArchiCAD с дипломом и отзывами\n","views":57,"_id":"61fc59f877ddd78615cdbd26"},"sravnikus":{"metaTitle":"Курсы ArchiCAD онлайн | Обучение ArchiCAD для начинающих (2022)","metaDescription":"Рейтинг лучших курсов по ArchiCAD онлайн. Топ курсы для архитекторов и дизайнеров","qas":[],"_id":"62793f9afe951fc2260a2f9a"},"learningclub":{"metaTitle":"3 лучших курса обучения ArchiCAD с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы ArchiCAD для начинающих. Онлайн обучение Архикад с нуля: Москва, СПб и вся Россия. Курсы для архитекторов и дизайнеров","qas":[],"_id":"628247b10f6d2c0a8f0842b5"}},"products":[{"_id":"6069d099d084b84c831abfa1","categories":["Дизайн интерьера","ArchiCAD"],"tags":["Бесплатный доступ к Archicad","Пакет чертежей в портфолио","Обучение на практике"],"title":"Archicad 25","link":"https://go.acstat.com/978c4ad0b36980c0","description":"На профессиональном уровне освоите популярную программу для проектирования интерьеров. Научитесь оформлять документацию и создавать яркие визуализации, сделаете пакет чертежей для портфолио. Сможете добавить важный навык в резюме и стать востребованным специалистом.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-04/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"price":45000,"initialRating":4,"oldPrice":64000,"credit":3750,"advantages":"","createdAt":"2021-04-04T14:43:37.531Z","updatedAt":"2022-06-09T06:50:10.024Z","__v":0,"html":"$15","blog":{"text":"<h4>Чему вы научитесь?</h4><ul><li>Уверенно работать в программе<br>Освоите Archicad на профессиональном уровне. Сможете моделировать объекты и делать чертежи.</li><li>Использовать готовые библиотеки<br>Сможете пользоваться набором готовых элементов при проектировании и работать ещё быстрее.</li><li>Получать документацию проекта автоматически<br>Будете формировать документацию на основе 3D-модели Archicad — так вы сможете в разы увеличить производительность.</li><li>Визуализировать проект<br>Научитесь делать эффектный рендер проекта с помощью CineRender и впечатлять заказчиков.</li><li>Рассчитывать смету<br>Сможете автоматически вычислять площади и количество нужных для строительства материалов.</li></ul>","bigImage":"/uploads/2022-02-11/7.png","_id":"6206f59a4f7539b1b129b0eb"},"companyId":"6261b9ae8a88fba484485a84","clicks":15,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081c92b908d92847dd5e4c6","categories":["Ландшафтный дизайн","ArchiCAD","Дизайн интерьера"],"tags":["Помощь в трудоустройстве","7 проектов в портфолио","2 профессии в 1 курсе"],"title":"Профессия Дизайнер интерьеров и ландшафтной среды","link":"https://go.avck.ws/d478877c89e08c90","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"initialRating":4.5,"description":"Вы научитесь оформлять интерьеры, проектировать сады и участки, профессионально работать в Archicad, SketchUp и Photoshop. Сможете сделать свой дом уютным и преобразить участок или стать более востребованным специалистом.","price":229000,"credit":7387,"oldPrice":345006,"createdAt":"2021-04-22T19:06:19.068Z","updatedAt":"2022-06-11T22:20:10.345Z","__v":0,"html":"$16","blog":{"text":"$17","_id":"626478058a88fba484527049"},"companyId":"6261b9ae8a88fba484485a84","clicks":15,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
