1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","buhgalter"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","buhgalter","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","buhgalter","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zqxVjDZxeP4_2ThOb2Xmiv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T4362,<p><span style="color: black;">Профессия бухгалтера является наиболее стабильной и всегда востребованной среди других вакансий в России. Ведение финансовых документов предприятия или компании, предпринимателей, занимающихся торговлей, под силу далеко не каждому. Поэтому такая специальность станет отличным вариантом для организованных людей, имеющих аналитический склад ума, навыки работы с цифрами, обладающих организационными и управленческими задатками.</span></p><h2><span style="color: black;">Что надо знать о профессии</span></h2><p><span style="color: black;">Специалист-бухгалтер является сотрудником муниципальной или коммерческой организации, который работает, основываясь на регламенте&nbsp;Минфина, согласовывая свои действия с правовыми нормами и статьями законов РФ, а также стандартами&nbsp;МСФО.</span></p><p><span style="color: black;">Область деятельности специалиста – учет прибыли и расходов, оформление налоговой документации, формирование отчетов в соответствующие органы.</span></p><p><span style="color: black;">Кроме того, бухгалтер оформляет документы по работе с персоналом, выплате заработной платы со счетов, отслеживает соблюдение законности имеющихся финансовых расходов.</span></p><h2><span style="color: black;">Как стать бухгалтером</span></h2><p><span style="color: black;">Чтобы получить удостоверение или сертификат бухгалтера, можно осуществить обучение в стенах государственного&nbsp;ВУЗа&nbsp;для получения высшего образования. Выпускников ждут все необходимые навыки для ведения бухгалтерского учета по любому направлению, но на это понадобится несколько лет. Намного проще выбрать для обучения онлайн-курсы.</span></p><p><span style="color: black;">Хорошая школа бухгалтерского учета готовит квалифицированные кадры, предлагает освоить основы профессии, дает базовые знания для новичков, преподает азы налогового и бухгалтерского учета и оплаты труда в полном размере, чего вполне достаточно для работы бухгалтером в различных фирмах и производствах. Существует учебный центр, где осуществляется профессиональная подготовка или повышение квалификации персонала.</span></p><p><span style="color: black;">Дистанционное обучение – прекрасная идея. Проблемы могут возникнуть с поиском подходящей платформы для обучения. Существует масса предложений, каждое из которых гарантирует превратить вас в преуспевающего специалиста, поэтому очень важно сделать первый правильный выбор.</span></p><h2><span style="color: black;">Состав обучающих программ</span></h2><p><span style="color: black;">Курсы дистанционного обучения бухгалтерскому учету предлагают специальных учебных программ.</span></p><h3><span style="color: black;">Бухгалтерский и хозяйственный учет</span></h3><p><span style="color: black;">Объединяет в себе все основные виды производственной и хозяйственной деятельности, ее конечные результаты, выраженные в цифрах. Учащимся предлагается теория и практика, нужно пройти несколько пунктов образовательной программы, которые включают в себя все сферы работы, виды и функции учета, баланс, предметы хозяйственного учета, примеры расчетов с потребителями, финансы, используемые для производства.</span></p><h3><span style="color: black;">Бухгалтерский учет на малых предприятиях</span></h3><p><span style="color: black;">Обучение учету и использованию всех средств, необходимых для развития бизнеса и содержания штата сотрудников. Включает в себя важные блоки информации, анализ и аудит, сбор данных и учет финансовых средств, доходов, затраты на развитие и производство, основы налогового учета, знание&nbsp;УСН.</span></p><h3><span style="color: black;">Составление отчетности</span></h3><p><span style="color: black;">Особенности обучения составлению бухгалтерского баланса, любых видов отчетности, справок о прибыли и убытках производства.</span></p><h3><span style="color: black;">Налогообложение в малом бизнесе</span></h3><p><span style="color: black;">Изучение правил, по которым исчисляются и оплачиваются налоги, поиск удобных налоговых форм, знакомство с налоговыми нормативами, предназначенными для малого бизнеса.</span></p><h2><span style="color: black;">Критерии правильного выбора курсов</span></h2><p><span style="color: black;">Несколько советов о том, на что стоит обратить внимание при поиске онлайн- курсов:</span></p><p><br></p><ul><li>Цена вопроса</li></ul><p><span style="color: black;">Не всегда лучшее стоит дорого. Выберите курсы, изучите график и историю обучения, выясните, даются ли домашние задания, налажена ли обратная связь с куратором, могут ли преподаватели помочь в разборе ошибок. Стоит изучить расписание занятий и наполнение курсов. Подробно ознакомиться с описанием блоков о том, что изучается, какие преподаются инструменты.</span></p><ul><li>Штат преподавателей</li></ul><p><span style="color: black;">Зайдите на сайт и почитайте отзывы о работе обучающей команды площадки. Изучите материалы о работе экспертов, технику обучения, чтобы понять, насколько вам подходит преподаватель, сможет ли он дать нужный уровень знаний.</span></p><ul><li>Период обучения</li></ul><p><span style="color: black;">Одни курсы предлагают в системе обучения пару лекций, длительностью до 2 часов, другие – обучение на бухгалтера в течение года. Изучите подробности периода обучения, узнайте, есть ли способ сохранить записи уроков, если не получится на них присутствовать.</span></p><ul><li>Качество знаний</li></ul><p><span style="color: black;">Если вы начинающий студент в этой сфере, не стоит думать о том, насколько бесполезна базовая основа, о том, что с ней можно ознакомиться позже, и хвататься сразу за сложные уроки для уже продвинутых пользователей. Ряд лучших онлайн-курсов разделяют обучающие блоки для начинающих от уроков для опытных бухгалтеров, дают об этом подробные рекомендации. Если вы не будете их соблюдать, то просто не поймете даже половины предоставляемых знаний.</span></p><p><br></p><h2><span style="color: black;">Документ после обучения</span></h2><p><span style="color: black;">Полученные навыки, подкрепленные документом, помогут быстрее обрести работу, поэтому предпочтение отдавайте площадкам, выдающим сертификат или удостоверение об окончании курсов. Если вы приняли решение, смело оставляйте заявку, данные о себе и контакты, чтобы менеджер записал вас для дальнейшего обучения.</span></p><p><br></p><h2><span style="color: black;">В каком возрасте стоит осваивать профессию бухгалтера сегодня?</span></h2><p><span style="color: black;">Независимо от того, сколько вам лет, какое образование вы имеете, получить профессию никогда не поздно. Возраст и социальный статус никак не препятствуют этому. Основная масса небольших фирм не требуют для успешного старта в профессии диплом о высшем экономическом образовании, поэтому вам хватит времени обучиться и получить хорошую работу.</span></p><h2><span style="color: black;">Насколько востребована профессия бухгалтера?</span></h2><p><span style="color: black;">Такие специалисты никогда не страдают от дефицита вакансий, поскольку требуются во всех отраслях производства и реализации товаров. Сейчас, когда многие с успехом внедряют электронный оборот документов, услуги хорошего бухгалтера остаются востребованными.</span></p><p><span style="color: black;">Необходимо лишь жить в ритме сегодняшнего времени, отслеживать изменения, внедрять&nbsp;цифровизацию, постоянно повышать квалификацию. Изучить новые стандарты в бухгалтерии и освоить актуальные сегодня инструменты помогут онлайн-курсы.</span></p><h2><span style="color: black;">Преимущества обучения в дистанционном формате</span></h2><p><span style="color: black;">Возможность учиться дистанционно имеет ряд существенных преимуществ.</span></p><p><br></p><h3><span style="color: black;">Абсолютная независимость от места обучения, его даты и времени</span></h3><p><span style="color: black;">Главный плюс удаленного онлайн-обучения – полная гибкость и удобный формат обучения. Заниматься можно абсолютно в любое, максимально удобное для вас врем. В отличие от очной формы обучения, не нужно бежать, опаздывая, на лекции, решать вопрос совмещения учебного процесса с работой, беспокоиться о командировках и оплате, поскольку онлайн-обучение доступно всем, вне зависимости от проживания, графика основной работы и количества свободного времени. Единственное, что требуется для учебы – подключенный интернет и удобное место.</span></p><h3><span style="color: black;">Самостоятельное управление процессом обучения</span></h3><p><span style="color: black;">Как правило, обучение в дистанционном формате состоит из&nbsp;видеоуроков, которые обычно проходят в записи. Поэтому приступить к учебе можно сразу после получения доступа к занятиям, или же выбрать свободное время через несколько дней.</span></p><p><span style="color: black;">Запись урока можно остановить, если необходимо, чтобы пересмотреть важный фрагмент, можно сделать обучающий урок своеобразным фоном и заниматься текущими делами.</span></p><h3><span style="color: black;">Консультации экспертов</span></h3><p><span style="color: black;">Все лекции, которые содержит комплексная программа, проводят специалисты, имеющие колоссальный опыт. Это практики высокой квалификации, которые могут проконсультировать по любому, самому узкоспециализированному вопросу. Все информация выдается в доступном формате, гарантирована полная поддержка экспертов.</span></p><h3><span style="color: black;">Конспекты и методические пособия</span></h3><p><span style="color: black;">Вы можете сами выбрать вариант сохранения полученных знаний, конспектировать их в тетрадь или сохранить в видеофайлах. С самого начала обучения выдаются методические пособия, которыми можно будет пользоваться многие годы.</span></p><h3><span style="color: black;">Полная анонимность обучения</span></h3><p><span style="color: black;">Учеба проводится индивидуально, слушатели группы не знают вас, и вы не видите лектора вживую. Результат тестовых заданий будете знать только вы, поэтому не страшно делать ошибки – их можно будет исправить.</span></p><p><span style="color: black;">Стоимость онлайн-обучения в разы ниже, чем учеба в очном формате. Затраты на учебу можно возместить – списать, если совет руководителей оплатил обучение, или получить налоговый вычет в соответствии с потраченной суммой.</span></p><p><span style="color: black;">&nbsp;</span></p>16:T2d43,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру</strong><br>Разберётесь в&nbsp;бухучёте и&nbsp;научитесь работать в&nbsp;программе 1С:Бухгалтерия. Освоите профессию с&nbsp;нуля до&nbsp;PRO.</li>
    <li><strong>Помощникам бухгалтеров</strong><br>Узнаете, как вести учёт на&nbsp;разных участках бухгалтерии. Научитесь составлять планы счетов, рассчитывать налоги. Расширите компетенции и&nbsp;сможете получить повышение.</li>
    <li><strong>Офис-менеджерам и секретарям</strong><br>Получите системные знания финансов. На продвинутом уровне освоите 1С:ЗУП и 1С:Бухгалтерия 8, редакция 3.0. Сможете совершить карьерный переход и больше зарабатывать.</li>
    <li><strong>Выпускникам технических специальностей</strong><br>На практике освоите программы для ведения бухгалтерии. Получите востребованную профессию и возможность работать бухгалтером сразу после обучения.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Вести бухгалтерский учёт</strong><br>Сможете самостоятельно вести все участки бухгалтерии и&nbsp;формировать первичную документацию.</li>
    <li><strong>Составлять бухгалтерские проводки</strong><br>Узнаете, как создавать двойные записи в&nbsp;бухучёте и&nbsp;вести учёт финансовых операций.</li>
    <li><strong>Рассчитывать налоги</strong><br>Научитесь работать с&nbsp;разными системами налогообложения. Сможете сдавать отчётность в&nbsp;фонды и&nbsp;налоговую.</li>
    <li><strong>Работать в 1С:Бухгалтерия 8.3</strong><br>Поймёте, как в&nbsp;1С&nbsp;вести учёт основных бухгалтерских операций и&nbsp;создавать отчётность.</li>
    <li><strong>Вести кадровый учёт в 1С:ЗУП</strong><br>Узнаете, как рассчитывать зарплаты с&nbsp;учётом больничных, командировочных, отпускных.</li>
    <li><strong>Создавать отчёты в Excel</strong><br>Разберётесь, как использовать функции и&nbsp;обрабатывать большие объёмы данных, быстро создавать отчёты.</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<p><strong>Основные курсы</strong></p>
<ol>
    <li><strong>Основы бухгалтерского учёта</strong><br>
        <ol>
            <li>Введение: термины, понятия, нормативная база</li>
            <li>Объекты бухгалтерского учёта</li>
            <li>Принцип двойной записи. Проводки</li>
            <li>Формирование и обработка первичной документации</li>
            <li>Ведение участка «Расчётный счёт»</li>
            <li>Ведение участков «Касса» и «Авансовые отчёты»</li>
            <li>Ведение участка «Зарплата и кадры»</li>
            <li>Ведение участка «Покупатели»</li>
            <li>Ведение участка «Поставщики»</li>
            <li>Ведение участка «Кредиты и займы»</li>
            <li>Ведение участка «Склад»</li>
            <li>Ведение участка «Производство»</li>
            <li>Ведение участка «Основные средства и НМА»</li>
            <li>Учёт валютных операций</li>
            <li>Учёт импортных и экспортных операций</li>
            <li>Кейсы: проверяем ведение бухгалтерского учёта</li>
            <li>Бухгалтерская отчётность</li>
            <li>Профессиональная этика бухгалтера</li>
            <li>Тестирование и финальная работа: по брифу от заказчика создать проводки для разных участков бухгалтерии</li>
        </ol>
    </li>
    <li><strong>Налоги и налогообложение</strong><br>
        <ol>
            <li>Налоговый кодекс</li>
            <li>Учётная политика для целей налогового учёта</li>
            <li>Виды налогов и взносов</li>
            <li>Системы налогообложения</li>
            <li>Налоговый учёт</li>
            <li>Налоговая отчётность. Отчётность в фонды. Состав и сроки сдачи</li>
            <li>Налоговое администрирование</li>
            <li>Налоговые проверки</li>
            <li>Курсовая работа: выбрать систему налогообложения и систему отчётности для организации</li>
        </ol>
    </li>
    <li><strong>1С:Бухгалтерия 8, редакция 3.0</strong><br>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Работа со справочниками</li>
            <li>Ввод хозяйственных операций. Учёт банковских и кассовых операций</li>
            <li>Учет валютных операций</li>
            <li>Учёт расчетов с подотчетными лицами</li>
            <li>Учёт основных средств и НМА</li>
            <li>Учёт товарных операций</li>
            <li>Внешнеторговые операции. Импорт и экспорт</li>
            <li>Расчёты по оплате труда</li>
            <li>Материальный учёт. Складские операции</li>
            <li>Производство продукции</li>
            <li>Закрытие периода. Формирование отчётов для анализа</li>
            <li>Бонус-модуль. Анализ учёта. Проверка на ошибки</li>
            <li>Бухгалтерская и налоговая отчётность</li>
        </ol>
    </li>
</ol>
<p><strong>Дополнительные курсы</strong></p>
<ol>
    <li><strong>1С Зарплата и управление (ЗУП)</strong><br>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Настройка организационной структуры предприятия</li>
            <li>Кадровый учёт. Приём на работу</li>
            <li>Кадровый учёт. Особенности приёма отдельных граждан. Отчётность</li>
            <li>Алгоритм простого расчёта зарплаты</li>
            <li>Расчёт зарплаты с учётом больничных, командировочных, сверхурочных</li>
            <li>Расчёт зарплаты с учётом премий и отпускных. Оформление увольнени</li>
            <li>Начисление пособий. Отпуск по уходу за ребёнком</li>
            <li>Налоги и отчёты</li>
            <li>Бонус-модуль. Работа с отчётами в программе 1С ЗУП</li>
        </ol>
    </li>
    <li><strong>Excel 2.0</strong><br>
        <ol>
            <li>Вводный модуль. Интерфейс Excel. Книги и листы</li>
            <li>Структура листа. Ввод и обработка данных</li>
            <li>Форматы и значения. Стилевое и условное форматирование</li>
            <li>Анализ таблиц. Печать</li>
            <li>Проверка данных, поиск ошибок.</li>
            <li>Сводные таблицы</li>
            <li>Вычисления и формулы. Умные таблицы</li>
            <li>Функции подсчета и суммирования. Статистические функции. Функции округления</li>
            <li>Логические функции</li>
            <li>Текстовые функции и инструменты</li>
            <li>Функции для работы с датой и временем</li>
            <li>Функции поиска и подстановки данных</li>
            <li>Базовые диаграммы и спарклайны</li>
        </ol>
    </li>
    <li><strong>Стресс-менеджмент</strong><br>
        <ol>
            <li>Общее понимание природы стресса</li>
            <li>Диагностика стресса. Анализ поведения и эмоций в стрессовых ситуациях</li>
            <li>Формирование новых привычек для борьбы со стрессом</li>
            <li>Тайм-менеджмент для борьбы со стрессом</li>
            <li>Стресс в рабочих коммуникациях</li>
            <li>Action-план</li>
        </ol>
    </li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Формирование и обработка первичной документации</li>
    <li>Учёт движения денежных средств</li>
    <li>Учёт кадров</li>
    <li>Знание бухгалтерского и налогового законодательства</li>
    <li>Учёт ОС и НМА, товаров и торговых операций</li>
    <li>Создание бухгалтерской и налоговой отчётности</li>
    <li>Расчёт заработной платы</li>
    <li>Владение программами 1С:Бухгалтерия и 1С:ЗУП, Excel</li>
    <li>Составление бухгалтерских проводок</li>
    <li>Расчёт налогов</li>
    <li>Формирование отчётности для фондов</li>
    <li>Взаимодействие с ИФНС</li>
</ul>17:Tc6f,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру</strong><br>Разберётесь в&nbsp;бухучёте и&nbsp;научитесь работать в&nbsp;программе 1С:Бухгалтерия. Освоите профессию с&nbsp;нуля до&nbsp;PRO.</li>
    <li><strong>Помощникам бухгалтеров</strong><br>Узнаете, как вести учёт на&nbsp;разных участках бухгалтерии. Научитесь составлять планы счетов, рассчитывать налоги. Расширите компетенции и&nbsp;сможете получить повышение.</li>
    <li><strong>Офис-менеджерам и секретарям</strong><br>Получите системные знания финансов. На продвинутом уровне освоите 1С:ЗУП и 1С:Бухгалтерия 8, редакция 3.0. Сможете совершить карьерный переход и больше зарабатывать.</li>
    <li><strong>Выпускникам технических специальностей</strong><br>На практике освоите программы для ведения бухгалтерии. Получите востребованную профессию и возможность работать бухгалтером сразу после обучения.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Вести бухгалтерский учёт</strong><br>Сможете самостоятельно вести все участки бухгалтерии и&nbsp;формировать первичную документацию.</li>
    <li><strong>Составлять бухгалтерские проводки</strong><br>Узнаете, как создавать двойные записи в&nbsp;бухучёте и&nbsp;вести учёт финансовых операций.</li>
    <li><strong>Рассчитывать налоги</strong><br>Научитесь работать с&nbsp;разными системами налогообложения. Сможете сдавать отчётность в&nbsp;фонды и&nbsp;налоговую.</li>
    <li><strong>Работать в 1С:Бухгалтерия 8.3</strong><br>Поймёте, как в&nbsp;1С&nbsp;вести учёт основных бухгалтерских операций и&nbsp;создавать отчётность.</li>
    <li><strong>Вести кадровый учёт в 1С:ЗУП</strong><br>Узнаете, как рассчитывать зарплаты с&nbsp;учётом больничных, командировочных, отпускных.</li>
    <li><strong>Создавать отчёты в Excel</strong><br>Разберётесь, как использовать функции и&nbsp;обрабатывать большие объёмы данных, быстро создавать отчёты.</li></ol>18:T114f,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим бухгалтерам</strong><br>На практике освоите программы «1С:Бухгалтерия» и «1С:ЗУП 8». Сможете выделиться среди соискателей и устроиться в крупную компанию.</li>
    <li><strong>Специалистам, у которых был перерыв в стаже работы</strong><br>Актуализируете знания в 1C, трудовом, бухгалтерском и налоговом законодательстве. Сможете быстро вернуться к работе без потери в зарплате.</li>
    <li><strong>Бухгалтерам по расчёту заработной платы</strong><br>Станете уверенным пользователем «1С:ЗУП 8» и «1С:Бухгалтерия». Сможете автоматизировать свою работу.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать программы «1С: Бухгалтерия» и «1С:ЗУП 8»</li>
    <li>Вести кадровый учёт</li>
    <li>Вести учёт ОС и НМА, движения денежных средств, товаров</li>
    <li>Оформлять первичную документацию</li>
    <li>Начислять заработную плату, премии, отпускные</li>
    <li>Формировать оборотно-сальдовую ведомость</li>
    <li>Составлять бухгалтерскую и налоговую отчётность</li>
    <li>Рассчитывать НДФЛ и страховые взносы</li>
    <li>Формировать отчётность для контролирующих органов</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>1С:Бухгалтерия 8, редакция 3.0</strong>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Работа со справочниками</li>
            <li>Учёт банковских и кассовых операций</li>
            <li>Учёт валютных операций</li>
            <li>Учёт расчётов с подотчётными лицами</li>
            <li>Учёт основных средств и НМА</li>
            <li>Учёт товарных операций</li>
            <li>Внешнеторговые операции. Импорт и экспорт</li>
            <li>Расчёты по оплате труда</li>
            <li>Материальный учёт. Складские операции</li>
            <li>Производство продукции</li>
            <li>Закрытие периода. Формирование отчётов для анализа</li>
            <li>Бонус-модуль. Анализ учёта. Проверка на ошибки</li>
            <li>Налоговая и бухгалтерская отчётность</li>
        </ol>
    </li>
    <li><strong>1С:Зарплата и управление персоналом</strong>
        <ol>
            <li>Начальная настройка программы</li>
            <li>Настройка организационной структуры предприятия</li>
            <li>Кадровый учёт. Приём на работу</li>
            <li>Кадровый учёт. Особенности приёма отдельных граждан. Отчётность</li>
            <li>Алгоритм простого расчёта зарплаты</li>
            <li>Порядок сложного расчёта зарплаты. Часть 1</li>
            <li>Порядок сложного расчёта зарплаты. Часть 2</li>
            <li>Начисление пособий. Отпуск по уходу за ребёнком</li>
            <li>Налоги и отчёты</li>
            <li>Бонус-модуль. Работа с отчётами в программе 1С:ЗУП 8</li>
        </ol>
    </li>
</ol>19:T7c0,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Начинающим бухгалтерам</strong><br>На практике освоите программы «1С:Бухгалтерия» и «1С:ЗУП 8». Сможете выделиться среди соискателей и устроиться в крупную компанию.</li>
    <li><strong>Специалистам, у которых был перерыв в стаже работы</strong><br>Актуализируете знания в 1C, трудовом, бухгалтерском и налоговом законодательстве. Сможете быстро вернуться к работе без потери в зарплате.</li>
    <li><strong>Бухгалтерам по расчёту заработной платы</strong><br>Станете уверенным пользователем «1С:ЗУП 8» и «1С:Бухгалтерия». Сможете автоматизировать свою работу.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать программы «1С: Бухгалтерия» и «1С:ЗУП 8»</li>
    <li>Вести кадровый учёт</li>
    <li>Вести учёт ОС и НМА, движения денежных средств, товаров</li>
    <li>Оформлять первичную документацию</li>
    <li>Начислять заработную плату, премии, отпускные</li>
    <li>Формировать оборотно-сальдовую ведомость</li>
    <li>Составлять бухгалтерскую и налоговую отчётность</li>
    <li>Рассчитывать НДФЛ и страховые взносы</li>
    <li>Формировать отчётность для контролирующих органов</li></ol>6:["$","$L14",null,{"page":{"_id":"61277c0c468b556da42ef30c","tags":["бухгалтерия"],"firstCategory":0,"secondCategory":"Бизнес","alias":"buhgalter","title":"Курсы бухгалтеров","category":"Курсы бухгалтеров","tagsTitle":"Навыки","metaTitle":"ТОП-7 курсов для бухгалтеров онлайн | Обучение бухгалтеров с нуля (2022)","metaDescription":"Лучшие курсы для бухгалтеров онлайн. Курсы повышения квалификации. Рейтинг курсов для начинающих бухгалтеров. Обучение онлайн с нуля онлайн. Платные и бесплатные курсы","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-08-26T11:33:32.981Z","updatedAt":"2026-02-13T00:00:00.499Z","__v":0,"hh":{"count":10097,"juniorSalary":15000,"middleSalary":185000,"seniorSalary":300000,"updatedAt":"2026-02-13T00:00:00.498Z","_id":"698e6980a38c2c1795a5e495"},"categoryOn":"бухгалтера","blog":{"h1":"Курсы для бухгалтеров: обучение с нуля","metaTitle":"7 Лучших курса для бухгалтеров онлайн | Обучение бухгалтерии с нуля (2022)","metaDescription":"Рейтинг лучших курсов для бухгалтеров онлайн в 2022 году. Обучение бухгалтерскому учету для начинающих. Лучшие бесплатные и платные онлайн курсы для бухгалтеров с дипломом и отзывами. Дистанционные курсы повышения квалификации","views":30,"_id":"61fc569377ddd78615cda69a"},"sravnikus":{"metaTitle":"Курсы бухгалтеров онлайн | Обучение бухгалтеров с нуля (2022)","metaDescription":"Лучшие курсы для бухгалтеров онлайн. Курсы повышения квалификации. Рейтинг курсов для начинающих бухгалтеров. Обучение онлайн с нуля онлайн. Платные и бесплатные курсы","qas":[{"question":"Для кого подходят курсы обучения на бухгалтера с нуля?","answer":"Учебная программа подобных курсов оптимально подходит для множества категорий граждан:\n\nспециалистов по управлению персоналом;\nновичкам, желающим освоить профессию;\nиндивидуальным предпринимателям;\nчеловеку со смежной профессией, желающему расширить квалификацию.\nВстречаются разные виды курсов для начинающих бухгалтеров. Все они помогают освоить профессию с нуля, давая знания не только по ведению бухгалтерского учёта и системе налогообложения, но и позволяют разобраться в основах управления персоналом, особенностях банковской сферы. То есть, это полноценная учебная переподготовка."},{"question":"Какие документы выдают после окончания курсов?","answer":"Как правило, выдают либо дипломы, либо сертификаты. В большинстве случаев они классифицируются как документы о профессиональной переподготовке."},{"question":"В чем заключается организация бухгалтерского учёта и насколько это сложно для новичка?","answer":"Под организацией бухгалтерского учёта на предприятии подразумевают комплекс финансовых мероприятий, включающий в себя документальный сбор, анализ и контроль за хозяйственной деятельности компании. На курсах предоставляют полноценные знания — ученики поэтапно осваивают все направления, включая не только расчеты, но и аудит. Сложность относительна. Слушатели получают информацию у профессиональных бухгалтеров, главное — разобраться с каждым этапом учебы во время прохождения курсов, не стесняться задавать вопросы и выполнять домашние задания."},{"question":"Что конкретно изучают на курсах бухгалтеров с нуля?","answer":"Практически все этапы образования на курсах одинаковы и проходят в следующей форме:\n\nВедение бухгалтерского учёта — базовая терминология и основы.\nВнеоборотные и оборотные активы — специфика и учёт.\nФонд оплаты труда — налоги и принципы проведения расчетов с персоналом.\nРезервы и основной капитал.\nВедение отчётной документации.\nСистема проведения курсов предусматривает основные академические часы и домашнее задания. Выпускники обязательно сдают итоговые тесты или в другом удобном формате подтверждают уровень полученных знаний."},{"question":"Из чего состоит базовый уровень ведения бухгалтерского учёта, предоставляемый для изучения на курсах?","answer":"Вводная и основная часть, без которой сложно освоить остальную программу, включает в себя разделы:\n\nиз чего состоит бухгалтерский учёт;\nчто такое баланс и его структура;\nдвойные записи и счета;\nнеобходимый перечень бухгалтерских документов;\nорганизация и учётная политика предприятия;\nчто такое НДС;\nстраховые взносы и прочие налоги.\nВсе разделы предусматривают главные правила ведения в соответствии с действующим законодательством. Также изучают международные форматы ведения бухучета. Для предоставления услуг бухгалтера необходимо купить лицензию."},{"question":"Что такое внеоборотные и оборотные активы?","answer":"Внеоборотные активы — это нематериальные и материальные средства, которые могут быть использованы более чем через год. На примере строительства: это дорогостоящее оборудование. Обобщенно: это средства, которые предприятие использует для ведения текущей деятельности и сможет применять в будущем. \n\nОборотные активы участвуют в непосредственном осуществлении текущей деятельности компании, их срок хранения не превышает один год. Они не могут быть долгосрочными проектами или инвестициями — это продукция или расходный материал. Например, на стройке оборотными активами являются гвозди, доски или кирпичи."},{"question":"В чем разница между бухгалтерским и налоговым учётом?","answer":"Конечная цель бухгалтерского учёта заключается в документальном составлении отчётности, которая демонстрирует хозяйственно-финансовую деятельность предприятия. Это отражение результатов работы компании с экономической стороны, где отслеживают прибыль, убытки и другие моменты. Налоговый учёт отражает полноту уплаты налогов и контролируется государственными органами.\n\nСтандарты ведения бухгалтерского и налогового учёта отличаются по признанию доходов, расходов, амортизации и создании резервов, регламентируются законодательно."},{"question":"Терминология и даже обобщенное описание кажется слишком сложным для новичка: что делать?","answer":"Необходимо разобраться в смысловой структуре всех разделов организации бухгалтерского учёта. Например, можно провести аналог с планированием домашнего бюджета:\n\nВы получаете заработную плату или любые другие выплаты — это ваши доходы.\nОплачиваете коммунальные платежи — это налоги.\nПланируете покупку продуктов и прочие обязательные приобретения — это расходы.\nВы откладывали денежные средства и теперь решились купить новую мебель — это оборотные активы.\nПроизводите подсчет доходов и расходов за месяц или год — это баланс.\nВсе произведенные операции хранятся в записи — это документация.\nПодведение итогов на бумажном или электронном носителе — это отчётность, с помощью которой можно составить баланс.\nВ бухгалтерском учёте на предприятии все построено на подобных принципах, но действия осуществляются в более глобальных масштабах."},{"question":"Как выбрать подходящие курсы для новичка?","answer":"\nПрактически все курсы бухгалтеров подходят для людей, желающих освоить профессию с нуля. Но есть критерии выбора, на которые стоит обращать внимание:\n\nформат обучения;\nвремя проведения занятий;\nколичество практических уроков;\nпрофессионализм преподавателей;\nучебную программу;\nактуальную стоимость;\nиндивидуальную загруженность в период прохождения обучения.\nНапример, вы покупаете курсы в июне. То есть, необходимо понимать, что у вас будут загружены летние месяцы, поскольку даже онлайн-занятия предусматривают выполнение домашних заданий, сдачу итогового тестирования и многое другое."},{"question":"В каком формате проводят бухгалтерские курсы для новичков?","answer":"Обучение бывает очным и дистанционным, формат не влияет на подачу знаний. Обобщенно: все курсы состоят из базовых уроков, которые могут быть в записи и в режиме онлайн. Обязательным моментом является выполнение домашних заданий и практических работ. Ученики всегда обсуждают возникшие вопросы с преподавателем. Это особенно важно для новичков, поскольку все разделы бухгалтерии взаимосвязаны, необходимо понимать всю специфику.\n\nЗанятия распределены по дням недели с привязкой ко времени, также учитывают длительность уроков, которые будут максимально комфортны для студентов. Учебный процесс обычно включает в себя тщательное изучение теории, вебинары, семинары и занятия в режиме вопросов и ответов."},{"question":"Возможно ли найти работу сразу после окончания курсов?","answer":"Услуги бухгалтера пользуются спросом в разных сферах бизнеса либо в государственных структурах, поэтому особых сложностей в поиске работы не возникает. Как правило, неопытных соискателей берут на работу на должность помощника и стажёра — это выгодно с точки зрения получения опыта, который предоставит возможность в дальнейшем понравиться более престижному работодателю с высоким уровнем заработной платы."},{"question":"Какую зарплату получают бухгалтера?","answer":"Уровень оплаты труда бухгалтера достаточно высокий и зависит от многих факторов. Опытные специалисты получают гораздо больше новичков, но достижение высокого уровня профессионализма доступно всем выпускникам бухгалтерских курсов. Соответственно, чем больше стаж работы, уровень знаний и имеются рекомендации от предыдущих работодателей, тем на большую заработную плату вы сможете рассчитывать. \n\nКроме того, размер оплаты труда зависит от предприятия, сложности участка ведения бухгалтерского учёта, специфики бизнеса и прямых обязанностей работника. На курсах предоставляют информацию о разных направлениях работы в сфере бухгалтерии."},{"question":"Как записаться на курсы?","answer":"Процесс является довольно простым и стандартным:\n\nнаходите в интернете соответствующие предложения;\nзаходите на выбранный сайт;\nпросматриваете программу обучения и другие особенности предлагаемых услуг;\nесли курс понравился — связываетесь с представителями по телефону из списка контактов либо с помощью других удобных способов;\nобсуждаете детали и выясняете непонятные моменты, если таковые имеются;\nоплачиваете обучение и в оговоренный срок приступаете к занятиям.\nСтоит заметить, что большинство учебных программ предлагают новичкам разные акции, скидки или бонусы — вы будущий бухгалтер, и это будет началом планирования личных расходов."},{"question":"Куда можно устроиться на работу после окончания курсов?","answer":"В любую бюджетную организацию, частную компанию или на крупный производственный комплекс. При наличии вакансий новичков без проблем принимают на работу. Например, начинающие бухгалтера без опыта могут работать в банках, на заводах или у индивидуальных предпринимателей."}],"_id":"627931e0fe951fc22609c9e9"},"learningclub":{"metaTitle":"7 лучших курсов обучения бухгалтеров с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы бухгалтерии для начинающих. Онлайн обучение бухгалтеров с нуля: Москва, СПб и вся Россия","seoText":"$15","qas":[],"_id":"628245d60f6d2c0a8f083003"}},"products":[{"_id":"612784bd468b557d842ef4f1","categories":["Курсы бухгалтеров","1С Бухгалтерия"],"tags":["Программа из 6 курсов","Обучение на реальных кейсах","Дополнительная практика на онлайн-воркшопах","Доступ к курсу навсегда","Гарантия трудоустройства"],"link":"https://go.avck.ws/9c51709085b5b6d0","title":"Профессия Бухгалтер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Вы научитесь вести бухучёт и работать в 1С, готовить налоговую отчётность и рассчитывать зарплату. Сможете начать карьеру бухгалтера или получить повышение.","price":67700,"oldPrice":97000,"credit":5642,"createdAt":"2021-08-26T12:10:37.426Z","updatedAt":"2022-06-14T06:28:25.300Z","__v":0,"html":"$16","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$17","_id":"626475d08a88fba484526eb6"},"clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127857c468b5555672ef50a","categories":["Курсы бухгалтеров","1С Бухгалтерия"],"tags":["Программа из 2 курсов","Онлайн в удобное время","Доступ к курсу навсегда"],"title":"Инструменты бухгалтера. 1С:Бухгалтерия, 1С:ЗУП","link":"https://go.avck.ws/f10b8882f121e4f0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Вы научитесь вести бухгалтерский, кадровый и налоговый учёт в 1С. Узнаете, как автоматизировать свою работу и быстро формировать отчётность. Сможете претендовать на повышение и больше зарабатывать.","price":42270,"credit":3523,"oldPrice":67000,"initialRating":4.5,"createdAt":"2021-08-26T12:13:48.427Z","updatedAt":"2022-06-07T08:31:52.890Z","__v":0,"html":"$18","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$19","_id":"626475d88a88fba484526ebe"},"clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
