1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","chess"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","chess","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","chess","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","tFEPSVXd7oaTbSl1Rym85v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
6:["$","$L14",null,{"page":{"_id":"60e5feba83c99b80c896b402","tags":["Шахматы"],"firstCategory":0,"secondCategory":"Игры","alias":"chess","title":"Курсы шахмат","category":"Шахматы","tagsTitle":"Навыки","metaTitle":"Лучшие курсы шахмат онлайн | Обучение шахматам с нуля (2022)","metaDescription":"Рейтинг лучших курсов шахмат онлайн в 2022 году. Обучение игре в шахматы для начинающих. Топ платных и бесплатных онлайн курсов от ведущих шахматных школ","advantages":[],"qas":[],"createdAt":"2021-07-07T19:21:30.315Z","updatedAt":"2026-02-12T00:00:06.824Z","__v":0,"hh":{"count":1544,"juniorSalary":15000,"middleSalary":175000,"seniorSalary":280000,"updatedAt":"2026-02-12T00:00:06.822Z","_id":"698d1806a38c2c1795a5c6b7"},"addresses":[],"categoryOn":"Шахматы","blog":{"h1":"Курсы шахмат: обучение с нуля","metaTitle":"5 Лучших курсов по шахматам онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов шахмат онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по шахматам с отзывами","views":22,"_id":"61fdbe0077ddd78615d35a99"},"sravnikus":{"metaTitle":"Курсы шахмат онлайн | Обучение шахматам с нуля (2022)","metaDescription":"Рейтинг лучших курсов шахмат онлайн в 2022 году. Обучение игре в шахматы для начинающих. Топ платных и бесплатных онлайн курсов от ведущих шахматных школ","qas":[],"_id":"62793ba5fe951fc2260a1776"},"learningclub":{"metaTitle":"5 лучших курсов обучения шахматам с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы по шахматам для начинающих. Онлайн обучение шахматистов с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824b090f6d2c0a8f085f49"}},"products":[{"_id":"60e5ff4a83c99be9d596b403","categories":["Шахматы"],"tags":["Турниры с другими студентами","Индивидуальные тренировки с профессионалом"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-07/skillbox.png","title":"Основы шахмат","link":"https://go.avck.ws/1564355f995cac90","description":"Вы изучите каждый аспект игры и научитесь обращать в свою пользу даже проигрышные ситуации. Освоите гроссмейстерские стратегии розыгрыша партии, отточите навыки на турнирах и индивидуальных тренировках. Сможете абсолютно бесплатно целый год играть на официальный рейтинг FIDE Online Arena.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5.5 месяцев"}],"initialRating":4.9,"price":29900,"oldPrice":45000,"credit":2491,"createdAt":"2021-07-07T19:23:54.304Z","updatedAt":"2022-06-11T19:34:36.436Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[{"_id":"63ec95266747ad9c56c2ef61","name":"6","title":"6","description":"6","rating":5,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:17:42.931Z","updatedAt":"2023-02-15T08:17:42.931Z","__v":0},{"_id":"63ec948f6747ad9c56c2eb0c","name":"5","title":"5","description":"5","rating":5,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:15:11.805Z","updatedAt":"2023-02-15T08:15:11.805Z","__v":0},{"_id":"63ec948a6747ad9c56c2eb09","name":"4","title":"4","description":"4","rating":4,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:15:06.879Z","updatedAt":"2023-02-15T08:15:06.879Z","__v":0},{"_id":"63ec94866747ad9c56c2eb06","name":"3","title":"3","description":"3","rating":3,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:15:02.380Z","updatedAt":"2023-02-15T08:15:02.380Z","__v":0},{"_id":"63ec94806747ad9c56c2eb03","name":"2","title":"2","description":"2","rating":2,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:14:56.757Z","updatedAt":"2023-02-15T08:14:56.757Z","__v":0},{"_id":"63ec947b6747ad9c56c2eb00","name":"1","title":"1","description":"1","rating":1,"productId":"60e5ff4a83c99be9d596b403","createdAt":"2023-02-15T08:14:51.704Z","updatedAt":"2023-02-15T08:14:51.704Z","__v":0}],"reviewCount":6,"reviewAvg":3.3333333333333335},{"_id":"60e6005b83c99baa2f96b406","categories":["Шахматы"],"tags":["Турниры с другими студентами","Индивидуальные тренировки с профессионалом"],"link":"https://go.avck.ws/e06dae86aae96910","title":"Профессия Шахматы с нуля до PRO","description":"Вы узнаете уникальные шахматные приёмы и тактики, научитесь анализировать стадии игры и побеждать в сложных партиях. Сможете получить официальный рейтинг и целый год бесплатно играть на рейтинг FIDE Online Arena.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-07/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"8.5 месяцев"}],"initialRating":4.9,"price":68270,"oldPrice":90000,"credit":5690,"createdAt":"2021-07-07T19:28:27.673Z","updatedAt":"2022-05-19T07:34:59.127Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e602a683c99b1d4e96b417","categories":["Шахматы"],"tags":["Онлайн в удобное время","Обучение на практике","Разбор финальной партии от гроссмейстера"],"title":"Шахматы с нуля","link":"https://go.avck.ws/f17ad6fb295b2c20","description":"Вы познакомитесь с правилами игры и возможностями шахматных фигур, изучите базовые стратегии и авторские концепции гроссмейстера. Отработаете каждый приём на практике и поучаствуете в турнире. Сможете играть целый год абсолютно бесплатно на официальный рейтинг FIDE Online Arena.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-07/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":""},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1.5 месяца"}],"credit":1423,"price":17080,"oldPrice":24400,"createdAt":"2021-07-07T19:38:14.818Z","updatedAt":"2022-06-03T09:54:03.761Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e603c483c99bec2a96b418","categories":["Шахматы"],"tags":["Турниры с другими студентами","Индивидуальные тренировки с профессионалом","Доступ к курсу навсегда"],"title":"Шахматы Middle","link":"https://go.avck.ws/68bb523f8b804ed0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-07/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"initialRating":4.8,"credit":2847,"price":34160,"oldPrice":50000,"createdAt":"2021-07-07T19:43:00.238Z","updatedAt":"2022-05-19T07:36:11.501Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e6047883c99b89c196b41a","categories":["Шахматы"],"tags":["Турниры с другими студентами","Индивидуальные тренировки с профессионалом"],"title":"Шахматы PRO","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-07/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"link":"https://go.avck.ws/7b094bef2915d500","initialRating":4.8,"price":47900,"credit":3998,"oldPrice":69000,"createdAt":"2021-07-07T19:46:00.835Z","updatedAt":"2022-05-19T07:36:44.532Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","description":"Вы изучите эксклюзивные шахматные приёмы и отработаете их на индивидуальных уроках с международным гроссмейстером. Сможете получить официальный рейтинг и целый год играть бесплатно на платформе FIDE Online Arena.","reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
