1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","cinema-4D"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","cinema-4D","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","cinema-4D","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","8bEuZ6eauBwZs9nQ7_zD8v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T120b,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li>
        Тем, кто хочет освоить творческую профессию<br>С нуля освоите востребованную диджитал‑профессию, сделаете творчество неотъемлемой частью своей работы</li>
    <li>Дизайнерам других направлений<br>Изучите инструменты для работы с&nbsp;2D‑анимацией и&nbsp;3D‑моделями, расширите свою&nbsp;специализацию и&nbsp;портфолио</li>
    <li>Специалистам из&nbsp;креативной индустрии<br>Узнаете, как устроена сфера моушн-дизайна, разовьёте насмотренность и освоите полный цикл работы над проектом

    </li>
</ul>
<p><br></p>
<h4><strong>Чему&nbsp;научитесь на обучении</strong></h4>
<ul>
    <li>Анимировать простые объекты<br>Научитесь работать с&nbsp;2D‑анимацией персонажа: приводить персонажей в&nbsp;движение, наделять их&nbsp;эмоциями и&nbsp;создавать 2D‑ролики</li>
    <li>Создавать 3D-модели<br>Научитесь создавать реалистичные 3D-модели, работать с&nbsp;материалами и&nbsp;настраивать освещение при работе с&nbsp;объектом</li>
    <li>Использовать монтаж, цветокоррекцию и&nbsp;звук<br>Узнаете, как при помощи монтажа, цветокоррекции и&nbsp;саунд-дизайна рассказать историю</li>
    <li>Влиять на&nbsp;восприятие зрителя<br>Поймёте, как осознанно работать со&nbsp;стилем и&nbsp;с&nbsp;помощью композиции, типографики и&nbsp;цвета не&nbsp;перегружать проект, а&nbsp;доносить идею и&nbsp;смысл</li>
    <li>Работать с&nbsp;заказчиком на&nbsp;фрилансе и&nbsp;в&nbsp;студии<br>Научитесь искать заказчиков, оформлять договор, презентовать себя, работать с&nbsp;ТЗ и&nbsp;выстраивать эффективную коммуникацию в&nbsp;команде</li>
    <li>Оптимизировать работу над&nbsp;проектом<br>Поймёте, что такое пайплайн производства, как с&nbsp;его помощью оптимизировать работу и&nbsp;выстроить тайминг работы над проектом</li>
</ul>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Введение в&nbsp;профессию и&nbsp;история дизайна</li>
    <li>Основы дизайна</li>
    <li>Анимация 2D-персонажа и&nbsp;создание эксплейнера</li>
    <li>Cinema 4D. 3D-анимация и&nbsp;моделирование</li>
    <li>Композитинг и хромакей.&nbsp;After Effects</li>
    <li>Основы монтажа и&nbsp;саунд-дизайна</li>
    <li>Насмотренность в дизайне</li>
    <li>Soft skills</li>
    <li>Итоговый проект</li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки</strong></h4>
<ul>
    <li>Знание принципов и тенденций в&nbsp;моушн-дизайне</li>
    <li>Владение программой Adobe After Effects</li>
    <li>Выстраивание пайплайна производства графики</li>
    <li>Работа с 2D-анимацией персонажей, знание принципов анимации</li>
    <li>Создание 3D-моделей в Cinema 4D, анимация готовых моделей</li>
    <li>Работа с рендер-движком Redshift</li>
    <li>Создание анимированных логотипов и инфографики</li>
    <li>Работа с хромакеем в After Effects</li>
    <li>Владение основами саунд-дизайна</li>
    <li>Владение основами монтажа и цветокоррекции в Adobe Premiere Pro</li>
</ul>16:Tb8a,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li>
        Тем, кто хочет освоить творческую профессию<br>С нуля освоите востребованную диджитал‑профессию, сделаете творчество неотъемлемой частью своей работы</li>
    <li>Дизайнерам других направлений<br>Изучите инструменты для работы с&nbsp;2D‑анимацией и&nbsp;3D‑моделями, расширите свою&nbsp;специализацию и&nbsp;портфолио</li>
    <li>Специалистам из&nbsp;креативной индустрии<br>Узнаете, как устроена сфера моушн-дизайна, разовьёте насмотренность и освоите полный цикл работы над проектом

    </li>
</ul>
<p><br></p>
<h4><strong>Чему&nbsp;научитесь на обучении</strong></h4>
<ul>
    <li>Анимировать простые объекты<br>Научитесь работать с&nbsp;2D‑анимацией персонажа: приводить персонажей в&nbsp;движение, наделять их&nbsp;эмоциями и&nbsp;создавать 2D‑ролики</li>
    <li>Создавать 3D-модели<br>Научитесь создавать реалистичные 3D-модели, работать с&nbsp;материалами и&nbsp;настраивать освещение при работе с&nbsp;объектом</li>
    <li>Использовать монтаж, цветокоррекцию и&nbsp;звук<br>Узнаете, как при помощи монтажа, цветокоррекции и&nbsp;саунд-дизайна рассказать историю</li>
    <li>Влиять на&nbsp;восприятие зрителя<br>Поймёте, как осознанно работать со&nbsp;стилем и&nbsp;с&nbsp;помощью композиции, типографики и&nbsp;цвета не&nbsp;перегружать проект, а&nbsp;доносить идею и&nbsp;смысл</li>
    <li>Работать с&nbsp;заказчиком на&nbsp;фрилансе и&nbsp;в&nbsp;студии<br>Научитесь искать заказчиков, оформлять договор, презентовать себя, работать с&nbsp;ТЗ и&nbsp;выстраивать эффективную коммуникацию в&nbsp;команде</li>
    <li>Оптимизировать работу над&nbsp;проектом<br>Поймёте, что такое пайплайн производства, как с&nbsp;его помощью оптимизировать работу и&nbsp;выстроить тайминг работы над проектом</li></ul>17:T1a85,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне</strong><br>С&nbsp;нуля научитесь работать в&nbsp;Cinema 4D&nbsp;и&nbsp;поймёте, как создавать стильную графику. Соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;motion-дизайне.</li>
 	<li><strong>Motion-дизайнерам</strong><br>Освоите софт на&nbsp;продвинутом уровне: научитесь работать с&nbsp;3D-моделями, MoGraph и&nbsp;XPresso. Обновите портфолио, сможете брать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li>Работать в Cinema 4D<br>Изучите интерфейс и&nbsp;возможности программы. Разберётесь в&nbsp;настройках сцены и&nbsp;рендера.</li>
 	<li>Моделировать 3D-объекты<br>С нуля научитесь моделировать разными способами. Сможете создавать UV-развёртки и текстуры.</li>
 	<li>Создавать реалистичный рендер<br>Сможете настраивать освещение и&nbsp;материалы для реалистичных сцен и&nbsp;стилизованных изображений.</li>
 	<li>Создавать анимацию в один клик<br>Освоите все возможности MoGraph, чтобы делать эффектные анимации. Cможете быстрее реализовывать идеи.</li>
 	<li>Использовать расширенные возможности софта<br>Освоите продвинутые инструменты: риг, XPresso, эффекторы и&nbsp;симуляцию. Узнаете, как создаётся графика для кино и&nbsp;TV.</li>
 	<li>Применять композитинг<br>Научитесь совмещать рендер из&nbsp;Cinema 4D&nbsp;с графикой в&nbsp;After Effects. Познакомитесь с&nbsp;основами композитинга.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
 	<li><strong>На что способна Cinema 4D</strong><br>Узнаете, какие 3D-эффекты можно создать с помощью Cinema 4D. Настроите программу и изучите важные ресурсы с 2D- и 3D-материалами.</li>
 	<li><strong>Первая простая сцена</strong><br>Познакомитесь с панелями, раскладками и окнами программы. Изучите основные элементы 3D-объекта и сцены. Сможете делать визуализацию и менять параметры объектов. Соберёте первую сцену из примитивов, анимации и простых материалов, создадите первую небольшую анимацию.</li>
 	<li><strong>Моделирование</strong><br>Освоите процедурное и полигональное моделирование. Сделаете несколько предметов посуды и кухонный стол.</li>
 	<li><strong>Продвинутое моделирование</strong><br>Подготовитесь к созданию сложной модели, соберёте референсы. Сделаете скейтборд.</li>
 	<li><strong>Симуляция. Твёрдые тела</strong><br>Изучите настройки симуляций. Настроите свойства объектов для запуска симуляции, сохраните её в кеш. Сделаете прыгающие мячи и взлетающие объекты.</li>
 	<li><strong>Симуляция. Мягкие тела</strong><br>Создадите анимацию взлёта скатерти. Узнаете, как симулировать огонь, дым и ткань.</li>
 	<li><strong>MoGraph 1</strong><br>Изучите основные функции генератора Cloner и самые часто используемые эффекторы Plain-Shader-Random.</li>
 	<li><strong>MoGraph 2</strong><br>Узнаете о других возможностях MoGraph: от PolyFx до Vertex Map. Сгенерируете пейзажную сцену.</li>
 	<li><strong>Материалы</strong><br>Узнаете про материалы в Octane, научитесь создавать их из нескольких слоёв.</li>
 	<li><strong>Освещение</strong><br>Поймёте, как работают основные инструменты освещения в Octane. Изучите популярные схемы освещения. Рассмотрите несколько сцен: с точечным, интерьерным, простым дневным и направленным на объект светом.</li>
 	<li><strong>Риггинг</strong><br>Освоите инструменты категории Rigging Tags и XPresso. Сделаете риг камеры, скейтборда. Познакомитесь с ригом персонажа.</li>
 	<li><strong>Анимация</strong><br>Познакомитесь с 12 принципами анимации, освоите её инструменты. Анимируете камеру и скейтборд.</li>
 	<li><strong>Настройки рендера и композитинг</strong><br>Научитесь оптимизировать рендер. Поймёте, зачем нужны рендер-пасы. Сделаете композитинг сцены с телефоном в After Effects.</li>
 	<li><strong>Завершение проекта</strong><br>Сделаете четыре сцены, закончите и сдадите проект.</li>
 	<li><strong>Дополнительные инструменты Cinema 4D</strong><br>Поймёте, как настраивать интерфейсы под себя. Познакомитесь со скульптингом, Paint 3D, Scene Nodes, Takes и Layers.</li>
 	<li><strong>Итоговый проект</strong><br>Объедините практические работы из предыдущих модулей в ролик из 4 сцен. Добавите его в портфолио.</li>
</ol>18:T944,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне</strong><br>С&nbsp;нуля научитесь работать в&nbsp;Cinema 4D&nbsp;и&nbsp;поймёте, как создавать стильную графику. Соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;motion-дизайне.</li>
 	<li><strong>Motion-дизайнерам</strong><br>Освоите софт на&nbsp;продвинутом уровне: научитесь работать с&nbsp;3D-моделями, MoGraph и&nbsp;XPresso. Обновите портфолио, сможете брать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li>Работать в Cinema 4D<br>Изучите интерфейс и&nbsp;возможности программы. Разберётесь в&nbsp;настройках сцены и&nbsp;рендера.</li>
 	<li>Моделировать 3D-объекты<br>С нуля научитесь моделировать разными способами. Сможете создавать UV-развёртки и текстуры.</li>
 	<li>Создавать реалистичный рендер<br>Сможете настраивать освещение и&nbsp;материалы для реалистичных сцен и&nbsp;стилизованных изображений.</li>
 	<li>Создавать анимацию в один клик<br>Освоите все возможности MoGraph, чтобы делать эффектные анимации. Cможете быстрее реализовывать идеи.</li>
 	<li>Использовать расширенные возможности софта<br>Освоите продвинутые инструменты: риг, XPresso, эффекторы и&nbsp;симуляцию. Узнаете, как создаётся графика для кино и&nbsp;TV.</li>
 	<li>Применять композитинг<br>Научитесь совмещать рендер из&nbsp;Cinema 4D&nbsp;с графикой в&nbsp;After Effects. Познакомитесь с&nbsp;основами композитинга.</li></ol>19:T1979,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Motion-дизайнер с нуля до PRO
</strong><br>Получите навыки, необходимые для начала карьеры motion-дизайнера
</p><ol>
 	<li><strong>Motion-дизайн. Часть 1
</strong><br>Изучите основы дизайна, научитесь создавать наброски и поймёте, чем художник отличается от дизайнера. Сможете работать с цветом, композицией, шрифтами, двухмерной графикой.</li>
 	<li><strong>After </strong><strong>Effects </strong><strong>c нуля до </strong><strong>PRO
</strong><br>Освоите один из важнейших инструментов motion-дизайнера. Научитесь создавать анимации, работать с визуальными эффектами и рендером. Узнаете, как расширить функциональность After Effects с помощью плагинов.</li>
 	<li><strong>Motion-дизайн. Часть 2
</strong><br>Разберётесь в анимации шрифтов и персонажей. Научитесь монтировать видео в Premiere. Узнаете, как правильно работать с брифом заказчика и готовиться к проекту.</li>
 	<li><strong>Cinema 4D с нуля до PRO
</strong><br>Научитесь создавать 3D модели, работать с текстурами и светом. Узнаете, как имитировать разные типы поверхностей и создавать подробные 3D-сцены.</li>
</ol>
<p><strong>Motion-дизайнер. Продвинутый уровень
</strong><br>Курс повышенной сложности. Каждый модуль — это отдельный мини-проект, который позволит на практике отточить профессиональные техники motion-дизайна.
</p><ol>
 	<li><strong>Motion-дизайн. Часть 3
</strong><br>Углубите свои знания в композитинге, работе с камерой и светом. Научитесь разрабатывать креативные концепции, анимировать интерфейсы и грамотно работать с клиентами.</li>
</ol>
<p><strong>Дополнительный курс</strong>
</p><ol>
 	<li><strong>Photoshop с нуля
</strong><br>Научитесь работать в самом популярном графическом редакторе: ретушировать изображения, менять фон, работать со слоями, масками, текстом и эффектами.</li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки:</strong></h4>
<ul>
 	<li>Создание креативной концепции</li>
 	<li>Моделинг, текстуринг и лайтнинг</li>
 	<li>Монтаж видео</li>
 	<li>Работа с саунд-дизайном</li>
 	<li>Подбор рефренсов</li>
 	<li>Создание стиллфреймов в 3D</li>
 	<li>Работа с кинетическим шрифтом</li>
 	<li>VFX</li>
 	<li>Работа с цветом, светом и перспективой</li>
 	<li>2D- и 3D-анимация</li>
 	<li>Анимация UX в вебе и приложениях</li>
 	<li>Рендер-трекинг</li>
 	<li>Композитинг</li>
</ul>1a:Tb04,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li></ol>6:["$","$L14",null,{"page":{"_id":"6206b6f44f7539b1b12919a1","firstCategory":0,"secondCategory":"Дизайн","alias":"cinema-4D","title":"Курсы Cinema 4D","metaTitle":"ТОП-5 курсов Cinema 4D онлайн | Обучение Cinema 4D с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Cinema 4D онлайн в 2022 году. Обучение Cinema 4D для начинающих. Топ бесплатных и платных онлайн курсов с отзывами.","category":"Cinema 4D","categoryOn":"Cinema 4D","tagsTitle":"Навыки","tags":["Cinema 4D"],"blog":{"h1":"Курсы Cinema 4D","metaTitle":"Курсы Cinema 4D","metaDescription":"Курсы Cinema 4D","views":42,"_id":"6206b6f44f7539b1b12919a2"},"advantages":[],"qas":[],"addresses":[],"createdAt":"2022-02-11T19:20:20.355Z","updatedAt":"2026-02-12T00:00:18.412Z","__v":0,"hh":{"count":157,"juniorSalary":35000,"middleSalary":145000,"seniorSalary":220000,"updatedAt":"2026-02-12T00:00:18.411Z","_id":"698d1812a38c2c1795a5c82d"},"sravnikus":{"metaTitle":"Курcы Cinema 4D онлайн | Обучение Cinema 4D с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Cinema 4D онлайн в 2022 году. Обучение Cinema 4D для начинающих. Топ бесплатных и платных онлайн курсов с отзывами.","qas":[],"_id":"62793c2efe951fc2260a17c6"},"learningclub":{"metaTitle":"5 лучших курсов обучения Cinema 4D с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы Cinema 4D для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824ab40f6d2c0a8f085a38"}},"products":[{"_id":"6185655ad0b45d2687098b26","categories":["Видеомонтаж","Cinema 4D"],"tags":["4 проекта в портфолио"],"title":"Моушн-дизайнер в 2D и 3D","link":"https://go.acstat.com/b6b7d9fccabcd040","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"description":"Вы научитесь работать с 2D и 3D-анимацией на задачах реальных агентств — и уже во время обучения сможете найти первые заказы","price":99000,"credit":4125,"oldPrice":142000,"initialRating":5,"createdAt":"2021-11-05T17:09:46.063Z","updatedAt":"2022-06-14T14:33:49.590Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6265c385f831b4b360271d34"},"companyId":"6261b9ef8a88fba484485b35","clicks":13,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618577bad0b45d58c60992b2","categories":["Видеомонтаж","Cinema 4D"],"tags":["4 ролика для заставки в портфолио","Спикеры motion-дизайнеры с многолетним опытом","Доступ к курсу навсегда"],"title":"Cinema 4D с нуля","link":"https://go.acstat.com/2f31afa22d3ecf10","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Научитесь моделировать объекты, работать со светом и физикой. Сможете создавать графику для рекламы и ТV, использовать 3D в своих проектах и начать карьеру в motion-дизайне.","initialRating":4.7,"price":28095,"oldPrice":44997,"credit":2341,"createdAt":"2021-11-05T18:28:11.006Z","updatedAt":"2022-06-13T11:29:50.933Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"6265c3f6f831b4b360271d7e"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61857833d0b45d80750992c6","categories":["Видеомонтаж","Моушен дизайн","Cinema 4D"],"tags":["Гарантия трудоустройства","Первый заработок с 4-го месяца","Более 20 работ в портфолио"],"title":"Профессия Motion-дизайнер","link":"https://go.acstat.com/fabb3380239a5090","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"13 месяцев"}],"description":"Вы научитесь создавать сложные 2D- и 3D-анимации, работать с визуальными эффектами. На профессиональном уровне освоите Cinema 4D и After Effects. Сможете начать карьеру в рекламе, кино или других креативных индустриях.","initialRating":4.7,"credit":5102,"price":158160,"oldPrice":210000,"createdAt":"2021-11-05T18:30:11.843Z","updatedAt":"2022-06-10T10:34:15.447Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"6265c3fff831b4b360271d88"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
