1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","copywriting"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","copywriting","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","copywriting","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","yQWFgGPfOk96g7LDz4LtSv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tdaf,<h4>Кому подойдет курс?
</h4><ol>
    <li>Копирайтерам и SMM-специалистам<br>Вы научитесь создавать контент для бизнеса: для баннеров, соцсетей, рассылок и других рекламных каналов. Повысите лояльность аудитории, конверсию площадок и сможете претендовать на более высокую зарплату.</li>
    <li>PR-специалистам и бренд-менеджерам<br>Поймёте специфику копирайтинга для СМИ, научитесь писать информативный контент и применять средства выразительности для удержания читателей. Увеличите аудиторию бренда и сможете привлекать больше людей к участию в акциях и мероприятиях.</li>
    <li>Начинающим авторам<br>Сможете отбирать и проверять информацию, структурировать и редактировать материал. Научитесь создавать контент, который привлечёт аудиторию и повысит вашу экспертность.</li>
</ol>
<h4>Чему вы научитесь?</h4>
<ul>
    
    <li>Работать с соцсетями<br>Познакомитесь со спецификой разных соцсетей и научитесь создавать привлекательный контент для каждой из них.</li>
    <li>Предлагать креативные идеи<br>Вы изучите методики креативного мышления и сможете генерировать идеи для контента, даже когда нет вдохновения.</li>
    <li>Редактировать себя и других<br>Узнаете, как писать без канцеляризмов, убирать лишнее и проводить фактчекинг. Поймёте, как создать материал, который читатель захочет прочесть до конца.</li>
    <li>Писать для аудитории<br>Вы научитесь понимать потребности читателей и сможете создавать контент, который интересен и полезен вашей аудитории.</li>
    <li>Приносить пользу бизнесу<br>Поймёте, как ставить цели контент-маркетинга и повышать этим конверсию и выручку.</li>
</ul>
<h4>Ваши навыки в резюме:</h4>
<ul>
    <li>Профессиональные навыки:</li>
    
    <li>Подготовка писем для email-рассылки и анализ результатов</li>
    <li>Определение портрета читателя</li>
    <li>Создание постов и креативов для социальных сетей</li>
    
    <li>Дистрибуция контента в социальных сетях и СМИ</li>
    <li>Написание коммерческих текстов и нативных статей</li>
    <li>Корректура и редактирование</li>
</ul>16:Tdae,<h4>Кому подойдет курс?
</h4><ol>
    <li>Копирайтерам и SMM-специалистам<br>Вы научитесь создавать контент для бизнеса: для баннеров, соцсетей, рассылок и других рекламных каналов. Повысите лояльность аудитории, конверсию площадок и сможете претендовать на более высокую зарплату.</li>
    <li>PR-специалистам и бренд-менеджерам<br>Поймёте специфику копирайтинга для СМИ, научитесь писать информативный контент и применять средства выразительности для удержания читателей. Увеличите аудиторию бренда и сможете привлекать больше людей к участию в акциях и мероприятиях.</li>
    <li>Начинающим авторам<br>Сможете отбирать и проверять информацию, структурировать и редактировать материал. Научитесь создавать контент, который привлечёт аудиторию и повысит вашу экспертность.</li>
</ol>
<h4>Чему вы научитесь?</h4>
<ul>
    
    <li>Работать с соцсетями<br>Познакомитесь со спецификой разных соцсетей и научитесь создавать привлекательный контент для каждой из них.</li>
    <li>Предлагать креативные идеи<br>Вы изучите методики креативного мышления и сможете генерировать идеи для контента, даже когда нет вдохновения.</li>
    <li>Редактировать себя и других<br>Узнаете, как писать без канцеляризмов, убирать лишнее и проводить фактчекинг. Поймёте, как создать материал, который читатель захочет прочесть до конца.</li>
    <li>Писать для аудитории<br>Вы научитесь понимать потребности читателей и сможете создавать контент, который интересен и полезен вашей аудитории.</li>
    <li>Приносить пользу бизнесу<br>Поймёте, как ставить цели контент-маркетинга и повышать этим конверсию и выручку.</li>
</ul>
<h4>Ваши навыки в резюме:</h4>
<ul>
    <li>Профессиональные навыки:</li>
    
    <li>Подготовка писем для email-рассылки и анализ результатов</li>
    <li>Определение портрета читателя</li>
    <li>Создание постов и креативов для социальных сетей</li>
    
    <li>Дистрибуция контента в социальных сетях и СМИ</li>
    <li>Написание коммерческих текстов и нативных статей</li>
    <li>Корректура и редактирование</li></ul>17:Tc0a,<h4>Кому подойдет курс?</h4><ol><li>Копирайтерам и начинающим редакторам</li><li>Научитесь работать с разными форматами, строить контент-стратегию, упаковывать контент и управлять редакцией</li><li>Журналистам</li><li>Углубите знания в digital, сможете сменить сферу деятельности и начать создавать контент для бизнеса</li><li>Маркетологам, PR- или SMM-специалистам</li><li>Поймёте, как продвигать бренд с помощью контента и работать в связке с редакцией</li></ol><h4>Чему научитесь</h4><ul><li>Создавать материал под любые бизнес-задачи</li><li>Статьи для корпоративных блогов и медиа, контент для постов в социальных сетях и рассылок</li><li>Верстать статьи и лендинги</li><li>Cобирать контент в Tilda, Readymag, Setka, WordPress и создавать полноценные информационные продукты</li><li>Использовать приёмы сторителлинга</li><li>Придумывать сюжет и героев для создания вовлекающих историй, которые запомнят</li><li>Выстраивать редакционные процессы</li><li>Планировать работу команды, создавать редстандарты, темник, контент-план, определять KPI</li><li>Планировать дистрибуцию контента</li><li>Выбирать каналы продвижения, считать бюджет на дистрибуцию, составлять медиаплан</li><li>Работать с аналитикой</li><li>Отслеживать показатели через веб-аналитику, чтобы оценить эффективность контента и стратегии продвижения</li></ul><h4>Что вас ждет на курсе</h4><ul><li>300 часов теории и практики</li><li>Видеолекции, вебинары, воркшопы, мастер-классы, тесты, дополнительные материалы</li><li>Реальные задачи и профессиональный опыт</li><li>Чем больше практических заданий выполняете — тем больше работ в вашем портфолио после обучения</li><li>Помощь со стажировкой и трудоустройством</li><li>Начнёте искать работу уже после первой ступени. Составите резюме и подготовитесь к собеседованию</li></ul>18:Tc0a,<h4>Кому подойдет курс?</h4><ol><li>Копирайтерам и начинающим редакторам</li><li>Научитесь работать с разными форматами, строить контент-стратегию, упаковывать контент и управлять редакцией</li><li>Журналистам</li><li>Углубите знания в digital, сможете сменить сферу деятельности и начать создавать контент для бизнеса</li><li>Маркетологам, PR- или SMM-специалистам</li><li>Поймёте, как продвигать бренд с помощью контента и работать в связке с редакцией</li></ol><h4>Чему научитесь</h4><ul><li>Создавать материал под любые бизнес-задачи</li><li>Статьи для корпоративных блогов и медиа, контент для постов в социальных сетях и рассылок</li><li>Верстать статьи и лендинги</li><li>Cобирать контент в Tilda, Readymag, Setka, WordPress и создавать полноценные информационные продукты</li><li>Использовать приёмы сторителлинга</li><li>Придумывать сюжет и героев для создания вовлекающих историй, которые запомнят</li><li>Выстраивать редакционные процессы</li><li>Планировать работу команды, создавать редстандарты, темник, контент-план, определять KPI</li><li>Планировать дистрибуцию контента</li><li>Выбирать каналы продвижения, считать бюджет на дистрибуцию, составлять медиаплан</li><li>Работать с аналитикой</li><li>Отслеживать показатели через веб-аналитику, чтобы оценить эффективность контента и стратегии продвижения</li></ul><h4>Что вас ждет на курсе</h4><ul><li>300 часов теории и практики</li><li>Видеолекции, вебинары, воркшопы, мастер-классы, тесты, дополнительные материалы</li><li>Реальные задачи и профессиональный опыт</li><li>Чем больше практических заданий выполняете — тем больше работ в вашем портфолио после обучения</li><li>Помощь со стажировкой и трудоустройством</li><li>Начнёте искать работу уже после первой ступени. Составите резюме и подготовитесь к собеседованию</li></ul>19:Tad8,<h4>Чему научитесь на курсе</h4><ul><li>Писать тексты разных форматов</li><li>Работать с переводами текстовых материалов</li><li>Редактировать и корректировать тексты</li><li>Создавать истории</li><li>Искать заказчиков и работать с ними</li><li>Работать с конструктором сайтов Tilda</li></ul><h4>Кому подойдет курс</h4><ul><li>Начинающим коммерческим авторам и копирайтерам<br>Узнаете, как писать тексты разных форматов, поймёте, как найти заказчиков и как с ними работать, создадите портфолио.</li><li>Интернет-маркетологам, SMM- и PR-специалистам<br>Систематизируете и расширите свои знания, научитесь работать с текстом профессионально, а не интуитивно.</li><li>Всем, кто хочет научиться работать с текстом<br>Поймёте, с чего начать свой путь в профессию, узнаете траекторию развития в этой отрасли и начнёте зарабатывать на текстах.</li></ul><h4>Как проходит обучение</h4><ul><li>Погружение в профессию<br>Смотрите видеолекции в удобное время, выполняйте задания и разбирайте реальные кейсы копирайтеров и коммерческих писателей</li><li>Развитие Soft Skills<br>Мы расскажем, как работать в команде, ставить задачи и эффективно общаться. А главное, как учиться — чтобы вы могли брать новые вершины самостоятельно</li><li>Поддержка<br>Аспиранты и координатор курса будут поддерживать вас на протяжении всего обучения, чтобы вы смогли дойти до конца и достичь самых амбициозных целей</li><li>Обратная связь<br>Вас ждёт индивидуальная обратная связь по практическим заданиям и дипломному проекту от преподавателей — это поможет закрепить полученные знания и избежать ошибок в будущем</li></ul>1a:Tad8,<h4>Чему научитесь на курсе</h4><ul><li>Писать тексты разных форматов</li><li>Работать с переводами текстовых материалов</li><li>Редактировать и корректировать тексты</li><li>Создавать истории</li><li>Искать заказчиков и работать с ними</li><li>Работать с конструктором сайтов Tilda</li></ul><h4>Кому подойдет курс</h4><ul><li>Начинающим коммерческим авторам и копирайтерам<br>Узнаете, как писать тексты разных форматов, поймёте, как найти заказчиков и как с ними работать, создадите портфолио.</li><li>Интернет-маркетологам, SMM- и PR-специалистам<br>Систематизируете и расширите свои знания, научитесь работать с текстом профессионально, а не интуитивно.</li><li>Всем, кто хочет научиться работать с текстом<br>Поймёте, с чего начать свой путь в профессию, узнаете траекторию развития в этой отрасли и начнёте зарабатывать на текстах.</li></ul><h4>Как проходит обучение</h4><ul><li>Погружение в профессию<br>Смотрите видеолекции в удобное время, выполняйте задания и разбирайте реальные кейсы копирайтеров и коммерческих писателей</li><li>Развитие Soft Skills<br>Мы расскажем, как работать в команде, ставить задачи и эффективно общаться. А главное, как учиться — чтобы вы могли брать новые вершины самостоятельно</li><li>Поддержка<br>Аспиранты и координатор курса будут поддерживать вас на протяжении всего обучения, чтобы вы смогли дойти до конца и достичь самых амбициозных целей</li><li>Обратная связь<br>Вас ждёт индивидуальная обратная связь по практическим заданиям и дипломному проекту от преподавателей — это поможет закрепить полученные знания и избежать ошибок в будущем</li></ul>1b:T138c,<h4>Кому подойдет курс</h4><ul><li>Начинающим копирайтерам<br>Научитесь писать информативные тексты, изучите личный опыт экспертов рынка. Попрактикуетесь на реальных задачах, соберёте портфолио и сможете начать карьеру в digital-студии или любой сфере.</li><li>Всем, кто хочет зарабатывать текстами<br>Поймёте, как создавать качественный контент и решать задачи бизнеса с помощью текстов. Узнаете, как найти первых клиентов и работать по выгодным для себя ценам. Сможете найти работу в компании или на фрилансе.</li><li>SMM-менеджерам<br>Узнаете, как создавать креативные посты с качественными иллюстрациями и готовить спецпроекты для сообществ. Повысите конверсию из соцсетей, увеличите свою эффективность и сможете больше зарабатывать.</li><li>Начинающим контент-маркетологам<br>Глубже разберётесь в копирайтинге и прокачаете свои навыки в работе с контентом. Сможете создавать вовлекающие истории с помощью сторителлинга, креативить в соцсетях и писать для разных площадок.</li></ul><h4>Чему научитесь</h4><ul><li>Писать тексты для любой аудитории<br>Узнаете, как общаться с разной аудиторией на одном языке. Научитесь выстраивать коммуникацию с читателями и создавать увлекательный и полезный контент.</li><li>Работать с разными форматами<br>Изучите особенности работы с email-рассылками, корпоративными медиа и соцсетями. Научитесь создавать контент для каждого рекламного канала.</li><li>Находить и договариваться с заказчиками<br>Узнаете, как найти заказчиков и как работать с разными типами клиентов. Поймёте, как выглядит грамотное ТЗ, научитесь собирать фактуру для текстов и узнаете, как не увязнуть в правках.</li><li>Создавать истории<br>Научитесь писать в жанрах фикшн и нон-фикшн и вовлекать читателя с помощью историй. Разберётесь в драматургии текста и сможете управлять вниманием аудитории.</li><li>Анализировать результаты<br>Освоите инструменты аналитики, научитесь пользоваться метриками.Сможете объективно оценить эффективность контент-стратегии.</li><li>Формировать контент-стратегию<br>Узнаете, как разработать и улучшить контент-стратегию для разных сфер бизнеса. Научитесь мыслить стратегически и поймёте, как расти в профессии.</li></ul><h4>Ваше резюме после прохождения обучения</h4><ol><li>Создание текстов для корпоративных медиа</li><li>Составление портрета аудитории</li><li>Корректура и редактирование текстов</li><li>Создание креативов и спецпроектов для социальных сетей</li><li>Подготовка писем для email-рассылки и анализ результатов</li><li>Дистрибуция контента в социальных сетях и СМИ</li><li>Разработка тем для постов на основе анализа аудитории</li><li>Создание текстов для лендингов</li><li>Разработка контент-стратегий</li><li>Написание коммерческих текстов и нативных статей</li><li>Создание историй в жанрах фикшн и нон-фикшн</li><li>Анализ эффективности контент-стратегии</li></ol>1c:Tf1a,<h4>Кому подойдет курс</h4><ul><li>Начинающим копирайтерам<br>Научитесь писать информативные тексты, изучите личный опыт экспертов рынка. Попрактикуетесь на реальных задачах, соберёте портфолио и сможете начать карьеру в digital-студии или любой сфере.</li><li>Всем, кто хочет зарабатывать текстами<br>Поймёте, как создавать качественный контент и решать задачи бизнеса с помощью текстов. Узнаете, как найти первых клиентов и работать по выгодным для себя ценам. Сможете найти работу в компании или на фрилансе.</li><li>SMM-менеджерам<br>Узнаете, как создавать креативные посты с качественными иллюстрациями и готовить спецпроекты для сообществ. Повысите конверсию из соцсетей, увеличите свою эффективность и сможете больше зарабатывать.</li><li>Начинающим контент-маркетологам<br>Глубже разберётесь в копирайтинге и прокачаете свои навыки в работе с контентом. Сможете создавать вовлекающие истории с помощью сторителлинга, креативить в соцсетях и писать для разных площадок.</li></ul><h4>Чему научитесь</h4><ul><li>Писать тексты для любой аудитории<br>Узнаете, как общаться с разной аудиторией на одном языке. Научитесь выстраивать коммуникацию с читателями и создавать увлекательный и полезный контент.</li><li>Работать с разными форматами<br>Изучите особенности работы с email-рассылками, корпоративными медиа и соцсетями. Научитесь создавать контент для каждого рекламного канала.</li><li>Находить и договариваться с заказчиками<br>Узнаете, как найти заказчиков и как работать с разными типами клиентов. Поймёте, как выглядит грамотное ТЗ, научитесь собирать фактуру для текстов и узнаете, как не увязнуть в правках.</li><li>Создавать истории<br>Научитесь писать в жанрах фикшн и нон-фикшн и вовлекать читателя с помощью историй. Разберётесь в драматургии текста и сможете управлять вниманием аудитории.</li><li>Анализировать результаты<br>Освоите инструменты аналитики, научитесь пользоваться метриками.Сможете объективно оценить эффективность контент-стратегии.</li><li>Формировать контент-стратегию<br>Узнаете, как разработать и улучшить контент-стратегию для разных сфер бизнеса. Научитесь мыслить стратегически и поймёте, как расти в профессии.</li></ul>1d:T863,<h4>Чему научат на курсах</h4><ul><li>Писать и редактировать тексты для любых задач</li><li>Научитесь писать статьи, тексты для сайтов, рассылки, коммерческие предложения и статьи в блог.</li><li>Решать задачи бизнеса</li><li>Научитесь подбирать форматы контента под бизнес-задачи и оценивать эффективность продвижения.</li><li>Строить контент-стратегию</li><li>Поймёте, как анализировать продукт, конкурентов и аудиторию, распространять контент и планировать бюджет.</li><li>Планировать задачи и готовить отчётность</li><li>Узнаете, как составлять контент-план и готовить отчетность по результатам работы авторов.</li><li>Управлять командой авторов в офисе и удалённо</li><li>Научитесь легко набирать авторов, планировать их работу и правильно давать обратную связь.</li><li>Выстраивать редакционные процессы</li><li>Узнаете, как отслеживать объём и качество выпускаемых материалов и планировать загрузку.</li></ul><h4>Как проходит обучение</h4><ol><li>Изучаете тему</li><li>В курсе — практические видеоуроки.</li><li>Выполняете задания</li><li>В том темпе, в котором вам удобно.</li><li>Работаете с преподавателем</li><li>Закрепляете знания и исправляете ошибки.</li><li>Защищаете дипломную работу</li><li>И дополняете ею своё портфолио.</li></ol>1e:T863,<h4>Чему научат на курсах</h4><ul><li>Писать и редактировать тексты для любых задач</li><li>Научитесь писать статьи, тексты для сайтов, рассылки, коммерческие предложения и статьи в блог.</li><li>Решать задачи бизнеса</li><li>Научитесь подбирать форматы контента под бизнес-задачи и оценивать эффективность продвижения.</li><li>Строить контент-стратегию</li><li>Поймёте, как анализировать продукт, конкурентов и аудиторию, распространять контент и планировать бюджет.</li><li>Планировать задачи и готовить отчётность</li><li>Узнаете, как составлять контент-план и готовить отчетность по результатам работы авторов.</li><li>Управлять командой авторов в офисе и удалённо</li><li>Научитесь легко набирать авторов, планировать их работу и правильно давать обратную связь.</li><li>Выстраивать редакционные процессы</li><li>Узнаете, как отслеживать объём и качество выпускаемых материалов и планировать загрузку.</li></ul><h4>Как проходит обучение</h4><ol><li>Изучаете тему</li><li>В курсе — практические видеоуроки.</li><li>Выполняете задания</li><li>В том темпе, в котором вам удобно.</li><li>Работаете с преподавателем</li><li>Закрепляете знания и исправляете ошибки.</li><li>Защищаете дипломную работу</li><li>И дополняете ею своё портфолио.</li></ol>1f:Tcd3,<h3>Кому подойдет этот курс?</h3><ol><li>Представителям смежных digital-профессий<br>Если вы уже работаете в интернет-маркетинге, в PR, SMM, но знаете, что можете больше, и готовы развиваться, этот курс для вас.</li><li>Контент-маркетологам<br>Систематизировать знания, прокачать профессиональный уровень и повысить стоимость собственных услуг.</li><li>Редакторам и копирайтерам<br>Получить необходимые навыки и знания для дальнейшего профессионального развития и научиться работать не только с текстами.</li></ol><h4>Чему научитесь</h4><ul><li>Разрабатывать контент-стратегии<br>Грамотно создавать контент-стратегии под любые нужды компании с измеримой эффективностью и результативностью.</li><li>Организовывать работу с контентом<br>Распределять роли и зоны ответственности внутри команды, составлять сметы и редакционную политику.</li><li>С помощью контента решать задачи бизнеса<br>Находить заинтересованных в продукте посетителей и создавать контент под их интересы, работать с репутацией компании.</li><li>Работать с различным контентом<br>Освоите на практике процессы создания и распространения разнообразного контента.</li><li>Распространять контент<br>Находить и выбирать все возможные релевантные каналы распространения, которые подходят под конкретный бизнес.</li></ul><h4>Как проходит обучение</h4><ul><li>Занятия<br>Участие в онлайн-вебинарах два раза в неделю. Видеозаписи публикуются в личном кабинете для просмотра в удобное время.</li><li>Практика<br>Вас ждут 2 модульных задания и 13 практических заданий для отработки навыков. Тесты после каждого модуля программы.</li><li>Сопровождение<br>Каждый студент может пообщаться с экспертами курса, получить помощь координатора и наставников.</li><li>Карьера<br>Центр развития карьеры поможет с составлением резюме, подготовит к собеседованию, предложит интересные вакансии для стажировки.</li></ul>20:T8e4,<h3>Кому подойдет этот курс?</h3><ol><li>Представителям смежных digital-профессий<br>Если вы уже работаете в интернет-маркетинге, в PR, SMM, но знаете, что можете больше, и готовы развиваться, этот курс для вас.</li><li>Контент-маркетологам<br>Систематизировать знания, прокачать профессиональный уровень и повысить стоимость собственных услуг.</li><li>Редакторам и копирайтерам<br>Получить необходимые навыки и знания для дальнейшего профессионального развития и научиться работать не только с текстами.</li></ol><h4>Чему научитесь</h4><ul><li>Разрабатывать контент-стратегии<br>Грамотно создавать контент-стратегии под любые нужды компании с измеримой эффективностью и результативностью.</li><li>Организовывать работу с контентом<br>Распределять роли и зоны ответственности внутри команды, составлять сметы и редакционную политику.</li><li>С помощью контента решать задачи бизнеса<br>Находить заинтересованных в продукте посетителей и создавать контент под их интересы, работать с репутацией компании.</li><li>Работать с различным контентом<br>Освоите на практике процессы создания и распространения разнообразного контента.</li><li>Распространять контент<br>Находить и выбирать все возможные релевантные каналы распространения, которые подходят под конкретный бизнес.</li></ul><h4><br></h4>21:T1433,<h4>Кому подойдет курс</h4><ul><li>Студентам и выпускникам журфаков, литфаков и гуманитарных специальностей</li><li>Поймёте, чем отличается коммерческая редактура от публицистики и художественной литературы. Получите практический опыт работы с текстами для бизнеса и научитесь понимать проблемы клиентов. Сможете начать карьеру коммерческого редактора и брать первые заказы.</li><li>Копирайтерам и коммерческим авторам</li><li>Узнаете, как редактировать коммерческие тексты так, чтобы они решали задачи бизнеса. Поймёте, как брифовать заказчиков, научитесь управлять командой авторов и редакционными процессами, соберёте портфолио для работы коммерческим редактором.</li><li>Начинающим редакторам</li><li>Прокачаете навыки редактуры коммерческих текстов и управления авторами. Научитесь создавать новые форматы текстов и отслеживать эффективность публикаций. Сможете возглавить бизнес-редакцию, получать больше заказов и увеличивать свой доход.</li><li>Владельцам малого и среднего бизнеса</li><li>Узнаете, как эффективно продвигать свои товары и услуги с помощью текстов. Научитесь искать авторов, улучшать их тексты и узнавать, сработал ли контент. Сможете создавать информационные продукты, которые улучшат имидж компании и повысят продажи.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Писать и редактировать коммерческие тексты</li><li>Научитесь создавать тексты для бизнеса: описание компании, коммерческие предложения, лендинги, рассылки, статьи для блога и медиа. Узнаете, как запустить блог компании с нуля и обучитесь приёмам экспресс-редактуры.</li><li>Решать задачи бизнеса</li><li>Узнаете, как определять потребности заказчика и выбирать форматы текста, решающие его задачу. Научитесь оценивать, соответствует ли текст целям и задачам проекта, и сможете эффективно расходовать бюджет на контент.</li><li>Создавать полноценные информационные продукты</li><li>Поймёте, как упаковывать текст в рабочий продукт. Научитесь верстать текстовые страницы, подбирать иллюстрации и привлекать внимание читателей с помощью необычных приёмов оформления.</li><li>Анализировать эффективность контента</li><li>Научитесь отслеживать эффективность контента: разбираться в метриках и строить эффективную контент-аналитику для бизнеса. Узнаете, как корректировать работу, опираясь на показатели эффективности.</li><li>Управлять командой авторов</li><li>Узнаете, кто за что отвечает в редакции. Поймёте, как набирать команду, ставить задачи авторам и планировать работу в инструментах Trello, Active Collab и Google Таблицы.Сможете оценивать загрузку команды и вписываться в дедлайны.</li><li>Находить проекты и работать с заказчиками</li><li>Поймёте, как устроен рынок редактуры и какие навыки нужны работодателям. Узнаете, как брифовать заказчиков, презентовать им работу и быстро согласовывать правки. Научитесь работать со сложными клиентами и справляться с конфликтными ситуациями.</li></ol>22:T1433,<h4>Кому подойдет курс</h4><ul><li>Студентам и выпускникам журфаков, литфаков и гуманитарных специальностей</li><li>Поймёте, чем отличается коммерческая редактура от публицистики и художественной литературы. Получите практический опыт работы с текстами для бизнеса и научитесь понимать проблемы клиентов. Сможете начать карьеру коммерческого редактора и брать первые заказы.</li><li>Копирайтерам и коммерческим авторам</li><li>Узнаете, как редактировать коммерческие тексты так, чтобы они решали задачи бизнеса. Поймёте, как брифовать заказчиков, научитесь управлять командой авторов и редакционными процессами, соберёте портфолио для работы коммерческим редактором.</li><li>Начинающим редакторам</li><li>Прокачаете навыки редактуры коммерческих текстов и управления авторами. Научитесь создавать новые форматы текстов и отслеживать эффективность публикаций. Сможете возглавить бизнес-редакцию, получать больше заказов и увеличивать свой доход.</li><li>Владельцам малого и среднего бизнеса</li><li>Узнаете, как эффективно продвигать свои товары и услуги с помощью текстов. Научитесь искать авторов, улучшать их тексты и узнавать, сработал ли контент. Сможете создавать информационные продукты, которые улучшат имидж компании и повысят продажи.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Писать и редактировать коммерческие тексты</li><li>Научитесь создавать тексты для бизнеса: описание компании, коммерческие предложения, лендинги, рассылки, статьи для блога и медиа. Узнаете, как запустить блог компании с нуля и обучитесь приёмам экспресс-редактуры.</li><li>Решать задачи бизнеса</li><li>Узнаете, как определять потребности заказчика и выбирать форматы текста, решающие его задачу. Научитесь оценивать, соответствует ли текст целям и задачам проекта, и сможете эффективно расходовать бюджет на контент.</li><li>Создавать полноценные информационные продукты</li><li>Поймёте, как упаковывать текст в рабочий продукт. Научитесь верстать текстовые страницы, подбирать иллюстрации и привлекать внимание читателей с помощью необычных приёмов оформления.</li><li>Анализировать эффективность контента</li><li>Научитесь отслеживать эффективность контента: разбираться в метриках и строить эффективную контент-аналитику для бизнеса. Узнаете, как корректировать работу, опираясь на показатели эффективности.</li><li>Управлять командой авторов</li><li>Узнаете, кто за что отвечает в редакции. Поймёте, как набирать команду, ставить задачи авторам и планировать работу в инструментах Trello, Active Collab и Google Таблицы.Сможете оценивать загрузку команды и вписываться в дедлайны.</li><li>Находить проекты и работать с заказчиками</li><li>Поймёте, как устроен рынок редактуры и какие навыки нужны работодателям. Узнаете, как брифовать заказчиков, презентовать им работу и быстро согласовывать правки. Научитесь работать со сложными клиентами и справляться с конфликтными ситуациями.</li></ol>23:Tb38,<h4>Для кого курс:</h4><ol><li>SMM-специалист<br>Научитесь создавать контент для сообществ, который точно привлечёт внимание и повысит продажи бизнесу.</li><li>Копирайтер<br>Узнаете нюансы копирайтинга для соцсетей. Соберёте портфолио и сможете начать карьеру в SMM.</li><li>Маркетолог<br>Освоите новый канал продвижения, сможете повышать узнаваемость бренда, лояльность подписчиков и продажи.</li></ol><h4>Чему научитесь</h4><ul><li>Брифовать заказчика<br>Узнаете, какие вопросы задать клиенту до начала работы. Сможете правильно определить задачу.</li><li>Генерировать идеи<br>Научитесь составлять портрет бренд-чемпиона, выявлять инсайты и формулировать идеи.</li><li>Писать вовлекающие посты<br>Научитесь придумывать идеи для постов. Изучите форматы текстов в соцмедиа и варианты структуры.</li><li>Сотрудничать с дизайнером<br>Поймёте, какой визуал использовать в постах, научитесь ставить ТЗ дизайнерам и принимать работу.</li><li>Готовить спецпроекты<br>Научитесь придумывать сценарии для роликов, чат-ботов и интеграций с блогерами и писать статьи.</li><li>Мыслить креативно<br>Сможете находить и реализовывать оригинальные идеи и писать легко.</li></ul><h4>Ваши профессиональные навыки</h4><ul><li>Анализ соцсетей конкурентов и заказчиков</li><li>Креативный копирайтинг</li><li>Интеграция с блогерами</li><li>Написание сценариев для чат-ботов</li><li>Поиск инсайтов и тем для постов</li><li>Определение Tone of Voice бренда</li><li>Написание ТЗ для дизайнеров</li><li>Создание сценариев для сторис</li><li>Создание мудбордов и рубрикаторов</li><li>Создание игр для сториз</li><li>Разработка сценариев для роликов в TikTok</li><li>Генерация креативных идей</li></ul>24:Tb38,<h4>Для кого курс:</h4><ol><li>SMM-специалист<br>Научитесь создавать контент для сообществ, который точно привлечёт внимание и повысит продажи бизнесу.</li><li>Копирайтер<br>Узнаете нюансы копирайтинга для соцсетей. Соберёте портфолио и сможете начать карьеру в SMM.</li><li>Маркетолог<br>Освоите новый канал продвижения, сможете повышать узнаваемость бренда, лояльность подписчиков и продажи.</li></ol><h4>Чему научитесь</h4><ul><li>Брифовать заказчика<br>Узнаете, какие вопросы задать клиенту до начала работы. Сможете правильно определить задачу.</li><li>Генерировать идеи<br>Научитесь составлять портрет бренд-чемпиона, выявлять инсайты и формулировать идеи.</li><li>Писать вовлекающие посты<br>Научитесь придумывать идеи для постов. Изучите форматы текстов в соцмедиа и варианты структуры.</li><li>Сотрудничать с дизайнером<br>Поймёте, какой визуал использовать в постах, научитесь ставить ТЗ дизайнерам и принимать работу.</li><li>Готовить спецпроекты<br>Научитесь придумывать сценарии для роликов, чат-ботов и интеграций с блогерами и писать статьи.</li><li>Мыслить креативно<br>Сможете находить и реализовывать оригинальные идеи и писать легко.</li></ul><h4>Ваши профессиональные навыки</h4><ul><li>Анализ соцсетей конкурентов и заказчиков</li><li>Креативный копирайтинг</li><li>Интеграция с блогерами</li><li>Написание сценариев для чат-ботов</li><li>Поиск инсайтов и тем для постов</li><li>Определение Tone of Voice бренда</li><li>Написание ТЗ для дизайнеров</li><li>Создание сценариев для сторис</li><li>Создание мудбордов и рубрикаторов</li><li>Создание игр для сториз</li><li>Разработка сценариев для роликов в TikTok</li><li>Генерация креативных идей</li></ul>6:["$","$L14",null,{"page":{"_id":"6072f73be35aa002464ea9b4","tags":["Копирайтинг"],"firstCategory":0,"secondCategory":"Создание контента","alias":"copywriting","title":"Курсы копирайтинга","metaTitle":"ТОП-10 курсов копирайтинга онлайн | Обучение копирайтеров онлайн с нуля (2022)","metaDescription":"Рейтинг лучших курсов по копирайтингу онлайн в 2022 году с отзывами. Обучение копирайтингу для начинающих. Топ платных и бесплатных онлайн курсов для копирайтеров","tagsTitle":"Навыки","category":"Копирайтинг","advantages":[{"title":"Актуальность","description":"Написание текстов на заказ — вид услуг, которые будут пользоваться спросом до тех пор, пока существует реклама, а она может исчезнуть только с крахом торговли. Получается, что копирайтинг не просто актуален, но и находится на острие коммерческой деятельности, и умение писать статьи — прекрасный способ стабильного заработка.","_id":"609ada007b8228fd435b05d0"},{"title":"Собственный график","description":"Так как копирайтер работает на себя, он может сам составлять оптимальное расписание. Если вы сова и ваши скрытые энергетические резервы активируются только ночью, ты вы можете спокойно работать в темное время суток. Жаворонки тоже могут составить для себя утреннее расписание и освобождать вечера. Самое главное — успевать к дэдлайнам, которые оговариваются с заказчиками заранее. Копирайтер может уйти в отпуск или взять выходной тогда, когда он сам этого хочет.","_id":"609ada007b8228f0fb5b05d1"},{"title":"Работа в комфортной обстановке","description":"Не нужно соблюдать дресс-код и надевать каждое утро ненавистный строгий костюм. Никаких офисов, унылых интерьеров, типовых рабочих мест. Копирайтер может работать дома или в любимом кафе — важно, чтобы рядом был интернет. ","_id":"609ada007b8228ba6e5b05d2"},{"title":"Отсутствие руководства","description":"Никто не стоит над душой, не раздражает глупыми распоряжениями. Людям, которые настрадались от своих руководителей, эта профессия подходит идеально. ","_id":"609ada007b822839f35b05d3"},{"title":"Официальное трудоустройство","description":"Копирайтеры могут регистрироваться в качестве самозанятых и трудиться легально, выплачивая налоги государству. Эту идею активно поддерживают многие биржи копирайтинга. ","_id":"609ada007b822834c65b05d4"},{"title":"Карьерный рост","description":"Писательский труд открывает перед автором большие перспективы. Сегодня многие компании зачисляют копирайтеров в штат. Со временем вы можете оттачивать свои навыки на практике, улучшать качество текстов, работать над созданием своего неповторимого авторского стиля и перейти на новый продвинутый уровень, а это уже повышает вашу ценность, как опытного специалиста. Карьерный рост копирайтера напрямую зависит от его желания работать и упорства. И никакой магии здесь нет. ","_id":"609ada007b8228a7195b05d5"},{"title":"Самореализация","description":"Не будем вспоминать, на какой ступени в пирамиде потребностей Маслоу стоит желание человека реализовать себя, хотя этот образ навязчиво возникает перед глазами. Копирайтинг может оказаться вашим призванием. Помимо очевидных преимуществ у этой профессии есть один значимый плюс — автор раскрывает весь потенциал своей фантазии. Не бывает плохих копирайтеров, есть специалисты, которые не попадают в свою «тему». У каждого человека есть такая область знаний, в которой он плавает, как акула в океане. Нужно только сесть на свой любимый конек и умчаться на нем к вершинам успеха.","_id":"609ada007b822845dd5b05d6"}],"createdAt":"2021-04-11T13:18:51.193Z","updatedAt":"2026-02-12T00:00:04.837Z","__v":0,"hh":{"count":2832,"juniorSalary":40000,"middleSalary":125000,"seniorSalary":210000,"updatedAt":"2026-02-12T00:00:04.836Z","_id":"698d1804a38c2c1795a5c651"},"seoText":"","qas":[{"question":"Можно научиться копирайтингу с нуля?","answer":"Да, можно. Даже не имея за плечами никаких навыков, любой человек может пройти обучение и стать крутым копирайтером. Многие курсы и программы рассчитаны именно на новичков, которые в процессе обучения получают базовые знания."},{"question":"С чего нужно начинать обучение?","answer":"Сначала следует определиться со своими целями. В какой области вы хотите работать? К чему у вас лежит душа? Затем необходимо выбрать подходящий курс и изучить его подробное описание. Обычно он включает теоретическую и практическую части. Будущим специалистам в области копирайтинга обязательно необходимо получить базовые знания, а потом уже осваивать выбранную специализацию."},{"question":"Для кого подходит эта профессия?","answer":"Абсолютно для всех. Копирайтинг можно превратить в основной источник дохода или сделать его подработкой. Контент создается удаленно. Необходим только доступ в интернет и можно работать в уютной домашней обстановке. Эта профессия пользуется большим успехом у студентов и женщин, которые сидят в декретном отпуске, но круг потенциальных копирайтеров намного шире. "},{"question":"Копирайтинг и журналистика — это одно и то же?","answer":"Между этими понятиями очень тонкая грань, которая со временем начала стираться. Хороший, качественный копирайтинг практически не имеет никаких значимых отличий от журналистики. "},{"question":"Чем отличается копирайтинг от рерайтинга?","answer":"Копирайтинг — создание текстов с нуля. Это творческая профессия. Вы можете использовать разные источники информации, в которых содержатся интересные факты, но сам материал создается исключительно вами с помощью ваших навыков, знаний и фантазии. Рерайтинг — это механическая работа, которая оплачивается намного дешевле. Автор просто переписывает готовый текст своими словами, создает его уникальную копию с сохранением структуры и основных текстовых блоков. Рерайтинг — неплохой способ тренировки навыков для начинающего копирайтера. "},{"question":"Сколько в среднем получают копирайтеры?","answer":"Размеры доходов копирайтеров варьируются. В самом начале заработок может разочаровать, но новички, которые делают первые робкие шаги в этой профессии, должны быть готовы к тому, что для формирования хорошей клиентской базы необходимо время. В начале вам предстоит накопить большое портфолио, для этого отлично подойдут различные сайты бирж. Авторы, которые попадают в ТОП, могут зарабатывать от 30000 до 60000-70000 рублей при высоких ставках за тысячу знаков. "},{"question":"Можно сделать копирайтинг своей основной работой?","answer":"Когда копирайтер начинает буквально с нуля, придется потратить немало времени на то, чтобы набраться опыта и отточить свои навыки. Если вы серьезно настроены и решили сделать копирайтинг своим основным, а не дополнительным источником дохода, то менять профессию нужно плавно. Сначала необходимо подстраховаться и собрать хорошую базу постоянных заказчиков."},{"question":"Как в будущем искать заказчиков?","answer":"Есть несколько популярных способов поиска заказчиков. Самый распространенный из них — биржи копирайтинга. Автор регистрируется, заводит учетную запись и получает доступ к заказам. На таких сервисах обычно вводятся уровни для пользователей, также ведется статистика, которая позволяет заказчикам быстро находить самых результативных авторов, а копирайтерам получать доступ к заказам с более высокой стоимостью. На большинстве бирж действует строгое правило — делиться контактными данными нельзя. Это позволяет предотвратить «утечку» кадров, которые приносят сервисам доход от комиссий. Второй вариант — составить портфолио и дать объявления на специальных сайтах для поиска работы. Также можно предлагать свои услуги в различных социальных сетях и мессенджерах, начать вести собственный блог или проявить инициативу и самостоятельно обращаться в редакции сайтов и агентства."},{"question":"Обязательно ли мне создавать портфолио?","answer":"Если коротко, то да. Портфолио — это визитная карточка копирайтера. В нем содержатся личные данные, указана специализация, добавлены сертификаты о пройденных курсах и примеры работ. Сегодня в сети есть множество бесплатных сервисов, с помощью которых можно быстро сделать красивое портфолио. "}],"addresses":[],"categoryOn":"копирайтера","blog":{"h1":"Курсы копирайтинга: обучение с нуля","metaTitle":"10 Лучших курсов по копирайтингу онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов копирайтинга онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы копирайтинга с дипломом и отзывами","views":49,"_id":"61f9c98054bdbf61d5624936"},"sravnikus":{"metaTitle":"Курсы копирайтинга онлайн | Обучение копирайтеров с нуля (2022)","metaDescription":"Рейтинг лучших курсов по копирайтингу онлайн в 2022 году с отзывами. Обучение копирайтингу для начинающих. Топ платных и бесплатных онлайн курсов для копирайтеров","qas":[],"_id":"62793a1bfe951fc2260a1263"},"learningclub":{"metaTitle":"10 лучших курсов обучения копирайтингу с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы копирайтинга для начинающих. Онлайн обучение копирайтеров с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282bf650f6d2c0a8f0d72cc"}},"products":[{"_id":"608451db908d9206b7d5e6d2","categories":["Копирайтинг"],"tags":["Онлайн в удобное время","Портфолио из 5 работ","Практические задания"],"title":"Копирайтинг от А до Я 2.0","link":"https://go.avck.ws/55858c85a70f4b30","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-24/skillbox.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"price":39900,"description":"С помощью этого курса вы научитесь писать тексты для любой аудитории и удерживать внимание читателя. Поймёте, как распространять материалы на разных площадках. Сможете создавать сильный контент для бизнеса и увлекательные тексты для своего блога.","oldPrice":67000,"credit":3325,"createdAt":"2021-04-24T17:14:03.500Z","updatedAt":"2022-06-14T10:29:36.244Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"626876b3f831b4b36033557b"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[{"_id":"63ea0bf46747ad9c56c1e4b7","name":"test","title":"test","description":"test","rating":3,"productId":"608451db908d9206b7d5e6d2","createdAt":"2023-02-13T10:07:48.384Z","updatedAt":"2023-02-13T10:07:48.384Z","__v":0}],"reviewCount":1,"reviewAvg":3},{"_id":"6086650d908d9272e2d5e7f2","categories":["Копирайтинг","Редактор"],"tags":["Помощь со стажировкой","Реальные задачи и профессиональный опыт","27 домашних заданий с проверкой","330 часов"],"title":"Коммерческий редактор","link":"https://go.acstat.com/f421a60fdf880510","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/netology_white.png","initialRating":4.9,"description":"Научитесь создавать контент и управлять редпроцессами, чтобы решать задачи бизнеса","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"7.5 месяцев"}],"price":110900,"credit":4623,"oldPrice":150000,"createdAt":"2021-04-26T07:00:29.494Z","updatedAt":"2022-06-04T19:03:44.232Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"626876baf831b4b360335583"},"companyId":"6261b9ef8a88fba484485b35","clicks":1,"reviews":[{"_id":"60d9cf4983c99b5604966bb2","productId":"6086650d908d9272e2d5e7f2","createdAt":"2021-06-21T13:26:57.092Z","name":"Дмитрий","description":"Хочу сказать спасибо сайту за отличную подборку лучших курсов! Давно хотел сменить работу и научиться работать копирайтером. Выбрал этот курс и начал обучение. Сначала было сложно, но материал всегда объясняли максимально понятно. Это и помогло в изучении этого направления. Сейчас успешно работаю на фрилансе и все полностью устраивает. Точно не пожалеете","title":"Рекомендую","rating":5,"updatedAt":"2021-06-21T13:26:57.092Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"608665b8908d92ab2ad5e7f3","categories":["Копирайтинг","Редактор"],"tags":["2 занятия в неделю","4 работы в портфолио","Трудоустройство после обучения"],"title":"Факультет редактуры и копирайтинга","link":"https://go.avck.ws/793809e950c0eec0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/gb.png","initialRating":4.8,"description":"Научитесь писать для любой аудитории и любых целей. Продвигайте продукты с помощью текстов, которые невозможно не прочитать.","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":160500,"credit":4459,"oldPrice":190000,"createdAt":"2021-04-26T07:03:20.241Z","updatedAt":"2022-06-14T07:24:29.928Z","__v":0,"html":"<h4>Кому подойдет курс?</h4><ul><li>Копирайтерам</li><li>Главная задача продающего текста – рассказать клиентам, какую проблему им поможет решить ваш продукт. Научитесь объяснять красиво и просто.</li><li>Тем, кто хочет сменить профессию</li><li>Станьте профессионалом, научитесь создавать полноценные информационные продукты и соберите портфолио для старта вашей карьеры.</li><li>SMM-менеджерам и email-маркетологам</li><li>Расширьте профессиональные возможности, научитесь работать с текстом на уровне редактора, повысьте конверсию и эффективность своей работы.</li></ul><h4>Навыки в резюме после обучения</h4><ol><li>Решаю задачи бизнеса с помощью текста</li><li>Составляю стратегию контент-маркетинга</li><li>Определяю и понимаю целевую аудиторию</li><li>Создаю тексты для разных коммерческих форматов</li><li>Ставлю задачи верстальщикам и дизайнерам</li><li>Выстраиваю работу внутри команды</li></ol>","blog":{"text":"<h4>Кому подойдет курс?</h4><ul><li>Копирайтерам</li><li>Главная задача продающего текста – рассказать клиентам, какую проблему им поможет решить ваш продукт. Научитесь объяснять красиво и просто.</li><li>Тем, кто хочет сменить профессию</li><li>Станьте профессионалом, научитесь создавать полноценные информационные продукты и соберите портфолио для старта вашей карьеры.</li><li>SMM-менеджерам и email-маркетологам</li><li>Расширьте профессиональные возможности, научитесь работать с текстом на уровне редактора, повысьте конверсию и эффективность своей работы.</li></ul><h4>Навыки в резюме после обучения</h4><ol><li>Решаю задачи бизнеса с помощью текста</li><li>Составляю стратегию контент-маркетинга</li><li>Определяю и понимаю целевую аудиторию</li><li>Создаю тексты для разных коммерческих форматов</li><li>Ставлю задачи верстальщикам и дизайнерам</li><li>Выстраиваю работу внутри команды</li></ol>","_id":"626876bff831b4b36033558b"},"companyId":"625d898861f28feba0836c7d","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6086693a908d92b3ffd5e7f6","categories":["Копирайтинг"],"tags":["10 материалов разного формата","Помощь с трудоустройством"],"title":"Копирайтер","link":"https://go.acstat.com/602001a864b93db0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4.5 месяца"}],"description":"Научитесь писать тексты разных форматов — для соцсетей, email-рассылок, лендингов и СМИ","initialRating":5,"credit":2483,"price":44700,"oldPrice":77000,"createdAt":"2021-04-26T07:18:18.943Z","updatedAt":"2022-06-14T07:22:47.380Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"626876c5f831b4b360335593"},"companyId":"6261b9ef8a88fba484485b35","clicks":28,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60866a57908d921063d5e7f8","categories":["Копирайтинг"],"tags":["Обучение на практике","Помощь в трудоустройстве","Первый платёж через 3 месяца"],"title":"Профессия Копирайтер с нуля до PRO","link":"https://go.avck.ws/dd77652f0bf99ac0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/skillbox.png","description":"Вы научитесь формировать контент-стратегии, создавать лендинги и тексты для разных каналов продвижения. Поймёте, как решать задачи бизнеса с помощью текста. Сможете стать востребованным специалистом и найти работу в digital-студии или креативном агентстве.","initialRating":4.5,"price":107300,"credit":4881,"oldPrice":145000,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"13 месяцев"}],"createdAt":"2021-04-26T07:23:03.716Z","updatedAt":"2022-06-11T14:36:31.813Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"626876cff831b4b36033559c"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[{"_id":"60d9f59583c99b7bc0966d5a","productId":"60866a57908d921063d5e7f8","createdAt":"2021-06-15T16:06:02.307Z","name":"Сергей","title":"Топ курс","description":"На протяжении прошлого года (из-за ковида) искал дополнительный способ заработка в интернете, т.к. на основной работе начались проблемы. С детства не было проблем с креативом, поэтому решение оказалось очевидным. Поискал в Яндексе (можно и в любой поисковой системе) и нашел этот курс от Скилбокс. Курс состоит из множества практических занятий и отлично помогает развить важнейший навык правильного написания текстов.","rating":5,"updatedAt":"2021-06-15T16:06:02.307Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"60866ac0908d92b1a3d5e7f9","categories":["Копирайтинг","Редактор"],"tags":["Программа из 6 курсов","Портфолио из 13 работ","Гарантированное трудоустройство"],"title":"Профессия Редактор с нуля до PRO","link":"https://go.avck.ws/f5e44a9e743b8780","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/skillbox.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы научитесь писать, редактировать и оформлять тексты. Узнаете, как определять стратегию контент-маркетинга, оценивать эффективность инфопродуктов, выстраивать процессы в редакции и управлять авторами.\n\nОсвоите востребованную профессию под руководством лидеров отрасли, пополните портфолио и сможете работать редактором в компании, агентстве или на фрилансе.","credit":5427,"price":119300,"oldPrice":150000,"createdAt":"2021-04-26T07:24:48.944Z","updatedAt":"2022-06-05T21:03:13.782Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"626876d4f831b4b3603355a4"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60866b7a908d92387bd5e7fb","categories":["Копирайтинг"],"tags":["Помощь с трудоустройством","Сопровождение","11 практических заданий","4 воркшопа"],"title":"Контент-маркетолог","link":"https://go.acstat.com/1dbd9e927436b260","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Создайте собственную контент-стратегию и будьте готовы реализовать её на практике","price":24430,"credit":2035,"oldPrice":34900,"initialRating":4.8,"createdAt":"2021-04-26T07:27:54.944Z","updatedAt":"2022-06-13T07:24:52.263Z","__v":0,"html":"$1f","blog":{"text":"$20","_id":"626876def831b4b3603355b3"},"companyId":"6261b9ef8a88fba484485b35","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60866bed908d929283d5e7fc","categories":["Копирайтинг","Редактор"],"tags":["6 проектов в портфолио","Доступ к курсу навсегда"],"title":"Коммерческий редактор","link":"https://go.avck.ws/2826b638d0c2dba0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/skillbox.png","initialRating":4.7,"description":"Вы научитесь создавать тексты для бизнеса — лендинги, презентации, рассылки и продающие статьи. Узнаете, как составлять коммерческое предложение, общаться с заказчиками, управлять авторами и анализировать эффективность текстов. Соберёте портфолио и сможете работать с коммерческими текстами в агентстве, инхаус или на фрилансе.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"price":66600,"credit":5551,"oldPrice":95000,"createdAt":"2021-04-26T07:29:49.842Z","updatedAt":"2022-06-07T04:49:17.024Z","__v":0,"html":"$21","blog":{"text":"$22","_id":"626876e5f831b4b3603355bb"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60866c43908d922287d5e7fd","categories":["Копирайтинг"],"tags":["Онлайн в удобное время","Практика на собственном проекте"],"title":"Креативный копирайтинг для соцсетей","link":"https://go.avck.ws/490762919db3eb50","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-26/skillbox.png","description":"Вы научитесь придумывать оригинальные идеи для постов и избавитесь от страха чистого листа. Сможете вовлекать подписчиков с помощью креатива и больше зарабатывать.\n","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"price":34100,"credit":2847,"oldPrice":50000,"createdAt":"2021-04-26T07:31:15.112Z","updatedAt":"2022-05-31T06:59:38.128Z","__v":0,"html":"$23","blog":{"text":"$24","_id":"626876ebf831b4b3603355c3"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
