1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","direct"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","direct","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","direct","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","4qz-Zs7WjP0cina7EkMwlv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T11b8,<h4>Кому подойдет</h4><ul><li>Начинающим таргетологам и SMM-специалистам<br>Поймёте, как увеличить аудиторию бренда в соцсетях и повысить вовлечённость. Пополните портфолио успешными кейсами и сможете устроиться на работу в крутую компанию.</li><li>Тем, кто хочет сменить профессию<br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Во время обучения сможете брать заказы, а после курса получите гарантированную помощь в трудоустройстве.</li><li>Маркетологам<br>Прокачаете навыки в настройке и запуске рекламы в соцсетях и аналитике. Поймёте, как эффективно распределить бюджет на рекламу и усилите продвижение бренда в соцсетях.</li></ul><h4>Чему вы научитесь</h4><ol><li>Настраивать и тестировать рекламу в соцсетях<br>Познакомитесь с рекламными кабинетами популярных соцсетей и поймёте, как настраивать таргетинг в зависимости от целевой аудитории.</li><li>Оценивать эффективность рекламных каналов<br>Определите, пользователи какой соцсети чаще оставляют заявки и покупают товары. Направите рекламный бюджет в нужную соцсеть и сэкономите деньги.</li><li>Разрабатывать стратегию продвижения<br>Научитесь создавать digital-стратегии для разных видов бизнеса, подбирать и оценивать инструменты продвижения.</li><li>Анализировать аудиторию конкурентов<br>Изучите методы анализа конкурентов и сможете настраивать рекламу на их аудиторию.</li><li>Продвигать мобильные приложения<br>Узнаете об особенностях настройки рекламы приложений в каждой соцсети.</li><li>Создавать обычные и динамические креативы<br>Сможете делать анимированные рекламные ролики, картинки и гифки для постов, которые привлекут покупателей.</li></ol><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания на основе кейсов реальных компаний из разных бизнес-ниш.</p><p>80 тематических модулей<br>473 онлайн-урока</p><ul><li>Таргетолог с нуля</li><li>Веб-аналитик с нуля до Junior</li><li>Таргетолог PRO</li><li>Digital-стратегия</li></ul><h4>Ваши навыки</h4><ol><li>Анализ и сегментация целевой аудитории</li><li>Подготовка креативов и текстов для рекламных кампаний</li><li>Планирование бюджета рекламных кампаний</li><li>Настройка пикселя и ретаргетинга</li><li>Разработка стратегии продвижения в соцсетях</li><li>Анализ аудитории конкурентов в сервисах SimilarWeb и Be1</li><li>Работа с системами аналитики Яндекс.Метрика, GTM и Google Analytics</li><li>Построение отчётности в Power BI, Excel и Data Studio</li><li>Составление медиаплана</li><li>Настройка и запуск таргетированной рекламы в Facebook, ВКонтакте, Instagram и myTarget</li><li>Оптимизация рекламных кампаний</li><li>Продвижение мобильных приложений в соцсетях</li></ol>16:Tb69,<h4>Кому подойдет</h4><ul><li>Начинающим таргетологам и SMM-специалистам<br>Поймёте, как увеличить аудиторию бренда в соцсетях и повысить вовлечённость. Пополните портфолио успешными кейсами и сможете устроиться на работу в крутую компанию.</li><li>Тем, кто хочет сменить профессию<br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Во время обучения сможете брать заказы, а после курса получите гарантированную помощь в трудоустройстве.</li><li>Маркетологам<br>Прокачаете навыки в настройке и запуске рекламы в соцсетях и аналитике. Поймёте, как эффективно распределить бюджет на рекламу и усилите продвижение бренда в соцсетях.</li></ul><h4>Чему вы научитесь</h4><ol><li>Настраивать и тестировать рекламу в соцсетях<br>Познакомитесь с рекламными кабинетами популярных соцсетей и поймёте, как настраивать таргетинг в зависимости от целевой аудитории.</li><li>Оценивать эффективность рекламных каналов<br>Определите, пользователи какой соцсети чаще оставляют заявки и покупают товары. Направите рекламный бюджет в нужную соцсеть и сэкономите деньги.</li><li>Разрабатывать стратегию продвижения<br>Научитесь создавать digital-стратегии для разных видов бизнеса, подбирать и оценивать инструменты продвижения.</li><li>Анализировать аудиторию конкурентов<br>Изучите методы анализа конкурентов и сможете настраивать рекламу на их аудиторию.</li><li>Продвигать мобильные приложения<br>Узнаете об особенностях настройки рекламы приложений в каждой соцсети.</li><li>Создавать обычные и динамические креативы<br>Сможете делать анимированные рекламные ролики, картинки и гифки для постов, которые привлекут покупателей.</li></ol>17:T84d,Так как я начинающий маркетолог, мне было интересно узнать весь процесс изнутри. Оплатил курс сразу после рекламы. И не пожалел. Получил полезные лайфхаки, которые помогут мне работать результативно. Оказывается, настраивать и тестировать рекламу в соцсетях не так уж и сложно. Главное, определить целевую аудиторию и оценить эффективность конкретного способа. Многое узнал про мобильные приложения и их продвижение. Курс предлагает доступную информацию, которая подается онлайн в видеоуроках. Их можно просматривать в любое удобное время. Очень понравилось то, что куратор отвечает на все вопросы и помогает исправлять ошибки. Во время обучения взял несколько заказов и заказчики оценили достойный результат нашего сотрудничества. В моем портфолио появились успешные кейсы, благодаря которым я смогу устроиться на хорошую работу. Руководители курсов предлагают гарантированную помощь в трудоустройстве после получения сертификата. Жалею, что потерял время и не смог пройти весь курс ранее, чтобы зарабатывать реальные деньги. Обучение платное, но основатели курса предлагают разные варианты оплаты. Это очень удобно для тех, кто не может оплатить сразу.18:Te4d,<h4>Что вам даст этот курс</h4><ul><li>Научитесь размещать рекламу в соцсетях и управлять бюджетом</li><li>Узнаете, как создавать тексты и креативы для объявлений</li><li>Сможете отслеживать аналитику и автоматизировать процессы</li><li>Оформите портфолио и сможете найти первых клиентов или попасть на стажировку</li></ul><h4>Кому будет полезен курс</h4><ol><li>Новичкам<br>Освоите новую профессию с нуля, соберёте портфолио, сможете найти первых клиентов или попасть на стажировку в крутое агентство</li><li>SMM-специалистам<br>Повысите текущий навык работы с таргетированной рекламой и улучшите показатели по своим проектам, сможете углубиться в профессию</li><li>Маркетологам<br>Сможете запустить дополнительный канал трафика, научитесь работать с ним самостоятельно или будете со знанием дела контролировать подрядчика</li></ol><h4>Чему вы научитесь</h4><ol><li>Работать в рекламных кабинетах соцсетей<br>Запускать рекламные объявления в Facebook, Instagram, ВКонтакте, myTarget</li><li>Создавать креативы и тексты для объявлений<br>Работать в программах для создания креативов и визуала для соцсетей</li><li>Планировать бюджет и оптимизировать затраты<br>Работать с системами аналитики Google Analytics, Яндекс.Метрикой, пикселями ремаркетинга/ретаргетинга</li><li>Находить клиентов и вести проекты<br>Узнаете, где искать клиентов, как сдавать отчётность и оформлять кейсы для портфолио</li><li>Работать с тендерами и автоматизировать отчётность<br>Использовать сервисы коллтрекинга, гиперсегментацию, работать с офлайн-конверсиями и большими бюджетами</li><li>Настраивать рекламу в других соцсетях<br>Продвигать проекты в Twitter, TikTok и мобильных приложениях</li></ol><h4>Программа курса</h4><ol><li>С чего начинается таргетированная реклама</li><li>Как работать с аналитикой</li><li>Как работать с креативами</li><li>Как запустить рекламу во ВКонтакте</li><li>Как победить Facebook и Instagram</li><li>Как работать с myTarget</li><li>Другие рекламные системы</li><li>Стратегия таргетированной рекламы</li><li>Разбираем конкретные кейсы</li><li>Как развиваться таргетологу</li><li>Мессенджер-маркетинг</li><li>Итоговая работа</li></ol>19:T930,<h4>Кому будет полезен курс</h4><ol><li>Новичкам<br>Освоите новую профессию с нуля, соберёте портфолио, сможете найти первых клиентов или попасть на стажировку в крутое агентство</li><li>SMM-специалистам<br>Повысите текущий навык работы с таргетированной рекламой и улучшите показатели по своим проектам, сможете углубиться в профессию</li><li>Маркетологам<br>Сможете запустить дополнительный канал трафика, научитесь работать с ним самостоятельно или будете со знанием дела контролировать подрядчика</li></ol><h4>Чему вы научитесь</h4><ol><li>Работать в рекламных кабинетах соцсетей<br>Запускать рекламные объявления в Facebook, Instagram, ВКонтакте, myTarget</li><li>Создавать креативы и тексты для объявлений<br>Работать в программах для создания креативов и визуала для соцсетей</li><li>Планировать бюджет и оптимизировать затраты<br>Работать с системами аналитики Google Analytics, Яндекс.Метрикой, пикселями ремаркетинга/ретаргетинга</li><li>Находить клиентов и вести проекты<br>Узнаете, где искать клиентов, как сдавать отчётность и оформлять кейсы для портфолио</li><li>Работать с тендерами и автоматизировать отчётность<br>Использовать сервисы коллтрекинга, гиперсегментацию, работать с офлайн-конверсиями и большими бюджетами</li><li>Настраивать рекламу в других соцсетях<br>Продвигать проекты в Twitter, TikTok и мобильных приложениях</li></ol>1a:T10d9,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам в Digital</strong><br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Освоите востребованную профессию и сможете больше зарабатывать.</li>
    <li><strong>SMM-специалистам</strong><br>Поймёте, как привлечь новых подписчиков и&nbsp;сильнее вовлечь старых. Расширите специализацию, сможете эффективнее продвигать бренды и&nbsp;увеличивать доход.</li>
    <li><strong>Интернет-маркетологам</strong><br>Прокачаетесь в настройке таргетированной рекламы и усилите продвижение бренда в соцсетях. Поймёте, как ставить задачи таргетологу.</li>
    <li><strong>Предпринимателям</strong><br>Разберётесь, как продвигать бизнес через соцсети: привлекать новых клиентов и удерживать старых. Сможете сократить издержки на рекламу и увеличивать продажи.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать и запускать рекламу в соцсетях<br>Поймёте, как запускать таргетированную рекламу в&nbsp;«Фейсбуке»*, «ВКонтакте», «Инстаграме»* и&nbsp;TikTok.</li>
    <li>Разрабатывать стратегии продвижения<br>Научитесь определять стратегии для разных видов бизнеса и контролировать их реализацию.</li>
    <li>Анализировать конкурентов<br>Научись работать с инструментами сбора данных о конкурентах: узнавать про их аудиторию, креативы и трафик.</li>
    <li>Собирать аналитику<br>Научитесь анализировать трафик по всем каналам через Яндекс.Метрику и Google Analytics и сможете оценить эффективность рекламных кампаний.</li>
    <li>Создавать креативы для рекламы<br>Освоите создание креативов для сториз, ленты новостей и тизеров в онлайн-редакторах Crello и Supa.</li>
    <li>Продвигать мобильные приложения<br>Научитесь рекламировать приложения в&nbsp;рекламном кабинете «Фейсбука»* и&nbsp;возвращать посетителей с&nbsp;помощью пикселя.</li>
</ol>
<p>&nbsp;<br></p>
<h4>Профессиональные навыки:</h4>
<ul>
    <li>Запуск таргетированной рекламы в «Фейсбуке»*, «ВКонтакте», «Инстаграме»*, TikTok и на платформе myTarget</li>
    <li>Анализ трафика с помощью Яндекс.Метрики и Google Analytics</li>
    <li>Подсчёт конверсий для разных объектов продвижения</li>
    <li>Настройка ретаргетинга и событий</li>
    <li>Сбор аудитории с помощью Target Hunter и Pepper.Ninj</li>
    <li>Анализ аудитории и конкурентов</li>
    <li>Разработка креативов для рекламных кампаний</li>
    <li>Автоматизация рекламных кампаний</li>
    <li>Создание стратегий продвижения</li>
    <li>Создание интеллект-карты</li>
    <li>Оптимизация рекламы</li>
    <li>Продвижение мобильных приложений через соцсети</li>
</ul>1b:Tc3a,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам в Digital</strong><br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Освоите востребованную профессию и сможете больше зарабатывать.</li>
    <li><strong>SMM-специалистам</strong><br>Поймёте, как привлечь новых подписчиков и&nbsp;сильнее вовлечь старых. Расширите специализацию, сможете эффективнее продвигать бренды и&nbsp;увеличивать доход.</li>
    <li><strong>Интернет-маркетологам</strong><br>Прокачаетесь в настройке таргетированной рекламы и усилите продвижение бренда в соцсетях. Поймёте, как ставить задачи таргетологу.</li>
    <li><strong>Предпринимателям</strong><br>Разберётесь, как продвигать бизнес через соцсети: привлекать новых клиентов и удерживать старых. Сможете сократить издержки на рекламу и увеличивать продажи.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Настраивать и запускать рекламу в соцсетях<br>Поймёте, как запускать таргетированную рекламу в&nbsp;«Фейсбуке»*, «ВКонтакте», «Инстаграме»* и&nbsp;TikTok.</li>
    <li>Разрабатывать стратегии продвижения<br>Научитесь определять стратегии для разных видов бизнеса и контролировать их реализацию.</li>
    <li>Анализировать конкурентов<br>Научись работать с инструментами сбора данных о конкурентах: узнавать про их аудиторию, креативы и трафик.</li>
    <li>Собирать аналитику<br>Научитесь анализировать трафик по всем каналам через Яндекс.Метрику и Google Analytics и сможете оценить эффективность рекламных кампаний.</li>
    <li>Создавать креативы для рекламы<br>Освоите создание креативов для сториз, ленты новостей и тизеров в онлайн-редакторах Crello и Supa.</li>
    <li>Продвигать мобильные приложения<br>Научитесь рекламировать приложения в&nbsp;рекламном кабинете «Фейсбука»* и&nbsp;возвращать посетителей с&nbsp;помощью пикселя.</li></ol>1c:T21c1,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Таргетологам</strong><br>Прокачаетесь в сквозной аналитике и настройке таргетингов. Улучшите показатели по своим проектам и сможете решать сложные задачи.</li>
    <li><strong>Performance-маркетологам</strong><br>Углубите знания в&nbsp;таргетинге. Начнёте использовать сервисы аналитики по&nbsp;полной, планировать работу команды и&nbsp;работать с&nbsp;заказчиками вдолгую.</li>
</ul>
<p><strong>&nbsp;</strong><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Оптимизировать и масштабировать таргетированную рекламу</strong><br>Поймёте, что делать, если аудитория быстро выгорает, а&nbsp;реклама не&nbsp;работает. Сможете увеличить количество заявок.</li>
    <li><strong>Планировать работу команды</strong><br>Научитесь нанимать сотрудников, ставить задачи и&nbsp;грамотно делегировать задачи.</li>
    <li><strong>Работать с аналитикой на продвинутом уровне</strong><br>Поймёте, как настраивать динамические параметры UTM-метки и сквозную аналитику. Сможете оптимизировать бюджет.</li>
    <li><strong>Работать с крупными бюджетами</strong><br>Сможете браться за большие проекты, сотрудничать с заказчиками вдолгую и готовить отчёты для разных отделов компании.</li>
    <li><strong>Автоматизировать рекламу</strong><br>Научитесь массово создавать объявления и собирать статистику в сервисе автоматизации Active Traffic.</li>
    <li><strong>Настраивать динамический ретаргетинг</strong><br>Узнаете, как загружать данные из&nbsp;CMS в&nbsp;рекламные кабинеты Фейсбук* AdsManager, «ВКонтакте», myTarget, и&nbsp;увеличите количество заявок.</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Как вырасти таргетологу</strong><br>Узнаете, за что отвечает таргетолог в проекте. Научитесь ставить задачи подрядчикам и сотрудникам. Освоите тайм-менеджмент.</li>
    <li><strong>Подсчёт конверсией и аналитика рекламных кабинетов</strong><br>Научитесь отслеживать источники рекламы с помощью динамических параметров UTM-меток. Поймёте, как с помощью пикселя считать конверсии во «ВКонтакте», Фейсбук*, Инстаграм*, а также настраивать счётчик Top@Mail для подсчёта конверсией в myTarget.</li>
    <li><strong>Настройка сквозной аналитики</strong><br>Поймёте, как устроена сквозная аналитика, научитесь внедрять сервисы сквозной аналитики RoiStat, Power BI и проверять корректность их работы. Узнаете, как объединить данные из лид-форм, приложений и данных сайта в один отчёт.</li>
    <li><strong>Масштабирование и оптимизация рекламных кампаний</strong><br>Узнаете, как работают алгоритмы рекламы в Фейсбук*, Инстаграм*, «ВКонтакте», «Одноклассниках». Разберётесь, как получать больше заявок с помощью грамотного масштабирования и оптимизации рекламных кампаний. Поймёте, что делать, если реклама не работает.</li>
    <li><strong>Автоматизация и тактики для управления рекламой</strong><br>Научитесь работать в сервисе автоматизации Active Traffic — настраивать гиперсегментацию, массовые изменения объявлений, собирать статистику. Узнаете тактики управления рекламой в сервисах автоматизации и рекламном кабинете Фейсбук* Ads Manager.</li>
    <li><strong>Настройка динамического ретаргетинга</strong><br>Научитесь запускать динамический ретаргетинг, интегрировать CMS-системы Wordpress, CS-Cart, OpenCart с рекламными кабинетами Фейсбук* Ads Manager, «ВКонтакте», myTarget. Поймёте, как готовить фиды и данные и загружать их в рекламные кабинеты Фейсбук* AdsManager, «ВКонтакте», myTarget.</li>
    <li><strong>Управление сотрудниками и подрядчиками</strong><br>Поймёте, когда искать новых сотрудников или стажёров, и узнаете, как помочь им быстро адаптироваться в компании. Научитесь ставить задачи команде, выстраивать систему мотивации и контролировать работу. Узнаете, как управлять задачами с помощью Trello и работать с удаленной командой.</li>
    <li><strong>Отчётность, HADI-циклы и коммуникация</strong><br>Узнаете, что такое HADI-циклы в работе таргетолога. Поймёте, как формировать отчёты и создавать дашборды. Научитесь правильно доносить стратегию заказчику, пояснять провалы в работе и эффективно сотрудничать с ним вдолгую.</li>
    <li><strong>Дипломный проект. Масштабирование и оптимизация рекламных кампаний</strong><br>Вы сформулируете гипотезы по масштабированию и оптимизации рекламы в социальных сетях для своего проекта. Придумаете новые способы привлечения лидов, доработаете воронку продаж и аналитику.</li>
</ol>
<p>&nbsp;<br></p>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Анализ и сегментация целевой аудитории</li>
    <li>Работа в сервисе автоматизации Active Traffic</li>
    <li>Управление задачами в Trello и планирование работы команды</li>
    <li>Интеграция CMS-систем с Фейсбук* AdsManager, «ВКонтакте», myTarget</li>
    <li>Настройка сквозной аналитики в RoiStat, Power BI</li>
    <li>Создание дашбордов и формирование отчётности</li>
    <li>Масштабирование и оптимизация рекламных кампаний</li>
    <li>Управление удалёнными сотрудниками</li>
    <li>Настройка динамического ретаргетинга</li>
    <li>Настройка пикселей Фейсбук* и «ВКонтакте»</li>
    <li>Настройка счётчика Top@Mail</li>
    <li>Работа с большими бюджетами</li>
</ul>
<p>&nbsp;<br></p>1d:Ta59,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Таргетологам</strong><br>Прокачаетесь в сквозной аналитике и настройке таргетингов. Улучшите показатели по своим проектам и сможете решать сложные задачи.</li>
    <li><strong>Performance-маркетологам</strong><br>Углубите знания в&nbsp;таргетинге. Начнёте использовать сервисы аналитики по&nbsp;полной, планировать работу команды и&nbsp;работать с&nbsp;заказчиками вдолгую.</li>
</ul>
<p><strong>&nbsp;</strong><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Оптимизировать и масштабировать таргетированную рекламу</strong><br>Поймёте, что делать, если аудитория быстро выгорает, а&nbsp;реклама не&nbsp;работает. Сможете увеличить количество заявок.</li>
    <li><strong>Планировать работу команды</strong><br>Научитесь нанимать сотрудников, ставить задачи и&nbsp;грамотно делегировать задачи.</li>
    <li><strong>Работать с аналитикой на продвинутом уровне</strong><br>Поймёте, как настраивать динамические параметры UTM-метки и сквозную аналитику. Сможете оптимизировать бюджет.</li>
    <li><strong>Работать с крупными бюджетами</strong><br>Сможете браться за большие проекты, сотрудничать с заказчиками вдолгую и готовить отчёты для разных отделов компании.</li>
    <li><strong>Автоматизировать рекламу</strong><br>Научитесь массово создавать объявления и собирать статистику в сервисе автоматизации Active Traffic.</li>
    <li><strong>Настраивать динамический ретаргетинг</strong><br>Узнаете, как загружать данные из&nbsp;CMS в&nbsp;рекламные кабинеты Фейсбук* AdsManager, «ВКонтакте», myTarget, и&nbsp;увеличите количество заявок.</li></ol>1e:T1eb3,<h4><strong>Кому подойдет курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет освоить новую профессию</strong><br>Станьте востребованным специалистом с высокой зарплатой уже на старте.</li>
    <li><strong>Маркетологам и SMM-специалистам</strong><br>Оптимизируйте рекламный бюджет и&nbsp;улучшите показатели по&nbsp;проектам.</li>
    <li><strong>Владельцам бизнеса</strong><br>Получите новых клиентов с помощью таргетированной рекламы в&nbsp;социальных сетях.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<p><strong>I четверть</strong></p>
<p><strong>Введение в профессию</strong></p>
<p><strong>Проектная работа</strong></p>
<p>Подготовка к запуску рекламной кампании в социальной сети «ВКонтакте»</p>
<p><strong>Курсы</strong></p>
<p><strong>Введение в диджитал-рекламу</strong></p>
<p>— Ликбез по интернет-маркетингу и диджитал-рекламе<br>— Маркетинг и реклама в социальных сетях<br>— Охватная реклама<br>— Performance-реклама<br>— Обзор основных площадок для таргетированной рекламы<br>— Рекламный рынок и работа таргетологом<br>— Роль и задачи таргетолога</p>
<p><strong>Разработка стратегии таргетированной рекламы</strong></p>
<p>— Целевая аудитория<br>— Маркетинг и рекламное сообщение<br>— Анализ конкурентов<br>— Таргетинги<br>— Планирование рекламной кампании и тесты<br>— Конверсионный путь и посадочные страницы</p>
<p><strong>Социальная сеть «ВКонтакте».<br>Совместно с компанией ВКонтакте</strong></p>
<p>— Рекламный кабинет<br>— Ретаргетинг<br>— Стратегия и оптимизация<br>— Креативы и отчеты</p>
<p><strong>II четверть</strong></p>
<p><strong>Работа с креативами и аналитикой</strong></p>
<p><strong>Проектная работа</strong></p>
<p>План форматов, таргетингов и креативов для тестовой кампании продукта</p>
<p><strong>Курсы</strong></p>
<p><strong>Работа с креативами</strong></p>
<p>— Что важно при работе с креативами?<br>— Как следить за конкурентами и придумывать новые идеи?<br>— Разработка видеокреативов<br>— Content performance</p>
<p><strong>MyTarget.<br>Совместно с компанией MyTarget</strong></p>
<p>— Представление платформы<br>— Аукцион, стратегии и оптимизация<br>— Контекстный таргетинг<br>— Look-alike<br>— Аудитории</p>
<p><strong>Аналитическая база</strong></p>
<p>— Системы веб-аналитики<br>— UTM-метки<br>— Атрибуция<br>— Сквозная аналитика<br>— A/B-тесты</p>
<p><strong>III четверть</strong></p>
<p><strong>Мобильная аналитика и рекламные кабинеты</strong></p>
<p><strong>Курсы</strong></p>
<p><strong>Таргетированная реклама в TikTok. Совместно с компанией Go Mobile</strong></p>
<p>— Знакомство с TikTok и рекламными инструментами<br>— Креативная коммуникация и модерация контента<br>— Запуск РК и анализ результатов<br>— Оптимизация, ретаргетинг и пиксель</p>
<p><strong>Веб - и SMM-аналитика</strong></p>
<p>— Обзор инструмента Яндекс.Метрика<br>— Работа с отчетами и функционалом Яндекс.Метрика<br>— Аналитика целей<br>— Сводка в системах аналитики и отчеты социальных сетей ВКонтекте. Яндекс.Дзен, MyTarget<br>— &nbsp;Ретаргетинг (ремаркетинг) и подбор аудитории</p>
<p><strong>YouTube</strong></p>
<p>— Запуск продвижения видео в рекламном кабинете. Обзор настроек<br>— Зачем нужна OLV?<br>— Лучшие практики по созданию видеорекламы</p>
<p><strong>Мобильная аналитика</strong></p>
<p>— Зачем нужна мобильная аналитика? Какие инструменты мобильной аналитики существуют?<br>— Погружение в инструменты Appannie, Appsflyer и Amplitude&nbsp;<br>— Основные метрики в мобильной аналитике<br>— Что такое фрод? Основные виды мобильного фрода<br>— Борьба с мобильным фродом</p>
<p><strong>IV четверть</strong></p>
<p><strong>Основы работы с данными и принципы ведения проектов</strong></p>
<p><strong>Курсы</strong></p>
<p><strong>Яндекс. Дзен и Telegram</strong></p>
<p>— Яндекс. Дзен: особенности платформы и создание контента<br>— Рекламные кампании в Яндекс.Дзен<br>— &nbsp;Telegram как площадка для продвижения<br>— &nbsp;Рекламные кампании в Telegram</p>
<p><strong>Работа с данными</strong></p>
<p>— Знакомство с Excel и Google Spreadsheets<br>— Построение моделей<br>— Анализ данных<br>— Визуализация и презентация данных</p>
<p><strong>Ведение проектов</strong></p>
<p>— Методология ведения проектов<br>— Построение отчётности<br>— Презентация</p>
<p><strong>Завершающий курс</strong></p>
<p>— Тренды<br>— Нетворкинг<br>— Портфолио и резюме</p>
<p><strong>Факультативы</strong></p>
<p><strong>Курсы</strong></p>
<p><strong>Социальная сеть «Одноклассники».<br>Совместно с компанией Одноклассники</strong></p>
<p>— Одноклассники — мифы про аудиторию<br>— Как выглядят Одноклассники<br>— Рекламный кабинет<br>— Кейсы по рекламе</p>
<p>&nbsp;<br></p>
<h4><strong>Ключевые навыки</strong></h4>
<p>— Анализ продукта, рынка и целевой аудитории<br>— Разработка стратегии рекламных кампаний<br>— Бюджетирование и запуск рекламных кампаний<br>— Аналитика и оценка эффективности рекламных кампаний<br>— Контроль и оптимизация рекламных бюджетов</p>6:["$","$L14",null,{"page":{"_id":"61b5fb66f73c5e16212a6501","tags":["контекстная реклама"],"firstCategory":0,"secondCategory":"Маркетинг","alias":"direct","title":"Курсы Яндекс Директ","category":"Яндекс Директ","categoryOn":"специалиста по Яндекс Директ","tagsTitle":"Навыки","metaTitle":"ТОП-10 курсов Яндекс Директ онлайн | Обучение директу с нуля (2022)","metaDescription":"Лучшие курсы по настройке Яндекс Директ онлайн, обучение рекламе в директе для начинающих. Отзывы учеников о курсах по Яндекс Директ. Платные и бесплатные онлайн курсы таргетированной и контекстной рекламы в Директ","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-12T13:38:46.959Z","updatedAt":"2026-02-12T00:00:13.832Z","__v":0,"hh":{"count":1850,"juniorSalary":15000,"middleSalary":180000,"seniorSalary":290000,"updatedAt":"2026-02-12T00:00:13.832Z","_id":"698d180da38c2c1795a5c7c1"},"blog":{"h1":"Курсы Яндекс Директ: обучение с нуля","metaTitle":"8 Лучших курсов по Яндекс Директу онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Яндекс Директ онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по Яндекс Директ с дипломом и отзывами","views":27,"_id":"61feb48f77ddd78615d72c80"},"sravnikus":{"metaTitle":"Курсы по Яндекс Директ онлайн | Обучение Директу с нуля (2022)","metaDescription":"Лучшие курсы по настройке Яндекс Директ онлайн, обучение рекламе в директе для начинающих. Отзывы учеников о курсах по Яндекс Директ. Платные и бесплатные онлайн курсы таргетированной и контекстной рекламы в Директ","qas":[],"_id":"62793977fe951fc2260a0f4a"},"learningclub":{"metaTitle":"10 лучших курсов обучения Яндекс Директ с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы настройки Яндекс Директ для начинающих. Онлайн обучение директологов с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c0390f6d2c0a8f0d7bb7"}},"products":[{"_id":"60732013e35aa099d04ea9c0","categories":["SMM","Таргетированная реклама","Яндекс Директ"],"tags":["Первые проекты через 4 месяца","Брифы от реальных заказчиков","Трудоустройство после обучения","Курс обновлен в 2022 году"],"title":"Профессия Таргетолог с нуля до PRO","link":"https://go.avck.ws/5b8b79865eb0d5d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-11/skillbox.png","initialRating":4.4,"description":"Вы научитесь запускать рекламу в соцсетях. Поймёте, как оптимизировать кампании, работать с парсерами и собирать аналитику по всем каналам. Попрактикуетесь в продвижении реального бизнеса c бюджетом от Skillbox и пополните портфолио рабочими кейсами.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"credit":3212,"price":99500,"oldPrice":148500,"advantages":"","createdAt":"2021-04-11T16:13:07.376Z","updatedAt":"2022-05-26T07:40:08.500Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"626875f1f831b4b360334d9c"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[{"_id":"63ebcf5d6747ad9c56c2aa4d","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60732013e35aa099d04ea9c0","createdAt":"2023-02-14T18:13:49.105Z","updatedAt":"2023-02-14T18:13:49.105Z","__v":0},{"_id":"60a4e14966d800ac3f5c894b","productId":"60732013e35aa099d04ea9c0","name":"Ульяна","description":"Расскажу о курсах таргетированной рекламы от Скилбокс. В отличии от других школ здесь сразу почувствовала профессиональный подход. Преподаватели работают на результат. Студенты получают только актуальную информацию на уроках, все данные поделены на удобные блоки.\nДо обучения работала в рекламном агентстве, надоело однообразие, рутина, захотела креатива. После окончания решила работать фрилансом, тем более после завершения лекций осталось портфолио с рабочими кейсами. Куратор проверяет домашние задания тщательно и обязательно дает обратную связь, корректируя ошибки. Программа курса правильно структурирована и усваивается постепенно, поэтому проблем с изучением у меня не возникло. Огромный плюс, я изучила много новой информации и применяла моментально ее на практике.","title":"Очень понравилось","rating":5,"createdAt":"2021-05-19T09:50:20.823Z","updatedAt":"2021-05-19T09:50:20.823Z","__v":0},{"_id":"607f350c908d921e52d5e0cd","productId":"60732013e35aa099d04ea9c0","description":"$17","rating":5,"title":"Понравился формат","name":"Алексей Н.","createdAt":"2021-04-20T20:09:48.437Z","updatedAt":"2021-04-20T20:09:48.437Z","__v":0}],"reviewCount":3,"reviewAvg":4.333333333333333},{"_id":"6073f4a5e35aa006214eaa5c","categories":["SMM","Таргетированная реклама","Яндекс Директ"],"tags":["Помощь с трудоустройством","3 кейса в портфолио","8-10 часов в неделю"],"title":"Таргетолог: продвижение в российских соцсетях","description":"Научитесь настраивать рекламу в Дзене, ВКонтакте, myTarget, Яндекс Директе. Запустите тестовые рекламные кампании — бюджет включён в стоимость курса. Сможете начать работать по специальности уже в процессе обучения","initialRating":5,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"link":"https://go.acstat.com/483b6e88c61a0b50","price":49890,"credit":2771,"oldPrice":83000,"advantages":"","createdAt":"2021-04-12T07:20:05.719Z","updatedAt":"2022-06-14T08:57:07.045Z","__v":0,"html":"$18","blog":{"text":"$19","_id":"62687603f831b4b360335248"},"companyId":"6261b9ef8a88fba484485b35","clicks":30,"reviews":[{"_id":"60a4e1af66d800a4e45c894d","productId":"6073f4a5e35aa006214eaa5c","name":"Иван Петренко","description":"Курс от Нетологии помог научиться эффективно планировать бюджет на рекламу и оптимизировать существующие затраты. А также работать с аналитикой, а именно узнать системы Google, Яндекс.Метрика. Подробно разобрали отладку, оптимизацию и настройку параметров. Кураторы помогли усвоить даже самые сложные темы. В курсе, кроме теории, домашних заданий очень много практики.\n\nОбучение реально открыло мне доступ к ранее закрытым дверям, теперь я могу быть уверенным, что без денег точно не останусь. Планирую предлагать свои услуги в кругу знакомых, друзей, а дальше больше. Нетология предоставляет отличную возможность получить знания, которые в дальнейшем можно хорошо монетизировать. Ведь интернет-маркетинг сейчас расцветает, а толковые специалисты нужны всегда. После подготовки выпускникам помогают с устройством, что огромный плюс. Да и процесс обучения, как уже сказал, классный. В общем, курсы, подача материала и профессионализм педагогов — на высшем уровне.\n","title":"Рекомендую Нетологию","createdAt":"2021-05-04T09:59:46.914Z","rating":5,"updatedAt":"2021-05-04T09:59:46.914Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"61313519468b558bdd304de9","categories":["Таргетированная реклама","Яндекс Директ"],"tags":["Курс обновлен в 2022 году","Реальный бюджет для вашей рекламной кампании","Онлайн в удобное время"],"title":"Таргетолог с нуля","link":"https://go.acstat.com/08f8717cc574d360","price":55200,"oldPrice":79800,"credit":4608,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3.5 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-09-02/skillbox.png","initialRating":4.6,"description":"Вы научитесь настраивать таргетированную рекламу в соцсетях, создавать креативы и собирать аналитику по всем каналам. Сможете снизить затраты на рекламу и эффективно продвигать бизнес онлайн.","createdAt":"2021-09-02T20:33:29.824Z","updatedAt":"2022-06-11T12:36:43.547Z","__v":0,"html":"$1a","blog":{"text":"$1b","_id":"62687721f831b4b360335618"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61313578468b55fbcd304def","categories":["Таргетированная реклама","Яндекс Директ"],"tags":[],"title":"Таргетолог PRO","link":"https://go.acstat.com/57d030e87e485940","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-09-02/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"3.5 месяца"}],"price":56200,"oldPrice":68900,"credit":4687,"description":"Вы научитесь работать с крупными бюджетами и эффективно управлять командой. Сможете повысить стоимость услуг и претендовать на руководящую должность.","initialRating":4.6,"createdAt":"2021-09-02T20:35:04.862Z","updatedAt":"2022-06-14T11:24:20.073Z","__v":0,"html":"$1c","blog":{"text":"$1d","_id":"6268772df831b4b360335861"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61313601468b555ee2304e06","categories":["Таргетированная реклама","Яндекс Директ"],"tags":["2 занятия в неделю","Трудоустройство после обучения"],"title":"Факультет Таргетированной рекламы","link":"https://go.acstat.com/159bb82da726c9f0","initialRating":4.9,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-09-02/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":142600,"credit":3996,"oldPrice":175000,"description":"Вы с нуля научитесь запускать таргетированную рекламу в социальных сетях. Сможете анализировать качество трафика, управлять бюджетами и самостоятельно вести проекты.","createdAt":"2021-09-02T20:37:21.613Z","updatedAt":"2022-06-11T12:34:54.361Z","__v":0,"html":"$1e","blog":{"text":"<h4><strong>Кому подойдет курс</strong></h4>\n<ul>\n    <li><strong>Тем, кто хочет освоить новую профессию</strong><br>Станьте востребованным специалистом с высокой зарплатой уже на старте.</li>\n    <li><strong>Маркетологам и SMM-специалистам</strong><br>Оптимизируйте рекламный бюджет и&nbsp;улучшите показатели по&nbsp;проектам.</li>\n    <li><strong>Владельцам бизнеса</strong><br>Получите новых клиентов с помощью таргетированной рекламы в&nbsp;социальных сетях.</li>\n</ul>\n<p>&nbsp;<br></p>\n<h4><strong>Ключевые навыки</strong></h4>\n<p>— Анализ продукта, рынка и целевой аудитории<br>— Разработка стратегии рекламных кампаний<br>— Бюджетирование и запуск рекламных кампаний<br>— Аналитика и оценка эффективности рекламных кампаний<br>— Контроль и оптимизация рекламных бюджетов</p>","_id":"6268773ff831b4b360335870"},"companyId":"625d898861f28feba0836c7d","clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"613136a6468b553e66304eaa","categories":["Таргетированная реклама","Яндекс Директ"],"tags":[],"title":"Построение стратегии таргетированной рекламы","price":16500,"oldPrice":24000,"credit":0,"link":"https://go.acstat.com/59b7f4e91fac8d10","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-09-02/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 недели"}],"description":"Цель курса - дать будущим таргетологам стратегическую маркетинговую базу, которая позволит им в дальнейшем помогать клиенту с подготовкой его маркетинга к рекламным кампаниям. Или брать в агентстве на себя роль стратега при запуске рекламных кампаний.","initialRating":4.3,"createdAt":"2021-09-02T20:40:06.497Z","updatedAt":"2022-06-11T12:38:03.366Z","__v":0,"html":"<h4>Чему Вы научитесь</h4><ul><li>После прохождения курса, студенты будут способны проводить всю подготовительную работу к старту рекламной кампании, которая проводится до создания рекламных объявлений и запуска рекламы.</li><li>Определять и изучать целевую аудиторию</li><li>Проводить анализ конкурентов и сравнивать с ними продукт клиента</li><li>Помогать клиенту в составлении УТП и рекламных сообщения</li><li>Подбирать таргетинги под портрет ЦА и прогнозировать результаты кампании</li><li>Делать аудиты посадочных страниц</li></ul><p>&nbsp;<br></p><h4>Программа курса</h4><p>Урок 1. Целевая аудитория. Видеоурок.</p><p>Урок 2. Рекламное сообщение. Видеоурок.</p><p>Урок 3. Анализ конкурентов. Видеоурок.</p><p>Урок 4. Таргетинги. Видеоурок.</p><p>Урок 5. Планирование рекламной кампании и тесты. Видеоурок.</p><p>Урок 6. Конверсионный путь и посадочные страницы</p>","blog":{"text":"<h4>Чему Вы научитесь</h4><ul><li>После прохождения курса, студенты будут способны проводить всю подготовительную работу к старту рекламной кампании, которая проводится до создания рекламных объявлений и запуска рекламы.</li><li>Определять и изучать целевую аудиторию</li><li>Проводить анализ конкурентов и сравнивать с ними продукт клиента</li><li>Помогать клиенту в составлении УТП и рекламных сообщения</li><li>Подбирать таргетинги под портрет ЦА и прогнозировать результаты кампании</li><li>Делать аудиты посадочных страниц</li></ul><p>&nbsp;<br></p><h4>Программа курса</h4><p>Урок 1. Целевая аудитория. Видеоурок.</p><p>Урок 2. Рекламное сообщение. Видеоурок.</p><p>Урок 3. Анализ конкурентов. Видеоурок.</p><p>Урок 4. Таргетинги. Видеоурок.</p><p>Урок 5. Планирование рекламной кампании и тесты. Видеоурок.</p><p>Урок 6. Конверсионный путь и посадочные страницы</p>","_id":"62687745f831b4b360335878"},"companyId":"625d898861f28feba0836c7d","clicks":11,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
