1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","docker"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","docker","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","docker","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","f8tOA6gFZAGS0yW5Khc9yv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T16a4,<h4><strong>Что вы будете уметь&nbsp;после обучения</strong></h4><ul><li>Верстать сайты в&nbsp;HTML&nbsp;и&nbsp;CSS&nbsp;</li><li>Разрабатывать клиентскую часть сайта на&nbsp;React</li><li>Программировать на&nbsp;языках&nbsp;JavaScript&nbsp;и&nbsp;TypeScript</li><li>Работать с&nbsp;базами данных&nbsp;с&nbsp;использованием&nbsp;MongoDB</li><li>Создавать серверную часть на&nbsp;Node.js,&nbsp;Express.js,&nbsp;Nest.js</li><li>Работать с&nbsp;API&nbsp;сторонних сервисов и&nbsp;проводить&nbsp;Unit-тестирование</li></ul><h4><strong>Программа курса &nbsp;&nbsp;</strong></h4><p><strong>Часть 1.&nbsp;Frontend-разработка&nbsp;</strong></p><ul><li>Вёрстка сайта на&nbsp;HTML и&nbsp;CSS</li><li>Адаптивная и&nbsp;мобильная вёрстка&nbsp;</li><li>Курсовой проект — адаптивная вёрстка сайта</li><li>Основы программирования на&nbsp;JavaScript</li><li>Система контроля версий Git</li><li>Основы работы с&nbsp;JavaScript</li><li>Курсовой проект — веб-менеджер личных финансов</li><li>Разработка на JavaScript в&nbsp;браузере</li><li>Профессиональная работа с&nbsp;JavaScript</li><li>Frontend-разработка на React&nbsp;</li><li>Курсовой проект — агрегатор отелей: frontend</li></ul><p><strong>Часть 2.&nbsp;Backend-разработка</strong></p><ul><li>Введение в Node.js</li><li>Библиотека Express.js</li><li>Курсовой проект — приложение для доставки</li><li>TypeScript&nbsp;</li><li>js</li><li>Firebase&nbsp;</li><li>Карьера в fullstack-разработке</li></ul><p><strong>Дипломный проект.&nbsp;</strong></p><p><strong>Сайт-агрегатор для просмотра и&nbsp;бронирования отелей&nbsp;</strong></p><p>В конце обучения вы создадите сайт-агрегатор для просмотра и&nbsp;бронирования отелей. Для выполнения итоговой работы разработаете публичный API, API пользователя, API администратора и чат для консультанта. В проекте вы задействуете технологии Node.js, Nest.js, MongoDB и Websocket.</p><h4><strong>Кому будет полезен курс</strong></h4><ul><li>Новичкам в&nbsp;программировании<br>Если у вас нет технического образования и опыта программирования, курс поможет быстро начать карьеру в IT. Вы изучите простой и популярный язык программирования — JavaScript. Это позволит вам быстро разобраться в&nbsp;программировании и&nbsp;найти работу, даже не имея опыта</li><li>Начинающим разработчикам<br>Вы углубите имеющиеся знания и&nbsp;ускорите карьерный рост. Комплексная программа и опыт работы с продвинутыми инструментами, фреймворками, методологиями и стандартами позволят уверенно себя чувствовать даже программистам, имеющим небольшой опыт работы</li><li>Frontend- и backend-разработчикам<br>Сможете добрать недостающие знания и стать fullstack-разработчиком. Умение разрабатывать клиентскую и&nbsp;серверную части проекта позволит вам работать со сложными, комплексными проектами и увеличить свою стоимость как&nbsp;специалиста</li></ul><h4><strong>Ключевые навыки</strong></h4><ul><li>Вёрстка сайтов в&nbsp;<strong>HTML</strong> и<strong>&nbsp;CSS</strong></li><li>Frontend-разработка на&nbsp;<strong>JavaScript</strong> и&nbsp;<strong>React&nbsp;</strong></li><li>Использование библиотек&nbsp;<strong>React Router, Redux</strong> и&nbsp;<strong>Redux Thunk</strong></li><li>Работа с изменениями кода проекта с помощью&nbsp;<strong>Git</strong> и&nbsp;<strong>GitHub</strong></li><li>Программирование на языках&nbsp;<strong>JavaScript&nbsp;</strong> и <strong>TypeScript</strong></li><li>Backend-разработка на<strong> js: Express.js, Nest.js</strong></li><li>Применение принципов клиент-серверного взаимодействия</li><li>Работа с&nbsp;<strong> API&nbsp;</strong>сторонних сервисов</li><li>Работа с базами данных с ипользованием&nbsp;<strong>MongoBD</strong></li><li>Работа с облачной базой данных с помощью&nbsp;<strong>Google Firebase</strong></li><li>Автоматизация развёртывания и управления приложениями с помощью&nbsp;<strong>Docker</strong></li><li>Unit-тестирование при помощи&nbsp;<strong>Jest</strong></li></ul>16:T948,<h4><strong>Что вы будете уметь&nbsp;после обучения</strong></h4><ul><li>Верстать сайты в&nbsp;HTML&nbsp;и&nbsp;CSS&nbsp;</li><li>Разрабатывать клиентскую часть сайта на&nbsp;React</li><li>Программировать на&nbsp;языках&nbsp;JavaScript&nbsp;и&nbsp;TypeScript</li><li>Работать с&nbsp;базами данных&nbsp;с&nbsp;использованием&nbsp;MongoDB</li><li>Создавать серверную часть на&nbsp;Node.js,&nbsp;Express.js,&nbsp;Nest.js</li><li>Работать с&nbsp;API&nbsp;сторонних сервисов и&nbsp;проводить&nbsp;Unit-тестирование</li></ul><h4><strong>Кому будет полезен курс</strong></h4><ul><li>Новичкам в&nbsp;программировании<br>Если у вас нет технического образования и опыта программирования, курс поможет быстро начать карьеру в IT. Вы изучите простой и популярный язык программирования — JavaScript. Это позволит вам быстро разобраться в&nbsp;программировании и&nbsp;найти работу, даже не имея опыта</li><li>Начинающим разработчикам<br>Вы углубите имеющиеся знания и&nbsp;ускорите карьерный рост. Комплексная программа и опыт работы с продвинутыми инструментами, фреймворками, методологиями и стандартами позволят уверенно себя чувствовать даже программистам, имеющим небольшой опыт работы</li><li>Frontend- и backend-разработчикам<br>Сможете добрать недостающие знания и стать fullstack-разработчиком. Умение разрабатывать клиентскую и&nbsp;серверную части проекта позволит вам работать со сложными, комплексными проектами и увеличить свою стоимость как&nbsp;специалиста</li></ul>6:["$","$L14",null,{"page":{"_id":"62140e7759b2c7c1f162ae0a","firstCategory":0,"secondCategory":"Программирование","alias":"docker","title":"Курсы Docker","metaTitle":"ТОП-3 курса Docker онлайн | Обучение Docker с нуля (2022)","metaDescription":"Лучшие курсы Docker онлайн. Обучение Docker для начинающих. Отзывы учеников о курсах по Docker. Платные и бесплатные онлайн курсы Докер","category":"Docker","categoryOn":"Docker","tagsTitle":"Навыки","tags":["Docker"],"blog":{"h1":"Курсы Docker: обучение с нуля","metaTitle":"5 Лучших курсов Docker онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Docker онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по Docker с сертификатами и отзывами","views":20,"_id":"62140e7759b2c7c1f162ae0b"},"advantages":[],"qas":[],"addresses":[],"createdAt":"2022-02-21T22:13:11.234Z","updatedAt":"2026-02-12T00:00:19.396Z","__v":0,"hh":{"count":5163,"juniorSalary":25000,"middleSalary":350000,"seniorSalary":565000,"updatedAt":"2026-02-12T00:00:19.395Z","_id":"698d1813a38c2c1795a5c845"},"sravnikus":{"metaTitle":"Курсы Docker онлайн | Обучение Docker с нуля (2022)","metaDescription":"Лучшие курсы Docker онлайн. Обучение Docker для начинающих. Отзывы учеников о курсах по Docker. Платные и бесплатные онлайн курсы Докер","qas":[],"_id":"627934cdfe951fc22609e069"},"learningclub":{"metaTitle":"3 лучших курса обучения Docker с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы Docker для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282cb660f6d2c0a8f0dbc9f"}},"products":[{"_id":"61279cc9468b555e4e2eff96","categories":["JavaScript","React.js","Node.js","Программирование","Docker","NestJS","TypeScript"],"tags":["Вебинары, видеолекции, практические задания"],"title":"Fullstack-разработчик на JavaScript","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"21 месяцев"}],"price":159000,"oldPrice":265000,"credit":6625,"initialRating":5,"link":"https://go.acstat.com/446b79e8bca631a0","description":"Научитесь программировать на JavaScript и TypeScript — сможете самостоятельно создавать сайты и веб-приложения. Освоите передовые технологии — React, Node.js, Docker, Express.js, Nest.js, Firebase, MongoDB","createdAt":"2021-08-26T13:53:13.483Z","updatedAt":"2022-06-15T03:48:20.918Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6275b52fee3b0ada184bd06f"},"companyId":"6261b9ef8a88fba484485b35","clicks":36,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
