1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","excel"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","excel","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","excel","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","-DtiDocOYSAeGZgcm50flv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1291,<h4>Чему научитесь на курсе</h4><ul><li>Обрабатывать данные</li><li>Работать с большими массивами данных из разных источников, не хуже программистов строить сложные запросы с множеством параметров</li><li>Писать сложные формулы в DAX</li><li>Создавать вычисляемые таблицы, столбцы и меры: от простых агрегатов до формул со скользящими периодами</li><li>Автоматизировать отчётность</li><li>Сможете создавать легко читаемые отчёты с богатой навигацией, которые ускорят поиск ответов на вопросы бизнеса</li></ul><h4>Кому подойдет</h4><ul><li>Опытным пользователям Power BI или Excel</li><li>Создавать формулы, функции и визуализации любой сложности, строить продвинутые отчёты, синхронизироваться с различными сервисами — и всё это без навыков программирования.</li><li>Аналитикам и маркетологам</li><li>Выполнять сложные выражения DAX в Power BI, Power Pivot, выйти за рамки привычных и не всегда работающих формул и узнать инструмент более подробно.</li><li>Финансистам</li><li>Создавать рабочие решения под свои задачи без привлечения программистов и затрат на кастомизацию решения.</li></ul><h4>Программа курса</h4><ul><li>Power Query &amp; M</li><li>Power Pivot &amp; DAX</li><li>Power View &amp; работа с порталом</li><li>Дипломный проект</li></ul><h4>Как проходит обучение</h4><ul><li>Вебинары с экспертами</li><li>Занятия проходят в формате вебинаров, видеозапись и материалы каждого занятия также доступны в личном кабинете для просмотра в любое удобное вам время.</li><li>Много практики</li><li>Каждое занятие дополнено домашним заданием с обратной связью от преподавателя. Практика строится на тренажерах в программе Microsoft Power BI, функции которого применимы и к Microsoft Excel.</li><li>Сопровождение студентов</li><li>Каждый студент может лично пообщаться с преподавателями и получить помощь координатора. Также эксперты курса помогут вам в работе над дипломным проектом.</li><li>Карьерный level-up</li><li>Центр развития карьеры поможет с составлением резюме, подготовит к собеседованию, предложит вакансии и будет сопровождать на всех этапах поиска работы.</li></ul><h4>Ключевые навыки</h4><ol><li>Знание продвинутых приёмов работы с Power Query и M</li><li>Составление расширенных интерактивных отчётов</li><li>Работа с архитектурой табличной модели</li><li>Выполнение сложных выражений DAX в Power BI, Power Pivot</li><li>Работа с текущим контекстом фильтра с помощью выражений DAX</li><li>Изменение отображения итогов и промежуточных итогов</li><li>Работа с иерархиями и связанными функциями</li><li>Вычисление различных скользящих средних без использования функции Time Intelligence</li><li>Работа с расширенными вычислениями с использованием итераторов</li><li>Понимание работы Bidirectional фильтров</li><li>What-if анализ. Глубокое погружение в CALCULATE()</li><li>Динамическая безопасность на уровне строк</li></ol>16:T84c,<h4>Чему научитесь на курсе</h4><ul><li>Обрабатывать данные</li><li>Работать с большими массивами данных из разных источников, не хуже программистов строить сложные запросы с множеством параметров</li><li>Писать сложные формулы в DAX</li><li>Создавать вычисляемые таблицы, столбцы и меры: от простых агрегатов до формул со скользящими периодами</li><li>Автоматизировать отчётность</li><li>Сможете создавать легко читаемые отчёты с богатой навигацией, которые ускорят поиск ответов на вопросы бизнеса</li></ul><h4>Ключевые навыки</h4><ol><li>Знание продвинутых приёмов работы с Power Query и M</li><li>Составление расширенных интерактивных отчётов</li><li>Работа с архитектурой табличной модели</li><li>Выполнение сложных выражений DAX в Power BI, Power Pivot</li><li>Работа с текущим контекстом фильтра с помощью выражений DAX</li><li>Изменение отображения итогов и промежуточных итогов</li><li>Работа с иерархиями и связанными функциями</li><li>Вычисление различных скользящих средних без использования функции Time Intelligence</li><li>Работа с расширенными вычислениями с использованием итераторов</li><li>Понимание работы Bidirectional фильтров</li><li>What-if анализ. Глубокое погружение в CALCULATE()</li><li>Динамическая безопасность на уровне строк</li></ol>17:T754,<h4>Чему научитесь</h4><ul><li>Работать с любыми отчётами<br>Применять сложные условия фильтрации и объединять данные из нескольких выгрузок в одном отчёте</li><li>Работать с формулами<br>Анализировать эффективность продаж и рекламы и контролировать затраты</li><li>Сортировать и анализировать данные<br>Получать промежуточные и конечные итоги, оценивать таблицы с помощью сводных стандартной фильтрацией или срезами</li><li>Визуализировать данные<br>Использовать условное форматирование, работать с разными типами графиков и диаграмм, с их помощью анализировать динамику посещаемости и продаж</li></ul><h4>Программа курса</h4><ul><li>Вводные занятия</li><li>Подготовительный модуль</li><li>Работа с формулами в Excel</li><li>Инструменты работы с большими таблицами</li><li>Визуализация данных в Excel</li><li>Практическая работа</li></ul><h4>Ключевые навыки</h4><ul><li>Написание сложных формул</li><li>Продвинутая работа со сводными таблицами</li><li>Обработка и анализ больших объёмов данных</li><li>Построение наглядных отчётов в виде динамических диаграмм и графиков</li></ul><p>&nbsp;<br></p>18:T1d65,<h4>Кому подойдет</h4><ul><li>Бухгалтерам и экономистам<br>Узнаете, как использовать функции и создавать отчёты, научитесь фильтровать большие объёмы данных и сможете оптимизировать свою работу.</li><li>Маркетологам и аналитикам<br>Сможете эффективно планировать продажи, разработать маркетинговый план, сравнивать эффективность рекламных кампаний и строить прогнозы.</li><li>Менеджерам и предпринимателям<br>Научитесь самостоятельно вычислять стоимость инвестиционных объектов, считать рентабельность проектов и прогнозировать показатели прогресса фирмы.</li></ul><h4>Чему научитесь</h4><ul><li>Быстро делать сложные расчёты<br>Научитесь работать с комбинированными формулами и функциями, использовать «горячие клавиши» — сможете оперативно решать рабочие задачи с помощью таблиц.</li><li>Наглядно представлять данные<br>Научитесь создавать разные виды диаграмм (в том числе диаграммы Ганта), группировать и фильтровать данные. Сможете делать понятные отчёты для руководства или удобные таблицы для себя.</li><li>Строить прогнозы<br>Поймёте, как обрабатывать массивы данных и на их основе строить прогнозы. Сможете просчитать возможные результаты при разных условиях.</li><li>Работать с внешними источниками данных<br>Узнаете, как импортировать, экспортировать и преобразовывать данные из других файлов или парсить информацию с сайтов.</li><li>Создавать макросы и скрипты<br>Научитесь создавать собственные функции для решения нестандартных задач. Поймёте, как перенести данные из Google-проектов — Календаря, Почты и Диска — в таблицу.</li><li>Работать с инструментами фильтрации<br>Сможете настраивать и применять фильтры любой сложности, чтобы отображать только те данные, которые нужны для работы прямо сейчас.</li></ul><p>Программа курса</p><p>Вас ждут 6 блоков с разным уровнем сложности, онлайн-лекции и практические задания.</p><p>46 тематических модулей<br>154 онлайн-урока</p><p><strong>Excel с нуля до PRO</strong></p><ol><li>Введение</li><li>Структура листа. Ввод и обработка данных</li><li>Форматы и значения. Стилевое и условное форматирование</li><li>Анализ таблиц. Печать</li><li>Проверка данных, поиск ошибок</li><li>Сводные таблицы</li><li>Вычисления и формулы. Умные таблицы</li><li>Функции подсчёта и суммирования. Статистические функции. Функции округления</li><li>Логические функции</li><li>Текстовые функции и инструменты</li><li>Функции для работы с датой и временем</li><li>Условное форматирование с применением формул</li><li>Функции поиска и подстановки данных</li><li>Расширенный фильтр и функции баз данных</li><li>Формулы массива. Динамические массивы</li><li>Базовые диаграммы и спарклайны</li><li>Сложные диаграммы. Динамические диаграммы</li><li>Оптимизация и прогнозирование</li><li>Связывание книг. Импорт данных из внешних источников</li><li>Надстройка Power Query и Power Pivot</li></ol><p><strong>Excel: макросы</strong></p><ol><li>Введение: макросы, макрорекордер и редактор VBA</li><li>Создание кода. Объектная модель Excel. Свойства и методы</li><li>Работа с объектами и функциями</li><li>Алгоритмизация. Циклы и массивы</li><li>Алгоритмизация. Циклы и конструкции</li></ol><p><strong>Google Таблицы базовый</strong></p><ol><li>Основы, интерфейс Таблиц</li><li>Совместная работа с документами. Сортировка. Фильтры и фильтрация</li><li>Сводные таблицы. Основы</li><li>Визуализация данных. Основы</li><li>Проверка данных</li><li>Правила работы с формулами</li><li>Типы диапазонов, связывание листов и документов между собой. Функция IMPORTRANGE</li><li>Функции суммирования и подсчёта</li><li>Логические функции</li><li>Текстовые функции</li><li>Функции для работы с датой и временем</li><li>Работа с диапазонами: основные функции (ВПР, ИНДЕКС, ПОИСКПОЗ, SORT)</li><li>FILTER: введение</li><li>QUERY: введение</li><li>Скрипты: введение</li></ol><p><strong>Google Таблицы продвинутый</strong></p><ol><li>QUERY: продвинутый уровень</li><li>Работа с диапазонами: продвинутые функции (СМЕЩ, FILTER — сложные кейсы)</li><li>Статистические функции и функции баз данных</li><li>Функции импорта</li><li>Формулы массива</li><li>Инструмент «Анализ данных»</li><li>Продвинутые текстовые функции</li><li>Диаграммы и спраклайны: дополнительные примеры</li><li>Дополнения Google Таблиц</li></ol><p><strong>Google Таблицы: скрипты</strong></p><ol><li>Основа скриптов и пользовательские функции</li><li>Блок работы со скриптами в таблице</li><li>Скрипты: проект</li></ol><p><strong>Финальная работа</strong></p><ol><li>Интерактивный дашборд</li></ol>19:T9a2,<h4><span style="color: inherit; font-family: inherit; font-weight: bolder;">Чему научитесь</span></h4>
<ul>
    <li>Быстро делать сложные расчёты<br>Научитесь работать с комбинированными формулами и функциями, использовать «горячие клавиши» — сможете оперативно решать рабочие задачи с помощью таблиц.</li>
    <li>Наглядно представлять данные<br>Научитесь создавать разные виды диаграмм (в том числе диаграммы Ганта), группировать и фильтровать данные. Сможете делать понятные отчёты для руководства или удобные таблицы для себя.</li>
    <li>Строить прогнозы<br>Поймёте, как обрабатывать массивы данных и на их основе строить прогнозы. Сможете просчитать возможные результаты при разных условиях.</li>
    <li>Работать с внешними источниками данных<br>Узнаете, как импортировать, экспортировать и преобразовывать данные из других файлов или парсить информацию с сайтов.</li>
    <li>Создавать макросы и скрипты<br>Научитесь создавать собственные функции для решения нестандартных задач. Поймёте, как перенести данные из Google-проектов — Календаря, Почты и Диска — в таблицу.</li>
    <li>Работать с инструментами фильтрации<br>Сможете настраивать и применять фильтры любой сложности, чтобы отображать только те данные, которые нужны для работы прямо сейчас.</li>
</ul>
<h4>Программа курса</h4>
<p><strong>Excel с нуля до PRO</strong></p>

<p><strong>Excel: макросы</strong></p>
<p><strong>Google Таблицы базовый</strong></p>
<p><strong>Google Таблицы продвинутый</strong></p>
<ol>
<br></ol>1a:T818,<h4>Чему вы научитесь</h4><ul><li>Быстро делать сложные расчёты<br>Научим работать с комбинированными формулами и функциями, использовать «горячие клавиши». Учащиеся смогут оперативно решать рабочие задачи с помощью таблиц.</li><li>Наглядно представлять данные<br>Научим создавать разные виды диаграмм, группировать и фильтровать данные. Участники смогут делать понятные отчёты для руководства или удобные таблицы для себя.</li><li>Строить прогнозы<br>Объясним, как обрабатывать массивы данных и на их основе строить прогнозы. Научим просчитывать возможные результаты при разных условиях.</li><li>Работать с внешними источниками данных<br>Расскажем, как импортировать, экспортировать и преобразовывать данные из других файлов или парсить информацию с сайтов.</li><li>Создавать макросы и скрипты<br>Научим создавать собственные функции для решения нестандартных задач. Объясним, как перенести данные из Google-проектов — Календаря, Почты и Диска — в таблицу.</li><li>Работать с инструментами фильтрации<br>Участники курса смогут настраивать и применять фильтры любой сложности, чтобы отображать только те данные, которые нужны для работы прямо сейчас</li></ul>1b:T818,<h4>Чему вы научитесь</h4><ul><li>Быстро делать сложные расчёты<br>Научим работать с комбинированными формулами и функциями, использовать «горячие клавиши». Учащиеся смогут оперативно решать рабочие задачи с помощью таблиц.</li><li>Наглядно представлять данные<br>Научим создавать разные виды диаграмм, группировать и фильтровать данные. Участники смогут делать понятные отчёты для руководства или удобные таблицы для себя.</li><li>Строить прогнозы<br>Объясним, как обрабатывать массивы данных и на их основе строить прогнозы. Научим просчитывать возможные результаты при разных условиях.</li><li>Работать с внешними источниками данных<br>Расскажем, как импортировать, экспортировать и преобразовывать данные из других файлов или парсить информацию с сайтов.</li><li>Создавать макросы и скрипты<br>Научим создавать собственные функции для решения нестандартных задач. Объясним, как перенести данные из Google-проектов — Календаря, Почты и Диска — в таблицу.</li><li>Работать с инструментами фильтрации<br>Участники курса смогут настраивать и применять фильтры любой сложности, чтобы отображать только те данные, которые нужны для работы прямо сейчас</li></ul>1c:Tfd6,<h4>Программа курса</h4>
<ol>
    <li><strong>Совместная работа и правила работы с формулами</strong><br>Вы научитесь основам работы с Google-таблицами:</li>
</ol>
<ul>
    <li>агрегировать данные из нескольких вкладок;</li>
    <li>связывать документы между собой (например, собирать в режиме онлайн в одном сводном документе данные из документов каждого менеджера по продажам);</li>
    <li>строить сводные таблицы для анализа данных (например, анализировать средние продажи книг по издательствам или рассчитать суммы продаж корпоративным клиентам в разрезе каналов продаж);</li>
    <li>импортировать данные из сети в режиме онлайн (например, котировки акций, курсы валют или таблицу с результатами футбольных матчей);</li>
    <li>вставлять в ячейки изображения (например, фотографии товаров).</li>
</ul>
<ol start="2">
    <li><strong>Формулы и функции</strong><br>Вы научитесь решать задачи по обработке данных:</li>
</ol>
<ul>
    <li>найти самый крупный платеж по заданным условиям;</li>
    <li>определять, как распределены данные, например, доход по регионам России;</li>
    <li>автоматически формировать целые предложения с аналитическими комментариями на основе числовых данных;</li>
    <li>разделять или объединять слова и фразы из разных ячеек;</li>
    <li>автоматически выделять цветом неверно введенные данные, например, e-mail адреса;</li>
    <li>рассчитывать сумму скидки для клиентов, исходя из выполнения нескольких условий;</li>
    <li>отслеживать и анализировать выполнение плана продаж;</li>
    <li>связывать несколько таблиц, сравнивать данные в них, находить уникальные значения и формировать любые выборки из баз данных;</li>
    <li>создавать любые запросы к данным - например, выводить автоматически все крупные незакрытые B2B-сделки, список всех товаров с низкими продажами или высокими остатками, список всех крупнейших клиентов</li>
</ul>
<ol start="3">
    <li><strong>Визуализация данных в Таблицах: диаграммы и спарклайны</strong><br>Вы научитесь наглядно представлять информацию с помощью графиков и спарклайнов (небольших диаграмм в ячейках):</li>
</ol>
<ul>
    <li>визуализировать выполнение плана продаж, структуру продаж, динамику разных показателей;</li>
    <li>загружать данные из других файлов и сразу строить на их основе диаграммы;</li>
    <li>сравнивать несколько товарных позиций, каналов продаж, менеджеров, филиалов между собой.</li></ul>1d:Tfd7,<h4>Программа курса</h4>
<ol>
    <li><strong>Совместная работа и правила работы с формулами</strong><br>Вы научитесь основам работы с Google-таблицами:</li>
</ol>
<ul>
    <li>агрегировать данные из нескольких вкладок;</li>
    <li>связывать документы между собой (например, собирать в режиме онлайн в одном сводном документе данные из документов каждого менеджера по продажам);</li>
    <li>строить сводные таблицы для анализа данных (например, анализировать средние продажи книг по издательствам или рассчитать суммы продаж корпоративным клиентам в разрезе каналов продаж);</li>
    <li>импортировать данные из сети в режиме онлайн (например, котировки акций, курсы валют или таблицу с результатами футбольных матчей);</li>
    <li>вставлять в ячейки изображения (например, фотографии товаров).</li>
</ul>
<ol start="2">
    <li><strong>Формулы и функции</strong><br>Вы научитесь решать задачи по обработке данных:</li>
</ol>
<ul>
    <li>найти самый крупный платеж по заданным условиям;</li>
    <li>определять, как распределены данные, например, доход по регионам России;</li>
    <li>автоматически формировать целые предложения с аналитическими комментариями на основе числовых данных;</li>
    <li>разделять или объединять слова и фразы из разных ячеек;</li>
    <li>автоматически выделять цветом неверно введенные данные, например, e-mail адреса;</li>
    <li>рассчитывать сумму скидки для клиентов, исходя из выполнения нескольких условий;</li>
    <li>отслеживать и анализировать выполнение плана продаж;</li>
    <li>связывать несколько таблиц, сравнивать данные в них, находить уникальные значения и формировать любые выборки из баз данных;</li>
    <li>создавать любые запросы к данным - например, выводить автоматически все крупные незакрытые B2B-сделки, список всех товаров с низкими продажами или высокими остатками, список всех крупнейших клиентов</li>
</ul>
<ol start="3">
    <li><strong>Визуализация данных в Таблицах: диаграммы и спарклайны</strong><br>Вы научитесь наглядно представлять информацию с помощью графиков и спарклайнов (небольших диаграмм в ячейках):</li>
</ol>
<ul>
    <li>визуализировать выполнение плана продаж, структуру продаж, динамику разных показателей;</li>
    <li>загружать данные из других файлов и сразу строить на их основе диаграммы;</li>
    <li>сравнивать несколько товарных позиций, каналов продаж, менеджеров, филиалов между собой.</li>
</ul>6:["$","$L14",null,{"page":{"_id":"61055589468b5529b92acf77","tags":["Excel","Google таблицы"],"firstCategory":0,"secondCategory":"Аналитика","alias":"excel","title":"Курсы Excel","tagsTitle":"Навыки","category":"Excel","metaTitle":"ТОП-10 курсов EXCEL онлайн | Обучение Эксель онлайн (2022)","metaDescription":"Рейтинг лучших курсов Excel онлайн в 2022 году. Обучение работе в Эксель для начинающих. Топ платных и бесплатных онлайн курсов по Microsoft Excel","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-07-31T13:52:09.268Z","updatedAt":"2026-02-12T00:00:08.668Z","__v":0,"hh":{"count":83542,"juniorSalary":10000,"middleSalary":185000,"seniorSalary":300000,"updatedAt":"2026-02-12T00:00:08.667Z","_id":"698d1808a38c2c1795a5c6f7"},"categoryOn":"Excel","blog":{"h1":"Курсы Excel: обучение с нуля","metaTitle":"8 Лучших курсов по Excel онлайн | Обучение Эксель с нуля (2022)","metaDescription":"Рейтинг лучших курсов Excel онлайн в 2022 году. Обучение Excel для начинающих. Лучшие бесплатные и платные онлайн курсы по Эксель с дипломом и отзывами","views":72,"_id":"61fb05e277ddd78615c7cc8e"},"sravnikus":{"metaTitle":"Курсы Excel онлайн | Обучение Экселю (2022)","metaDescription":"Рейтинг лучших курсов Excel онлайн в 2022 году. Обучение работе в Эксель для начинающих. Топ платных и бесплатных онлайн курсов по Microsoft Excel","seoText":"","qas":[{"question":"","answer":""}],"_id":"626bef71a447a812e874a966"},"learningclub":{"metaTitle":"10 лучших курсов обучения Excel с нуля [2022]","metaDescription":"Лучшие платные и бесплатные онлайн-курсы Excel для начинающих. Обучение Эксель онлайн с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628242e50f6d2c0a8f081287"}},"products":[{"_id":"611576c7468b55bfdc2cf553","categories":["Excel","Аналитика данных","Аналитика Power BI"],"tags":["Гарантия возврата денег","Много практики","Сопровождение студентов","Карьерный level-up"],"title":"Power BI & Excel PRO","initialRating":4.91,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"2 месяца"}],"price":23450,"oldPrice":39500,"credit":1954,"description":"Изучите расширенные возможности инструментов Power Query, Power Pivot & DAX. Освойте продвинутые техники визуализации данных","link":"https://go.acstat.com/a46f4a65a7546fb0","createdAt":"2021-08-12T19:30:15.992Z","updatedAt":"2022-06-14T04:35:18.425Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6261aff78a88fba484481e6f"},"companyId":"6261b9ef8a88fba484485b35","clicks":37,"reviews":[{"_id":"63ea2b816747ad9c56c1f8a8","name":"test","title":"test","description":"test","rating":3,"productId":"611576c7468b55bfdc2cf553","createdAt":"2023-02-13T12:22:25.555Z","updatedAt":"2023-02-13T12:22:25.555Z","__v":0},{"_id":"63ea2b0f6747ad9c56c1f721","name":"asdasd","title":"asdasd","description":"asdsaasd","rating":3,"productId":"611576c7468b55bfdc2cf553","createdAt":"2023-02-13T12:20:31.319Z","updatedAt":"2023-02-13T12:20:31.319Z","__v":0}],"reviewCount":2,"reviewAvg":3},{"_id":"6115772b468b557fa52cf5ac","categories":["Excel"],"tags":["24 часа теории","41 час практики","Помощь в трудоустройстве","Гарантия возврата денег"],"title":"Excel","link":"https://go.acstat.com/c801a27fe1fcc030","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"description":"Освойте приёмы работы в Excel, которые помогут быстрее анализировать любые данные и приводить таблицы в порядок. Бонус: бесплатный модуль с вводными занятиями","price":20300,"oldPrice":29000,"credit":1691,"createdAt":"2021-08-12T19:31:55.702Z","updatedAt":"2022-06-13T10:44:54.578Z","__v":0,"html":"$17","blog":{"text":"<h4>Чему научитесь</h4><ul><li>Работать с любыми отчётами<br>Применять сложные условия фильтрации и объединять данные из нескольких выгрузок в одном отчёте</li><li>Работать с формулами<br>Анализировать эффективность продаж и рекламы и контролировать затраты</li><li>Сортировать и анализировать данные<br>Получать промежуточные и конечные итоги, оценивать таблицы с помощью сводных стандартной фильтрацией или срезами</li><li>Визуализировать данные<br>Использовать условное форматирование, работать с разными типами графиков и диаграмм, с их помощью анализировать динамику посещаемости и продаж</li></ul><h4>Ключевые навыки</h4><ul><li>Написание сложных формул</li><li>Продвинутая работа со сводными таблицами</li><li>Обработка и анализ больших объёмов данных</li><li>Построение наглядных отчётов в виде динамических диаграмм и графиков</li></ul><p>&nbsp;<br></p>","_id":"6261b00a8a88fba484481f05"},"companyId":"6261b9ef8a88fba484485b35","clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611577d0468b55240d2cf5e5","categories":["Excel"],"tags":["Видеолекции","Сопровождение"],"title":"Excel с нуля: база для работы с данными","link":"https://go.acstat.com/fa055436423cd300","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 часов"}],"description":"Освойте основные инструменты современных версий Excel. Узнайте полезные приемы для удобной работы с данными","initialRating":4.4,"price":1490,"oldPrice":2990,"credit":0,"createdAt":"2021-08-12T19:34:40.499Z","updatedAt":"2022-06-13T21:35:54.418Z","__v":0,"html":"<h4>Чему научитесь</h4><ul><li>Основам работы в программе <br>Изучите базовые принципы и приёмы работы с данными: копирование, перетаскивание, протягивание</li><li>Подготовке исходных данных<br>Заполнять, искать и заменять ячейки, проверять данные, разбивать текст, удалять дубликаты</li><li>Началам анализа данных<br>Работать с формулами и вычислениями; узнаете, что такое подбор параметра</li><li>Принципам оформления<br>Форматировать ячейки и работать со стилями и темами, изменять гиперссылки и создавать спарклайны</li><li>Настройке и оптимизации<br>Настраивать вид программы, работать с примечаниями, устанавливать защиту и использовать горячие клавиши</li></ul><h4>Программа курса</h4><ol><li>Основы работы в Excel</li><li>Инструменты подготовки исходных данных</li><li>Инструменты анализа данных</li><li>Инструменты визуализации</li><li>Прочие инструменты</li></ol>","blog":{"text":"<h4>Чему научитесь</h4><ul><li>Основам работы в программе <br>Изучите базовые принципы и приёмы работы с данными: копирование, перетаскивание, протягивание</li><li>Подготовке исходных данных<br>Заполнять, искать и заменять ячейки, проверять данные, разбивать текст, удалять дубликаты</li><li>Началам анализа данных<br>Работать с формулами и вычислениями; узнаете, что такое подбор параметра</li><li>Принципам оформления<br>Форматировать ячейки и работать со стилями и темами, изменять гиперссылки и создавать спарклайны</li><li>Настройке и оптимизации<br>Настраивать вид программы, работать с примечаниями, устанавливать защиту и использовать горячие клавиши</li></ul><h4>Программа курса</h4><ol><li>Основы работы в Excel</li><li>Инструменты подготовки исходных данных</li><li>Инструменты анализа данных</li><li>Инструменты визуализации</li><li>Прочие инструменты</li></ol>","_id":"6261b0458a88fba4844820f1"},"companyId":"6261b9ef8a88fba484485b35","clicks":11,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61157971468b5584242cf5f9","categories":["Excel"],"tags":["Курс Power Point в подарок","Пробное занятие"],"title":"Excel + Google Таблицы с нуля до PRO   ","link":"https://go.acstat.com/0f34f2c37998ee70","description":"Научитесь составлять сложные отчёты и строить прогнозы, сможете автоматизировать свою работу с помощью скриптов и макросов — тем самым освободите время для других задач.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"price":31590,"oldPrice":49000,"credit":2633,"createdAt":"2021-08-12T19:41:37.451Z","updatedAt":"2022-05-31T02:22:36.507Z","__v":0,"html":"$18","blog":{"text":"$19","_id":"6261b0a78a88fba4844821c8"},"companyId":"6261b9ae8a88fba484485a84","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611579d1468b55c1e72cf608","categories":["Excel"],"tags":["6 инструментов в одной программе","Презентация собственного проекта","Доступ к курсу и обновлениям навсегда"],"title":"MS Office и инструменты Google","link":"https://go.acstat.com/7b28b51d5efa3fc0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Вы освоите все инструменты пакетов MS Office и Google Документы: научитесь эффективно работать с текстовыми документами, анализировать данные и автоматизировать задачи с помощью таблиц, создавать запоминающиеся презентации. Сможете продуктивно использовать время и увеличите свою производительность.","price":52425,"oldPrice":69000,"credit":4369,"initialRating":4.6,"createdAt":"2021-08-12T19:43:13.974Z","updatedAt":"2022-06-13T10:41:03.201Z","__v":0,"html":"<h4>Чему вы научитесь</h4><ul><li>Microsoft Word</li><li>Google Документы</li><li>Microsoft PowerPoint</li><li>Google Презентации</li><li>Microsoft Excel базовый</li><li>Microsoft Excel продвинутый</li><li>Microsoft Excel: Макросы</li><li>Google Таблицы базовый</li><li>Google Таблицы продвинутый</li><li>Google Таблицы: Скрипты</li></ul><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания.</p><p>61 тематический модуль<br>227 онлайн-уроков</p><p><strong>Microsoft Word + Google Документы</strong></p><ul><li>Microsoft Word</li><li>Google Документы</li></ul><p><strong>PowerPoint и Google Презентации</strong></p><ul><li>PowerPoint</li><li>Google Презентации</li></ul><p><strong>Excel и Google Таблицы с нуля до PRO</strong></p><ul><li>Excel базовый</li><li>Excel продвинутый</li><li>Excel: макросы</li><li>Google Таблицы базовый</li><li>Google Таблицы продвинутый</li><li>Google Таблицы: скрипты</li></ul>","blog":{"text":"<h4>Чему вы научитесь</h4><ul><li>Microsoft Word</li><li>Google Документы</li><li>Microsoft PowerPoint</li><li>Google Презентации</li><li>Microsoft Excel базовый</li><li>Microsoft Excel продвинутый</li><li>Microsoft Excel: Макросы</li><li>Google Таблицы базовый</li><li>Google Таблицы продвинутый</li><li>Google Таблицы: Скрипты</li></ul><h4>Программа курса</h4><p><strong>Microsoft Word + Google Документы</strong></p><ul><li>Microsoft Word</li><li>Google Документы</li></ul><p><strong>PowerPoint и Google Презентации</strong></p><ul><li>PowerPoint</li><li>Google Презентации</li></ul><p><strong>Excel и Google Таблицы с нуля до PRO</strong></p><ul><li>Excel базовый</li><li>Excel продвинутый</li><li>Excel: макросы</li><li>Google Таблицы базовый</li><li>Google Таблицы продвинутый</li><li>Google Таблицы: скрипты</li></ul>","_id":"6261b0d48a88fba484482372"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61157b8a468b5566e42cf655","categories":["Excel"],"tags":["Онлайн в удобное время","5 курсов"],"title":"Excel + Google-таблицы для решения бизнес-задач","link":"https://go.acstat.com/3d3b5e7c78e110d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/skillbox.png","initialRating":4.5,"description":"Научим составлять сложные отчёты и строить прогнозы с помощью таблиц. Участники курса поймут, как автоматизировать работу скриптами и макросами. Смогут освободить время для других задач.\n\nИзучайте весь комплект курсов или отдельные блоки — в зависимости от уровня знаний ваших сотрудников.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"price":15000,"oldPrice":21000,"credit":1250,"createdAt":"2021-08-12T19:50:34.409Z","updatedAt":"2022-06-13T05:46:35.924Z","__v":0,"html":"$1a","blog":{"text":"$1b","_id":"6261b0db8a88fba48448237a"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61157c76468b55cac82cf681","categories":["Excel"],"tags":["Обучение на реальных кейсах","Индивидуальные консультации","Акцент на практике"],"title":"Мастер Google таблиц","link":"https://go.avck.ws/01ee27dee0859b50","characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"price":16200,"description":"Научитесь: связывать таблицы и агрегировать данные, строить сводные таблицы, создавать любые запросы к данным, визуализировать динамические показатели","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/sf.png","credit":1350,"oldPrice":27000,"createdAt":"2021-08-12T19:54:30.402Z","updatedAt":"2022-06-09T14:19:02.115Z","__v":0,"initialRating":4.75,"blog":{"text":"$1c","_id":"6261bac18a88fba484485dc9"},"html":"$1d","companyId":"6261ba0a8a88fba484485b48","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61157d20468b55e28c2cf69c","categories":["Excel"],"tags":["Самостоятельная практика","Готовый проект в портфолио"],"title":"Excel для анализа данных","description":"Excel — незаменимый инструмент для бухгалтеров, экономистов, маркетологов, менеджеров, предпринимателей и аналитиков. Но мало кто умеет профессионально им пользоваться. После курса вы поймете, что Excel — это не только таблицы.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/Screenshot_1.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"Skypro "},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2.5 месяца"}],"link":"https://go.redav.online/ead3f21cadb6b2e0","price":6320,"oldPrice":9900,"credit":0,"createdAt":"2021-08-12T19:57:20.750Z","updatedAt":"2022-06-14T11:37:28.959Z","__v":0,"html":"<h4>Чему научитесь</h4><ul><li>Понимать бизнес-задачи и переводить их в план действий</li><li>Собирать, обрабатывать и анализировать данные в Excel</li><li>Работать с продуктовыми и бизнес-метриками, рассчитывать комплексные метрики</li><li>Настраивать фильтры, работать с формулами. Продумывать многоступенчатые решения для анализа</li><li>Объединять данные из разных выгрузок, делать отчеты для любых целей, строить графики и видеть тренды</li><li>Извлекать инсайты для бизнеса, находить закономерности и делать прогнозы</li></ul>","blog":{"text":"<h4>Чему научитесь</h4><ul><li>Понимать бизнес-задачи и переводить их в план действий</li><li>Собирать, обрабатывать и анализировать данные в Excel</li><li>Работать с продуктовыми и бизнес-метриками, рассчитывать комплексные метрики</li><li>Настраивать фильтры, работать с формулами. Продумывать многоступенчатые решения для анализа</li><li>Объединять данные из разных выгрузок, делать отчеты для любых целей, строить графики и видеть тренды</li><li>Извлекать инсайты для бизнеса, находить закономерности и делать прогнозы</li></ul>","_id":"6261b0e58a88fba48448238c"},"companyId":"6261bb868a88fba484485e20","clicks":9,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
