1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","figma"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","figma","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","figma","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KqkkItquYTgnkG6L9KjPXv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Ta55,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам в веб-дизайне</strong><br>С нуля освоите Figma. Научитесь использовать горячие клавиши для быстрой работы. Добавите в резюме полезный навык, который оценят наниматели.</li>
    <li><strong>Веб-дизайнерам без опыта работы в Figma</strong><br>Научитесь создавать UI Kit, использовать плагины и компоненты. Повысите скорость своей работы и освободите время для креативных задач.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Профессионально работать в Figma</strong><br>Разберётесь в интерфейсе и настройках программы. Научитесь работать с фигурами, слоями и внутренними редакторами.</li>
    <li><strong>Готовить адаптивные макеты</strong><br>Сможете создавать прототипы с разной степенью детализации и адаптировать их под любые устройства.</li>
    <li><strong>Добавлять интерактив в прототипы</strong><br>Освоите базовую анимацию. Сможете наглядно показать заказчику, как клиенты будут пользоваться продуктом.</li>
    <li><strong>Создавать компоненты и библиотеки стилей</strong><br>Научитесь объединять шрифты и цвета в отдельные группы, чтобы сохранять единый визуальный стиль в многостраничных макетах.</li>
    <li><strong>Работать над проектом в команде</strong><br>Освоите продвинутые инструменты, чтобы лучше планировать работу, быстро вносить правки и согласовывать макеты.</li>
    <li><strong>Передавать макет в разработку</strong><br>Научитесь наводить порядок в слоях и артбордах. Сможете грамотно показать разработчикам технические аспекты и коды компонентов.</li></ol>16:Ta56,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам в веб-дизайне</strong><br>С нуля освоите Figma. Научитесь использовать горячие клавиши для быстрой работы. Добавите в резюме полезный навык, который оценят наниматели.</li>
    <li><strong>Веб-дизайнерам без опыта работы в Figma</strong><br>Научитесь создавать UI Kit, использовать плагины и компоненты. Повысите скорость своей работы и освободите время для креативных задач.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Профессионально работать в Figma</strong><br>Разберётесь в интерфейсе и настройках программы. Научитесь работать с фигурами, слоями и внутренними редакторами.</li>
    <li><strong>Готовить адаптивные макеты</strong><br>Сможете создавать прототипы с разной степенью детализации и адаптировать их под любые устройства.</li>
    <li><strong>Добавлять интерактив в прототипы</strong><br>Освоите базовую анимацию. Сможете наглядно показать заказчику, как клиенты будут пользоваться продуктом.</li>
    <li><strong>Создавать компоненты и библиотеки стилей</strong><br>Научитесь объединять шрифты и цвета в отдельные группы, чтобы сохранять единый визуальный стиль в многостраничных макетах.</li>
    <li><strong>Работать над проектом в команде</strong><br>Освоите продвинутые инструменты, чтобы лучше планировать работу, быстро вносить правки и согласовывать макеты.</li>
    <li><strong>Передавать макет в разработку</strong><br>Научитесь наводить порядок в слоях и артбордах. Сможете грамотно показать разработчикам технические аспекты и коды компонентов.</li>
</ol>6:["$","$L14",null,{"page":{"_id":"618562b8d0b45d823609894f","tags":["графический дизайн"],"firstCategory":0,"secondCategory":"Дизайн","alias":"figma","title":"Курсы Figma","category":"Figma","categoryOn":"дизайнера в Figma","tagsTitle":"Навыки","metaTitle":"Лучшие курсы по Figma онлайн | Обучение дизайну в Figma с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Figme онлайн в 2022 году. Обучение дизайну в Fima для начинающих. Топ платных и бесплатных онлайн курсов по Фигме","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-11-05T16:58:32.460Z","updatedAt":"2026-02-12T00:00:10.654Z","__v":0,"hh":{"count":3714,"juniorSalary":10000,"middleSalary":180000,"seniorSalary":300000,"updatedAt":"2026-02-12T00:00:10.654Z","_id":"698d180aa38c2c1795a5c779"},"blog":{"h1":"Курсы Figma: обучение с нуля","metaTitle":"Лучшие курсы Figma онлайн | Обучение Figma с нуля (2022)","metaDescription":"Рейтинг лучших курсов Figma онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы Figma с дипломом и отзывами","views":35,"_id":"61fea9e977ddd78615d70b56"},"sravnikus":{"metaTitle":"Курсы Figma онлайн | Обучение дизайну в Figma с нуля (2022)","metaDescription":"Рейтинг лучших курсов по Figme онлайн в 2022 году. Обучение дизайну в Fima для начинающих. Топ платных и бесплатных онлайн курсов по Фигме","qas":[],"_id":"62793f23fe951fc2260a2987"},"learningclub":{"metaTitle":"3 лучших курса обучения Figma с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы Figma для начинающих. Онлайн обучение работе в Фигме с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282489d0f6d2c0a8f0845b4"}},"products":[{"_id":"6185632dd0b45d69650989ee","categories":["Figma"],"tags":["Лайфхаки от профессиональных дизайнеров","Обучение на практике"],"title":"Figma с нуля до PRO","link":"https://go.acstat.com/1e6e53348941ef60","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"initialRating":4.8,"description":"Вы освоите самую популярную программу для веб-дизайна на профессиональном уровне. Научитесь создавать интерактивные прототипы, передавать макеты разработчикам и экономить время на рутинных задачах.","credit":2277,"price":27300,"oldPrice":42000,"createdAt":"2021-11-05T17:00:29.316Z","updatedAt":"2022-06-10T12:01:34.051Z","__v":0,"blog":{"text":"$15","_id":"6265c369f831b4b360271d25"},"html":"$16","companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
