1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","finansovaya-gramotnost"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","finansovaya-gramotnost","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","finansovaya-gramotnost","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hM-_trWdgL9wCqX-Ktka0v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1b7a,<h4><strong>Этот курс подойдёт, если...</strong></h4>
<ul>
    <li>Тратите всю зарплату и&nbsp;не&nbsp;умеете откладывать</li>
    <li>Хотите поскорее накопить на&nbsp;машину, квартиру, дом</li>
    <li>Планируете обеспечить себе беззаботную старость</li>
</ul>
<p>&nbsp;<br></p>
<h4>Курс научит базовым вещам</h4>
<ul>
    <li><strong>Управлять бюджетом</strong><br>Поможем разобраться в&nbsp;основах инвестирования, чтобы получать дополнительные возможности для управления личными финансами. Узнаете, почему не&nbsp;стоит надеяться на&nbsp;пенсионную систему и&nbsp;как откладывать деньги уже сегодня.</li>
    <li><strong>Разбираться в видах инвестиций</strong><br>Объясним базовые вещи: что такое активные и&nbsp;пассивные инвестиции, чем отличаются акции от&nbsp;облигаций. Поймёте, чем прямые инвестиции отличаются от&nbsp;инвестиций через финансовых посредников, а&nbsp;также узнаете про эффективность реальных рынков.</li>
    <li><strong>Разрабатывать стратегию инвестирования</strong><br>Расскажем, откуда берётся прибыль в&nbsp;инвестициях. Эксперт на&nbsp;примерах объяснит, как избежать главных ловушек для начинающего инвестора, а&nbsp;также поделится полезной литературой по&nbsp;теме.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Программа&nbsp;курса</strong></h4>
<p><strong>Деньги в вашей жизни</strong></p>
<ul>
    <li>Зачем управлять личными финансами.</li>
    <li>Крах системы пенсионного обеспечения.&nbsp;</li>
    <li>Переход к эпохе постоянной инфляции.</li>
    <li>Человеческий и финансовый капитал.</li>
    <li>Сколько денег проходит через ваши руки за жизнь.</li>
    <li>На что можно рассчитывать, инвестируя часть средств.</li>
    <li>От чего зависят результаты инвестиций.</li>
    <li>Когда начинать инвестировать.</li>
</ul>
<p><strong>Финансовый учёт — доходы и расходы</strong></p>
<ul>
    <li>Способы увеличения капитала.</li>
    <li>Виды учёта личных финансов.</li>
    <li>Как увеличить доходы.</li>
    <li>Что такое разумная экономия?</li>
</ul>
<p><strong>Финансовый учёт — активы и пассивы</strong></p>
<ul>
    <li>Что такое активы и пассивы.</li>
    <li>Виды активов и пассивов.</li>
    <li>Как работают банки?</li>
    <li>Что такое финансовое благополучие?</li>
    <li>Финансовая защита, финансовая безопасность и финансовая независимость.</li>
</ul>
<p><strong>Введение в инвестиции</strong></p>
<ul>
    <li>Основные определения инвестиций.</li>
    <li>Инвестиции и бизнес.</li>
    <li>Откуда берётся прибыль в инвестициях.</li>
    <li>С чем не нужно путать инвестиции.</li>
    <li>Варианты инвестиций.</li>
    <li>Инвестиции прямые и через финансовых посредников.</li>
    <li>Как работать с инвесторами.</li>
</ul>
<p><strong>Стратегии вложения капитала</strong></p>
<ul>
    <li>Спекуляции и технический анализ.</li>
    <li>Графические и математические методы анализа.</li>
    <li>Активные инвестиции и фундаментальный анализ.</li>
    <li>Подходы, индикаторы и проблемы фундаментального анализа.</li>
    <li>Предпосылки появления пассивных инвестиций.</li>
</ul>
<p><strong>Пассивные портфельные инвестиции</strong></p>
<ul>
    <li>Как прогнозировать и действовать с пассивными инвестициями.</li>
    <li>Бенджамин Грэм и определения пассивных инвестиций.</li>
    <li>Гарри Марковиц и современная портфельная теория.</li>
    <li>Юджин Фама и гипотеза эффективного рынка.</li>
    <li>Эффективность реальных рынков.</li>
    <li>Успех в инвестициях.</li>
    <li>Джон Богл и первый индексный фонд.</li>
    <li>Современный мир финансов.</li>
</ul>
<p><strong>Базовые принципы пассивных инвестиций</strong></p>
<ul>
    <li>Почему инвесторы теряют деньги.</li>
    <li>Конфликт интересов инвестора и индустрии.</li>
    <li>Главные ловушки для начинающего инвестора.</li>
    <li>Уловки финансовых посредников.</li>
    <li>Разновидности финансовых советников.</li>
    <li>Почему стоит выбрать пассивные портфельные инвестиции.</li>
    <li>Базовые принципы пассивных портфельных инвестиций.</li>
</ul>
<p><strong>Примеры портфелей и ответы на вопросы</strong><br>Инвестор и&nbsp;финансовый консультант Сергей Спирин проведёт вебинар и&nbsp;ответит на&nbsp;вопросы студентов. Это возможность получить совет напрямую от&nbsp;эксперта по&nbsp;инвестициям.</p>
<p><strong>Итоговый тест</strong><br>Тестирование поможет закрепить полученные знания и убедиться в том, что студент усвоил весь материал.</p>16:T7ca,<h4><strong>Этот курс подойдёт, если...</strong></h4>
<ul>
    <li>Тратите всю зарплату и&nbsp;не&nbsp;умеете откладывать</li>
    <li>Хотите поскорее накопить на&nbsp;машину, квартиру, дом</li>
    <li>Планируете обеспечить себе беззаботную старость</li>
</ul>
<p>&nbsp;<br></p>
<h4>Курс научит базовым вещам</h4>
<ul>
    <li><strong>Управлять бюджетом</strong><br>Поможем разобраться в&nbsp;основах инвестирования, чтобы получать дополнительные возможности для управления личными финансами. Узнаете, почему не&nbsp;стоит надеяться на&nbsp;пенсионную систему и&nbsp;как откладывать деньги уже сегодня.</li>
    <li><strong>Разбираться в видах инвестиций</strong><br>Объясним базовые вещи: что такое активные и&nbsp;пассивные инвестиции, чем отличаются акции от&nbsp;облигаций. Поймёте, чем прямые инвестиции отличаются от&nbsp;инвестиций через финансовых посредников, а&nbsp;также узнаете про эффективность реальных рынков.</li>
    <li><strong>Разрабатывать стратегию инвестирования</strong><br>Расскажем, откуда берётся прибыль в&nbsp;инвестициях. Эксперт на&nbsp;примерах объяснит, как избежать главных ловушек для начинающего инвестора, а&nbsp;также поделится полезной литературой по&nbsp;теме</li></ul>6:["$","$L14",null,{"page":{"_id":"6072eadce35aa07a784ea9b3","tags":["Финансовая грамотность"],"firstCategory":0,"secondCategory":"Бизнес","title":"Курсы финансовой грамотности","category":"Финансовая грамотность","metaTitle":"Курсы финансовой грамотности онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов финансовой грамотности в 2022 году онлайн. Обучение финансовой грамотности для начинающих. Топ платных и бесплатных онлайн курсов","tagsTitle":"Навыки","alias":"finansovaya-gramotnost","advantages":[],"createdAt":"2021-04-11T12:26:04.659Z","updatedAt":"2026-02-12T00:00:04.617Z","__v":0,"hh":{"count":12662,"juniorSalary":15000,"middleSalary":205000,"seniorSalary":330000,"updatedAt":"2026-02-12T00:00:04.616Z","_id":"698d1804a38c2c1795a5c64b"},"qas":[],"addresses":[],"categoryOn":"финансовую грамотность","blog":{"h1":"Курсы финансовой грамотности: обучение с нуля","metaTitle":"Лучшие курсы по финансовой грамотности онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов по финансовой грамотности онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по финансовой грамотности с дипломом и отзывами","views":41,"_id":"61fc537577ddd78615cda18e"},"sravnikus":{"metaTitle":"Курсы финансовой грамотности онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов финансовой грамотности в 2022 году онлайн. Обучение финансовой грамотности для начинающих. Топ платных и бесплатных онлайн курсов","seoText":"<p><br></p>","qas":[],"_id":"62793084fe951fc22609bf57"},"learningclub":{"metaTitle":"3 лучших курса обучения финансовой грамотности с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы финансовой грамотности для начинающих. Онлайн обучение финансовой грамотности с нуля: Москва, СПб и вся Россия","seoText":"<p><br></p>","qas":[],"_id":"6282446b0f6d2c0a8f0824b4"}},"products":[{"_id":"611d6a28468b554a8e2dc50d","categories":["Финансовая грамотность"],"tags":["Видеозаписи и тест"],"link":"https://go.redav.online/1ee8e7bdc7ae95c0","title":"Личные финансы и инвестиции: как вложить деньги без ошибок","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/netology_white.png","description":"Помогут начать инвестировать и зарабатывать, грамотно управляя рисками. Узнаете, какие виды инвестиций подходят вашим накоплениям","initialRating":4.8,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 часов"}],"price":9000,"oldPrice":11250,"credit":0,"createdAt":"2021-08-18T20:14:32.736Z","updatedAt":"2022-06-13T20:25:25.074Z","__v":0,"html":"$15","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$16","_id":"62646dcb8a88fba484525cf0"},"clicks":14,"reviews":[{"_id":"654bae3f2589cb41bb87888b","name":"Gek","title":"New review name10","description":"some description","rating":3,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-11-08T15:50:23.461Z","updatedAt":"2023-11-08T15:50:23.461Z","__v":0},{"_id":"63ec93fa6747ad9c56c2e96c","name":"556","title":"556","description":"555","rating":3,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-15T08:12:42.177Z","updatedAt":"2023-02-15T08:12:42.177Z","__v":0},{"_id":"63e61e486747ad9c56c03dcc","name":"123","title":"123","description":"123","rating":2,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-10T10:36:56.336Z","updatedAt":"2023-02-10T10:36:56.336Z","__v":0},{"_id":"63e5fb846747ad9c56c02c02","name":"asd","title":"asdasd","description":"adsads","rating":2,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-10T08:08:36.125Z","updatedAt":"2023-02-10T08:08:36.125Z","__v":0},{"_id":"63e5f9a56747ad9c56c02af7","name":"test","title":"test","description":"test","rating":3,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-10T08:00:37.722Z","updatedAt":"2023-02-10T08:00:37.722Z","__v":0},{"_id":"63e54a376747ad9c56bfc38f","name":"asdas","title":"asdasd","description":"asdasd","rating":3,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-09T19:32:07.867Z","updatedAt":"2023-02-09T19:32:07.867Z","__v":0},{"_id":"63e54a2f6747ad9c56bfc38d","name":"asdas","title":"asdasd","description":"asdasd","rating":3,"productId":"611d6a28468b554a8e2dc50d","createdAt":"2023-02-09T19:31:59.564Z","updatedAt":"2023-02-09T19:31:59.564Z","__v":0}],"reviewCount":7,"reviewAvg":2.7142857142857144}],"firstCategory":0}]
