1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","financial-analytics"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","financial-analytics","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","financial-analytics","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nz2obwcVAeT-7XQ7pCSB7v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T33b9,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Студентам экономических и финансовых факультетов</strong><br>Научитесь оценивать экономику компании, составлять финмодели и анализировать финансовую отчётность. Разберёте кейсы компаний и получите знания для успешного старта в финансах.</li>
    <li><strong>Тем, кто работает с финансами</strong><br>Углубитесь в аналитическую работу и научитесь считать рабочий капитал. Узнаете, как строить финмодель, оценивать риски, разбираться в отчётах и бюджетировании. Смените специализацию и поднимете свой доход.</li>
</ul>
<p><br></p>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Делать прогнозы</strong><br>Разберётесь, какие внешние факторы влияют на бизнес и как их можно прогнозировать. Научитесь анализировать макроэкономические показатели, рынок и конкурентов.</li>
    <li><strong>Анализировать финансовую отчётность</strong><br>Поймёте, на что обращать внимание в финансовой отчётности. Узнаете, как сравнивать отчёты разных компаний и видеть манипуляцию данными.</li>
    <li><strong>Оценивать финансовое состояние компании</strong><br>Узнаете, что такое финансовая устойчивость и целевая структура капитала. Научитесь оценивать риски и анализировать финансы компании с учётом долгов.</li>
    <li><strong>Строить финансовую модель</strong><br>Освоите принципы построения финмодели и научитесь прогнозировать прибыль. Сможете оценивать бизнес и строить финмодель в Excel.</li>
    <li><strong>Анализировать рабочий капитал</strong><br>Научитесь рассчитывать, оптимизировать и оценивать рабочий капитал. Сможете понять, хватит ли его для задач компании. Узнаете, как анализировать дебиторку, кредиторку и запасы.</li>
    <li><strong>Рассчитывать стоимость компании на рынке</strong><br>Поймёте, какие факторы влияют на стоимость бизнеса, чтобы сравнивать цены компаний одной отрасли. Сможете определять стоимость бизнеса при слиянии и поглощении.</li>
</ol>
<p> <br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Роль финансиста в современной компании</strong><br>Узнаете роль финансиста в современной компании и обозначите свои зоны роста. Поймёте, какими знаниями и навыками должен обладать финансист и финансовый аналитик.</li>
    <li><strong>Введение в математику для анализа</strong><br>Изучите основные концепции финансовой математики, необходимые для решения прикладных финансово-экономических задач. Поймёте, что такое временная стоимость денег, и научитесь рассчитывать доходность, кредитные и лизинговые платежи с помощью формул простых и сложных процентов. Сможете провести оценку финансового актива на основе исторических данных.</li>
    <li><strong>Анализ макроэкономических факторов</strong><br>Разберёте внешние факторы, которые влияют на бизнес, научитесь их анализировать и прогнозировать. Познакомитесь с фреймворками для анализа макроэкономических факторов. Научитесь искать информацию для анализа исторических значений финансовых показателей и прогнозировать их динамику.</li>
    <li><strong>Анализ рынка</strong><br>Научитесь определять и анализировать рынок, на котором работает компания, оценивать влияние внешних неэкономических факторов. Узнаете, как провести анализ конкурентной среды на основе модели пяти сил Портера.</li>
    <li><strong>Введение в бухгалтерский учёт</strong><br>Познакомитесь с основными видами финансовой отчётности, изучите принципы бухучёта и узнаете, как делать проводки. Научитесь интерпретировать данные и поймёте, как связаны между собой бухгалтерский баланс, отчёт о прибылях и убытках, отчёт о движении денежных средств.</li>
    <li><strong>Анализ финансовой отчётности</strong><br>Узнаете, как компании манипулируют данными и какие совершают ошибки. Научитесь сравнивать и оценивать финансовые отчёты разных компаний. Поймёте, как изменения в учётных политиках влияют на отчётность в разных периодах.</li>
    <li><strong>Заёмное финансирование и финансовая устойчивость</strong><br>Научитесь оценивать финансовое состояние компании с учётом долговой нагрузки. Познакомитесь с понятием финансовой устойчивости. Научитесь классифицировать риски и управлять операционным и финансовым рычагами.</li>
    <li><strong>Рабочий капитал</strong><br>Узнаете нормы рабочего капитала. Разберётесь, как его рассчитывать, анализировать и оптимизировать. Поймёте, к чему может привести недостаток рабочего капитала. Научитесь анализировать запасы, дебиторскую и кредиторскую задолженности.</li>
    <li><strong>Планирование и бюджетирование</strong><br>Научитесь критически смотреть на бюджет компании и формировать карту целей. Разберёте виды бюджетов и подходы к их составлению. Узнаете, что такое скользящий бюджет и концепция Beyond Budgeting.</li>
    <li><strong>Юнит-экономика</strong><br>Научитесь рассчитывать юнит-экономику проекта и определять её самые рисковые составляющие. Узнаете, что такое плечо метрик, и как рассчитать эффект от внедрения нового решения. Сможете определять, окупится ли производство продукта.</li>
    <li><strong>Анализ бизнес-модели</strong><br>Узнаете, как анализировать и интерпретировать бизнес-модель компании на основе анализа годового отчёта. Поймёте, как стратегия компании связана с бизнес-моделью. Научитесь анализировать исторические результаты деятельности компании и на их основе составлять прогнозы.</li>
    <li><strong>Введение в анализ рисков</strong><br>Изучите основы анализа и управления рисками. Научитесь проводить SWOT-анализ компании и определять основные риски бизнеса. Сможете на основе бизнес-модели оценить главные риски для компании.</li>
    <li><strong>Рынки капитала</strong><br>Поймёте, как сделать компанию публичной и зачем это нужно. Узнаете об издержках на пути к публичности и о плюсах выхода на рынок.</li>
    <li><strong>Финансовое моделирование</strong><br>Узнаете, как прогнозировать показатели компании с помощью финансового моделирования. Научитесь строить финансовую модель в Excel и с её помощью анализировать финансовую отчётность и состояние бизнеса.</li>
    <li><strong>Оценка бизнеса</strong><br>Познакомитесь с разными методами расчёта и оценки стоимости бизнеса. Научитесь считать стоимость бизнеса, проводить анализ чувствительности и стресс-тесты. Поймёте, как с помощью стоимости акции рассчитать стоимость бизнеса и почему похожие компании стоят на рынке по-разному.</li>
    <li><strong>Бонус-модуль. M&amp;A</strong><br>Узнаете, какие виды M&amp;A бывают и чем они отличаются друг от друга. Поймёте, какие существуют оплаты сделок. Научитесь оценивать компанию до и после сделки M&amp;A и определять, какой эффект она даёт.</li>
    <li><strong>Бонус-модуль. Управление инвестициями</strong><br>Научитесь рассчитывать риск и доходность финансовых инструментов и поймёте, как они связаны между собой. Разберётесь, как составлять сбалансированный портфель с учётом риск-профиля инвестора и рассчитывать целевую доходность портфеля.</li>
    <li><strong>Итоговый проект. Финансовое моделирование и оценка бизнеса</strong><br>В течение курса вы будете выполнять практические задания по смоделированному кейсу о компании. Проанализируете данные, построите финансовую модель бизнеса и обоснуете свои решения. На основе выполненных практических работ сформируете итоговый проект — аналог тестового задания для приёма на работу в Deloitte.</li>
</ol>
<p> <br></p>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Чтение и анализ финансовой отчётности</li>
    <li>Расчёт юнит-экономики</li>
    <li>Оценка рыночной стоимости компании</li>
    <li>Финансовое моделирование</li>
    <li>Расчёт и оптимизация рабочего капитала</li>
    <li>Бюджетирование</li>
    <li>Вывод компании на рынок</li>
    <li>Анализ внешней среды</li>
</ul>16:T1a01,<h4>Кому подойдет курс</h4>
<ul>
    <li>Новичкам
        Тем, кто хочет освоить профессию с нуля и помогать компаниям всегда оставаться в плюсе.</li>
    <li>Руководителям проектов
        Тем, кто хочет посмотреть на бизнес-процессы с точки зрения финансов, научиться выявлять точки роста, строить финансовые модели и познакомиться с кейсами крупных компаний.</li>
    <li>Экономистам и бухгалтерам
        Тем, кто хочет научиться анализировать финансовые показатели компании, сменить профиль и зарабатывать больше.</li>
</ul>
&nbsp;
<h4>На факультете вы научитесь</h4>
<ul>
    <li>Анализировать финансовые показатели компании</li>
    <li>Разрабатывать финансовые модели</li>
    <li>Проводить оперативный анализ финансовой отчётности</li>
    <li>Искать точки роста и повышать финансовую эффективность организации</li>
    <li>Строить текущие финансовые планы, прогнозировать балансы и бюджеты</li>
    <li>Разрабатывать методы регулирования финансовых результатов</li>
</ul>
&nbsp;
<h4>Программа курса</h4>
<p>
    Подготовка к Факультету «Финансовой аналитики»
</p>
<ul>
    <li>Видеокурс по Excel</li>
    <li>Самое главное о бизнес-презентациях</li>
</ul>
<p>
    Введение в финансовый учёт и анализ<br>Узнаете, чем занимается финансовый аналитик и какие цели есть у финансовой отчётности. Познакомитесь с основными нормативными документами и учётной политикой предприятия. Узнаете об общих принципах работы с программами SAP, 1C, Excel, Google Docs. Изучите базовые формулы Excel: СУММ и вариации, сводная таблица, ВПР, индекс.
</p>
<ul>
    <li>Роль финансового аналитика и финансовая отчётность</li>
    <li>Основы финансового учёта</li>
    <li>Курсовая работа после первой четверти</li>
</ul>
<p>
    Финансовый учёт и анализ. 1 часть<br>Научитесь проводить анализ структуры, движения и состояния дебиторской задолженности. Узнаете, как проводить анализ дебиторской задолженности по срокам возникновения. Разберётесь в понятии «расходы» и в процессе признания прибылей и убытков. Узнаете, что такое нераспределённая прибыль и дивиденды. Научитесь проводить анализ капитала. Познакомитесь с основными обязательствами и активами в компании.
</p>
<ul>
    <li>Выручка (PL) и Дебиторская задолженность (BS)</li>
    <li>Расходы (PL) и Кредиторская задолженность (BS)</li>
    <li>Капитал и финансовые обязательства (BS)</li>
    <li>Активы и обязательства (BS)</li>
    <li>Курсовая работа после второй четверти</li>
</ul>
<p>
    Финансовый учёт и анализ 2 часть<br>Познакомитесь с понятием «чистая прибыль» и научитесь её расcчитывать. Освоите горизонтальный, вертикальный и трендовый анализ финансовых результатов, доходов и расходов. Узнаете, что такое оборотный капитал, операционный и финансовый циклы. Научитесь управлять денежными средствами и дебиторской задолженностью. Проведёте анализ отчёта о движении денежных средств и анализ тенденций развития деятельности предприятия. Научитесь считать коэффициенты ликвидности, управления, управления долговыми обязательствами, рентабельности и рыночной стоимости.
</p>
<ul>
    <li>PL или Отчет о доходах и расходах</li>
    <li>BS или Бухгалтерский баланс</li>
    <li>CF или ОДДС</li>
    <li>Анализ финансовых показателей</li>
    <li>Курсовая работа после третьей четверти</li>
</ul>
<p>
    Финансовое моделирование<br>На практике составите бюджет компании по заданным планам и проведёте анализ ключевых показателей бюджета. Составите прогноз деятельности компании и выполните горизонтальный анализ «прогноз-факт». Научитесь проводить инвестиционный анализ и выбирать подходящие решения для инвестирования, которые повысят конкурентоспособность компании. В конце вас ждёт дипломная работа, в рамках которой вы построите инвестиционную модель компании.
</p>
<ul>
    <li>Бюджетирование и прогнозирование</li>
    <li>Инвестиционная модель компании или оценка бизнеса</li>
    <li>Дипломный проект</li>
</ul>6:["$","$L14",null,{"page":{"_id":"6068cc76d084b85d3f1abf56","tags":["финансовая аналитика"],"firstCategory":0,"secondCategory":"Аналитика","alias":"financial-analytics","title":"Курсы по финансовой аналитике","category":"Финансовая аналитика","tagsTitle":"Навыки","metaTitle":"Лучшие курсы финансовой аналитики онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов финансовой аналитики онлайн в 2022 году. Обучение финансовой аналитике начинающих и опытных финансистов. Узнай, как стать успешным аналитиком. Топ платных и бесплатных курсов фин аналитики онлайн","advantages":[],"createdAt":"2021-04-03T20:13:42.278Z","updatedAt":"2026-02-12T00:00:02.093Z","__v":0,"hh":{"count":12300,"juniorSalary":20000,"middleSalary":280000,"seniorSalary":455000,"updatedAt":"2026-02-12T00:00:02.092Z","_id":"698d1802a38c2c1795a5c5d9"},"qas":[],"addresses":[],"categoryOn":"финансового аналитика","blog":{"h1":"Курсы финансовой аналитики: обучение с нуля","metaTitle":"Лучшие курсы по финансовой аналитике онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов по финансовой аналитике онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по финансовой аналитике с дипломом и отзывами","views":325,"_id":"61e833a3cd9eae9aec6f20c3"},"sravnikus":{"metaTitle":"Курсы Финансовой Аналитики онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов финансовой аналитики онлайн в 2022 году. Обучение финансовой аналитике начинающих и опытных финансистов. Узнай, как стать успешным аналитиком. Топ платных и бесплатных курсов фин аналитики онлайн","seoText":"Текст","qas":[{"question":" Вопрос","answer":"Ответ"}],"_id":"6260229304fa015a92c6c156"},"learningclub":{"metaTitle":"3 лучших курса обучения финансовой аналитики с нуля [2022]","metaDescription":"Лучшие платные и бесплатные онлайн-курсы финансовой аналитики для начинающих. Обучение финансовых аналитиков онлайн с нуля: Москва, СПб, Новосибирск и вся Россия","seoText":"Текст","qas":[{"question":"Вопрос!","answer":"Ответ"}],"_id":"627d0c599803adbc728a08dd"}},"products":[{"_id":"6068cf18d084b81ab31abf58","categories":["Финансовая аналитика"],"tags":["Обучение на практике","Проект в портфолио","Доступ к курсу навсегда"],"title":"Финансовый аналитик","link":"https://go.acstat.com/087a0dd133962e70","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-03/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"price":74900,"oldPrice":91000,"credit":6242,"description":"Вы научитесь оценивать финансовое состояние компании, рассчитывать рабочий капитал и помогать бизнесу справиться с долгами. Узнаете, как составлять финмодель бизнеса и анализировать бюджет. Сможете разобраться с финансами своей компании, получить повышение или начать карьеру аналитика.","advantages":"Опытные преподаватели, среди которых: финансовый директор Skillbox, руководитель отдела финансового моделирования Deloitte, генеральный директор ГК «Альт-Инвест» и другие люди, обладающие колоссальным опытом в финансовом анализе.","disAdvantages":"Для обучения финансовой аналитике на более профессиональном уровне может не хватить трех месяцев. ","createdAt":"2021-04-03T20:24:56.921Z","updatedAt":"2022-05-31T09:21:34.205Z","__v":0,"html":"$15","blog":{"text":"<p>Более ёмкая альтернатива предыдущему курсу, позволяющая углублённо познакомиться со спецификой Microsoft Office. Необходимо учесть, что в материалах рассматривается Excel 2010, однако программа совместима и с более новыми версиями ПО. В видео рассматриваются этапы создания любой электронной таблицы, включающие в себя ввод данных, их форматирование, осуществление расчётов и построение графиков.</p><p>Плюсы:</p><ul><li>Совместимость курса с различными версиями Microsoft Excel;</li><li>Профессиональный преподаватель;</li><li>Небольшая длительность программы.</li></ul>","bigImage":"/uploads/2022-01-19/Пауза.jpg","_id":"61e83161cd9eae76f46f203c"},"additionalMeta":{"metaTitle":"Снова финансовая аналитика","metaDescription":"Описание финансовой аналитки","_id":"625d9659415789e32446cff9"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[{"_id":"654baec72589cb41bb8788cc","name":"Gek","title":"New review name10","description":"some description","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-11-08T15:52:39.653Z","updatedAt":"2023-11-08T15:52:39.653Z","__v":0},{"_id":"63ee4b8d6747ad9c56c4aba5","name":"sadsada","title":"sdasd","description":"adsadsa","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-16T15:28:13.039Z","updatedAt":"2023-02-16T15:28:13.039Z","__v":0},{"_id":"63ee473a6747ad9c56c4a8b1","name":"testtestovd","title":"asdsada","description":"sdsadasd","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-16T15:09:46.254Z","updatedAt":"2023-02-16T15:09:46.254Z","__v":0},{"_id":"63ec943c6747ad9c56c2eac1","name":"test","title":"fafaf","description":"fafaf","rating":1,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-15T08:13:48.961Z","updatedAt":"2023-02-15T08:13:48.961Z","__v":0},{"_id":"63ebdb9f6747ad9c56c2b07e","name":"111afaf","title":"1111afaf","description":"afafaf","rating":5,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-14T19:06:07.287Z","updatedAt":"2023-02-14T19:06:07.287Z","__v":0},{"_id":"63ea3e766747ad9c56c2040f","name":"sadsadas","title":"asddasas","description":"dasdasdasdsa","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-13T13:43:18.282Z","updatedAt":"2023-02-13T13:43:18.282Z","__v":0},{"_id":"63ea3d816747ad9c56c2007d","name":"123213123123","title":"123213123123","description":"123213123123","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-13T13:39:13.297Z","updatedAt":"2023-02-13T13:39:13.297Z","__v":0},{"_id":"63ea2a486747ad9c56c1f67b","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-13T12:17:12.476Z","updatedAt":"2023-02-13T12:17:12.476Z","__v":0},{"_id":"63ea290a6747ad9c56c1f5dd","name":"ТестСтринга","title":"ТестСтринга","description":"ТестСтринга","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-13T12:11:54.992Z","updatedAt":"2023-02-13T12:11:54.992Z","__v":0},{"_id":"63ea286d6747ad9c56c1f5bb","name":"sad","title":"dasads","description":"2123123","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-13T12:09:17.866Z","updatedAt":"2023-02-13T12:09:17.866Z","__v":0},{"_id":"63e8bcc66747ad9c56c13254","name":"sadas","title":"sad","description":"asdsada","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-12T10:17:42.224Z","updatedAt":"2023-02-12T10:17:42.224Z","__v":0},{"_id":"63e5fe3d6747ad9c56c02c79","name":"ыфвфыв","title":"фывыфвфы","description":"фывфывфыв","rating":4,"productId":"6068cf18d084b81ab31abf58","createdAt":"2023-02-10T08:20:13.087Z","updatedAt":"2023-02-10T08:20:13.087Z","__v":0},{"_id":"62ab8058837909fd1c7c22bf","name":"asd","title":"asd","description":"asda","rating":3,"productId":"6068cf18d084b81ab31abf58","createdAt":"2022-06-16T19:11:20.058Z","updatedAt":"2022-06-16T19:11:20.058Z","__v":0}],"reviewCount":13,"reviewAvg":3.076923076923077},{"_id":"6068d054d084b8716e1abf59","categories":["Финансовая аналитика"],"tags":["Занятия в группе с преподавателем","Гарантия трудоустройства","Доступ к дополнительным курсам "],"title":"Факультет финансовой аналитики","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-03/gb.png","link":"https://go.acstat.com/ec56bd2eebd577e0","credit":5443,"price":195900,"oldPrice":230000,"description":"Научитесь анализировать и контролировать финансовое состояние бизнеса на реальных кейсах","advantages":"Отличные знания для работы в сфере финансовой аналитики. Научитесь анализировать финансовые показатели компании, разрабатывать финансовые модели и проводить оперативный анализ финансовой отчётности. ","initialRating":4.8,"createdAt":"2021-04-03T20:30:12.512Z","updatedAt":"2022-06-13T21:43:14.647Z","__v":0,"html":"$16","companyId":"625d898861f28feba0836c7d","blog":{"text":"<h4>Кому подойдет курс</h4>\n<ul>\n    <li>Новичкам\n        Тем, кто хочет освоить профессию с нуля и помогать компаниям всегда оставаться в плюсе.</li>\n    <li>Руководителям проектов\n        Тем, кто хочет посмотреть на бизнес-процессы с точки зрения финансов, научиться выявлять точки роста, строить финансовые модели и познакомиться с кейсами крупных компаний.</li>\n    <li>Экономистам и бухгалтерам\n        Тем, кто хочет научиться анализировать финансовые показатели компании, сменить профиль и зарабатывать больше.</li>\n</ul>\n&nbsp;\n<h4>На факультете вы научитесь</h4>\n<ul>\n    <li>Анализировать финансовые показатели компании</li>\n    <li>Разрабатывать финансовые модели</li>\n    <li>Проводить оперативный анализ финансовой отчётности</li>\n    <li>Искать точки роста и повышать финансовую эффективность организации</li>\n    <li>Строить текущие финансовые планы, прогнозировать балансы и бюджеты</li>\n    <li>Разрабатывать методы регулирования финансовых результатов</li></ul>","_id":"6261aea18a88fba4844813f6"},"clicks":11,"reviews":[{"_id":"63ebc3df6747ad9c56c2a2eb","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"6068d054d084b8716e1abf59","createdAt":"2023-02-14T17:24:47.698Z","updatedAt":"2023-02-14T17:24:47.698Z","__v":0},{"_id":"63ea0c6e6747ad9c56c1e4dd","name":"test","title":"test","description":"test","rating":1,"productId":"6068d054d084b8716e1abf59","createdAt":"2023-02-13T10:09:50.886Z","updatedAt":"2023-02-13T10:09:50.886Z","__v":0}],"reviewCount":2,"reviewAvg":2}],"firstCategory":0}]
