1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","frontend"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","frontend","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","frontend","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","RNmfOWVyJt-9hLQeatomGv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
6:["$","$L14",null,{"page":{"_id":"61b5ef48f73c5e3fb92a5794","tags":["фронтенд"],"firstCategory":0,"secondCategory":"Программирование","alias":"frontend","title":"Курсы Frontend","category":"Frontend","categoryOn":"Frontend разработчика","tagsTitle":"Навыки","metaTitle":"ТОП-10 курсов фронтенд-разработки онлайн | Обучение frontend с нуля (2022)","metaDescription":"Лучшие курсы для фронтенд-разработчиков онлайн, обучение frontend разработке для начинающих. Отзывы учеников о курсах по фронтенду. Платные и бесплатные онлайн курсы для frontend разработчиков\n","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-12T12:47:04.099Z","updatedAt":"2026-02-12T00:00:13.624Z","__v":0,"hh":{"count":2606,"juniorSalary":110000,"middleSalary":335000,"seniorSalary":560000,"updatedAt":"2026-02-12T00:00:13.623Z","_id":"698d180da38c2c1795a5c7bb"},"blog":{"h1":"Курсы Frontend: обучение с нуля","metaTitle":"9 Лучших курсов для фронтенд-разработчиков онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Frontend разработки онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по Frontend разработке с дипломом и отзывами\n","views":73,"_id":"61fec18e77ddd78615d76c1d"},"sravnikus":{"metaTitle":"Курсы фронтенд разработки онлайн | Обучение Frontend с нуля (2022)","metaDescription":"Лучшие курсы для фронтенд-разработчиков онлайн, обучение frontend разработке для начинающих. Отзывы учеников о курсах по фронтенду. Платные и бесплатные онлайн курсы для frontend разработчиков\n","qas":[],"_id":"627934e4fe951fc22609e076"},"learningclub":{"metaTitle":"10 лучших курсов обучения Frontend-разработки с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы фронтенд разработки для начинающих. Онлайн обучение фронтенд разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282cb420f6d2c0a8f0dbc76"}},"products":[{"_id":"609e9b587b822877685b08c1","categories":["React.js","Программирование","Next.js","TypeScript","Frontend"],"tags":["130 лекций","Полный пожизненный доступ","5 ресурсов для скачивания"],"title":"React + Next.js - с нуля. TypeScript, Hooks, SSR и CSS Grid","link":"https://purpleschool.ru/course/nextjs","image":"https://old-images.hb.ru-msk.vkcs.cloudhttp://cdn-bucket.hb.bizmrg.com/courses-top-images/2022-05-11/logo.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"PurpleSchool"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"Необходимо знание JS, CSS и HTML"},{"name":"Длительность","value":"20 часов"}],"oldPrice":5990,"price":1090,"credit":0,"description":"Полный курс по современному Frontend на React и Next.js. Всё от CSS Grid и TypeScript до React Hooks и SSR. Научитесь разрабатывать реальные приложения на NextJS и React, работать с React Hooks, понимать работу SSR, создавать SEO-friendly сайты и многое другое","advantages":"Обучение не на учебном, а на реальном, существующем проекте. В результате обучения вы получите знания и навыки, которые необходимы frontend разработчику","createdAt":"2021-05-14T15:46:32.755Z","updatedAt":"2022-06-14T08:10:41.337Z","__v":0,"disAdvantages":"Необходимо знание основ JS, CSS и HTML","html":"<h3>Чему вы научитесь</h3>\n<ol>\n \t<li>Разрабатывать реальные приложения на NextJS и React</li>\n \t<li>Работать с React Hooks</li>\n \t<li>Понимать работу SSR и создавать SEO-friendly сайтов</li>\n \t<li>Верстать макеты на CSS Grid</li>\n \t<li>Работать с анимацией и библиотекой Framer</li>\n \t<li>Обеспечивать доступности приложения и работать с ARIA атрибутами</li>\n \t<li>Подготавливать ваше приложение к production</li>\n \t<li>Работать с формами, их отправкой и валидацией</li>\n \t<li>Писать на TypeScript</li>\n \t<li>Собирать production проект и настраивать eslint, stylelint и отладку</li>\n</ol>","blog":{"text":"<h3>Чему вы научитесь</h3>\n<ol>\n \t<li>Разрабатывать реальные приложения на NextJS и React</li>\n \t<li>Работать с React Hooks</li>\n \t<li>Понимать работу SSR и создавать SEO-friendly сайтов</li>\n \t<li>Верстать макеты на CSS Grid</li>\n \t<li>Работать с анимацией и библиотекой Framer</li>\n \t<li>Обеспечивать доступности приложения и работать с ARIA атрибутами</li>\n \t<li>Подготавливать ваше приложение к production</li>\n \t<li>Работать с формами, их отправкой и валидацией</li>\n \t<li>Писать на TypeScript</li>\n \t<li>Собирать production проект и настраивать eslint, stylelint и отладку</li></ol>","_id":"62759bcfee3b0ada184b66b9"},"companyId":"627beffafe951fc2261c7c14","clicks":22,"reviews":[{"_id":"63ea0d506747ad9c56c1e606","name":"test","title":"test","description":"t","rating":2,"productId":"609e9b587b822877685b08c1","createdAt":"2023-02-13T10:13:36.897Z","updatedAt":"2023-02-13T10:13:36.897Z","__v":0}],"reviewCount":1,"reviewAvg":2}],"firstCategory":0}]
