1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","gamedesign"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","gamedesign","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","gamedesign","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","MD_lAEqMM8DZObRMVDaWSv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1c6b,<h4>Кому подойдет курс</h4><ul><li>Тем, кто любит игры<br>Узнаете, как игры проходят путь от концепции до релиза и создадите прототип собственной игры.</li><li>Начинающим геймдизайнерам<br>Глубже изучите инструменты геймдизайна, узнаете, как строится экономика игры, и пополните портфолио 5 новыми проектами.</li><li>Сотрудникам креативных агентств и маркетологам<br>Познакомитесь с принципами геймификации и научитесь вовлекать людей в продукт при помощи игровых механик.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Продумывать геймплей<br>Научитесь создавать и комбинировать игровые механики, чтобы не дать игроку заскучать.</li><li>Рассчитывать игровой баланс<br>Разберётесь, как сделать правила игры справедливыми по отношению к игроку.</li><li>Прототипировать игры<br>Изучите основы игровых движков, научитесь тестировать в них идеи, выдвигать гипотезы и проверять их.</li><li>Продвигать игры<br>Разберётесь, как определить целевую аудиторию, вывести игру на рынок и собрать преданное комьюнити.</li><li>Делать игры на двух самых популярных движках<br>Узнаете базовые принципы создания игр и сделаете свои на Unreal Engine 4 и Unity.</li></ul><h4>Программа</h4><p>Вас ждут 4 курса, которые охватывают различные сферы геймдева: от написания сценария и продумывания геймплея до работы с самыми популярными движками, моделирования игровых персонажей и продвижения проектов на игровом рынке.</p><p><strong>Геймдизайн. Полный курс</strong></p><ol><li>Основы геймдизайна</li><li>Узлы игрового дизайна</li><li>Сеттинг</li><li>Герой</li><li>Возможные действия героя и окружения</li><li>Пространство и возможности неигровых персонажей</li><li>Выбор игрока</li><li>Цели игры</li><li>Правила игры и обучение игроков</li><li>Бонус-лекция. 13 практических приёмов геймдизайнера</li><li>Этапы и процессы разработки: начальный этап</li><li>Этапы и процессы разработки: работа в команде</li><li>Этапы и процессы разработки: документация, поддержка версий и тестирование</li></ol><p><strong>Издание игры</strong></p><ol><li>Создаем игру на Unreal Engine</li><li>Делаем простой арканоид на Blueprints</li><li>Усложняем задачу: пишем арканоид на С++</li><li>Делаем шутер с видом сверху (TDS)</li><li>Создаём окружение</li><li>Разбираемся с основными классами и методами</li><li>Настраиваем звук и спецэффекты</li><li>Улучшаем игру</li><li>Делаем сетевую игру</li><li>Собираем мобильный прототип игры</li><li>Работа в команде</li></ol><p><strong>Основы создания игр на Unity</strong></p><ol><li>Первые шаги в строении игр</li><li>Двигаем объекты</li><li>Текстурирование, шейдеры</li><li>Озвучка</li><li>Анимация</li><li>Системы частиц</li><li>Продвинутое программирование</li><li>Физический движок</li><li>Пользовательский интерфейс</li></ol><p><strong>Маркетинг в игровой индустрии</strong></p><ol><li>Рынок игровой индустрии. УТП</li><li>Формирование идентичности продукта. Выбор названия для игры</li><li>Визуальная идентичность продукта</li><li>Каналы привлечения ЦА. Планирование</li><li>Маркетинговый и коммуникационный план</li><li>Развитие сообществ</li><li>Реклама. Обзор каналов</li><li>Реклама. Создание рекламных материалов</li><li>Лендинги и платформы</li><li>Ключевые маркетинговые показатели и метрики. Воронка конверсий</li><li>Монетизация игры</li><li>Маркетинговая и продуктовая аналитика. Оптимизация воронки конверсий</li><li>Маркетинговые спецпроекты и акции. Работа с партнёрами</li><li>Возврат ушедших игроков. Коммуникация с активными игроками</li><li>Специфика маркетинга мобильных игр</li><li>Рекламные стратегии мобильных игр</li></ol><h4>Преподаватель</h4><p><strong>Николай Дыбовский</strong><br>Основатель и руководитель культовой студии Ice-Pick Lodge<br>Почти 20 лет в разработке игр. Руководит студией Ice-Pick Lodge, выпустившей шесть игр. Куратор профиля «Геймдизайн» в Школе дизайна НИУ ВШЭ (Москва).</p><h4>Ваши навыки в резюме</h4><ul><li>Разработка концепции игрового продукта</li><li>Постановка задачи и оценка работы игровых сценаристов</li><li>Проектирование игровых уровней и механик</li><li>Анализ и сравнение различных моделей баланса игр</li><li>Анализ и разработка баланса уровня</li><li>Разработка технического задания для программистов</li><li>Разработка стратегии продвижения и вывод игрового продукта</li><li>Составление технической документации для игровых продуктов</li></ul>16:T7d7,<h4>Кому подойдет курс</h4><ul><li>Тем, кто любит игры<br>Узнаете, как игры проходят путь от концепции до релиза и создадите прототип собственной игры.</li><li>Начинающим геймдизайнерам<br>Глубже изучите инструменты геймдизайна, узнаете, как строится экономика игры, и пополните портфолио 5 новыми проектами.</li><li>Сотрудникам креативных агентств и маркетологам<br>Познакомитесь с принципами геймификации и научитесь вовлекать людей в продукт при помощи игровых механик.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Продумывать геймплей<br>Научитесь создавать и комбинировать игровые механики, чтобы не дать игроку заскучать.</li><li>Рассчитывать игровой баланс<br>Разберётесь, как сделать правила игры справедливыми по отношению к игроку.</li><li>Прототипировать игры<br>Изучите основы игровых движков, научитесь тестировать в них идеи, выдвигать гипотезы и проверять их.</li><li>Продвигать игры<br>Разберётесь, как определить целевую аудиторию, вывести игру на рынок и собрать преданное комьюнити.</li><li>Делать игры на двух самых популярных движках<br>Узнаете базовые принципы создания игр и сделаете свои на Unreal Engine 4 и Unity.</li></ul>17:T3acc,<h4>Что будете делать на курсе</h4><ul><li>Разработаете концепцию своей игры<br>Научитесь создавать сюжет и композицию игры, строить дизайн игрового пространства, карты уровней и карты маршрутов. Спроектируете игровые уровни и механики. Освоите сторителлинг в играх</li><li>Спроектируете игру и настроите балансировку<br>Научитесь создавать прототипы игры и шаблоны игровых интерфейсов для UI-дизайнеров. Составите техническую документацию для игрового продукта. Узнаете, как разработать стратегию продвижения и вывести игровой продукт на рынок. Научитесь анализировать различные модели баланса игр</li><li>Сделаете прототип Top Down Shooter в Unreal Engine<br>Проведёте балансировку оружия. Освоите разработку прототипов на движке Unreal Engine. Создадите прототип игры</li></ul><h4>Кому подойдет курс?</h4><ul><li>Геймерам<br>Войдёте в индустрию игр как junior‑геймдизайнер, реализуете концепцию своей игры и научитесь делать играбельные прототипы</li><li>3D-дизайнерам, иллюстраторам, аниматорам<br>Научитесь создавать интерактивную игровую историю, учитывая окружения и взаимодействия с виртуальными персонажами и используя движок Unreal Engine</li><li>Программистам<br>Освоите Unreal Engine, научитесь программировать на Blueprints, тестировать код и игру — и комплексно смотреть на производство игр</li></ul><h4>Программа курса</h4><p>Профессия состоит из 47 занятий в формате вебинаров, видеозаписей и практических заданий</p><p><strong>Базовый модуль. 4 занятия</strong></p><p>Вы узнаете, что такое игра и какая роль игр в контексте человеческой цивилизации. Разберётесь, что такое геймдизайн, кто такой геймдизайнер и чем он занимается.<br>Узнаете, как работает наш мозг с точки зрения обучения, почему мы играем в игры и откуда черпать вдохновение и идеи. Изучите психотипы игроков по Р. Бартлу.</p><ol><li>Игра. Психология. Геймдизайн</li><li>История игр</li><li>Поиск идеи. Построение концепции игры</li><li>Игровые циклы. Структура игрового процесса</li></ol><p><strong>Основы производства игр. 4 занятия</strong></p><p>Разберётесь в основах монетизации и бизнес-моделей игр и рассмотрите примеры инструментов геймдизайнера для монетизации продукта. Узнаете, зачем геймдизайнеру понимать маркетинг и как найти своего игрока. Поймёте, как строить состав команды и сколько длится жизненный цикл игры. Узнаете, как планировать разработку игры.</p><ol><li>Игры как бизнес, монетизация, ретеншн</li><li>Основы маркетинга</li><li>Жизненный цикл игры</li><li>Роадмап игры</li></ol><p><strong>Проектирование игр. 4 занятия</strong></p><p>Вы узнаете, что такое игровая механика, чем различаются атомарные и комплексные игровые механики. Разберётесь, как правильно писать документацию (ГДД). Поймёте, зачем писать элеватор-питч.</p><ol><li>Игровые механики</li><li>Презентация игры: элеватор-питч</li><li>Основы геймдизайнерской документации</li><li>Оформление и ведение документа: фичи, механики</li></ol><p><strong>UX/UI в играх. 3 занятия</strong></p><p>Вы узнаете, что такое UX и кто им занимается. Разберётесь в признаках плохого и хорошего UX. Узнаете, как написать ТЗ для художника и чем заменить прототип в движках, если у вас нет навыков или вы ограничены сроками.</p><ol><li>Взаимодействие с игрой, интерфейс и удобство</li><li>Производство мокапов и правила работы с UI</li><li>Бумажный прототип</li></ol><p><strong>Нарратив. 3 занятия</strong></p><p>Узнаете, какие существуют четыре слоя нарративного дизайна и познакомитесь с терминологией. Разберёте ошибки и узнаете о типах сторителлига. Поймёте, как написать ТЗ для нарративного дизайнера.</p><ol><li>Что такое нарративный дизайн</li><li>Как создаются игровые сценарии</li><li>Составление ТЗ для нарратива</li></ol><p><strong>Балансировка. 5 занятий</strong></p><p>Узнаете, что такое баланс и зачем он нужен. Научитесь создавать таблицы баланса. Разберётесь, как проводить балансировку конфликтных систем. Научитесь различать симмметричный и ассиметричный баланс. Рассмотрите вероятности и статистику в геймдизайне.</p><ol><li>Балансировка игровой экономики</li><li>Создание таблицы баланса в Excel: практика</li><li>Балансировка боевых игровых систем</li><li>Балансировка асимметричных боевых систем: карточные игры</li><li>Балансировка вероятностных систем</li></ol><p><strong>Пострелизная поддержка. 3 занятия</strong></p><p>Узнаете, для чего нужна аналитика и зачем учиться менеджерить проекты. Разберётесь, что делать с игрой после выпуска. Поймёте, как выпустить игру и не получить судебные иски.</p><ol><li>LiveOps проекта</li><li>Основы аналитики игр</li><li>Юридические аспекты в профессии</li></ol><p><strong>Балансировка Top Down Shooter. 4 занятия</strong></p><p>Разберётесь в видах прототипов и узнаете, как сделать хороший. Изучите механики для прототипов. Узнаете, какие бывают механики оружия в шутерах и как составить концепт-документ на оружие.</p><ol><li>Как сделать хороший прототип с помощью балансировки</li><li>Базовые механики оружия в шутерах</li><li>Основы баланса оружия в шутерах</li><li>Баланс геймплея через таблицы</li></ol><p><strong>Основы работы с движком Unreal Engine. 6 занятий</strong></p><p>Познакомитесь с редактором — UE4 Editor. Разберётесь с теоретическими основами переменных и логических выражений и примените их на практике. Изучите основы общих принципов объектно-ориентированного программирования (ОПП). Научитесь структурировать свой проект. Освоите дебагинг в UE4.</p><ol><li>Базовые принципы работы с движком Unreal Engine</li><li>Переменные и логические выражения</li><li>Функции, классы и наследование</li><li>Структура проекта</li><li>Прототипирование и дебаггинг</li><li>Воркшоп</li></ol><p><strong>Объекты игрового мира. 4 занятия</strong></p><p>Создадите управляемого игроком персонажа с необходимыми свойствами и функциями. Изучите искусственный интеллект с подготовленными свойствами и функциями. Научитесь создавать внутриигровое и основное меню, отображение характеристик игрока на экране и отображение полоски жизней врагов.</p><ol><li>Создание персонажа и управление им</li><li>Создание NPC и простой AI</li><li>Пользовательский интерфейс</li><li>Воркшоп</li></ol><p><strong>Наполнение игрового мира. 4 занятия</strong></p><p>Создадите уровень основного меню, заготовки игровых уровней, систему сохранений и загрузок, сможете привязать систему к смерти персонажа. Познакомитесь с системой имплементации звуков и базовыми принципами работы с освещением в редакторе. Соберёте билд игры.</p><ol><li>Работа с уровнями</li><li>Саунд-дизайн</li><li>Освещение</li><li>Сборка игры и полезные советы</li></ol><p><strong>Левел-дизайн в Unreal Engine. 3 занятия</strong></p><p>Освоите теорию левел-дизайна. Напишете документацию для уровня. Соберёте блокаут. Создадите атмосферу для дизайна у прототипа.</p><ol><li>Разработка предварительной документации для создания уровней</li><li>Сборка уровня в Unreal Engine</li><li>Финальная сборка тестового уровня в UE</li></ol><p><strong>Soft skills</strong></p><p>Узнаете, как выстраивать планирование и самоорганизацию на основе личных предпочтений. Разберётесь, как коммуникация влияет на вашу картину мира, научитесь эффективно общаться.</p><ol><li>Личная эффективность</li><li>Планирование и самоорганизация</li><li>Коммуникация и картина мира</li><li>Умение договариваться</li><li>Деловые переговоры</li></ol><p><strong>Геймдизайнерская документация для своей игры</strong></p><p>Вам предстоит разработать подробную документацию к игре: от питч-документа до балансировочных таблиц и прототипа. Научитесь структурировать и грамотно описывать идею своей игры.</p><p>Для сдачи работы необходимо показать:<br>— Питч-документ<br>— Концепт-документ<br>— Описание функциональных систем игры<br>— Балансировочные таблицы<br>— Таблицы игровых сущностей<br>— Сценарий игры<br>— Бизнес-документ: монетизация, маркетинговая модель, пострелизная концепция и система метрик<br>— Игровой прототип: программный или бумажный на ваш выбор</p><p><strong>Прототип Top Down Shooter</strong></p><p>Вам предстоит разработать прототип и балансировку геймплея игры на движке Unreal Engine по ТЗ.</p><p>Итогом будут:<br>— Документ балансировки оружия для прототипа студента<br>— Готовый прототип игры с 1–2 уровнями на ассетах, которые предоставляют преподаватели или на своих</p><h4>Ваши навыки</h4><ul><li>Разработка концепции игрового продукта</li><li>Проектирование игровых уровней и механик</li><li>Постановка задачи и оценка работы игровых сценаристов</li><li>Составление технической документации для игровых продуктов</li><li>Разработка стратегии продвижения и вывод игрового продукта</li><li>Разработка баланса конфликтных систем и игровой экономики</li><li>Анализ и сравнение различных моделей баланса игр</li><li>Разработка технического задания для программистов</li><li>Разработка прототипов на движке Unreal Engine</li><li>Анализ и разработка баланса уровня</li></ul>18:Td43,<h4>Что будете делать на курсе</h4>
<ul>
    <li>Разработаете концепцию своей игры<br>Научитесь создавать сюжет и композицию игры, строить дизайн игрового пространства, карты уровней и карты маршрутов. Спроектируете игровые уровни и механики. Освоите сторителлинг в играх</li>
    <li>Спроектируете игру и настроите балансировку<br>Научитесь создавать прототипы игры и шаблоны игровых интерфейсов для UI-дизайнеров. Составите техническую документацию для игрового продукта. Узнаете, как разработать стратегию продвижения и вывести игровой продукт на рынок. Научитесь анализировать различные модели баланса игр</li>
    <li>Сделаете прототип Top Down Shooter в Unreal Engine<br>Проведёте балансировку оружия. Освоите разработку прототипов на движке Unreal Engine. Создадите прототип игры</li>
</ul>
<h4>Кому подойдет курс?</h4>
<ul>
    <li>Геймерам<br>Войдёте в индустрию игр как junior‑геймдизайнер, реализуете концепцию своей игры и научитесь делать играбельные прототипы</li>
    <li>3D-дизайнерам, иллюстраторам, аниматорам<br>Научитесь создавать интерактивную игровую историю, учитывая окружения и взаимодействия с виртуальными персонажами и используя движок Unreal Engine</li>
    <li>Программистам<br>Освоите Unreal Engine, научитесь программировать на Blueprints, тестировать код и игру — и комплексно смотреть на производство игр</li>
</ul>
<h4>Ваши навыки</h4>
<ul>
    <li>Разработка концепции игрового продукта</li>
    <li>Проектирование игровых уровней и механик</li>
    <li>Постановка задачи и оценка работы игровых сценаристов</li>
    <li>Составление технической документации для игровых продуктов</li>
    <li>Разработка стратегии продвижения и вывод игрового продукта</li>
    <li>Разработка баланса конфликтных систем и игровой экономики</li>
    <li>Анализ и сравнение различных моделей баланса игр</li>
    <li>Разработка технического задания для программистов</li>
    <li>Разработка прототипов на движке Unreal Engine</li>
    <li>Анализ и разработка баланса уровня</li>
</ul>19:T1826,<h4>Для кого курс</h4><ol><li>Любителям компьютерных игр<br>Вы освоите принципы, по которым создаются игры и существует индустрия. Сможете оказаться по ту сторону экрана и получить профессию мечты.</li><li>Начинающим специалистам<br>Интенсивная учеба : теория, практические задания, общение с представителями индустрии по выбранному направлению.</li><li>Digital-специалистам<br>Мечтаете перейти в гейм–индустрию? Проектно-ориентированное обучение даст вам возможность прокачать навыки на конкретных задачах</li></ol><h4>Программа курса</h4><p><strong>Индустрия и гейм-дизайн</strong></p><p>4 урока, 3 недели</p><p>Как работает индустрия, в каком она состоянии, где следить за трендами? Как устроен процесс создания игр, какова роль гейм-дизайнера? Ответы на эти и другие вопросы будут на этом курсе.</p><p>‍<br><strong>Специализация</strong></p><p>70 уроков</p><p>Погружение в специальность</p><ul><li>Введение в профессию<br>Курс посвящен основным направлениям в профессии гейм-дизайнера. От основных понятий до примеров задач и приёмов, используемых в работе. Введение в профессию поможет разобраться в том, какие направления работы существуют, посмотреть на типичные задачи и попробовать свои силы. Вы рассмотрите: работу с механиками, менеджмент, левел-дизайн, сценарное мастерство, монетизацию, баланс, аналитику и интерфейсы.</li><li>Сюжетные игры<br>Изучим индустрию сюжетных игр и узнаем, что и как делают гейм-дизайнеры в таких проектах. Углубим понимание, как создается история игровой вселенной (лор) и продуманный сюжет. Научимся создавать сюжеты в зависимости от целей и особенностей игр. Узнаем, как всегда иметь несколько написанных разноплановых историй.</li><li>Баланс и экономика<br>Изучим основные правила создания внутриигровой экономики и баланса. Активно поработаем с прототипами. Получим опыт в работе с внутриигровой экономикой и балансом. Разработаем несколько систем баланса и монетизации для ваших прототипов.</li><li>Продвинутый дизайн<br>На курсе вы систематизируете знания и навыки создания игр в разных жанрах. Научитесь находить нестандартные решения в стандартных жанрах. Подробно изучите жанры игр, рынок, прототипирование, креативное мышление, создание концепции и работу с механиками.</li><li>Документация<br>Вы узнаете о различных видах игровой документации, когда и как она используется, а главное — научитесь делать её эффективной, оформлять для дальнейшей передачи в разработку и создания визуала игры.</li><li>Дизайн-марафон<br>Интенсивный курс создания игры в формате гейм-джема, где вам будет нужно придумать и разработать настольную игру, поучаствовать в создании визуального дизайна и её оформления.</li><li>UE4 Blueprints<br>Это практический курс, на котором шаг за шагом разберём основы работы с игровым движком Unreal Engine 4 — от создания проекта и настройки сцены до встраивания анимаций и написания простого ИИ для противников. Скриптовая система Blueprint позволяет делать всё это без знания языков программирования.</li></ul><p><strong>Дипломный блок</strong><br>4 месяца<br>Вместе с разработчиками-практиками создадим игру на Unity или Blueprint!</p><ul><li>Подготовка к Дипломному блоку<br>Вы закрепите ранее пройденный материал в процессе прототипирования и дизайна структуры игр. Прототипирование — один из важнейших навыков гейм-дизайнера. Кроме того, курс подготовит вас к командной разработке игры при поддержке преподавателей.</li><li>Дипломный блок<br>Итогом блока станет небольшая игра на UE4, которую можно будет включить в свое портфолио.</li></ul>1a:T1826,<h4>Для кого курс</h4><ol><li>Любителям компьютерных игр<br>Вы освоите принципы, по которым создаются игры и существует индустрия. Сможете оказаться по ту сторону экрана и получить профессию мечты.</li><li>Начинающим специалистам<br>Интенсивная учеба : теория, практические задания, общение с представителями индустрии по выбранному направлению.</li><li>Digital-специалистам<br>Мечтаете перейти в гейм–индустрию? Проектно-ориентированное обучение даст вам возможность прокачать навыки на конкретных задачах</li></ol><h4>Программа курса</h4><p><strong>Индустрия и гейм-дизайн</strong></p><p>4 урока, 3 недели</p><p>Как работает индустрия, в каком она состоянии, где следить за трендами? Как устроен процесс создания игр, какова роль гейм-дизайнера? Ответы на эти и другие вопросы будут на этом курсе.</p><p>‍<br><strong>Специализация</strong></p><p>70 уроков</p><p>Погружение в специальность</p><ul><li>Введение в профессию<br>Курс посвящен основным направлениям в профессии гейм-дизайнера. От основных понятий до примеров задач и приёмов, используемых в работе. Введение в профессию поможет разобраться в том, какие направления работы существуют, посмотреть на типичные задачи и попробовать свои силы. Вы рассмотрите: работу с механиками, менеджмент, левел-дизайн, сценарное мастерство, монетизацию, баланс, аналитику и интерфейсы.</li><li>Сюжетные игры<br>Изучим индустрию сюжетных игр и узнаем, что и как делают гейм-дизайнеры в таких проектах. Углубим понимание, как создается история игровой вселенной (лор) и продуманный сюжет. Научимся создавать сюжеты в зависимости от целей и особенностей игр. Узнаем, как всегда иметь несколько написанных разноплановых историй.</li><li>Баланс и экономика<br>Изучим основные правила создания внутриигровой экономики и баланса. Активно поработаем с прототипами. Получим опыт в работе с внутриигровой экономикой и балансом. Разработаем несколько систем баланса и монетизации для ваших прототипов.</li><li>Продвинутый дизайн<br>На курсе вы систематизируете знания и навыки создания игр в разных жанрах. Научитесь находить нестандартные решения в стандартных жанрах. Подробно изучите жанры игр, рынок, прототипирование, креативное мышление, создание концепции и работу с механиками.</li><li>Документация<br>Вы узнаете о различных видах игровой документации, когда и как она используется, а главное — научитесь делать её эффективной, оформлять для дальнейшей передачи в разработку и создания визуала игры.</li><li>Дизайн-марафон<br>Интенсивный курс создания игры в формате гейм-джема, где вам будет нужно придумать и разработать настольную игру, поучаствовать в создании визуального дизайна и её оформления.</li><li>UE4 Blueprints<br>Это практический курс, на котором шаг за шагом разберём основы работы с игровым движком Unreal Engine 4 — от создания проекта и настройки сцены до встраивания анимаций и написания простого ИИ для противников. Скриптовая система Blueprint позволяет делать всё это без знания языков программирования.</li></ul><p><strong>Дипломный блок</strong><br>4 месяца<br>Вместе с разработчиками-практиками создадим игру на Unity или Blueprint!</p><ul><li>Подготовка к Дипломному блоку<br>Вы закрепите ранее пройденный материал в процессе прототипирования и дизайна структуры игр. Прототипирование — один из важнейших навыков гейм-дизайнера. Кроме того, курс подготовит вас к командной разработке игры при поддержке преподавателей.</li><li>Дипломный блок<br>Итогом блока станет небольшая игра на UE4, которую можно будет включить в свое портфолио.</li></ul>1b:Tcc1,<h4>Кому подойдет курс</h4><ul><li>Новичкам в программировании<br>Освоите Unity и свой первый язык программирования C#. Закрепите знания на практике, создав собственные игры.</li><li>Геймерам<br>Сделаете хобби любимой профессией. Научитесь превращать идеи в проекты и сможете начать карьеру в геймдеве.</li><li>Начинающим разработчикам игр<br>Систематизируете знания и сможете повысить профессионализм, реализовав 2D- и 3D-игры в разных жанрах.</li></ul><h4>Что получите во время обучения</h4><ul><li>Живое общение<br>В курсе 70% вебинаров с экспертами-практиками: вы сможете задать вопросы по теме и быстро получить обратную связь. А личные наставники помогут вам с заданиями.</li><li>Методические материалы<br>Если вы пропустили урок, его программу всегда можно посмотреть в методичке. Там вы найдёте все материалы, разбитые по темам.</li><li>Командная разработка<br>Во время обучения вы вместе с сокурсниками разработаете игру. На практике потренируете soft skills и сможете развить лидерские качества.</li><li>Поддержка на всех этапах<br>Менеджеры GeekBrains помогают записаться на курс, освоиться в личном кабинете и решить технические сложности.</li></ul><h4>Программа обучения</h4><p>Программа одна из самых объёмных и содержательных. В то же время её легко понять, потому что знания даются постепенно: от базы ― к продвинутым инструментам и командной разработке.</p><ul><li>207 часов контента</li><li>432 часа практики</li><li>2-3 вебинара в неделю</li></ul><h4>Ваши навыки</h4><ol><li>Программирование на C#</li><li>Знание алгоритмов и структур данных</li><li>Работа в Unity</li><li>Написание «чистого» кода</li><li>Работа с анимациями</li><li>Методы оптимизации игр и приложений</li><li>Разработка мобильных и ПК-игр</li><li>Написание многопоточного кода</li><li>Создание многопользовательских игр</li><li>Проектирование архитектуры, использование шаблонов singleton, adapter, factory, dependency injection и других</li></ol>1c:T7dc,<h4>Кому подойдет курс</h4><ul><li>Новичкам в программировании<br>Освоите Unity и свой первый язык программирования C#. Закрепите знания на практике, создав собственные игры.</li><li>Геймерам<br>Сделаете хобби любимой профессией. Научитесь превращать идеи в проекты и сможете начать карьеру в геймдеве.</li><li>Начинающим разработчикам игр<br>Систематизируете знания и сможете повысить профессионализм, реализовав 2D- и 3D-игры в разных жанрах.</li></ul><h4>Что получите во время обучения</h4><ul><li>Живое общение<br>В курсе 70% вебинаров с экспертами-практиками: вы сможете задать вопросы по теме и быстро получить обратную связь. А личные наставники помогут вам с заданиями.</li><li>Методические материалы<br>Если вы пропустили урок, его программу всегда можно посмотреть в методичке. Там вы найдёте все материалы, разбитые по темам.</li><li>Командная разработка<br>Во время обучения вы вместе с сокурсниками разработаете игру. На практике потренируете soft skills и сможете развить лидерские качества.</li><li>Поддержка на всех этапах<br>Менеджеры GeekBrains помогают записаться на курс, освоиться в личном кабинете и решить технические сложности.</li></ul>1d:Tc28,<h4>Кому подойдет курс</h4><ul><li>Тем, кто хочет делать игры<br>Вы научитесь создавать игры от концепции и прототипа до запуска и отладки баланса. Всем выпускникам мы помогаем устроиться в игровую студию и начать карьеру геймдизайнера.</li><li>Программистам из геймдева<br>Вы дополните свои технические навыки пониманием психологии игроков, принципов игрового баланса и других тонкостей геймдизайна. Сможете возглавить команду или сделать игру в одиночку.</li></ul><h4>Чему научитесь</h4><ul><li>Разрабатывать геймплей игры<br>Делать игру увлекательной: прорабатывать сюжет, характеры героев, механики.</li><li>Формулировать и проверять гипотезы<br>Предлагать идеи по улучшению игры, контролировать правильную реализацию.</li><li>Взаимодействовать с командой проекта<br>Говорить с техническими специалистами на одном языке и ставить понятные задачи исполнителям.</li><li>Настраивать игровой баланс<br>Уравновешивать систему вызовов и вознаграждений, управлять интересом игрока.</li><li>Анализировать поведение игроков<br>И использовать данные для улучшения геймплея в будущих обновлениях.</li></ul><h4>Программа</h4><p>Вас ждут 2 блока с разным уровнем сложности, онлайн-лекции и практические задания.</p><ul><li>44 тематических модуля</li><li>200 онлайн-уроков</li></ul><h4>Ваши навыки после обучения</h4><ol><li>Анализ рынка и подбор идей для разработки игр</li><li>Формулирование и проверка гипотез</li><li>Проработка сюжета, экономики, геймплея</li><li>Создание проектной документации</li><li>Разработка концепции игрового продукта</li><li>Анализ игровой экономики, баланса</li><li>Навыки левелдизайна</li><li>Постановка задач программистам</li><li>Проектирование игровых уровней и механик</li><li>Составление модели монетизации игры</li><li>Синхронизация усилий команды проекта</li></ol>1e:T79c,<h4>Кому подойдет курс</h4><ul><li>Тем, кто хочет делать игры<br>Вы научитесь создавать игры от концепции и прототипа до запуска и отладки баланса. Всем выпускникам мы помогаем устроиться в игровую студию и начать карьеру геймдизайнера.</li><li>Программистам из геймдева<br>Вы дополните свои технические навыки пониманием психологии игроков, принципов игрового баланса и других тонкостей геймдизайна. Сможете возглавить команду или сделать игру в одиночку.</li></ul><h4>Чему научитесь</h4><ul><li>Разрабатывать геймплей игры<br>Делать игру увлекательной: прорабатывать сюжет, характеры героев, механики.</li><li>Формулировать и проверять гипотезы<br>Предлагать идеи по улучшению игры, контролировать правильную реализацию.</li><li>Взаимодействовать с командой проекта<br>Говорить с техническими специалистами на одном языке и ставить понятные задачи исполнителям.</li><li>Настраивать игровой баланс<br>Уравновешивать систему вызовов и вознаграждений, управлять интересом игрока.</li><li>Анализировать поведение игроков<br>И использовать данные для улучшения геймплея в будущих обновлениях.</li></ul>6:["$","$L14",null,{"page":{"_id":"60e1c96c83c99b15669695bf","tags":["Геймдизайн"],"firstCategory":0,"secondCategory":"Игры","alias":"gamedesign","title":"Курсы геймдизайна","category":"Геймдизайн","tagsTitle":"Навыки","metaTitle":"ТОП-10 курсов геймдизайна онлайн | Обучение геймдизайну с нуля (2022)","metaDescription":"Рейтинг лучших курсов геймдизайна онлайн в 2022 году. Обучение gamedesign для начинающих. Топ платных и бесплатных онлайн курсов по геймдеву","advantages":[],"qas":[],"createdAt":"2021-07-04T14:45:00.543Z","updatedAt":"2026-02-13T00:00:00.240Z","__v":0,"hh":{"count":85,"juniorSalary":10000,"middleSalary":150000,"seniorSalary":250000,"updatedAt":"2026-02-13T00:00:00.239Z","_id":"698e6980a38c2c1795a5e48f"},"addresses":[],"categoryOn":"геймдизайнера","blog":{"h1":"Курсы геймдизайна: обучение с нуля","metaTitle":"7 Лучших курсов геймдизайна онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов геймдизайна онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы геймдизайна с дипломом и отзывами","views":66,"_id":"61feb1b377ddd78615d7260c"},"sravnikus":{"metaTitle":"Курсы геймдизайна онлайн | Обучение геймдизайну для начинающих (2022)","metaDescription":"Рейтинг лучших курсов геймдизайна онлайн в 2022 году. Обучение gamedesign для начинающих. Топ платных и бесплатных онлайн курсов по геймдеву","qas":[],"_id":"62793c0bfe951fc2260a17b9"},"learningclub":{"metaTitle":"10 лучших курсов обучения геймдизайну с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы геймдизайна для начинающих. Онлайн обучение геймдизайнеров с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824add0f6d2c0a8f085aca"}},"products":[{"_id":"60e1d12783c99b549f9695d1","categories":["Геймдизайн"],"tags":["8 проектов в портфолио","9 курсов для погружения в профессию","Гарантия трудоустройства"],"link":"https://go.avck.ws/53a314d026ac8c80","title":"Профессия Геймдизайнер с 0 до PRO","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/skillbox.png","description":"На курсе вы освоите теорию, основные принципы геймдизайна и научитесь работать с популярными движками Unity и Unreal Engine 4. Узнаете, как монетизировать игры и удерживать интерес игроков. Сможете начать карьеру в игровой индустрии и больше зарабатывать.","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"credit":5745,"price":178000,"oldPrice":210000,"createdAt":"2021-07-04T15:17:59.532Z","updatedAt":"2022-06-12T17:39:26.817Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6266f8a5f831b4b3602cafe3"},"companyId":"6261b9ae8a88fba484485a84","clicks":3,"reviews":[{"_id":"63ebbf056747ad9c56c2a198","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60e1d12783c99b549f9695d1","createdAt":"2023-02-14T17:04:05.692Z","updatedAt":"2023-02-14T17:04:05.692Z","__v":0}],"reviewCount":1,"reviewAvg":3},{"_id":"60e1d1d283c99bed4d9695dd","categories":["Геймдизайн"],"tags":["Помощь в трудоустройстве","2 итоговых проекта"],"title":"Геймдизайнер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 месяцев"}],"link":"https://go.acstat.com/fdd36f3e6e01bd20","price":89700,"oldPrice":119900,"credit":3737,"description":"Освоите профессию геймдизайнера с нуля: от идеи до балансировки и маркетинга. Разработаете прототип собственной игры на движке Unreal Engine. Составите полный комплект проектной документации для запуска игры","createdAt":"2021-07-04T15:20:50.053Z","updatedAt":"2022-06-14T09:30:00.966Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"6266f8cff831b4b3602caff9"},"companyId":"6261b9ef8a88fba484485b35","clicks":18,"reviews":[{"_id":"60e1dd5783c99b5a5e969629","productId":"60e1d1d283c99bed4d9695dd","createdAt":"2021-07-04T16:03:43.621Z","name":"Сергей","title":"За такую стоимость - это супер курс!","rating":5,"description":"Уже начинал обучаться самостоятельно год назад, но не хватило терпения. Искал самый лучший курс, выбрал Нетологию (хотя курсы по геймдизайну предлагают все крупнейшие образовательные компании). В этом же курсе мне понравилась цена - со скидкой составила всего 60к. Сейчас уже завершаю прохождение и с уверенностью могу сказать, что этот курс идеально рассчитан на тех, кто только начинает обучение. Дается только актуальная информация от крутых и опытных преподавателей, проверяют домашние задания, подсказывают что не так. В общем я рад, что не пожалел денег и попал сюда. Рекомендую!","updatedAt":"2021-07-04T16:03:43.621Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"60e1d23983c99b61469695df","categories":["Геймдизайн"],"tags":["Помощь с трудоустройством","Проекты для портфолио"],"link":"https://go.avck.ws/b8bc35072bfed610","title":"Архитектор идей: гейм-дизайнер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/gb.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Создайте свою первую игру и станьте гейм-дизайнером","credit":3353,"price":120700,"oldPrice":155000,"createdAt":"2021-07-04T15:22:33.234Z","updatedAt":"2022-05-30T10:35:14.756Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"6266f8eaf831b4b3602cb014"},"companyId":"625d898861f28feba0836c7d","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e1d2ab83c99b88709695e0","categories":["Геймдизайн","Unity"],"tags":["8 работ в портфолио","Трудоустройство после обучения"],"title":"Факультет разработки игр на Unity","link":"https://go.redav.online/422a07af487d1820","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/gb.png","description":"Освойте разработку игр с нуля и получите всё для уверенного старта в геймдеве. Вы научитесь писать на C#, работать с Unity и воплощать идеи в собственных играх.","initialRating":4.8,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"credit":4614,"price":166100,"oldPrice":190000,"createdAt":"2021-07-04T15:24:27.341Z","updatedAt":"2022-06-08T10:30:41.572Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"6266f8f5f831b4b3602cb01c"},"companyId":"625d898861f28feba0836c7d","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e1d32d83c99b9de89695ee","categories":["Геймдизайн"],"tags":["Помощь в трудоустройстве","Обучение на практике"],"title":"Профессия Геймдизайнер","link":"https://go.avck.ws/8d8bd3b3c6763af0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/skillbox.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"8 месяцев"}],"price":211600,"description":"Вы узнаете, как разработать игру от концепции до релиза, и сможете создавать собственные игровые миры на популярном движке Unity.","credit":6827,"oldPrice":245000,"createdAt":"2021-07-04T15:26:37.151Z","updatedAt":"2022-05-30T11:06:25.845Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"6266f8fdf831b4b3602cb024"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60e1eed683c99beb23969768","categories":["Геймдизайн"],"tags":["6 проектов в портфолио","Трудоустройство после обучения"],"link":"https://go.avck.ws/1d5f6f6084e58e00","title":"Факультет гейм-дизайна","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"20 месяцев"}],"credit":5145,"price":185220,"oldPrice":215000,"initialRating":4.8,"description":"Узнаете, как превратить идею игры в проект. Создадите прототип игры под руководством эксперта международной гейм-студии и сможете начать карьеру в геймдеве.","html":"<h4>Кому подойдет курс</h4><ul><li>Новичкам в геймдеве<br>Всем, кто увлекается видеоиграми и настолками, хочет начать карьеру в геймдеве и разработать игру с нуля.</li><li>Начинающим гейм-дизайнерам<br>Для тех, кто хочет усовершенствовать скиллы и знания геймдизайна, которые отвечают требованиям рынка, получить структурированный материал (систематизированные знания) от экспертов-практиков.</li><li>Маркетологам<br>Тем, кто хочет разобраться в геймификации процессов. Изучить понятия сеттинга, баланса игры и расчёта нагрузки.</li></ul><h4>Ваши навыки после обучения</h4><ol><li>Пишу сюжет, простые тексты и диалоги</li><li>Создаю игровую документацию</li><li>Рассчитываю баланс систем с вероятностями</li><li>Строю монетизацию и экономику игры</li><li>Владею Google Spreadsheets\\MS Excel</li><li>Строю игровой интерфейс и создаю уровни</li><li>Провожу подробный анализ механик</li><li>Владею UE4, Unity и Blueprints на базовом уровне</li><li>Провожу препродакшен игры</li></ol>","createdAt":"2021-07-04T17:24:38.623Z","updatedAt":"2022-05-30T02:33:33.721Z","__v":0,"blog":{"text":"<h4>Кому подойдет курс</h4><ul><li>Новичкам в геймдеве<br>Всем, кто увлекается видеоиграми и настолками, хочет начать карьеру в геймдеве и разработать игру с нуля.</li><li>Начинающим гейм-дизайнерам<br>Для тех, кто хочет усовершенствовать скиллы и знания геймдизайна, которые отвечают требованиям рынка, получить структурированный материал (систематизированные знания) от экспертов-практиков.</li><li>Маркетологам<br>Тем, кто хочет разобраться в геймификации процессов. Изучить понятия сеттинга, баланса игры и расчёта нагрузки.</li></ul><h4>Ваши навыки после обучения</h4><ol><li>Пишу сюжет, простые тексты и диалоги</li><li>Создаю игровую документацию</li><li>Рассчитываю баланс систем с вероятностями</li><li>Строю монетизацию и экономику игры</li><li>Владею Google Spreadsheets\\MS Excel</li><li>Строю игровой интерфейс и создаю уровни</li><li>Провожу подробный анализ механик</li><li>Владею UE4, Unity и Blueprints на базовом уровне</li><li>Провожу препродакшен игры</li></ol>","_id":"6266f903f831b4b3602cb02c"},"companyId":"625d898861f28feba0836c7d","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
