1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","Illustration"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","Illustration","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","Illustration","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","TBc3uH_r_qjP9JfaCoH3tv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tb8f,<h4>Кому подойдет корс</h4><ul><li>Новичкам<br>На курсе вы освоите Photoshop и Illustrator и оформите первые работы для портфолио. Узнаете, как искать заказчиков, попробуете себя в разных жанрах и научитесь зарабатывать в новой для себя профессии.</li><li>Начинающим иллюстраторам<br>Вы прокачаете навыки и расширите портфолио. Узнаете, как выстраивать долгосрочные отношения с клиентами, и сможете зарабатывать на иллюстрации ещё больше.</li><li>Иллюстраторам с опытом<br>Вы познакомитесь с новыми техниками иллюстрации, сможете создавать проекты для книг, глянца и рекламы, научитесь продвигать личный бренд.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Работать в Illustrator<br>Сможете отрисовывать векторные изображения, иконки, стикеры, скетчи.</li><li>Пользоваться фотошопом<br>Научитесь создавать цифровую живопись, портреты и пейзажи в перспективе.</li><li>Создавать иллюстрации в разных стилях и жанрах<br>Освоите инструменты для работы с журналами, рекламой, книжными издательствами.</li><li>Придумывать креативные концепции<br>Научитесь разрабатывать эффективные решения на основе брифа заказчика и своих идей.</li><li>Находить заказчиков и работать с ними<br>Узнаете, с кем стоит работать, а с кем — нет, научитесь брифовать клиентов и находить новых.</li><li>Продвигать свои услуги<br>Узнаете, как создать сильное портфолио и где его лучше разместить.</li></ol><h4>Ваше резюме после обучения</h4><ul><li>Уверенный пользователь Фотошоп и Adobe Illustrator</li><li>Векторные изображения и отрисовка персонажей</li><li>Рисунок поверх фото</li><li>Иллюстрация для книг и журналов</li><li>Стикеры и иконки</li><li>Цифровая живопись</li><li>Иллюстрация для digital и рекламы</li><li>Цифровой портрет по фото</li></ul>16:T960,<h4>Кому подойдет корс</h4><ul><li>Новичкам<br>На курсе вы освоите Photoshop и Illustrator и оформите первые работы для портфолио. Узнаете, как искать заказчиков, попробуете себя в разных жанрах и научитесь зарабатывать в новой для себя профессии.</li><li>Начинающим иллюстраторам<br>Вы прокачаете навыки и расширите портфолио. Узнаете, как выстраивать долгосрочные отношения с клиентами, и сможете зарабатывать на иллюстрации ещё больше.</li><li>Иллюстраторам с опытом<br>Вы познакомитесь с новыми техниками иллюстрации, сможете создавать проекты для книг, глянца и рекламы, научитесь продвигать личный бренд.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Работать в Illustrator<br>Сможете отрисовывать векторные изображения, иконки, стикеры, скетчи.</li><li>Пользоваться фотошопом<br>Научитесь создавать цифровую живопись, портреты и пейзажи в перспективе.</li><li>Создавать иллюстрации в разных стилях и жанрах<br>Освоите инструменты для работы с журналами, рекламой, книжными издательствами.</li><li>Придумывать креативные концепции<br>Научитесь разрабатывать эффективные решения на основе брифа заказчика и своих идей.</li><li>Находить заказчиков и работать с ними<br>Узнаете, с кем стоит работать, а с кем — нет, научитесь брифовать клиентов и находить новых.</li><li>Продвигать свои услуги<br>Узнаете, как создать сильное портфолио и где его лучше разместить.</li></ol>17:T2118,<h4>Чему вы научитесь</h4><ul><li>Работать с композицией, цветом и перспективой</li><li>Создавать иллюстрации в разных техниках</li><li>Разбираться в трендах иллюстрации</li><li>Придумывать и рисовать персонажей</li><li>Работать в Adobe Photoshop, Adobe Illustrator и Cinema 4D</li><li>Искать и оттачивать свой стиль иллюстрации</li><li>Выстраивать визуальную коммуникацию</li></ul><h4>Для кого курс</h4><ol><li>Иллюстраторам-новичкам</li><li>Графическим дизайнерам</li><li>Тем, кто хочет перейти на новое для себя направление и научиться рисовать</li></ol><h4>Ваши будущие проекты</h4><ul><li>Серия плакатов в одной из изучаемых техник <br>Вы создадите несколько плакатов, объединённых одним пластическим или тематическим решением.</li><li>Иллюстрация в Cinema 4D<br>Освоите инструментарий Cinema 4D, создадите объекты, поработаете с текстурами и светом, сделаете рендер для иллюстрации.</li><li>Гибридная иллюстрация<br>Создадите иллюстрацию на основе двух видов графики — нарисованную на бумаге и в цифровом редакторе.</li></ul><h4>Программа курса</h4><p>Общая художественная подготовка<br>Получите обязательную базу знаний и навыков, необходимую иллюстратору.</p><ul><li>Композиция</li><li>Свет и окружение</li><li>Цвет</li><li>Перспектива</li><li>Скетчинг</li><li>Анатомия</li></ul><p>История иллюстрации и креативные методики<br>Узнаете об основных вехах в развитии иллюстрации, познакомитесь с творчеством знаковых иллюстраторов — от Матисса и Пикассо до Малики Фавр и Лео Нацуме. Научитесь придумывать идеи для иллюстраций и поймёте, что вдохновение — это результат конкретного процесса.</p><ul><li>История иллюстрации</li><li>Самые важные персоны в иллюстрации</li><li>Креативные методики</li><li>Творческое мышление</li></ul><p>Инструменты иллюстратора<br>В этом модуле вы освоите обязательные графические редакторы для иллюстраторов: Adobe Photoshop и Adobe Illustrator. Попрактикуетесь в аналоговых техниках работы с бумагой, краской и маркерами и попробуете объединить два этих подхода.</p><ul><li>Adobe Photoshop</li><li>Adobe Illustrator</li><li>Монохромная графика в один инструмент</li><li>Использование возможностей акварели</li><li>Гибридная иллюстрация: цифра и аналог</li></ul><p>Практика разных видов иллюстраций<br>Научитесь создавать разные по степени сложности иллюстрации. Отработаете различные техники и создадите пять полноценных работ для портфолио.</p><ul><li>Иллюстрация на основе фотографии</li><li>Коллажная иллюстрация</li><li>Книжная иллюстрация</li><li>Типографика для иллюстратора</li><li>Коммерческая иллюстрация</li></ul><p>Cinema 4D для иллюстратора<br>Освоите Cinema 4D — популярный и мощный инструмент, который поможет расширить арсенал приёмов коммерческого иллюстратора.</p><ul><li>Интерфейс редактора</li><li>Свет и тень. Схемы построения освещения</li><li>Материалы и текстуры</li><li>Работа с камерой</li><li>Эффекторы и модификаторы</li><li>Сплайны и шейпы</li></ul><p>Где ещё использовать иллюстрацию <br>Продолжите изучать различные сферы применения иллюстрации. Узнаете, как создаются плакаты, иллюстрации в цифровых интерфейсах и игровой индустрии.</p><ul><li>Иллюстрация как часть веб-сайта и мобильного приложения</li><li>Создание серии иллюстраций для digital</li><li>Key image как отправная точка для графической системы</li><li>Современный плакат</li><li>Иллюстратор в игровой индустрии</li></ul><p>Стиль в иллюстрации<br>Познакомитесь с понятием авторского стиля и узнаете, как выделиться среди большого количества других иллюстраторов.</p><ul><li>Какие бывают стили</li><li>Как появляется свой стиль</li><li>Что делает иллюстрацию действительно хорошей, а автора — успешным</li></ul><h4>Как устроено обучение</h4><ol><li>Теория<br>Курс состоит из семи модулей. Большинство лекций проходит в формате онлайн вебинаров, часть контента — в записи. Преподаватели расскажут об общей художественной подготовке и истории иллюстрации, а также объяснят, как найти свой авторский стиль</li><li>Практика<br>После каждой видеолекции вас ждёт практическое задание для закрепления навыков, а некоторые вебинары проходят в формате воркшопов. Если возникнут сложности, на помощь придут преподаватели и кураторы курса</li><li>Дипломные работы<br>В процессе обучения вы создадите три дипломных проекта: плакат в одной из изучаемых техник, иллюстрацию в Cinema 4D и гибридную иллюстрацию. Преподаватели дадут подробные рекомендации по вашим работам</li></ol><h4>Что научитесь делать в результате обучения</h4><ol><li>Работать с композицией, цветом, светотенью и перспективой</li><li>Создавать скетчи, коллажи, типографику и гибридные иллюстрации</li><li>Разбираться в стилях и методиках создания иллюстрации</li><li>Придумывать и рисовать персонажей</li><li>Работать на графическом планшете</li><li>Разбираться в пластической анатомии</li><li>Уверенно пользоваться Adobe Photoshop, Adobe Illustrator и Cinema 4D</li><li>Отличать хорошую иллюстрацию от плохой</li><li>Ориентироваться в трендах</li><li>Создавать mind map</li><li>Делать фоны для игр</li></ol>18:Tbed,<h4>Чему научитесь на курсе</h4><ul><li>Рисовать в цифре и от руки<br>Освоите графические редакторы, чтобы создавать векторные и растровые изображения. Научитесь делать скетчи и эскизы от руки.</li><li>Выстраивать композицию<br>Узнаете базовые принципы композиции и перспективы, научитесь использовать академические правила рисунка и эффектно выходить за их рамки.</li><li>Работать с цветом<br>Научитесь использовать палитру, подбирать удачные сочетания оттенков и придавать настроение персонажу и рисунку с помощью цвета.</li><li>Создавать коммерческие иллюстрации<br>Научитесь делать иконки, рекламную и книжную иллюстрацию. Сможете иллюстрировать характерных персонажей и работать с референсами заказчика.</li><li>Делать анимацию<br>Сможете оживлять изображения в After Effects и правильно встраивать анимацию в проект.</li><li>Находить клиентов<br>Узнаете, как иллюстратор может зарабатывать. Сможете найти общий язык с клиентами и стать востребованным специалистом.</li></ul><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания на базе реальных кейсов.</p><ol><li>Коммерческая иллюстрация с нуля до PRO</li><li>Adobe Illustrator для иллюстрации<br>Иллюстрация на iPad</li><li>Персонажная иллюстрация</li><li>Photoshop с нуля</li><li>Бонус-модуль: Знакомство с After Effects</li></ol><h4>Ваши навыки</h4><ol><li>Уверенное владение Adobe Illustrator, Photoshop, Procreate и базовое знание After Effects</li><li>Стилизация и работа по референсам</li><li>Понимание современных трендов в дизайне</li><li>Создание иллюстраций в редакторах, на iPad и от руки</li><li>Скетчинг, создание эскизов</li><li>Иллюстрации для рекламных кампаний</li><li>Создание логотипов и иконок</li><li>Иллюстрация для книг и журналов</li><li>Работа с коллажами</li><li>Работа со шрифтами</li><li>Создание анимации</li></ol>19:T8c4,<h4>Чему научитесь на курсе</h4><ul><li>Рисовать в цифре и от руки<br>Освоите графические редакторы, чтобы создавать векторные и растровые изображения. Научитесь делать скетчи и эскизы от руки.</li><li>Выстраивать композицию<br>Узнаете базовые принципы композиции и перспективы, научитесь использовать академические правила рисунка и эффектно выходить за их рамки.</li><li>Работать с цветом<br>Научитесь использовать палитру, подбирать удачные сочетания оттенков и придавать настроение персонажу и рисунку с помощью цвета.</li><li>Создавать коммерческие иллюстрации<br>Научитесь делать иконки, рекламную и книжную иллюстрацию. Сможете иллюстрировать характерных персонажей и работать с референсами заказчика.</li><li>Делать анимацию<br>Сможете оживлять изображения в After Effects и правильно встраивать анимацию в проект.</li><li>Находить клиентов<br>Узнаете, как иллюстратор может зарабатывать. Сможете найти общий язык с клиентами и стать востребованным специалистом.</li></ul><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания на базе реальных кейсов.</p><ol><li>Коммерческая иллюстрация с нуля до PRO</li><li>Adobe Illustrator для иллюстрации<br>Иллюстрация на iPad</li><li>Персонажная иллюстрация</li><li>Photoshop с нуля</li><li>Бонус-модуль: Знакомство с After Effects</li></ol>1a:T7e8,<h4>Как проходит обучение</h4><ul><li>В курсе 20 видеоуроков длиной 15–25 минут, после каждого — задание</li><li>Начать учиться можно в любой момент, новый урок открывается после прохождения предыдущего</li><li>Преподаватель даст подробную обратную связь по вашим работам</li><li>Можно задавать вопросы преподавателю на сайте и общаться с однокурсниками</li></ul><h4>Какие уроки входят в курс</h4><ul><li>Урок 1. Пропорции человека</li><li>Урок 2. Кости</li><li>Урок 3. Мышцы</li><li>Урок 4. Пропорции головы и лица</li><li>Урок 5. Равновесие</li><li>Урок 6. Динамическое равновесие и сокращение мышц</li><li>Урок 7. Вес и невесомость</li><li>Урок 8. Теоретический экскурс в гротеск</li><li>Урок 9. Причины искажения пропорций и эффект, который они вызывают</li><li>Урок 10. Виды искажений</li><li>Урок 11. Стилистическая необходимость искажений</li><li>Урок 12. Мимика</li><li>Урок 13. Парейдолия и способность сопереживать</li><li>Урок 14. Характерные черты и их уместность</li><li>Урок 15. О лёгкости и вреде стилизации</li><li>Урок 16. Единство стиля</li><li>Урок 17. Атрибутика стиля</li><li>Урок 18. Единство композиции</li><li>Урок 19. Единство цвета, света и объема</li><li>Урок 20. Композиция в движении</li></ul><p>&nbsp;<br></p>1b:T7e8,<h4>Как проходит обучение</h4><ul><li>В курсе 20 видеоуроков длиной 15–25 минут, после каждого — задание</li><li>Начать учиться можно в любой момент, новый урок открывается после прохождения предыдущего</li><li>Преподаватель даст подробную обратную связь по вашим работам</li><li>Можно задавать вопросы преподавателю на сайте и общаться с однокурсниками</li></ul><h4>Какие уроки входят в курс</h4><ul><li>Урок 1. Пропорции человека</li><li>Урок 2. Кости</li><li>Урок 3. Мышцы</li><li>Урок 4. Пропорции головы и лица</li><li>Урок 5. Равновесие</li><li>Урок 6. Динамическое равновесие и сокращение мышц</li><li>Урок 7. Вес и невесомость</li><li>Урок 8. Теоретический экскурс в гротеск</li><li>Урок 9. Причины искажения пропорций и эффект, который они вызывают</li><li>Урок 10. Виды искажений</li><li>Урок 11. Стилистическая необходимость искажений</li><li>Урок 12. Мимика</li><li>Урок 13. Парейдолия и способность сопереживать</li><li>Урок 14. Характерные черты и их уместность</li><li>Урок 15. О лёгкости и вреде стилизации</li><li>Урок 16. Единство стиля</li><li>Урок 17. Атрибутика стиля</li><li>Урок 18. Единство композиции</li><li>Урок 19. Единство цвета, света и объема</li><li>Урок 20. Композиция в движении</li></ul><p>&nbsp;<br></p>1c:T176b,<h4>Курс подходит:</h4><ul><li>Графическим и веб-дизайнерам<br>Прокачаете креативность: вместо стандартных лендингов нарисуете иллюстрации и создадите персонажей для игр и кино с нуля до продакшна.</li><li>Начинающим 2D-художникам<br>Поправите технику и увеличите скорость работы, разберётесь в требованиях к графике в кино и геймдеве.</li><li>Художникам<br>Научитесь работать с компьютерной графикой и рисовать для игр и кино, разнообразите список своих услуг.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Основам живописи<br>Познакомитесь с базовыми понятиями света, цвета, композиции, анатомии и перспективы.</li><li>Рисовать скетчи и эскизы<br>Научитесь работать с референсами и создавать правильные заготовки для будущих 2D-объектов.</li><li>Уверенно владеть Фотошопом<br>Освоите тонкости работы в Photoshop, даже если до этого не работали в нём.</li><li>Создавать востребованные изображения<br>Нарисуете в разных стилях иконки, персонажей и иллюстрации на основе скетчей.</li><li>Использовать в работе приёмы опытных 2D-художников<br>Получите от преподавателей лайфхаки, которые существенно упростят и ускорят работу.</li><li>Общаться с клиентами и оценивать проекты<br>Узнаете, как вести переговоры с заказчиком, решать проблемные ситуации и работать по ТЗ.</li></ul><h4>Программа курса</h4><p>Вас ждут 4 курса с разным уровнем сложности, знание которых можно приравнять к году работы.</p><p><strong>Photoshop с нуля</strong></p><ul><li>Введение в Photoshop.</li><li>Инструменты.</li><li>Работа с файлами и изображениями.</li><li>Принципы работы со слоями и масками.</li><li>Эффекты.</li><li>Продвинутые приёмы обтравки/ретуши.</li><li>Принципы построения растровых изображений.</li><li>Практика коллажирования для создания Key-Visual.</li><li>Бонус-модуль. Причиняй добро.</li><li>Бонус-модуль. Практика создания самых оригинальных мемов для социальных сетей.</li></ul><p><strong>Основы 2D</strong></p><ul><li>Композиция: ритм и пластика, масса и пропорции.</li><li>Линейный рисунок, перспектива и масштаб.</li><li>Светотень: освещение и построение теней.</li><li>Графика: тональный разбор, ключ и перспектива.</li><li>Колористика: цветовые схемы, цветовой анализ, режимы смешивания.</li><li>Фактура и материалы: изображение разных материалов.</li><li>Способы редактирования изображения.</li><li>Живопись.</li><li>Портфолио: как наполнить и что показывать заказчику.</li></ul><p><strong>2D Pro</strong></p><ul><li>Иконки в 2D: основы.</li><li>Создание иконок на основе скетчей, фотобашинг.</li><li>Добавление цвета в иконки.</li><li>Детализация и рендер иконок.</li><li>Создание скетчей персонажей: поиск референсов, создание образа и характера персонажа.</li><li>Детализация скетчей персонажей.</li><li>Иллюстрации: основы.</li><li>Создание скетчей иллюстраций.</li><li>Практика по созданию интерфейса.</li></ul><p><strong>3D для 2D-художников</strong></p><ul><li>Эскизирование в 3D-Coat.</li><li>Эскизный рендер в Octane.</li><li>Оверпейнт-основы.</li><li>3D-Coat: основы воксельного моделирования.</li><li>Octane: основы рендера.</li><li>Композинг и оверпейнт.</li><li>Сложное моделирование.</li><li>Octane: реалистичный рендер.</li><li>Продвинутый композитинг.</li><li>Создание комплексных сцен.</li><li>Octane: углублённое изучение.</li><li>Финальный оверпейнт.</li></ul><h4>Ваши навыки в резюме</h4><ol><li>Знание художественных принципов</li><li>Создание текстур</li><li>Создание артов от идеи до детальной проработки</li><li>Разработка иконок</li><li>Работа в Photoshop</li><li>Понимание основ 3D- моделирования</li><li>Создание иллюстраций</li><li>Разработка персонажей</li><li>Создание скетчей</li></ol>1d:T8b7,<h4>Курс подходит:</h4><ul><li>Графическим и веб-дизайнерам<br>Прокачаете креативность: вместо стандартных лендингов нарисуете иллюстрации и создадите персонажей для игр и кино с нуля до продакшна.</li><li>Начинающим 2D-художникам<br>Поправите технику и увеличите скорость работы, разберётесь в требованиях к графике в кино и геймдеве.</li><li>Художникам<br>Научитесь работать с компьютерной графикой и рисовать для игр и кино, разнообразите список своих услуг.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Основам живописи<br>Познакомитесь с базовыми понятиями света, цвета, композиции, анатомии и перспективы.</li><li>Рисовать скетчи и эскизы<br>Научитесь работать с референсами и создавать правильные заготовки для будущих 2D-объектов.</li><li>Уверенно владеть Фотошопом<br>Освоите тонкости работы в Photoshop, даже если до этого не работали в нём.</li><li>Создавать востребованные изображения<br>Нарисуете в разных стилях иконки, персонажей и иллюстрации на основе скетчей.</li><li>Использовать в работе приёмы опытных 2D-художников<br>Получите от преподавателей лайфхаки, которые существенно упростят и ускорят работу.</li><li>Общаться с клиентами и оценивать проекты<br>Узнаете, как вести переговоры с заказчиком, решать проблемные ситуации и работать по ТЗ.</li></ul>1e:T9b0,<h4>Кому подойдет курс</h4><ul><li>Тем, кто всегда мечтал рисовать<br>Вы поймёте, что рисовать совсем не сложно. Освоите базовые навыки, чтобы делать это «как надо». И научитесь давать волю воображению и нарушать правила.</li><li>Людям творческих профессий<br>Научитесь создавать наброски и иллюстрации, которые помогут вам в работе. Сможете делать раскадровки, дополнять текст картинками, визуализировать идеи.</li><li>Тем, кто хочет снова взяться за кисть<br>Вспомните основные приёмы композиции и построения, работы с цветом и пространством — а ещё получите заряд вдохновения для новых творческих успехов.</li></ul><h4>Чему научитесь</h4><ol><li>Рисовать реальные объекты<br>Научитесь работать с перспективой, сможете правдоподобно изображать то, что видите.</li><li>Придумывать новое<br>Поймёте, как работать с вдохновением, и сможете перенести картинку из головы прямо на бумагу.</li><li>Подбирать материалы<br>Узнаете, что лучше нарисовать акварелью, а где лучше справятся тушь, карандаши и маркеры.</li><li>Работать с цветом<br>Сможете подбирать удачные сочетания, расставлять акценты в работе и выражать эмоции через цвет.</li><li>Изображать движение<br>Научитесь создавать динамику и статику в рисунке, сможете экспериментировать с формами и сюжетами.</li><li>Побеждать страх чистого листа<br>Узнаете, где живёт вдохновение, и начнёте рисовать так легко, как будто занимались этим всю жизнь.</li></ol>1f:T9b0,<h4>Кому подойдет курс</h4><ul><li>Тем, кто всегда мечтал рисовать<br>Вы поймёте, что рисовать совсем не сложно. Освоите базовые навыки, чтобы делать это «как надо». И научитесь давать волю воображению и нарушать правила.</li><li>Людям творческих профессий<br>Научитесь создавать наброски и иллюстрации, которые помогут вам в работе. Сможете делать раскадровки, дополнять текст картинками, визуализировать идеи.</li><li>Тем, кто хочет снова взяться за кисть<br>Вспомните основные приёмы композиции и построения, работы с цветом и пространством — а ещё получите заряд вдохновения для новых творческих успехов.</li></ul><h4>Чему научитесь</h4><ol><li>Рисовать реальные объекты<br>Научитесь работать с перспективой, сможете правдоподобно изображать то, что видите.</li><li>Придумывать новое<br>Поймёте, как работать с вдохновением, и сможете перенести картинку из головы прямо на бумагу.</li><li>Подбирать материалы<br>Узнаете, что лучше нарисовать акварелью, а где лучше справятся тушь, карандаши и маркеры.</li><li>Работать с цветом<br>Сможете подбирать удачные сочетания, расставлять акценты в работе и выражать эмоции через цвет.</li><li>Изображать движение<br>Научитесь создавать динамику и статику в рисунке, сможете экспериментировать с формами и сюжетами.</li><li>Побеждать страх чистого листа<br>Узнаете, где живёт вдохновение, и начнёте рисовать так легко, как будто занимались этим всю жизнь.</li></ol>6:["$","$L14",null,{"page":{"_id":"6072fc3fe35aa0826c4ea9b6","tags":["Иллюстрация","Верстка","Adobe InDesign","Комиксы","Айдентика","Макет","Арт","Coral Draw"],"firstCategory":0,"secondCategory":"Дизайн","title":"Курсы иллюстрации","metaTitle":"ТОП-8 курсов для иллюстраторов онлайн | Обучение иллюстрации с нуля (2022)","metaDescription":"Рейтинг лучших курсов иллюстрации онлайн в 2022 году. Обучение цифровой коммерческой, фэшн иллюстрации для начинающих. Топ платных и бесплатных онлайн курсов для иллюстраторов","tagsTitle":"Навыки","category":"Иллюстрация","alias":"Illustration","advantages":[],"createdAt":"2021-04-11T13:40:15.760Z","updatedAt":"2026-02-12T00:00:05.453Z","__v":0,"hh":{"count":570,"juniorSalary":60000,"middleSalary":180000,"seniorSalary":300000,"updatedAt":"2026-02-12T00:00:05.452Z","_id":"698d1805a38c2c1795a5c677"},"qas":[{"question":"Кто такой иллюстратор?","answer":"Иллюстратор – это художник, который занимается созданием изображений для оформления книг, журналов, рекламы на телевидении, разработкой айдентики. Также часто иллюстраторов привлекают в помощь для оформления сайтов, мобильных приложений и игр."},{"question":"","answer":""}],"addresses":[],"categoryOn":"иллюстратора","blog":{"h1":"Курсы иллюстрации: обучение с нуля","metaTitle":"8 Лучших курсов для иллюстраторов онлайн | Обучение иллюстрации с нуля (2022)","metaDescription":"Рейтинг лучших курсов иллюстрации онлайн в 2022 году. Обучение для начинающих иллюстраторов. Лучшие бесплатные и платные онлайн курсы иллюстрации с дипломом и отзывами\n","views":45,"_id":"61fc56ca77ddd78615cda793"},"sravnikus":{"metaTitle":"Курсы иллюстрации онлайн | Обучение иллюстраторов с нуля (2022)","metaDescription":"Рейтинг лучших курсов иллюстрации онлайн в 2022 году. Обучение цифровой коммерческой, фэшн иллюстрации для начинающих. Топ платных и бесплатных онлайн курсов для иллюстраторов","qas":[],"_id":"62793f50fe951fc2260a2c4a"},"learningclub":{"metaTitle":"8 лучших курсов обучения иллюстрации с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы иллюстрации для начинающих. Онлайн обучение иллюстраторов с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628248420f6d2c0a8f084430"}},"products":[{"_id":"609cc9ef7b822888065b0784","categories":["Иллюстрация"],"tags":["Обучение на практике с реальными заказчиками","Помощь в создании сильного портфолио","Онлайн в удобное время"],"title":"Коммерческая иллюстрация с нуля до PRO","link":"https://go.avck.ws/c4d7a1a0f910ce10","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5 месяцев"}],"description":"Вы познакомитесь с жанрами и техниками современной коммерческой иллюстрации, изучите основные инструменты и добавите несколько проектов в портфолио. Начнёте зарабатывать иллюстрацией или продолжите развитие в профессии.","initialRating":4.5,"credit":5695,"oldPrice":95000,"price":68345,"createdAt":"2021-05-13T06:40:47.265Z","updatedAt":"2022-06-13T03:50:30.797Z","__v":0,"html":"$15","advantages":"Много практики и домашних заданий","blog":{"text":"$16","_id":"62647eae8a88fba484527803"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[{"_id":"61ade0c8f1acf55385079019","name":"fsfsdffs","title":"sdadsad","description":"sadsadsadsa","rating":5,"productId":"609cc9ef7b822888065b0784","createdAt":"2021-12-06T10:07:04.071Z","updatedAt":"2021-12-06T10:07:04.071Z","__v":0},{"_id":"61ade0c7f1acf528ec079017","name":"fsfsdffs","title":"sdadsad","description":"sadsadsadsa","rating":5,"productId":"609cc9ef7b822888065b0784","createdAt":"2021-12-06T10:07:03.350Z","updatedAt":"2021-12-06T10:07:03.350Z","__v":0}],"reviewCount":2,"reviewAvg":5},{"_id":"609cca7a7b822892855b0786","categories":["Иллюстрация"],"tags":["Гарантия возврата денег","4 готовых проекта"],"title":"Иллюстрация и рисование с нуля","link":"https://go.acstat.com/177ebb4abedb3000","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Освоите ключевые инструменты и навыки иллюстратора и сделаете любимое занятие своей профессией. Сможете работать с цифровыми продуктами. Будете востребованы в разных сферах: от брендинга до иллюстрирования сайтов и мобильных приложений","price":67800,"oldPrice":99900,"credit":2825,"createdAt":"2021-05-13T06:43:06.234Z","updatedAt":"2022-06-12T11:03:38.200Z","__v":0,"html":"$17","advantages":"Простое и понятное объяснение материала. Выгодная стоимость обучения. Преподаватели - практикующие иллюстраторы. Отличный курс, который подходит новичкам. ","blog":{"text":"<h4>Чему вы научитесь</h4><ul><li>Работать с композицией, цветом и перспективой</li><li>Создавать иллюстрации в разных техниках</li><li>Разбираться в трендах иллюстрации</li><li>Придумывать и рисовать персонажей</li><li>Работать в Adobe Photoshop, Adobe Illustrator и Cinema 4D</li><li>Искать и оттачивать свой стиль иллюстрации</li><li>Выстраивать визуальную коммуникацию</li></ul><h4>Для кого курс</h4><ol><li>Иллюстраторам-новичкам</li><li>Графическим дизайнерам</li><li>Тем, кто хочет перейти на новое для себя направление и научиться рисовать</li></ol>","_id":"62647edd8a88fba48452780c"},"companyId":"6261b9ef8a88fba484485b35","clicks":14,"reviews":[{"_id":"61ade0d4f1acf59c2e079023","name":"sdasdasd","title":"asdsadsad","description":"asdasdsadsad","rating":5,"productId":"609cca7a7b822892855b0786","createdAt":"2021-12-06T10:07:16.543Z","updatedAt":"2021-12-06T10:07:16.543Z","__v":0},{"_id":"60dca10b83c99b93ae967d7b","productId":"609cca7a7b822892855b0786","createdAt":"2021-06-22T16:47:04.642Z","name":"Антон","title":"Лучший курс что я видел","description":"Пробовал изучать самостоятельно, но с этим возникли некоторые сложности. Нашел этот курс и остался очень доволен. Действительно хорошие условия, обучение можно легко совмещать с основной работой. Главное - иметь желание. Преподаватели дают полезные комментарии к  домашним заданиям. Проходя обучение здесь - вы сможете максимально быстро овладеть всеми необходимыми навыками","rating":5,"updatedAt":"2021-06-22T16:47:04.642Z","__v":0}],"reviewCount":2,"reviewAvg":5},{"_id":"609ccbd17b822817965b0788","categories":["Иллюстрация"],"tags":["Обучение на практике","Обучение на практике","Обучение на практике"],"title":"Коммерческий иллюстратор (5 курсов)","link":"https://go.avck.ws/7140587dd5ff7dd0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/skillbox.png","initialRating":4.8,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы научитесь профессионально создавать коммерческие иллюстрации, персонажей и анимацию. Узнаете, как продвигать личный бренд, сделаете портфолио и начнёте зарабатывать творчеством уже во время обучения.","credit":4583,"price":142300,"oldPrice":198000,"createdAt":"2021-05-13T06:48:49.624Z","updatedAt":"2022-06-11T09:46:55.981Z","__v":0,"html":"$18","blog":{"text":"$19","_id":"62647f068a88fba48452781c"},"advantages":"","companyId":"6261b9ae8a88fba484485a84","disAdvantages":"","clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"609cccac7b8228aecc5b0789","categories":["Иллюстрация"],"tags":["Работы в портфолио","20 уроков в видеозаписи","Обратная связь от преподавателя по работам"],"title":"Рисование персонажей – от анатомии до композиции","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/gb.png","initialRating":4.5,"link":"https://go.avck.ws/09382473bbf31b80","credit":0,"price":27500,"oldPrice":45000,"description":"Научитесь создавать живых и убедительных персонажей за 20 видеуроков. Все знания вы закрепите на практике – нарисуете много скетчей, выполните финальную работу и пополните портфолио.","createdAt":"2021-05-13T06:52:28.902Z","updatedAt":"2022-06-13T23:28:22.446Z","__v":0,"html":"$1a","advantages":"Низкая стоимость курса","blog":{"text":"$1b","_id":"62647f0d8a88fba484527824"},"companyId":"625d898861f28feba0836c7d","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"609ccd237b8228e6c85b078a","categories":["Иллюстрация"],"tags":["Онлайн в удобное время","Помощь в трудоустройстве","5 курсов для погружения в профессию"],"title":"Профессия 2D-художник","link":"https://go.avck.ws/2ed6ae34927a1c00","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"initialRating":4.6,"credit":6827,"price":150200,"oldPrice":192000,"createdAt":"2021-05-13T06:54:27.157Z","updatedAt":"2022-06-10T07:06:14.345Z","__v":0,"html":"$1c","advantages":"","disAdvantages":"","blog":{"text":"$1d","_id":"62647f178a88fba48452782d"},"companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"609ccd847b822812cb5b078b","categories":["Иллюстрация"],"tags":["Онлайн в удобное время","Доступ к курсу навсегда","Практические работы с проверкой"],"title":"Adobe Illustrator для иллюстрации","link":"https://go.avck.ws/9965a9e50cad6830","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"description":"Вы освоите популярный векторный графический редактор, сможете создавать сложные иллюстрации и рисовать персонажей — оформите дизайнерское портфолио и начнёте зарабатывать творчеством.","initialRating":4.5,"price":32120,"credit":2677,"oldPrice":55000,"createdAt":"2021-05-13T06:56:04.708Z","updatedAt":"2022-06-12T11:05:00.539Z","__v":0,"html":"<h4>Кому подойдет</h4><ul><li>Тем, кто всегда мечтал рисовать<br>Вы освоите популярный графический редактор, научитесь рисовать в нём с нуля и сделаете первый шаг к творческой профессии.</li><li>Иллюстраторам, которые хотят в digital<br>Вы научитесь создавать целые миры не только на бумаге и для себя — соберёте первое портфолио и сможете зарабатывать на иллюстрациях.</li><li>Дизайнерам<br>Вы освоите навыки иллюстрации, прокачаете скиллы в смежной области, сможете применять навыки в дизайне, делать более эффектные работы и зарабатывать больше.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Работать в Adobe Illustrator на продвинутом уровне</li><li>Работать с перспективой, цветом и композицией</li><li>Находить идеи для иллюстраций и подбирать референсы</li><li>Рисовать векторных персонажей</li><li>Создавать графические иллюстрации в разных стилях</li><li>Оформлять портфолио и общаться с заказчиками</li></ol><p>&nbsp;<br></p>","blog":{"text":"<h4>Кому подойдет</h4><ul><li>Тем, кто всегда мечтал рисовать<br>Вы освоите популярный графический редактор, научитесь рисовать в нём с нуля и сделаете первый шаг к творческой профессии.</li><li>Иллюстраторам, которые хотят в digital<br>Вы научитесь создавать целые миры не только на бумаге и для себя — соберёте первое портфолио и сможете зарабатывать на иллюстрациях.</li><li>Дизайнерам<br>Вы освоите навыки иллюстрации, прокачаете скиллы в смежной области, сможете применять навыки в дизайне, делать более эффектные работы и зарабатывать больше.</li></ul><h4>Чему научитесь на курсе</h4><ol><li>Работать в Adobe Illustrator на продвинутом уровне</li><li>Работать с перспективой, цветом и композицией</li><li>Находить идеи для иллюстраций и подбирать референсы</li><li>Рисовать векторных персонажей</li><li>Создавать графические иллюстрации в разных стилях</li><li>Оформлять портфолио и общаться с заказчиками</li></ol><p>&nbsp;<br></p>","_id":"62647f228a88fba484527835"},"companyId":"6261b9ae8a88fba484485a84","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"609cce187b822845875b078c","categories":["Иллюстрация"],"tags":["10 тематических модулей"],"title":"Основы рисунка","link":"https://go.avck.ws/5961f1dda28b9a10","initialRating":4.4,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-05-13/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"description":"Вы научитесь рисовать как художник — вдохновенно и осознанно. Освоите разные техники и материалы: от графита и угля до масляных красок. Сможете создавать впечатляющие рисунки, следуя академическим правилам — или нарушая их.","price":27290,"credit":2274,"oldPrice":45000,"createdAt":"2021-05-13T06:58:32.934Z","updatedAt":"2022-06-11T04:48:56.565Z","__v":0,"html":"$1e","disAdvantages":"","blog":{"text":"$1f","_id":"62647f298a88fba48452783d"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
