1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","internet-marketing"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","internet-marketing","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","internet-marketing","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","e7TvONDRPI3_pat-UYtwOv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tb1f,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li><strong>Новичкам в маркетинге</strong><br>Освоите новую высокооплачиваемую профессию и сможете кардинально изменить&nbsp;свою жизнь</li>
    <li><strong>Начинающим специалистам</strong><br>Заполните пробелы в знаниях, повысите свою квалификацию и сможете получить повышение на работе</li>
    <li><strong>Владельцам малого бизнеса</strong><br>Узнаете, как эффективно продвигать продукты компании, повысить продажи и&nbsp;увеличить свой доход</li>
</ul>
<h4><strong>Чему&nbsp;научитесь</strong></h4>
<ul>
    <li><strong>Анализировать целевую аудиторию и конкурентов</strong><br>Поймёте, кто ваши клиенты, подробно исследуете конкурентов, научитесь отстраиваться от&nbsp;них и&nbsp;сформируете уникальное торговое предложение (УТП)&nbsp;</li>
    <li><strong>Строить продуктовые гипотезы</strong><br>Составите путь клиента на&nbsp;сайте, сформулируете гипотезы по&nbsp;его улучшению и&nbsp;настроите маркетинговую воронку</li>
    <li><strong>Планировать продвижение в&nbsp;интернет-каналах</strong><br>Изучите ключевые каналы продвижения, разработаете план работы с&nbsp;каждым из&nbsp;них и&nbsp;составите общий медиаплан</li>
    <li><strong>Оценивать эффективность каналов интернет-маркетинга</strong><br>Научитесь работать в системах веб-аналитики, ставить KPI и считать юнит-экономику проекта</li>
    <li><strong>Разрабатывать маркетинговую стратегию</strong><br>Сможете грамотно выбирать инструменты продвижения согласно целям, разработаете стратегию коммуникаций</li>
    <li><strong>Работать с маркетинговой аналитикой</strong><br>Освоите аналитические инструменты на&nbsp;продвинутом уровне, сможете автоматизировать и&nbsp;визуализировать отчётность</li></ul>16:Tb24,<h4><strong>Кому подойдёт&nbsp;курс</strong><br></h4>
<ul>
    <li><strong>Новичкам в маркетинге</strong><br>Освоите новую высокооплачиваемую профессию и сможете кардинально изменить&nbsp;свою жизнь</li>
    <li><strong>Начинающим специалистам</strong><br>Заполните пробелы в знаниях, повысите свою квалификацию и сможете получить повышение на работе</li>
    <li><strong>Владельцам малого бизнеса</strong><br>Узнаете, как эффективно продвигать продукты компании, повысить продажи и&nbsp;увеличить свой доход</li>
</ul>
<h4><strong>Чему&nbsp;научитесь</strong></h4>
<ul>
    <li><strong>Анализировать целевую аудиторию и конкурентов</strong><br>Поймёте, кто ваши клиенты, подробно исследуете конкурентов, научитесь отстраиваться от&nbsp;них и&nbsp;сформируете уникальное торговое предложение (УТП)&nbsp;</li>
    <li><strong>Строить продуктовые гипотезы</strong><br>Составите путь клиента на&nbsp;сайте, сформулируете гипотезы по&nbsp;его улучшению и&nbsp;настроите маркетинговую воронку</li>
    <li><strong>Планировать продвижение в&nbsp;интернет-каналах</strong><br>Изучите ключевые каналы продвижения, разработаете план работы с&nbsp;каждым из&nbsp;них и&nbsp;составите общий медиаплан</li>
    <li><strong>Оценивать эффективность каналов интернет-маркетинга</strong><br>Научитесь работать в системах веб-аналитики, ставить KPI и считать юнит-экономику проекта</li>
    <li><strong>Разрабатывать маркетинговую стратегию</strong><br>Сможете грамотно выбирать инструменты продвижения согласно целям, разработаете стратегию коммуникаций</li>
    <li><strong>Работать с маркетинговой аналитикой</strong><br>Освоите аналитические инструменты на&nbsp;продвинутом уровне, сможете автоматизировать и&nbsp;визуализировать отчётность</li>
</ul>17:Tde2,<h4><strong>Кому будет полезно</strong></h4>
<ul>
    <li><strong>Интернет-маркетологам</strong><br>Усилите свои знания и навыки в области управления командой и работы с данными, сделаете следующий шаг в карьере&nbsp;</li>
    <li><strong>Руководителям в сфере интернет-маркетинга</strong><br>Узнаете о лучших практиках рынка, изучите новые тренды и подходы, сможете управлять командой и процессами ещё эффективнее</li>
    <li><strong>Директорам по маркетингу в офлайн-отраслях</strong><br>Освоите необходимые инструменты и компетенции для перехода&nbsp;в сферу digital или выхода компании в интернет-каналы</li>
    <li><strong>Руководителям из смежных областей</strong><br>Приобретёте знания и навыки в области интернет-маркетинга, сможете претендовать на руководящие маркетинговые должности</li>
</ul>
<h4><strong>Курс поможет вам</strong></h4>
<ul>
    <li><strong>Разработать стратегию продвижения или вывода проекта на рынок</strong><br>Проведёте анализ конкурентов и аудитории, определите бизнес-цель, расчитаете юнит-экономику, построите медиаплан</li>
    <li><strong>Освоить продуктовый подход и принимать решения на основе данных</strong><br>Перейдёте от интуитивного управления к принятию решений на основе данных. Научитесь их анализировать, прогнозировать результат и предотвращать риски</li>
    <li><strong>Узнать о лучших практиках рынка и получить обратную связь от экспертов</strong><br>Узнаете, как строят digital-маркетинг коллеги из других отраслей. Получите обратную связь и советы по улучшению своего проекта</li>
    <li><strong>Находить новые решения и аргументировать их</strong><br>Сможете интерпретировать статистику и результаты тестов, чтобы управлять маркетингом на основе данных, а не предположений</li>
    <li><strong>Сформировать сеть полезных контактов</strong><br>Заведёте полезные знакомства среди студентов и экспертов. По окончании курса станете частью сообщества выпускников</li>
    <li><strong>Развить soft skills руководителя</strong><br>Научитесь выстраивать эффективные коммуникации, делегировать бизнес-задачи и находить решения даже в кризисных ситуациях</li></ul>18:Tde3,<h4><strong>Кому будет полезно</strong></h4>
<ul>
    <li><strong>Интернет-маркетологам</strong><br>Усилите свои знания и навыки в области управления командой и работы с данными, сделаете следующий шаг в карьере&nbsp;</li>
    <li><strong>Руководителям в сфере интернет-маркетинга</strong><br>Узнаете о лучших практиках рынка, изучите новые тренды и подходы, сможете управлять командой и процессами ещё эффективнее</li>
    <li><strong>Директорам по маркетингу в офлайн-отраслях</strong><br>Освоите необходимые инструменты и компетенции для перехода&nbsp;в сферу digital или выхода компании в интернет-каналы</li>
    <li><strong>Руководителям из смежных областей</strong><br>Приобретёте знания и навыки в области интернет-маркетинга, сможете претендовать на руководящие маркетинговые должности</li>
</ul>
<h4><strong>Курс поможет вам</strong></h4>
<ul>
    <li><strong>Разработать стратегию продвижения или вывода проекта на рынок</strong><br>Проведёте анализ конкурентов и аудитории, определите бизнес-цель, расчитаете юнит-экономику, построите медиаплан</li>
    <li><strong>Освоить продуктовый подход и принимать решения на основе данных</strong><br>Перейдёте от интуитивного управления к принятию решений на основе данных. Научитесь их анализировать, прогнозировать результат и предотвращать риски</li>
    <li><strong>Узнать о лучших практиках рынка и получить обратную связь от экспертов</strong><br>Узнаете, как строят digital-маркетинг коллеги из других отраслей. Получите обратную связь и советы по улучшению своего проекта</li>
    <li><strong>Находить новые решения и аргументировать их</strong><br>Сможете интерпретировать статистику и результаты тестов, чтобы управлять маркетингом на основе данных, а не предположений</li>
    <li><strong>Сформировать сеть полезных контактов</strong><br>Заведёте полезные знакомства среди студентов и экспертов. По окончании курса станете частью сообщества выпускников</li>
    <li><strong>Развить soft skills руководителя</strong><br>Научитесь выстраивать эффективные коммуникации, делегировать бизнес-задачи и находить решения даже в кризисных ситуациях</li>
</ul>19:Td7b,<h4><strong>Кому&nbsp;подойдёт курс</strong></h4>
<ul>
    <li><strong>Интернет-маркетологам с&nbsp;опытом</strong><br>Чтобы перейти на новую ступень: углубить знания в аналитике, научиться аргументировать выбор инструментов и управлять рекламой стратегически — по всем каналам.</li>
    <li><strong>Специалистам по платной рекламе</strong><br>Чтобы получить комплексное понимание performance-маркетинга и&nbsp;иметь возможность брать на себя ответственность за масштабные проекты.</li>
    <li><strong>Маркетологам в агентстве</strong><br>Чтобы быть экспертом на каждом этапе реализации проекта: уметь настраивать рекламу своими руками, улучшать метрики и анализировать данные.</li>
    <li><strong>Руководителям</strong><br>Чтобы освоить hard skills в управлении рекламой и аналитикой и разобраться, как грамотно ставить задачи команде и подрядчикам.</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li><strong>Проектировать юнит-экономику и&nbsp;воронку продаж</strong><br>Рассчитывать экономику продукта, планировать воронку продаж, выделять и&nbsp;отслеживать ключевые метрики</li>
    <li><strong>Управлять рекламными каналами</strong><br>Выстраивать стратегию работы с платными каналами трафика и формировать сплит маркетинговых инструментов</li>
    <li><strong>Составлять и анализировать медиапланы</strong><br>Следить за&nbsp;показателями эффективности рекламных каналов и&nbsp;соотносить результат с&nbsp;бизнес-целью</li>
    <li><strong>Работать с аналитикой</strong><br>Анализировать данные с помощью сервисов веб-аналитики: отбирать нужные показатели, проектировать и&nbsp;визуализировать отчёты на их основе</li>
    <li><strong>Предлагать нестандартные решения</strong><br>Использовать принципы growth haсking и&nbsp;персонализации: экспериментировать в&nbsp;методах привлечения клиентов, чтобы достигнуть быстрого роста продаж</li>
    <li><strong>Выстраивать работу в&nbsp;команде</strong><br>Правильно ставить KPI сотрудникам и&nbsp;подрядчикам. Оптимизировать процессы так, чтобы вовремя снизить финансовые риски и&nbsp;найти грамотные решения</li></ul>1a:Td7c,<h4><strong>Кому&nbsp;подойдёт курс</strong></h4>
<ul>
    <li><strong>Интернет-маркетологам с&nbsp;опытом</strong><br>Чтобы перейти на новую ступень: углубить знания в аналитике, научиться аргументировать выбор инструментов и управлять рекламой стратегически — по всем каналам.</li>
    <li><strong>Специалистам по платной рекламе</strong><br>Чтобы получить комплексное понимание performance-маркетинга и&nbsp;иметь возможность брать на себя ответственность за масштабные проекты.</li>
    <li><strong>Маркетологам в агентстве</strong><br>Чтобы быть экспертом на каждом этапе реализации проекта: уметь настраивать рекламу своими руками, улучшать метрики и анализировать данные.</li>
    <li><strong>Руководителям</strong><br>Чтобы освоить hard skills в управлении рекламой и аналитикой и разобраться, как грамотно ставить задачи команде и подрядчикам.</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li><strong>Проектировать юнит-экономику и&nbsp;воронку продаж</strong><br>Рассчитывать экономику продукта, планировать воронку продаж, выделять и&nbsp;отслеживать ключевые метрики</li>
    <li><strong>Управлять рекламными каналами</strong><br>Выстраивать стратегию работы с платными каналами трафика и формировать сплит маркетинговых инструментов</li>
    <li><strong>Составлять и анализировать медиапланы</strong><br>Следить за&nbsp;показателями эффективности рекламных каналов и&nbsp;соотносить результат с&nbsp;бизнес-целью</li>
    <li><strong>Работать с аналитикой</strong><br>Анализировать данные с помощью сервисов веб-аналитики: отбирать нужные показатели, проектировать и&nbsp;визуализировать отчёты на их основе</li>
    <li><strong>Предлагать нестандартные решения</strong><br>Использовать принципы growth haсking и&nbsp;персонализации: экспериментировать в&nbsp;методах привлечения клиентов, чтобы достигнуть быстрого роста продаж</li>
    <li><strong>Выстраивать работу в&nbsp;команде</strong><br>Правильно ставить KPI сотрудникам и&nbsp;подрядчикам. Оптимизировать процессы так, чтобы вовремя снизить финансовые риски и&nbsp;найти грамотные решения</li>
</ul>1b:Te41,<h4><strong>Кому подойдёт программа</strong></h4>
<ul>
    <li><strong>Маркетологам в b2b</strong><br>Если хотите научиться управлять всей системой продвижения в b2b и аргументировать выбор инструментов</li>
    <li><strong>Руководителям маркетинга</strong><br>Чтобы построить маркетинговую стратегию для сложных b2b-продуктов и найти общий язык с отделом продаж</li>
    <li><strong>Владельцам бизнеса</strong><br>Чтобы понимать специфику инструментов digital-маркетинга и знать, как их внедрить для увеличения продаж</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li><strong>Оптимизировать работу с отделом продаж</strong><br>Сможете подготовить структуру KPI отдела продаж и маркетинга, чтобы совместно привлекать новых клиентов и развивать текущую базу</li>
    <li><strong>Привлекать новых клиентов</strong><br>Спроектируете процесс поиска новых пользователей, если у вас узкая целевая аудитория. И поймёте, как с ними взаимодействовать. Спланируете первый шаг в коммуникации с лицами, принимающими решения в b2b-компаниях</li>
    <li><strong>Строить CRM-стратегию и работать с данными</strong><br>Поймёте, как выстраивать тактику CRM и планировать действия, чтобы увеличить пожизненную ценность клиента и сократить цикл сделки</li>
    <li><strong>Использовать эффективные digital-инструменты</strong><br>Сможете выявить потенциал каналов привлечения. А также узнаете о важных нюансах, которые помогут удерживать и возвращать клиентов</li>
    <li><strong>Проектировать CJM</strong><br>Проработаете узкие места в CJM — карте пути лиц, принимающих решения. Поймёте, как ускорить воронку продаж. Сможете синхронизировать отделы маркетинга и продаж и построить эффективную модель взаимодействия</li>
    <li><strong>Работать с целевой аудиторией и строить performance-воронку</strong><br>Проанализируете процесс принятия решения о покупке клиента и стратегию коммуникации для различных сегментов</li>
</ul>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Как интегрировать маркетинг с продажами b2b</li>
    <li>Каналы привлечения клиентов</li>
    <li>Event-маркетинг</li>
    <li>CRM-стратегия</li>
    <li>Автоматизация маркетинга</li>
    <li>Воркшоп: практика с разбором кейсов</li></ul>1c:Te42,<h4><strong>Кому подойдёт программа</strong></h4>
<ul>
    <li><strong>Маркетологам в b2b</strong><br>Если хотите научиться управлять всей системой продвижения в b2b и аргументировать выбор инструментов</li>
    <li><strong>Руководителям маркетинга</strong><br>Чтобы построить маркетинговую стратегию для сложных b2b-продуктов и найти общий язык с отделом продаж</li>
    <li><strong>Владельцам бизнеса</strong><br>Чтобы понимать специфику инструментов digital-маркетинга и знать, как их внедрить для увеличения продаж</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li><strong>Оптимизировать работу с отделом продаж</strong><br>Сможете подготовить структуру KPI отдела продаж и маркетинга, чтобы совместно привлекать новых клиентов и развивать текущую базу</li>
    <li><strong>Привлекать новых клиентов</strong><br>Спроектируете процесс поиска новых пользователей, если у вас узкая целевая аудитория. И поймёте, как с ними взаимодействовать. Спланируете первый шаг в коммуникации с лицами, принимающими решения в b2b-компаниях</li>
    <li><strong>Строить CRM-стратегию и работать с данными</strong><br>Поймёте, как выстраивать тактику CRM и планировать действия, чтобы увеличить пожизненную ценность клиента и сократить цикл сделки</li>
    <li><strong>Использовать эффективные digital-инструменты</strong><br>Сможете выявить потенциал каналов привлечения. А также узнаете о важных нюансах, которые помогут удерживать и возвращать клиентов</li>
    <li><strong>Проектировать CJM</strong><br>Проработаете узкие места в CJM — карте пути лиц, принимающих решения. Поймёте, как ускорить воронку продаж. Сможете синхронизировать отделы маркетинга и продаж и построить эффективную модель взаимодействия</li>
    <li><strong>Работать с целевой аудиторией и строить performance-воронку</strong><br>Проанализируете процесс принятия решения о покупке клиента и стратегию коммуникации для различных сегментов</li>
</ul>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Как интегрировать маркетинг с продажами b2b</li>
    <li>Каналы привлечения клиентов</li>
    <li>Event-маркетинг</li>
    <li>CRM-стратегия</li>
    <li>Автоматизация маркетинга</li>
    <li>Воркшоп: практика с разбором кейсов</li>
</ul>1d:T1831,<h4><strong>Кому подойдёт курс</strong></h4>
<ul>
    <li><strong>Продакт-менеджерам и аналитикам</strong><br>Вы уже знаете, что такое продукт, работали с его упаковкой, пользователями и данными. Но хотите развить навык работы с ценностью продукта, уметь выделять его на рынке среди конкурентов, формировать и доносить его смысл до клиентов и, как следствие, растить продажи.</li>
    <li><strong>Маркетологам, SMM-, бренд- и перформанс-менеджерам</strong><br>Вы занимаетесь смыслами, брендами, говорите с аудиторией, работаете в одном канале, но хотите перейти в управление маркетингом всего продукта, видеть на только инструменты и аналитику, но и понять продуктовый подход. Стремитесь улучшить профессиональные навыки и повысить свою стоимость на рынке.</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li>Анализировать рынок,&nbsp;конкурентов и ЦА<br>Начнёте работать с&nbsp;аналитикой с&nbsp;продуктовой точки зрения: составлять портреты пользователей, ситуации потребления, изучать рынок и&nbsp;строить карту конкурентов, чтобы найти свою нишу</li>
    <li>Формулировать&nbsp;и&nbsp;проверять гипотезы<br>Научитесь проводить серию интервью с&nbsp;потенциальными потребителями: собирать правильные данные, проверять верность гипотез и&nbsp;делать точные выводы для запуска начальной версии продукта</li>
    <li>Выстраивать работу&nbsp;с&nbsp;другими отделами<br>Разберётесь, как эффективно взаимодействовать с&nbsp;командой продаж, поддержки, PR, разработки, маркетинга. Узнаете, как настраивать подробную обратную связь и синхронизировать результаты</li>
    <li>Определять ценность&nbsp;продукта&nbsp;<br>Узнаете, как отстраиваться от&nbsp;конкурентов, искать голос продукта и&nbsp;формулировать ценность для каждого сегмента ЦА. Научитесь грамотно доносить эту ценность до&nbsp;коллег и&nbsp;пользователей</li>
</ul>
<ul>
    <li>Проектировать&nbsp;юнит-экономику продукта<br>Узнаете, как строить модель экономики продукта, чтобы видеть взаимосвязь между метриками, контролировать прибыльность и&nbsp;влиять на&nbsp;конечный результат. Поймёте, как формируется цена продукта</li>
    <li>Создавать стратегию&nbsp;коммуникации&nbsp;<br>Научитесь использовать маркетинг-микс для продвижения продукта в&nbsp;онлайне и&nbsp;офлайне. Будете понимать, как формировать бюджет на&nbsp;маркетинговые активности и&nbsp;распределять его между разными каналами</li>
    <li>Тестировать&nbsp;продукт&nbsp;<br>Сможете определять метрики для анализа продукта и&nbsp;выстраивать их&nbsp;в&nbsp;систему. Научитесь исследовать опыт пользователей. Освоите инструменты когортного анализа и&nbsp;a/b-тестирования: поймёте, как интерпретировать показатели и&nbsp;делать выводы</li>
    <li>Презентовать продукт&nbsp;и&nbsp;обучать коллег<br>Поймёте, как подготовить презентацию для коллег, руководства и&nbsp;партнёров. Научитесь собирать материалы для обучения отдела продаж и&nbsp;контролировать смысл сообщений, которые команда транслируют аудитории</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Проверять гипотезы с помощью CustDev</li>
    <li>Анализировать нишу и конкурентов, отстраиваться от конкурентов</li>
    <li>Понимать и считать юнит-экономику</li>
    <li>Формировать УТП продукта и ценностные предложение для сегментов аудитории</li>
    <li>Составлять User Stories, CJM и применять JTBD</li>
    <li>Разрабатывать контентную стратегию и медиаплан</li>
    <li>Работать с ключевыми продуктовыми метриками и принимать решения на основе данных</li>
    <li>Эффективно работать в команде</li>
    <li>Формировать GTM-стратегию</li>
    <li>Строить модель выхода продукта на безубыточность, опираясь на модель продаж</li></ul>1e:T1832,<h4><strong>Кому подойдёт курс</strong></h4>
<ul>
    <li><strong>Продакт-менеджерам и аналитикам</strong><br>Вы уже знаете, что такое продукт, работали с его упаковкой, пользователями и данными. Но хотите развить навык работы с ценностью продукта, уметь выделять его на рынке среди конкурентов, формировать и доносить его смысл до клиентов и, как следствие, растить продажи.</li>
    <li><strong>Маркетологам, SMM-, бренд- и перформанс-менеджерам</strong><br>Вы занимаетесь смыслами, брендами, говорите с аудиторией, работаете в одном канале, но хотите перейти в управление маркетингом всего продукта, видеть на только инструменты и аналитику, но и понять продуктовый подход. Стремитесь улучшить профессиональные навыки и повысить свою стоимость на рынке.</li>
</ul>
<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li>Анализировать рынок,&nbsp;конкурентов и ЦА<br>Начнёте работать с&nbsp;аналитикой с&nbsp;продуктовой точки зрения: составлять портреты пользователей, ситуации потребления, изучать рынок и&nbsp;строить карту конкурентов, чтобы найти свою нишу</li>
    <li>Формулировать&nbsp;и&nbsp;проверять гипотезы<br>Научитесь проводить серию интервью с&nbsp;потенциальными потребителями: собирать правильные данные, проверять верность гипотез и&nbsp;делать точные выводы для запуска начальной версии продукта</li>
    <li>Выстраивать работу&nbsp;с&nbsp;другими отделами<br>Разберётесь, как эффективно взаимодействовать с&nbsp;командой продаж, поддержки, PR, разработки, маркетинга. Узнаете, как настраивать подробную обратную связь и синхронизировать результаты</li>
    <li>Определять ценность&nbsp;продукта&nbsp;<br>Узнаете, как отстраиваться от&nbsp;конкурентов, искать голос продукта и&nbsp;формулировать ценность для каждого сегмента ЦА. Научитесь грамотно доносить эту ценность до&nbsp;коллег и&nbsp;пользователей</li>
</ul>
<ul>
    <li>Проектировать&nbsp;юнит-экономику продукта<br>Узнаете, как строить модель экономики продукта, чтобы видеть взаимосвязь между метриками, контролировать прибыльность и&nbsp;влиять на&nbsp;конечный результат. Поймёте, как формируется цена продукта</li>
    <li>Создавать стратегию&nbsp;коммуникации&nbsp;<br>Научитесь использовать маркетинг-микс для продвижения продукта в&nbsp;онлайне и&nbsp;офлайне. Будете понимать, как формировать бюджет на&nbsp;маркетинговые активности и&nbsp;распределять его между разными каналами</li>
    <li>Тестировать&nbsp;продукт&nbsp;<br>Сможете определять метрики для анализа продукта и&nbsp;выстраивать их&nbsp;в&nbsp;систему. Научитесь исследовать опыт пользователей. Освоите инструменты когортного анализа и&nbsp;a/b-тестирования: поймёте, как интерпретировать показатели и&nbsp;делать выводы</li>
    <li>Презентовать продукт&nbsp;и&nbsp;обучать коллег<br>Поймёте, как подготовить презентацию для коллег, руководства и&nbsp;партнёров. Научитесь собирать материалы для обучения отдела продаж и&nbsp;контролировать смысл сообщений, которые команда транслируют аудитории</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Проверять гипотезы с помощью CustDev</li>
    <li>Анализировать нишу и конкурентов, отстраиваться от конкурентов</li>
    <li>Понимать и считать юнит-экономику</li>
    <li>Формировать УТП продукта и ценностные предложение для сегментов аудитории</li>
    <li>Составлять User Stories, CJM и применять JTBD</li>
    <li>Разрабатывать контентную стратегию и медиаплан</li>
    <li>Работать с ключевыми продуктовыми метриками и принимать решения на основе данных</li>
    <li>Эффективно работать в команде</li>
    <li>Формировать GTM-стратегию</li>
    <li>Строить модель выхода продукта на безубыточность, опираясь на модель продаж</li>
</ul>1f:Tebd,<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li>Исследовать рынок, конкурентов и целевую аудиторию</li>
    <li>Использовать инструменты digital-продвижения: SMM, SEO-продвижение, контекстную и таргетированную рекламу</li>
    <li>Формулировать и проверять гипотезы для запуска первоначальной версии продукта — MVP</li>
    <li>Настраивать аналитику и оценивать эффективность</li>
    <li>Определять ценность и голос продукта</li>
    <li>Проектировать юнит-экономику продукта и формировать цену</li>
    <li>Определять метрики для анализа продукта и тестировать продукт</li>
    <li>Рассчитывать KPI и управлять результатами</li>
    <li>Создавать стратегию по коммуникации с пользователями</li>
    <li>Готовить материалы для обучения отдела продаж</li>
    <li>Работать с репутацией продукта и развивать продуктовую линейку</li>
    <li>Выстраивать работу с командой продаж, поддержки, PR, разработки, маркетинга</li>
</ul>
<h4><strong>Курс подойдёт, если вы</strong></h4>
<ul><li><strong>Хотите сменить работу и освоить digital-профессию</strong><br>Освоите востребованные направления в цифровой среде — интернет-маркетинг и продуктовый маркетинг. У вас будут все необходимые навыки, чтобы начать карьеру в диджитале</li><li><strong>Работаете маркетологом, продакт-менеджером, аналитиком</strong><br>Узнаете, как эффективно продвигать продукты, которыми занимаетесь. Изучите новые инструменты и начнёте использовать в работе продуктовый подход</li><li><strong>Имеете небольшой опыт в интернет-маркетинге и хотите расти</strong><br>Получите системные знания и расширите свои компетенции, чтобы решать более сложные и интересные задачи. Сможете повысить свою ценность на рынке труда</li></ul>


<h4>Ключевые навыки</h4>
<ul>
    <li>Анализ рынка, конкурентов и аудитории</li>
    <li>Создание ценностного предложения для целевой аудитории</li>
    <li>Расчёт юнит-экономики продукта</li>
    <li>Выбор каналов продвижения в digital и определение KPI</li>
    <li>Медиапланирование</li>
    <li>Работа с аналитикой и отчётностью</li>
    <li>Проверка гипотез для создания MVP</li>
    <li>Тестирование продукта</li>
    <li>Работать с брендом продукта как продолжением продуктовой линейки</li>
    <li>Подготовка материалов для обучения коллег</li></ul>20:Tebe,<h4><strong>Чему научитесь</strong></h4>
<ul>
    <li>Исследовать рынок, конкурентов и целевую аудиторию</li>
    <li>Использовать инструменты digital-продвижения: SMM, SEO-продвижение, контекстную и таргетированную рекламу</li>
    <li>Формулировать и проверять гипотезы для запуска первоначальной версии продукта — MVP</li>
    <li>Настраивать аналитику и оценивать эффективность</li>
    <li>Определять ценность и голос продукта</li>
    <li>Проектировать юнит-экономику продукта и формировать цену</li>
    <li>Определять метрики для анализа продукта и тестировать продукт</li>
    <li>Рассчитывать KPI и управлять результатами</li>
    <li>Создавать стратегию по коммуникации с пользователями</li>
    <li>Готовить материалы для обучения отдела продаж</li>
    <li>Работать с репутацией продукта и развивать продуктовую линейку</li>
    <li>Выстраивать работу с командой продаж, поддержки, PR, разработки, маркетинга</li>
</ul>
<h4><strong>Курс подойдёт, если вы</strong></h4>
<ul><li><strong>Хотите сменить работу и освоить digital-профессию</strong><br>Освоите востребованные направления в цифровой среде — интернет-маркетинг и продуктовый маркетинг. У вас будут все необходимые навыки, чтобы начать карьеру в диджитале</li><li><strong>Работаете маркетологом, продакт-менеджером, аналитиком</strong><br>Узнаете, как эффективно продвигать продукты, которыми занимаетесь. Изучите новые инструменты и начнёте использовать в работе продуктовый подход</li><li><strong>Имеете небольшой опыт в интернет-маркетинге и хотите расти</strong><br>Получите системные знания и расширите свои компетенции, чтобы решать более сложные и интересные задачи. Сможете повысить свою ценность на рынке труда</li></ul>


<h4>Ключевые навыки</h4>
<ul>
    <li>Анализ рынка, конкурентов и аудитории</li>
    <li>Создание ценностного предложения для целевой аудитории</li>
    <li>Расчёт юнит-экономики продукта</li>
    <li>Выбор каналов продвижения в digital и определение KPI</li>
    <li>Медиапланирование</li>
    <li>Работа с аналитикой и отчётностью</li>
    <li>Проверка гипотез для создания MVP</li>
    <li>Тестирование продукта</li>
    <li>Работать с брендом продукта как продолжением продуктовой линейки</li>
    <li>Подготовка материалов для обучения коллег</li>
</ul>21:Td67,<h4><strong>Чему научитесь на курсе</strong></h4>
<ul>
    <li>Формулировать преимущества продукта</li>
    <li>Анализировать конкурентов и отстраиваться от них</li>
    <li>Привлекать новых клиентов</li>
    <li>Настраивать и запускать контекстную и таргетированную рекламу</li>
    <li>Удерживать и возвращать клиентов</li>
    <li>Использовать email-рассылки и контент-маркетинг</li>
    <li>Работать с сайтом</li>
    <li>Оценить удобство сайта и продвигать его в выдаче с помощью SEO-оптимизации</li>
    <li>Выстраивать коммуникацию с клиентами</li>
    <li>Ставить задачи команде и исполнителям на фрилансе, планировать бюджет</li>
    <li>Анализировать результаты</li>
    <li>Строить юнит-экономику, рассчитывать медиаплан и оценивать веб-аналитику</li>
</ul>
<h4><strong>Кому подойдёт курс</strong></h4>
<ul>
    <li><strong>Владельцам малого бизнеса</strong><br>Чтобы эффективно продвигать продукты компании, повысить продажи и увеличить свой доход</li>
    <li><strong>Офлайн-маркетологам</strong><br>Чтобы работать с онлайн-инструментами маркетинга и комплексно продвигать продукт во всех каналах</li>
    <li><strong>Специалистам из смежных диджитал-сфер</strong><br>Чтобы развививаться в направлении интернет‑маркетинга и повысить свою ценность на рынке труда</li>
</ul>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Целевая аудитория</li>
    <li>Исследования и продукт</li>
    <li>Инструменты интернет-маркетинга</li>
    <li>Работа с аналитикой</li>
    <li>Итоговый проект</li>
</ul>
<h4>Достигнутые результаты</h4>
<ul>
    <li>Подготовлены портрет ЦА и Customer Journey Map</li>
    <li>Проанализированы конкуренты и сформулировано позиционирование</li>
    <li>Проведено юзабилити-тестирование</li>
    <li>Подобраны инструменты продвижения</li>
    <li>Разработан контент-план</li>
    <li>Посчитана юнит-экономика и определены основные цели продвижения</li>
    <li>Подготовлены к старту рекламные кампании в КМС Яндекса</li>
    <li>Разработана стратегия таргетированной рекламы в социальных сетях</li>
    <li>Разработана диджитал-стратегия продвижения бизнеса</li></ul>22:Td68,<h4><strong>Чему научитесь на курсе</strong></h4>
<ul>
    <li>Формулировать преимущества продукта</li>
    <li>Анализировать конкурентов и отстраиваться от них</li>
    <li>Привлекать новых клиентов</li>
    <li>Настраивать и запускать контекстную и таргетированную рекламу</li>
    <li>Удерживать и возвращать клиентов</li>
    <li>Использовать email-рассылки и контент-маркетинг</li>
    <li>Работать с сайтом</li>
    <li>Оценить удобство сайта и продвигать его в выдаче с помощью SEO-оптимизации</li>
    <li>Выстраивать коммуникацию с клиентами</li>
    <li>Ставить задачи команде и исполнителям на фрилансе, планировать бюджет</li>
    <li>Анализировать результаты</li>
    <li>Строить юнит-экономику, рассчитывать медиаплан и оценивать веб-аналитику</li>
</ul>
<h4><strong>Кому подойдёт курс</strong></h4>
<ul>
    <li><strong>Владельцам малого бизнеса</strong><br>Чтобы эффективно продвигать продукты компании, повысить продажи и увеличить свой доход</li>
    <li><strong>Офлайн-маркетологам</strong><br>Чтобы работать с онлайн-инструментами маркетинга и комплексно продвигать продукт во всех каналах</li>
    <li><strong>Специалистам из смежных диджитал-сфер</strong><br>Чтобы развививаться в направлении интернет‑маркетинга и повысить свою ценность на рынке труда</li>
</ul>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Целевая аудитория</li>
    <li>Исследования и продукт</li>
    <li>Инструменты интернет-маркетинга</li>
    <li>Работа с аналитикой</li>
    <li>Итоговый проект</li>
</ul>
<h4>Достигнутые результаты</h4>
<ul>
    <li>Подготовлены портрет ЦА и Customer Journey Map</li>
    <li>Проанализированы конкуренты и сформулировано позиционирование</li>
    <li>Проведено юзабилити-тестирование</li>
    <li>Подобраны инструменты продвижения</li>
    <li>Разработан контент-план</li>
    <li>Посчитана юнит-экономика и определены основные цели продвижения</li>
    <li>Подготовлены к старту рекламные кампании в КМС Яндекса</li>
    <li>Разработана стратегия таргетированной рекламы в социальных сетях</li>
    <li>Разработана диджитал-стратегия продвижения бизнеса</li>
</ul>23:T761,<h4><strong>Кому подойдет курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>Даже если вы никогда не работали в маркетинге, вы получите востребованную и высокооплачиваемую профессию.</li>
    <li><strong>Начинающим интернет-маркетологам</strong><br>Вы получите всё для быстрого карьерного роста: комплексные знания и опыт работы с продвинутыми инструментами, методологиями и стандартами.</li>
    <li><strong>Практикующим маркетологам</strong><br>Вы узнаете, как перейти в востребованное направление и зарабатывать больше.</li></ul><h4><strong>Ключевые навыки</strong></h4>
<ul>
    <li>Анализ рынка и конкурентов</li>
    <li>Создание маркетинговой стратегии с нуля</li>
    <li>Анализ ЦА и формирование УТП</li>
    <li>UX/UI дизайн</li>
    <li>A/B-тестирование</li>
    <li>Разработка стратегий рекламных кампаний</li>
    <li>Владею инструментами: Google Analytics, Яндекс.Метрика, Google Tag Manager, Яндекс.Директ, Google Ads</li>
    <li>Создание стратегии SEO-продвижения</li>
    <li>Создание стратегий продвижения с помощью контекстной и таргетированной рекламы</li>
    <li>Создание SMM и E-mail стратегий продвижения</li>
    <li>Базовый уровень владения HTML/CSS</li></ul>24:T1942,<h4><strong>Кому подойдет курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>Даже если вы никогда не работали в маркетинге, вы получите востребованную и высокооплачиваемую профессию.</li>
    <li><strong>Начинающим интернет-маркетологам</strong><br>Вы получите всё для быстрого карьерного роста: комплексные знания и опыт работы с продвинутыми инструментами, методологиями и стандартами.</li>
    <li><strong>Практикующим маркетологам</strong><br>Вы узнаете, как перейти в востребованное направление и зарабатывать больше.</li>
</ul>
<h4>Программа обучения</h4>
<p><strong>I четверть. Введение в маркетинг</strong></p>
<p>Вы узнаете, что такое интернет-маркетинг с точки зрения бизнеса и чего обычно ждет от маркетолога заказчик. Сформируете УТП продукта и digital-стратегию продвижения для них. Научитесь создавать продающую структуру сайтов, ТЗ для дизайнера и верстальщика и тестировать гипотезы для продвижения. Познакомитесь с концепцией data-driven маркетинга, освоите системы аналитики и их интеграцию в CRM.</p>
<ul>
    <li>Основы интернет-маркетинга</li>
    <li>Стратегия digital-продвижения</li>
    <li>Сайты и приложения</li>
    <li>Аналитика для интернет-маркетинга</li>
</ul>
<p><strong>II четверть. Performance-маркетинг (привлечение)</strong></p>
<p>Вы освоите ключевые задачи performance-маркетинга и каналов привлечения. Научитесь оптимизировать сайты, чтобы алгоритмы поисковиков помещали их в топ. Сможете проводить SEO-аудит и SEO-продвижение, настраивать рекламные кампании в Яндекс.Директ и Google Ads. Разберете работу рекламных кабинетов в соцсетях. Сможете проводить комплексные рекламные кампании, анализировать их и планировать бюджеты.</p>
<ul>
    <li>SEO-продвижение</li>
    <li>Контекстная реклама</li>
    <li>Таргетированная реклама</li>
    <li>Курсовая работа</li>
</ul>
<p><strong>III четверть. Удержание и коммуникация</strong></p>
<p>Вы узнаете, как создавать контент для различных каналов удержания и готовить его к публикации. Увидите особенности работы с каналами общения с ЦА. Разработаете стратегию присутствия и коммуникации в соцсетях. Сможете собрать и сегментировать email-базу, автоматизировать рассылки и анализировать их эффективность. А еще разберетесь в основах PR.</p>
<ul>
    <li>Контент-маркетинг</li>
    <li>SMM</li>
    <li>E-mail-маркетинг</li>
</ul>
<p><strong>IV четверть</strong><br><strong>. Интернет-маркетолог PRO</strong></p>
<p>Вы освоите креативные механики и научитесь генерить идеи. Проработаете создание брифа видео и стратегии продвижения канала на Youtube, рассчитав его стоимость. Разберете основные площадки для мессенджер-маркетинга, создадите чат-бота для продвижения и научитесь анализировать конверсии. А еще соберете квиз в конструкторе и узнаете, как он работает в маркетинге.</p>
<ul>
    <li>Видеомаркетинг</li>
    <li>Мессенджер-маркетинг</li>
</ul>
<p><strong>Завершение проекта и подготовка к собеседованию</strong></p>
<p>Подведете итоги обучения, защитите дипломный проект, узнаете, как составить хорошее резюме и успешно подготовиться к собеседованию</p>
<ul>
    <li>Дипломная работа</li>
    <li>Подготовка к собеседованию</li>
</ul>
<p><strong>Бонусные курсы</strong></p>
<ul>
    <li>СРА и медийная реклама</li>
    <li>Digital PR</li>
    <li>Креатив</li>
    <li>Подготовка к сертификации</li>
</ul>
<h4><strong>Ключевые навыки</strong></h4>
<ul>
    <li>Анализ рынка и конкурентов</li>
    <li>Создание маркетинговой стратегии с нуля</li>
    <li>Анализ ЦА и формирование УТП</li>
    <li>UX/UI дизайн</li>
    <li>A/B-тестирование</li>
    <li>Разработка стратегий рекламных кампаний</li>
    <li>Владею инструментами: Google Analytics, Яндекс.Метрика, Google Tag Manager, Яндекс.Директ, Google Ads</li>
    <li>Создание стратегии SEO-продвижения</li>
    <li>Создание стратегий продвижения с помощью контекстной и таргетированной рекламы</li>
    <li>Создание SMM и E-mail стратегий продвижения</li>
    <li>Базовый уровень владения HTML/CSS</li>
</ul>25:T1220,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>На практике освоите все базовые инструменты для продвижения бизнеса в интернете. Соберёте портфолио и сделаете первый шаг к успешной карьере.</li>
    <li><strong>Выпускникам вузов</strong><br>Освоите инструменты веб-аналитики и SEO, научитесь оценивать эффективность продвижения. Попрактикуетесь в решении бизнес-задач и соберёте портфолио, которое можно использовать при поиске работы.</li>
    <li><strong>Офлайн-маркетологам</strong><br>Изучите основные каналы digital-продвижения и расширите компетенции. Сможете продвигать бизнес комплексно, брать крупные проекты и повысите уровень дохода.</li>
    <li><strong>Владельцам бизнеса</strong><br>Узнаете, как создать грамотную интернет-стратегию и оценить работу подрядчиков. Сможете привлечь новых клиентов и увеличить прибыль за счёт онлайн-каналов.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Разрабатывать стратегию продвижения</strong><br>Научитесь ставить грамотные цели и KPI, сможете решать задачи бизнеса с помощью digital-инструментов.</li>
    <li><strong>Создавать посадочные страницы на Tilda</strong><br>Изучите структуру и основные элементы сайтов. Научитесь создавать лендинги, квизы и блоги без помощи дизайнера и программиста.</li>
    <li><strong>Запускать контекстную и таргетированную рекламу</strong><br>Научитесь привлекать целевых клиентов в соцсетях и работать в рекламных кабинетах Яндекс.Директ и Google Ads.</li>
    <li><strong>Продвигать бизнес с помощью SEO</strong><br>Сможете оптимизировать сайт и улучшить его показатели в выдаче поисковых систем.</li>
    <li><strong>Рекламировать бизнес в соцсетях</strong><br>Поймёте, как создать лояльное сообщество и конвертировать подписчиков в покупателей.</li>
    <li><strong>Анализировать результаты продвижения</strong><br>Разберётесь, как работать с Яндекс.Метрикой и Google Analytics. Сможете оценить и оптимизировать эффективность.</li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Разработка стратегии продвижения бизнеса в интернете</li>
    <li>Настройка и запуск таргетированной рекламы</li>
    <li>Сбор семантического ядра и SEO-продвижение</li>
    <li>Планирование рекламной кампании в интернете</li>
    <li>Создание лендингов, квизов и блогов на Tilda</li>
    <li>Анализ рекламной кампании с помощью Яндекс.Метрики и Google Analytics</li>
    <li>Подбор маркетинговых инструментов и каналов продвижения</li>
    <li>Запуск контекстной рекламы в Яндекс. Директе и Google Ads</li>
    <li>Анализ эффективности выбранной стратегии</li>
    <li>Оформление и ведение бизнес-профилей в соцсетях</li>
    <li>Подготовка контента для соцсетей, блогов и email-рассылок</li>
    <li>Подготовка и презентация отчётов о работе</li></ul>26:T1221,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Новичкам</strong><br>На практике освоите все базовые инструменты для продвижения бизнеса в интернете. Соберёте портфолио и сделаете первый шаг к успешной карьере.</li>
    <li><strong>Выпускникам вузов</strong><br>Освоите инструменты веб-аналитики и SEO, научитесь оценивать эффективность продвижения. Попрактикуетесь в решении бизнес-задач и соберёте портфолио, которое можно использовать при поиске работы.</li>
    <li><strong>Офлайн-маркетологам</strong><br>Изучите основные каналы digital-продвижения и расширите компетенции. Сможете продвигать бизнес комплексно, брать крупные проекты и повысите уровень дохода.</li>
    <li><strong>Владельцам бизнеса</strong><br>Узнаете, как создать грамотную интернет-стратегию и оценить работу подрядчиков. Сможете привлечь новых клиентов и увеличить прибыль за счёт онлайн-каналов.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li><strong>Разрабатывать стратегию продвижения</strong><br>Научитесь ставить грамотные цели и KPI, сможете решать задачи бизнеса с помощью digital-инструментов.</li>
    <li><strong>Создавать посадочные страницы на Tilda</strong><br>Изучите структуру и основные элементы сайтов. Научитесь создавать лендинги, квизы и блоги без помощи дизайнера и программиста.</li>
    <li><strong>Запускать контекстную и таргетированную рекламу</strong><br>Научитесь привлекать целевых клиентов в соцсетях и работать в рекламных кабинетах Яндекс.Директ и Google Ads.</li>
    <li><strong>Продвигать бизнес с помощью SEO</strong><br>Сможете оптимизировать сайт и улучшить его показатели в выдаче поисковых систем.</li>
    <li><strong>Рекламировать бизнес в соцсетях</strong><br>Поймёте, как создать лояльное сообщество и конвертировать подписчиков в покупателей.</li>
    <li><strong>Анализировать результаты продвижения</strong><br>Разберётесь, как работать с Яндекс.Метрикой и Google Analytics. Сможете оценить и оптимизировать эффективность.</li>
</ol>
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Разработка стратегии продвижения бизнеса в интернете</li>
    <li>Настройка и запуск таргетированной рекламы</li>
    <li>Сбор семантического ядра и SEO-продвижение</li>
    <li>Планирование рекламной кампании в интернете</li>
    <li>Создание лендингов, квизов и блогов на Tilda</li>
    <li>Анализ рекламной кампании с помощью Яндекс.Метрики и Google Analytics</li>
    <li>Подбор маркетинговых инструментов и каналов продвижения</li>
    <li>Запуск контекстной рекламы в Яндекс. Директе и Google Ads</li>
    <li>Анализ эффективности выбранной стратегии</li>
    <li>Оформление и ведение бизнес-профилей в соцсетях</li>
    <li>Подготовка контента для соцсетей, блогов и email-рассылок</li>
    <li>Подготовка и презентация отчётов о работе</li>
</ul>6:["$","$L14",null,{"page":{"_id":"618d7303d0b45dfe960b6ae9","tags":["маркетинг"],"firstCategory":0,"secondCategory":"Маркетинг","alias":"internet-marketing","title":"Курсы интернет-маркетинга","category":"Интернет-маркетинг","categoryOn":"интернет-маркетолога","tagsTitle":"Навыки","metaDescription":"Лучшие курсы и школы по интернет-маркетингу онлайн. Рейтинг курсов по маркетингу для начинающих. Обучение интернет-маркетологов онлайн с нуля. Бесплатные и платные курсы с трудоустройством, дипломом и отзывами","metaTitle":"ТОП-12 курсов интернет-маркетинга онлайн | Обучение маркетингу с нуля (2022)","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-11-11T19:46:11.293Z","updatedAt":"2026-02-12T00:00:11.982Z","__v":0,"hh":{"count":6193,"juniorSalary":10000,"middleSalary":205000,"seniorSalary":335000,"updatedAt":"2026-02-12T00:00:11.982Z","_id":"698d180ba38c2c1795a5c797"},"blog":{"h1":"Курсы интернет-маркетинга: обучение с нуля","metaTitle":"12 Лучших курсов по интернет-маркетингу онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов интернет-маркетинга онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по интернет-маркетингу с дипломом и отзывами","views":39,"_id":"61feb41477ddd78615d72ad1"},"sravnikus":{"metaTitle":"Курсы интернет-маркетинга онлайн | Обучение маркетингу с нуля (2022)","metaDescription":"Лучшие курсы и школы по интернет-маркетингу онлайн. Рейтинг курсов по маркетингу для начинающих. Обучение интернет-маркетологов онлайн с нуля. Бесплатные и платные курсы с трудоустройством, дипломом и отзывами","qas":[],"_id":"6279398bfe951fc2260a0f58"},"learningclub":{"metaTitle":"12 лучших курсов обучения интернет-маркетингу с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы интернет маркетинга для начинающих. Онлайн обучение маркетологов с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282bfea0f6d2c0a8f0d778f"}},"products":[{"_id":"618d8712d0b45d17300b735e","categories":["Интернет-маркетинг"],"tags":["10 обучающих тренажёров","Более 20 заданий с обратной связью от экспертов"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"title":"Интернет-маркетолог: с нуля до middle","description":"Сможете претендовать на позицию младшего интернет-маркетолога спустя 5 месяцев обучения. Научитесь работать с одним из каналов продвижения на углублённом уровне","link":"https://go.avck.ws/1d9ea74fb61bfb30","initialRating":5,"price":99900,"oldPrice":119000,"credit":4162,"createdAt":"2021-11-11T21:11:46.849Z","updatedAt":"2022-06-11T07:29:56.866Z","__v":0,"blog":{"text":"$15","_id":"62699f09f831b4b360397dc7"},"html":"$16","companyId":"6261b9ef8a88fba484485b35","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d8751d0b45dbaa00b7383","categories":["Интернет-маркетинг"],"tags":["2 занятия в неделю"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"title":"Директор по интернет-маркетингу","link":"https://go.avck.ws/4422fc11ac0f9270","description":"Постройте успешную карьеру в интернет-маркетинге —\nнаучитесь эффективно руководить командой и управлять маркетингом на основе данных. Разработайте маркетинговую стратегию своего проекта с поддержкой ментора и сообщества","initialRating":4.7,"credit":5612,"price":134700,"oldPrice":175000,"createdAt":"2021-11-11T21:12:49.694Z","updatedAt":"2022-05-22T18:13:54.238Z","__v":0,"blog":{"text":"$17","_id":"62699fb1f831b4b36039857c"},"html":"$18","companyId":"6261b9ef8a88fba484485b35","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d87d3d0b45d778b0b7399","categories":["Интернет-маркетинг"],"tags":["91 час теории, 86 часов практики"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"title":"Performance-маркетолог","link":"https://go.avck.ws/ab2e0c760c8fa2e0","description":"Научитесь работать с рекламными каналами и аналитикой так, чтобы превращать digital-маркетинг в продажи","initialRating":4.6,"price":49890,"credit":2771,"oldPrice":68000,"createdAt":"2021-11-11T21:14:59.407Z","updatedAt":"2022-06-08T07:23:34.465Z","__v":0,"blog":{"text":"$19","_id":"6269a032f831b4b3603986ef"},"html":"$1a","companyId":"6261b9ef8a88fba484485b35","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d881bd0b45d25dd0b73a2","categories":["Интернет-маркетинг"],"tags":["2 раза в неделю"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"initialRating":4.5,"title":"Digital-маркетинг для b2b","link":"https://go.avck.ws/26c73dd9d1a819f0","description":"Поможем бизнесу построить маркетинговую стратегию в диджитал-среде","price":34930,"credit":2910,"oldPrice":54000,"createdAt":"2021-11-11T21:16:11.213Z","updatedAt":"2022-05-22T18:15:36.690Z","__v":0,"blog":{"text":"$1b","_id":"6269a732f831b4b36039b1b9"},"html":"$1c","companyId":"6261b9ef8a88fba484485b35","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d887dd0b45d30fc0b73a8","categories":["Интернет-маркетинг"],"tags":["85 часов теории, 165 часов практики"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"4 месяца"}],"title":"Продуктовый маркетолог","link":"https://go.avck.ws/d9e011d95cef7110","description":"Освойте востребованную специализацию в маркетинге. Научитесь упаковывать ценность продукта в коммуникацию, составлять стратегию продвижения и вывода продукта на рынок. Усильте маркетинговые навыки продуктовым подходом","initialRating":4.4,"price":89700,"credit":3737,"oldPrice":112000,"createdAt":"2021-11-11T21:17:49.980Z","updatedAt":"2022-05-25T22:07:47.849Z","__v":0,"blog":{"text":"$1d","_id":"6269a7aaf831b4b36039b4e1"},"html":"$1e","companyId":"6261b9ef8a88fba484485b35","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d88d9d0b45d014d0b73b1","categories":["Интернет-маркетинг"],"tags":["18 домашних заданий"," 14 модулей","78 уроков"],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"title":"Продакт-маркетолог с нуля до PRO","link":"https://go.avck.ws/0c5cb453563e1d10","description":"Получите новую профессию, два проекта в портфолио и помощь с трудоустройством. Освоите инструменты интернет-маркетинга и продуктовый подход к задачам. Узнаете, как сфокусировать коллег на преимуществах продукта и вместе донести пользу до клиента","initialRating":4.7,"price":124800,"credit":5200,"oldPrice":154000,"createdAt":"2021-11-11T21:19:21.949Z","updatedAt":"2022-05-25T22:07:05.202Z","__v":0,"blog":{"text":"$1f","_id":"6269a83df831b4b36039bb4d"},"html":"$20","companyId":"6261b9ef8a88fba484485b35","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d8926d0b45d4bcb0b73b4","categories":["Интернет-маркетинг"],"tags":["7 форматов","13 заданий","20 экспертов"],"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/netology_white.png","title":"Интернет-маркетолог","initialRating":5,"link":"https://go.avck.ws/600d9ec927e12780","description":"Начните уверенную карьеру в диджитале. Научитесь продвигать бизнес с помощью инструментов интернет-маркетинга","price":64800,"credit":2700,"oldPrice":91000,"createdAt":"2021-11-11T21:20:38.643Z","updatedAt":"2022-06-14T08:29:03.880Z","__v":0,"blog":{"text":"$21","_id":"6269a8ebf831b4b36039be62"},"html":"$22","companyId":"6261b9ef8a88fba484485b35","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d8997d0b45d3a9f0b73f0","categories":["Интернет-маркетинг"],"tags":["Проект в портфолио","Помощь с трудоустройством"],"title":"Профессия Digital-маркетолог","link":"https://go.avck.ws/e1d6511008ef5c30","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"initialRating":4.8,"description":"Вы разработаете digital-стратегию, научитесь настраивать инструменты привлечения и удержания клиентов, познакомитесь с SMM, освоите веб-аналитику, сможете проводить полный анализ рынка и применять каждый инструмент на практике.","price":75300,"credit":2093,"oldPrice":99000,"createdAt":"2021-11-11T21:22:31.385Z","updatedAt":"2022-06-07T08:14:59.207Z","__v":0,"blog":{"text":"<h4>Программа обучения</h4>\n<ul>\n    <li>Стратегия диджитал-продвижения</li>\n    <li>Сайты и приложения</li>\n    <li>Аналитика для интернет-маркетинга</li>\n    <li>Контекстная реклама</li>\n    <li>Таргетированная реклама</li>\n    <li>Контент-маркетинг</li>\n    <li>Email-маркетинг</li>\n    <li>Стажировка для Digital-маркетолога</li>\n</ul>\n<h4>Кому подойдет курс</h4>\n<ul>\n    <li><strong>Новичкам</strong><br>Вы освоите профессию с нуля и сможете найти новую работу. Подготовитесь к успешному карьерному старту.</li>\n    <li><strong>Опытным маркетологам</strong><br>Вы сможете выйти на новый уровень в профессии. На практике потренируете hard и soft skills, чтобы эффективнее вести маркетинговые проекты.</li>\n    <li><strong>Владельцам бизнеса</strong><br>Вы сможете понять, как строятся процессы диджитал-маркетинга в компании. Научитесь вести проекты самостоятельно и узнаете, как найти хорошего специалиста.</li></ul>","_id":"6269a961f831b4b36039c1a6"},"html":"<h4>Программа обучения</h4>\n<ul>\n    <li>Стратегия диджитал-продвижения</li>\n    <li>Сайты и приложения</li>\n    <li>Аналитика для интернет-маркетинга</li>\n    <li>Контекстная реклама</li>\n    <li>Таргетированная реклама</li>\n    <li>Контент-маркетинг</li>\n    <li>Email-маркетинг</li>\n    <li>Стажировка для Digital-маркетолога</li>\n</ul>\n<h4>Кому подойдет курс</h4>\n<ul>\n    <li><strong>Новичкам</strong><br>Вы освоите профессию с нуля и сможете найти новую работу. Подготовитесь к успешному карьерному старту.</li>\n    <li><strong>Опытным маркетологам</strong><br>Вы сможете выйти на новый уровень в профессии. На практике потренируете hard и soft skills, чтобы эффективнее вести маркетинговые проекты.</li>\n    <li><strong>Владельцам бизнеса</strong><br>Вы сможете понять, как строятся процессы диджитал-маркетинга в компании. Научитесь вести проекты самостоятельно и узнаете, как найти хорошего специалиста.</li>\n</ul>","companyId":"625d898861f28feba0836c7d","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d8a1dd0b45d02c90b73f6","categories":["Интернет-маркетинг"],"tags":["Трудоустройство после обучения","1-2 занятия в неделю","3 проекта в портфолио"],"title":"Факультет Интернет-маркетинга","link":"https://go.avck.ws/dd3e8978899e91c0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/gb.png","initialRating":4.95,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"13 месяцев"}],"description":"Научим интернет-маркетингу с нуля. Вы будете мыслить как маркетолог и сможете управлять кампаниями любых масштабов и форматов, от SMM и таргетинга небольшого стартапа до полноценных маркетинговых стратегий для проектов ведущих игроков рынка.","credit":5145,"price":185200,"oldPrice":220000,"createdAt":"2021-11-11T21:24:45.491Z","updatedAt":"2022-05-22T18:22:48.557Z","__v":0,"blog":{"text":"$23","_id":"6269aaddf831b4b36039c929"},"html":"$24","companyId":"625d898861f28feba0836c7d","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618d8aadd0b45deb4e0b73fc","categories":["Интернет-маркетинг"],"tags":["Обучение на практике"],"title":"Интернет-маркетолог с нуля 2022","link":"https://go.avck.ws/ad72eabc25702030","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-11/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Всего за полгода вы с нуля научитесь строить стратегии онлайн-продвижения и настраивать разные виды рекламы в интернете. Разберётесь со всеми каналами и инструментами продвижения и сможете начать карьеру в digital-маркетинге.","initialRating":4.5,"price":68100,"credit":5668,"oldPrice":92000,"createdAt":"2021-11-11T21:27:09.711Z","updatedAt":"2022-06-08T07:24:26.623Z","__v":0,"blog":{"text":"$25","_id":"6269ab59f831b4b36039ca72"},"html":"$26","companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
