1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","java"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","java","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","java","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","t99jPbNoQ1WEWM-5qLQWyv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
6:["$","$L14",null,{"page":{"_id":"618c35a4d0b45d25640afbe5","tags":["Java"],"firstCategory":0,"secondCategory":"Программирование","alias":"java","title":"Курсы Java","category":"Java","categoryOn":"Java-разработчика","metaTitle":"ТОП-11 курсов Java онлайн | Обучение Java разработчиков с нуля (2022)","metaDescription":"Лучшие курсы и школы по программированию на Java онлайн. Рейтинг курсов программирования на Java для начинающих. Онлайн обучение с нуля. Бесплатные и платные курсы Java с трудоустройством, дипломом и отзывами","tagsTitle":"Навыки","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-11-10T21:12:04.588Z","updatedAt":"2026-02-12T00:00:11.517Z","__v":0,"hh":{"count":2725,"juniorSalary":105000,"middleSalary":325000,"seniorSalary":540000,"updatedAt":"2026-02-12T00:00:11.516Z","_id":"698d180ba38c2c1795a5c78b"},"blog":{"h1":"Курсы Java: обучение с нуля","metaTitle":"11 Лучших курсов Java онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Java онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы Java с дипломом и отзывами\n","views":41,"_id":"61feb91e77ddd78615d745c3"},"sravnikus":{"metaTitle":"Курсы Java онлайн | Обучение Java разработчиков с нуля (2022)","metaDescription":"Лучшие курсы и школы по программированию на Java онлайн. Рейтинг курсов программирования на Java для начинающих. Онлайн обучение с нуля. Бесплатные и платные курсы Java с трудоустройством, дипломом и отзывами","qas":[],"_id":"62793644fe951fc22609f11d"},"learningclub":{"metaTitle":"10 лучших курсов обучения Java с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы программирования на Java для начинающих. Онлайн обучение java разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282ca3f0f6d2c0a8f0db857"}},"products":[{"_id":"618c37c4d0b45d47750afd05","categories":["Java","Программирование"],"tags":["Вебинары по вечерам и практические задания"],"title":"Java-разработчик с нуля","link":"https://go.avck.ws/6e4fe50385223120","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"initialRating":5,"description":"Научитесь программировать с нуля и получите возможность пройти собеседование в Альфа-Банке\n\nСоберите портфолио уже во время обучения и создайте собственный Google.Диск","credit":5375,"price":129000,"oldPrice":215000,"createdAt":"2021-11-10T21:21:08.766Z","updatedAt":"2022-06-13T18:20:07.101Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":37,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3807d0b45d12810afd13","categories":["Java","Android","Программирование"],"tags":["Онлайн-вебинары по вечерам и практические задания"],"title":"Android-разработчик с нуля","link":"https://go.avck.ws/fd4f604e00cbfec0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":109500,"credit":4562,"description":"\nНаучитесь с нуля создавать мобильные приложения под Android и программировать на Java и Kotlin\n\nПолучите знания и навыки, необходимые для создания проектов уровня middle-специалиста","oldPrice":182500,"createdAt":"2021-11-10T21:22:15.919Z","updatedAt":"2022-06-13T16:54:35.055Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":23,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c38e3d0b45d26f50afd7a","categories":["Java","Программирование"],"tags":["5 работ в портфолио","Трудоустройство после обучения","Государственная образовательная лицензия"],"title":"Факультет Java-разработки","link":"https://go.avck.ws/92c4c4d51066d330","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"initialRating":5,"price":150000,"oldPrice":275000,"credit":4167,"description":"Освойте один из самых распространенных языков программирования и получите востребованную профессию. После обучения вы сможете создавать сетевые чаты, приложения, мобильные игры и другие сервисы.","createdAt":"2021-11-10T21:25:55.286Z","updatedAt":"2022-06-12T11:36:53.353Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":16,"html":"<p><br></p>","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3943d0b45d1a9f0afd87","categories":["Java","Программирование"],"tags":["Гарантированная стажировка от GeekBrains","Помощь с трудоустройством"],"title":"Профессия Программист Java","link":"https://go.avck.ws/4891705275ee0590","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Обучение востребованной профессии с нуля за 7 месяцев\nЗаработок от 70 000 руб./мес. в компании или на фрилансе","initialRating":4.7,"price":150000,"credit":4167,"oldPrice":275000,"createdAt":"2021-11-10T21:27:31.351Z","updatedAt":"2022-06-08T11:44:27.922Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c39d5d0b45d41170afdf0","categories":["Java","Программирование"],"tags":["8 уроков"],"title":"Java. Уровень 1","link":"https://go.avck.ws/fe126755e957f800","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"description":"Курс для начинающих разработчиков, тех, кто хочет быстро освоить основы объектно-ориентированного программирования (ООП) и научиться создавать собственные проекты.\nГлавной особенностью курса является сочетание изучения теоретических основ языка Java и практических онлайн-тренировок под руководством преподавателя.","initialRating":4.1,"price":16500,"oldPrice":21000,"credit":0,"html":"<h4>Чему научитесь</h4>\n<ul style=\"list-style-type: circle;\">\n    <li>Ознакомитесь с одним из самых востребованных языков программирования;</li>\n    <li>\n        Научитесь устанавливать и настраивать инструменты разработчика;</li>\n    <li>\n        Изучите основные конструкции, применяемые при разработке программ;</li>\n    <li>\n        Напишите игру “Крестики-нолики” в процедурном стиле;</li>\n    <li>\n        Изучите основные принципы объектно-ориентированного программирования и научитесь применять их на практике;</li>\n    <li>\n        Узнаете, как преобразовать программу из обычного процедурного вида в ООП, и научитесь такие программы составлять;</li>\n    <li>\n        Познакомитесь с созданием графического интерфейса с помощью библиотеки Swing и напишите приложение с его использованием;</li>\n</ul>","createdAt":"2021-11-10T21:29:57.601Z","updatedAt":"2022-06-14T13:21:00.829Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":12,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3ae9d0b45d43270afe1b","categories":["Java","Программирование"],"tags":["«Soft Skills для digital-менеджеров» в подарок"],"title":"Профессия Java-разработчик","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/sf.png","characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"link":"https://go.avck.ws/927eea53b02f9330","description":"Освойте программирование, backend-разработку на Java, Spring и основы DevOps.\n\nСоберите портфолио проектов и начните откликаться на вакансии уже после 7 месяцев обучения.","price":143640,"oldPrice":239400,"credit":5985,"initialRating":4.8,"createdAt":"2021-11-10T21:34:33.036Z","updatedAt":"2022-06-10T14:49:49.063Z","__v":0,"companyId":"6261ba0a8a88fba484485b48","clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3b8ad0b45d5a360afe25","categories":["Java","Программирование"],"tags":[],"title":"Профессия Java-разработчик","characteristics":[{"name":"Школа","value":"SkyPro"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/skypro.png","link":"https://ad.admitad.com/g/kpr3e0qpel208a90766e5eaaeb7930/?ulp=https%3A%2F%2Fsky.pro%2Fcourses%2Fprogramming%2Fjava-developer","description":"• Даем знания и навыки, которые помогут найти высокооплачиваемую работу\n• Учиться не больно: у вас будет личный ментор\n• Много практики в среде коммерческой разработки","initialRating":4.7,"price":95185,"oldPrice":158641,"credit":3489,"createdAt":"2021-11-10T21:37:14.505Z","updatedAt":"2022-06-05T16:43:32.359Z","__v":0,"companyId":"6261bb868a88fba484485e20","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3bf3d0b45d00440afe2d","categories":["Java","Программирование"],"tags":["Проект для реального клиента","Обучение на практике"],"title":"Java-разработчик","link":"https://go.avck.ws/55d8af0c652c3ae0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"description":"Вы научитесь писать код и создавать сайты на самом популярном языке программирования. Разработаете блог, добавите сильный проект в портфолио и станете Java-программистом, которому рады в любой студии разработки.","initialRating":4.5,"credit":6268,"price":75216,"oldPrice":107460,"createdAt":"2021-11-10T21:38:59.253Z","updatedAt":"2022-06-14T13:22:04.445Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3c6ed0b45d66570afe48","categories":["Java","Программирование"],"tags":["Стажировка в команде под руководством тимлида","2 проекта в портфолио","Гарантия трудоустройства"],"title":"Профессия Java-разработчик","link":"https://go.avck.ws/555178ded4539cc0","initialRating":4.6,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"description":"Освойте популярный язык программирования Java с нуля. Станьте востребованным специалистом за 9 месяцев, даже если вы раньше никогда не программировали.","price":176300,"credit":5687,"oldPrice":205000,"createdAt":"2021-11-10T21:41:02.512Z","updatedAt":"2022-06-08T09:15:46.056Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618c3cecd0b45d36960afe7f","categories":["Java","Программирование"],"tags":["Обучение на практике","Помощь в трудоустройстве","Доступ к курсу навсегда"],"title":"Профессия Java-разработчик PRO","link":"https://go.avck.ws/00ac763c7d86c270","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-10/skillbox.png","characteristics":[{"name":"Школа","value":"SkillBox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"description":"Вы с нуля освоите востребованный язык программирования, научитесь создавать качественные приложения под разные платформы и станете ценным Java-специалистом уровня middle.","initialRating":4.6,"price":210335,"oldPrice":350579,"credit":6785,"createdAt":"2021-11-10T21:43:08.603Z","updatedAt":"2022-06-06T18:38:49.853Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
