1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","landscape-design"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","landscape-design","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","landscape-design","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","qm6iysmY97PjX3K4-L6XHv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T2c46,Значение ландшафтного дизайна имеет широкое понятие. Ландшафтный дизайнер должен сочетать три основные составляющие: уметь делать инженерные просчеты, определять биологические функции применяемых растений, а также владеть историко-философскими навыками для создания потребностей потребителя.

<h2>Основные атрибуты профессии ландшафтного дизайнера</h2>
Дизайнер при выполнении заказа объединяет все три компонента:
<ol><li>Инженерия. Здесь приходиться решать строительные проблемы, создавать проекты, изучать возможность изменения коммуникационной сети. Данный фактор относиться не только к воде, газу и канализации. Профессионал еще создает проекты по ливневым системам по отводам сточной воды, просчитывает различные нюансы, имеющие отношение к освещению сада, участка. Сюда же к числу инженерии включено планировка разных помещений для досуга. Коммуникации фонтанов и разнообразных водоёмов на оформляемом участке являются тоже во внимании ландшафтного дизайнера;</li>
<li>Биологическая совместимость. Познания про разнообразные растения, их требований к комфортному условию росту важны для каждого специалиста по ландшафту. Например, существует ряд растительности, которую запрещено высаживать на малом расстоянии друг от друга, а отдельные растения не способны самостоятельно выдержать зимние перепады температур. Большинство кустарников и деревьев нуждаются в специфических грунтовых смесях. Лишь подробные познания аналогичных данных гарантирует постоянно красивое озеленение и постоянно растущий цветник, наполненный гармонией;</li>
<li>Историко-философские познания. Данный показатель в любое время сопутствовал в процедуре реализации общей концепции. Получая пожелания от заказчика ландшафтный дизайнер пошагово узнает его вкусовые потребности. Далее, идет выяснение цели создания данного строения, которое может нести свой стиль. И уже после этого аспекта, специалист объединяет все полученные данные и начинает творить историю.</li></ol>
Специалист по ландшафтному дизайну создают художественные оформления садово-парковых участков. Основная цель проектирования дизайнера – это посредством садовых атрибутов, объектов растениеводства и элементов природного пространства спрятать или перевоплотить в современное искусство на практике все существующие недостатки, сделав в это же время, гармоничный и уютный вид участка.

Специальность ландшафтного дизайнера кроме профильной квалификации затрагивает развитие креативного и творческого воображения. Эта профессия отлично подойдёт творческой личности, любящей производить искусство применяя растения.

<h2>Преимущества работы ландшафтным дизайнером</h2>

Данная профессия носит много положительных сторон, которая привлекает миллионные аудитории желающих освоить познания науки об архитектуре, дендрологии, и других интересных знаний, которые получают студенты этой специальности. 

<h2>Чему научиться выпускник по специальности ландшафтный дизайнер</h2>

<ul><li>Проектирование садов и загородных участков. Узнает, как планировать озеленение солнечных и тенистых участков, научиться составлять проекты водоёмов, мостиков и дорожек. С легкостью продумает системы освещений, поливов и дренажей. Будет уметь делать проект для клиентов, живущих в разных климатических поясах;</li>
<li>Понимание садового дизайна и ботаники. Будет ориентироваться в центральных и видовых точках участков. Обучиться находить необходимые растения, делать композиции согласно запросов потребителя. Составит план по уходу за садом;</li>
<li>Планирование и зонирование загородного участка. Будет разбираться в разделении участка на отдельные зоны, определяя благоприятные места для посадки растений. Сделает гармонию красоты и функциональности в саду. Составит план красивой территории независимо от сложности его рельефа;</li>
<li>Продуктивная работа с клиентом. После окончания программы обучения сможет верно вести переговоры с пользователями услуги по ландшафтному дизайну. Правильно составит ключевые пункты договора, спланирует ТЗ для подрядчика;</li>
<li>Импровизация стилистики оформления. Славянские традиции, английский стиль, прованс – это и многое преподаватели покажут, познакомят с приемами и фокусами оформления разных стилей;</li>
<li>Создание образцов и чертежей. На занятиях изучаться базовые знания по обмеру территории на которых студент будет знать законы графики, создавая 3D-модели в АutoCad. Изучит документацию и научиться практически применять чертежи.</li></ul>
<h2>Вопросы-ответы:</h2>
<h3>Какие особенности профессии?</h3>
Если сравнивать с садовником, то деятельность ландшафтного дизайнера не направлена на уход за растением. Его функции не заключаются в посадке. Кроме того, специалист обязан знать методику ухода за растениями, иметь представление их внешнего вида в зрелом возрасте, так как чаще всего они высаживаются в виде небольших отростков, понимать сочетаемую тенденцию декоративных и классических видов растений, знать правила полива. Дизайнер при создании креативной окружающей среды не должен противоречить процессу жизнедеятельности растений. Стихийное расположение элементов способно создать участку вид запущенности, а полная симметрия покажется не живой, поэтому важно знать полезные секреты и тонкости оформления. Уже создано множество уникальных стилей и направлении в ландшафтном дизайне, и опытный специалист умеет применять их на практике.
<h3>Где можно научиться с нуля ландшафтному дизайну?</h3>
Для получения профессии по ландшафтному дизайну существует факультеты в университетах и колледжах с различными видами обучения, как дистанционное, так и дневное. Направлений подготовке профессиональных специалистов существует несколько: ландшафтный дизайн, садово-парковое строительство, ландшафтное строительство.

За исключением классических высших учебных заведений существует множество высококлассных образовательных курсов, предоставляющих слушателям теоретические и практические уроки. Главный положительный фактор курсов – скоростное обучение, где опускаются лишние предметы, которые порою вовсе не нужны.

Студентами курсов, как правило являются как начинающие дизайнеры, так и опытные ландшафтные архитекторы, желающие повысить свои академические познания в ландшафтном дизайне.16:T7b3,Обучиться ландшафтному дизайну могут слушатели разных категорий:

– Новички. Курсы помогут изучить профессию с нуля. В дальнейшем специалист сможет работать как фрилансер или устроиться в специализированную фирму.
– Ландшафтные дизайнеры с опытом. Прохождение курсов поможет освежить знания и приобрести новые практические навыки. В результате повысится ваша квалификация и стоимость услуг.
– Дизайнеры интерьеров. Практикующие профессионалы этой области смогут получить дополнительную специализацию. Это позволит работать не только с интерьерами зданий, но и с расположенными на их территории участками. Как результат, вы будете получать больше интересных заказов и в разы увеличите свои доходы.
– Владельцы приусадебных участков и начинающие садовники. Курсы помогут узнать, с чего начинать облагораживание собственной территории, как правильно выбрать растения под посадку и материал для мощения дорожек, как выложить газон и многое другое. По окончанию обучения вы сможете самостоятельно создать план сада и обустроить его, не прибегая к помощи профессионалов.17:T792,Прежде чем поступать учиться на ландшафтного дизайнера, необходимо учесть, что для работы по этой специальности необходимы определенные личностные качества. В первую очередь человек должен обладать творческим складом ума. Это позволит подходить к рабочим обязанностям креативно и создавать оригинальные пейзажи.

Кроме того, будущий ландшафтный дизайнер должен обладать следующими качествами:

хорошо развитое воображение;
стрессоустойчивость и терпеливость (понадобятся при работе над крупными проектами);
умение быстро находить общий язык с людьми (необходимо для выстраивания взаимоотношений с заказчиками);
организованность (ландшафтному дизайнеру часто приходится выполнять множество обязанностей и следить за выполнением каждой стадии разработки проекта).
Другое важное качество - знание компьютерных программ. Специалистам этой профессии регулярно необходимо создавать дизайн-проекты в графических редакторах. Только затем идеи претворяются в реальность. При отсутствии знаний компьютерных программ, их можно получить на учебных курсах.18:T35cd,Современный человек все чаще старается окружить свой мир красотой, старается вырваться из городской суеты, построить загородный дом для жизни, обустроить с комфортом дворовую территорию. Ландшафтный дизайн обретает сегодня большую популярность и востребованность. Настоящий профессионал получает вполне приличный доход ото современного искусства формирования красоты, однако чтобы этого достичь, он должен изучать множество серьезных наук.

<h2>Кто такой ландшафтный дизайнер</h2>
Деятельность ландшафтного дизайнера является творческой и прикладной. Он должен не только создавать концепции благоустройства и озеленения территорий, но и учитывать особенности архитектуры, разбираться в планировке участка, разрабатывать зоны отдыха, детские площадки, проектировать строительство территорий для отдыха, тропинок и скверов.
<br><br>
В область деятельности такого специалиста входит:
<ul>
<li>изучение пожеланий и обсуждение предпочтений заказчика по поводу стиля и функциональности будущего проекта;</li>
<li>необходимый замер участков территории, изучение грунта, определение наличия подземных вод и глубины их залегания, контроль температурного режима;</li>
<li>формирование и подготовка проекта, графический дизайн, который будет одновременно красивым и функциональным;</li></ul>
Опытный дизайнер не только действует согласно усмотрению заказчика, но и подбирает оптимально подходящие виды растений для посадки, обеспечит надлежащий уход, но и позаботится об организации системы подведения воды для полива, работы фонтанов и искусственных водоемов, создаст проект освещения всего участка.
<br><br>
Он разрабатывает чертежи в autocad, создает визуализацию с помощью Photoshop, создает архитектурную модель в SketchUp, полностью контролирует работу над созданием проекта, который потом представляет заказчику.
<br><br>
Чтобы стать востребованным ландшафтным дизайнером, главная задача – получить образование по профилю. Идеальный вариант – учиться по соответствующей специальности в стенах учебного заведения и получить высшее образование, но на это понадобится несколько лет. Для тех, кто рассматривает вариант дополнительного обучения, существует школа ландшафтного дизайна или онлайн-курсы, после завершения которых можно сразу начать заниматься любимой работой.

<h2>Кому могут пригодиться курсы ландшафтного дизайна</h2>
Обучение новой профессии может понадобиться:
<ul>
<li>частным домовладельцам, имеющим свой огород и садовый участок, поскольку обустроить территорию на свой вкус самостоятельно намного выгоднее, чем нанимать профессионалов. Кроме того, полученные в процессе обучения навыки станут хорошим подспорьем для грамотного ухода за деревьями и другими растениями;</li>
<li>профессионалам в смежных областях – архитекторам, флористам, дизайнерам интерьеров, любому, кто решил изменить направленность своей работы;</li>
<li>желающим получить новую востребованную профессию – онлайн-обучение предлагает серьезную базу знаний, удобный шанс и место практиковаться и создать несколько самостоятельных проектов;</li>
<li>мастерам, практикующим любой ландшафтный дизайн – для повышения профессионального уровня, дальнейшего расширения базы клиентов, получения большей прибыли от работы;</li></ul>

<h2>Как выбрать курсы ландшафтного дизайна</h2>
Стоит начать отбор с тщательного изучения всех основных данных о выбранных курсах, рассмотреть правила обучения. Все это легко можно найти на просторах интернета. При этом стоит определиться в том, каков должен быть итог обучения – получить полный объем знаний, чтобы разработать собственный комфортный уголок, или изучить базовый курс профессии, чтобы лишь расширить кругозор. Для таких целей подойдут курсы, имеющие вполне доступную стоимость, оптимальную длительность обучения и подходящий день для занятий.
<br><br>
Чтобы изучать профессию ландшафтного дизайнера, чтобы потом начать свой бизнес, оказывая профессиональные услуги, следует выбирать курсы, в которых проходят наиболее широкий уровень образовательной программы, существует удобный формат и способы обучения и оплаты.
<br><br>
Можно освоить такой курс абсолютно бесплатно, поскольку существуют подобные интересные перспективы благодаря интернету. Однако надо понимать, что полученные знания, скорее всего, будут очень поверхностными, для будущей успешной работы обязательно потребуются рекомендации специалистов.

<h2>Из чего состоит программа обучения</h2>
Объем полученных знаний будущего дизайнера-профессионала должен вмещать не только все, что касается проектирования комфортных и функциональных зон на приусадебной территории, но и много важных и полезных наук, таких как:
<ul>
<li>почвоведение – для выбора растений в зависимости от характеристики почвы на участке;</li>
<li>дендрология и цветоводство – отбор культур, которые станут активно цвести и плодоносить на территории заказчика;</li>
<li>ботаника и экология – перспектива сохранения декоративности созданных цветочных композиций на весь год;</li>
<li>мелиорация – изучение и улучшение различных свойств почвы, расположенной на участке;</li>
<li>основы ландшафтного дизайна – удобный способ сбора в цельную композицию всех архитектурных, природных и строительных составляющих;</li>
<li>стиль садового дизайна – для формирования общего решения относительно стиля существующего ландшафта;</li>
<li>строительные и инженерно-технические работы – реальный шанс проектировать необходимые инженерные сооружения без участия специалистов;</li>
<li>компьютерная графика – для создания и визуализации различных ландшафтных идей;</li></ul>
Выбор подходящих курсов должен основываться еще на нескольких нюансах.

<h2>Продолжительность обучения</h2>
Как правило, онлайн-курсы озвучивают срок обучения в пределах от 10 занятий и до 2 лет. Нужно понимать, что подробно изучить специфику дизайна в течение 10 занятий нереально, поэтому такие курсы нужно сразу отсеивать.
<br><br>
Освоить создание ландшафтных проектов можно на протяжении примерно 30 занятий, с учетом выполнения домашних работ, поэтому курсы с длительным обучением от 2 лет – самый оптимальный вариант для изучения теоретических вопросов и проведения практических занятий.
<br><br>
Стоит изучить официальный сайт учебного заведения для получения необходимой информации, почитать отзывы студентов, изучить личный учебный план, условия и формы обучения, в которые должны входить вебинары и практические занятия. Особенно важно для начинающих обеспечить обратную связь, при которой преподаватели смогут проверить выполненные задания, дать необходимые материалы и помогут ответить на вопросы.

<h2>Преимущества новой профессии</h2>
В перечень несомненных плюсов ландшафтного дизайнера входят:
<ul>
<li>абсолютно творческая работа, предполагающая различные идеи и полет фантазии специалиста, проектирование действительно уникального ландшафтного дизайна, который полностью устроит заказчика;</li>
<li>постоянный контакт с целой массой различных декоративных растений;</li>
<li>периодическое посещение различных галерей и тематических выставок не только для получения необходимых знаний, но и для эстетического наслаждения;</li>
<li>достойная оплата труда и множество клиентов при наличии достаточного опыта и удачного портфолио;</li>
<li>лучший вариант для открытия собственного доходного дела, полезный опыт, который появляется с выполнением прибыльных заказов;</li></ul>
Чтобы освоить навыки новой специальности, нужно подходить к изучению ландшафтного дизайна со всей серьезностью, не позволяя себе совершать одни и те же промахи и ошибки. Чтобы не тратить время впустую, стоит найти грамотный онлайн-курс, который поможет в изучении будущей профессии.19:T1875,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам<br>Изучите ландшафтный дизайн и проектирование участков, сможете работать по новой специальности в штате или как независимый дизайнер.</li><li>Ландшафтным дизайнерам<br>Систематизируете и углубите знания.Поймёте, как проектировать участки для разного климата и рельефа. Научитесь презентовать проекты клиенту — и повысите средний чек.</li><li>Дизайнерам интерьера, которые проектируют загородные дома<br>Вы расширите специализацию и сможете предлагать заказчикам комплексные решения — проектирование загородных участков и садов вместе с домом. Это увеличит ваш доход и поможет найти новых клиентов.</li><li>Владельцам участков<br>Узнаете, с чего начать озеленение участка и как выбрать растения, газон, дорожки. Сможете создать проект плодового сада и преобразить участок без помощи ландшафтного дизайнера.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, проектировать водоёмы, мостики и дорожки. Продумаете систему освещения, полива и дренажа. Сможете создавать проекты для заказчиков, которые живут в разном климате.</li><li>Разбираться в садовом дизайне и ботанике<br>Сможете определять центральные и видовые точки участка. Научитесь выбирать растения, сочетать их между собой и составлять для заказчика план ухода за садом.</li><li>Планировать и зонировать загородный участок<br>Разберётесь, как разбивать участок на зоны и где лучше сажать растения. Поймёте, как сделать участок красивым и функциональным одновременно. Научитесь создавать планы красивого сада даже для участка с непростым рельефом.</li><li>Работать с заказчиком<br>Узнаете, как правильно брифовать заказчика и подбирать референсы. Разберётесь с ключевыми пунктами договора, сможете составить ТЗ для подрядчиков.</li><li>Работать в актуальных стилях<br>Русская усадьба, сад в английском стиле, прованс и кантри — вы разберётесь в особенностях популярных стилей и сможете лучше понять желания заказчика.</li><li>Создавать эскизы и чертежи<br>Пройдёте весь путь — от обмера участка и разработки генплана до создания 3D-моделей в AutoCAD. Научитесь работать с документами и быстро читать чертежи.</li></ul><h4>Программа</h4><p><br>Вас ждут онлайн-лекции и практические задания на основе реальных дизайн-проектов.<br>19 тематических модулей и 102 онлайн-урока</p><ul><li>Введение в ландшафтный дизайн</li><li>Направления в ландшафтном дизайне</li><li>Коммуникация с заказчиком</li><li>Обмеры участка</li><li>Комплексная оценка территории</li><li>Эскиз и проект</li><li>Планирование участка</li><li>Садовый дизайн</li><li>Работа над проектом</li><li>Декоративная дендрология. Часть 1</li><li>Декоративная дендрология. Часть 2</li><li>Элементы садового дизайна. Часть 1</li><li>Элементы садового дизайна. Часть 2</li><li>Посадка растений</li><li>Малые архитектурные формы и освещение</li><li>Водоёмы в саду</li><li>Бонус. Озеленение помещений</li><li>Бонус. Защита растений от болезней и дефицита микроэлементов</li><li>Бонус. Защита растений от вредителей</li><li>Дипломный проект. Дизайн-проект</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Обмеры участков</li><li>Разработка композиции сада или участка</li><li>Декоративная дендрология</li><li>Освещение участка</li><li>Комплексная оценка территории</li><li>Создание эскизов и проектов в AutoCAD</li><li>Садовый дизайн</li><li>Работа с малой архитектурной формой</li><li>Планирование и зонирование участка</li><li>Создание генплана и разбивочного чертежа</li><li>Разработка схемы ухода за участком и садом</li></ul>1a:Tf85,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам<br>Изучите ландшафтный дизайн и проектирование участков, сможете работать по новой специальности в штате или как независимый дизайнер.</li><li>Ландшафтным дизайнерам<br>Систематизируете и углубите знания.Поймёте, как проектировать участки для разного климата и рельефа. Научитесь презентовать проекты клиенту — и повысите средний чек.</li><li>Дизайнерам интерьера, которые проектируют загородные дома<br>Вы расширите специализацию и сможете предлагать заказчикам комплексные решения — проектирование загородных участков и садов вместе с домом. Это увеличит ваш доход и поможет найти новых клиентов.</li><li>Владельцам участков<br>Узнаете, с чего начать озеленение участка и как выбрать растения, газон, дорожки. Сможете создать проект плодового сада и преобразить участок без помощи ландшафтного дизайнера.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, проектировать водоёмы, мостики и дорожки. Продумаете систему освещения, полива и дренажа. Сможете создавать проекты для заказчиков, которые живут в разном климате.</li><li>Разбираться в садовом дизайне и ботанике<br>Сможете определять центральные и видовые точки участка. Научитесь выбирать растения, сочетать их между собой и составлять для заказчика план ухода за садом.</li><li>Планировать и зонировать загородный участок<br>Разберётесь, как разбивать участок на зоны и где лучше сажать растения. Поймёте, как сделать участок красивым и функциональным одновременно. Научитесь создавать планы красивого сада даже для участка с непростым рельефом.</li><li>Работать с заказчиком<br>Узнаете, как правильно брифовать заказчика и подбирать референсы. Разберётесь с ключевыми пунктами договора, сможете составить ТЗ для подрядчиков.</li><li>Работать в актуальных стилях<br>Русская усадьба, сад в английском стиле, прованс и кантри — вы разберётесь в особенностях популярных стилей и сможете лучше понять желания заказчика.</li><li>Создавать эскизы и чертежи<br>Пройдёте весь путь — от обмера участка и разработки генплана до создания 3D-моделей в AutoCAD. Научитесь работать с документами и быстро читать чертежи.</li></ul>1b:Te5c,<h4>Кому подойдет курс?</h4><ol><li>Новичкам<br>Освоите базовый набор навыков профессии и создадите первые проекты с нуля: от мудборда до комплекта рабочих чертежей.</li><li>Специалистам смежных профессий<br>Расширите свою специализацию, если вы уже работаете в сфере почвоведения, садоводства, проектирования территорий.</li><li>Дизайнерам интерьеров<br>‍Изучите дополнительную специальность, чтобы оказывать клиентам комплексные услуги при проектировании загородных домов, а значит — увеличите свой доход.</li></ol><h4>Как вы найдёте работу с помощью GeekBrains?</h4><p>Найти работу с помощью GeekBrains<br>Дадим необходимые знания<br>С полученными навыками и работами в портфолио вы сможете претендовать на позицию ландшафтного дизайнера.</p><ul><li>Вместе оформим резюме<br>HR-специалисты GeekBrains помогут создать резюме, которое выделит вас среди других кандидатов.</li><li>Предложим подходящие вакансии<br>С нас — поиск подходящих позиций, с вас — предвкушение начала успешной карьеры и участие в откликах на вакансии.</li><li>Поможем получить работу мечты<br>Мы дадим советы по прохождению собеседования.<br>И поздравим с оффером :)</li></ul><h4>Вместе мы позаботимся о вашем профессиональном будущем</h4><ol><li>Преподаватели<br>В программе минимум 70% вебинаров — вы сможете задать вопросы, получить обратную связь и персональную помощь по своим проектам от экспертов.</li><li>Студенческий куратор<br>Поможет вам освоиться в личном кабинете, в процессе обучения всегда будет на связи и поможет найти ответы на вопросы.</li><li>HR-менеджер<br>Один на один со специалистом вы продумаете ваш карьерный трек и подготовитесь к трудоустройству.</li><li>Специалисты техподдержки<br>Если возникнут сложности, мы обязательно подскажем, как их решить.</li></ol><h4>Мои навыки после курса:</h4><p>• Анализ исходных данных</p><p>• Концептуальное проектирование малого сада</p><p>• Моделирование и визуализация малого сада</p><p>• Графическая подача проекта</p><p>• Разработка и оформление эскизного проекта и рабочей документации</p><p>• Презентация проекта клиенту</p><p>• Формирование бюджета проекта</p>1c:T1bb8,<h4>Кому подойдёт этот курс?</h4><p>Тем, кто хочет преобразить свой дом и участок<br>Узнаете, как создавать интерьерный и садовый дизайн, работать с отделочными материалами. Сэкономите на услугах специалиста, сделаете проект своего дома или участка и сможете помогать знакомым с ремонтом.</p><ol><li>Новичкам<br>С нуля научитесь проектировать интерьеры и участки, делать чертежи и визуализировать идеи. Выберете направление для развития, сможете создавать проекты для себя или близких и превратить хобби в высокооплачиваемую работу</li><li>Ландшафтным дизайнерам<br>Узнаете тренды в ландшафтном дизайне, изучите декоративную дендрологию, особенности зонирования и работы в профессиональных программах.‌ Сможете вести проекты загородных домов с участками и станете более востребованным специалистом.</li><li>Дизайнерам интерьеров и архитекторам‌<br>Изучите нюансы эргономики, проектирования, работы с инженерными системами, отделочными материалами и профессиональным софтом. Сможете создавать интерьеры, в которых комфортно жить, а также предлагать услуги по ландшафтному дизайну. Это увеличит ваш доход и поможет найти новые интересные проекты.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать стильные и функциональные интерьеры<br>Изучите правила эргономики, проектирования жилых помещений и работы с отделочными материалами. Сможете создать современный интерьер квартиры или загородного дома от идеи до сдачи проекта.</li><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, водоёмами и растениями. Сможете превращать неровные и неухоженные участки в цветущие сады.</li><li>Создавать чертежи в Archicad<br>Освоите профессиональный софт для дизайнеров и архитекторов. Научитесь работать с чертежами, делать проекты в 2D и 3D, создавать подробные планы интерьера и участка.</li><li>Работать над сложными проектами<br>Сможете спроектировать интерьер дома и загородный участок в одной стилистике. Научитесь создавать планировки в зависимости от целей и особенностей пространства.</li><li>Визуализировать работы в SketchUp и Photoshop<br>Научитесь визуализировать идеи и создавать эскизы. Сможете делать быстрые скетчи от руки и уверенно работать в SketchUp или 3ds Max.</li><li>Общаться с клиентами<br>Поймёте, чего действительно хочет заказчик, и научитесь быстро согласовывать проектные решения. Сможете зарабатывать на любимом деле.</li></ul><h4>Мероприятия для студентов</h4><ul><li>Закрытые воркшопы</li></ul><p>Приобщитесь к профессиональному комьюнити, сможете задать любой вопрос специалистам и завести новые полезные знакомства.</p><ul><li>Карьерные консультации</li></ul><p>Совместно с консультантом вы определите цели профессионального развития, создадите эффективное резюме и узнаете, как проходить собеседования.</p><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.<br>91 тематический модуль и 500 онлайн-уроков</p><ul><li>Дизайн интерьеров с нуля</li><li>Проект однокомнатной квартиры</li><li>Photoshop с нуля</li><li>ArchiCAD для дизайнеров интерьера</li><li>SketchUp с нуля до PRO</li><li>Дизайн интерьеров PRO</li><li>Дизайн трёхкомнатной квартиры</li><li>Дизайн загородного дома</li><li>Ландшафтный дизайн</li><li>Ландшафтный дизайн с нуля</li><li>Курсы на выбор</li><li>3ds Max для дизайнеров интерьера</li><li>AutoCAD с нуля до PRO</li><li>Скетчинг для дизайнеров интерьера</li><li>Дипломные проекты</li><li>Проект однокомнатной квартиры</li><li>Интерьер и ландшафтный дизайн для загородного дома</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Разработка архитектурных и планировочных решений</li><li>Подбор отделочных материалов</li><li>Обмер участков</li><li>Знания в декоративной дендрологии</li><li>Составление технических заданий на основе пожеланий клиента</li><li>Работа с клиентом</li><li>Комплексная оценка территории</li><li>Разработка схемы ухода за участком и садом</li><li>Разработка проектной документации</li><li>Знание Archicad, SketchUp и Photoshop</li><li>Планирование и зонирование участка</li><li>Работа с малыми архитектурными формами</li></ul>1d:T10bd,<h4>Кому подойдёт этот курс?</h4><p>Тем, кто хочет преобразить свой дом и участок<br>Узнаете, как создавать интерьерный и садовый дизайн, работать с отделочными материалами. Сэкономите на услугах специалиста, сделаете проект своего дома или участка и сможете помогать знакомым с ремонтом.</p><ol><li>Новичкам<br>С нуля научитесь проектировать интерьеры и участки, делать чертежи и визуализировать идеи. Выберете направление для развития, сможете создавать проекты для себя или близких и превратить хобби в высокооплачиваемую работу</li><li>Ландшафтным дизайнерам<br>Узнаете тренды в ландшафтном дизайне, изучите декоративную дендрологию, особенности зонирования и работы в профессиональных программах.‌ Сможете вести проекты загородных домов с участками и станете более востребованным специалистом.</li><li>Дизайнерам интерьеров и архитекторам‌<br>Изучите нюансы эргономики, проектирования, работы с инженерными системами, отделочными материалами и профессиональным софтом. Сможете создавать интерьеры, в которых комфортно жить, а также предлагать услуги по ландшафтному дизайну. Это увеличит ваш доход и поможет найти новые интересные проекты.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать стильные и функциональные интерьеры<br>Изучите правила эргономики, проектирования жилых помещений и работы с отделочными материалами. Сможете создать современный интерьер квартиры или загородного дома от идеи до сдачи проекта.</li><li>Проектировать сады и загородные участки<br>Узнаете, как работать с солнечными и тенистыми участками, водоёмами и растениями. Сможете превращать неровные и неухоженные участки в цветущие сады.</li><li>Создавать чертежи в Archicad<br>Освоите профессиональный софт для дизайнеров и архитекторов. Научитесь работать с чертежами, делать проекты в 2D и 3D, создавать подробные планы интерьера и участка.</li><li>Работать над сложными проектами<br>Сможете спроектировать интерьер дома и загородный участок в одной стилистике. Научитесь создавать планировки в зависимости от целей и особенностей пространства.</li><li>Визуализировать работы в SketchUp и Photoshop<br>Научитесь визуализировать идеи и создавать эскизы. Сможете делать быстрые скетчи от руки и уверенно работать в SketchUp или 3ds Max.</li><li>Общаться с клиентами<br>Поймёте, чего действительно хочет заказчик, и научитесь быстро согласовывать проектные решения. Сможете зарабатывать на любимом деле.</li></ul>1e:T13d4,<p>Программа записана совместно с «ПаркЛэнд»<br>Московская компания «ПаркЛэнд» создаёт ландшафты для частных и коммерческих заказчиков. Среди клиентов компании — застройщики, бизнес-центры и ТРЦ, отели и коттеджные посёлки.</p><h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в ландшафтном дизайне<br>Вы с нуля научитесь озеленять жилые и общественные пространства. Соберёте портфолио и сможете начать карьеру ландшафтного дизайнера.</li><li>Ландшафтным дизайнерам<br>Заполните пробелы в знаниях и прокачаете навыки работы в Realtime Landscaping Architect, SketchUp и AutoCAD. Сможете работать с новыми заказчиками и больше зарабатывать.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Проектировать сады и загородные участки<br>Научитесь работать с участками, проектировать водоёмы, мостики и дорожки. Сможете создавать проекты для разных климатических зон.</li><li>Создавать общественные ландшафты<br>Изучите правила озеленения городских территорий и узнаете, как спроектировать ландшафты парков, бизнес-центров и отелей.</li><li>Работать с документами<br>Поймёте, как разработать смету, разбивочный чертёж, ассортиментную ведомость, генплан и другие виды проектной документации.</li><li>Подбирать растения и стройматериалы<br>Научитесь выбирать и сочетать растения, составлять план ухода за ними. Сможете дополнять проекты камнями, металлом и другими материалами.</li><li>Создавать малые архитектурные формы<br>Узнаете, как продумать внешний вид беседок, скамеек, скульптур и других малых форм. Научитесь грамотно вписывать их в любые проекты.</li><li>Визуализировать проекты<br>Научитесь создавать реалистичные визуализации будущих проектов в SketchUp и видеопрогулки в Realtime Landscaping Architect.</li></ul><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов. Обратите внимание на блок «Курсы на выбор» — вы можете выбрать два курса из трёх.</p><p>90 модулей и 500 уроков</p><p><strong>Основные курсы</strong></p><ul><li>Ландшафтный дизайн с нуля</li><li>Realtime Landscaping Architect</li><li>Ландшафтный дизайн частных и общественных пространств</li></ul><p><strong>Курсы на выбор</strong></p><ul><li>SketchUp с нуля до PRO</li><li>SketchUp. Проектирование</li><li>AutoCAD с нуля до PRO</li></ul><p><strong>Дополнительные курсы</strong></p><ul><li>Photoshop с нуля</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Обмер участков</li><li>Декоративная дендрология и освещение участка</li><li>Создание малых архитектурных форм</li><li>Создание коллажей в Photoshop</li><li>Комплексная оценка территории</li><li>Разработка схемы ухода за участком и садом</li><li>Декоративная дендрология</li><li>Создание визуализаций в Realtime Landscaping Architect</li><li>Разработка композиции сада или участка</li><li>Проектирование территорий специального назначения</li><li>Создание реалистичных 3D-визуализаций в SketchUp и чертежей в AutoCAD</li><li>Проектирование ландшафта общественных пространств</li><li>Создание генплана и разбивочного чертежа</li><li>Проектирование водоёмов</li></ul>1f:Ta0a,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в ландшафтном дизайне<br>Вы с нуля научитесь озеленять жилые и общественные пространства. Соберёте портфолио и сможете начать карьеру ландшафтного дизайнера.</li><li>Ландшафтным дизайнерам<br>Заполните пробелы в знаниях и прокачаете навыки работы в Realtime Landscaping Architect, SketchUp и AutoCAD. Сможете работать с новыми заказчиками и больше зарабатывать.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Проектировать сады и загородные участки<br>Научитесь работать с участками, проектировать водоёмы, мостики и дорожки. Сможете создавать проекты для разных климатических зон.</li><li>Создавать общественные ландшафты<br>Изучите правила озеленения городских территорий и узнаете, как спроектировать ландшафты парков, бизнес-центров и отелей.</li><li>Работать с документами<br>Поймёте, как разработать смету, разбивочный чертёж, ассортиментную ведомость, генплан и другие виды проектной документации.</li><li>Подбирать растения и стройматериалы<br>Научитесь выбирать и сочетать растения, составлять план ухода за ними. Сможете дополнять проекты камнями, металлом и другими материалами.</li><li>Создавать малые архитектурные формы<br>Узнаете, как продумать внешний вид беседок, скамеек, скульптур и других малых форм. Научитесь грамотно вписывать их в любые проекты.</li><li>Визуализировать проекты<br>Научитесь создавать реалистичные визуализации будущих проектов в SketchUp и видеопрогулки в Realtime Landscaping Architect.</li></ul>20:Tfc7,<p>Программа записана совместно с «ПаркЛэнд»<br>Московская компания «ПаркЛэнд» создаёт ландшафты для частных и коммерческих заказчиков. Среди клиентов компании — застройщики, бизнес-центры и ТРЦ, отели и коттеджные посёлки.</p><h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в ландшафтном дизайне<br>Вы с нуля научитесь озеленять жилые и общественные пространства. Соберёте портфолио и сможете начать карьеру ландшафтного дизайнера.</li><li>Ландшафтным дизайнерам<br>Заполните пробелы в знаниях и прокачаете навыки работы в Realtime Landscaping Architect, SketchUp и AutoCAD. Сможете работать с новыми заказчиками и больше зарабатывать.</li><li>Дизайнерам интерьеров и загородных домов<br>Освоите ещё одну специальность и сможете вести проекты загородных домов с участками самостоятельно — получите больше крупных заказов и увеличите свой доход.</li><li>Владельцам участков<br>Узнаете, с чего начать озеленение участка и как выбрать растения, газон, дорожки. Сможете создать проект плодового сада и преобразить участок без помощи ландшафтного дизайнера.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать проекты садов и участков</li><li>Подбирать строительные материалы</li><li>Рисовать эскизы от руки</li><li>Делать обмеры и разбивку участка</li><li>Создавать чертежи в AutoCAD</li><li>Вести переговоры с заказчиком</li><li>Выбирать растения</li><li>Создавать реалистичные 3D-визуализации</li><li>Презентовать свои проекты</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>76 тематических модулей и 434 онлайн-уроков</p><ul><li>Ландшафтный дизайн</li><li>Photoshop с нуля</li><li>Ландшафтный скетчинг</li><li>Realtime LandScaping Architect</li><li>SketchUp. Проектирование</li><li>AutoCAD c нуля до PRO</li><li>SketchUp для ландшафтных дизайнеров</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Обмер участков</li><li>Разработка композиции сада или участка</li><li>Декоративная дендрология и освещение участка</li><li>Создание реалистичных 3D-визуализаций в SketchUp</li><li>Комплексная оценка территории</li><li>Создание эскизов и проектов в AutoCAD</li><li>Разработка схемы ухода за участком и садом</li><li>Создание коллажей и 3D-визуализаций в Photoshop</li><li>Планирование и зонирование участка</li><li>Создание генплана и разбивочного чертежа</li><li>Работа с малой архитектурной формой</li><li>Зарисовка эскизов от руки</li></ul>21:T816,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в ландшафтном дизайне<br>Вы с нуля научитесь озеленять жилые и общественные пространства. Соберёте портфолио и сможете начать карьеру ландшафтного дизайнера.</li><li>Ландшафтным дизайнерам<br>Заполните пробелы в знаниях и прокачаете навыки работы в Realtime Landscaping Architect, SketchUp и AutoCAD. Сможете работать с новыми заказчиками и больше зарабатывать.</li><li>Дизайнерам интерьеров и загородных домов<br>Освоите ещё одну специальность и сможете вести проекты загородных домов с участками самостоятельно — получите больше крупных заказов и увеличите свой доход.</li><li>Владельцам участков<br>Узнаете, с чего начать озеленение участка и как выбрать растения, газон, дорожки. Сможете создать проект плодового сада и преобразить участок без помощи ландшафтного дизайнера.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать проекты садов и участков</li><li>Подбирать строительные материалы</li><li>Рисовать эскизы от руки</li><li>Делать обмеры и разбивку участка</li><li>Создавать чертежи в AutoCAD</li><li>Вести переговоры с заказчиком</li><li>Выбирать растения</li><li>Создавать реалистичные 3D-визуализации</li><li>Презентовать свои проекты</li></ul>22:T11b9,<p>Программа записана совместно с «ПаркЛэнд»<br>Московская компания «ПаркЛэнд» создаёт ландшафты для частных и коммерческих заказчиков. Среди клиентов компании — застройщики, бизнес-центры и ТРЦ, отели и коттеджные посёлки.</p><h4>Кому подойдёт этот курс?</h4><ol><li>Студентам курса «Ландшафтный дизайн с нуля»<br>Изучите новое для себя направление в ландшафтном дизайне и поймёте особенности оформления городских территорий. Дополните портфолио масштабным проектом и станете дизайнером уровня Middle.</li><li>Опытным ландшафтным дизайнерам<br>Поймёте, как озеленять парки, территории предприятий и другие общественные пространства. Расширите спектр навыков, сможете брать заказы на озеленение городских территорий, а в итоге — больше зарабатывать.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Анализировать территорию<br>Изучите требования к геодезии больших пространств и поймёте, как выбрать подрядчиков для обмеров, геодезических съёмок и проведения анализа почвы.</li><li>Создавать ландшафтные проекты<br>Изучите правила озеленения городских территорий и узнаете, как спроектировать территории общего, ограниченного пользования и специального назначения.</li><li>Подбирать растения и стройматериалы<br>Научитесь подбирать растения для проектов с длинным сроком реализации и материалы для мест с большой проходимостью.</li><li>Работать с документами<br>Разберётесь в требованиях заказчиков городских и коммерческих пространств к проектной документации. Научитесь делать эскизы для таких клиентов.</li><li>Поддерживать состояние территории<br>Узнаете, как составить план ухода за парками и другими обширными территориями. Сможете учесть особенности ухода на этапе проектирования и подобрать подрядчиков.</li><li>Находить проекты и заказчиков<br>Поймёте, как найти заказы на озеленение городских и частных территорий. Научитесь составлять заявки на тендер и коммерческие предложения.</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Проектирование ландшафта территорий общего и ограниченного пользования</li><li>Декоративная дендрология и освещение участка</li><li>Создание схем и планов для дренажных систем и автоматического полива</li><li>Проектирование ландшафта территорий специального назначения</li><li>Разработка схемы ухода за участком и садом</li><li>Проектирование водоёмов</li><li>Разработка композиции сада</li><li>Создание генплана и разбивочного чертежа</li><li>Юридическое и финансовое оформление проекта</li><li>Обмер участков</li><li>Создание малых архитектурных форм</li><li>Комплексная оценка территории</li></ul>23:Tbb1,<h4>Кому подойдёт этот курс?</h4><ol><li>Студентам курса «Ландшафтный дизайн с нуля»<br>Изучите новое для себя направление в ландшафтном дизайне и поймёте особенности оформления городских территорий. Дополните портфолио масштабным проектом и станете дизайнером уровня Middle.</li><li>Опытным ландшафтным дизайнерам<br>Поймёте, как озеленять парки, территории предприятий и другие общественные пространства. Расширите спектр навыков, сможете брать заказы на озеленение городских территорий, а в итоге — больше зарабатывать.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Анализировать территорию<br>Изучите требования к геодезии больших пространств и поймёте, как выбрать подрядчиков для обмеров, геодезических съёмок и проведения анализа почвы.</li><li>Создавать ландшафтные проекты<br>Изучите правила озеленения городских территорий и узнаете, как спроектировать территории общего, ограниченного пользования и специального назначения.</li><li>Подбирать растения и стройматериалы<br>Научитесь подбирать растения для проектов с длинным сроком реализации и материалы для мест с большой проходимостью.</li><li>Работать с документами<br>Разберётесь в требованиях заказчиков городских и коммерческих пространств к проектной документации. Научитесь делать эскизы для таких клиентов.</li><li>Поддерживать состояние территории<br>Узнаете, как составить план ухода за парками и другими обширными территориями. Сможете учесть особенности ухода на этапе проектирования и подобрать подрядчиков.</li><li>Находить проекты и заказчиков<br>Поймёте, как найти заказы на озеленение городских и частных территорий. Научитесь составлять заявки на тендер и коммерческие предложения.</li></ul>24:T15a0,<h4>Кому подойдёт этот курс?</h4><ol><li>Тем, кто хочет освоить творческую профессию<br>Разберётесь в видах светового оборудования и научитесь решать задачи клиента с помощью света. Соберёте портфолио и начнёте карьеру светодизайнера в штате или на фрилансе.</li><li>Начинающим светодизайнерам<br>Углубитесь в нюансы ландшафтного освещения и научитесь создавать сложные световые сценарии. Расширите компетенцию и сможете брать в работу более дорогие проекты.</li><li>Ландшафтным дизайнерам и архитекторам<br>Научитесь самостоятельно планировать освещение для своих проектов. Попрактикуетесь в создании световых сценариев и сможете увеличить стоимость своей работы.</li><li>3D-визуализаторам<br>Познакомитесь с физикой света. Научитесь настраивать свет в 3D-сцене и расставлять световые акценты. Сможете улучшить качество и увеличить стоимость своих 3D-проектов.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать концепции освещения<br>Изучите правила световой композиции и основные приёмы светодизайна. Научитесь зонировать пространство и решать другие задачи с помощью света.</li><li>Работать со свойствами света<br>Познакомитесь с физикой света и научитесь подчёркивать особенности ландшафта с помощью пульсации света, его интенсивности и индекса цветопередачи.</li><li>Выбирать оборудование<br>Разберётесь в видах осветительного оборудования и сможете подбирать подходящее с учётом норм ландшафтного освещения.</li><li>Разбираться в видах монтажа<br>Поймёте, как выбрать подрядчиков и установить разные типы светильников и ламп на территории заказчика.</li><li>Управлять светом<br>Научитесь режиссуре света и сможете создавать световые сценарии для разных зон, объектов и территорий.</li><li>Работать с заказчиком<br>Узнаете, как провести встречу с клиентом и создать концепцию освещения в соответствии с потребностями заказчика.</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>13 тематических модулей и 60 онлайн-уроков</p><ul><li>Свет и ландшафт в масштабе города</li><li>Цели и тенденции ландшафтного освещения</li><li>Физика света</li><li>Заказчики ландшафтного освещения и работа с ними</li><li>Анализ элементов ландшафта</li><li>Сбор исходных данных и подготовка к работе</li><li>Виды и приёмы освещения</li><li>Нормы ландшафтного освещения</li><li>Сценарии освещения и светодинамика</li><li>Принципы выбора цветовой температуры и цвета освещения</li><li>Типы оборудования и способы монтажа</li><li>Этапы и сроки проектирования. Проектная документация</li><li>Создание итогового проекта</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Создание световой композиции под каждую зону</li><li>Подбор вида освещения под растения и материалы на объекте</li><li>Разработка светотехнического и электрического проектов</li><li>Коммуникация с ландшафтными дизайнерами</li><li>Разработка концепции освещения</li><li>Световая режиссура</li><li>Создание проекта систем управления</li><li>Презентация проекта клиентам</li><li>Создание сценариев освещения</li><li>Анализ территории объекта</li><li>Формирование бюджета на освещение</li><li>Сопровождение проекта на всех этапах</li></ul>25:Tce5,<h4>Кому подойдёт этот курс?</h4><ol><li>Тем, кто хочет освоить творческую профессию<br>Разберётесь в видах светового оборудования и научитесь решать задачи клиента с помощью света. Соберёте портфолио и начнёте карьеру светодизайнера в штате или на фрилансе.</li><li>Начинающим светодизайнерам<br>Углубитесь в нюансы ландшафтного освещения и научитесь создавать сложные световые сценарии. Расширите компетенцию и сможете брать в работу более дорогие проекты.</li><li>Ландшафтным дизайнерам и архитекторам<br>Научитесь самостоятельно планировать освещение для своих проектов. Попрактикуетесь в создании световых сценариев и сможете увеличить стоимость своей работы.</li><li>3D-визуализаторам<br>Познакомитесь с физикой света. Научитесь настраивать свет в 3D-сцене и расставлять световые акценты. Сможете улучшить качество и увеличить стоимость своих 3D-проектов.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Создавать концепции освещения<br>Изучите правила световой композиции и основные приёмы светодизайна. Научитесь зонировать пространство и решать другие задачи с помощью света.</li><li>Работать со свойствами света<br>Познакомитесь с физикой света и научитесь подчёркивать особенности ландшафта с помощью пульсации света, его интенсивности и индекса цветопередачи.</li><li>Выбирать оборудование<br>Разберётесь в видах осветительного оборудования и сможете подбирать подходящее с учётом норм ландшафтного освещения.</li><li>Разбираться в видах монтажа<br>Поймёте, как выбрать подрядчиков и установить разные типы светильников и ламп на территории заказчика.</li><li>Управлять светом<br>Научитесь режиссуре света и сможете создавать световые сценарии для разных зон, объектов и территорий.</li><li>Работать с заказчиком<br>Узнаете, как провести встречу с клиентом и создать концепцию освещения в соответствии с потребностями заказчика.</li></ul>26:T125a,<h4>Для кого курс</h4><ul><li>Ландшафтным дизайнерам<br>Научитесь рисовать эскиз участка в двух перспективах и визуализировать идеи. Сможете без специального софта показать клиенту, как будет выглядеть его участок.</li><li>Художникам<br>Освоите ландшафтный скетчинг на продвинутом уровне. Научитесь рисовать растения, сады и участки в разных перспективах. Сможете улучшить свои работы или делать скетчи на заказ.</li><li>Тем, кому интересен ландшафтный дизайн<br>Научитесь создавать детальные цветные эскизы участков, парков и садов. Сделаете первые шаги в ландшафтном дизайне и поймёте, как развиваться в этой сфере.</li><li>Владельцам участков<br>Сможете преобразить участок на бумаге и визуализировать свои идеи. Создадите полноценный эскиз участка, чтобы сделать ландшафтный дизайн самостоятельно или с помощью специалистов.</li></ul><h4>Чему обучат:</h4><ol><li>Рисовать акварелью и карандашами<br>На уроках вы освоите навыки скетчинга, чтобы качественно визуализировать идеи для ландшафтного дизайна.</li><li>Находить точные ракурсы<br>Сможете показать участок с трёх разных ракурсов: сверху, в двух разных перспективах.</li><li>Рисовать схемы участков, парков и садов<br>Получите навык рисования основных построек, пешеходных дорожек и озеленения.</li><li>Делать эскизы участков, парков и садов<br>Научитесь строить композицию участка и стилизовать объекты.</li><li>Детально прорисовывать объекты<br>Сможете добавить деталей крупным и мелким объектам, чтобы выделить важное.</li><li>Создавать цветные скетчи<br>Научитесь добавлять характерные детали, работать с цветом, расставлять акценты и рисовать тень для объёма.</li></ol><p><br></p><h4>Программа</h4><p><br>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>12 тематических модулей и 50 онлайн-уроков</p><ul><li>Основной план</li></ul><p>Зонирование и первичное формирование пространства<br>Эскиз основного плана<br>Проект основного плана</p><ul><li>Парковая зона</li></ul><p>Работа с перспективой в одну точку схода<br>Эскиз парковой зоны<br>Проект парковой зоны</p><ul><li>Центральная зона</li></ul><p>Работа с перспективой в две точки схода<br>Эскиз центральной зоны<br>Проект центральной зоны</p><ul><li>Детализация крупных объектов и композиций</li></ul><p>Работа с перспективой<br>Эскиз<br>Проект</p><ul><li>Итоговые проекты</li></ul><p>Ландшафтные скетчи<br>Быстрые скетчи вашего любимого парка</p><p>&nbsp;<br></p><p><br></p><p><br></p><h4>Преподаватель</h4><p class="teacher__name t t--2"><strong>Арина&nbsp;Новикова</strong></p><p>Училась ландшафтной архитектуре и дизайну городской среды в Москве, в МГТУ им. Н. Э. Баумана и РУДН. Участвовала в проектах Москвы: Ходынский бульвар, ЖК «Царская площадь», ЖК «Небо», ЖК «Наследие».</p><p><br></p>27:Tb53,<h4>Для кого курс</h4><ul><li>Ландшафтным дизайнерам<br>Научитесь рисовать эскиз участка в двух перспективах и визуализировать идеи. Сможете без специального софта показать клиенту, как будет выглядеть его участок.</li><li>Художникам<br>Освоите ландшафтный скетчинг на продвинутом уровне. Научитесь рисовать растения, сады и участки в разных перспективах. Сможете улучшить свои работы или делать скетчи на заказ.</li><li>Тем, кому интересен ландшафтный дизайн<br>Научитесь создавать детальные цветные эскизы участков, парков и садов. Сделаете первые шаги в ландшафтном дизайне и поймёте, как развиваться в этой сфере.</li><li>Владельцам участков<br>Сможете преобразить участок на бумаге и визуализировать свои идеи. Создадите полноценный эскиз участка, чтобы сделать ландшафтный дизайн самостоятельно или с помощью специалистов.</li></ul><h4>Чему обучат:</h4><ol><li>Рисовать акварелью и карандашами<br>На уроках вы освоите навыки скетчинга, чтобы качественно визуализировать идеи для ландшафтного дизайна.</li><li>Находить точные ракурсы<br>Сможете показать участок с трёх разных ракурсов: сверху, в двух разных перспективах.</li><li>Рисовать схемы участков, парков и садов<br>Получите навык рисования основных построек, пешеходных дорожек и озеленения.</li><li>Делать эскизы участков, парков и садов<br>Научитесь строить композицию участка и стилизовать объекты.</li><li>Детально прорисовывать объекты<br>Сможете добавить деталей крупным и мелким объектам, чтобы выделить важное.</li><li>Создавать цветные скетчи<br>Научитесь добавлять характерные детали, работать с цветом, расставлять акценты и рисовать тень для объёма.</li></ol>6:["$","$L14",null,{"page":{"_id":"6069d283d084b8d0091abfa4","tags":["ландшафтный дизайн"],"firstCategory":0,"secondCategory":"Дизайн","alias":"landscape-design","title":"Курсы ландшафтного дизайна","category":"Ландшафтный дизайн","tagsTitle":"Навыки","metaDescription":"Рейтинг лучших курсов ландшафтного дизайна онлайн в 2022 году. Обучение ландшафтному дизайну для начинающих. Топ платных и бесплатных онлайн курсов для ландшафтных дизайнеров","metaTitle":"ТОП-10 курсов ландшафтного дизайна онлайн | Обучение с нуля (2022)","advantages":[{"title":"Развитие творческого потенциала, не имеющая границ, так как постоянно надо импровизировать","description":"","_id":"608916997b8228133b5af6c7"},{"title":"Эта область подразумевает регулярное соприкосновение с различными объектами растениеводства. А значит, что увидеть работника этой сферы в депрессии, редкое явление","description":"","_id":"608916997b822859b55af6c8"},{"title":"Изучение новых идей посредством выставок, получение новой информации о современных технологиях, соответственно постоянно новые знакомства","description":"","_id":"608916997b82287b745af6c9"},{"title":"Получение прибыли или заработной платы за данный вид деятельности существенно высокий, и эта специальность сейчас конкурентоспособна на трудовой бирже","description":"","_id":"608916997b8228cf675af6ca"},{"title":"Огромные перспективы создать собственный бизнес","description":"","_id":"608916997b8228e4bb5af6cb"}],"createdAt":"2021-04-04T14:51:47.360Z","updatedAt":"2026-02-12T00:00:02.540Z","__v":0,"hh":{"count":314,"juniorSalary":5000,"middleSalary":150000,"seniorSalary":250000,"updatedAt":"2026-02-12T00:00:02.539Z","_id":"698d1802a38c2c1795a5c5e7"},"seoText":"$15","qas":[],"addresses":[],"categoryOn":"ландшафтного дизайнера","blog":{"h1":"Курсы ландшафтного дизайна: обучение с нуля","metaTitle":"9 Лучших курсов ландшафтного дизайна онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов ландшафтного дизайна онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы ландшафтного дизайна с дипломом и отзывами\n","views":30,"_id":"61fb1b0077ddd78615c7f561"},"sravnikus":{"metaTitle":"Курсы ландшафтного дизайна онлайн | Обучение для начинающих (2022)","metaDescription":"Рейтинг лучших курсов ландшафтного дизайна онлайн в 2022 году. Обучение ландшафтному дизайну для начинающих. Топ платных и бесплатных онлайн курсов для ландшафтных дизайнеров","qas":[{"question":"Востребована ли специальность ландшафтного дизайнера?","answer":"Да, услуги специалистов этой профессии пользуются высоким спросом. Ландшафтных дизайнеров часто нанимают владельцы загородных домов и дач для облагораживания земельных участков.\n\nВ услугах специалистов также нуждаются крупные строительные компании, возводящие коттеджные поселки, жилые комплексы и офисные здания. Ландшафтные дизайнеры требуются им на постоянной основе для обустройства садовых и парковых зон, а также приусадебных участков и территорий вблизи с новыми строениями."},{"question":"Что представляет собой профессия ландшафтного дизайнера?","answer":"Специалисты этого профиля занимаются благоустройством придомовых территорий, садовых и парковых зон. В их обязанность также входит озеленение участков, проектирование оросительных систем и освещения на объектах. Главная задача профессионала состоит в том, чтобы скрыть возможные изъяны ландшафта и сделать архитектурный стиль здания более выразительным с помощью различных элементов декора. Специалист также должен уметь создавать гармоничные и многофункциональные зоны отдыха.\n\nТаким образом, ландшафтный дизайнер - это профессионал, работающий на стыке нескольких специальностей. Он разбирается в основах архитектуры, дендрологии, строительства и растениеводства. Специалист также должен иметь базовые познания в культурологии, искусстве и истории, чтобы уметь правильно определять архитектурный стиль сооружений и грамотно дополнять их с учетом существующих ландшафтных и исторических особенностей местности."},{"question":"Можно ли обучиться профессии с нуля?","answer":"Да, курсы ландшафтного дизайна ориентированы на новичков. Освоить профессию можно даже с нулевыми познаниями в данной области. На курсы принимаются студенты со средним и высшим университетским образованием. Вступительные экзамены не требуются.\n\nОбучающая программа курсов построена таким образом, что позволяет изучить специальность с самых азов. За время обучения можно приобрести все необходимые навыки, которые потребуются для предоставления услуг в сфере ландшафтного дизайна. Главное, чтобы у слушателя была мотивация обучаться профессии, усваивать новые данные и работать в этой области."},{"question":"Кому подойдут курсы?","answer":"$16"},{"question":"Что включено в курсы ландшафтного дизайна?","answer":"Обучающая программа состоит из лекций и практических занятий. В ходе курсов студенты изучают:\n\n– дизайн-проектирование;\n– основы дендрологии и –почвоведения;\n– инженерия сада;\n– основы строительства и архитектуры;\n– работа с графиками и чертежами в AutoCAD;\n– бизнес-процессы, происходящие в ландшафтном дизайне (оценка проекта, работа с заказчиками и поставщиками).\n\nТочная программа курсов зависит от формата обучения: очное, заочное или дистанционное. По окончанию теоретических лекций слушатели получают возможность применить полученные знания на практике в питомниках и садовых центрах во время выездных занятий."},{"question":"Какие навыки можно приобрести на курсах?","answer":"Обучившись на ландшафтного дизайнера, студенты смогут:\n\n– разрабатывать проекты земельных участков и садов;\n– подбирать материалы для облагораживания малых и больших территорий;\n– создавать 3D-визуализации;\n– выбирать растения для участка в соответствии с условиями климата и ландшафта местности;\n– создавать чертежи в AutoCAD;\n– узнать все об особенностях почвы;\n– разбираться в основах ухода, обработки и полива декоративных растений;\n– корректно проектировать размещение осветительных приборов на объектах;\n– создавать проекты оросительных систем;\n– правильно подбирать место для высадки кустарников, деревьев и цветов;\n– понимать расположение инженерных систем и принцип их работы.\n\nПройдя курсы ландшафтного дизайна, начинающие специалисты также смогут освоить все бизнес-процессы, происходящие в этой сфере. В частности, слушатели научаться подавать свои проекты клиентам, вести переговоры с заказчиками и взаимодействовать с поставщиками материалов."},{"question":"На что обратить внимание перед поступлением на курсы?","answer":"$17"},{"question":"Какие формы обучения существуют?","answer":"Курсы ландшафтного дизайна зачастую преподаются в двух форматах: очном и дистанционном. В первом случае занятия проводятся в учебном заведении в группах по предварительно составленному графику. При дистанционном формате уроки проходят онлайн в виде вебинаров-лекций. Студенты могут задавать вопросы преподавателям на сайте учебного заведения. Такая форма обучения удобна в том плане, что позволяет изучать профессию из любого удобного места. При этом слушатель может планировать свой дневной распорядок, не завися от графика занятий.\n\nОбразовательная программа в обоих случаях предусматривает теоретические лекции и практические занятия. Студенты получают максимум необходимой информации. По завершению обучения слушателям курсов выдается соответствующий документ о дополнительном профобразовании."},{"question":"Сложно ли найти работу?","answer":"Заказчикам в большинстве случаев нужны опытные специалисты. Поэтому после получения образования для студентов главное - сформировать портфолио работ. Для этого можно устроиться на год-полтора в организацию, занимающуюся озеленением и благоустройством территорий. Первые 2-3 недели студенты зачастую работают бесплатно в качестве стажеров. Далее, начав с помощника дизайнера, вы наработаете стаж и получите ценный опыт работы по созданию дизайнерских проектов.\n\nЗатем у вас будет возможность стать главным дизайнером или уйти во фриланс, открыв собственную фирму. К этому времени у вас уже выработается персональный стиль и наработается портфолио работ, вы будете хорошо разбираться в основах планировки участков и подготовке объектов к озеленению и облагораживанию."},{"question":"Сколько получает ландшафтный дизайнер?","answer":"Заработная плата специалистов этой профессии зависит от региона и стажа. К примеру, в Москве и Санкт-Петербурге ландшафтные дизайнеры получают от 40 до 150 тысяч рублей, в зависимости от опыта. В регионах зарплата специалистов варьируется от 20 до 50 тысяч рублей.\n\nБольше всех в этой сфере получают высококвалифицированные ландшафтные дизайнеры-фрилансеры, работающие на себя. Они сотрудничают с крупными заказчиками напрямую. Уровень доходов специалистов, работающих на частные компании, существенно ниже. Они получают только определенную часть средств от выполненных проектов."}],"_id":"62793f8afe951fc2260a2f84"},"learningclub":{"metaTitle":"10 лучших курсов обучения ландшафтному дизайну с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы ландшафтного дизайна для начинающих. Онлайн обучение ландшафтных дизайнеров с нуля: Москва, СПб и вся Россия","seoText":"$18","qas":[{"question":"Работа ландшафтного дизайнера лишь связана с землей, посадкой и выращиванием растений?","answer":"Это неверно. Много своего времени профессионал проводит с чертежами, за компьютером, в общении с клиентами. Опытный дизайнер хорошо знает все о посадке растений и устройстве клумб, но эту работу он оставляет для рабочих."},{"question":"Считается ли профессия ландшафтного дизайнера сезонной?","answer":"Дизайн существующего ландшафта – достаточно долгий процесс. Между стартом проекта и его завершением могут пройти несколько месяцев. Бесспорно, посадка растений производится в подходящий сезон, однако это лишь малая часть огромной работы. Нужно делать замеры, готовить к утверждению дизайнерский проект, прилагать фото и видео, готовить документы. Ведутся подготовительные работы, выдаются задания для подрядчиков. Такой нагрузки вполне хватает на весь год."},{"question":"Кто помогает в обучении на курсах?","answer":"Прежде всего, это кураторы и учителя, которым можно задать вопрос и получить подробный ответ с рекомендациями. Большую роль играет группа, где слушатели могут свободно общаться, обсуждать уроки и оказывать помощь в выполнении различных работ.\n\nРезультатом станет получение сертификата специалиста, который дает возможность начать самостоятельную работу."}],"_id":"628247ef0f6d2c0a8f0843f3"}},"products":[{"_id":"6081b75b908d9241e4d5e4c4","categories":["Ландшафтный дизайн"],"tags":["Онлайн в удобное время","Доступ к курсу навсегда","Практика на реальных кейсах"],"title":"Ландшафтный дизайн с нуля","link":"https://go.avck.ws/9ba9bc1a149b6f10","description":"Вы разберётесь в садовом дизайне, научитесь проектировать участки и работать в разных стилях. Поймёте, как планировать коммуникации, подбирать растения и освещение, презентовать проекты заказчику.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"initialRating":4.9,"credit":4689,"price":56270,"oldPrice":85000,"createdAt":"2021-04-22T17:50:19.782Z","updatedAt":"2022-06-14T05:57:45.617Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"626478878a88fba4845270ff"},"companyId":"6261b9ae8a88fba484485a84","clicks":34,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081b81a908d9252e5d5e4c5","categories":["Ландшафтный дизайн"],"tags":["Трудоустройство после обучения","4 проекта в портфолио","2-4 занятия в неделю"],"title":"Факультет ландшафтного дизайна","link":"https://go.avck.ws/572b3741c18bd8a0","description":"Получите профессию ландшафтного дизайнера и начните визуализировать свои идеи. За год вы узнаете актуальные тренды в ландшафтном дизайне, освоите ключевые навыки, создадите портфолио и получите диплом\nо профессиональной переподготовке.","initialRating":4.95,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":149100,"credit":4143,"oldPrice":195000,"createdAt":"2021-04-22T17:53:30.166Z","updatedAt":"2022-06-14T11:45:45.498Z","__v":0,"html":"$1b","blog":{"text":"<h4>Кому подойдет курс?</h4><ol><li>Новичкам<br>Освоите базовый набор навыков профессии и создадите первые проекты с нуля: от мудборда до комплекта рабочих чертежей.</li><li>Специалистам смежных профессий<br>Расширите свою специализацию, если вы уже работаете в сфере почвоведения, садоводства, проектирования территорий.</li><li>Дизайнерам интерьеров<br>‍Изучите дополнительную специальность, чтобы оказывать клиентам комплексные услуги при проектировании загородных домов, а значит — увеличите свой доход.</li></ol><h4>Мои навыки после курса:</h4><p>• Анализ исходных данных</p><p>• Концептуальное проектирование малого сада</p><p>• Моделирование и визуализация малого сада</p><p>• Графическая подача проекта</p><p>• Разработка и оформление эскизного проекта и рабочей документации</p><p>• Презентация проекта клиенту</p><p>• Формирование бюджета проекта</p>","_id":"626478a28a88fba484527107"},"companyId":"625d898861f28feba0836c7d","clicks":44,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081c92b908d92847dd5e4c6","categories":["Ландшафтный дизайн","ArchiCAD","Дизайн интерьера"],"tags":["Помощь в трудоустройстве","7 проектов в портфолио","2 профессии в 1 курсе"],"title":"Профессия Дизайнер интерьеров и ландшафтной среды","link":"https://go.avck.ws/d478877c89e08c90","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"initialRating":4.5,"description":"Вы научитесь оформлять интерьеры, проектировать сады и участки, профессионально работать в Archicad, SketchUp и Photoshop. Сможете сделать свой дом уютным и преобразить участок или стать более востребованным специалистом.","price":229000,"credit":7387,"oldPrice":345006,"createdAt":"2021-04-22T19:06:19.068Z","updatedAt":"2022-06-11T22:20:10.345Z","__v":0,"html":"$1c","blog":{"text":"$1d","_id":"626478058a88fba484527049"},"companyId":"6261b9ae8a88fba484485a84","clicks":15,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081c9c3908d92110ed5e4c7","categories":["Ландшафтный дизайн"],"tags":["Гарантия трудоустройства","5 проектов в портфолио","Профессия из 7 курсов","Практика на реальных задачах"],"title":"Профессия Ландшафтный дизайнер PRO","link":"https://go.avck.ws/42270af7a32fa680","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"initialRating":4.6,"description":"Вы с нуля научитесь проектировать садовые участки, городские парки и ландшафты для бизнес-центров и жилых комплексов. Сможете начать карьеру ландшафтного дизайнера или повысить уровень своих проектов и больше зарабатывать.","price":144834,"oldPrice":196800,"credit":6583,"createdAt":"2021-04-22T19:08:51.734Z","updatedAt":"2022-06-12T03:46:23.943Z","__v":0,"html":"$1e","blog":{"text":"$1f","_id":"626478b28a88fba48452711c"},"companyId":"6261b9ae8a88fba484485a84","clicks":17,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081cec6908d923fc3d5e4c8","categories":["Ландшафтный дизайн"],"tags":["Помощь в трудоустройстве","Доступ к курсу навсегда","6 проектов в портфолио","Спикеры руководители крупных компаний"],"title":"Профессия Ландшафтный дизайнер","link":"https://go.avck.ws/d9824a43289a7870","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"14 месяцев"}],"initialRating":4.6,"description":"Вы научитесь проектировать участки, сады и парки, создавать эскизы, чертежи и ландшафтные проекты в 3D — и точно попадать в желания заказчика. Соберёте портфолио и сможете работать в дизайн-студии или на фрилансе.","credit":6896,"price":131000,"oldPrice":170860,"createdAt":"2021-04-22T19:30:14.146Z","updatedAt":"2022-06-12T16:04:59.769Z","__v":0,"html":"$20","blog":{"text":"$21","_id":"626478c18a88fba48452712b"},"companyId":"6261b9ae8a88fba484485a84","clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081cf1f908d927f9fd5e4c9","categories":["Ландшафтный дизайн"],"tags":["Онлайн в удобное время","Обучение на практике","Доступ к курсу навсегда"],"title":"Ландшафтный дизайн общественных пространств","link":"https://go.avck.ws/1b7ab74bc0211ed0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5 месяцев"}],"description":"Вы научитесь проектировать территории спорткомплексов и бизнес-центров, городские парки и другие общественные пространства. Откроете новое направление для заработка в ландшафтном дизайне и сможете реализовать свои самые смелые идеи.","credit":5360,"price":64320,"oldPrice":90000,"initialRating":4.8,"createdAt":"2021-04-22T19:31:43.257Z","updatedAt":"2022-06-12T03:45:07.440Z","__v":0,"html":"$22","blog":{"text":"$23","_id":"626478cb8a88fba484527149"},"companyId":"6261b9ae8a88fba484485a84","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081cf8b908d925ebfd5e4ca","categories":["Ландшафтный дизайн"],"tags":["Готовый проект в портфолио","Первый заработок через 4 месяца","4 курса"],"title":"Профессия Светодизайнер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 месяцев"}],"initialRating":4.5,"link":"https://go.avck.ws/2f936079b259cc10","description":"Вы узнаете, как преобразить пространство с помощью света. Научитесь проектировать освещение для интерьеров или ландшафтной среды. Сможете стать специалистом с редкими навыками, поднять цены на свои услуги или начать карьеру в светодизайне.","credit":4576,"price":100600,"oldPrice":152000,"createdAt":"2021-04-22T19:33:31.359Z","updatedAt":"2022-05-28T16:27:14.174Z","__v":0,"html":"$24","blog":{"text":"$25","_id":"626478d48a88fba484527152"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6081cff3908d922e8fd5e4cb","categories":["Ландшафтный дизайн","Скетчинг"],"tags":["Онлайн в удобное время","Обучение на практике","2 проекта участка в портфолио"],"title":"Ландшафтный скетчинг","description":"Вы научитесь рисовать участки, парки, сады карандашами и акварелью. Освоите работу с композицией, перспективой и цветом. Сможете быстро делать ландшафтные скетчи и визуализировать идеи для себя или на заказ.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-22/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"initialRating":4.7,"credit":2274,"price":27290,"oldPrice":42000,"link":"https://go.avck.ws/739c04a66166b3d0","createdAt":"2021-04-22T19:35:15.317Z","updatedAt":"2022-06-14T15:47:10.825Z","__v":0,"html":"$26","blog":{"text":"$27","_id":"626478dd8a88fba48452715a"},"companyId":"6261b9ae8a88fba484485a84","clicks":40,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
