1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","leader"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","leader","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","leader","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","iCdg6UrO88OajKVbBqrcpv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1298,<h4>Какую пользу вы получите?</h4><p><br></p><ul><li>Узнаете, как внедрить цифровые технологии в свой бизнес для роста компании</li><li>Поймёте, какую модель лидерства выбрать для эффективного управления командой в цифровой среде</li><li>Научитесь анализировать показатели и принимать управленческие решения на основе анализа данных</li><li>Сможете составлять стратегии запуска и масштабирования продуктов на примере лучших зарубежных и российских кейсов</li><li>Научитесь использовать цифровые финансовые инструменты для реализации долгосрочной стратегии</li><li>Улучшите навыки управления сотрудниками и сможете выстроить понятные рабочие процессы</li><li>Узнаете, как увеличить скорость вывода продуктов компании на рынки разных стран</li><li>Расширите круг бизнес-контактов и обменяетесь опытом с коллегами, которые решают те же вопросы</li></ul><h4>Вам подходит программа, если вы</h4><p><br></p><ol><li>Руководитель: управляете отделом или продуктом — хотите освоить цифровые технологии, чтобы внедрить их в текущую деятельность или запустить собственный проект</li><li>Владелец бизнеса: хотите посмотреть на своё дело под другим углом и составить чёткий план развития, чтобы перезагрузить процессы без рисков, особенно в условиях кризиса</li><li>Менеджер: хотите вырасти в должности и научиться мыслить стратегически — оценивать перспективы и превращать гипотезы в реальность</li></ol><h4>Преимущества:</h4><p><br></p><ol><li>Преподаватели — профессора международных бизнес-школ и эксперты-практики<br>Мы помогаем сформировать глобальное видение и увидеть тенденции не только в России, но и за рубежом. Поэтому приглашаем преподавать экспертов международного уровня.</li><li>Западная теория и фреймворки</li><li>Вы получите передовые знания экспертов из INSEAD, Cambridge Judge Business School, Northeastern University, Cornell University.</li></ol><h4>Пройдите курс полностью или выберите модуль под конкретные задачи вашего бизнеса:</h4><p><br></p><p>Модуль 1. Стратегия и цифровая трансформация</p><p>Модуль 2. Цифровой маркетинг</p><p>Модуль 3. Цифровые финансы</p><p>Модуль 4. Лидерство в современном бизнесе</p><p>Модуль 5. Переговоры и коммуникация</p><h4><br>Нетворкинг: активное общение и обмен опытом</h4><p><br></p><ul><li>Сокурсники вашего уровня<br>На программе учатся корпоративные менеджеры и предприниматели из разных отраслей бизнеса</li><li>Быстрое знакомство группы<br>Проводим сессию быстрых неформальных встреч, чтобы вы познакомились лично с каждым сокурсником</li><li>Постоянное взаимодействие<br>Практические задания выполняются в мини-группах, состав которых постоянно меняется</li><li>Группа до 30 человек</li><li>Количество мест в учебной группе ограничено, чтобы создать максимально рабочую атмосферу</li></ul><p>&nbsp;<br></p>16:T9a4,<h4>Какую пользу вы получите?</h4><p><br></p><ul><li>Узнаете, как внедрить цифровые технологии в свой бизнес для роста компании</li><li>Поймёте, какую модель лидерства выбрать для эффективного управления командой в цифровой среде</li><li>Научитесь анализировать показатели и принимать управленческие решения на основе анализа данных</li><li>Сможете составлять стратегии запуска и масштабирования продуктов на примере лучших зарубежных и российских кейсов</li><li>Научитесь использовать цифровые финансовые инструменты для реализации долгосрочной стратегии</li><li>Улучшите навыки управления сотрудниками и сможете выстроить понятные рабочие процессы</li><li>Узнаете, как увеличить скорость вывода продуктов компании на рынки разных стран</li><li>Расширите круг бизнес-контактов и обменяетесь опытом с коллегами, которые решают те же вопросы</li></ul><h4>Вам подходит программа, если вы</h4><p><br></p><ol><li>Руководитель: управляете отделом или продуктом — хотите освоить цифровые технологии, чтобы внедрить их в текущую деятельность или запустить собственный проект</li><li>Владелец бизнеса: хотите посмотреть на своё дело под другим углом и составить чёткий план развития, чтобы перезагрузить процессы без рисков, особенно в условиях кризиса</li><li>Менеджер: хотите вырасти в должности и научиться мыслить стратегически — оценивать перспективы и превращать гипотезы в реальность</li></ol>17:T182d,<h4>Чем полезен курс?</h4><ul><li>Узнаете, как определять целевую аудиторию вашего продукта и правильно сегментировать рынок</li><li>Научитесь выявлять боли и потребности клиентов, создавать грамотное позиционирование</li><li>Научитесь управлять маркетинговой командой для привлечения, сохранения и возврата клиентов</li><li>Поймёте, как формировать набор маркетинговых инструментов и анализировать их эффективность</li><li>Сможете разработать маркетинговую стратегию и определить подходы к её реализации</li><li>Узнаете, как управлять клиентским опытом с помощью цифровых инструментов и Big Data</li></ul><h4>Программа точно для вас, если:</h4><ol><li>Ищете новые возможности для использования ресурсов маркетинга и хотите настроить работу с отделом продаж</li><li>Хотите детальнее разбираться в маркетинге, чтобы занять более высокую позицию в компании или заняться своим бизнесом</li><li>Хотите эффективно работать с маркетинговой командой: ставить задачи и получать подробную обратную связь</li><li>Ищете способы встроить маркетинг в стратегию компании и хотите научиться управлять маркетинговыми активностями на основе данных</li><li>Хотите посмотреть на своё дело под другим углом и составить чёткий план развития, чтобы перезагрузить процессы без рисков</li><li>Хотите завести полезные знакомства: найти партнёров, инвесторов, сотрудников, обменяться опытом с единомышленниками</li></ol><h4>Как устроен курс?</h4><ol><li>Интенсивы: западная теория и фреймворки<br>На интенсивах зарубежные преподаватели бизнес-школ делятся лучшими западными методиками и разбирают вместе с участниками успешные примеры мировой практики</li><li>Вебинары: практика российского бизнеса<br>На вебинарах российские предприниматели рассказывают про личный опыт: делятся проблемами, с которыми сталкиваются в бизнесе, и предлагают готовые решения</li><li>Кейс-метод: разбор реальных бизнес-ситуаций<br>Вы узнаете, как использовать западные методики в реалиях российского бизнеса: увидите удачные решения и те, которые не работают. Практическая работа поможет разобраться, какие технологии стоит внедрить в свой бизнес и запустить этот процесс</li><li>Нетворкинг: комьюнити единомышленников<br>Наш курс объединяет зарубежных преподавателей, российских экспертов-практиков и участников с полезным бэкграундом. Мы создаём комьюнити, чтобы вы могли получить консультацию, обменяться опытом и, возможно, найти деловых партнёров</li></ol><h4>Программа курса:</h4><ul><li>Основы современного маркетинга: модели, каналы и инструменты</li><li>Инструменты b2c- и b2b-маркетинга в цифровой среде: реклама, поисковая оптимизация, социальные сети</li><li>Принципы использования маркетинговой аналитики и больших данных в современном бизнесе</li><li>Разработка и реализация маркетингового плана, создание маркетинговой стратегии</li><li>Эффективное управление маркетинговой командой</li></ul><h4>Что в итоге?</h4><ol><li>Готовая маркетинговая стратегия<br>Узнаете, как внедрить в свой бизнес цифровые технологии и создадите рабочую маркетинговую стратегию под наставничеством зарубежных и российских экспертов</li><li>Полезные знакомства и контакты<br>Станете частью бизнес-сообщества, познакомитесь с экспертами и коллегами, которые прямо сейчас решают те же стратегические вопросы</li><li>Рекомендации бизнес-трекера<br>Вы получите серию индивидуальных консультаций бизнес-трекера: разберёте вместе кейсы и личный проект. Эксперт поможет применить полученные знания в вашем бизнесе</li></ol><p>&nbsp;<br></p>18:T9ad,<h4>Чем полезен курс?</h4><ul><li>Узнаете, как определять целевую аудиторию вашего продукта и правильно сегментировать рынок</li><li>Научитесь выявлять боли и потребности клиентов, создавать грамотное позиционирование</li><li>Научитесь управлять маркетинговой командой для привлечения, сохранения и возврата клиентов</li><li>Поймёте, как формировать набор маркетинговых инструментов и анализировать их эффективность</li><li>Сможете разработать маркетинговую стратегию и определить подходы к её реализации</li><li>Узнаете, как управлять клиентским опытом с помощью цифровых инструментов и Big Data</li></ul><h4>Программа точно для вас, если:</h4><ol><li>Ищете новые возможности для использования ресурсов маркетинга и хотите настроить работу с отделом продаж</li><li>Хотите детальнее разбираться в маркетинге, чтобы занять более высокую позицию в компании или заняться своим бизнесом</li><li>Хотите эффективно работать с маркетинговой командой: ставить задачи и получать подробную обратную связь</li><li>Ищете способы встроить маркетинг в стратегию компании и хотите научиться управлять маркетинговыми активностями на основе данных</li><li>Хотите посмотреть на своё дело под другим углом и составить чёткий план развития, чтобы перезагрузить процессы без рисков</li><li>Хотите завести полезные знакомства: найти партнёров, инвесторов, сотрудников, обменяться опытом с единомышленниками</li></ol>19:Tacf,<p>Это практический курс по ведению переговоров</p><p>И в бизнесе, и в обычной жизни мы постоянно ведём переговоры. Но часто мы подходим к ним неправильно. Переговоры — это не битва за мнение, а поиск общих интересов, чтобы договориться.</p><p>На курсе вы освоите ключевые навыки для эффективной коммуникации. Научитесь управлять своими эмоциями и анализировать эмоции других участников — и находить решение, выгодное для каждой стороны.</p><h4>Темы курса:</h4><ul><li>Эффективные тактики ведения переговоров</li><li>Конкурентные переговоры</li><li>Переговоры для налаживания сотрудничества</li><li>Смешанные переговоры: к сотрудничеству через соперничество</li><li>Преодоление эмоциональных, культурных и технологических барьеров</li><li>Анализ переговорных позиций и интересов</li><li>Техники переговоров в кризисных ситуациях в бизнес-контексте</li></ul><h4>Чему научитесь?</h4><p>На этом курсе мы дадим знания в компактном формате и в сжатые сроки</p><ul><li>Применять эффективные тактики ведения переговоров: отстаивание интересов, решение проблем, построение отношений</li><li>Анализировать свою силу и силу других участников в переговорном процессе. Управлять личными эмоциями и анализировать чужие</li><li>Оценивать ZOPA и BATNA — область возможного соглашения и наилучшую альтернативу обсуждаемых условий</li><li>Учитывать интересы сторон и вести структурированную коммуникацию для достижений взаимовыгодных целей</li><li>Находить оптимальный результат, используя тактики кризисных, конкурентных и ориентированных на сотрудничество переговоров</li></ul>1a:T7b5,<h4>Темы курса:</h4><ul><li>Эффективные тактики ведения переговоров</li><li>Конкурентные переговоры</li><li>Переговоры для налаживания сотрудничества</li><li>Смешанные переговоры: к сотрудничеству через соперничество</li><li>Преодоление эмоциональных, культурных и технологических барьеров</li><li>Анализ переговорных позиций и интересов</li><li>Техники переговоров в кризисных ситуациях в бизнес-контексте</li></ul><h4>Чему научитесь?</h4><p>На этом курсе мы дадим знания в компактном формате и в сжатые сроки</p><ul><li>Применять эффективные тактики ведения переговоров: отстаивание интересов, решение проблем, построение отношений</li><li>Анализировать свою силу и силу других участников в переговорном процессе. Управлять личными эмоциями и анализировать чужие</li><li>Оценивать ZOPA и BATNA — область возможного соглашения и наилучшую альтернативу обсуждаемых условий</li><li>Учитывать интересы сторон и вести структурированную коммуникацию для достижений взаимовыгодных целей</li><li>Находить оптимальный результат, используя тактики кризисных, конкурентных и ориентированных на сотрудничество переговоров</li></ul>1b:Tbdf,<p>Интенсивы с зарубежным преподавателем проходят по выходным в первой половине дня. Также вас ждут еженедельные вебинары, домашние задания, прямое общение с экспертами, работа в группах, индивидуальные сессии с бизнес-трекером и нетворкинг.</p><p>После занятий в личном кабинете появляется видеозапись и другие полезные материалы, поэтому вы сможете заниматься в удобное для вас время.</p><p>Курс завершается выполнением индивидуальной дипломной работы по созданию бизнес-стратегии для вашего проекта.</p><h4>Содержание интенсивов</h4><ol><li>Бизнес-стратегия в эпоху цифровизации<br>Как сделать технологию системным конкурентным преимуществом<br>Как изменить бизнес-модель для повышения эффективности бизнеса<br>Препятствия для цифровизации бизнеса</li><li>Подрывные инновации<br>Что такое подрывные инновации и как их предвидеть<br>Какие инновации могут уничтожить бизнес<br>Платформы и экосистемы как основа цифрового бизнеса</li><li>Стратегия голубого океана<br>Что такое красный и голубой океан<br>Как выйти на высококонкурентный рынок с продуктом, у которого не будет конкурентов<br>Создание новых ценностных кривых</li></ol><h4>Результат обучения</h4><ul><li>Готовая стратегия</li><li>Узнаете, как внедрить в свой бизнес цифровые технологии, создадите рабочую стратегию диджитализации процессов под руководством зарубежных и российских экспертов</li><li>Повышение квалификации</li><li>Совершенствуете прикладные навыки внедрения принятых решений, скорость и точность реализации стратегии в условиях кризиса</li><li>Нетворкинг и новые знакомства</li><li>Станете частью бизнес-сообщества, познакомитесь с экспертами и коллегами, которые прямо сейчас решают те же стратегические вопросы</li></ul>1c:T847,<h4>Содержание интенсивов</h4><ol><li>Бизнес-стратегия в эпоху цифровизации<br>Как сделать технологию системным конкурентным преимуществом<br>Как изменить бизнес-модель для повышения эффективности бизнеса<br>Препятствия для цифровизации бизнеса</li><li>Подрывные инновации<br>Что такое подрывные инновации и как их предвидеть<br>Какие инновации могут уничтожить бизнес<br>Платформы и экосистемы как основа цифрового бизнеса</li><li>Стратегия голубого океана<br>Что такое красный и голубой океан<br>Как выйти на высококонкурентный рынок с продуктом, у которого не будет конкурентов<br>Создание новых ценностных кривых</li></ol><h4>Результат обучения</h4><ul><li>Готовая стратегия</li><li>Узнаете, как внедрить в свой бизнес цифровые технологии, создадите рабочую стратегию диджитализации процессов под руководством зарубежных и российских экспертов</li><li>Повышение квалификации</li><li>Совершенствуете прикладные навыки внедрения принятых решений, скорость и точность реализации стратегии в условиях кризиса</li><li>Нетворкинг и новые знакомства</li><li>Станете частью бизнес-сообщества, познакомитесь с экспертами и коллегами, которые прямо сейчас решают те же стратегические вопросы</li></ul>6:["$","$L14",null,{"page":{"_id":"60f1b83083c99b5787971d99","tags":["Управление"],"firstCategory":0,"secondCategory":"Бизнес","title":"Курсы для руководителей","alias":"leader","category":"Курсы для руководителей","tagsTitle":"Навыки","metaTitle":"ТОП-5 курсов для руководителей онлайн | Обучение руководителей организации онлайн (2022)","metaDescription":"Курсы повышения квалификации руководителей онлайн. Курсы менеджмента и управления. Лучшие курсы по эффективному управлению. Топ платных и бесплатных онлайн курсов для директоров организаций. Лучшие образовательные программы","advantages":[],"qas":[],"createdAt":"2021-07-16T16:47:44.694Z","updatedAt":"2026-02-12T00:00:07.548Z","__v":0,"hh":{"count":105060,"juniorSalary":15000,"middleSalary":280000,"seniorSalary":460000,"updatedAt":"2026-02-12T00:00:07.547Z","_id":"698d1807a38c2c1795a5c6df"},"addresses":[],"categoryOn":"руководителя","blog":{"h1":"Курсы для руководителей: обучение с нуля","metaTitle":"6 Лучших курсов для руководителей онлайн (2022)","metaDescription":"Рейтинг лучших курсов обучения для руководителей онлайн в 2022 году. Лучшие бесплатные и платные онлайн курсы для руководителей с дипломом и отзывами","views":23,"_id":"61fc54fd77ddd78615cda347"},"sravnikus":{"metaTitle":"Курсы для руководителей онлайн | Обучение руководителей (2022)","metaDescription":"Курсы повышения квалификации руководителей онлайн. Курсы менеджмента и управления. Лучшие курсы по эффективному управлению. Топ платных и бесплатных онлайн курсов для директоров организаций. Лучшие образовательные программы","qas":[],"_id":"6279319efe951fc22609c4fd"},"learningclub":{"metaTitle":"5 лучших курсов обучения для руководителей [2022]","metaDescription":"Лучшие платные и бесплатные курсы для руководителей, директоров, управляющих. Онлайн обучение руководителей: Москва, СПб и вся Россия","qas":[],"_id":"628245130f6d2c0a8f082ec9"}},"products":[{"_id":"60f1d2c883c99b4e3f971e4d","categories":["MBA","Курсы для руководителей"],"tags":["Русский и англи­йский с синхрон­ным переводом","Сокурсники вашего уровня"],"title":"Digital MBA","link":"https://go.acstat.com/6a71543eb5aa5640","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","initialRating":5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для руководителей"},{"name":"Длительность","value":"7 месяцев"}],"description":"Помогут увидеть новые возможности, усилить себя как лидера и построить стратегию бизнеса в цифровой среде. Программа Digital MBA — это путь к цифровизации вашего бизнеса, который вы пройдёте вместе с экспертами западных бизнес-школ и практиками из крупных российских компаний.","advantages":"Учебная программа № 1 в области цифровой трансформации","price":510000,"oldPrice":720000,"credit":0,"createdAt":"2021-07-16T18:41:12.226Z","updatedAt":"2022-06-14T11:35:47.358Z","__v":0,"html":"$15","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$16","_id":"626474078a88fba484526839"},"clicks":6,"reviews":[{"_id":"63ebc5d16747ad9c56c2a424","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60f1d2c883c99b4e3f971e4d","createdAt":"2023-02-14T17:33:05.247Z","updatedAt":"2023-02-14T17:33:05.247Z","__v":0},{"_id":"63ebc5be6747ad9c56c2a421","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60f1d2c883c99b4e3f971e4d","createdAt":"2023-02-14T17:32:46.161Z","updatedAt":"2023-02-14T17:32:46.161Z","__v":0},{"_id":"63ea01b26747ad9c56c1e0b3","name":"ПапаДжон","title":"Збс курс","description":"Я пажилой бабель","rating":5,"productId":"60f1d2c883c99b4e3f971e4d","createdAt":"2023-02-13T09:24:02.554Z","updatedAt":"2023-02-13T09:24:02.554Z","__v":0}],"reviewCount":3,"reviewAvg":3.6666666666666665},{"_id":"60f1d34183c99b0a97971e4e","categories":["MBA","Курсы для руководителей"],"tags":["Язык - русский","Интенсивы, вебинары, практика для личного проекта"],"title":"Маркетинговая стратегия и МarTech","link":"https://go.acstat.com/fb4f79cb41ece3b0","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для руководителей"},{"name":"Длительность","value":"1 месяц"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","description":"Расскажут, как использовать технологии цифрового маркетинга для развития бизнеса. Помогут создать маркетинговую стратегию под руководством западных преподавателей и российских практиков","price":91000,"oldPrice":210000,"credit":0,"createdAt":"2021-07-16T18:43:13.281Z","updatedAt":"2022-06-13T05:50:18.040Z","__v":0,"initialRating":4.9,"html":"$17","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$18","_id":"626474148a88fba48452684c"},"clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1d3c383c99b9511971e57","categories":["MBA","Курсы для руководителей"],"tags":["Русский и английский с синхронным переводом","Интенсивы","Вебинары","Воркшопы","Разбор бизнес-кейсов"],"title":"Переговоры и коммуникации","link":"https://go.acstat.com/f464024ae6814640","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для руководителей"},{"name":"Длительность","value":"1 месяц"}],"description":"Модуль программы Digital MBA. Освойте на практике навыки эффективной коммуникации. Учитесь переговорам вместе с экспертом Cornell University ","initialRating":4.9,"price":100000,"oldPrice":150000,"credit":0,"createdAt":"2021-07-16T18:45:23.729Z","updatedAt":"2022-06-03T05:55:37.256Z","__v":0,"html":"$19","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$1a","_id":"6264741f8a88fba484526855"},"clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1d43983c99b02a2971e65","categories":["MBA","Курсы для руководителей"],"tags":["Интенсивы","Русский и английский язык","Вебинары"],"title":"Цифровая стратегия и бизнес-модели","link":"https://go.acstat.com/cd1525d102095680","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для руководителей"},{"name":"Длительность","value":"1 месяц"}],"initialRating":4.9,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","description":"Изучите работающие зарубежные фрейм­ворки и научитесь адапти­ровать их под российский опыт. Создадите готовую стратегию диджитали­зации своего бизнеса — прямо в процессе обучения","price":105000,"oldPrice":220000,"credit":0,"createdAt":"2021-07-16T18:47:21.923Z","updatedAt":"2022-06-14T11:37:25.572Z","__v":0,"html":"$1b","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$1c","_id":"626474298a88fba484526868"},"clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
