1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","motion-design"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","motion-design","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","motion-design","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","B_R-hzQVEg_gF0GYrBjQev",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1979,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Motion-дизайнер с нуля до PRO
</strong><br>Получите навыки, необходимые для начала карьеры motion-дизайнера
</p><ol>
 	<li><strong>Motion-дизайн. Часть 1
</strong><br>Изучите основы дизайна, научитесь создавать наброски и поймёте, чем художник отличается от дизайнера. Сможете работать с цветом, композицией, шрифтами, двухмерной графикой.</li>
 	<li><strong>After </strong><strong>Effects </strong><strong>c нуля до </strong><strong>PRO
</strong><br>Освоите один из важнейших инструментов motion-дизайнера. Научитесь создавать анимации, работать с визуальными эффектами и рендером. Узнаете, как расширить функциональность After Effects с помощью плагинов.</li>
 	<li><strong>Motion-дизайн. Часть 2
</strong><br>Разберётесь в анимации шрифтов и персонажей. Научитесь монтировать видео в Premiere. Узнаете, как правильно работать с брифом заказчика и готовиться к проекту.</li>
 	<li><strong>Cinema 4D с нуля до PRO
</strong><br>Научитесь создавать 3D модели, работать с текстурами и светом. Узнаете, как имитировать разные типы поверхностей и создавать подробные 3D-сцены.</li>
</ol>
<p><strong>Motion-дизайнер. Продвинутый уровень
</strong><br>Курс повышенной сложности. Каждый модуль — это отдельный мини-проект, который позволит на практике отточить профессиональные техники motion-дизайна.
</p><ol>
 	<li><strong>Motion-дизайн. Часть 3
</strong><br>Углубите свои знания в композитинге, работе с камерой и светом. Научитесь разрабатывать креативные концепции, анимировать интерфейсы и грамотно работать с клиентами.</li>
</ol>
<p><strong>Дополнительный курс</strong>
</p><ol>
 	<li><strong>Photoshop с нуля
</strong><br>Научитесь работать в самом популярном графическом редакторе: ретушировать изображения, менять фон, работать со слоями, масками, текстом и эффектами.</li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки:</strong></h4>
<ul>
 	<li>Создание креативной концепции</li>
 	<li>Моделинг, текстуринг и лайтнинг</li>
 	<li>Монтаж видео</li>
 	<li>Работа с саунд-дизайном</li>
 	<li>Подбор рефренсов</li>
 	<li>Создание стиллфреймов в 3D</li>
 	<li>Работа с кинетическим шрифтом</li>
 	<li>VFX</li>
 	<li>Работа с цветом, светом и перспективой</li>
 	<li>2D- и 3D-анимация</li>
 	<li>Анимация UX в вебе и приложениях</li>
 	<li>Рендер-трекинг</li>
 	<li>Композитинг</li>
</ul>16:Tb04,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li></ol>6:["$","$L14",null,{"page":{"_id":"61c0d37ff73c5e26df33bcd7","tags":["моушен-дизайн"],"firstCategory":0,"secondCategory":"Дизайн","alias":"motion-design","title":"Курсы по моушен-дизайну","category":"Моушен дизайн","categoryOn":"моушен-дизайнера","tagsTitle":"Навыки","metaTitle":"ТОП-9 курсов по моушен-дизайну онлайн | Обучение motion-дизайну с нуля (2022)","metaDescription":"Рейтинг лучших курсов по моушен-дизайну онлайн в 2022 году. Обучение по моушен-дизайну для начинающих. Топ бесплатных и платных онлайн курсов для графических дизайнеров. Отзывы о курсах по моушен-дизайну\n","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-20T19:03:27.118Z","updatedAt":"2026-02-12T00:00:15.443Z","__v":0,"hh":{"count":64,"juniorSalary":5000,"middleSalary":100000,"seniorSalary":160000,"updatedAt":"2026-02-12T00:00:15.443Z","_id":"698d180fa38c2c1795a5c7e5"},"blog":{"h1":"Курсы моушен-дизайна: обучение с нуля","metaTitle":"7 Лучших курсов по моушен-дизайну онлайн | Обучение моушн дизайну с нуля (2022)","metaDescription":"Рейтинг лучших курсов по моушен-дизайну онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы моушн дизайна (motion дизайн) с дипломом и отзывами","views":55,"_id":"61fb1b0077ddd78615c7f5ed"},"sravnikus":{"metaTitle":"Курсы моушен-дизайна онлайн | Обучение motion-дизайну для начинающих (2022)","metaDescription":"Рейтинг лучших курсов по моушен-дизайну онлайн в 2022 году. Обучение по моушен-дизайну для начинающих. Топ бесплатных и платных онлайн курсов для графических дизайнеров. Отзывы о курсах по моушен-дизайну\n","qas":[],"_id":"62793ee7fe951fc2260a293a"},"learningclub":{"metaTitle":"10 лучших курсов обучения моушен-дизайну с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы моушн-дизайна для начинающих. Онлайн обучение motion-дизайну с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282495e0f6d2c0a8f084768"}},"products":[{"_id":"61857833d0b45d80750992c6","categories":["Видеомонтаж","Моушен дизайн","Cinema 4D"],"tags":["Гарантия трудоустройства","Первый заработок с 4-го месяца","Более 20 работ в портфолио"],"title":"Профессия Motion-дизайнер","link":"https://go.acstat.com/fabb3380239a5090","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"13 месяцев"}],"description":"Вы научитесь создавать сложные 2D- и 3D-анимации, работать с визуальными эффектами. На профессиональном уровне освоите Cinema 4D и After Effects. Сможете начать карьеру в рекламе, кино или других креативных индустриях.","initialRating":4.7,"credit":5102,"price":158160,"oldPrice":210000,"createdAt":"2021-11-05T18:30:11.843Z","updatedAt":"2022-06-10T10:34:15.447Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6265c3fff831b4b360271d88"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
