1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","oratorskoe-masterstvo"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","oratorskoe-masterstvo","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","oratorskoe-masterstvo","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","_CUVX0mz-eTPawxtSTi4Rv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tff9,<h4>Кому подойдёт этот курс?</h4><ol><li>Менеджерам проектов и их коллегам<br>Вы научитесь доносить свои идеи и решения до коллег. Сможете увереннее говорить с начальством и расти по карьерной лестнице.</li><li>Руководителям подразделений<br>Вы поймёте, как укрепить авторитет среди подчинённых и перед руководством. Освоите техники, которые сделают ваши слова более весомыми и убедительными на переговорах.</li><li>Сотрудникам отдела продаж<br>Вы узнаете, как разрешать конфликты с клиентами. Сможете работать без скриптов, больше продавать и вырасти до руководителя отдела продаж.</li><li>Стартаперам и предпринимателям<br>Вы научитесь продавать свои идеи, выстраивать отношения с клиентами, инвесторами, партнёрами и сотрудниками. Поймёте, как вести себя на переговорах и важных встречах, чтобы продвигать свой бизнес.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Готовиться ко встречам<br>Вы поймёте, зачем готовиться к диалогу. Узнаете, как выбрать цель переговоров и достичь её.</li><li>Определять эмоции собеседника<br>Вы научитесь замечать перемены в настроении собеседника, сможете «переключать» его на свою волну и отвлекать от негатива.</li><li>Управлять конфликтными ситуациями<br>Вы узнаете, как разрядить обстановку и предотвратить конфликт с клиентом или коллегой.</li><li>Презентовать себя и свои идеи<br>Вы освоите методы презентации онлайн и офлайн, определите свои сильные коммуникативные качества. Сможете выработать собственный стиль общения.</li><li>Добиваться своего в переписке<br>Вы научитесь вести деловую переписку. Узнаете, как определить настрой собеседника по тексту, и освоите техники влияния в письмах.</li><li>Учитывать культурные особенности в общении<br>Вы поймёте, в чём специфика коммуникации с западными и восточными партнёрами. Узнаете, как вести межкультурные переговоры и какие табу нельзя нарушать.</li></ul><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>8 тематических модулей и 40 онлайн-уроков</p><ul><li>Интро</li><li>Схема идеальной коммуникации</li><li>Диагностика собеседника и расшифровка сигналов</li><li>Техники влияния и переговоров</li><li>Лидерство в виртуальном мире</li><li>Мощные техники переписки</li><li>Межкультурная коммуникация</li><li>Итоги курса</li><li>Дипломный проект. Пример деловой коммуникации</li></ul>16:Tcd8,<h4>Кому подойдёт этот курс?</h4><ol><li>Менеджерам проектов и их коллегам<br>Вы научитесь доносить свои идеи и решения до коллег. Сможете увереннее говорить с начальством и расти по карьерной лестнице.</li><li>Руководителям подразделений<br>Вы поймёте, как укрепить авторитет среди подчинённых и перед руководством. Освоите техники, которые сделают ваши слова более весомыми и убедительными на переговорах.</li><li>Сотрудникам отдела продаж<br>Вы узнаете, как разрешать конфликты с клиентами. Сможете работать без скриптов, больше продавать и вырасти до руководителя отдела продаж.</li><li>Стартаперам и предпринимателям<br>Вы научитесь продавать свои идеи, выстраивать отношения с клиентами, инвесторами, партнёрами и сотрудниками. Поймёте, как вести себя на переговорах и важных встречах, чтобы продвигать свой бизнес.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Готовиться ко встречам<br>Вы поймёте, зачем готовиться к диалогу. Узнаете, как выбрать цель переговоров и достичь её.</li><li>Определять эмоции собеседника<br>Вы научитесь замечать перемены в настроении собеседника, сможете «переключать» его на свою волну и отвлекать от негатива.</li><li>Управлять конфликтными ситуациями<br>Вы узнаете, как разрядить обстановку и предотвратить конфликт с клиентом или коллегой.</li><li>Презентовать себя и свои идеи<br>Вы освоите методы презентации онлайн и офлайн, определите свои сильные коммуникативные качества. Сможете выработать собственный стиль общения.</li><li>Добиваться своего в переписке<br>Вы научитесь вести деловую переписку. Узнаете, как определить настрой собеседника по тексту, и освоите техники влияния в письмах.</li><li>Учитывать культурные особенности в общении<br>Вы поймёте, в чём специфика коммуникации с западными и восточными партнёрами. Узнаете, как вести межкультурные переговоры и какие табу нельзя нарушать.</li></ul>17:T1134,<h4>Кому подойдёт этот курс?</h4><ol><li>PR-специалистам, маркетологам и product-менеджерам<br>Сможете быстро сделать презентацию, выделить суть и защитить идею перед партнёрами, коллегами и руководством. Это позволит быстрее начать проект.</li><li>Менеджер по продажам<br>Сможете создавать продающие презентации, грамотно рассказывать о предложении и выстраивать долгосрочные отношения с клиентами. Научитесь быстро закрывать возражения. Это позволит больше продавать и зарабатывать.</li><li>Руководителям<br>Сможете правильно презентовать себя, убедительно выступать на публике и защищать свои идеи перед инвесторами и партнёрами.</li><li>Индивидуальным предпринимателям<br>Сможете эффективно участвовать в бизнес-встречах, подчеркнёте свою экспертность и привлечёте инвесторов.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Правильно выстраивать логику вашего выступления</li><li>Грамотно работать с текстом, структурировать свои мысли и визуализировать идеи.</li><li>Выжимать из PowerPoint и Keynote 100% возможностей<br>Работать с изображениями, фигурами и цветами, создавать шаблоны и мастер-слайды, использовать горячие клавиши.</li><li>Круто визуализировать информацию<br>Создавать инфографику и анимировать любые данные, рисовать понятные таблицы с графиками и диаграммами.</li><li>Выступать в стиле спикеров уровня TED<br>Грамотно и без страха общаться с любой аудиторией, работать с возражениями зала и участвовать в дебатах, завоёвывать внимание аудитории с первого слайда.</li><li>Акцентировать внимание на главном<br>Выделять важные моменты в тексте выступления и размещать их на слайдах.</li><li>Создавать презентацию для другого спикера<br>Задавать правильные вопросы, когда составляете презентацию коллеге или партнёру, чтобы экономить время на подготовку.</li></ul><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>16 тематических модулей и 64 онлайн-урока</p><ul><li>Введение в курс</li><li>Подготовка к презентации</li><li>Структура презентации</li><li>Презентация как инструмент продаж</li><li>Тексты в презентациях</li><li>Основы фирменного стиля</li><li>Иллюстрации</li><li>Визуализация и вёрстка</li><li>Инфографика. Подготовка и анализ данных</li><li>Визуализация данных в презентациях</li><li>Анимация</li><li>Основы сильных выступлений</li><li>Публичное выступление с презентацией</li><li>Секреты выступлений в стиле TED</li><li>Режиссура выступления</li><li>Смыслы в выступлениях</li><li>Дипломный проект. Готовое выступление со своей темой</li></ul><p>&nbsp;<br></p>18:Tc4a,<h4>Кому подойдёт этот курс?</h4><ol><li>PR-специалистам, маркетологам и product-менеджерам<br>Сможете быстро сделать презентацию, выделить суть и защитить идею перед партнёрами, коллегами и руководством. Это позволит быстрее начать проект.</li><li>Менеджер по продажам<br>Сможете создавать продающие презентации, грамотно рассказывать о предложении и выстраивать долгосрочные отношения с клиентами. Научитесь быстро закрывать возражения. Это позволит больше продавать и зарабатывать.</li><li>Руководителям<br>Сможете правильно презентовать себя, убедительно выступать на публике и защищать свои идеи перед инвесторами и партнёрами.</li><li>Индивидуальным предпринимателям<br>Сможете эффективно участвовать в бизнес-встречах, подчеркнёте свою экспертность и привлечёте инвесторов.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Правильно выстраивать логику вашего выступления</li><li>Грамотно работать с текстом, структурировать свои мысли и визуализировать идеи.</li><li>Выжимать из PowerPoint и Keynote 100% возможностей<br>Работать с изображениями, фигурами и цветами, создавать шаблоны и мастер-слайды, использовать горячие клавиши.</li><li>Круто визуализировать информацию<br>Создавать инфографику и анимировать любые данные, рисовать понятные таблицы с графиками и диаграммами.</li><li>Выступать в стиле спикеров уровня TED<br>Грамотно и без страха общаться с любой аудиторией, работать с возражениями зала и участвовать в дебатах, завоёвывать внимание аудитории с первого слайда.</li><li>Акцентировать внимание на главном<br>Выделять важные моменты в тексте выступления и размещать их на слайдах.</li><li>Создавать презентацию для другого спикера<br>Задавать правильные вопросы, когда составляете презентацию коллеге или партнёру, чтобы экономить время на подготовку.</li></ul>19:Tdab,<h4>Кому подойдёт этот курс?</h4><ol><li><strong>Менеджерам проектов и продуктов, руководителям</strong><br>Научитесь строить доверительные отношения со своей командой, предотвращать и разрешать конфликты. Разовьёте эмпатию и сможете эффективно взаимодействовать с партнерами и сотрудниками. Поймёте, как стать лидером, за которым тянутся люди.</li><li><strong>Дизайнерам и разработчикам</strong><br>Узнаете, как бороться с эмоциональным выгоранием. Научитесь убеждать, вызывать доверие, выстраивать отношения с коллегами. Сможете развить лидерские качества, чтобы управлять командой.</li><li><strong>HR-специалистам</strong><br>Научитесь распознавать эмоции сотрудников, понимать их намерения и желания. Узнаете, как выстроить доверительные отношения внутри компании и сможете создать доброжелательную атмосферу в коллективе.</li><li><strong>Менеджерам по работе с клиентам, офисным работникам</strong><br>Узнаете, как справляться с эмоциями во время переговоров и презентаций. Научитесь предотвращать и решать конфликтные ситуации, считывать эмоции партнёров, коллег и клиентов. Сможете контролировать эмоции и справляться со стрессом.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Управлять своими эмоциями</li><li>Предотвращать выгорания и справляться с ними</li><li>Проявлять и развивать эмпатию</li><li>Распознавать эмоции окружающих и понимать их причины</li><li>Уверенно вести себя в кризисных и конфликтных ситуациях</li><li>Определять свои цели и задачи и стремиться к ним</li><li>Правильно мотивировать себя и достигать целей</li><li>Получать обратную связь от окружающих и правильно на неё реагировать</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.<br>6 тематических модулей<br>24 онлайн-урока</p><ol><li>Распознавание своих эмоций</li><li>Распознавание эмоций окружающих</li><li>Самоуправление​</li><li>Управление выгоранием</li><li>Управление стрессовыми ситуациями: конфликтами, кризисами, нестандартными ситуациями</li><li>Итоговая работа</li></ol>1a:Tb08,<h4>Кому подойдёт этот курс?</h4><ol><li><strong>Менеджерам проектов и продуктов, руководителям</strong><br>Научитесь строить доверительные отношения со своей командой, предотвращать и разрешать конфликты. Разовьёте эмпатию и сможете эффективно взаимодействовать с партнерами и сотрудниками. Поймёте, как стать лидером, за которым тянутся люди.</li><li><strong>Дизайнерам и разработчикам</strong><br>Узнаете, как бороться с эмоциональным выгоранием. Научитесь убеждать, вызывать доверие, выстраивать отношения с коллегами. Сможете развить лидерские качества, чтобы управлять командой.</li><li><strong>HR-специалистам</strong><br>Научитесь распознавать эмоции сотрудников, понимать их намерения и желания. Узнаете, как выстроить доверительные отношения внутри компании и сможете создать доброжелательную атмосферу в коллективе.</li><li><strong>Менеджерам по работе с клиентам, офисным работникам</strong><br>Узнаете, как справляться с эмоциями во время переговоров и презентаций. Научитесь предотвращать и решать конфликтные ситуации, считывать эмоции партнёров, коллег и клиентов. Сможете контролировать эмоции и справляться со стрессом.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Управлять своими эмоциями</li><li>Предотвращать выгорания и справляться с ними</li><li>Проявлять и развивать эмпатию</li><li>Распознавать эмоции окружающих и понимать их причины</li><li>Уверенно вести себя в кризисных и конфликтных ситуациях</li><li>Определять свои цели и задачи и стремиться к ним</li><li>Правильно мотивировать себя и достигать целей</li><li>Получать обратную связь от окружающих и правильно на неё реагировать</li></ul>1b:Tc9f,<h4>Кому подойдёт этот курс?</h4><ol><li>Тем, кто хочет стать спикером IT-конференций<br>Научитесь упаковывать свой опыт в интересные доклады, описывать кейсы и наглядно представлять данные — и сможете создать сильный личный бренд.</li><li>IT-специалистам, в чьи обязанности входят экспертные выступления<br>Поймёте, как оптимизировать подготовку к докладу и интересно презентовать его публике. Подтвердите свой экспертный уровень и сможете достойно представлять компанию.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Выбирать тему для выступления<br>Разберётесь в видах выступлений и поймёте, как интересно и доступно подать даже самую сложную тему.</li><li>Составлять план выступления<br>Узнаете секреты сильной структуры и сможете чётко представлять информацию в докладе.</li><li>Работать с визуальными данными<br>Научитесь использовать инфографику и диаграммы, работать с иллюстрациями и программировать вживую.</li><li>Делать презентации<br>Сможете делать интересные презентации и представлять материал так, чтобы зрители не скучали.</li><li>Использовать приёмы драматургии<br>Научитесь использовать сторителлинг и к месту шутить во время выступления.</li><li>Работать с оборудованием<br>Узнаете, какое оборудование нужно для выступления, и поймёте, как им пользоваться.</li></ul><h4>Программа</h4><p>Вас ждут теоретические и практические уроки и работа с наставником.</p><p>9 тематических модулей и 47 онлайн-уроков</p><ul><li>Выбор темы выступления</li><li>Структура презентации. Блоки, без которых всё равно не обойтись, и зачем нужен каждый из них</li><li>Элементы сюжета и сторителлинга. Как шутить инженерные шутки</li><li>Слайды: общие положения</li><li>Диаграммы и инфографика</li><li>Работа с изображениями и скриншотами</li><li>Работа с кодом и лайвкодинг</li><li>Хинты по подаче сложных алгоритмов</li><li>Работа с оборудованием</li></ul>1c:T8df,<h4>Кому подойдёт этот курс?</h4><ol><li>Тем, кто хочет стать спикером IT-конференций<br>Научитесь упаковывать свой опыт в интересные доклады, описывать кейсы и наглядно представлять данные — и сможете создать сильный личный бренд.</li><li>IT-специалистам, в чьи обязанности входят экспертные выступления<br>Поймёте, как оптимизировать подготовку к докладу и интересно презентовать его публике. Подтвердите свой экспертный уровень и сможете достойно представлять компанию.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Выбирать тему для выступления<br>Разберётесь в видах выступлений и поймёте, как интересно и доступно подать даже самую сложную тему.</li><li>Составлять план выступления<br>Узнаете секреты сильной структуры и сможете чётко представлять информацию в докладе.</li><li>Работать с визуальными данными<br>Научитесь использовать инфографику и диаграммы, работать с иллюстрациями и программировать вживую.</li><li>Делать презентации<br>Сможете делать интересные презентации и представлять материал так, чтобы зрители не скучали.</li><li>Использовать приёмы драматургии<br>Научитесь использовать сторителлинг и к месту шутить во время выступления.</li><li>Работать с оборудованием<br>Узнаете, какое оборудование нужно для выступления, и поймёте, как им пользоваться.</li></ul>1d:T1075,<h4>Кому подойдёт этот курс?</h4><ul><li>Всем, кто часто общается с людьми</li><li>Тем, кто хочет научиться уверенно говорить с любым человеком: ясно доносить идеи и с лёгкостью убеждать</li><li>Всем, чья работа связана с коммуникацией</li><li>Тем, в чьи задачи входят встречи с командой, переговоры с партнёрами, клиентами и контрагентами</li><li>Всем, кому мешают недостатки голоса и речи</li><li>Тем, кто хочет говорить уверенно и убедительно, кто стремится к росту в карьере и контакту с окружающими</li><li>Всем, кто стремится к саморазвитию</li><li>Тем, кто считает работу с голосом важным элементом проработки soft skills и хочет сформировать и усилить свой имидж</li></ul><h4>Навыки после курса:</h4><ul><li>Научитесь управлять физиологическими и психологическими аспектами речи</li><li>Настраивать речевой аппарат</li><li>Держать осанку и контролировать дыхание во время движения и говорения. Сможете выявлять и устранять физические зажимы</li><li>Управлять своими эмоциями</li><li>Распознавать стрессовые ситуации и отслеживать голосовые и телесные проявления эмоций. Заведёте дневник для отслеживания своих чувств</li><li>Работать с речью<br>Отработаете произношение звуков, избавитесь от слов-паразитов, научитесь делать логические ударения. Составите собственную ежедневную разминку</li><li>Устранять психологические зажимы</li><li>Выявлять свои ценности и желания, чтобы принимать гармоничные решения. Освоите технику SMART для достижения целей</li><li>Работать с аудиторией</li><li>Считывать эмоций людей. Освоите техники удержания внимания аудитории и улучшения восприятия информации</li><li>Готовиться к выступлению</li><li>Делать разминку перед вебинаром, эфиром или презентацией. Освоите техники импровизации. Научитесь отвечать на каверзные вопросы</li></ul><h4>Программа курса</h4><p>Вы получите комплексную информацию для улучшения качества голоса и речи. Уже во время обучения сможете применить знания на практике в рабочих задачах и общении с близкими.</p><ul><li>Правильное дыхание</li><li>Внутренний баланс</li><li>Темп речи</li><li>Голосовые резонаторы</li><li>Психологические зажимы</li><li>Диагностика речевых трудностей</li><li>Импровизация</li><li>Невербальные средства общения</li><li>Телесные проявления стрессовых ситуаций</li><li>Индивидуальный стиль. Успешные выступления</li><li>Эмпатия</li><li>Интонации</li><li>Мимика</li><li>Логика речи</li><li>Практические групповые занятия</li></ul><p>&nbsp;<br></p>1e:Tc25,<h4>Кому подойдёт этот курс?</h4><ul><li>Всем, кто часто общается с людьми</li><li>Тем, кто хочет научиться уверенно говорить с любым человеком: ясно доносить идеи и с лёгкостью убеждать</li><li>Всем, чья работа связана с коммуникацией</li><li>Тем, в чьи задачи входят встречи с командой, переговоры с партнёрами, клиентами и контрагентами</li><li>Всем, кому мешают недостатки голоса и речи</li><li>Тем, кто хочет говорить уверенно и убедительно, кто стремится к росту в карьере и контакту с окружающими</li><li>Всем, кто стремится к саморазвитию</li><li>Тем, кто считает работу с голосом важным элементом проработки soft skills и хочет сформировать и усилить свой имидж</li></ul><h4>Навыки после курса:</h4><ul><li>Научитесь управлять физиологическими и психологическими аспектами речи</li><li>Настраивать речевой аппарат</li><li>Держать осанку и контролировать дыхание во время движения и говорения. Сможете выявлять и устранять физические зажимы</li><li>Управлять своими эмоциями</li><li>Распознавать стрессовые ситуации и отслеживать голосовые и телесные проявления эмоций. Заведёте дневник для отслеживания своих чувств</li><li>Работать с речью<br>Отработаете произношение звуков, избавитесь от слов-паразитов, научитесь делать логические ударения. Составите собственную ежедневную разминку</li><li>Устранять психологические зажимы</li><li>Выявлять свои ценности и желания, чтобы принимать гармоничные решения. Освоите технику SMART для достижения целей</li><li>Работать с аудиторией</li><li>Считывать эмоций людей. Освоите техники удержания внимания аудитории и улучшения восприятия информации</li><li>Готовиться к выступлению</li><li>Делать разминку перед вебинаром, эфиром или презентацией. Освоите техники импровизации. Научитесь отвечать на каверзные вопросы</li></ul>6:["$","$L14",null,{"page":{"_id":"60f097a883c99b09179717ca","tags":["Презентация","Техника речи","Правильное дыхание","Самопрезентация","Красивый голос"],"firstCategory":0,"secondCategory":"Бизнес","alias":"oratorskoe-masterstvo","title":"Курсы ораторского мастерства","category":"Ораторское мастерство","tagsTitle":"Навыки","metaTitle":"ТОП-7 курсов ораторского мастерства онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов ораторского мастерства и публичных выступлений онлайн в 2022 году. Обучение ораторскому мастерству для начинающих. Топ платных и бесплатных онлайн курсов искусства публичного выступления. Техника речи, правильное дыхание, громкий и красивый голос, искусство спора и навыки самопрезентации.","advantages":[],"qas":[],"createdAt":"2021-07-15T20:16:40.813Z","updatedAt":"2026-02-12T00:00:07.273Z","__v":0,"hh":{"count":188,"juniorSalary":35000,"middleSalary":110000,"seniorSalary":185000,"updatedAt":"2026-02-12T00:00:07.272Z","_id":"698d1807a38c2c1795a5c6d9"},"addresses":[],"categoryOn":"ораторское мастерство","blog":{"h1":"Курсы ораторского мастерства: обучение с нуля","metaTitle":"6 Лучших курсов по ораторскому мастерству онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов ораторского мастерства онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы ораторского мастерства с дипломом и отзывами","views":34,"_id":"61fb1b0077ddd78615c7f59a"},"sravnikus":{"metaTitle":"Курсы ораторского мастерства онлайн | Обучение для начинающих (2022)","metaDescription":"Рейтинг лучших курсов ораторского мастерства и публичных выступлений онлайн в 2022 году. Обучение ораторскому мастерству для начинающих. Топ платных и бесплатных онлайн курсов искусства публичного выступления. Техника речи, правильное дыхание, громкий и красивый голос, искусство спора и навыки самопрезентации.","qas":[],"_id":"627930bcfe951fc22609bf72"},"learningclub":{"metaTitle":"5 лучших курсов обучения ораторскому мастерству с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы ораторскому мастерству для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628244c50f6d2c0a8f082805"}},"products":[{"_id":"60f1eb3083c99b32d4971f10","categories":["Ораторское мастерство"],"tags":["Онлайн в удобное время","Практика — игровые задания","Доступ к курсу навсегда"],"title":"Искусство коммуникации","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","description":"Вы найдёте собственный стиль общения, научитесь отстаивать позицию в диалоге и находить общий язык с командой и партнёрами. Сможете грамотно презентовать продукт, повышать продажи и достигать поставленных бизнес-целей.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"initialRating":4.8,"link":"https://go.acstat.com/7582e0079c8beeb0","price":53400,"credit":4453,"oldPrice":79600,"createdAt":"2021-07-16T20:25:20.590Z","updatedAt":"2022-06-14T06:24:04.560Z","__v":0,"html":"$15","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$16","_id":"62646eb78a88fba484526063"},"clicks":28,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1ebf383c99b4bd3971f13","categories":["Ораторское мастерство"],"tags":["Онлайн в удобное время","Обучение на практике","Доступ к курсу навсегда"],"title":"Мастер презентации и публичных выступлений","link":"https://go.acstat.com/cf563767b29ccd00","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Вы научитесь создавать эффектные презентации для любой аудитории — клиентов, инвесторов, коллег или студентов. Узнаете, как аргументированно доносить свои идеи, быстро и логично структурировать информацию и выступать в стиле TED.","initialRating":4.8,"price":36345,"oldPrice":51000,"credit":3029,"createdAt":"2021-07-16T20:28:35.030Z","updatedAt":"2022-06-14T07:55:45.319Z","__v":0,"html":"$17","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$18","_id":"62646ec08a88fba484526076"},"clicks":25,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1ec6483c99b6d7b971f14","categories":["Ораторское мастерство","Управление персоналом"],"tags":["Онлайн в удобное время","Отработка навыков на практике","Доступ к курсу навсегда"],"title":"Эмоциональный интеллект и лидерство","description":"Вы научитесь управлять своими эмоциями, влиять ими на окружающих, предотвращать и разрешать конфликты, справляться со стрессом и выгоранием. Поймёте, как точно угадывать поведение собеседника, убеждать и вызывать доверие. Сможете легко наладить отношения с коллегами и начальством.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"link":"https://go.acstat.com/8221b7c6242b3ac0","initialRating":4.6,"price":29580,"oldPrice":43000,"credit":2465,"createdAt":"2021-07-16T20:30:28.775Z","updatedAt":"2022-06-14T04:34:09.338Z","__v":0,"html":"$19","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$1a","_id":"62646ec88a88fba48452607e"},"clicks":13,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1ecf083c99b3268971f15","categories":["Ораторское мастерство"],"tags":["Онлайн в удобное время","Доступ к курсу навсегда","Упор на практику"],"title":"Как подготовиться к профессиональной конференции","link":"https://go.acstat.com/23f109af17d97bd0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"description":"Научитесь продумывать структуру выступления, делать интересные презентации и использовать приёмы сторителлинга, а по итогу — сможете создавать доклады, которые аудитория с интересом дослушает до конца.","credit":1812,"price":21744,"oldPrice":32000,"createdAt":"2021-07-16T20:32:48.463Z","updatedAt":"2022-06-10T19:30:10.022Z","__v":0,"html":"$1b","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$1c","_id":"62646ed08a88fba484526086"},"clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1ede083c99b2016971f18","categories":["Ораторское мастерство"],"tags":["Занятия в любое время"],"title":"Голос и речь:  как говорить убедительно","link":"https://go.acstat.com/6198c919f8abea50","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"description":"Заговорите свободно и уверенно. Улучшите звучание голоса. Научитесь говорить ёмко и доходчиво. Наладите взаимодействие со слушателями","initialRating":4.9,"price":5500,"oldPrice":9900,"credit":0,"createdAt":"2021-07-16T20:36:48.475Z","updatedAt":"2022-06-14T12:51:25.346Z","__v":0,"html":"$1d","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$1e","_id":"62646ed88a88fba48452608e"},"clicks":112,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
