1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","php"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","php","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","php","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KD8mD8gasbwJkKqaaZFyvv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tcd7,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных спикеров, попрактикуетесь на&nbsp;реальных задачах. Напишете первые проекты для портфолио и&nbsp;поработаете в&nbsp;команде.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;кураторы помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug, сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li><li><strong>Разрабатывать на Laravel</strong></li><li>Познакомитесь с принципами работы фреймворка, роутингом, настроите взаимодействие с базой данных, подключите шаблонизатор Blade. Научитесь писать и тестировать сложную бизнес-логику.</li></ol>16:T1799,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных спикеров, попрактикуетесь на&nbsp;реальных задачах. Напишете первые проекты для портфолио и&nbsp;поработаете в&nbsp;команде.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;кураторы помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug, сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li><li><strong>Разрабатывать на Laravel</strong></li><li>Познакомитесь с принципами работы фреймворка, роутингом, настроите взаимодействие с базой данных, подключите шаблонизатор Blade. Научитесь писать и тестировать сложную бизнес-логику.</li></ol><h4><strong>Программа курсов</strong></h4><p><strong>Основные курсы</strong></p><ol><li><strong>PHP-разработчик. Базовый уровень</strong></li><li><strong>PHP-фреймворк Laravel</strong></li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Работа в командной строке Bash</strong></li><li><strong>Система контроля версий Git</strong></li></ol><p><strong>Бонусные курсы</strong></p><ol><li><strong>Английский для IT-специалистов</strong></li><li><strong>Универсальные знания программиста</strong></li><li><strong>Программист 1С:Битрикс</strong></li></ol><p><strong>Итоговые проекты</strong></p><ol><li><strong>Облачное хранилище данных</strong></li><li>Пользователи будут регистрироваться на сервисе, загружать файлы и создавать папки, проводить поиск по документам и делиться файлами с другими участниками.</li><li><strong>Аналог booking.com</strong></li><li>Cервис для бронирования номеров в гостиницах и отелях. Через личный кабинет клиенты будут устанавливать цены на категории номеров, а посетители — заказывать бронь на определённые даты.</li><li><strong>Командный проект: интернет-магазин</strong></li><li>Вместе с другими участниками курса вы напишете агрегатор товаров на фреймворке Laravel.</li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li>Устанавливаю и настраиваю Denwer, OpenServer</li><li>Понимаю и применяю ООП в проектах</li><li>Структурирую код по файлам и папкам</li><li>Понимаю принципы работы сети, GET- и POST-запросов</li><li>Работаю в командной строке</li><li>Работаю с базами данных MySQL</li><li>Работаю с файловой системой</li><li>Знание PHP-фреймворка Laravel</li><li>Программирую на PHP 7</li><li>Знаю основы HTML/CSS</li><li>Провожу отладку кода вручную и знаком с Xdebug</li><li>Придерживаюсь принципов DRY и соблюдаю кодстайл</li></ul>17:Tc3f,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных экспертов, попрактикуетесь на&nbsp;реальных задачах. Напишете первый проект для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;эксперты помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Устанавливать окружение</strong></li><li>Узнаете, какие программы нужно установить и как их настроить, чтобы запускать PHP-приложения в браузере и командной строке.</li><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug и&nbsp;сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li></ol>18:T2ffa,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных экспертов, попрактикуетесь на&nbsp;реальных задачах. Напишете первый проект для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;эксперты помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Устанавливать окружение</strong></li><li>Узнаете, какие программы нужно установить и как их настроить, чтобы запускать PHP-приложения в браузере и командной строке.</li><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug и&nbsp;сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li></ol><h4><strong>Программа курса</strong></h4><p><strong>PHP-разработчик. Базовый уровень</strong></p><ol><li><strong>Введение в программирование на PHP</strong></li><li>Вы узнаете, для чего нужен язык PHP, что такое веб-приложение, в чём разница между frontend и backend, научитесь устанавливать IDE и окружение для запуска PHP-файлов и запускать их как в браузере, так и в командной строке</li><li><strong>Переменные, числа и boolean</strong></li><li>Познакомитесь с переменными и типами данных, целыми числами и числами с плавающей точкой. Научитесь сравнивать числа и пользоваться операторами арифметических операций.</li><li><strong>Условные операторы и булева алгебра</strong></li><li>Познакомитесь с булевой алгеброй и булевыми операторами.</li><li><strong>Строки и массивы</strong></li><li>Поймёте, как устроены строки и массивы в PHP, познакомитесь с функциями для работы с ними.</li><li><strong>Циклы</strong></li><li>Узнаете, что такое цикл и какие их виды представлены в PHP.</li><li><strong>Функции: создание и использование</strong></li><li>Научитесь создавать собственные функции, передавать в них параметры, возвращать из них значения и передавать переменные по ссылкам.</li><li><strong>Рекурсия, callback и анонимные функции</strong></li><li>Узнаете, как рекурсивно вызывать функции, подставлять функции в качестве колбэков. Познакомитесь с понятием области видимости, с видами областей видимости и принципами их работы.</li><li><strong>Классы, методы и объекты</strong></li><li>Познакомитесь с ключевыми понятиями объектно ориентированного программирования — классами и объектами. Разберётесь, как они работают, как их создавать и использовать. Научитесь работать с параметрами в методах, возвращать значения, использовать конструкторы и константы.</li><li><strong>Наследование и абстрактные классы</strong></li><li>Узнаете, что такое наследование, переопределения и абстрактные классы.</li><li><strong>Интерфейсы и полиморфизм</strong></li><li>Познакомитесь с интерфейсами в PHP и полиморфизмом.</li><li><strong>Модификаторы доступа, геттеры и сеттеры</strong></li><li>Научитесь управлять доступом к методам и переменным класса, узнаете, что такое геттер, сеттер и область видимости. Познакомитесь с замыканиями.</li><li><strong>HTML/CSS</strong></li><li>Будете верстать простые веб-страницы и править готовую вёрстку.</li><li><strong>Разделение приложения на файлы</strong></li><li>Научитесь структурировать веб-приложения на PHP: разделять код на несколько файлов и папок, правильно подключать PHP-файлы друг к другу, а также понимать файловые структуры в чужом коде.</li><li><strong>Работа с файлами и с сетью</strong></li><li>Будете с помощью PHP читать и записывать файлы разных форматов в локальной файловой системе, а также получать файлы из сети по URL.</li><li><strong>Обработка ошибок, exceptions и логи</strong></li><li>Научитесь работать с ошибками разных типов: исключениями, информацией об ошибках в логах, обработчиками скрытых ошибок. Будете отлаживать приложения вручную и с помощью инструмента Xdebug.</li><li><strong>Протокол HTTP</strong></li><li>Узнаете, как работать с GET- и POST-запросами, что означают различные статус-коды и чем HTTP отличается от HTTPS.</li><li><strong>Обработка GET- и POST-запросов, header, куки и сессии</strong></li><li>Научитесь обрабатывать данные форм из GET- и POST-запросов, возвращать ответы в разных форматах, пользоваться куки и сессиями.</li><li><strong>REST и RESTful API</strong></li><li>Познакомитесь со стандартом REST и научитесь с ним работать: писать скрипты, которые как отвечают на REST-запросы, так и сами умеют делать REST-запросы к внешним сервисам и обрабатывать их ответы.</li><li><strong>Язык запросов SQL</strong></li><li>Освоите популярный язык для работы с реляционными базами данных.</li><li><strong>Работа с базами данных в PHP</strong></li><li>Научитесь писать запросы на получение, добавление, удаление и изменение информации в реляционных базах данных.</li><li><strong>Фреймворк Laravel</strong></li><li>Познакомитесь с PHP-фреймворком Laravel и научитесь писать на нём простые приложения. Например, планировщик задач с авторизацией пользователей.</li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Работа в командной строке Bash</strong></li><li>Научитесь использовать командную строку в Linux-системах, чтобы оптимизировать работу с кодом и серверами.</li><li><strong>Система контроля версий Git</strong></li><li>Вы освоите Git: научитесь коммитить изменения, сравнивать версии и делать откаты. Узнаете, как устроена коллективная работа над проектом, что такое ветки и как разрешать конфликты версий.</li></ol><p><strong>Итоговый проект</strong></p><ol><li><strong>Облачное хранилище</strong></li><li>Вы разработаете аналог файлового хранилища Dropbox. Пользователи будут регистрироваться на сервисе, загружать файлы и создавать папки, проводить поиск по документам и делиться файлами с другими участниками. Компоненты приложения вы напишете сами, с нуля, на чистом PHP — без использования фреймворков.</li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li>Устанавливаю и настраиваю Denwer, OpenServer</li><li>Понимаю и применяю ООП в проектах</li><li>Структурирую код по файлам и папкам</li><li>Понимаю принципы работы сети, GET- и POST-запросов</li><li>Работаю в командной строке</li><li>Работаю с базами данных MySQL</li><li>Работаю с файловой системой</li><li>Базовые знания Laravel</li><li>Программирую на PHP 7</li><li>Знаю основы HTML/CSS</li><li>Провожу отладку кода вручную и знаком с Xdebug</li><li>Придерживаюсь принципов DRY и соблюдаю кодстайл</li></ul>6:["$","$L14",null,{"page":{"_id":"61276aa8468b55bad02ef050","tags":["php","создание сайтов"],"firstCategory":0,"secondCategory":"Программирование","alias":"php","title":"Курсы PHP","category":"PHP","tagsTitle":"Навыки","metaTitle":"Курсы PHP онлайн | Обучение программированию на PHP с нуля (2022)","metaDescription":"Топ лучших курсов PHP онлайн. Платные и бесплатные онлайн-курсы программирования на PHP. Обучение с нуля, трудоустройство, с дипломом","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-08-26T10:19:20.028Z","updatedAt":"2026-02-12T00:00:09.444Z","__v":0,"hh":{"count":1665,"juniorSalary":20000,"middleSalary":285000,"seniorSalary":460000,"updatedAt":"2026-02-12T00:00:09.443Z","_id":"698d1809a38c2c1795a5c71f"},"categoryOn":"программиста PHP","blog":{"h1":"Курсы PHP: обучение с нуля","metaTitle":"4 Лучших курса по программированию на PHP онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов PHP онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы PHP с дипломом и отзывами","views":50,"_id":"61fb1b0077ddd78615c7f5b7"},"sravnikus":{"metaTitle":"Курсы PHP онлайн | Обучение программированию на PHP для начинающих (2022)","metaDescription":"Топ лучших курсов PHP онлайн. Платные и бесплатные онлайн-курсы программирования на PHP. Обучение с нуля, трудоустройство, с дипломом","qas":[],"_id":"627938e7fe951fc2260a0e8f"},"learningclub":{"metaTitle":"5 лучших курсов обучения PHP с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы программирования на PHP для начинающих. Онлайн обучение PHP разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c47e0f6d2c0a8f0da0ef"}},"products":[{"_id":"61276701468b5510e52eefeb","categories":["Создание сайтов","Курсы PHP","PHP","Программирование"],"tags":["Программа из 2 курсов","3 проекта в портфолио","Стажировка в команде, под руководством тимлида","Помощь в трудоустройстве"],"title":"Профессия PHP-разработчик с нуля до PRO","price":100958,"oldPrice":144232,"credit":4589,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","initialRating":4.5,"description":"Вы с нуля научитесь программировать сайты и веб-приложения на PHP, освоите фреймворк Laravel, напишете облачное хранилище и поработаете над интернет-магазином в команде. Сможете устроиться на позицию Junior-разработчика.","link":"https://go.acstat.com/2d64f8f9db470950","createdAt":"2021-08-26T10:03:45.778Z","updatedAt":"2022-06-08T11:41:15.484Z","__v":0,"blog":{"text":"$15","_id":"62856efd0f6d2c0a8f288b66"},"html":"$16","companyId":"6261b9ae8a88fba484485a84","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61276745468b552ba02eeff1","categories":["Создание сайтов","PHP","Программирование"],"tags":["Поддержка преподавателей","Проект в конце курса","Упор на практику"],"title":"PHP-разработчик. Базовый уровень","initialRating":4.4,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"link":"https://go.acstat.com/82374a6ab58308c0","description":"Вы освоите язык программирования PHP с нуля, а полученные на курсе знания примените на практике и напишете полноценный проект — облачное хранилище файлов.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","price":67896,"oldPrice":84876,"credit":5658,"createdAt":"2021-08-26T10:04:53.637Z","updatedAt":"2022-06-03T19:33:19.794Z","__v":0,"blog":{"text":"$17","_id":"62858cd90f6d2c0a8f2940d2"},"html":"$18","companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127699c468b5534642ef021","categories":["Создание сайтов","PHP","Программирование"],"tags":["Живое общение с экспертами-практиками","Доступ к комьюнити"],"title":"Программист PHP","price":57780,"oldPrice":115524,"credit":1605,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/gb.png","initialRating":4.7,"link":"https://go.acstat.com/ff762487422400e0","description":"Обучение востребованной профессии с нуля за 4 месяца","createdAt":"2021-08-26T10:14:52.131Z","updatedAt":"2022-06-12T07:47:17.572Z","__v":0,"companyId":"625d898861f28feba0836c7d","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"612769f7468b551ce52ef035","categories":["Создание сайтов","PHP","Программирование"],"tags":["Помощь в трудоустройстве."],"title":"Профессия Веб-разработчик PHP","price":133500,"oldPrice":180000,"credit":3711,"initialRating":4.8,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/sf.png","characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Ваш рывок в сферу программирования.","link":"https://go.redav.online/11894dbd936cb410","createdAt":"2021-08-26T10:16:23.988Z","updatedAt":"2022-06-11T17:32:32.230Z","__v":0,"companyId":"6261ba0a8a88fba484485b48","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
