1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","power-bi"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","power-bi","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","power-bi","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vx695EV6Bl4W5puf2V6Sdv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1291,<h4>Чему научитесь на курсе</h4><ul><li>Обрабатывать данные</li><li>Работать с большими массивами данных из разных источников, не хуже программистов строить сложные запросы с множеством параметров</li><li>Писать сложные формулы в DAX</li><li>Создавать вычисляемые таблицы, столбцы и меры: от простых агрегатов до формул со скользящими периодами</li><li>Автоматизировать отчётность</li><li>Сможете создавать легко читаемые отчёты с богатой навигацией, которые ускорят поиск ответов на вопросы бизнеса</li></ul><h4>Кому подойдет</h4><ul><li>Опытным пользователям Power BI или Excel</li><li>Создавать формулы, функции и визуализации любой сложности, строить продвинутые отчёты, синхронизироваться с различными сервисами — и всё это без навыков программирования.</li><li>Аналитикам и маркетологам</li><li>Выполнять сложные выражения DAX в Power BI, Power Pivot, выйти за рамки привычных и не всегда работающих формул и узнать инструмент более подробно.</li><li>Финансистам</li><li>Создавать рабочие решения под свои задачи без привлечения программистов и затрат на кастомизацию решения.</li></ul><h4>Программа курса</h4><ul><li>Power Query &amp; M</li><li>Power Pivot &amp; DAX</li><li>Power View &amp; работа с порталом</li><li>Дипломный проект</li></ul><h4>Как проходит обучение</h4><ul><li>Вебинары с экспертами</li><li>Занятия проходят в формате вебинаров, видеозапись и материалы каждого занятия также доступны в личном кабинете для просмотра в любое удобное вам время.</li><li>Много практики</li><li>Каждое занятие дополнено домашним заданием с обратной связью от преподавателя. Практика строится на тренажерах в программе Microsoft Power BI, функции которого применимы и к Microsoft Excel.</li><li>Сопровождение студентов</li><li>Каждый студент может лично пообщаться с преподавателями и получить помощь координатора. Также эксперты курса помогут вам в работе над дипломным проектом.</li><li>Карьерный level-up</li><li>Центр развития карьеры поможет с составлением резюме, подготовит к собеседованию, предложит вакансии и будет сопровождать на всех этапах поиска работы.</li></ul><h4>Ключевые навыки</h4><ol><li>Знание продвинутых приёмов работы с Power Query и M</li><li>Составление расширенных интерактивных отчётов</li><li>Работа с архитектурой табличной модели</li><li>Выполнение сложных выражений DAX в Power BI, Power Pivot</li><li>Работа с текущим контекстом фильтра с помощью выражений DAX</li><li>Изменение отображения итогов и промежуточных итогов</li><li>Работа с иерархиями и связанными функциями</li><li>Вычисление различных скользящих средних без использования функции Time Intelligence</li><li>Работа с расширенными вычислениями с использованием итераторов</li><li>Понимание работы Bidirectional фильтров</li><li>What-if анализ. Глубокое погружение в CALCULATE()</li><li>Динамическая безопасность на уровне строк</li></ol>16:T84c,<h4>Чему научитесь на курсе</h4><ul><li>Обрабатывать данные</li><li>Работать с большими массивами данных из разных источников, не хуже программистов строить сложные запросы с множеством параметров</li><li>Писать сложные формулы в DAX</li><li>Создавать вычисляемые таблицы, столбцы и меры: от простых агрегатов до формул со скользящими периодами</li><li>Автоматизировать отчётность</li><li>Сможете создавать легко читаемые отчёты с богатой навигацией, которые ускорят поиск ответов на вопросы бизнеса</li></ul><h4>Ключевые навыки</h4><ol><li>Знание продвинутых приёмов работы с Power Query и M</li><li>Составление расширенных интерактивных отчётов</li><li>Работа с архитектурой табличной модели</li><li>Выполнение сложных выражений DAX в Power BI, Power Pivot</li><li>Работа с текущим контекстом фильтра с помощью выражений DAX</li><li>Изменение отображения итогов и промежуточных итогов</li><li>Работа с иерархиями и связанными функциями</li><li>Вычисление различных скользящих средних без использования функции Time Intelligence</li><li>Работа с расширенными вычислениями с использованием итераторов</li><li>Понимание работы Bidirectional фильтров</li><li>What-if анализ. Глубокое погружение в CALCULATE()</li><li>Динамическая безопасность на уровне строк</li></ol>6:["$","$L14",null,{"page":{"_id":"61b91db1f73c5e0c3e2ca10f","tags":["Power BI","аналитика"],"firstCategory":0,"secondCategory":"Аналитика","alias":"power-bi","title":"Курсы аналитики Power BI","category":"Аналитика Power BI","categoryOn":"аналитика Power BI","tagsTitle":"Навыки","metaTitle":"ТОП-6 курсов аналитики Power BI онлайн | Обучение Power BI с нуля (2022)","metaDescription":"Рейтинг лучших курсов аналитики Power BI онлайн в 2022 году. Обучение аналитики Power BI для начинающих. Топ платных и бесплатных онлайн курсов для аналитиков с дипломом и отзывами","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-14T22:41:53.244Z","updatedAt":"2026-02-12T00:00:14.695Z","__v":0,"hh":{"count":2022,"juniorSalary":30000,"middleSalary":230000,"seniorSalary":365000,"updatedAt":"2026-02-12T00:00:14.694Z","_id":"698d180ea38c2c1795a5c7d3"},"blog":{"h1":"Курсы аналитики Power BI: обучение с нуля","metaTitle":"6 Лучших курсов по аналитике Power BI онлайн | Обучение Power BI с нуля (2022)","metaDescription":"Рейтинг лучших курсов аналитики Power BI онлайн в 2022 году. Обучение Power BI для начинающих. Лучшие бесплатные и платные онлайн курсы по аналитике Power BI с дипломом и отзывами","views":34,"_id":"61fb0a4877ddd78615c7cff1"},"sravnikus":{"metaTitle":"Курсы аналитики Power BI онлайн | Обучение Power BI с нуля (2022)","metaDescription":"Рейтинг лучших курсов аналитики Power BI онлайн в 2022 году. Обучение аналитики Power BI для начинающих. Топ платных и бесплатных онлайн курсов для аналитиков с дипломом и отзывами","qas":[],"_id":"62793042fe951fc22609bcc7"},"learningclub":{"metaTitle":"5 лучших курсов обучения аналитики Power BI с нуля [2022]","metaDescription":"Лучшие платные и бесплатные онлайн-курсы аналитики Power BI для начинающих. Обучение аналитиков онлайн с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628243b00f6d2c0a8f081c7f"}},"products":[{"_id":"611576c7468b55bfdc2cf553","categories":["Excel","Аналитика данных","Аналитика Power BI"],"tags":["Гарантия возврата денег","Много практики","Сопровождение студентов","Карьерный level-up"],"title":"Power BI & Excel PRO","initialRating":4.91,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"2 месяца"}],"price":23450,"oldPrice":39500,"credit":1954,"description":"Изучите расширенные возможности инструментов Power Query, Power Pivot & DAX. Освойте продвинутые техники визуализации данных","link":"https://go.acstat.com/a46f4a65a7546fb0","createdAt":"2021-08-12T19:30:15.992Z","updatedAt":"2022-06-14T04:35:18.425Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6261aff78a88fba484481e6f"},"companyId":"6261b9ef8a88fba484485b35","clicks":37,"reviews":[{"_id":"63ea2b816747ad9c56c1f8a8","name":"test","title":"test","description":"test","rating":3,"productId":"611576c7468b55bfdc2cf553","createdAt":"2023-02-13T12:22:25.555Z","updatedAt":"2023-02-13T12:22:25.555Z","__v":0},{"_id":"63ea2b0f6747ad9c56c1f721","name":"asdasd","title":"asdasd","description":"asdsaasd","rating":3,"productId":"611576c7468b55bfdc2cf553","createdAt":"2023-02-13T12:20:31.319Z","updatedAt":"2023-02-13T12:20:31.319Z","__v":0}],"reviewCount":2,"reviewAvg":3}],"firstCategory":0}]
