1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","react-js"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","react-js","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","react-js","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HqKm8GnRPJd6y8OgMqfFOv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T71e,<p>Курс для начинающих разработчиков, которые уже освоили JavaScript и хотят расширить знания, чтобы работать над более сложными и интересными задачами. В процессе обучения вас ждёт практика на реальных проектах, максимально применимая в работе, и индивидуальный фидбэк от преподавателей.</p><h4><strong>Программа курса</strong></h4><ul><li>Компоненты</li><li>Продвинутые техники, одностраничные приложения</li><li>Redux — управление состоянием</li><li>GIT — система контроля версий</li><li>Дипломный проект</li></ul><h4><strong>Что вы получите в результате обучения</strong></h4><p><strong>Что умею делать</strong></p><ul><li>Работать с библиотекой React</li><li>Создавать многостраничные приложения с React Router</li><li>Интегрироваться с REST API</li><li>Разбираюсь в Store, Actions, Reducers, Redux Thunk, Redux Observable, Redux Saga</li></ul><p><strong>Ключевые навыки</strong></p><ul><li>Работа с props, управление внутренним состоянием компонента и обработка данных из форм</li><li>Владею продвинутыми техниками композиции компонентов и работы с дочерними компонентами</li><li>Использую самое современное API: хуки и Context API</li></ul>16:T100a,<h4>Чему Вы научитесь</h4><ul><li>Применять на практике ES6;</li><li>Настраивать сборку приложения при помощи Webpack;</li><li>Работать с библиотекой ReactJS;</li><li>Настраивать и применять роутинг в ReactJS-приложении;</li><li>Использовать концепцию Flux с применением библиотеки Redux;</li><li>Разбираться в реализации backend на примере использования NodeJS, ExpressJS и MongoDB.</li></ul><h4>Программа курса</h4><p>Урок 1. Знакомство с ReactJS. Первые компоненты</p><p>Что такое SPA. Зачем нужен webpack. Менеджер пакетов npm. Настройка webpack. Создание первого React-приложения.</p><p>Урок 2. Жизненный цикл компонента</p><p>ReactComponent, state, componentWillMount и componentDidMount, componentDidUpdate, componentWillUnmount. Вложенность компонентов и props и propTypes. Начало разработки мессенджера.</p><p>Урок 3. Virtual DOM. Material UI. PropTypes</p><p>Что такое Virtual DOM. Стилизация React-компонентов. Обработка событий. Подключение и</p><p>Урок 4. Children. Роутинг в React</p><p>prevState и prevProps. Подключение BrowserRouter. Switch, Route и Link. Как осуществляется роутинг. Хранение чатов и сообщений. Способы отладки React-приложения.</p><p>Урок 5. Контекст. Компоненты высшего порядка. Знакомство с Redux</p><p>Зачем нужен Redux. Схема работы Redux. Reducers и actions. Redux DevTools Extension. Компоненты и контейнеры. Перенос сообщений в Redux.</p><p>Урок 6. Погружение в react-redux</p><p>Когда нужно использовать Redux middlewares. Реализация ответа от робота при помощи middlewares. ConnectedRouter. Хранение истории сообщений при помощи redux-persist.</p><p>Урок 7. Redux middlewares. Redux-persist.</p><p>Познакомимся с redux middlewares. Познакомимся с одной из самых популярных библиотек для middlewares - redux-thunk. Научимся использовать redux-thunk для асинхронных действий. Рассмотрим альтернативы redux-thunk - redux-saga и redux-observable. Познакомимся с библиотекой redux-persist. Научимся сохранять данные из стора на стороне клиента.</p><p>Урок 8. Работа с API</p><p>Что такое API. Как работают асинхронные запросы. Кратко о промисах. fetch(). redux-api-middleware. normalizr и schemas. Получение чатов и сообщений по API.</p><p>Урок 9. Знакомство с Firebase</p><p>Узнаем о firebase и создадим проект в нем. Научимся подключать авторизацию через email и пароль. Научимся работать с RealtimeDB для сохранения чатов и сообщений.</p><p>Урок 10. Тестирование и оптимизация приложений на React</p><p>Узнаем о Jest и тестировании приложений на React Научимся использовать Jest и react-testing-library для создания простых тестов. Познакомимся с оптимизацией веб-приложений, узнаем о shouldComponentUpdate и PureComponent. Познакомимся с Lighthouse и узнаем о его метриках.</p>17:T7c8,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Практикующим JavaScript-разработчикам</strong><br>Вы освоите работу с фреймворком React.js, увеличите круг своих компетенций и задач, которые сможете выполнять на проекте — станете более конкурентоспособным сотрудником.</li>
    <li><strong>Frontend-разработчикам</strong>js — один из самых популярных фреймворков в мире. Вы научитесь создавать изоморфные приложения на React Redux, типизировать их с помощью Typescript и работать с различными публичными сервисами.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Создавать приложения с нуля<br>Конфигурировать их с помощью Webpack или использовать готовые решения.</li>
    <li>Работать с публичными API<br>Узнаете о механизмах OAuth и имплементациях в React.</li>
    <li>Познакомитесь с Flux, Redux, Mobx<br>Узнаете подробности о состоянии приложения и работе с ним.</li>
    <li>Профилировать свое приложение<br>Искать слабые места и оптимизировать их.</li>
    <li>Тестировать свое приложение<br>Познакомитесь с библиотеками Jest и Enzyme.</li>
    <li>Создавать SPA и RIA приложения с нуля<br>Будете применять разные подходы, с SSR или без него, включая деплой в облачный сервис Now.</li></ol>18:Tc62,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Практикующим JavaScript-разработчикам</strong><br>Вы освоите работу с фреймворком React.js, увеличите круг своих компетенций и задач, которые сможете выполнять на проекте — станете более конкурентоспособным сотрудником.</li>
    <li><strong>Frontend-разработчикам</strong>js — один из самых популярных фреймворков в мире. Вы научитесь создавать изоморфные приложения на React Redux, типизировать их с помощью Typescript и работать с различными публичными сервисами.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Создавать приложения с нуля<br>Конфигурировать их с помощью Webpack или использовать готовые решения.</li>
    <li>Работать с публичными API<br>Узнаете о механизмах OAuth и имплементациях в React.</li>
    <li>Познакомитесь с Flux, Redux, Mobx<br>Узнаете подробности о состоянии приложения и работе с ним.</li>
    <li>Профилировать свое приложение<br>Искать слабые места и оптимизировать их.</li>
    <li>Тестировать свое приложение<br>Познакомитесь с библиотеками Jest и Enzyme.</li>
    <li>Создавать SPA и RIA приложения с нуля<br>Будете применять разные подходы, с SSR или без него, включая деплой в облачный сервис Now.</li>
</ol>
<h4>Программа курса</h4>
<ol>
    <li>Введение в React</li>
    <li>Создание проекта</li>
    <li>Typescript</li>
    <li>Компоненты на примере новостной карточки Reddit</li>
    <li>Hooks и функциональное программирование</li>
    <li>Компоненты - продвинутые темы. Введение в тестирование компонентов</li>
    <li>Работа с публичным API на примере Reddit</li>
    <li>React Context</li>
    <li>Портал и форма</li>
    <li>Введение в Redux на примере поля для ввода комментария</li>
    <li>Использование Redux-Thunk на примере загрузки профиля пользователя</li>
    <li>Формы на примере комментариев и карточки поста</li>
    <li>«Бесконечные» списки на примере ленты постов</li>
    <li>Сайдбар + роутинг</li>
    <li>SSR + NextJS</li>
    <li>Бонусный модуль: Mobx</li>
</ol>19:Tc58,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру программиста</strong><br>Вы с нуля научитесь верстать, программировать на JavaScript и разрабатывать полноценные сайты. Освоите полный цикл создания веб-проектов и сможете устроиться в IT-компанию.</li>
    <li><strong>Начинающим разработчикам</strong><br>Вы познакомитесь с Node.js и фреймворками и углубите свои знания. Сможете перейти на позицию fullstack-разработчика в веб-студии или создавать сайты «под ключ» на фрилансе.</li>
    <li><strong>Опытным специалистам</strong><br>Вы изучите Vue.js, React.js или Angular и сможете создавать сложные интерактивные интерфейсы. Получите soft skills для профессионального развития и поймёте, куда двигаться дальше.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Верстать сайты<br>Познакомитесь с HTML и CSS, сможете верстать лендинги и многостраничные адаптивные сайты. Научитесь находить ошибки в чужой вёрстке и исправлять уже готовый код.</li>
    <li>Работать с фреймворками<br>Изучите React.js, Vue.js или Angular и научитесь создавать динамичные интерактивные пользовательские интерфейсы.</li>
    <li>Разрабатывать backend сайтов<br>Узнаете принципы объектно-ориентированного программирования и сможете разрабатывать сайты с разным функционалом на JavaScript с помощью Node.JS.</li>
    <li>Работать с базами данных<br>Узнаете, чем различаются MySQL, Redis и MongoDB. Научитесь управлять большими объёмами данных и получать нужное с помощью запросов.</li>
    <li>Использовать Git<br>Научитесь работать с распределённой системой контроля версий, сможете легко вносить или откатывать изменения и работать над проектом в большой команде.</li>
    <li>Работать с сетью<br>Поймёте, как устроено клиент-серверное взаимодействие, научитесь работать с API и сможете настраивать связь frontend`а и backend`a в рамках одного проекта.</li></ol>1a:T1367,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет начать карьеру программиста</strong><br>Вы с нуля научитесь верстать, программировать на JavaScript и разрабатывать полноценные сайты. Освоите полный цикл создания веб-проектов и сможете устроиться в IT-компанию.</li>
    <li><strong>Начинающим разработчикам</strong><br>Вы познакомитесь с Node.js и фреймворками и углубите свои знания. Сможете перейти на позицию fullstack-разработчика в веб-студии или создавать сайты «под ключ» на фрилансе.</li>
    <li><strong>Опытным специалистам</strong><br>Вы изучите Vue.js, React.js или Angular и сможете создавать сложные интерактивные интерфейсы. Получите soft skills для профессионального развития и поймёте, куда двигаться дальше.</li>
</ul>
<h4><strong>Чему вы научитесь</strong></h4>
<ol>
    <li>Верстать сайты<br>Познакомитесь с HTML и CSS, сможете верстать лендинги и многостраничные адаптивные сайты. Научитесь находить ошибки в чужой вёрстке и исправлять уже готовый код.</li>
    <li>Работать с фреймворками<br>Изучите React.js, Vue.js или Angular и научитесь создавать динамичные интерактивные пользовательские интерфейсы.</li>
    <li>Разрабатывать backend сайтов<br>Узнаете принципы объектно-ориентированного программирования и сможете разрабатывать сайты с разным функционалом на JavaScript с помощью Node.JS.</li>
    <li>Работать с базами данных<br>Узнаете, чем различаются MySQL, Redis и MongoDB. Научитесь управлять большими объёмами данных и получать нужное с помощью запросов.</li>
    <li>Использовать Git<br>Научитесь работать с распределённой системой контроля версий, сможете легко вносить или откатывать изменения и работать над проектом в большой команде.</li>
    <li>Работать с сетью<br>Поймёте, как устроено клиент-серверное взаимодействие, научитесь работать с API и сможете настраивать связь frontend`а и backend`a в рамках одного проекта.</li>
</ol>
<h4>Программа курса</h4>
<p><strong>Основные курсы</strong></p>
<ul>
    <li>Веб-вёрстка. Базовый уровень</li>
    <li>Веб-вёрстка. Продвинутый уровень</li>
    <li>Базовый уровень</li>
    <li>Продвинутый уровень</li>
    <li>js</li>
</ul>
<p><strong>Курс на выбор</strong></p>
<ul>
    <li>JavaScript-фреймворк Vue.js</li>
    <li>js</li>
    <li>Angular</li>
</ul>
<p><strong>Дополнительные курсы</strong></p>
<ul>
    <li>Универсальные знания программиста</li>
    <li>Курс по слепому методу печати</li>
    <li>Основы Photoshop</li>
    <li>Figma</li>
    <li>Работа в командной строке Bash</li>
    <li>Система контроля версий Git</li>
    <li>Английский для IT-специалистов</li>
    <li>Карьера и развитие программиста</li>
    <li>Soft skills для программиста</li>
</ul>
<h4>Профессиональные навыки:</h4>
<ul>
    <li>Вёрстка сайтов на HTML и CSS</li>
    <li>Работа с протоколами HTTP/HTTPS</li>
    <li>Основы Redux</li>
    <li>Веб-разработка на JavaScript</li>
    <li>Разработка бэкенда с помощью Node.js</li>
    <li>Работа с Web API</li>
    <li>Адаптивная вёрстка</li>
    <li>Работа с базами данных: MySQL, MongoDB, Redis</li>
    <li>Создание веб-приложений на фреймворке React.js/Vue.js/Angular</li>
    <li>Работа с системой контроля версий Git</li>
</ul>1b:T16a4,<h4><strong>Что вы будете уметь&nbsp;после обучения</strong></h4><ul><li>Верстать сайты в&nbsp;HTML&nbsp;и&nbsp;CSS&nbsp;</li><li>Разрабатывать клиентскую часть сайта на&nbsp;React</li><li>Программировать на&nbsp;языках&nbsp;JavaScript&nbsp;и&nbsp;TypeScript</li><li>Работать с&nbsp;базами данных&nbsp;с&nbsp;использованием&nbsp;MongoDB</li><li>Создавать серверную часть на&nbsp;Node.js,&nbsp;Express.js,&nbsp;Nest.js</li><li>Работать с&nbsp;API&nbsp;сторонних сервисов и&nbsp;проводить&nbsp;Unit-тестирование</li></ul><h4><strong>Программа курса &nbsp;&nbsp;</strong></h4><p><strong>Часть 1.&nbsp;Frontend-разработка&nbsp;</strong></p><ul><li>Вёрстка сайта на&nbsp;HTML и&nbsp;CSS</li><li>Адаптивная и&nbsp;мобильная вёрстка&nbsp;</li><li>Курсовой проект — адаптивная вёрстка сайта</li><li>Основы программирования на&nbsp;JavaScript</li><li>Система контроля версий Git</li><li>Основы работы с&nbsp;JavaScript</li><li>Курсовой проект — веб-менеджер личных финансов</li><li>Разработка на JavaScript в&nbsp;браузере</li><li>Профессиональная работа с&nbsp;JavaScript</li><li>Frontend-разработка на React&nbsp;</li><li>Курсовой проект — агрегатор отелей: frontend</li></ul><p><strong>Часть 2.&nbsp;Backend-разработка</strong></p><ul><li>Введение в Node.js</li><li>Библиотека Express.js</li><li>Курсовой проект — приложение для доставки</li><li>TypeScript&nbsp;</li><li>js</li><li>Firebase&nbsp;</li><li>Карьера в fullstack-разработке</li></ul><p><strong>Дипломный проект.&nbsp;</strong></p><p><strong>Сайт-агрегатор для просмотра и&nbsp;бронирования отелей&nbsp;</strong></p><p>В конце обучения вы создадите сайт-агрегатор для просмотра и&nbsp;бронирования отелей. Для выполнения итоговой работы разработаете публичный API, API пользователя, API администратора и чат для консультанта. В проекте вы задействуете технологии Node.js, Nest.js, MongoDB и Websocket.</p><h4><strong>Кому будет полезен курс</strong></h4><ul><li>Новичкам в&nbsp;программировании<br>Если у вас нет технического образования и опыта программирования, курс поможет быстро начать карьеру в IT. Вы изучите простой и популярный язык программирования — JavaScript. Это позволит вам быстро разобраться в&nbsp;программировании и&nbsp;найти работу, даже не имея опыта</li><li>Начинающим разработчикам<br>Вы углубите имеющиеся знания и&nbsp;ускорите карьерный рост. Комплексная программа и опыт работы с продвинутыми инструментами, фреймворками, методологиями и стандартами позволят уверенно себя чувствовать даже программистам, имеющим небольшой опыт работы</li><li>Frontend- и backend-разработчикам<br>Сможете добрать недостающие знания и стать fullstack-разработчиком. Умение разрабатывать клиентскую и&nbsp;серверную части проекта позволит вам работать со сложными, комплексными проектами и увеличить свою стоимость как&nbsp;специалиста</li></ul><h4><strong>Ключевые навыки</strong></h4><ul><li>Вёрстка сайтов в&nbsp;<strong>HTML</strong> и<strong>&nbsp;CSS</strong></li><li>Frontend-разработка на&nbsp;<strong>JavaScript</strong> и&nbsp;<strong>React&nbsp;</strong></li><li>Использование библиотек&nbsp;<strong>React Router, Redux</strong> и&nbsp;<strong>Redux Thunk</strong></li><li>Работа с изменениями кода проекта с помощью&nbsp;<strong>Git</strong> и&nbsp;<strong>GitHub</strong></li><li>Программирование на языках&nbsp;<strong>JavaScript&nbsp;</strong> и <strong>TypeScript</strong></li><li>Backend-разработка на<strong> js: Express.js, Nest.js</strong></li><li>Применение принципов клиент-серверного взаимодействия</li><li>Работа с&nbsp;<strong> API&nbsp;</strong>сторонних сервисов</li><li>Работа с базами данных с ипользованием&nbsp;<strong>MongoBD</strong></li><li>Работа с облачной базой данных с помощью&nbsp;<strong>Google Firebase</strong></li><li>Автоматизация развёртывания и управления приложениями с помощью&nbsp;<strong>Docker</strong></li><li>Unit-тестирование при помощи&nbsp;<strong>Jest</strong></li></ul>1c:T948,<h4><strong>Что вы будете уметь&nbsp;после обучения</strong></h4><ul><li>Верстать сайты в&nbsp;HTML&nbsp;и&nbsp;CSS&nbsp;</li><li>Разрабатывать клиентскую часть сайта на&nbsp;React</li><li>Программировать на&nbsp;языках&nbsp;JavaScript&nbsp;и&nbsp;TypeScript</li><li>Работать с&nbsp;базами данных&nbsp;с&nbsp;использованием&nbsp;MongoDB</li><li>Создавать серверную часть на&nbsp;Node.js,&nbsp;Express.js,&nbsp;Nest.js</li><li>Работать с&nbsp;API&nbsp;сторонних сервисов и&nbsp;проводить&nbsp;Unit-тестирование</li></ul><h4><strong>Кому будет полезен курс</strong></h4><ul><li>Новичкам в&nbsp;программировании<br>Если у вас нет технического образования и опыта программирования, курс поможет быстро начать карьеру в IT. Вы изучите простой и популярный язык программирования — JavaScript. Это позволит вам быстро разобраться в&nbsp;программировании и&nbsp;найти работу, даже не имея опыта</li><li>Начинающим разработчикам<br>Вы углубите имеющиеся знания и&nbsp;ускорите карьерный рост. Комплексная программа и опыт работы с продвинутыми инструментами, фреймворками, методологиями и стандартами позволят уверенно себя чувствовать даже программистам, имеющим небольшой опыт работы</li><li>Frontend- и backend-разработчикам<br>Сможете добрать недостающие знания и стать fullstack-разработчиком. Умение разрабатывать клиентскую и&nbsp;серверную части проекта позволит вам работать со сложными, комплексными проектами и увеличить свою стоимость как&nbsp;специалиста</li></ul>1d:T11e4,<h4><strong>Кому подойдет курс</strong></h4><ul><li><strong>Новичкам</strong></li><li>Поможем с нуля освоить профессию fullstack-разработчика: вы научитесь делать сайты, высоконагруженные сервисы и приложения.</li><li><strong>Начинающим веб-разработчикам</strong></li><li>Освоите полный цикл создания сайтов и приложений. После обучения сможете перейти на позицию fullstack-разработчика и делать высоконагруженные сервисы под ключ на фрилансе.</li><li><strong>Практикующим IT-специалистам</strong></li><li>Подскажем, как перейти в востребованное направление и зарабатывать больше.</li></ul><h4><strong>Программа курса</strong></h4><p><strong>Подготовительный блок</strong></p><ul><li>Как учиться эффективно. Видеокурс от методистов GeekUniversity</li><li>Основы программирования. Видеокурс</li><li>Базовый курс</li></ul><p><strong>Frontend-разработка</strong></p><ul><li>HTML/CSS. Интерактивный курс</li><li>Уровень 1</li><li>Продвинутый курс JavaScript</li><li>Базовый курс</li></ul><p><strong>Бэкенд-разработка на JavaScript</strong></p><p>В этой четверти студенты научатся использовать большинство возможностей, предоставляемых языком.Смогут создавать backend-приложения, которые будут генерировать HTML на бэкэнде, используя данные из базы данных. Заодно будут изучены: базовые принципы сетевых протоколов, особенности HTTP-протокола, базовая структура HTML.</p><ul><li>Рабочая станция</li><li>js</li><li>Базы данных</li><li>Сетевой протокол HTTP</li></ul><p><strong>Фуллстек-разработка</strong></p><p>Самый большой и самый технически сложный блок, после которого студенты уже смогут самостоятельно решать задачи средней сложности.</p><ul><li>TypeScript</li><li>Разработка сайтов с использованием Nest.js</li><li>Разработка высоконагруженных бэкэнд-приложений</li></ul><p><strong>Soft skills</strong>Расскажем о том, как взаимодействовать с командой и проходить собеседования.</p><ul><li>Agile, Scrum. Теория</li><li>Выпускной проект</li><li>Подготовка к собеседованию</li></ul><p><strong>Курсы вне четверти</strong></p><ul><li>Разработка десктопных приложений на Electron.js</li><li>Разработка кроссплатформенных приложений на React Native</li><li>Алгоритмы и структуры данных</li><li>Подготовка к поиску работы</li></ul><h4><strong>Ключевые навыки</strong></h4><p>Frontend:</p><p>— Разработка frontend-приложений на React</p><p>— Семантическая верстка HTML5 + CSS3</p><p>— React для SPA</p><p>— Redux + Redux-Saga / Redux Observable</p><p>— Styled-components, makeStyles, SASS</p><p>Backend:</p><p>— Разработка backend-приложений на Node.js</p><p>— JavaScript и TypeScript</p><p>— Express.js, Nest.js</p><p>— PostgreSQL, TypeORM, Memcached, MongoDB, Redis</p><p>— Cluster, Worker</p><p>Дополнительная информация:</p><p>— Знаю функциональное и объектно-ориентированное программирование</p><p>— Умеют работать с командной строкой Linux</p><p>— Есть опыт разработки desktop-решения на базе Electron.js</p><p>— Есть опыт разработки мобильного приложения на React Native</p>1e:T7d5,<h4><strong>Кому подойдет курс</strong></h4><ul><li><strong>Новичкам</strong></li><li>Поможем с нуля освоить профессию fullstack-разработчика: вы научитесь делать сайты, высоконагруженные сервисы и приложения.</li><li><strong>Начинающим веб-разработчикам</strong></li><li>Освоите полный цикл создания сайтов и приложений. После обучения сможете перейти на позицию fullstack-разработчика и делать высоконагруженные сервисы под ключ на фрилансе.</li><li><strong>Практикующим IT-специалистам</strong></li><li>Подскажем, как перейти в востребованное направление и зарабатывать больше.</li></ul><h4><strong>Ключевые навыки</strong></h4><p>Frontend:</p><p>— Разработка frontend-приложений на React</p><p>— Семантическая верстка HTML5 + CSS3</p><p>— React для SPA</p><p>— Redux + Redux-Saga / Redux Observable</p><p>— Styled-components, makeStyles, SASS</p><p>Backend:</p><p>— Разработка backend-приложений на Node.js</p><p>— JavaScript и TypeScript</p><p>— Express.js, Nest.js</p><p>— PostgreSQL, TypeORM, Memcached, MongoDB, Redis</p><p>— Cluster, Worker</p><p>Дополнительная информация:</p><p>— Знаю функциональное и объектно-ориентированное программирование</p><p>— Умеют работать с командной строкой Linux</p><p>— Есть опыт разработки desktop-решения на базе Electron.js</p><p>— Есть опыт разработки мобильного приложения на React Native</p>6:["$","$L14",null,{"page":{"_id":"609e98e77b822860385b08bc","tags":["React.js"],"firstCategory":0,"secondCategory":"Программирование","alias":"react-js","title":"Курсы React.js","category":"React.js","metaTitle":"Лучшие курсы React.js онлайн | Обучение React.js с нуля (2022)","metaDescription":"Рейтинг лучших курсов по React.js в 2022 году онлайн. Обучение React.js для начинающих. Топ платных и бесплатных онлайн курсов по React.js","tagsTitle":"Навыки","advantages":[],"createdAt":"2021-05-14T15:36:07.157Z","updatedAt":"2026-02-12T00:00:06.552Z","__v":0,"hh":{"count":108,"juniorSalary":35000,"middleSalary":190000,"seniorSalary":420000,"updatedAt":"2026-02-12T00:00:06.551Z","_id":"698d1806a38c2c1795a5c697"},"qas":[],"addresses":[],"seoText":"","categoryOn":"программиста React","blog":{"h1":"Курсы React.js: обучение с нуля","metaTitle":"8 Лучших курсов React.js онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов React.js онлайн в 2022 году. Обучение React для начинающих. Лучшие бесплатные и платные онлайн курсы React.js с дипломом и отзывами","views":38,"_id":"61feb52a77ddd78615d72f78"},"sravnikus":{"metaTitle":"Курсы React.js онлайн | Обучение React.js с нуля (2022)","metaDescription":"Рейтинг лучших курсов по React.js в 2022 году онлайн. Обучение React.js для начинающих. Топ платных и бесплатных онлайн курсов по React.js","qas":[],"_id":"6279392cfe951fc2260a0eec"},"learningclub":{"metaTitle":"10 лучших курсов обучения React с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы разработки на React js для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c18b0f6d2c0a8f0d8eb3"}},"products":[{"_id":"609e9b587b822877685b08c1","categories":["React.js","Программирование","Next.js","TypeScript","Frontend"],"tags":["130 лекций","Полный пожизненный доступ","5 ресурсов для скачивания"],"title":"React + Next.js - с нуля. TypeScript, Hooks, SSR и CSS Grid","link":"https://purpleschool.ru/course/nextjs","image":"https://old-images.hb.ru-msk.vkcs.cloudhttp://cdn-bucket.hb.bizmrg.com/courses-top-images/2022-05-11/logo.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"PurpleSchool"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"Необходимо знание JS, CSS и HTML"},{"name":"Длительность","value":"20 часов"}],"oldPrice":5990,"price":1090,"credit":0,"description":"Полный курс по современному Frontend на React и Next.js. Всё от CSS Grid и TypeScript до React Hooks и SSR. Научитесь разрабатывать реальные приложения на NextJS и React, работать с React Hooks, понимать работу SSR, создавать SEO-friendly сайты и многое другое","advantages":"Обучение не на учебном, а на реальном, существующем проекте. В результате обучения вы получите знания и навыки, которые необходимы frontend разработчику","createdAt":"2021-05-14T15:46:32.755Z","updatedAt":"2022-06-14T08:10:41.337Z","__v":0,"disAdvantages":"Необходимо знание основ JS, CSS и HTML","html":"<h3>Чему вы научитесь</h3>\n<ol>\n \t<li>Разрабатывать реальные приложения на NextJS и React</li>\n \t<li>Работать с React Hooks</li>\n \t<li>Понимать работу SSR и создавать SEO-friendly сайтов</li>\n \t<li>Верстать макеты на CSS Grid</li>\n \t<li>Работать с анимацией и библиотекой Framer</li>\n \t<li>Обеспечивать доступности приложения и работать с ARIA атрибутами</li>\n \t<li>Подготавливать ваше приложение к production</li>\n \t<li>Работать с формами, их отправкой и валидацией</li>\n \t<li>Писать на TypeScript</li>\n \t<li>Собирать production проект и настраивать eslint, stylelint и отладку</li>\n</ol>","blog":{"text":"<h3>Чему вы научитесь</h3>\n<ol>\n \t<li>Разрабатывать реальные приложения на NextJS и React</li>\n \t<li>Работать с React Hooks</li>\n \t<li>Понимать работу SSR и создавать SEO-friendly сайтов</li>\n \t<li>Верстать макеты на CSS Grid</li>\n \t<li>Работать с анимацией и библиотекой Framer</li>\n \t<li>Обеспечивать доступности приложения и работать с ARIA атрибутами</li>\n \t<li>Подготавливать ваше приложение к production</li>\n \t<li>Работать с формами, их отправкой и валидацией</li>\n \t<li>Писать на TypeScript</li>\n \t<li>Собирать production проект и настраивать eslint, stylelint и отладку</li></ol>","_id":"62759bcfee3b0ada184b66b9"},"companyId":"627beffafe951fc2261c7c14","clicks":22,"reviews":[{"_id":"63ea0d506747ad9c56c1e606","name":"test","title":"test","description":"t","rating":2,"productId":"609e9b587b822877685b08c1","createdAt":"2023-02-13T10:13:36.897Z","updatedAt":"2023-02-13T10:13:36.897Z","__v":0}],"reviewCount":1,"reviewAvg":2},{"_id":"611d6b3c468b552e262dc533","categories":["React.js","JavaScript","Программирование"],"tags":["онлайн-вебинары по вечерам и практические задания"],"title":"React: библиотека фронтенд-разработки №1","link":"https://go.acstat.com/747438876825c010","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Нужно знание js"},{"name":"Длительность","value":"2,5 месяца"}],"description":"Создайте более 20 вариантов интерактивных интерфейсов во время обучения. Добавьте React в своё резюме и получите новые карьерные возможности","initialRating":4.6,"price":14700,"credit":1225,"oldPrice":21000,"createdAt":"2021-08-18T20:19:08.208Z","updatedAt":"2022-06-13T05:33:01.374Z","__v":0,"blog":{"text":"<h4><strong>Программа курса</strong></h4><ul><li>Компоненты</li><li>Продвинутые техники, одностраничные приложения</li><li>Redux — управление состоянием</li><li>GIT — система контроля версий</li><li>Дипломный проект</li></ul><h4><strong>Что вы получите в результате обучения</strong></h4><p><strong>Что умею делать</strong></p><ul><li>Работать с библиотекой React</li><li>Создавать многостраничные приложения с React Router</li><li>Интегрироваться с REST API</li><li>Разбираюсь в Store, Actions, Reducers, Redux Thunk, Redux Observable, Redux Saga</li></ul><p><strong>Ключевые навыки</strong></p><ul><li>Работа с props, управление внутренним состоянием компонента и обработка данных из форм</li><li>Владею продвинутыми техниками композиции компонентов и работы с дочерними компонентами</li><li>Использую самое современное API: хуки и Context API</li></ul>","_id":"6275b1e4ee3b0ada184bc456"},"html":"$15","companyId":"6261b9ef8a88fba484485b35","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d6b8c468b55dc5c2dc539","categories":["React.js","JavaScript"],"tags":["10 уроков"],"title":"ReactJS. Базовый курс","link":"https://go.acstat.com/f23d325145c5fd10","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"initialRating":4.9,"description":"На курсе изучается ReactJS – популярная JаvaScript-библиотека для построения пользовательских интерфейсов, которую используют в Instagram, Airbnb, Ebay, Netflix, Yahoo. Студенты отработают новые знания в области профессиональной front-end разработки, научатся применять ReactJS в сочетании с библиотекой Redux. Познакомятся с инструментом для написания back-end части – NodeJS. Создадут и представят готовый программный продукт – собственную социальную сеть.","price":13167,"oldPrice":19100,"credit":0,"createdAt":"2021-08-18T20:20:28.492Z","updatedAt":"2022-06-10T20:53:24.373Z","__v":0,"blog":{"text":"<h4>Чему Вы научитесь</h4><ul><li>Применять на практике ES6;</li><li>Настраивать сборку приложения при помощи Webpack;</li><li>Работать с библиотекой ReactJS;</li><li>Настраивать и применять роутинг в ReactJS-приложении;</li><li>Использовать концепцию Flux с применением библиотеки Redux;</li><li>Разбираться в реализации backend на примере использования NodeJS, ExpressJS и MongoDB.</li></ul>","_id":"6275b262ee3b0ada184bc806"},"html":"$16","companyId":"625d898861f28feba0836c7d","clicks":9,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"611d6c68468b5509722dc567","categories":["React.js","JavaScript"],"tags":["Обучение на практике"],"title":"JavaScript-фреймворк React.js","link":"https://go.acstat.com/273728c89cdfab20","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-18/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"description":"Расширьте свои профессиональные знания и навыки разработчика, научившись использовать в работе фреймворк React.js","price":26600,"oldPrice":38000,"credit":2214,"initialRating":4.6,"createdAt":"2021-08-18T20:24:08.807Z","updatedAt":"2022-06-13T05:34:44.613Z","__v":0,"blog":{"text":"$17","_id":"6275b3f3ee3b0ada184bcf5e"},"html":"$18","companyId":"6261b9ae8a88fba484485a84","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"612792c6468b556f732efbc8","categories":["JavaScript","React.js","Программирование"],"tags":["Программа из 12 курсов","4 проекта в портфолио","Помощь в трудоустройстве"],"title":"Профессия Fullstack-разработчик на JavaScript","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":193600,"oldPrice":322700,"credit":5378,"initialRating":4.6,"link":"https://go.acstat.com/5f26e043203a5d50","description":"Вы с нуля научитесь разрабатывать полноценные сайты и веб-приложения на JS и изучите один из фреймворков — Vue, React или Angular. Станете ценным сотрудником для любой IT-компании, поймёте, как получить повышение, и сможете зарабатывать больше.","createdAt":"2021-08-26T13:10:30.607Z","updatedAt":"2022-06-04T17:20:07.366Z","__v":0,"blog":{"text":"$19","_id":"6275b4dfee3b0ada184bcfad"},"html":"$1a","companyId":"6261b9ae8a88fba484485a84","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61279cc9468b555e4e2eff96","categories":["JavaScript","React.js","Node.js","Программирование","Docker","NestJS","TypeScript"],"tags":["Вебинары, видеолекции, практические задания"],"title":"Fullstack-разработчик на JavaScript","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"21 месяцев"}],"price":159000,"oldPrice":265000,"credit":6625,"initialRating":5,"link":"https://go.acstat.com/446b79e8bca631a0","description":"Научитесь программировать на JavaScript и TypeScript — сможете самостоятельно создавать сайты и веб-приложения. Освоите передовые технологии — React, Node.js, Docker, Express.js, Nest.js, Firebase, MongoDB","createdAt":"2021-08-26T13:53:13.483Z","updatedAt":"2022-06-15T03:48:20.918Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"6275b52fee3b0ada184bd06f"},"companyId":"6261b9ef8a88fba484485b35","clicks":36,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61279d71468b5530d32effef","categories":["JavaScript","Node.js","React.js","Программирование"],"tags":["Занятия в группе с преподавателем","Онлайн-лекции и вебинары","Видеозаписи занятий"],"title":"Факультет Fullstack JavaScript","initialRating":4.9,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":149760,"oldPrice":275000,"credit":4167,"description":"Освойте с нуля язык программирования JavaScript, чтобы стать Fullstack-разработчиком. Вы научитесь создавать сайты, мобильные приложения и высоконагруженные сервисы.","link":"https://go.acstat.com/d180f188fdbdc0c0","createdAt":"2021-08-26T13:56:01.878Z","updatedAt":"2022-06-05T16:19:49.689Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"6275b548ee3b0ada184bd085"},"companyId":"625d898861f28feba0836c7d","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
