1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","seo"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","seo","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","seo","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","SR-ftkclvHX4Fc7GnhVEbv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1b84,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам<br>Изучите SEO-инструменты и узнаете, как проводить аудит сайтов, оптимизировать контент, собирать семантическое ядро и оценивать эффективность продвижения.</li><li>Владельцам бизнеса<br>Узнаете, как самостоятельно вывести сайт компании в топ поиска или грамотно ставить задачи SEO-подрядчикам. Разберетесь в особенностях продвижения бизнеса в конкретном регионе и научитесь анализировать его эффективность.</li><li>Маркетологам, которые хотят разбираться в SEO<br>Поймёте, как собирать семантическое ядро, проводить аудит сайтов и поднимать их в поиске. Узнаете, как ставить задачи SEO-специалистам и копирайтерам. Научитесь работать с внешними ссылками, анализировать позиции сайта, качество трафика и готовить отчётность.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Проводить технический аудит сайтов<br>Научитесь искать ошибки на сайте с помощью сервиса Screaming Frog, тестировать юзабилити и скорость загрузки данных. Будете точно определять, что нужно улучшить на сайте, и сможете обосновать доработки клиенту.</li><li>Работать с контентом на сайте<br>Научитесь анализировать контент и дорабатывать его так, чтобы сайт попал на первые позиции поиска. Сможете расставлять ключевые слова, редактировать макет страницы и добавлять метатеги, которые помогут продвигать сайт в выдаче.</li><li>Оптимизировать сайты<br>Узнаете, как продвигать сайты в региональной выдаче, оптимизировать каталоги в интернет-магазине и увеличивать скорость загрузки сайта. Сможете делать хорошую мобильную версию сайтов и добавлять AMP-страницы и «Яндекс.Турбо».</li><li>Вести качественный трафик на сайт<br>Научитесь проводить аудит ссылочной массы сайта, ставить качественные внешние ссылки и удалять те, которые понижают позиции сайта в выдаче. Узнаете, как привести целевую аудиторию на сайт и помочь клиентам найти вас в поиске.</li><li>Составлять семантическое ядро<br>Разберётесь в типах поисковых запросов, научитесь подбирать ключевые слова под разные задачи и правильно вставлять их в контент на сайте. Узнаете, как формировать правильную структуру сайта и добавлять новые страницы, которые легко попадут в топ.</li><li>Оценивать эффективность SEO-продвижения<br>Научитесь анализировать позиции и трафик с помощью сервисов веб-аналитики: «Яндекс.Вебмастер», Google Search Console, «Яндекс.Метрика», Google Analytics. Поймёте, как оценивать эффективность продвижения интернет-магазинов и сайтов услуг.</li></ul><h4>Программа:</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>20 тематических модулей и 91 онлайн-урок</p><ul><li>Введение в курс</li><li>Понимание задач и зоны ответственности SEO-специалиста</li><li>Введение в поисковое продвижение</li><li>Основные сервисы на каждый день</li><li>Работа в условиях ограничения со стороны сайта или клиента</li><li>Семантическое ядро. Основы</li><li>Семантическое ядро. Кластеризация запросов и автоматизация</li><li>Техническая оптимизация</li><li>Оптимизация контента</li><li>Линкбилдинг</li><li>Региональное продвижение</li><li>Оптимизация коммерческих факторов</li><li>Оптимизация поведенческих факторов</li><li>Мобильная оптимизация</li><li>Санкции поисковых систем</li><li>Пост-анализ результатов</li><li>Медиапланирование</li><li>Составление стратегии продвижения сайта</li><li>Коммуникация с клиентами</li><li>SEO глазами клиента</li><li>Дипломный проект</li></ul><h4>Профессиональные навыки после курса:</h4><ul><li>Технический аудит сайтов</li><li>Составление семантического ядра</li><li>Аудит и оптимизация юзабилити сайта</li><li>Оптимизация коммерческих и поведенческих факторов</li><li>Анализ и оптимизация внешней ссылочной массы</li><li>Работа с сервисами «Яндекс.Вебмастер», Google Search Console, Screamingfrog.co.uk</li><li>Продвижение страниц в региональной выдаче</li><li>Анализ эффективности продвижения</li><li>Расчёт и прогнозирование трафика</li><li>Аналитика в сервисах «Яндекс.Метрика» и Google Analytics</li><li>Оптимизация кода страницы и добавление метатегов</li><li>Составление клиентской отчётности</li></ul>16:Te14,<h3>Кому подойдёт этот курс?</h3>
<ol>
    <li>Новичкам</li>
    <li>Владельцам бизнеса</li>
    <li>Маркетологам, которые хотят разбираться в SEO</li>
</ol>
<h3>Чему вы научитесь?</h3>
<ul>
    <li>Проводить технический аудит сайтов</li>
    <li>Работать с контентом на сайте</li>
    <li>Оптимизировать сайты</li>
    <li>Вести качественный трафик на сайт</li>
    <li>Составлять семантическое ядро</li>
    <li>Оценивать эффективность SEO-продвижения<br></li>
</ul>
<h3>Программа курса:</h3>
<p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p>
<p>20 тематических модулей и 91 онлайн-урок</p>
<ul>
    <li>Введение в курс</li>
    <li>Понимание задач и зоны ответственности SEO-специалиста</li>
    <li>Введение в поисковое продвижение</li>
    <li>Основные сервисы на каждый день</li>
    <li>Работа в условиях ограничения со стороны сайта или клиента</li>
    <li>Семантическое ядро. Основы</li>
    <li>Семантическое ядро. Кластеризация запросов и автоматизация</li>
    <li>Техническая оптимизация</li>
    <li>Оптимизация контента</li>
    <li>Линкбилдинг</li>
    <li>Региональное продвижение</li>
    <li>Оптимизация коммерческих факторов</li>
    <li>Оптимизация поведенческих факторов</li>
    <li>Мобильная оптимизация</li>
    <li>Санкции поисковых систем</li>
    <li>Пост-анализ результатов</li>
    <li>Медиапланирование</li>
    <li>Составление стратегии продвижения сайта</li>
    <li>Коммуникация с клиентами</li>
    <li>SEO глазами клиента</li>
    <li>Дипломный проект</li>
</ul>
<h3>Профессиональные навыки после курса:</h3>
<ul>
    <li>Технический аудит сайтов</li>
    <li>Составление семантического ядра</li>
    <li>Аудит и оптимизация юзабилити сайта</li>
    <li>Оптимизация коммерческих и поведенческих факторов</li>
    <li>Анализ и оптимизация внешней ссылочной массы</li>
    <li>Работа с сервисами «Яндекс.Вебмастер», Google Search Console, Screamingfrog.co.uk</li>
    <li>Продвижение страниц в региональной выдаче</li>
    <li>Анализ эффективности продвижения</li>
    <li>Расчёт и прогнозирование трафика</li>
    <li>Аналитика в сервисах «Яндекс.Метрика» и Google Analytics</li>
    <li>Оптимизация кода страницы и добавление метатегов</li>
    <li>Составление клиентской отчётности</li>
</ul>17:Tdd5,<h4>Кому подойдёт курс?</h4><ol><li>Новичкам в SEO<br>Овладеете новой высокооплачиваемой профессией и сможете кардинально изменить свою жизнь</li><li>Маркетологам<br>Освоите новый канал продвижения. Сможете грамотно ставить задачи в SEO и контролировать работу подрядчиков</li><li>Владельцам малого бизнеса<br>Узнаете, как вывести свой сайт в топ выдачи Google и Яндекса, увеличить его посещаемость и количество продаж</li></ol><h4>Чему научитесь?</h4><ul><li>Оптимизировать сайты с нуля</li><li>Разрабатывать стратегию продвижения</li><li>Выводить в топ выдачи разные типы сайтов</li><li>Составлять наглядные SEO‑отчёты</li><li>Формировать команду и руководить процессом</li><li>Выявлять потребности клиента и удовлетворять их</li></ul><h4>Программа обучения</h4><p>9,5 месяцев занятий, 1,5 месяца каникул между ступенями</p><ul><li>Аудит и стратегия продвижения</li><li>Семантика и структура</li><li>Техническая оптимизация</li><li>Постраничная оптимизация</li><li>Коммерческая и внешняя оптимизация</li><li>Аналитика и отчётность</li><li>Коммуникации и управление</li><li>Продвижение на Запад</li><li>Эффективные стратегии линкбилдинга</li><li>SEO для интернет-магазинов, агрегаторов, маркетплейсов</li><li>Работа с таблицами</li></ul><h4>Ключевые навыки после курса:</h4><ul><li>Анализ конкурентов и тестирование новых приёмов и гипотез</li><li>Глубокая SEO-диагностика, поиск узких мест и точек роста проекта</li><li>Прогнозирование результата поискового продвижения на год по различным KPI: позиции, трафик, лиды</li><li>Формирование семантического ядра любого размера</li><li>Внутренняя оптимизация сайта: техническая, контентная и поведенческая</li><li>Определение приоритетов технических ошибок и порядок решения</li><li>Проведение аудита ссылочной массы и построение ссылочной стратегии</li><li>Подготовка плана работ и реализация стратегии поискового продвижения сайта. Анализ результатов и коррекция планов</li><li>Ведение переговоров с клиентами</li><li>Подготовка ТЗ подрядчикам, делегирование задач помощникам и контроль выполнения работы</li></ul>18:Tbdb,<h3>Кому подойдёт курс?</h3>
<ol>
    <li>Новичкам в SEO</li>
    <li>Маркетологам</li>
    <li>Владельцам малого бизнеса</li>
</ol>
<h4>Чему научитесь?</h4>
<ul>
    <li>Оптимизировать сайты с нуля</li>
    <li>Разрабатывать стратегию продвижения</li>
    <li>Выводить в топ выдачи разные типы сайтов</li>
    <li>Составлять наглядные SEO‑отчёты</li>
    <li>Формировать команду и руководить процессом</li>
    <li>Выявлять потребности клиента и удовлетворять их</li>
</ul>
<h3>Программа обучения</h3>
<ul>
    <li>Аудит и стратегия продвижения</li>
    <li>Семантика и структура</li>
    <li>Техническая оптимизация</li>
    <li>Постраничная оптимизация</li>
    <li>Коммерческая и внешняя оптимизация</li>
    <li>Аналитика и отчётность</li>
    <li>Коммуникации и управление</li>
    <li>Продвижение на Запад</li>
    <li>Эффективные стратегии линкбилдинга</li>
    <li>SEO для интернет-магазинов, агрегаторов, маркетплейсов</li>
    <li>Работа с таблицами</li>
</ul>
<h3>Ключевые навыки после курса:</h3>
<ul>
    <li>Анализ конкурентов и тестирование новых приёмов и гипотез</li>
    <li>Глубокая SEO-диагностика, поиск узких мест и точек роста проекта</li>
    <li>Прогнозирование результата поискового продвижения на год по различным KPI: позиции, трафик, лиды</li>
    <li>Формирование семантического ядра любого размера</li>
    <li>Внутренняя оптимизация сайта: техническая, контентная и поведенческая</li>
    <li>Определение приоритетов технических ошибок и порядок решения</li>
    <li>Проведение аудита ссылочной массы и построение ссылочной стратегии</li>
    <li>Подготовка плана работ и реализация стратегии поискового продвижения сайта. Анализ результатов и коррекция планов</li>
    <li>Ведение переговоров с клиентами</li>
    <li>Подготовка ТЗ подрядчикам, делегирование задач помощникам и контроль выполнения работы</li>
</ul>19:Tcd3,<h4>Кому подойдёт этот курс?</h4><ol><li>Новичкам в SEO<br>Вы освоите профессию с нуля: поймёте, как работают поисковые системы, научитесь собирать семантику, освоите инструменты SEO и веб-аналитики. Закрепите знания на практике и сможете работать SEO-специалистом в компании, агентстве или брать заказы на фрилансе.</li><li>Интернет-маркетологам и владельцам бизнеса<br>Вы научитесь самостоятельно продвигать свой проект. Поймёте, как подбирать и оценивать работу подрядчиков, говорить с ними на одном языке и ставить чёткие задачи. Сможете вести трафик на сайт и увеличивать поток заявок и продаж.</li><li>Фрилансерам<br>Вы пошагово разберётесь в тонкостях сбора семантики для сайтов, научитесь выводить их в топ поиска. Освоите вёрстку, аналитику и другие востребованные у бизнеса навыки. Поймёте, как автоматизировать рутину с помощью специальных сервисов, сможете брать больше заказов, решать сложные задачи и увеличивать свой доход.</li></ol><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>90 тематических модулей и 345 онлайн-уроков</p><ul><li>SEO-специалист: курс от AMDG</li><li>Сквозная аналитика</li><li>Веб-аналитика с нуля до Junior</li><li>Microsoft Excel с нуля до PRO</li><li>Google Таблицы с нуля до PRO</li><li>Веб-вёрстка</li><li>Дипломный проект</li></ul><h4>Профессиональные навыки:</h4><ul><li>Работа с SEO-сервисами Rush Analytics, Serpstat, Netpeak</li><li>Подбор и размещение ссылок на сторонних сайтах</li><li>Прогнозирование трафика и позиции в поиске</li><li>Сбор семантического ядра</li><li>Технический аудит сайта, работа с панелями веб-мастеров Яндекс.Вебмастер, Google Search Console</li><li>Анализ продвижения с помощью систем аналитики Яндекс.Метрика и Google Analytics</li><li>Оптимизация мобильной версии сайта, работа с AMP-страницами</li><li>Проведение A/В-тестов</li><li>Региональная оптимизация сайта: регистрация в Яндекс.Справочнике и Google Мой Бизнес</li></ul>1a:T69c,<h3>Кому подойдёт этот курс?</h3>
<ol>
    <li>Новичкам в SEO</li>
    <li>Интернет-маркетологам и владельцам бизнеса</li>
    <li>Фрилансерам<br></li>
</ol>
<h3>Программа</h3>
<ul>
    <li>SEO-специалист: курс от AMDG</li>
    <li>Сквозная аналитика</li>
    <li>Веб-аналитика с нуля до Junior</li>
    <li>Microsoft Excel с нуля до PRO</li>
    <li>Google Таблицы с нуля до PRO</li>
    <li>Веб-вёрстка</li>
    <li>Дипломный проект</li>
</ul>
<h3>Профессиональные навыки:</h3>
<ul>
    <li>Работа с SEO-сервисами Rush Analytics, Serpstat, Netpeak</li>
    <li>Подбор и размещение ссылок на сторонних сайтах</li>
    <li>Прогнозирование трафика и позиции в поиске</li>
    <li>Сбор семантического ядра</li>
    <li>Технический аудит сайта, работа с панелями веб-мастеров Яндекс.Вебмастер, Google Search Console</li>
    <li>Анализ продвижения с помощью систем аналитики Яндекс.Метрика и Google Analytics</li>
    <li>Оптимизация мобильной версии сайта, работа с AMP-страницами</li>
    <li>Проведение A/В-тестов</li>
    <li>Региональная оптимизация сайта: регистрация в Яндекс.Справочнике и Google Мой Бизнес</li>
</ul>1b:T11a0,<h4><strong>Что даст вам&nbsp;этот курс</strong></h4>
<ul>
    <li><strong>Сможете прогнозировать результаты SEO-продвижения</strong><br>Научитесь на старте оценивать проекты на целесообразность продвижения. Будете строить прогнозы по трафику и позициям. Сможете заранее просчитать ориентировочный бюджет на доработки и ссылки</li>
    <li><strong>Научитесь работать с клиентами и&nbsp;подрядчиками</strong><br>Узнаете, как наладить коммуникацию с&nbsp;подрядчиками, и&nbsp;научитесь убедительно аргументировать клиенту свою точку зрения и&nbsp;необходимость доработок&nbsp;</li>
    <li><strong>Поработаете с новыми форматами</strong><br>Сможете работать с разными типами сайтов, научитесь оценивать успешность продвижения и корректировать план работ</li>
    <li><strong>Научитесь строить и тестировать гипотезы</strong><br>Поймёте, как глубже диагностировать проблемы с сайтами в разных нишах и тематиках. Научитесь обходить бизнес-ограничения, составите список гипотез и протестируете их&nbsp;</li>
    <li><strong>Сможете вести больше трёх&nbsp;проектов сразу</strong><br>Узнаете, как организовать выполнение задач, чтобы найти время для большего количества проектов</li>
    <li><strong>Отработаете навыки на&nbsp;реальном проекте</strong><br>Уже во время обучения получите стабильные результаты на&nbsp;собственном проекте или&nbsp;потренируетесь на проекте, который предоставим мы</li>
</ul>
<h4><strong>Курс подойдёт,&nbsp;если вы</strong></h4>
<ul>
    <li><strong>Работаете SEO-специалистом в агентстве</strong><br>Получите чёткие инструкции для&nbsp;самопроверки и перестанете допускать ошибки. Сможете выполнять более интересные и&nbsp;дорогие задачи, успешно продвигать проекты в сложных и&nbsp;высококонкурентных тематиках и расти в карьере</li>
    <li><strong>Знаете основы SEO, но у&nbsp;вас мало практического опыта</strong><br>Расширите базу знаний и&nbsp;получите узконаправленные практические навыки. Попрактикуетесь в решении стандартных задач и научитесь вести несколько проектов одновременно, общаться с&nbsp;клиентами и выходить за рамки шаблонов</li>
    <li><strong>Занимаетесь SEO-продвижением на фрилансе</strong><br>Получите актуальные знания и понятные чеклисты для решения стандартных и нестандартных задач. Попадёте в сообщество практикующих специалистов и приобретёте поддержку экспертов и единомышленников</li>
    <li><strong>Руководите малым бизнесом или агентством</strong><br>Повысите квалификацию своего SEO-специалиста или вырастите такого сотрудника на курсе. Он освоит современные методики продвижения, сможет увеличить органический трафик, научится общаться с заказчиком и выполнять нестандартные задачи</li>
</ul>
1c:T18ae,<h4><strong>Что даст вам&nbsp;этот курс</strong></h4>
<ul>
    <li><strong>Сможете прогнозировать результаты SEO-продвижения</strong><br>Научитесь на старте оценивать проекты на целесообразность продвижения. Будете строить прогнозы по трафику и позициям. Сможете заранее просчитать ориентировочный бюджет на доработки и ссылки</li>
    <li><strong>Научитесь работать с клиентами и&nbsp;подрядчиками</strong><br>Узнаете, как наладить коммуникацию с&nbsp;подрядчиками, и&nbsp;научитесь убедительно аргументировать клиенту свою точку зрения и&nbsp;необходимость доработок&nbsp;</li>
    <li><strong>Поработаете с новыми форматами</strong><br>Сможете работать с разными типами сайтов, научитесь оценивать успешность продвижения и корректировать план работ</li>
    <li><strong>Научитесь строить и тестировать гипотезы</strong><br>Поймёте, как глубже диагностировать проблемы с сайтами в разных нишах и тематиках. Научитесь обходить бизнес-ограничения, составите список гипотез и протестируете их&nbsp;</li>
    <li><strong>Сможете вести больше трёх&nbsp;проектов сразу</strong><br>Узнаете, как организовать выполнение задач, чтобы найти время для большего количества проектов</li>
    <li><strong>Отработаете навыки на&nbsp;реальном проекте</strong><br>Уже во время обучения получите стабильные результаты на&nbsp;собственном проекте или&nbsp;потренируетесь на проекте, который предоставим мы</li>
</ul>
<h4><strong>Курс подойдёт,&nbsp;если вы</strong></h4>
<ul>
    <li><strong>Работаете SEO-специалистом в агентстве</strong><br>Получите чёткие инструкции для&nbsp;самопроверки и перестанете допускать ошибки. Сможете выполнять более интересные и&nbsp;дорогие задачи, успешно продвигать проекты в сложных и&nbsp;высококонкурентных тематиках и расти в карьере</li>
    <li><strong>Знаете основы SEO, но у&nbsp;вас мало практического опыта</strong><br>Расширите базу знаний и&nbsp;получите узконаправленные практические навыки. Попрактикуетесь в решении стандартных задач и научитесь вести несколько проектов одновременно, общаться с&nbsp;клиентами и выходить за рамки шаблонов</li>
    <li><strong>Занимаетесь SEO-продвижением на фрилансе</strong><br>Получите актуальные знания и понятные чеклисты для решения стандартных и нестандартных задач. Попадёте в сообщество практикующих специалистов и приобретёте поддержку экспертов и единомышленников</li>
    <li><strong>Руководите малым бизнесом или агентством</strong><br>Повысите квалификацию своего SEO-специалиста или вырастите такого сотрудника на курсе. Он освоит современные методики продвижения, сможет увеличить органический трафик, научится общаться с заказчиком и выполнять нестандартные задачи</li>
</ul>
<h4>Что сделаете на курсе</h4>
<ul>
    <li>Проведёте технический и комплексный SEO-аудит&nbsp; &nbsp;</li>
    <li>Посчитаете бюджет на продвижение&nbsp;&nbsp;</li>
    <li>Выберете KPI для оценки эффективности SEO и составите прогноз достижения результатов&nbsp; &nbsp;</li>
    <li>Сформируете полное семантическое ядро для сайта, определите приоритет в проработке разделов исходя из сезонного спроса&nbsp; &nbsp;</li>
    <li>Проведёте техническую оптимизацию сайта&nbsp; &nbsp;</li>
    <li>Проведёте оптимизацию контента и мета-информации с учётом оптимизации конкурентов&nbsp; &nbsp;</li>
    <li>Проанализируете текущие показатели трафика и конверсии, разработаете стратегию корректировки оптимизации с целью повышения эффективности SEO&nbsp; &nbsp;</li>
    <li>Проведёте аудит потенциального трафика, который можно привлечь&nbsp; &nbsp;</li>
    <li>Проведёте SEO-оптимизацию текстов под запросы и поставите ТЗ на доработки&nbsp; &nbsp;&nbsp;</li>
    <li>Сформируете и аргументируете стратегию построения ссылочной массы с учётом специфики проекта, ниши, бюджета, времени&nbsp; &nbsp;</li>
</ul>1d:T1097,<h4><strong>Чему научитесь&nbsp;на курсе</strong></h4>
<ol>
    <li><strong>Формировать структуру сайта и собирать семантическое ядро</strong><br>Грамотно выстраивать работу поисковых роботов с сайтом и помогать посетителям сайта быстро находить нужную информацию</li>
    <li><strong>Проводить технический аудит сайта и находить ошибки</strong><br>Использовать разные инструменты и сервисы для поиска технических ошибок и давать рекомендации по их устранению</li>
    <li><strong>Работать с панелями вебмастеров и системами аналитики</strong><br>Подключать сайт к&nbsp;Яндекс.Вебмастеру и&nbsp;Google Search Console, настраивать Яндекс. Метрику и&nbsp;Google Analytics</li>
    <li><strong>Работать с&nbsp;контентом и&nbsp;текстовыми факторами</strong><br>Проводить анализ соответствия контента сайта требованиям поисковых систем и группе продвигаемых на нём запросов</li>
    <li><strong>Наращивать ссылочную массу и работать с&nbsp;поведенческими факторами</strong><br>Находить источники для наращивания качественных ссылок, анализировать доноров, грамотно работать с анкор-листом</li>
    <li><strong>Работать над проектом комплексно</strong><br>Понимать, какие факторы ранжирования и в какой очередности нужно прорабатывать для получения результата при SEO-продвижении конкретного проекта</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Подготовительный блок</li>
    <li>Введение в профессию</li>
    <li>Постановка и отслеживание целей</li>
    <li>Работа с семантическим ядром</li>
    <li>Внутренняя оптимизация</li>
    <li>Внешняя оптимизация и поисковый маркетинг</li>
    <li>Основы коммуникации</li>
    <li>Дополнительные методы привлечения трафика</li>
    <li>Продвижение сайтов с учётом тематики</li>
    <li>Итоговый проект</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Проводить комплексное SEO-продвижение сайта</li>
    <li>Разбираться в коде на базовом уровне и находить ошибки, допущенные при html-верстке документов</li>
    <li>Строить и анализировать отчёты в системах статистики Яндекс.Метрика и Google Analytics</li>
    <li>Формировать семантическое ядро вручную и с помощью софта, распределять запросы по страницам</li>
    <li>Находить технические ошибки на сайте</li>
    <li>Проводить работы по контентной оптимизации</li>
    <li>Анализировать коммерческие факторы и составлять рекомендации на их внедрение</li>
    <li>Проводить комплексный аудит ссылочной массы</li>
    <li>Пользоваться сервисами и программами для SEO-продвижения</li>
    <li>Рассчитывать оплату за свою работу в зависимости от выбранного KPI</li></ul>1e:T1098,<h4><strong>Чему научитесь&nbsp;на курсе</strong></h4>
<ol>
    <li><strong>Формировать структуру сайта и собирать семантическое ядро</strong><br>Грамотно выстраивать работу поисковых роботов с сайтом и помогать посетителям сайта быстро находить нужную информацию</li>
    <li><strong>Проводить технический аудит сайта и находить ошибки</strong><br>Использовать разные инструменты и сервисы для поиска технических ошибок и давать рекомендации по их устранению</li>
    <li><strong>Работать с панелями вебмастеров и системами аналитики</strong><br>Подключать сайт к&nbsp;Яндекс.Вебмастеру и&nbsp;Google Search Console, настраивать Яндекс. Метрику и&nbsp;Google Analytics</li>
    <li><strong>Работать с&nbsp;контентом и&nbsp;текстовыми факторами</strong><br>Проводить анализ соответствия контента сайта требованиям поисковых систем и группе продвигаемых на нём запросов</li>
    <li><strong>Наращивать ссылочную массу и работать с&nbsp;поведенческими факторами</strong><br>Находить источники для наращивания качественных ссылок, анализировать доноров, грамотно работать с анкор-листом</li>
    <li><strong>Работать над проектом комплексно</strong><br>Понимать, какие факторы ранжирования и в какой очередности нужно прорабатывать для получения результата при SEO-продвижении конкретного проекта</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Подготовительный блок</li>
    <li>Введение в профессию</li>
    <li>Постановка и отслеживание целей</li>
    <li>Работа с семантическим ядром</li>
    <li>Внутренняя оптимизация</li>
    <li>Внешняя оптимизация и поисковый маркетинг</li>
    <li>Основы коммуникации</li>
    <li>Дополнительные методы привлечения трафика</li>
    <li>Продвижение сайтов с учётом тематики</li>
    <li>Итоговый проект</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Проводить комплексное SEO-продвижение сайта</li>
    <li>Разбираться в коде на базовом уровне и находить ошибки, допущенные при html-верстке документов</li>
    <li>Строить и анализировать отчёты в системах статистики Яндекс.Метрика и Google Analytics</li>
    <li>Формировать семантическое ядро вручную и с помощью софта, распределять запросы по страницам</li>
    <li>Находить технические ошибки на сайте</li>
    <li>Проводить работы по контентной оптимизации</li>
    <li>Анализировать коммерческие факторы и составлять рекомендации на их внедрение</li>
    <li>Проводить комплексный аудит ссылочной массы</li>
    <li>Пользоваться сервисами и программами для SEO-продвижения</li>
    <li>Рассчитывать оплату за свою работу в зависимости от выбранного KPI</li>
</ul>1f:Tf97,<h4><strong>Вы&nbsp;научитесь использовать стратегию линкбилдинга&nbsp;в&nbsp;рунете и&nbsp;на&nbsp;зарубежных площадках</strong></h4>
<ol>
    <li><strong>Строить ссылочную массу под Google и&nbsp;Яндекс</strong><br>Освоите методы построения ссылочного профиля в&nbsp;зависимости от&nbsp;поисковой системы, ниши, бюджета, возраста проекта и&nbsp;истории продвижения</li>
    <li><strong>Анализировать ссылочный профиль сайта</strong><br>Научитесь находить и&nbsp;анализировать ссылки на&nbsp;конкурентов. Узнаете, как определить качество доноров, выявить нерелевантные ссылки на&nbsp;ваш сайт и&nbsp;удалить&nbsp;их</li>
    <li><strong>Считать бюджет на привлечение ссылок</strong><br>Сможете заранее спрогнозировать бюджет на ссылочное продвижение сайта в зависимости от ниши и региона</li>
    <li><strong>Подбирать команду</strong><br>Узнаете, где и как искать линкбилдеров, копирайтеров, пруфридеров. Поймёте, какие ставить KPI и как контролировать работу подрядчиков</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Стратегии линкбилдинга</li>
    <li>Тактика линкбилдинга</li>
    <li>Анализ ссылочного профиля</li>
    <li>Биржи ссылок</li>
    <li>Крауд-ссылки</li>
    <li>Аутрич</li>
    <li>Сабмиты</li>
    <li>Естественные ссылки</li>
    <li>Многоуровневые ссылки</li>
    <li>Работа с сетью сайтов — с пользой для посетителей</li>
    <li>Управление командой</li>
</ul>
<h4>Достигнутые результаты</h4>
<ul>
    <li>Создадите стратегию ссылочного продвижения проекта</li>
    <li>Рассчитаете безопасную и эффективную скорость прироста ссылок</li>
    <li>Посчитаете бюджет на продвижение</li>
    <li>Составите анкор-лист</li>
    <li>Проанализируете ссылочный профиль сайта и его динамику</li>
    <li>Проанализируете качество доноров-сайтов</li>
    <li>Найдёте площадки для простановки ссылок</li>
    <li>Составите и отправите письма вебмастерам для размещения статей и гостевых постов</li>
    <li>Освоите способы создания вирального контента</li>
    <li>Составите план построения многоуровневых ссылок</li>
    <li>Подберёте дропы для восстановления сайтов</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Разработка стратегии построения ссылочной массы</li>
    <li>Поиск и отбор площадок для простановки ссылок</li>
    <li>Работа с GSA, RankerX, SEO Autopilot</li>
    <li>Работа с многоуровневыми ссылками</li>
    <li>Создание и безопасное использование PBN</li>
    <li>Формирование и контроль команды линкбилдинга</li></ul>20:Tf98,<h4><strong>Вы&nbsp;научитесь использовать стратегию линкбилдинга&nbsp;в&nbsp;рунете и&nbsp;на&nbsp;зарубежных площадках</strong></h4>
<ol>
    <li><strong>Строить ссылочную массу под Google и&nbsp;Яндекс</strong><br>Освоите методы построения ссылочного профиля в&nbsp;зависимости от&nbsp;поисковой системы, ниши, бюджета, возраста проекта и&nbsp;истории продвижения</li>
    <li><strong>Анализировать ссылочный профиль сайта</strong><br>Научитесь находить и&nbsp;анализировать ссылки на&nbsp;конкурентов. Узнаете, как определить качество доноров, выявить нерелевантные ссылки на&nbsp;ваш сайт и&nbsp;удалить&nbsp;их</li>
    <li><strong>Считать бюджет на привлечение ссылок</strong><br>Сможете заранее спрогнозировать бюджет на ссылочное продвижение сайта в зависимости от ниши и региона</li>
    <li><strong>Подбирать команду</strong><br>Узнаете, где и как искать линкбилдеров, копирайтеров, пруфридеров. Поймёте, какие ставить KPI и как контролировать работу подрядчиков</li>
</ol>
<h4><strong>Программа курса</strong></h4>
<ul>
    <li>Стратегии линкбилдинга</li>
    <li>Тактика линкбилдинга</li>
    <li>Анализ ссылочного профиля</li>
    <li>Биржи ссылок</li>
    <li>Крауд-ссылки</li>
    <li>Аутрич</li>
    <li>Сабмиты</li>
    <li>Естественные ссылки</li>
    <li>Многоуровневые ссылки</li>
    <li>Работа с сетью сайтов — с пользой для посетителей</li>
    <li>Управление командой</li>
</ul>
<h4>Достигнутые результаты</h4>
<ul>
    <li>Создадите стратегию ссылочного продвижения проекта</li>
    <li>Рассчитаете безопасную и эффективную скорость прироста ссылок</li>
    <li>Посчитаете бюджет на продвижение</li>
    <li>Составите анкор-лист</li>
    <li>Проанализируете ссылочный профиль сайта и его динамику</li>
    <li>Проанализируете качество доноров-сайтов</li>
    <li>Найдёте площадки для простановки ссылок</li>
    <li>Составите и отправите письма вебмастерам для размещения статей и гостевых постов</li>
    <li>Освоите способы создания вирального контента</li>
    <li>Составите план построения многоуровневых ссылок</li>
    <li>Подберёте дропы для восстановления сайтов</li>
</ul>
<h4>Ключевые навыки</h4>
<ul>
    <li>Разработка стратегии построения ссылочной массы</li>
    <li>Поиск и отбор площадок для простановки ссылок</li>
    <li>Работа с GSA, RankerX, SEO Autopilot</li>
    <li>Работа с многоуровневыми ссылками</li>
    <li>Создание и безопасное использование PBN</li>
    <li>Формирование и контроль команды линкбилдинга</li>
</ul>6:["$","$L14",null,{"page":{"_id":"60662f5a28780843dda47ada","tags":["продвижение сайтов","SEO","Яндекс","Google","Яндекс Вебмастер","Метрика","поисковая оптимизация","трафик"],"firstCategory":0,"secondCategory":"Маркетинг","alias":"seo","category":"SEO","title":"Курсы SEO","seoText":"","tagsTitle":"Теги","metaTitle":"ТОП-10 курсов по SEO онлайн | Обучение SEO продвижению с нуля (2022)","metaDescription":"Рейтинг лучших SEO курсов онлайн в 2022 году. Обучение SEO (СЕО) продвижению в Яндекс и Гугл для начинающих. Узнай, как стать успешным SEO специалистом. Самые актуальные методы продвижения и оптимизации сайтов. ","advantages":[{"title":"","description":"","_id":"60662f5a2878080b97a47adb"}],"createdAt":"2021-04-01T20:38:50.578Z","updatedAt":"2026-02-12T00:00:01.805Z","__v":0,"hh":{"count":4955,"juniorSalary":10000,"middleSalary":215000,"seniorSalary":350000,"updatedAt":"2026-02-12T00:00:01.802Z","_id":"698d1801a38c2c1795a5c5d1"},"qas":[],"addresses":[],"categoryOn":"SEO-специалиста","blog":{"h1":"Курсы SEO-продвижения: обучение с нуля","metaTitle":"10 Лучших курсов по SEO онлайн | Обучение SEO продвижению с нуля (2022)","metaDescription":"Рейтинг лучших SEO курсов онлайн в 2022 году. Обучение SEO (СЕО) продвижению в Яндекс и Гугл для начинающих. Узнай, как стать успешным SEO специалистом. Лучшие бесплатные и платные SEO онлайн-курсы","views":181,"_id":"61f9b47954bdbf61d56216bb"},"sravnikus":{"metaTitle":"Курсы SEO онлайн | Обучение SEO специалистов с нуля (2022)","metaDescription":"Рейтинг лучших SEO курсов онлайн в 2022 году. Обучение SEO (СЕО) продвижению в Яндекс и Гугл для начинающих. ","qas":[],"_id":"62793a68fe951fc2260a12b8"},"learningclub":{"metaTitle":"10 лучших курсов обучения SEO с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы SEO продвижению для начинающих. Онлайн обучение SEO специалистов с нуля: Москва, СПб и вся Россия. Курсы СЕО оптимизации сайтов","qas":[],"_id":"62824baa0f6d2c0a8f086392"}},"products":[{"_id":"606630ca2878080aa8a47add","categories":["SEO"],"tags":["Обучение на практике"],"title":"SEO-специалист от AMDG","link":"https://go.acstat.com/60c130c8c3a46850","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-01/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5 месяцев"}],"description":"Вы научитесь выводить сайты в топ «Яндекса» и Google. Узнаете, как подбирать ключевые слова, дорабатывать контент под требования поисковых систем и вести качественный трафик на сайт.\n\nСможете увеличивать продажи с помощью эффективного продвижения сайтов и начать карьеру SEO-специалиста с нуля.","initialRating":4.6,"credit":3914,"price":46900,"oldPrice":69000,"advantages":"Хорошие базовые знания, отлично подходит для тех, кто хочет изучить SEO-продвижение с нуля. Именитые преподаватели, хорошо известные в мире SEO","createdAt":"2021-04-01T20:44:58.389Z","updatedAt":"2022-06-13T13:09:08.988Z","__v":0,"html":"$15","blog":{"text":"$16","bigImage":"/uploads/2022-02-01/s1.png","_id":"61f9b96154bdbf61d56225ea"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[{"_id":"63ebda976747ad9c56c2b000","name":"qeweq","title":"trtr","description":"zzzz","rating":2,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-14T19:01:43.705Z","updatedAt":"2023-02-14T19:01:43.705Z","__v":0},{"_id":"63ebda8b6747ad9c56c2affd","name":"fff","title":"ggg","description":"hhh","rating":2,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-14T19:01:31.860Z","updatedAt":"2023-02-14T19:01:31.860Z","__v":0},{"_id":"63ebda846747ad9c56c2affa","name":"aaa","title":"aaa","description":"aaa","rating":4,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-14T19:01:24.404Z","updatedAt":"2023-02-14T19:01:24.404Z","__v":0},{"_id":"63ea2e716747ad9c56c1f9b2","name":"SEO","title":"SEO","description":"SEO","rating":3,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-13T12:34:57.498Z","updatedAt":"2023-02-13T12:34:57.498Z","__v":0},{"_id":"63ea2db16747ad9c56c1f95e","name":"test","title":"test","description":"test","rating":3,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-13T12:31:45.740Z","updatedAt":"2023-02-13T12:31:45.740Z","__v":0},{"_id":"63e5fe746747ad9c56c02c92","name":"asdasa","title":"sdasdasdas","description":"dasasda","rating":3,"productId":"606630ca2878080aa8a47add","createdAt":"2023-02-10T08:21:08.039Z","updatedAt":"2023-02-10T08:21:08.039Z","__v":0}],"reviewCount":6,"reviewAvg":2.8333333333333335},{"_id":"6066342c2878086047a47adf","categories":["SEO"],"tags":["Стажировка у партнеров","3 проекта в портфолио"],"link":"https://go.acstat.com/2b211cc2384c38d0","title":"SEO-специалист с нуля до middle","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-01/netology_white.png","initialRating":5,"description":"Освоите востребованную профессию и сможете найти работу после обучения. Оформите первое портфолио из 3 кейсов. Сможете пройти стажировку у партнёров Нетологии","price":74700,"oldPrice":98700,"credit":3112,"advantages":"Максимально актуальная программа, которая включает множество интереснейших тем, таких как: продвижение на Запад, SEO для агрегаторов, стратегии линкбилдинга и др. ","createdAt":"2021-04-01T20:59:24.667Z","updatedAt":"2022-06-14T15:58:25.770Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"61f9bd8a54bdbf61d562352c"},"companyId":"6261b9ef8a88fba484485b35","clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"606635bc287808fecfa47ae0","categories":["SEO"],"tags":["Гарантированное трудоустройство","3 месяца бесплатно","5 курсов в одном комплекте"],"title":"Профессия SEO-специалист","link":"https://go.acstat.com/123eca6ff6380f00","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-01/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Научитесь собирать семантическое ядро, работать в SEO-сервисах и готовить отчёты по результатам продвижения. Поймёте, как проводить аудит сайтов, выводить их в топ поиска и привлекать целевой трафик. Освоите востребованные навыки, соберёте портфолио и сможете работать в компании, агентстве или брать заказы на фрилансе.","initialRating":4,"price":62600,"credit":2846,"oldPrice":88000,"advantages":"Дипломная работа на основе реальной компании","createdAt":"2021-04-01T21:06:04.991Z","updatedAt":"2022-05-31T13:05:44.843Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"61f9bdac54bdbf61d562353a"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6124d5ab468b5591ce2eac2e","categories":["SEO"],"tags":["Видеолекции, вебинары и домашние задания","Гарантия возврата денег"],"title":"SEO-специалист PRO","link":"https://go.acstat.com/c1592b2a8ddba850","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-24/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"8 месяцев"}],"initialRating":4.75,"price":54600,"credit":3033,"oldPrice":79000,"description":"Курс для тех, кто хочет развиваться в профессии: повышать свои компетенции в SEO, работать с большими бюджетами и сложными проектами ","createdAt":"2021-08-24T11:19:07.941Z","updatedAt":"2022-05-20T18:38:12.683Z","__v":0,"blog":{"text":"$1b","_id":"626858eef831b4b36032fe18"},"html":"$1c","companyId":"6261b9ef8a88fba484485b35","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6124d644468b55739b2eac46","categories":["SEO"],"tags":[],"title":"SEO-специалист","link":"https://go.acstat.com/16924a0a4e766a90","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-24/netology_white.png","initialRating":4.8,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Разберётесь в SEO с нуля. Научитесь продвигать сайт самостоятельно и разговаривать с подрядчиками на равных. Составите план SEO-продвижения для своего или учебного проекта","price":44700,"credit":2483,"oldPrice":68000,"createdAt":"2021-08-24T11:21:40.115Z","updatedAt":"2022-06-11T01:01:56.973Z","__v":0,"blog":{"text":"$1d","_id":"626859adf831b4b36032fe53"},"html":"$1e","companyId":"6261b9ef8a88fba484485b35","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6124d695468b55c2d42eac4c","categories":["SEO"],"tags":["Вебинары, видеолекции, скринкасты, практические задания"],"link":"https://go.acstat.com/3733ec741a9f7de0","title":"Линкбилдинг: как продвигать сайт внешними ссылками","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-24/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"Для опытных"},{"name":"Длительность","value":"2 месяца"}],"price":20390,"oldPrice":31000,"credit":1699,"description":"Освоите безопасные инструменты для создания ссылочной массы сайта. Результат обучения — готовая стратегия линкбилдинга под поисковые системы Google и Яндекс ","initialRating":4.4,"createdAt":"2021-08-24T11:23:01.815Z","updatedAt":"2022-06-03T10:10:47.589Z","__v":0,"blog":{"text":"$1f","_id":"62685a93f831b4b36032fe90"},"html":"$20","companyId":"6261b9ef8a88fba484485b35","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
