1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","smm"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","smm","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","smm","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Y975eowU7EPq1hUfaPtMJv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T1b73,
Любой бизнес требует постоянной работы, развития, нововведений и красивой подачи. Нынешние возможности позволяют не только производить качественный продукт, но и по-разному привлекать клиентов. Это может быть продвижение, создание контента, общение с потенциальной аудиторией, запуск рекламы и многое другое. Над каждым проектом необходимо постоянно работать, чтобы держаться на плаву и преуспевать, конкурируя с другими брендами или кампаниями.
<h2>Кто такой SMM специалист</h2>
Это человек или группа людей, которая создает максимально благоприятные условия для заказчиков. Поэтому для эффективной работы любого бизнеса требуются успешные SMM специалисты, которых не хватает на рынке. Современный специалист знает все нюансы, которые позволяют максимально точно и правильно направить силы в нужное русло.
<h2>Что он делает?</h2>
В его обязанности входит определенный спектр работ. Он занимается разработкой стратегий, которая подразумевает анализ необходимой информации от целевой аудитории и написания контент-плана. Создание контент-плана существенно экономит время и помогает специалисту, так как в нем прописаны тип и тематика контента, дата и время публикаций. Для создания контента могут привлекаться и другие специалисты. Например, копирайтеры, которые создают тексты, или графические дизайнеры, которые работают над визуалом страниц. SMM специалист сможет реализовать контент самостоятельно, все зависит от его загруженности и условий сотрудничества. Одной из ключевых задач является продвижение. Его составляющие – действенные инструменты, которые привлекают новых клиентов. Сюда входит таргетинг, посев контента, интеграция с блогерами, вирусный контент, партнерские площадки. Каждый инструмент способствует оперативному результату со стороны аудитории. В задачи SMM специалиста также включены интерактив и аналитика. Работа с клиентами, ежедневное общение, написание комментариев, чистка от спама, обсуждения общих тем на странице. Обратная связь с аудиторией играет огромную роль, поэтому ей уделяется особое внимание. Аналитика включает в себя анализ активности, оценку эффективности и составление отчета, которые помогают скорректировать контент-план и выбрать наиболее результативные методы.
<h2>Перспективы работы SMM-специалистом:</h2>
<ul><li>высокая стабильная зарплата;</li>
<li>востребованность;</li>
<li>интересная творческая профессия с постоянным ростом;</li>
<li>гибкий рабочий график;</li>
<li>возможность перехода на смежные вакансии.</li></ul>
<h2>Курсы для SMM специалистов  </h2>
Это подробные визуальные пошаговые действия, которые представлены в видео формате. Обучение проходит онлайн. Процесс обучения подразумевает профессиональную программу с выступлениями экспертов разных областей. Курсы длятся по-разному. В них входят лекции в форме видеоуроков и практические занятия. Каждый ученик основательно изучает представленные темы, выполняет все рекомендуемые задания, консультируется с куратором, исправляет ошибки и сдает экзамен. По окончанию курсов и успешно выполненных заданий, все получают сертификаты.

Записаться на курсы рекомендуется всем желающим. Вам предоставляются все необходимые инструменты для social продвижения во всех соцсетях. Предусмотрены разные подборки алгоритмов и стратегий, которые пользуются спросом у современных специалистов этой области.

Проходить курсы могут ученики, выпускники, специалисты, новички, начинающие маркетологи, владельцы малого бизнеса. Ученики узнают базовую информацию по SMM, научатся оформлять посты, продвигать продукты в соцсетях, определять целевую аудиторию, запускать рекламу, представлять товары, а также смогут найти работу в SMM. После прохождения курсов вы сможете найти свой republic и делиться знаниями и опытом. Интернету необходимы опытные и компетентные специалисты, которые интересуются не только количеством, но и качеством проделанной работы в сфере смм.16:T144a,<h4>Кому подойдет курс</h4><ul><li>Новичкам<br>Научитесь оформлять посты и бизнес-страницы, настраивать рекламные кампании и продвигать продукты в соцсетях. Сможете найти работу в SMM и брать первые заказы.</li><li>Начинающим маркетологам<br>Углубите знания в SMM: лайфхаки работы с таргетированной рекламой, тренды вовлекающего контента и анализа эффективности продвижения.</li><li>Владельцам малого бизнеса<br>Узнаете, как продвигать компанию в соцсетях: определять целевую аудиторию, запускать рекламу и формировать имидж бренда. Научитесь рассказывать о своих продуктах так, чтобы их покупали.</li></ul><h4><br>Чему вы научитесь</h4><ul><li>Определять целевую аудиторию<br>Узнаете, как сегментировать аудиторию клиентов, определять их потребности и разрабатывать рекламу, которая попадёт точно в цель.</li><li>Выбирать инструменты продвижения<br>Поймёте, как строить SMM-стратегию: выбирать соцсети для запуска РК, оформлять бизнес-профили, работать с блогерами и использовать ситуативный маркетинг.</li><li>Запускать таргетированную рекламу<br>Разберётесь с работой рекламных кабинетов соцсетей, научитесь оформлять объявления, настраивать кампании и оценивать их эффективность.</li><li>Создавать контент<br>Научитесь составлять контент-планы и разрабатывать креативы для соцсетей: писать тексты, создавать рекламную графику и обрабатывать видео.</li><li>Работать с аудиторией<br>Освоите комьюнити-менеджмент: построите активные сообщества в соцсетях, научитесь общаться с аудиторией, формировать голос бренда и создавать вовлекающие акции.</li><li>Анализировать метрики<br>Научитесь оценивать эффективность SMM-продвижения и корректировать стратегию. Поймёте, где искать необходимые данные, как их читать и представлять отчёты заказчику.</li></ul><h4>Программа</h4><p>Вас ждут онлайн-уроки и практические занятия, которые помогут освоить специальность в SMM с нуля.</p><ol><li>15 тематических модулей</li><li>77 онлайн-уроков</li></ol><ul><li>Зачем нужен SMM</li><li>Погружаемся в стратегию</li><li>Создание текстов для социальных сетей</li><li>Создание визуального контента</li><li>Как начать работу во «ВКонтакте»</li><li>Как начать работу в Facebook</li><li>Как начать работу в Instagram</li><li>Как начать работу в «Одноклассниках»</li><li>Изучаем инструменты продвижения</li><li>Создаём таргетированную рекламу</li><li>Изучаем рекламные кабинеты</li><li>Комьюнити-менеджмент</li><li>Аналитика</li><li>Как работать с клиентом</li><li>Бонусный модуль: управление проектом и работа с командой</li></ul><h4>Ваши навыки после обучения</h4><ul><li>Анализ целевой аудитории</li><li>Работа с рекламными кабинетами myTarget, Facebook/Instagram и «ВКонтакте»</li><li>Оформление профилей в соцсетях</li><li>Организация промоактивностей</li><li>Создание контент-планов</li><li>Комьюнити-менеджмент</li><li>Написание рекламных постов</li><li>Определение SMM-стратегии</li><li>Настройка таргетированной рекламы</li><li>Отработка негатива</li><li>Создание рекламной графики и видео</li><li>Анализ метрик продвижения</li></ul>17:Tc34,<h4>Кому подойдет курс</h4><ul><li>Новичкам<br>Научитесь оформлять посты и бизнес-страницы, настраивать рекламные кампании и продвигать продукты в соцсетях. Сможете найти работу в SMM и брать первые заказы.</li><li>Начинающим маркетологам<br>Углубите знания в SMM: лайфхаки работы с таргетированной рекламой, тренды вовлекающего контента и анализа эффективности продвижения.</li><li>Владельцам малого бизнеса<br>Узнаете, как продвигать компанию в соцсетях: определять целевую аудиторию, запускать рекламу и формировать имидж бренда. Научитесь рассказывать о своих продуктах так, чтобы их покупали.</li></ul><h4><br>Чему вы научитесь</h4><ul><li>Определять целевую аудиторию<br>Узнаете, как сегментировать аудиторию клиентов, определять их потребности и разрабатывать рекламу, которая попадёт точно в цель.</li><li>Выбирать инструменты продвижения<br>Поймёте, как строить SMM-стратегию: выбирать соцсети для запуска РК, оформлять бизнес-профили, работать с блогерами и использовать ситуативный маркетинг.</li><li>Запускать таргетированную рекламу<br>Разберётесь с работой рекламных кабинетов соцсетей, научитесь оформлять объявления, настраивать кампании и оценивать их эффективность.</li><li>Создавать контент<br>Научитесь составлять контент-планы и разрабатывать креативы для соцсетей: писать тексты, создавать рекламную графику и обрабатывать видео.</li><li>Работать с аудиторией<br>Освоите комьюнити-менеджмент: построите активные сообщества в соцсетях, научитесь общаться с аудиторией, формировать голос бренда и создавать вовлекающие акции.</li><li>Анализировать метрики<br>Научитесь оценивать эффективность SMM-продвижения и корректировать стратегию. Поймёте, где искать необходимые данные, как их читать и представлять отчёты заказчику.</li></ul>18:T7cf,Курс длился 4 месяца. Этого вполне достаточно, чтобы получить необходимый багаж знаний для работы smm-менеджером. На курсе рассматривались разные сферы современной профессии. Удалось разобраться с такими актуальными понятиями, как продвижение, аналитика, интерактив, контент, стратегии. Обучение проходит онлайн. Нет необходимости присутствовать на занятиях только в то время, когда выкладывают уроки. Это очень удобно, так как я имею возможность изучать материал в любое свободное время для меня. Сразу видно, что преподаватели давно работают в этой сфере – информацию подают понятно и интересно. Особо скучать не приходилось. Разобрался во многих моментах, которые, как новичок, ранее не понимал. Всегда интересовало продвижение продуктов в соцсетях: как это сделать правильно, какие эффективные методы использовать, - на курсе получил все ответы на вопросы. Не ожидал такого результата. Вся информация подается доступным образом. Плюс ко всему, весь материал остается навсегда, поэтому им можно будет воспользоваться, когда угодно. Выдали сертификат и теперь могу работать в этой области.  19:T1217,<h4>Кому подойдет курс</h4><ul><li>Новичкам<br>Научитесь продвигать бизнес в соцсетях, запускать рекламу, работать с мессенджерами и составлять контент-план. Сможете освоить востребованную специальность с нуля и начать карьеру SMM-специалиста в компании или на фрилансе.</li><li>Начинающим SMM-специалистам<br>Научитесь создавать контент-стратегии для соцсетей бренда, выбирать подходящие форматы текста и каналы дистрибуции. Узнаете, как работать с блогерами и отслеживать эффективность продвижения. Сможете брать крупные заказы и зарабатывать больше.</li><li>Владельцам бизнеса<br>Узнаете, как продвигать бизнес в соцсетях самостоятельно. Поймёте, как строить онлайн-сообщество вокруг бренда, улучшать его репутацию и создавать вовлекающий контент, который точно увеличит продажи.</li></ul><h4>Чему научитесь</h4><ol><li>Строить SMM-стратегии<br>Научитесь брифовать заказчиков, сегментировать аудиторию, анализировать рынок и конкурентов. Сможете создавать стратегии продвижения в соцсетях на основе точных данных.</li><li>Работать с разными инструментами продвижения<br>Научитесь подбирать инструменты продвижения исходя из задач бизнеса. Поймёте, как раскручивать бренд с помощью контента, комьюнити и инфлюенсеров.</li><li>Создавать контент для соцсетей<br>Узнаете, как писать вовлекающие посты для разных площадок. Сможете сами создавать изображения и видео к текстам и оценивать эффективность контента.</li><li>Запускать таргетированную рекламу<br>Научитесь работать с рекламными кабинетами myTarget, Facebook/Instagram и «ВКонтакте». Узнаете, как создавать креатив и настраивать кампании так, чтобы продажи росли.</li><li>Собирать комьюнити вокруг бренда<br>Узнаете, как общаться с аудиторией в соцсетях и в мессенджерах, проводить промоакции. Научитесь грамотно отрабатывать негатив и создавать вокруг бренда лояльное комьюнити.</li><li>Анализировать продвижение<br>Разберётесь, как работать с аналитикой в Яндекс.Метрике и Google Analytics. Поймёте, как оценивать эффективность продвижения, делать выводы и составлять отчёты для руководства.</li></ol><h4>Программа курса</h4><p><strong>Основной блок</strong></p><ul><li>SMM-специалист с нуля</li><li>Таргетолог с нуля</li><li>Креативный копирайтинг для соцсетей</li></ul><p><strong>Выбор специализации</strong></p><ul><li>Influence-маркетинг</li><li>Комьюнити в соцсетях</li><li>Мессенджер-маркетинг</li><li>Digital-стратегия</li></ul><p><strong>Бонусные курсы</strong></p><ul><li>Photoshop с нуля до PRO</li><li>Креатив в маркетинге</li><li>Управление digital-командой</li></ul><p><strong>Курсовые и дипломные проекты</strong></p><ul><li>Создание контент-стратегии</li><li>Настройка рекламы в соцсетях</li><li>Разработка креативной концепции</li></ul>1a:Te4c,<h4>Кому подойдет курс</h4><ul><li>Новичкам<br>Научитесь продвигать бизнес в соцсетях, запускать рекламу, работать с мессенджерами и составлять контент-план. Сможете освоить востребованную специальность с нуля и начать карьеру SMM-специалиста в компании или на фрилансе.</li><li>Начинающим SMM-специалистам<br>Научитесь создавать контент-стратегии для соцсетей бренда, выбирать подходящие форматы текста и каналы дистрибуции. Узнаете, как работать с блогерами и отслеживать эффективность продвижения. Сможете брать крупные заказы и зарабатывать больше.</li><li>Владельцам бизнеса<br>Узнаете, как продвигать бизнес в соцсетях самостоятельно. Поймёте, как строить онлайн-сообщество вокруг бренда, улучшать его репутацию и создавать вовлекающий контент, который точно увеличит продажи.</li></ul><h4>Чему научитесь</h4><ol><li>Строить SMM-стратегии<br>Научитесь брифовать заказчиков, сегментировать аудиторию, анализировать рынок и конкурентов. Сможете создавать стратегии продвижения в соцсетях на основе точных данных.</li><li>Работать с разными инструментами продвижения<br>Научитесь подбирать инструменты продвижения исходя из задач бизнеса. Поймёте, как раскручивать бренд с помощью контента, комьюнити и инфлюенсеров.</li><li>Создавать контент для соцсетей<br>Узнаете, как писать вовлекающие посты для разных площадок. Сможете сами создавать изображения и видео к текстам и оценивать эффективность контента.</li><li>Запускать таргетированную рекламу<br>Научитесь работать с рекламными кабинетами myTarget, Facebook/Instagram и «ВКонтакте». Узнаете, как создавать креатив и настраивать кампании так, чтобы продажи росли.</li><li>Собирать комьюнити вокруг бренда<br>Узнаете, как общаться с аудиторией в соцсетях и в мессенджерах, проводить промоакции. Научитесь грамотно отрабатывать негатив и создавать вокруг бренда лояльное комьюнити.</li><li>Анализировать продвижение<br>Разберётесь, как работать с аналитикой в Яндекс.Метрике и Google Analytics. Поймёте, как оценивать эффективность продвижения, делать выводы и составлять отчёты для руководства.</li></ol>1b:T11b8,<h4>Кому подойдет</h4><ul><li>Начинающим таргетологам и SMM-специалистам<br>Поймёте, как увеличить аудиторию бренда в соцсетях и повысить вовлечённость. Пополните портфолио успешными кейсами и сможете устроиться на работу в крутую компанию.</li><li>Тем, кто хочет сменить профессию<br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Во время обучения сможете брать заказы, а после курса получите гарантированную помощь в трудоустройстве.</li><li>Маркетологам<br>Прокачаете навыки в настройке и запуске рекламы в соцсетях и аналитике. Поймёте, как эффективно распределить бюджет на рекламу и усилите продвижение бренда в соцсетях.</li></ul><h4>Чему вы научитесь</h4><ol><li>Настраивать и тестировать рекламу в соцсетях<br>Познакомитесь с рекламными кабинетами популярных соцсетей и поймёте, как настраивать таргетинг в зависимости от целевой аудитории.</li><li>Оценивать эффективность рекламных каналов<br>Определите, пользователи какой соцсети чаще оставляют заявки и покупают товары. Направите рекламный бюджет в нужную соцсеть и сэкономите деньги.</li><li>Разрабатывать стратегию продвижения<br>Научитесь создавать digital-стратегии для разных видов бизнеса, подбирать и оценивать инструменты продвижения.</li><li>Анализировать аудиторию конкурентов<br>Изучите методы анализа конкурентов и сможете настраивать рекламу на их аудиторию.</li><li>Продвигать мобильные приложения<br>Узнаете об особенностях настройки рекламы приложений в каждой соцсети.</li><li>Создавать обычные и динамические креативы<br>Сможете делать анимированные рекламные ролики, картинки и гифки для постов, которые привлекут покупателей.</li></ol><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания на основе кейсов реальных компаний из разных бизнес-ниш.</p><p>80 тематических модулей<br>473 онлайн-урока</p><ul><li>Таргетолог с нуля</li><li>Веб-аналитик с нуля до Junior</li><li>Таргетолог PRO</li><li>Digital-стратегия</li></ul><h4>Ваши навыки</h4><ol><li>Анализ и сегментация целевой аудитории</li><li>Подготовка креативов и текстов для рекламных кампаний</li><li>Планирование бюджета рекламных кампаний</li><li>Настройка пикселя и ретаргетинга</li><li>Разработка стратегии продвижения в соцсетях</li><li>Анализ аудитории конкурентов в сервисах SimilarWeb и Be1</li><li>Работа с системами аналитики Яндекс.Метрика, GTM и Google Analytics</li><li>Построение отчётности в Power BI, Excel и Data Studio</li><li>Составление медиаплана</li><li>Настройка и запуск таргетированной рекламы в Facebook, ВКонтакте, Instagram и myTarget</li><li>Оптимизация рекламных кампаний</li><li>Продвижение мобильных приложений в соцсетях</li></ol>1c:Tb69,<h4>Кому подойдет</h4><ul><li>Начинающим таргетологам и SMM-специалистам<br>Поймёте, как увеличить аудиторию бренда в соцсетях и повысить вовлечённость. Пополните портфолио успешными кейсами и сможете устроиться на работу в крутую компанию.</li><li>Тем, кто хочет сменить профессию<br>Научитесь настраивать и запускать рекламу для бизнеса в соцсетях. Во время обучения сможете брать заказы, а после курса получите гарантированную помощь в трудоустройстве.</li><li>Маркетологам<br>Прокачаете навыки в настройке и запуске рекламы в соцсетях и аналитике. Поймёте, как эффективно распределить бюджет на рекламу и усилите продвижение бренда в соцсетях.</li></ul><h4>Чему вы научитесь</h4><ol><li>Настраивать и тестировать рекламу в соцсетях<br>Познакомитесь с рекламными кабинетами популярных соцсетей и поймёте, как настраивать таргетинг в зависимости от целевой аудитории.</li><li>Оценивать эффективность рекламных каналов<br>Определите, пользователи какой соцсети чаще оставляют заявки и покупают товары. Направите рекламный бюджет в нужную соцсеть и сэкономите деньги.</li><li>Разрабатывать стратегию продвижения<br>Научитесь создавать digital-стратегии для разных видов бизнеса, подбирать и оценивать инструменты продвижения.</li><li>Анализировать аудиторию конкурентов<br>Изучите методы анализа конкурентов и сможете настраивать рекламу на их аудиторию.</li><li>Продвигать мобильные приложения<br>Узнаете об особенностях настройки рекламы приложений в каждой соцсети.</li><li>Создавать обычные и динамические креативы<br>Сможете делать анимированные рекламные ролики, картинки и гифки для постов, которые привлекут покупателей.</li></ol>1d:T84d,Так как я начинающий маркетолог, мне было интересно узнать весь процесс изнутри. Оплатил курс сразу после рекламы. И не пожалел. Получил полезные лайфхаки, которые помогут мне работать результативно. Оказывается, настраивать и тестировать рекламу в соцсетях не так уж и сложно. Главное, определить целевую аудиторию и оценить эффективность конкретного способа. Многое узнал про мобильные приложения и их продвижение. Курс предлагает доступную информацию, которая подается онлайн в видеоуроках. Их можно просматривать в любое удобное время. Очень понравилось то, что куратор отвечает на все вопросы и помогает исправлять ошибки. Во время обучения взял несколько заказов и заказчики оценили достойный результат нашего сотрудничества. В моем портфолио появились успешные кейсы, благодаря которым я смогу устроиться на хорошую работу. Руководители курсов предлагают гарантированную помощь в трудоустройстве после получения сертификата. Жалею, что потерял время и не смог пройти весь курс ранее, чтобы зарабатывать реальные деньги. Обучение платное, но основатели курса предлагают разные варианты оплаты. Это очень удобно для тех, кто не может оплатить сразу.1e:T196d,<h4>Что вас ждёт на курсе</h4><ul><li>174 часа теории и практики<br>Видеолекции, воркшопы и дополнительные материалы</li><li>40 изученных программ<br>И сервисов для эффективной работы SMM-менеджера</li><li>10 тестовых заданий<br>Чтобы закрепить изученный материал</li><li>9 масштабных домашних работ<br>С проверкой и обратной связью от преподавателей</li><li>9 вебинаров<br>С ответами на вопросы и консультациями по сложным темам курса</li><li>9 воркшопов<br>С дополнительной практикой для отработки полученных знаний и разбором кейсов</li></ul><h4>Кому будет полезен курс</h4><ol><li>Новичкам в digital<br>Вы освоите профессию с нуля: от лекций к практике и проекту для реального заказчика. По окончании курса вы сможете устроиться в компанию или создавать проекты на фрилансе.</li><li>Начинающим SMM-специалистам<br>Систематизируете знания об SMM и научитесь вести проекты самостоятельно: работать с контентом, ставить задачи дизайнерам и фотографам, а при необходимости и создавать визуал, ориентироваться в рекламном кабинете, запускать рекламные кампании и анализировать эффективность работы социальных сетей.</li><li>Владельцам микро- и малого бизнеса<br>Научитесь самостоятельно и с нуля развивать бизнес в социальных сетях, чтобы со временем передать задачи внешнему специалисту и оценивать результаты его работы.</li><li>Специалистам смежных профессий<br>Поймёте, какую роль в маркетинге занимает SMM-специалист и научитесь говорить с ним на одном языке. Получите дополнительные навыки и при необходимости сможете сами подхватить соцсети компании или найти квалифицированных подрядчиков.</li></ol><h4>Чему вы научитесь</h4><ol><li>Составлять стратегию продвижения в соцсетях<br>Научитесь определять цели и задачи стратегии, выбирать инструменты продвижения и формировать бюджет, необходимый для работ по стратегии</li><li>Работать с текстами, фото и видео<br>Узнаете, как писать качественные тексты и где брать идеи для постов, научитесь составлять контент-план, попрактикуете обработку фото и видео в популярных мобильных приложениях</li><li>Продвигать бизнес через соцсети<br>Научитесь настраивать рекламу в соцсетях и работать с лидерами мнений и блогерами — искать, предлагать сотрудничество и оценивать результат</li><li>Управлять сообществом подписчиков<br>Изучите популярные механики по увеличению активности подписчиков, узнаете, как выстроить лояльное комьюнити и сможете общаться со своей аудиторией так, чтобы вам доверяли</li><li>Вести работу с заказчиками и командой<br>Научитесь оценивать свою работу, доносить идеи заказчику, узнаете, как предоставлять отчёт о своих результатах, как оценивать затраты и формировать смету</li><li>Автоматизировать процессы<br>Узнаете, как использовать чатбота для работы — пропишете сценарий чатбота и путь пользователя, создадите бота для вашего проекта</li></ol><h4>Программа курса</h4><p>Вас ждут видеолекции, воркшопы с обратной связью, тесты, практические задания с проверкой и финальный проект. После вебинара в личном кабинете появляется видео с урока, поэтому вы сможете посмотреть запись в удобное время. Материалы курса остаются у вас навсегда</p><ol><li>Как начать работать в соцсетях</li><li>Стратегия: почему её создание так важно</li><li>Как написать хороший текст для соцсетей</li><li>Как создавать визуальное оформление для соцсетей</li><li>Таргетированная реклама: привлекаем подписчиков с помощью рекламы в соцсетях</li><li>Influencer-маркетинг: поиск, подбор и коммуникация с блогерами</li><li>Мессенджер-маркетинг: создаём чатботы, рассылки, автоворонки</li><li>Работа с аудиторией</li><li>Как развиваться SMM-специалисту</li><li>Особенности SMM в разных бизнес-нишах</li><li>Бонусный блок</li></ol><p>&nbsp;<br></p><p>&nbsp;<br></p>1f:Tff0,<h4>Кому будет полезен курс</h4><ol><li>Новичкам в digital<br>Вы освоите профессию с нуля: от лекций к практике и проекту для реального заказчика. По окончании курса вы сможете устроиться в компанию или создавать проекты на фрилансе.</li><li>Начинающим SMM-специалистам<br>Систематизируете знания об SMM и научитесь вести проекты самостоятельно: работать с контентом, ставить задачи дизайнерам и фотографам, а при необходимости и создавать визуал, ориентироваться в рекламном кабинете, запускать рекламные кампании и анализировать эффективность работы социальных сетей.</li><li>Владельцам микро- и малого бизнеса<br>Научитесь самостоятельно и с нуля развивать бизнес в социальных сетях, чтобы со временем передать задачи внешнему специалисту и оценивать результаты его работы.</li><li>Специалистам смежных профессий<br>Поймёте, какую роль в маркетинге занимает SMM-специалист и научитесь говорить с ним на одном языке. Получите дополнительные навыки и при необходимости сможете сами подхватить соцсети компании или найти квалифицированных подрядчиков.</li></ol><h4>Чему вы научитесь</h4><ol><li>Составлять стратегию продвижения в соцсетях<br>Научитесь определять цели и задачи стратегии, выбирать инструменты продвижения и формировать бюджет, необходимый для работ по стратегии</li><li>Работать с текстами, фото и видео<br>Узнаете, как писать качественные тексты и где брать идеи для постов, научитесь составлять контент-план, попрактикуете обработку фото и видео в популярных мобильных приложениях</li><li>Продвигать бизнес через соцсети<br>Научитесь настраивать рекламу в соцсетях и работать с лидерами мнений и блогерами — искать, предлагать сотрудничество и оценивать результат</li><li>Управлять сообществом подписчиков<br>Изучите популярные механики по увеличению активности подписчиков, узнаете, как выстроить лояльное комьюнити и сможете общаться со своей аудиторией так, чтобы вам доверяли</li><li>Вести работу с заказчиками и командой<br>Научитесь оценивать свою работу, доносить идеи заказчику, узнаете, как предоставлять отчёт о своих результатах, как оценивать затраты и формировать смету</li><li>Автоматизировать процессы<br>Узнаете, как использовать чатбота для работы — пропишете сценарий чатбота и путь пользователя, создадите бота для вашего проекта</li></ol>20:Te4d,<h4>Что вам даст этот курс</h4><ul><li>Научитесь размещать рекламу в соцсетях и управлять бюджетом</li><li>Узнаете, как создавать тексты и креативы для объявлений</li><li>Сможете отслеживать аналитику и автоматизировать процессы</li><li>Оформите портфолио и сможете найти первых клиентов или попасть на стажировку</li></ul><h4>Кому будет полезен курс</h4><ol><li>Новичкам<br>Освоите новую профессию с нуля, соберёте портфолио, сможете найти первых клиентов или попасть на стажировку в крутое агентство</li><li>SMM-специалистам<br>Повысите текущий навык работы с таргетированной рекламой и улучшите показатели по своим проектам, сможете углубиться в профессию</li><li>Маркетологам<br>Сможете запустить дополнительный канал трафика, научитесь работать с ним самостоятельно или будете со знанием дела контролировать подрядчика</li></ol><h4>Чему вы научитесь</h4><ol><li>Работать в рекламных кабинетах соцсетей<br>Запускать рекламные объявления в Facebook, Instagram, ВКонтакте, myTarget</li><li>Создавать креативы и тексты для объявлений<br>Работать в программах для создания креативов и визуала для соцсетей</li><li>Планировать бюджет и оптимизировать затраты<br>Работать с системами аналитики Google Analytics, Яндекс.Метрикой, пикселями ремаркетинга/ретаргетинга</li><li>Находить клиентов и вести проекты<br>Узнаете, где искать клиентов, как сдавать отчётность и оформлять кейсы для портфолио</li><li>Работать с тендерами и автоматизировать отчётность<br>Использовать сервисы коллтрекинга, гиперсегментацию, работать с офлайн-конверсиями и большими бюджетами</li><li>Настраивать рекламу в других соцсетях<br>Продвигать проекты в Twitter, TikTok и мобильных приложениях</li></ol><h4>Программа курса</h4><ol><li>С чего начинается таргетированная реклама</li><li>Как работать с аналитикой</li><li>Как работать с креативами</li><li>Как запустить рекламу во ВКонтакте</li><li>Как победить Facebook и Instagram</li><li>Как работать с myTarget</li><li>Другие рекламные системы</li><li>Стратегия таргетированной рекламы</li><li>Разбираем конкретные кейсы</li><li>Как развиваться таргетологу</li><li>Мессенджер-маркетинг</li><li>Итоговая работа</li></ol>21:T930,<h4>Кому будет полезен курс</h4><ol><li>Новичкам<br>Освоите новую профессию с нуля, соберёте портфолио, сможете найти первых клиентов или попасть на стажировку в крутое агентство</li><li>SMM-специалистам<br>Повысите текущий навык работы с таргетированной рекламой и улучшите показатели по своим проектам, сможете углубиться в профессию</li><li>Маркетологам<br>Сможете запустить дополнительный канал трафика, научитесь работать с ним самостоятельно или будете со знанием дела контролировать подрядчика</li></ol><h4>Чему вы научитесь</h4><ol><li>Работать в рекламных кабинетах соцсетей<br>Запускать рекламные объявления в Facebook, Instagram, ВКонтакте, myTarget</li><li>Создавать креативы и тексты для объявлений<br>Работать в программах для создания креативов и визуала для соцсетей</li><li>Планировать бюджет и оптимизировать затраты<br>Работать с системами аналитики Google Analytics, Яндекс.Метрикой, пикселями ремаркетинга/ретаргетинга</li><li>Находить клиентов и вести проекты<br>Узнаете, где искать клиентов, как сдавать отчётность и оформлять кейсы для портфолио</li><li>Работать с тендерами и автоматизировать отчётность<br>Использовать сервисы коллтрекинга, гиперсегментацию, работать с офлайн-конверсиями и большими бюджетами</li><li>Настраивать рекламу в других соцсетях<br>Продвигать проекты в Twitter, TikTok и мобильных приложениях</li></ol>22:Tcf6,<h4>Кому подойдет курс</h4><ul><li>Тем, кто хочет быстро освоить digital-профессию с нуля<br>Вы разберетесь, как устроены алгоритмы соцсетей, научитесь создавать SMM-стратегии,<br>продающий контент и работать с Google Analytics и Яндекс.Метрикой.</li><li>Тем, кто уже работает в маркетинге и интересуется SMM<br>Вы получите новые инструменты для решения маркетинговых задач. Вы сможете сменить направление развития внутри своей профессиональной сферы или станете универсальным специалистом.</li><li>Тем, кто хочет продвигатьсвой бизнес в соцсетях <br>Вы освоите тонкости продвижения в Facebook, Инстаграм, Youtube, Telegram, TikTok и других соцсетях. Научитесь создавать контент, который расскажет обо всех фичах бренда и не даст пролистнуть ваш аккаунт в ленте.</li></ul><h4>Преимущества обучения</h4><ul><li>Актуальная программа<br>Мы обновляем программу ежегодно: проводим исследования и учитываем требования работодателей.</li><li>Курс от экспертов топовых компаний<br>Программа курса разработана вместе с экспертами Mail.ru Group, Сбербанка, ДОМ.ru, МГТУ им. Баумана. Вы будете учиться на реальных кейсах и пополните портфолио проектами на их основе.</li><li>Кросс-функциональная команда<br>Потренируетесь работать в команде и решать задачи вместе с маркетологами, копирайтерами, дизайнерами и разработчиками.</li><li>Прямой контакт с преподавателями<br>Вы можете задать вопрос преподавателям в любой момент, не только во время занятий. Плюс – вы получите обратную связь по каждому домашнему заданию.</li></ul><h4>Ваши навыки</h4><ol><li>Создание визуального, текстового и видео-контента для соцсетей (FB, Instagram, VK, Telegram, Одноклассники, Youtube, TikTok)</li><li>Разработка инфоповодов</li><li>Создание рубрикаторов</li><li>Разработка стратегии продвижения в соцсетях</li><li>Формирование УТП и Tone-of-Voice</li><li>Настройка таргетированной рекламы</li><li>Знание инструментов веб-аналитики (Яндекс.Метрика, Google Analytics, MyTarget)</li></ol>23:Tcf6,<h4>Кому подойдет курс</h4><ul><li>Тем, кто хочет быстро освоить digital-профессию с нуля<br>Вы разберетесь, как устроены алгоритмы соцсетей, научитесь создавать SMM-стратегии,<br>продающий контент и работать с Google Analytics и Яндекс.Метрикой.</li><li>Тем, кто уже работает в маркетинге и интересуется SMM<br>Вы получите новые инструменты для решения маркетинговых задач. Вы сможете сменить направление развития внутри своей профессиональной сферы или станете универсальным специалистом.</li><li>Тем, кто хочет продвигатьсвой бизнес в соцсетях <br>Вы освоите тонкости продвижения в Facebook, Инстаграм, Youtube, Telegram, TikTok и других соцсетях. Научитесь создавать контент, который расскажет обо всех фичах бренда и не даст пролистнуть ваш аккаунт в ленте.</li></ul><h4>Преимущества обучения</h4><ul><li>Актуальная программа<br>Мы обновляем программу ежегодно: проводим исследования и учитываем требования работодателей.</li><li>Курс от экспертов топовых компаний<br>Программа курса разработана вместе с экспертами Mail.ru Group, Сбербанка, ДОМ.ru, МГТУ им. Баумана. Вы будете учиться на реальных кейсах и пополните портфолио проектами на их основе.</li><li>Кросс-функциональная команда<br>Потренируетесь работать в команде и решать задачи вместе с маркетологами, копирайтерами, дизайнерами и разработчиками.</li><li>Прямой контакт с преподавателями<br>Вы можете задать вопрос преподавателям в любой момент, не только во время занятий. Плюс – вы получите обратную связь по каждому домашнему заданию.</li></ul><h4>Ваши навыки</h4><ol><li>Создание визуального, текстового и видео-контента для соцсетей (FB, Instagram, VK, Telegram, Одноклассники, Youtube, TikTok)</li><li>Разработка инфоповодов</li><li>Создание рубрикаторов</li><li>Разработка стратегии продвижения в соцсетях</li><li>Формирование УТП и Tone-of-Voice</li><li>Настройка таргетированной рекламы</li><li>Знание инструментов веб-аналитики (Яндекс.Метрика, Google Analytics, MyTarget)</li></ol>24:T967,<h4>Что будет на курсе?</h4><ul><li>Тренды SMM: кто в топе, что модно, кто такие миллениалы и Z-ты</li><li>Информация, актуальная в индустрии прямо сейчас</li><li>Live-study и прямое общение<br>с преподавателем</li><li>Креативные решения: поиск инсайтов<br>и разработка идей для креатива</li><li>Подборки материалов и ресурсов, которые<br>помогут вам в работе</li></ul><h4>Этот курс подойдет</h4><ol><li>Начинающим специалистам<br>и тем, кто хочет сменить или освоить новую профессию</li><li>Владельцам бизнеса<br>которые хотят самостоятельно продвигать свой бренд в соц. сетях</li><li>Студентам и фрилансерам<br>мечтающим работать удаленно или вне офиса</li></ol><h4>На курсе вы научитесь:</h4><ol><li>Разрабатывать SMM-стратегию продвижения</li><li>Привлекать и удерживать активную аудиторию и работать с негативом</li><li>Cоздавать эффектный креатив и контент, который будут репостить и лайкать</li><li>Использовать инфоповоды для эффективного продвижения</li><li>Лайфхакам по подаче контента в соц.сетях: публикаций, лент, групп</li><li>Генерировать идеи для вирусного и ситуативного контента</li><li>Продвигать публикации в самых популярных социальных сетях</li></ol><h4>Программа курса</h4><ul><li>Модуль 1. Стратегия в SMM</li><li>Модуль 2. Контент. Копирайтинг для SMM</li><li>Модуль 3. Контент. Фото и видео: визуалы для SMM</li><li>Модуль 4. Продвижение в SMM</li><li>Стажировка. Как стать востребованным SMM-специалистом</li></ul>25:T967,<h4>Что будет на курсе?</h4><ul><li>Тренды SMM: кто в топе, что модно, кто такие миллениалы и Z-ты</li><li>Информация, актуальная в индустрии прямо сейчас</li><li>Live-study и прямое общение<br>с преподавателем</li><li>Креативные решения: поиск инсайтов<br>и разработка идей для креатива</li><li>Подборки материалов и ресурсов, которые<br>помогут вам в работе</li></ul><h4>Этот курс подойдет</h4><ol><li>Начинающим специалистам<br>и тем, кто хочет сменить или освоить новую профессию</li><li>Владельцам бизнеса<br>которые хотят самостоятельно продвигать свой бренд в соц. сетях</li><li>Студентам и фрилансерам<br>мечтающим работать удаленно или вне офиса</li></ol><h4>На курсе вы научитесь:</h4><ol><li>Разрабатывать SMM-стратегию продвижения</li><li>Привлекать и удерживать активную аудиторию и работать с негативом</li><li>Cоздавать эффектный креатив и контент, который будут репостить и лайкать</li><li>Использовать инфоповоды для эффективного продвижения</li><li>Лайфхакам по подаче контента в соц.сетях: публикаций, лент, групп</li><li>Генерировать идеи для вирусного и ситуативного контента</li><li>Продвигать публикации в самых популярных социальных сетях</li></ol><h4>Программа курса</h4><ul><li>Модуль 1. Стратегия в SMM</li><li>Модуль 2. Контент. Копирайтинг для SMM</li><li>Модуль 3. Контент. Фото и видео: визуалы для SMM</li><li>Модуль 4. Продвижение в SMM</li><li>Стажировка. Как стать востребованным SMM-специалистом</li></ul>6:["$","$L14",null,{"page":{"_id":"6072e9d8e35aa0bf474ea9b2","tags":["SMM","VK","Instagram","Facebook","Tik-Tok"],"firstCategory":0,"secondCategory":"Маркетинг","alias":"smm","title":"Курсы SMM","metaTitle":"ТОП-10 курсов по SMM онлайн | Обучение СММ специалистов с нуля (2022)","metaDescription":"Рейтинг лучших курсов SMM онлайн в 2022 году. Обучение SMM для начинающих. Топ платных и бесплатных онлайн курсов для SMM-специалистов, SMM-менеджеров и Таргетологов","category":"SMM","tagsTitle":"Навыки","advantages":[],"createdAt":"2021-04-11T12:21:44.407Z","updatedAt":"2026-02-12T00:00:04.207Z","__v":0,"hh":{"count":7124,"juniorSalary":10000,"middleSalary":200000,"seniorSalary":325000,"updatedAt":"2026-02-12T00:00:04.206Z","_id":"698d1804a38c2c1795a5c645"},"seoText":"$15","qas":[{"question":"Что входит в программу обучения?","answer":"Программы курсов составлены экспертами. Туда входят основы смм, контент, аналитика и дополнительные материалы. Все зависит от того, какой курс выбирает ученик."},{"question":"Кто проводит обучение?","answer":"Топовые эксперты из разных областей, которые делают все возможное для вашего профессионального будущего."},{"question":"Длительность обучения","answer":"Зависит от того, какой курс вы выбираете. Бывают и 4 месяца, бывают и 2 года."},{"question":"Когда можно уже искать клиентов?","answer":"Предоставленной информации достаточно, чтобы работать после курсов. После большинства курсов помогают с резюме и собеседованием, предлагают свободные вакансии."},{"question":"Какие условия оплаты курсов","answer":"Зачастую можно оплачивать всю сумму целиком, либо взять рассрочку."}],"addresses":[],"categoryOn":"SMM-специалиста","blog":{"h1":"Курсы SMM: обучение с нуля","metaTitle":"8 Лучших курсов SMM онлайн | Обучение SMM-специалистов с нуля (2022)","metaDescription":"Рейтинг лучших курсов SMM онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы SMM (СММ) с дипломом и отзывами","views":83,"_id":"61f9c98054bdbf61d562492c"},"sravnikus":{"metaTitle":"Курсы SMM онлайн | Обучение СММ специалистов с нуля (2022)","metaDescription":"Рейтинг лучших курсов SMM онлайн в 2022 году. Обучение SMM для начинающих. Топ платных и бесплатных онлайн курсов для SMM-специалистов и SMM-менеджеров ","qas":[],"_id":"62793a39fe951fc2260a1282"},"learningclub":{"metaTitle":"10 лучших курсов обучения SMM с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы SMM для начинающих. Онлайн обучение СММ специалистов с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282bf2f0f6d2c0a8f0d72a4"}},"products":[{"_id":"60731d6ae35aa000974ea9be","categories":["SMM"],"tags":["Обучение на практике","Доступ к курсу навсегда","Онлайн в удобное время"],"title":"SMM-специалист с нуля","link":"https://go.avck.ws/7e196c4c95e19130","description":"Вы научитесь продвигать бизнес в соцсетях, создавать вовлекающий контент, общаться с аудиторией и запускать рекламу. Курс подойдёт как новичкам, которые никогда не занимались SMM, так и руководителям бизнеса.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-11/skillbox.png","initialRating":4.5,"price":55300,"oldPrice":78000,"credit":4608,"createdAt":"2021-04-11T16:01:46.672Z","updatedAt":"2022-06-09T07:35:35.612Z","__v":0,"html":"$16","advantages":"Быстрый старт в SMM","blog":{"text":"$17","_id":"626875e4f831b4b360334ca4"},"companyId":"6261b9ae8a88fba484485a84","clicks":6,"reviews":[{"_id":"63ebceca6747ad9c56c2aa0c","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60731d6ae35aa000974ea9be","createdAt":"2023-02-14T18:11:22.712Z","updatedAt":"2023-02-14T18:11:22.712Z","__v":0},{"_id":"607f348c908d920299d5e0ca","productId":"60731d6ae35aa000974ea9be","description":"$18","rating":5,"name":"Дмитрий","title":"Очень полезно","createdAt":"2021-04-20T20:07:40.146Z","updatedAt":"2021-04-20T20:07:40.146Z","__v":0}],"reviewCount":2,"reviewAvg":4},{"_id":"60731efee35aa0465c4ea9bf","categories":["SMM"],"tags":["7 проектов в портфолио","Гарантия трудоустройства"],"title":"Профессия SMM-специалист","link":"https://go.avck.ws/1b39e5f311bcee30","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-11/skillbox.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"description":"Вы научитесь продвигать бизнес в социальных сетях: разрабатывать SMM-стратегии, писать тексты под разные задачи и запускать таргетированную рекламу. Освоите одну из самых востребованных digital-специальностей, сможете увеличить продажи бизнеса и свой доход.","price":127100,"credit":4103,"oldPrice":145000,"advantages":"","createdAt":"2021-04-11T16:08:30.874Z","updatedAt":"2022-05-26T07:42:34.174Z","__v":0,"html":"$19","disAdvantages":"","blog":{"text":"$1a","_id":"626875eaf831b4b360334d3c"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60732013e35aa099d04ea9c0","categories":["SMM","Таргетированная реклама","Яндекс Директ"],"tags":["Первые проекты через 4 месяца","Брифы от реальных заказчиков","Трудоустройство после обучения","Курс обновлен в 2022 году"],"title":"Профессия Таргетолог с нуля до PRO","link":"https://go.avck.ws/5b8b79865eb0d5d0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-11/skillbox.png","initialRating":4.4,"description":"Вы научитесь запускать рекламу в соцсетях. Поймёте, как оптимизировать кампании, работать с парсерами и собирать аналитику по всем каналам. Попрактикуетесь в продвижении реального бизнеса c бюджетом от Skillbox и пополните портфолио рабочими кейсами.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"credit":3212,"price":99500,"oldPrice":148500,"advantages":"","createdAt":"2021-04-11T16:13:07.376Z","updatedAt":"2022-05-26T07:40:08.500Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"626875f1f831b4b360334d9c"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[{"_id":"63ebcf5d6747ad9c56c2aa4d","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60732013e35aa099d04ea9c0","createdAt":"2023-02-14T18:13:49.105Z","updatedAt":"2023-02-14T18:13:49.105Z","__v":0},{"_id":"60a4e14966d800ac3f5c894b","productId":"60732013e35aa099d04ea9c0","name":"Ульяна","description":"Расскажу о курсах таргетированной рекламы от Скилбокс. В отличии от других школ здесь сразу почувствовала профессиональный подход. Преподаватели работают на результат. Студенты получают только актуальную информацию на уроках, все данные поделены на удобные блоки.\nДо обучения работала в рекламном агентстве, надоело однообразие, рутина, захотела креатива. После окончания решила работать фрилансом, тем более после завершения лекций осталось портфолио с рабочими кейсами. Куратор проверяет домашние задания тщательно и обязательно дает обратную связь, корректируя ошибки. Программа курса правильно структурирована и усваивается постепенно, поэтому проблем с изучением у меня не возникло. Огромный плюс, я изучила много новой информации и применяла моментально ее на практике.","title":"Очень понравилось","rating":5,"createdAt":"2021-05-19T09:50:20.823Z","updatedAt":"2021-05-19T09:50:20.823Z","__v":0},{"_id":"607f350c908d921e52d5e0cd","productId":"60732013e35aa099d04ea9c0","description":"$1d","rating":5,"title":"Понравился формат","name":"Алексей Н.","createdAt":"2021-04-20T20:09:48.437Z","updatedAt":"2021-04-20T20:09:48.437Z","__v":0}],"reviewCount":3,"reviewAvg":4.333333333333333},{"_id":"6073f15fe35aa001c64eaa2d","categories":["SMM"],"tags":["Гарантия возврата денег","5 проектов в портфолио"],"title":"SMM в российских соцсетях","description":"Научитесь продвигать проекты во ВКонтакте, Одноклассниках, Telegram и Яндекс Дзене. Создадите портфолио из 5 проектов и разработаете стратегию продвижения. Запустите тестовую рекламную кампанию — бюджет включён в стоимость курса","initialRating":5,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"link":"https://go.acstat.com/75bc61e042b7af30","price":49890,"oldPrice":78000,"credit":2771,"advantages":"","createdAt":"2021-04-12T07:06:07.886Z","updatedAt":"2022-06-12T17:05:56.628Z","__v":0,"html":"$1e","blog":{"text":"$1f","_id":"626875fbf831b4b360335056"},"companyId":"6261b9ef8a88fba484485b35","clicks":12,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6073f4a5e35aa006214eaa5c","categories":["SMM","Таргетированная реклама","Яндекс Директ"],"tags":["Помощь с трудоустройством","3 кейса в портфолио","8-10 часов в неделю"],"title":"Таргетолог: продвижение в российских соцсетях","description":"Научитесь настраивать рекламу в Дзене, ВКонтакте, myTarget, Яндекс Директе. Запустите тестовые рекламные кампании — бюджет включён в стоимость курса. Сможете начать работать по специальности уже в процессе обучения","initialRating":5,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-04-12/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"link":"https://go.acstat.com/483b6e88c61a0b50","price":49890,"credit":2771,"oldPrice":83000,"advantages":"","createdAt":"2021-04-12T07:20:05.719Z","updatedAt":"2022-06-14T08:57:07.045Z","__v":0,"html":"$20","blog":{"text":"$21","_id":"62687603f831b4b360335248"},"companyId":"6261b9ef8a88fba484485b35","clicks":30,"reviews":[{"_id":"60a4e1af66d800a4e45c894d","productId":"6073f4a5e35aa006214eaa5c","name":"Иван Петренко","description":"Курс от Нетологии помог научиться эффективно планировать бюджет на рекламу и оптимизировать существующие затраты. А также работать с аналитикой, а именно узнать системы Google, Яндекс.Метрика. Подробно разобрали отладку, оптимизацию и настройку параметров. Кураторы помогли усвоить даже самые сложные темы. В курсе, кроме теории, домашних заданий очень много практики.\n\nОбучение реально открыло мне доступ к ранее закрытым дверям, теперь я могу быть уверенным, что без денег точно не останусь. Планирую предлагать свои услуги в кругу знакомых, друзей, а дальше больше. Нетология предоставляет отличную возможность получить знания, которые в дальнейшем можно хорошо монетизировать. Ведь интернет-маркетинг сейчас расцветает, а толковые специалисты нужны всегда. После подготовки выпускникам помогают с устройством, что огромный плюс. Да и процесс обучения, как уже сказал, классный. В общем, курсы, подача материала и профессионализм педагогов — на высшем уровне.\n","title":"Рекомендую Нетологию","createdAt":"2021-05-04T09:59:46.914Z","rating":5,"updatedAt":"2021-05-04T09:59:46.914Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"60eaf21983c99bc18e96dea6","categories":["SMM"],"tags":["Гарантия трудоустройства","4 работы в портфолио","2 занятия в неделю"],"title":"Факультет SMM-менеджмента","link":"https://go.avck.ws/110a5811a027e040","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-11/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"initialRating":4.85,"description":"Вы станете специалистом, который отвечает за продвижение бренда в соцсетях. Научитесь разрабатывать стратегию с нуля, использовать инфоповоды и генерировать идеи для вирусного контента. А еще узнаете, как находить клиентов, работать с заказчиком и успешно закрывать сделки.","price":160500,"oldPrice":195000,"credit":4459,"createdAt":"2021-07-11T13:28:57.946Z","updatedAt":"2022-06-09T07:35:05.684Z","__v":0,"html":"$22","blog":{"text":"$23","_id":"6268760bf831b4b3603352e7"},"companyId":"625d898861f28feba0836c7d","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60eaf2bc83c99be72096dea9","categories":["SMM"],"tags":["2 занятия в неделю","Помощь с трудоустройством"],"title":"SMM-менеджер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-11/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"link":"https://go.avck.ws/46f687e53568c600","description":"Вы научитесь продвигать товары и бренды, разрабатывать SMM-стратегии, искать заказы, создавать визуальный контент в соцсетях и презентовать результаты своей работы.","credit":1673,"price":60200,"oldPrice":80000,"initialRating":4.8,"createdAt":"2021-07-11T13:31:40.282Z","updatedAt":"2022-06-08T08:02:37.758Z","__v":0,"html":"$24","blog":{"text":"$25","_id":"62687612f831b4b3603352f7"},"companyId":"625d898861f28feba0836c7d","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
