1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","sql"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","sql","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","sql","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","nE3OvYnPa0n0AhIQErfP5v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T16be,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Маркетологам</strong></li><li>Вы научитесь анализировать данные о клиентах без помощи разработчиков и аналитиков и сможете принимать правильные маркетинговые решения.</li><li><strong>Аналитикам</strong></li><li>Вы изучите особенности различных баз данных, научитесь делать запросы, сможете работать над сложными задачами и станете более ценным сотрудником.</li><li><strong>Менеджерам и владельцам бизнеса</strong></li><li>Вы научитесь получать данные из баз, анализировать их и использовать для принятия решений о будущем продукта.</li></ul><p><strong>&nbsp;</strong></p><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Пользоваться популярными СУБД</strong></li><li>Узнаете особенности работы в MySQL, PostgreSQL, MS SQL.</li><li><strong>Писать запросы к базам данных</strong></li><li>Освоите основные операторы SQL: SELECT, INSERT, UPDATE, DELETE — и сможете запрашивать, загружать, обновлять и удалять данные.</li><li><strong>Выполнять операции над данными</strong></li><li>Научитесь фильтровать, сортировать, группировать и объединять данные из разных таблиц, а также применять функции SQL.</li><li><strong>Готовить данные для Excel</strong></li><li>Научитесь подготавливать данные для сводных таблиц и графиков в Excel.</li></ol><p>&nbsp;</p><h4><strong>Программа курса</strong></h4><ol><li><strong>Анализ данных и SQL</strong></li><li>Узнаете, как SQL используется для решения аналитических задач. Сделаете первые запросы в тестовой среде с оператором SELECT.</li><li><strong>Оператор SELECT — выбор колонок</strong></li><li>Научитесь выбирать колонки из таблицы и проводить вычислениях в них.</li><li><strong>Оператор SELECT — фильтрация строк</strong></li><li>Узнаете о фильтрах SQL, научитесь комбинировать фильтры для числовых и строковых полей.</li><li><strong>Сортировка и функции для работы со строками</strong></li><li>Научитесь сортировать данные и использовать математические функции, функции работы со строками и датами.</li><li><strong>Функции для работы с датой и временем. Часть 1</strong></li><li>Узнаете, как работать с системными датой и временем. Изучите составные части и форматы даты и времени. Научитесь проводить операции над датой и временем в запросах.</li><li><strong>Функции для работы с датой и временем. Часть 2</strong></li><li>Научитесь работать с условиями равенства для полей даты и времени. Сможете преобразовывать строки в дату и время. Научитесь создавать значения типа даты и времени.</li><li><strong>Агрегатные функции и группировка</strong></li><li>Научитесь использовать агрегатные функции и группировать данные.</li><li><strong>Объединение данных из разных таблиц</strong></li><li>Освоите вложенные запросы, оператор JOIN, узнаете об особенностях объединения таблиц, изучите значение NULL и объединение с помощью UNION.</li><li><strong>Модификация таблиц</strong></li><li>Узнаете, как создавать таблицы, загружать в них данные и модифицировать их.</li><li><strong>Оконные функции</strong></li><li>Освоите оконные функции: OVER, LAG, LEAD, RANK, row_number, научитесь добавлять партиции.</li><li><strong>Подготовка данных для Excel</strong></li><li>Научитесь готовить данные для сводных таблиц и графиков Excel, объединять данные по шкале времени, использовать оператор CASE.</li><li><strong>Дипломная работа. Подготовка данных для анализа</strong></li><li>Необходимо будет по заданию заказчика составить необходимые запросы, используя фильтрацию, группировку, объединение данные и различные функции, выгрузить данные из базы и подготовить их для анализа в Excel.</li></ol>16:T208c,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Новичкам в программировании</strong></li><li>Познакомитесь с языком SQL и поймёте, как работают базы данных. Научитесь управлять данными и работать с аналитическими функциями SQL. Разработаете свой первый корпоративный сервис и подготовитесь к старту успешной карьеры программиста.</li><li><strong>Специалистам техподдержки</strong></li><li>Научитесь оптимизировать SQL-запросы и автоматизировать рутинные задачи с помощью PL/SQL. С помощью новых навыков сможете претендовать на более высокую зарплату или перейти на позицию разработчика баз данных.</li><li><strong>Junior-разработчикам</strong></li><li>Навык работы с SQL — один из ключевых для любого программиста. Вы познакомитесь с диалектом PL/SQL, научитесь писать сложные запросы и проектировать надёжные базы данных. Расширите спектр навыков и сможете брать в работу более дорогостоящие проекты.</li></ul><p><strong>&nbsp;</strong></p><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Писать запросы к базам данных</strong></li><li>Познакомитесь с&nbsp;основными возможностями SQL, узнаете, как строить сложные аналитические отчёты и&nbsp;какие есть рецепты приготовления данных.</li><li><strong>Создавать интерфейсы в Oracle Apex</strong></li><li>Научитесь визуализировать данные и узнаете, как создать веб-приложение и настроить рабочее место в среде Oracle Apex.</li><li><strong>Работать с данными</strong></li><li>Научитесь делать многотабличные выборки, создавать и связывать таблицы, группировать, фильтровать, анализировать и агрегировать данные с помощью функций sum, avg, count, having и других.</li><li><strong>Создавать свои базы данных</strong></li><li>Разберётесь в объектах баз данных, научитесь писать программы для их обработки и узнаете, как спроектировать собственные базы данных под разные цели.</li></ol><p>&nbsp;</p><h4><strong>Программа курса</strong></h4><ol><li><strong>Введение</strong></li><li>Узнаете, что такое базы данных и зачем они нужны. Научитесь создавать свои структуры данных, установите сервер Oracle. Познакомитесь с инструментом Oracle Apex и сможете с его помощью создавать приложения и визуализировать данные.</li><li><strong>Первые шаги в SQL</strong></li><li>Изучите расширенные возможности Apex, познакомитесь с основными операторами SQL и напишете свои первые запросы к базе данных.</li><li><strong>Агрегатные функции</strong></li><li>Научитесь суммировать данные, высчитывать среднее и определять количество строк с помощью функций sum, avg, count и других.</li><li><strong>Агрегатные функции по аналитическим разрезам</strong></li><li>Продолжите знакомиться с функциями: научитесь высчитывать минимальное и максимальное значения, группировать и фильтровать данные с помощью функций max, min, distinct, having и других.</li><li><strong>Аналитические функции</strong></li><li>Познакомитесь с аналитическими функциями на примере row_number () и lead/lag. Сможете применять аналитические функции по группам и выбирать данные из «окна».</li><li><strong>Объединение данных</strong></li><li>Научитесь объединять и вычитать наборы данных, соединять таблицы, обогащать данные.</li><li><strong>Присоединение таблиц</strong></li><li>Узнаете, как соединить несколько таблиц и работать с нормализованными представлениями данных.</li><li><strong>Типы данных</strong></li><li>Узнаете, какие типы данных существуют, в каких случаях их применять и как преобразовывать.</li><li><strong>Объекты базы данных</strong></li><li>Познакомитесь с объектами базы данных, научитесь распределять данные по ролям, создавать схемы и представлять данные в удобном для пользователя виде.</li><li><strong>Изменение данных</strong></li><li>Узнаете, как создать, изменить, удалить данные или отменить действие, если случайно удалили лишнее.</li><li><strong>Секционирование и план запроса</strong></li><li>Узнаете, как разбить большую таблицу на удобные секции, и научитесь работать с данными внутри них. Познакомитесь с оптимизатором Oracle и сможете проверять и изменять план запроса.</li><li><strong>Простейшие блоки</strong></li><li>Разберётесь в процедурном расширении PL/SQL, научитесь писать анонимные блоки и выводить информацию на экран. Познакомитесь с операторами ветвлений if/else и напишете свой первый анонимный блок с ветвлениями.</li><li><strong>Циклы</strong></li><li>Узнаете, как записывать и хранить информацию в переменных, как автоматизировать рутинную работу, и научитесь работать с циклами for и while.</li><li><strong>Типы PL/SQL-объектов</strong></li><li>Научитесь создавать и вызывать процедуры и функции, передавать и получать параметры, создавать пакеты.</li><li><strong>Использование PL/SQL</strong></li><li>Разберётесь в системных и пользовательских исключениях и научитесь их обрабатывать. Узнаете, как работать с курсорами и обходить ошибку запуска DDL.</li><li><strong>PL/SQL-таблицы</strong></li><li>Научитесь складывать и преобразовывать данные в коллекции и работать с конвейерными функциями. Узнаете, как обрабатывать большие объекты данных (CLOB).</li></ol>17:T23ee,<h4><strong>Кому будет&nbsp;полезен курс</strong></h4><ul><li><strong>Новичкам в&nbsp;аналитике</strong></li><li>Узнаете, как самостоятельно извлекать данные для обработки и&nbsp;анализа. Улучшите свои навыки и&nbsp;сможете получить повышение</li><li><strong>Маркетологам</strong></li><li>Научитесь оперативно получать данные, чтобы оценивать результаты, строить гипотезы и&nbsp;разрабатывать маркетинговые стратегии</li><li><strong>Менеджерам проектов и&nbsp;продуктов</strong></li><li>Сможете лучше понимать разработчиков и&nbsp;аналитиков и&nbsp;самостоятельно выгружать данные</li><li><strong>Финансистам, бухгалтерам и&nbsp;научным сотрудникам</strong></li><li>Научитесь выгружать данные и&nbsp;изучать их&nbsp;характеристики с&nbsp;помощью аналитических функций SQL</li></ul><p>&nbsp;</p><h4><strong>Программа курса</strong></h4><p><strong>Введение в SQL. Установка ПО</strong></p><p>Узнаете, зачем нужны базы данных (БД). Поймёте, как устроена система управления базами данных (СУБД) и&nbsp;познакомитесь с&nbsp;системой PostgreSQL. Узнаете, что такое схемы, отношения, атрибуты и&nbsp;домены. Установите и&nbsp;настроите необходимое&nbsp;ПО.</p><ul><li>Какие бывают источники данных</li><li>Что такое IDE и DBeaver</li><li>Создание подключений в DBeaver</li><li>Установка локального сервера PostgreSQL Database Server</li><li>Работа с *.backup и *.sql</li><li>Интерфейс DBeaver</li><li>Как создавать запросы</li><li>ER-диаграмма</li><li>Ограничения первичного и внешнего ключей</li><li>Метаданные: использование и доступ</li></ul><p><strong>Работа с базами данных</strong></p><p>Узнаете, что такое алиасы и&nbsp;как их&nbsp;использовать в&nbsp;работе с&nbsp;различными схемами и&nbsp;таблицами в&nbsp;одном запросе. Разберётесь в&nbsp;основных типах данных PostgreSQL. Узнаете, как фильтровать, сортировать и&nbsp;преобразовывать данные. Поймёте, как работать со&nbsp;строками и&nbsp;датами.</p><ul><li>Простые запросы</li><li>Команда ROUND</li><li>Команды ORDER BY, LIMIT, OFFSET</li><li>Команда DISTINCT</li><li>Логический порядок SELECT</li><li>Условия WHERE</li><li>Команды NULL и NOT NULL</li><li>Kонкатенация</li><li>Команды LIKE и ILIKE</li><li>Методы работы со строками</li><li>Методы работы с датами</li></ul><p><strong>Основы SQL</strong></p><p>Напишите простые запросы и&nbsp;изучите сложные. Примените соединения (JOIN) и&nbsp;агрегатные функции (SUM, COUNT, AVG). Разберётесь в&nbsp;хронологии связывания таблиц. Освоите базовые команды: SELECT, WHERE, JOIN, ORDER BY, CASE, UNION, GROUP BY, HAVING. Узнаете, что такое подзапросы.</p><ul><li>Типы соединения: LEFT, RIGHT, INNER, FULL OUTER, CROSS JOIN</li><li>JOIN при работе с уникальными и неуникальными значениями</li><li>Команды UNION и EXCEPT</li><li>Команда&nbsp;CASE</li><li>Агрегация</li><li>Группировка</li><li>Подзапросы. Влияние положения на затрачиваемые ресурсы</li></ul><p><strong>Углубление в&nbsp;SQL</strong></p><p>Узнаете, как работать с&nbsp;таблицами с&nbsp;помощью команд CREATE TABLE, ALTER TABLE, DROP TABLE. Освоите команды INSERT INTO, UPDATE TABLE, DELETE FROM. Поймёте, что такое внешние ключи.</p><ul><li>Создание схемы</li><li>Создание отношений</li><li>Формирование атрибутов, указание типов данных и ограничений</li><li>Модификация структуры отношений</li><li>Внешние ключи</li><li>Внесение данных в отношение</li><li>Изменение данных</li><li>Удаление данных и отношений</li></ul><p><strong>Работа с PostgresSQL. Часть 1</strong></p><p>Научитесь использовать агрегатные функции sum(), count(),avg(), min() и&nbsp;max() в&nbsp;рамках оконной функции. Примените аналитические функции lead(), lag(), dense_rank(). Узнаете, что такое обобщённые табличные выражения и&nbsp;рекурсивные запросы. Научитесь работать с&nbsp;каталогами.</p><ul><li>Оконные функции: простые запросы, накопление, LEAD и LAG</li><li>Команда&nbsp;CTE</li><li>Рекурсия. Применение с каталогами</li><li>Команда GENERATE_SERIES</li></ul><p><strong>Работа с PostgresSQL. Часть 2</strong></p><p>Узнаете, что такое представления. Поймёте, как ускорять запросы и&nbsp;использовать индексы. Начнёте ориентироваться в&nbsp;схемах запросов. Познакомитесь со&nbsp;сложными типами данных.</p><ul><li>Команда&nbsp;VIEW</li><li>Команда MATERIALIZED VIEW</li><li>Применение представлений в денормализации</li><li>План запросов (EXPLAIN ANALYZE)</li><li>Команда JSON</li><li>Команда ARRAY</li></ul><p><strong>Продвинутый SQL</strong></p><p>Научитесь поднимать, настраивать кластеры, шардировать (масштабировать) данные, писать хранимые процедуры и триггеры, понимать структуры данных, как они нормализуются и денормализуются. Погрузитесь в специфику проектирования БД и интеграцию с другими приложениями.</p><ul><li>Командная строка, интерактивный режим, резервное копирование, DCL, транзакции, блокировки, TCL</li><li>Хранимые процедуры: циклы и условия, возврат скаляра и таблиц, raise exception, call. Триггеры событий, видимость, общий триггер</li><li>Зависимости. Нормализация. Денормализация</li><li>Основы проектирования: архитектурные модели, модели данных</li><li>Масштабирование: горизонтальное и вертикальное шардирование, наследование, партиционирование. Репликация Master-Slave</li><li>PostgreSQL Extensions: cube, tablefunc, PostGIS, file_fdw, postgres_fdw, pg_stat_statements</li><li>Интеграция: API, Redis</li></ul><p><strong>Итоговая работа</strong></p><p>&nbsp;</p><h4><strong>Ключевые навыки</strong></h4><p><strong>Базового уровня</strong></p><ul><li>Понимание архитектуры и структуры баз данных</li><li>Написание простых SQL-запросов для получения данных</li><li>Написание джойнов для соединения таблиц</li><li>Группировка и фильтрация данных</li><li>Использование аналитических функций SQL для изучения характеристики данных</li></ul><p><strong>SQL PRO</strong></p><ul><li>Подготовка данных для использования</li><li>Шардирование</li><li>Написание функций и триггеров</li><li>Понимание физической и логической структуры данных</li></ul>18:T11c5,<h4>Чему Вы научитесь</h4><ul><li>Проектировать базы данных;</li><li>Писать SQL-запросы;</li><li>Устанавливать и работать с СУБД MySql;</li><li>Использовать MySql Workbench.</li></ul><p>&nbsp;</p><h4>Программа курса</h4><p>Урок 1. Реляционные базы данных</p><p>Чем отличается БД от СУБД; какие базы данных называются реляционными; обзор современных СУБД.</p><p>Урок 2. Установка СУБД</p><p>Установка СУБД MySql и графического приложения Mysql Workbench.</p><p>Урок 3. Проектирование базы данных, нормальные формы</p><p>Проектирование данных в Excel; нормальные формы; первичный ключ.</p><p>Урок 4. SQL-команда CREATE</p><p>Создание таблиц в графическом интерфейсе MySql Workbench; команда CREATE; типы данных; работа в консоли.</p><p>Урок 5. SQL-команда INSERT</p><p>Заполнение таблиц данными с помощью графического интерфейса; команда INSERT; AUTO INCREMENT.</p><p>Урок 6. SQL-команды SELECT и WHERE</p><p>Получение и фильтрация данных с помощью SQL-команд SELECT и WHERE; проверка на NULL; фильтрация данных по нескольким условиям.</p><p>Урок 7. SQL-команды DISTINCT, ORDER BY, LIMIT</p><p>Получение и фильтрация данных с помощью SQL-команд DISTINCT и LIMIT; сортировка с помощью команды ORDER BY.</p><p>Урок 8. SQL-команды DELETE и UPDATE</p><p>Обновление и удаление данных с помощью SQL-команд DELETE и UPDATE; фильтрация данных с помощью WHERE IN.</p><p>Урок 9. Согласованность данных</p><p>Понятие согласованности или консистентности данных.</p><p>Урок 10. Внешний ключ</p><p>Понятие внешнего ключа и ограничений на значения столбцов; FOREIGN KEY CONSTRAINTS.</p><p>Урок 11. Создание таблиц с отношением “многие ко многим”</p><p>Добавление корзины в базу данных интернет-магазина.</p><p>Урок 12. Составной первичный ключ</p><p>Использование составного первичного ключа при проектировании таблицы с отношением “многие ко многим”.</p><p>Урок 13. Объединение данных из нескольких таблиц</p><p>Получение данных из нескольких взаимосвязанных таблиц; несостоятельность подхода с использованием нескольких SELECT-ов.</p><p>Урок 14. Оператор INNER JOIN</p><p>Объединение данных из нескольких таблиц с помощью оператора INNER JOIN.</p><p>Урок 15. Операторы LEFT JOIN, RIGHT JOIN</p><p>Объединение данных из нескольких таблиц с помощью операторов LEFT JOIN и RIGHT JOIN.</p><p>Урок 16. Оператор UNION</p><p>Объединение результатов нескольких SQL-запросов с помощью оператора UNION.</p><p>Урок 17. Агрегирующие функции</p><p>Агрегирующие функции COUNT, SUM, MIN, MAX.</p><p>Урок 18. Оператор GROUP BY</p><p>Группировка выбранного набора строк с использованием оператора GROUP BY.</p><p>Урок 19. Индексы</p><p>Фильтрация в GROUP BY с использованием HAVING; увеличение скорости выполнения запросов с использованием индексов.</p><p>Урок 20. Транзакции</p><p>Понятие транзакции; оператор TRANSACTION; требования ACID к транзакционной системе.</p>19:T1591,<h4>Для кого этот курс</h4><ul><li><strong>Аналитик</strong></li><li>Сможете брать серьезные проекты и решать сложные задачи. Научим писать продвинутые SQL-запросы и объясним принципы и нюансы работы с разными базами данных</li><li><strong>Маркетолог</strong></li><li>Сможете анализировать поведение пользователей с помощью данных из базы. Научим получать данные самостоятельно, без помощи разработчиков</li><li><strong>Продакт-менеджер</strong></li><li>Сможете на основе данных принимать решения по продукту. Научим получать данные из базы и анализировать их</li></ul><p>&nbsp;</p><h4>Программа курса</h4><p><strong>Базовый уровень</strong></p><p>Программа подойдет новичкам, кто впервые изучает SQL или тем, кто хочет привести свои знания в систему</p><p>Стартовый модуль:&nbsp;Виды баз данных</p><p>Вы познакомитесь с SQL, Metabase и базами данных.</p><p>1 модуль.&nbsp;Основы SQL</p><p>Научитесь получать все данные из таблицы, фильтровать строки, сортировать данные, ограничивать выбор</p><p>2 модуль:&nbsp;Агрегатные&nbsp;функции</p><p>Будете работать с повторяющимися значениями, запросами агрегатных функций, группировкой и фильтрами агрегированных данных.</p><p>3 модуль.&nbsp;Соединение таблиц</p><p>Сможете объединить таблицы: по ключу, с помощью оператора JOIN (5 видов). Агрегатные функции в соединениях таблиц.</p><p>Практический кейс по юнит-экономике</p><p>4 модуль. Сложные объединения</p><p>Продолжите объединять таблицы уже с помощью нескольких операторов UNION, использования Except, Intersect</p><p>5 модуль.&nbsp;Подзапросы</p><p>Научитесь делать подзапросы в WHERE, FROM, SELECT и использовать CTE.</p><p>6 модуль.&nbsp;Условные&nbsp;операторы</p><p>Разберетесь в условиях получения данных из базы данных, и в работе операторов CASE, COALESCE, NULLIF.</p><p>Финальный проект.</p><p>Получите рабочую задачу, выберете подходящие функции и сформулируете необходимые запросы на языке SQL.</p><p><strong>Продвинутый уровень</strong></p><p>Программа подойдет тем, кому необходимо изучить продвинутые инструменты SQL для работы с базами данных</p><p>Стартовый модуль:</p><p>Разберетесь, какие задачи стоят перед SQL-аналитиками и как программа курса решает эти задачи</p><p>1 модуль.&nbsp;Реляционные СУБД</p><p>Разберетесь в роли СУБД, узнаете, что такое денормализация и приведете базу данных в рабочий вид</p><p>2 модуль:&nbsp;Работа с данными различных типов</p><p>Изучите особенности работы с датами, числами, строками, JSON, XML и регулярные выражения</p><p>3 модуль.&nbsp;Оконные функции</p><p>Научитесь использовать общий синтаксис оконной функции, ранжировать данные с её помощью, применять агрегатные функции внутри окон</p><p>4 модуль. Виды объектов в СУБД</p><p>Узнаете, какие существуют объекты БД</p><p>Научитесь писать SQL-запросы с основными командами DDL и изменять структуру таблицы</p><p>5 модуль.&nbsp;Создание процедур и функций для работы с данными</p><p>Создадите свою функцию, создадите и вызовите хранимую процедуру<strong>.</strong></p><p>6 модуль.&nbsp;БОНУС. Системные таблицы и оптимизация запросов</p><p>Установите PG Admin локально на свой компьютер. Создадите, измените и развернете из дампа свою БД. Научитесь анализировать и оптимизировать запросы.</p><p>Финальный проект.</p><p>Доработаете существующую БД под несколько бизнес-задач</p>1a:T2004,<h4>Кому подойдет курс</h4>
<ul>
    <li><strong>Новичкам в&nbsp;IT</strong><br>Разовьете навыки работы с&nbsp;данными и&nbsp;сделаете первый шаг в&nbsp;востребованной профессии.</li>
    <li><strong>Руководителям</strong><br>Узнаете, как самостоятельно анализировать данные, и&nbsp;сможете принимать более точные эффективные решения.</li>
    <li><strong>Маркетологам</strong><br>Научитесь извлекать информацию из&nbsp;баз данных и&nbsp;глубже анализировать поведение пользователей.</li>
    <li><strong>Начинающим аналитикам</strong><br>Изучите нюансы работы с&nbsp;базами данных и&nbsp;сможете помогать бизнесу принимать эффективные решения на&nbsp;основе данных.</li>
    <li><strong>Начинающим разработчикам и&nbsp;тестировщикам</strong><br>Узнаете, как улучшить сайт или приложение через грамотную работу с&nbsp;базами данных.</li>
</ul>
<p>&nbsp;<br></p>
<h4>Чему вы научитесь</h4>
<ul>
    <li>Проводить аналитические исследования и&nbsp;находить инсайты</li>
    <li>Фильтровать, сортировать, группировать и&nbsp;объединять данные из&nbsp;разных таблиц</li>
    <li>Писать запросы к&nbsp;базам данных</li>
    <li>Вычислять показатели из&nbsp;большого объема информации</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<p><strong>Модуль 1</strong></p>
<p><strong>Работа с&nbsp;нативными данными</strong><br>Расскажем, почему SQL&nbsp;— золотой ключ для всех, кто работает с&nbsp;данными. Освоите базовые типы данных и&nbsp;операции с&nbsp;ними, научитесь получать данные по&nbsp;условиям и&nbsp;очищать, генерировать новые признаки.</p>
<ul>
    <li><strong>Базовые запросы</strong>Научитесь выбирать и&nbsp;фильтровать данные с&nbsp;помощью операторов SELECT, FROM, WHERE. Узнаете, как сортировать данные и&nbsp;использовать условия.<strong><br></strong>Домашнее задание</li>
    <li><strong>Генерация новых признаков и&nbsp;очистка данных</strong><br>Разберетесь, как работать с&nbsp;оператором CASE. Узнаете, как создавать новые признаки и&nbsp;фильтровать по&nbsp;ним.<strong><br></strong>Домашнее задание:&nbsp;подготовить выборку данных для обучения рекомендательной модели интернет-магазина.<strong><br></strong>Проверочная работа по&nbsp;модулю:&nbsp;выгрузить данные для отдела маркетинга по&nbsp;определенным условиям.</li>
</ul>
<p><strong>Модуль 2</strong></p>
<p><strong>Преобразование данных</strong><br>Узнаете, как преобразовывать данные и&nbsp;выводить агрегированные показатели, объединять таблицы и&nbsp;создавать сложные подзапросы. Завершите модуль исследовательским проектом в&nbsp;SQL.</p>
<ul>
    <li><strong>Агрегатные функции</strong><br>Научитесь агрегировать данные, группировать их&nbsp;по&nbsp;полям, находить сумму, искать минимум, максимум, количество уникальных элементов и&nbsp;среднее.<br>Домашнее задание</li>
    <li><strong>Объединение таблиц</strong><br>Узнаете, как объединять таблицы, изучите способы и&nbsp;сможете выбрать нужный для своей задачи.<br>Домашнее задание</li>
    <li><strong>Подзапросы и&nbsp;WITH</strong><br>Поймете, как делать вложенные запросы и&nbsp;создавать временные таблицы для хранения промежуточных данных. Освоите конструкции WITH, научитесь использовать её&nbsp;для написания сложных запросов.<br>Домашнее задание</li>
    <li><strong>Оконные функции</strong><br>Изучите функции OVER, LAG, LEAD, RANK, ROW_NUMBER. Научитесь вычислять показатели для разных групп объектов: отклонение от&nbsp;среднего по&nbsp;группе и&nbsp;в&nbsp;целом, порядковый номер транзакций клиентов, скользящее среднее.<br>Домашнее задание</li>
    <li><strong>Мастер-класс: проводим аналитическое исследование и&nbsp;решаем бизнес-проблему с&nbsp;помощью SQL</strong><br>Вы&nbsp;погрузитесь в&nbsp;реальную задачу аналитика данных и&nbsp;поможете бизнесу решить проблему. Под руководством наставника проанализируете данные из&nbsp;разных таблиц, предварительно очистив их&nbsp;и&nbsp;создав новые признаки.<br>Домашнее задание</li>
</ul>
<p><strong>Модуль 3</strong></p>
<p><strong>Основы администрирования БД</strong><br>Научитесь не&nbsp;просто работать с&nbsp;выборками, но&nbsp;и&nbsp;преобразовывать таблицы внутри базы данных, а&nbsp;также создавать новые временные таблицы.</p>
<ul>
    <li><strong>Создание, изменение, удаление данных в&nbsp;таблице. Создание индексов. Временные таблицы</strong><br>Научитесь создавать, изменять, удалять данные в&nbsp;таблицах и&nbsp;сами таблицы с&nbsp;помощью команд CREATE, UPDATE, INSERT, DELETE, DROP.<br>Разберетесь, как создавать временные таблицы и&nbsp;использовать их&nbsp;в&nbsp;запросах.<br>Домашнее задание</li>
    <li><strong>Основы оптимизации</strong><br>Систематизируете знания по&nbsp;написанию запросов.<br>Изучите способы написания запросов и&nbsp;научитесь выбирать способ под задачу.<br>Домашнее задание</li>
</ul>
<p><strong>Курсовая работа</strong></p>
<p><strong>Аналитический проект в&nbsp;SQL</strong></p>
<ul>
    <li><strong>Учебный проект</strong><br>Проект по&nbsp;анализу метрик качества контента и&nbsp;результатов обучения студентов на&nbsp;на&nbsp;основе данных онлайн-школы за&nbsp;2021 год.</li>
    <li><strong>Свой проект</strong><br>Выберите самостоятельно.</li>
</ul>6:["$","$L14",null,{"page":{"_id":"61277ceb468b55ebc12ef3b1","tags":["SQL"],"firstCategory":0,"secondCategory":"Программирование","alias":"sql","title":"Курсы по SQL","category":"SQL","tagsTitle":"Навыки","metaTitle":"ТОП-6 курсов по SQL онлайн | Обучение SQL с нуля (2022)","metaDescription":"Лучшие курсы по SQL онлайн. Рейтинг курсов SQL для начинающих. Обучение онлайн с нуля онлайн. Топ платных и бесплатных курсов","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-08-26T11:37:15.361Z","updatedAt":"2026-02-13T00:00:00.759Z","__v":0,"hh":{"count":11595,"juniorSalary":20000,"middleSalary":345000,"seniorSalary":560000,"updatedAt":"2026-02-13T00:00:00.757Z","_id":"698e6980a38c2c1795a5e49b"},"categoryOn":"специалиста SQL","blog":{"h1":"Курсы SQL: обучение с нуля","metaTitle":"6 Лучших курсов SQL онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов SQL онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы SQL с дипломом и отзывами","views":61,"_id":"61fdbe0077ddd78615d35ad6"},"sravnikus":{"metaTitle":"Курсы SQL онлайн | Обучение SQL для начинающих (2022)","metaDescription":"Лучшие курсы по SQL онлайн. Рейтинг курсов SQL для начинающих. Обучение онлайн с нуля онлайн. Топ платных и бесплатных курсов","qas":[],"_id":"627938a8fe951fc2260a08e7"},"learningclub":{"metaTitle":"5 лучших курсов обучения SQL с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы SQL для начинающих. Онлайн обучение SQL разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c4bd0f6d2c0a8f0da124"}},"products":[{"_id":"61278e56468b55b5062efa2a","categories":["SQL"],"tags":["Обучение на практике","Доступ к курсу навсегда"],"title":"SQL для анализа данных","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","price":40900,"credit":3408,"oldPrice":58500,"link":"https://go.acstat.com/664bf8c2a3797290","description":"Курс для тех, кому нужно работать с базами данных. Вы освоите язык запросов SQL — и с его помощью сможете самостоятельно получать нужные данные, сопоставлять и анализировать их.","initialRating":4.7,"createdAt":"2021-08-26T12:51:34.740Z","updatedAt":"2022-06-14T09:56:30.971Z","__v":0,"html":"$15","companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61278e97468b55a99e2efa37","categories":["SQL"],"tags":["Собственный проект в портфолио","Обучение на практике"],"title":"SQL-разработчик","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","initialRating":4.6,"price":57098,"credit":4759,"oldPrice":81568,"link":"https://go.acstat.com/d221c2546eb1bf50","description":"Вы освоите язык запросов SQL и его процедурное расширение PL/SQL. Научитесь собирать, обрабатывать и предоставлять данные для анализа, сможете визуализировать информацию и поймёте, как использовать и настраивать свои базы данных для различных задач.","createdAt":"2021-08-26T12:52:39.808Z","updatedAt":"2022-06-14T10:16:53.035Z","__v":0,"html":"$16","companyId":"6261b9ae8a88fba484485a84","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61278ee5468b55fbc82efa4b","categories":["SQL"],"tags":["Видеолекции, вебинары, практические задания"],"title":"SQL и получение данных","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1.5 месяца"}],"link":"https://go.acstat.com/79a947d770781bf0","description":"Освойте один из основных инструментов работы с данными. Научитесь получать данные без помощи разработчиков. Сделайте шаг к профессии аналитика","initialRating":4.9,"price":24850,"credit":2070,"oldPrice":35500,"createdAt":"2021-08-26T12:53:57.639Z","updatedAt":"2022-06-14T09:53:41.493Z","__v":0,"html":"$17","companyId":"6261b9ef8a88fba484485b35","clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61278f43468b554ce72efa82","categories":["SQL"],"tags":["20 уроков"],"title":"Основы баз данных Проектирование БД и запросы SQL","link":"https://go.acstat.com/8041aa090efd6540","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 недели"}],"initialRating":4.4,"description":"“Основы баз данных” - это 20 интенсивных видео-уроков (по 10 минут), где мы вместе пройдём все этапы проектирования БД на примере интернет-магазина с использованием языка запросов SQL. После этого курса вы сможете использовать различные базы данных, такие как MS SQL и Postgre Sql, так как синтаксис языка SQL для них практически не отличается.","price":5500,"oldPrice":9000,"credit":0,"createdAt":"2021-08-26T12:55:31.634Z","updatedAt":"2022-06-14T09:50:12.745Z","__v":0,"html":"$18","companyId":"625d898861f28feba0836c7d","clicks":10,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61278f93468b5549292efaa8","categories":["SQL"],"tags":[],"title":"Курс по SQL для анализа данных","price":18000,"oldPrice":30000,"credit":1500,"characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/sf.png","link":"https://ad.admitad.com/g/os57fawizi208a90766e0da0172cef/?ulp=https%3A%2F%2Fskillfactory.ru%2Fsql-dlya-analiza-dannyh","description":"Онлайн-курс для тех, кто хочет освоить SQL с нуля в доступном формате и получить навыки работы со сложными запросами и функциями","initialRating":4.8,"createdAt":"2021-08-26T12:56:51.764Z","updatedAt":"2022-06-05T16:12:49.434Z","__v":0,"html":"$19","companyId":"6261ba0a8a88fba484485b48","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61279009468b554ec22efab2","categories":["SQL"],"tags":[],"title":"Основы SQL для анализа данных","characteristics":[{"name":"Школа","value":"SkyPro"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/Screenshot_1.png","initialRating":5,"price":24000,"oldPrice":29000,"credit":2000,"link":"https://ad.admitad.com/g/kpr3e0qpel208a90766e5eaaeb7930/?ulp=https%3A%2F%2Fsky.pro%2Fcourses%2Fanalytics%2Fsql","description":"Вы освоите язык запросов SQL. Научитесь самостоятельно собирать, обрабатывать данные и анализировать их. Сможете решать бизнес-задачи с помощью SQL.","createdAt":"2021-08-26T12:58:49.053Z","updatedAt":"2022-05-25T02:46:32.344Z","__v":0,"html":"$1a","companyId":"6261bb868a88fba484485e20","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
