1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","typography"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","typography","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","typography","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","uBsP7bYLZv5iLTn0ZZKScv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tcf9,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4><ul><li>Новичкам в дизайне<br>Освоите графические инструменты и&nbsp;получите новую высокооплачиваемую профессию</li><li>Практикующим дизайнерам<br>Заполните пробелы в&nbsp;знаниях и&nbsp;улучшите свои позиции на&nbsp;рынке труда</li><li>Фрилансерам<br>Повысите квалификацию и&nbsp;сможете работать на&nbsp;себя из&nbsp;любой точки мира</li></ul><h4><strong>Будущие проекты&nbsp;в&nbsp;вашем&nbsp;портфолио</strong></h4><ol><li>Сделаете фотореалистичный коллаж и&nbsp;баннер для соцсетей в&nbsp;Adobe Photoshop</li><li>Оформите презентацию компании с инфографикой для потенциального инвестора</li><li>Разработаете прототип и&nbsp;экраны для посадочной страницы в Figma</li><li>Создадите короткий анимационный ролик в After Effects</li><li>Сверстаете лонгрид с&nbsp;учётом принципов типографики</li><li>Разработаете фирменный стиль и оформите брендбук компании</li></ol><h4><strong>Программа курса</strong></h4><ol><li>Подготовительный модуль</li><li>Старт в графическом дизайне</li><li>Работа в Photoshop</li><li>Работа в Adobe Illustrator</li><li>Базовые принципы создания макета сайта в Figma</li><li>Основы анимации и работа над проектом&nbsp;в After Effects</li><li>Работа в InDesign</li><li>Разработка бренд-айдентики</li><li>Инфографика и презентация</li><li>Типографика и вёрстка</li><li>Дизайн-менеджмент</li><li>Насмотренность в дизайне</li><li>Основные принципы работы в Tilda</li><li>Рекламная анимация в Adobe Animate</li><li>Курсовые проекты</li></ol><h4>Ключевые навыки</h4><ul><li>Аудит бренда: определение ЦА и ценностей</li><li>Создание фирменного стиля и логотипа</li><li>Разработка брендбука и гайдлайнов</li><li>Создание статичной и интерактивной инфографики</li><li>Разработка презентаций и мультимедийных историй на основе данных</li><li>Подбор шрифтов и управление вниманием с помощью типографики</li><li>Работа с композицией, стилизацией, цветом и базовой анимацией</li><li>Создание макетов и интерактивных прототипов сайтов</li><li>Работа с базовой анимацией в After Effects</li></ul>16:T70e,<h4>Во время обучения научитесь:</h4><ol><li>Применять принципы графического дизайна<br>Использовать средства композиции, формы, цветовые сочетания и типографику</li><li>Находить актуальные визуальные приёмы<br>Следить за тенденциями цифровой эстетики и медиа</li><li>Редактировать изображения и делать прототипы<br>Создавать макеты сайтов в Adobe Photoshop и Figma</li></ol><h4>Программа курса</h4><ul><li>Основы графического дизайна</li><li>Коллажирование и творческая обработка</li><li>Базовые принципы создания макета сайта</li><li>Основы анимации</li><li>Диплом</li></ul><h4>Кому подойдёт курс</h4><ul><li>Начинающим дизайнерам<br>Познакомитесь с основами digital-дизайна и научитесь выполнять ключевые задачи, необходимые для успешного старта в профессии.</li><li>Редакторам, копирайтерам и журналистам<br>Научитесь самостоятельно создавать визуал для оформления своих материалов.</li><li>SMM-специалистам и контент-маркетологам<br>Освоите важный навык для трудоустройства в digital — умение создавать базовый визуальный контент для проектов.</li></ul>6:["$","$L14",null,{"page":{"_id":"61c0e3aff73c5e669e33e2be","tags":["типографика"],"firstCategory":0,"secondCategory":"Дизайн","category":"Типографика","alias":"typography","title":"Курсы по типографике","categoryOn":"дизайнера","tagsTitle":"Навыки","metaTitle":"ТОП-5 курсов по типографике онлайн | Обучение типографике с нуля (2022)","metaDescription":"Рейтинг лучших курсов по типографике онлайн в 2022 году. Обучение шрифтам для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по типографике\n","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-12-20T20:12:31.181Z","updatedAt":"2026-02-12T00:00:16.453Z","__v":0,"hh":{"count":812,"juniorSalary":5000,"middleSalary":115000,"seniorSalary":190000,"updatedAt":"2026-02-12T00:00:16.452Z","_id":"698d1810a38c2c1795a5c7fd"},"blog":{"h1":"Курсы типографики: обучение с нуля","metaTitle":"5 Лучших курсов по типографике онлайн | Обучение типографике с нуля (2022)","metaDescription":"Рейтинг лучших курсов по типографике онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по типографике с дипломом и отзывами","views":25,"_id":"61feae9377ddd78615d71936"},"sravnikus":{"metaTitle":"Курсы по типографике онлайн | Обучение типографике с нуля (2022)","metaDescription":"Рейтинг лучших курсов по типографике онлайн в 2022 году. Обучение шрифтам для начинающих. Топ бесплатных и платных онлайн курсов для дизайнеров. Отзывы о курсах по типографике\n","qas":[],"_id":"62793c8afe951fc2260a1803"},"learningclub":{"metaTitle":"5 лучших курсов обучения типографике с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы типографики для начинающих. Онлайн обучение с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824a200f6d2c0a8f085059"}},"products":[{"_id":"6060b3919ccee19a5851a7eb","categories":["Графический дизайн","Веб дизайн","Photoshop","Типографика"],"tags":["Помощь в составлении резюме","Гарантия возврата денег","Задания с проверкой","Вебинары"],"title":"Графический дизайн и коммуникации","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-03-31/netology_white.png","description":"Научитесь создавать фирменный стиль и визуальный контент для брендов. Освоите навыки из смежных областей, чтобы получить преимущество перед другими специалистами","link":"https://go.acstat.com/bbe76771e0900ba0","price":99900,"credit":4162,"oldPrice":166500,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"advantages":"Информативный курс, компетентные преподаватели, качественная проверка домашних заданий","initialRating":5,"createdAt":"2021-03-28T16:49:21.171Z","updatedAt":"2022-06-14T08:51:25.734Z","__v":0,"html":"$15","blog":{"text":"<h4><strong>Кому подойдёт&nbsp;курс</strong></h4><ul><li>Новичкам в дизайне<br>Освоите графические инструменты и&nbsp;получите новую высокооплачиваемую профессию</li><li>Практикующим дизайнерам<br>Заполните пробелы в&nbsp;знаниях и&nbsp;улучшите свои позиции на&nbsp;рынке труда</li><li>Фрилансерам<br>Повысите квалификацию и&nbsp;сможете работать на&nbsp;себя из&nbsp;любой точки мира</li></ul><p><h4>Ключевые навыки</h4><ul><li>Аудит бренда: определение ЦА и ценностей</li><li>Создание фирменного стиля и логотипа</li><li>Разработка брендбука и гайдлайнов</li><li>Создание статичной и интерактивной инфографики</li><li>Разработка презентаций и мультимедийных историй на основе данных</li><li>Подбор шрифтов и управление вниманием с помощью типографики</li><li>Работа с композицией, стилизацией, цветом и базовой анимацией</li><li>Создание макетов и интерактивных прототипов сайтов</li><li>Работа с базовой анимацией в After Effects</li></ul><br></p>","_id":"6249cabeedc52a09f60664c3"},"companyId":"6261b9ef8a88fba484485b35","clicks":75,"reviews":[{"_id":"63e63c5a6747ad9c56c05c90","name":"111","title":"111","description":"111","rating":3,"productId":"6060b3919ccee19a5851a7eb","createdAt":"2023-02-10T12:45:14.852Z","updatedAt":"2023-02-10T12:45:14.852Z","__v":0}],"reviewCount":1,"reviewAvg":3},{"_id":"6060c7969ccee198f351a7ef","categories":["Графический дизайн","Photoshop","Веб дизайн","тип","Типографика"],"tags":["3 занятия в неделю","6 работ в портфолио","Трудоустройство после обучения","Практикующие специалисты"],"title":"Факультет Графического дизайна","description":"Вы научитесь с нуля создавать фирменный стиль, дизайн упаковки и полиграфических материалов. Соберёте портфолио из шести проектов и освоите профессию графического дизайнера.","link":"https://go.acstat.com/a684ac841bca41a0","price":167800,"oldPrice":232000,"credit":4662,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-03-30/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"initialRating":4.8,"advantages":"Программа одна из самых объёмных и содержательных. В то же время её легко понять, потому что знания даются постепенно: от базы к продвинутым инструментам.","createdAt":"2021-03-28T18:14:46.469Z","updatedAt":"2022-06-13T15:43:10.639Z","__v":0,"html":"<h4>Ваши навыки</h4><ol><li>владею Adobe illustrator, Adobe InDesign, Adobe Photoshop</li><li>могу разработать логотип и фирменный стиль</li><li>провожу конкурентный анализ, продумываю концепцию и разрабатываю позиционирование</li></ol><h4>Поддержка во время обучения</h4><ul><li>Преподаватели<br>Программа обучения на 70% состоит из вебинаров: вы задаёте вопросы и получаете обратную связь по своим проектам.</li><li>HR-менеджер<br>Помогает составить резюме и подготовиться к собеседованию.</li><li>Аккаунт-менеджер<br>Помогает записаться на обучение и освоиться в личном кабинете, передаёт ваши пожелания.</li><li>Специалисты техподдержки<br>Помогут, если возникнут сложности с личным кабинетом или загрузкой занятий.</li></ul>","blog":{"text":"<h4>Ваши навыки</h4><ol><li>владею Adobe illustrator, Adobe InDesign, Adobe Photoshop</li><li>могу разработать логотип и фирменный стиль</li><li>провожу конкурентный анализ, продумываю концепцию и разрабатываю позиционирование</li></ol><h4>Поддержка во время обучения</h4><ul><li>Преподаватели<br>Программа обучения на 70% состоит из вебинаров: вы задаёте вопросы и получаете обратную связь по своим проектам.</li><li>HR-менеджер<br>Помогает составить резюме и подготовиться к собеседованию.</li><li>Аккаунт-менеджер<br>Помогает записаться на обучение и освоиться в личном кабинете, передаёт ваши пожелания.</li><li>Специалисты техподдержки<br>Помогут, если возникнут сложности с личным кабинетом или загрузкой занятий.</li></ul>","_id":"6249cad4edc52a09f606652d"},"companyId":"625d898861f28feba0836c7d","clicks":26,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6060c9399ccee1734551a7f0","categories":["Графический дизайн","Веб дизайн","Типографика"],"tags":["Гарантия возврата денег","Помощь с трудоустройством","6 проектов в портфолио"],"title":"Графический дизайн: базовый уровень","link":"https://go.acstat.com/3eac7e30f7d68340","price":46900,"oldPrice":73900,"credit":2605,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-03-31/netology_white.png","description":"Создайте с нуля рекламную графику, макет сайта и анимацию для видеопроектов. Добавьте в своё портфолио 6 проектов. Начните зарабатывать на первых заказах после обучения на курсе","advantages":"","initialRating":4.8,"createdAt":"2021-03-28T18:21:45.032Z","updatedAt":"2022-06-14T15:19:07.509Z","__v":0,"html":"$16","blog":{"text":"<h4>Кому подойдёт курс</h4><ul><li>Начинающим дизайнерам<br>Познакомитесь с основами digital-дизайна и научитесь выполнять ключевые задачи, необходимые для успешного старта в профессии.</li><li>Редакторам, копирайтерам и журналистам<br>Научитесь самостоятельно создавать визуал для оформления своих материалов.</li><li>SMM-специалистам и контент-маркетологам<br>Освоите важный навык для трудоустройства в digital — умение создавать базовый визуальный контент для проектов.</li></ul>","_id":"6249caddedc52a09f606653b"},"companyId":"6261b9ef8a88fba484485b35","clicks":32,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6063745e9e11fc01a5346a61","categories":["Графический дизайн","Веб дизайн","Типографика"],"tags":["Помощь с трудоустройством","Гарантия возврата денег"],"title":"Типографика","link":"https://go.acstat.com/53e32441c198b570","price":12675,"description":"Научитесь правильно оформлять тексты и управлять вниманием своей аудитории","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-03-31/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Удостоверение о повышении квалификации"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1.5 месяца"}],"credit":1267,"oldPrice":21000,"advantages":"Научитесь хорошей типографике в вебе, верстать лонгриды, управлять читательским вниманием","initialRating":4,"createdAt":"2021-03-30T18:56:30.725Z","updatedAt":"2022-06-14T14:47:36.326Z","__v":0,"html":"<h4>Чему научитесь</h4><ol><li>Хорошей типографике в вебе и принте</li><li>Подбирать шрифтовые пары, выбирать шрифтовые приемы под задачи и аудиторию проекта</li><li>Управлять читательским вниманием</li><li>Грамотно выстраивать иерархию текста, работать с ритмом, пространством и модульными сетками</li><li>Верстать лонгриды</li><li>Выстраивать композицию, правильно оформлять заголовки, лиды и выноски</li></ol><h4>Программа курса</h4><ul><li>Введение в историю</li><li>Шрифт и типографика</li><li>Основы стиля в типографике</li><li>Типографические модульные сетки</li><li>Типографика в рекламе</li><li>Дипломный проект</li></ul><h4>Кому подойдет обучение</h4><ul><li>Графическим и веб-дизайнерам</li><li>Редакторам и копирайтерам</li><li>Маркетологам</li></ul>","blog":{"text":"<h4>Чему научитесь</h4><ol><li>Хорошей типографике в вебе и принте</li><li>Подбирать шрифтовые пары, выбирать шрифтовые приемы под задачи и аудиторию проекта</li><li>Управлять читательским вниманием</li><li>Грамотно выстраивать иерархию текста, работать с ритмом, пространством и модульными сетками</li><li>Верстать лонгриды</li><li>Выстраивать композицию, правильно оформлять заголовки, лиды и выноски</li></ol><h4>Программа курса</h4><ul><li>Введение в историю</li><li>Шрифт и типографика</li><li>Основы стиля в типографике</li><li>Типографические модульные сетки</li><li>Типографика в рекламе</li><li>Дипломный проект</li></ul>","_id":"6249caf3edc52a09f606655e"},"clicks":41,"companyId":"6261b9ef8a88fba484485b35","reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
