1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","unity"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","unity","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","unity","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Figce2usXWpn5meUpNTZHv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tcc1,<h4>Кому подойдет курс</h4><ul><li>Новичкам в программировании<br>Освоите Unity и свой первый язык программирования C#. Закрепите знания на практике, создав собственные игры.</li><li>Геймерам<br>Сделаете хобби любимой профессией. Научитесь превращать идеи в проекты и сможете начать карьеру в геймдеве.</li><li>Начинающим разработчикам игр<br>Систематизируете знания и сможете повысить профессионализм, реализовав 2D- и 3D-игры в разных жанрах.</li></ul><h4>Что получите во время обучения</h4><ul><li>Живое общение<br>В курсе 70% вебинаров с экспертами-практиками: вы сможете задать вопросы по теме и быстро получить обратную связь. А личные наставники помогут вам с заданиями.</li><li>Методические материалы<br>Если вы пропустили урок, его программу всегда можно посмотреть в методичке. Там вы найдёте все материалы, разбитые по темам.</li><li>Командная разработка<br>Во время обучения вы вместе с сокурсниками разработаете игру. На практике потренируете soft skills и сможете развить лидерские качества.</li><li>Поддержка на всех этапах<br>Менеджеры GeekBrains помогают записаться на курс, освоиться в личном кабинете и решить технические сложности.</li></ul><h4>Программа обучения</h4><p>Программа одна из самых объёмных и содержательных. В то же время её легко понять, потому что знания даются постепенно: от базы ― к продвинутым инструментам и командной разработке.</p><ul><li>207 часов контента</li><li>432 часа практики</li><li>2-3 вебинара в неделю</li></ul><h4>Ваши навыки</h4><ol><li>Программирование на C#</li><li>Знание алгоритмов и структур данных</li><li>Работа в Unity</li><li>Написание «чистого» кода</li><li>Работа с анимациями</li><li>Методы оптимизации игр и приложений</li><li>Разработка мобильных и ПК-игр</li><li>Написание многопоточного кода</li><li>Создание многопользовательских игр</li><li>Проектирование архитектуры, использование шаблонов singleton, adapter, factory, dependency injection и других</li></ol>16:T7dc,<h4>Кому подойдет курс</h4><ul><li>Новичкам в программировании<br>Освоите Unity и свой первый язык программирования C#. Закрепите знания на практике, создав собственные игры.</li><li>Геймерам<br>Сделаете хобби любимой профессией. Научитесь превращать идеи в проекты и сможете начать карьеру в геймдеве.</li><li>Начинающим разработчикам игр<br>Систематизируете знания и сможете повысить профессионализм, реализовав 2D- и 3D-игры в разных жанрах.</li></ul><h4>Что получите во время обучения</h4><ul><li>Живое общение<br>В курсе 70% вебинаров с экспертами-практиками: вы сможете задать вопросы по теме и быстро получить обратную связь. А личные наставники помогут вам с заданиями.</li><li>Методические материалы<br>Если вы пропустили урок, его программу всегда можно посмотреть в методичке. Там вы найдёте все материалы, разбитые по темам.</li><li>Командная разработка<br>Во время обучения вы вместе с сокурсниками разработаете игру. На практике потренируете soft skills и сможете развить лидерские качества.</li><li>Поддержка на всех этапах<br>Менеджеры GeekBrains помогают записаться на курс, освоиться в личном кабинете и решить технические сложности.</li></ul>17:T18fa,<h4>Кому подойдет курс</h4><ul><li>Всем, кто хочет попасть в разработку игр<br>Сделаете первые шаги в изучении С#, разберётесь в особенностях разработки игр, освоите создание 3D-моделей персонажей и окружения — и сможете работать в интересующей вас сфере.</li><li>Начинающим программистам<br>Систематизируете свои знания в языке С# и движке, научитесь создавать 3D-модели в Blender. К концу обучения у вас будет глубокое понимание всех этапов разработки и готовое портфолио — сможете брать за свою работу больше.</li><li>Опытным разработчикам, которые хотят перейти в геймдев<br>Освоите движок Unity, научитесь создавать игровую логику, графику и анимацию, поймёте, как работает геймдев-команда. Сможете сменить специализацию и перейти на работу в игровую студию.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Программировать на C#<br>Изучите основы языка программирования C#. Сможете прописывать игровую логику для проектов разных жанров.</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Разрабатывать игры на Unity<br>Разберётесь в шагах и инструментах каждого этапа разработки. Узнаете, как адаптировать игру под разные платформы. Сможете делать игры для ПК и под iOS и Android.</li><li>Делать 3D-модели и анимацию<br>Освоите моделирование персонажей и окружения, научитесь добавлять анимацию и импортировать объекты в Unity. Сможете самостоятельно разработать игру с нуля без помощи моделлера.</li><li>Использовать ассеты в своём проекте<br>Узнаете, как интегрировать сторонние ресурсы (модели, текстуры) в свой проект — существенно ускорите работу над игрой и сможете тестировать идеи на готовых моделях до того, как будут сделаны свои.</li><li>Создавать противников с AI и делать окружение<br>Научитесь создавать противников с искусственным интеллектом, делать окружение, настраивать освещение, добавлять визуальные эффекты и звуки — ваша игра станет глубже и интереснее для игроков.</li></ul><h4>Программа курса</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>47 тематических модулей<br>176 онлайн-уроков</p><p><strong>Разработчик игр на Unity</strong></p><ol><li>Введение в Unity: установка, интерфейс, работы с примитивами.</li><li>Работа с ассетами на сцене.</li><li>Знакомство с интерфейсами.</li><li>Переменные типы данных, операторы. Логические операторы. Операторы ветвлений. Методы.</li><li>Игра-викторина.</li><li>Работа со временем в Unity.</li><li>Создание игры Save the village.</li><li>Перемещение и вращение.</li><li>Знакомство с физическим движком. 2 модуля.</li><li>Игра Wild Ball. 4 модуля.</li><li>Нарративный дизайн видеоигр.</li><li>Платформер. 4 модуля.</li><li>Практикум C#.</li><li>Знакомство с Blender.</li><li>Props Modeling.</li><li>Blender: работа с материалами.</li><li>Low Poly character.</li><li>Создание игрового ландшафта.</li><li>TimeLines.</li><li>CineMachine.</li><li>Постпроцессинг.</li><li>Командная разработка.</li><li>Игра Crazy Run. 2 модуля</li><li>Геймдизайн.</li><li>Поиск пути.</li><li>Raycasts.</li><li>Игра DarkLand.</li></ol><p><strong>Blender</strong></p><ol><li>Начало работы в Blender.</li><li>Примитивы и базовые операции.</li><li>Работа с Pivot и курсором.</li><li>Работа с кривыми, модификаторами Array и Curve. Работа с «пустышками» и референсами.</li><li>Вырезание объектов и проекций с помощью инструментов Knife и Knife Projection.</li><li>Модификатор Bevel для создания скосов и Boolean для создания сложных фигур.</li><li>Всё о High Poly и модификаторе Subsurf для сглаживания объектов.</li><li>Адаптивный скульптинг: методы Multiresolution и Dynotopo</li><li>Shrinkwrap и основы ретопологии.</li><li>UV-развёртка и бейкинг.</li><li>3D-моделирование Low Poly окружения с использованием повторяющихся участков текстур (триммов).</li><li>Разработка окружения</li></ol>18:Tde6,<h4>Кому подойдет курс</h4><ul><li>Всем, кто хочет попасть в разработку игр<br>Сделаете первые шаги в изучении С#, разберётесь в особенностях разработки игр, освоите создание 3D-моделей персонажей и окружения — и сможете работать в интересующей вас сфере.</li><li>Начинающим программистам<br>Систематизируете свои знания в языке С# и движке, научитесь создавать 3D-модели в Blender. К концу обучения у вас будет глубокое понимание всех этапов разработки и готовое портфолио — сможете брать за свою работу больше.</li><li>Опытным разработчикам, которые хотят перейти в геймдев<br>Освоите движок Unity, научитесь создавать игровую логику, графику и анимацию, поймёте, как работает геймдев-команда. Сможете сменить специализацию и перейти на работу в игровую студию.</li></ul><h4>Чему научитесь на курсе</h4><ul><li>Программировать на C#<br>Изучите основы языка программирования C#. Сможете прописывать игровую логику для проектов разных жанров.</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Разрабатывать игры на Unity<br>Разберётесь в шагах и инструментах каждого этапа разработки. Узнаете, как адаптировать игру под разные платформы. Сможете делать игры для ПК и под iOS и Android.</li><li>Делать 3D-модели и анимацию<br>Освоите моделирование персонажей и окружения, научитесь добавлять анимацию и импортировать объекты в Unity. Сможете самостоятельно разработать игру с нуля без помощи моделлера.</li><li>Использовать ассеты в своём проекте<br>Узнаете, как интегрировать сторонние ресурсы (модели, текстуры) в свой проект — существенно ускорите работу над игрой и сможете тестировать идеи на готовых моделях до того, как будут сделаны свои.</li><li>Создавать противников с AI и делать окружение<br>Научитесь создавать противников с искусственным интеллектом, делать окружение, настраивать освещение, добавлять визуальные эффекты и звуки — ваша игра станет глубже и интереснее для игроков.</li></ul>19:Td9d,<h4>Чему вы научитесь на курсе</h4><ul><li>Прототипировать 2D и 3D-игры на Unity<br>Научитесь применять современную архитектуру игровых платформ и создавать игры для ПК и под iOS и Android</li><li>Работать с ресурсами в Unity<br>Изучите основные инструменты для работы со звуком, текстурами, моделями и анимациями</li><li>Программировать на C#<br>Изучите основные функции языка программирования C#, необходимые для разработки удобной и расширяемой архитектуры игры</li><li>Настраивать визуальную часть<br>Научитесь работать с моделями, анимациями, системами частиц и шейдерами, создавать уровни</li><li>Работать с разными жанрами игр<br>Освоите построение игровых сцен и дизайн уровней, настройку взаимодействия игровых объектов, прототипирование AI-противников</li><li>Готовить игру к релизу<br>Рассмотрите полный цикл создания мобильных игр: от идеи до реализации. Научитесь локализовывать игры, расширять и монетизировать их через рекламу</li></ul><h4>Инструменты, которые вы освоите</h4><ul><li>Unity Editor<br>Редактор игрового движка Unity — среда, в которой собирается игра, настраивается билд, звук, видео, модели, анимации и прочее</li><li>Visual Studio IDE<br>Инструмент, в котором пишется код на C# и производится отладка этого кода</li><li>Git Repository<br>Распределённая система управления версиями. Здесь хранятся все данные проекта — удобно для командной работы</li></ul><h4>Кому подойдет курс</h4><ul><li>Геймерам<br>Сможете войти в сферу геймдева и воплотить игру своей мечты в жизнь. Начнёте создавать игры с помощью инструмента с большими возможностями в графике и анимации</li><li>Геймдизайнерам<br>Научитесь лучше понимать разработчиков и сможете ставить понятные ТЗ. Получите шанс вырасти до геймдизайнера лида</li><li>Программистам<br>Поймёте, как разработать игру, изучите новый язык и инструмент, чтобы брать проекты в расширяющейся нише геймдева</li><li>2D и 3D-художникам<br>Будете сразу представлять, как ваша работа сможет выглядеть в итоге. Начнёте лучше понимать разработчиков</li></ul>1a:Td9d,<h4>Чему вы научитесь на курсе</h4><ul><li>Прототипировать 2D и 3D-игры на Unity<br>Научитесь применять современную архитектуру игровых платформ и создавать игры для ПК и под iOS и Android</li><li>Работать с ресурсами в Unity<br>Изучите основные инструменты для работы со звуком, текстурами, моделями и анимациями</li><li>Программировать на C#<br>Изучите основные функции языка программирования C#, необходимые для разработки удобной и расширяемой архитектуры игры</li><li>Настраивать визуальную часть<br>Научитесь работать с моделями, анимациями, системами частиц и шейдерами, создавать уровни</li><li>Работать с разными жанрами игр<br>Освоите построение игровых сцен и дизайн уровней, настройку взаимодействия игровых объектов, прототипирование AI-противников</li><li>Готовить игру к релизу<br>Рассмотрите полный цикл создания мобильных игр: от идеи до реализации. Научитесь локализовывать игры, расширять и монетизировать их через рекламу</li></ul><h4>Инструменты, которые вы освоите</h4><ul><li>Unity Editor<br>Редактор игрового движка Unity — среда, в которой собирается игра, настраивается билд, звук, видео, модели, анимации и прочее</li><li>Visual Studio IDE<br>Инструмент, в котором пишется код на C# и производится отладка этого кода</li><li>Git Repository<br>Распределённая система управления версиями. Здесь хранятся все данные проекта — удобно для командной работы</li></ul><h4>Кому подойдет курс</h4><ul><li>Геймерам<br>Сможете войти в сферу геймдева и воплотить игру своей мечты в жизнь. Начнёте создавать игры с помощью инструмента с большими возможностями в графике и анимации</li><li>Геймдизайнерам<br>Научитесь лучше понимать разработчиков и сможете ставить понятные ТЗ. Получите шанс вырасти до геймдизайнера лида</li><li>Программистам<br>Поймёте, как разработать игру, изучите новый язык и инструмент, чтобы брать проекты в расширяющейся нише геймдева</li><li>2D и 3D-художникам<br>Будете сразу представлять, как ваша работа сможет выглядеть в итоге. Начнёте лучше понимать разработчиков</li></ul>1b:Td23,<h4>Кому подходит курс</h4>
<ul>
    <li><strong>Разработчикам на&nbsp;других языках</strong><br>Изучите C#, научитесь создавать проекты на&nbsp;Unity с&nbsp;нуля и&nbsp;сможете развиваться в&nbsp;перспективном направлении</li>
    <li><strong>Всем, кто увлекается играми</strong><br>Даже если вы&nbsp;новичок, разберетесь в&nbsp;платформе Unity с&nbsp;нуля, научитесь программировать на C# и&nbsp;поймете все тонкости разработки игр</li>
    <li><strong>Тем, кто уже работает в&nbsp;GameDev</strong><br>Научитесь на&nbsp;практике применять ООП, программировать на C#, создавать игры для мобильных платформ и&nbsp;PC. Сможете выполнять более сложные задачи, вырасти в&nbsp;карьере и&nbsp;зарплате.</li>
</ul>
<h4>Результат — созданная вами игра</h4>
<ul>
    <li>Во&nbsp;время обучения вы&nbsp;создадите&nbsp;четыре игры:&nbsp;3D-платформер, Space Shooter, Tower defense и&nbsp;3D&nbsp;racing</li>
    <li>Финальный проект&nbsp;— разработка концепции, геймдизайна и&nbsp;программирование собственной игры, для которой вы&nbsp;сами выберете жанр и&nbsp;платформу.</li>
</ul>
<h4>Все главные навыки разработчика игр&nbsp;в&nbsp;одном курсе</h4>
<ul>
    <li><strong>Программирование</strong><br>Научитесь программировать на C# — это даст крепкую основу для широкого круга задач</li>
    <li><strong>Все этапы гейм-дизайна</strong><br>Отработаете каждый шаг создания игры&nbsp;— от&nbsp;идеи до&nbsp;загрузки в&nbsp;сторы и&nbsp;продаж</li>
    <li><strong>Разные виды игр</strong><br>Освоите разработку востребованных 2D- и&nbsp;многопользовательских 3D-игр</li>
    <li><strong>Выпуск на рынок</strong><br>Поймете, как зарабатывать на&nbsp;играх, продвигая их&nbsp;в&nbsp;App Store, Google Play, Steam</li>
</ul>
<h4>Ваше резюме&nbsp;после обучения</h4>
<p><strong>Я уверенно могу:</strong></p>
<ul>
    <li>Программировать на C#</li>
    <li>Делать 2D, 3D модели и анимацию</li>
    <li>Разрабатывать игры для различных платформ на Unity</li>
    <li>Разрабатывать многопользовательские игры</li>
    <li>Использовать API Unity</li>
    <li>Создавать и вести дизайн-документ</li>
    <li>Программировать игровую логику</li>
    <li>Продвигать игры и зарабатывать на них</li></ul>1c:Td24,<h4>Кому подходит курс</h4>
<ul>
    <li><strong>Разработчикам на&nbsp;других языках</strong><br>Изучите C#, научитесь создавать проекты на&nbsp;Unity с&nbsp;нуля и&nbsp;сможете развиваться в&nbsp;перспективном направлении</li>
    <li><strong>Всем, кто увлекается играми</strong><br>Даже если вы&nbsp;новичок, разберетесь в&nbsp;платформе Unity с&nbsp;нуля, научитесь программировать на C# и&nbsp;поймете все тонкости разработки игр</li>
    <li><strong>Тем, кто уже работает в&nbsp;GameDev</strong><br>Научитесь на&nbsp;практике применять ООП, программировать на C#, создавать игры для мобильных платформ и&nbsp;PC. Сможете выполнять более сложные задачи, вырасти в&nbsp;карьере и&nbsp;зарплате.</li>
</ul>
<h4>Результат — созданная вами игра</h4>
<ul>
    <li>Во&nbsp;время обучения вы&nbsp;создадите&nbsp;четыре игры:&nbsp;3D-платформер, Space Shooter, Tower defense и&nbsp;3D&nbsp;racing</li>
    <li>Финальный проект&nbsp;— разработка концепции, геймдизайна и&nbsp;программирование собственной игры, для которой вы&nbsp;сами выберете жанр и&nbsp;платформу.</li>
</ul>
<h4>Все главные навыки разработчика игр&nbsp;в&nbsp;одном курсе</h4>
<ul>
    <li><strong>Программирование</strong><br>Научитесь программировать на C# — это даст крепкую основу для широкого круга задач</li>
    <li><strong>Все этапы гейм-дизайна</strong><br>Отработаете каждый шаг создания игры&nbsp;— от&nbsp;идеи до&nbsp;загрузки в&nbsp;сторы и&nbsp;продаж</li>
    <li><strong>Разные виды игр</strong><br>Освоите разработку востребованных 2D- и&nbsp;многопользовательских 3D-игр</li>
    <li><strong>Выпуск на рынок</strong><br>Поймете, как зарабатывать на&nbsp;играх, продвигая их&nbsp;в&nbsp;App Store, Google Play, Steam</li>
</ul>
<h4>Ваше резюме&nbsp;после обучения</h4>
<p><strong>Я уверенно могу:</strong></p>
<ul>
    <li>Программировать на C#</li>
    <li>Делать 2D, 3D модели и анимацию</li>
    <li>Разрабатывать игры для различных платформ на Unity</li>
    <li>Разрабатывать многопользовательские игры</li>
    <li>Использовать API Unity</li>
    <li>Создавать и вести дизайн-документ</li>
    <li>Программировать игровую логику</li>
    <li>Продвигать игры и зарабатывать на них</li>
</ul>1d:Tc13,<h4>Кому подойдет обучение</h4><ul><li>Новичкам, которые хотят разрабатывать игры<br>Выучите свой первый язык программирования и начнёте делать игры на Unity, разберётесь в основах геймдизайна и сторителлинга и соберёте портфолио из 5 игр. Сможете начать работу в любимой сфере.</li><li>Junior Unity-разработчикам<br>Научитесь создавать шейдеры, сложные эффекты и писать плагины для мобильных платформ. Прокачаете свой уровень до Middle и сможете претендовать на большую зарплату.</li><li>Программистам, которые хотят уйти в геймдев<br>Погрузитесь в игровую разработку, научитесь делать анимацию, текстуры и материалы. Сможете сменить специализацию и перейти в игровую разработку.</li></ul><h4>Чему научитесь</h4><ol><li>Программировать на C#<br>Разберётесь в программировании на C# — от основ до продвинутого уровня. Сможете быстро писать чистый и понятный код.</li><li>Создавать 3D-модели<br>Научитесь моделировать в Blender. Воплотите в жизнь уникальных персонажей, монстров и элементы окружения — и всё это без помощи моделлера.</li><li>Делать 2D- и 3D-игры<br>Создадите несколько игр: от платформера до полноценного 3D-экшна. Соберёте хорошее портфолио и сможете устроиться разработчиком в игровую компанию.</li><li>Создавать шейдеры<br>Научитесь делать реалистичные блики, отражения, свечение и полупрозрачность с помощью шейдеров — сделаете игру более реалистичной и интересной.</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Оптимизировать игры и свою работу<br>Научитесь создавать игры, которые будут хорошо работать на любых устройствах — PC, Android и iOS. Ускорите разработку проекта за счёт самописных инструментов.</li></ol><p>&nbsp;<br></p>1e:Tc13,<h4>Кому подойдет обучение</h4><ul><li>Новичкам, которые хотят разрабатывать игры<br>Выучите свой первый язык программирования и начнёте делать игры на Unity, разберётесь в основах геймдизайна и сторителлинга и соберёте портфолио из 5 игр. Сможете начать работу в любимой сфере.</li><li>Junior Unity-разработчикам<br>Научитесь создавать шейдеры, сложные эффекты и писать плагины для мобильных платформ. Прокачаете свой уровень до Middle и сможете претендовать на большую зарплату.</li><li>Программистам, которые хотят уйти в геймдев<br>Погрузитесь в игровую разработку, научитесь делать анимацию, текстуры и материалы. Сможете сменить специализацию и перейти в игровую разработку.</li></ul><h4>Чему научитесь</h4><ol><li>Программировать на C#<br>Разберётесь в программировании на C# — от основ до продвинутого уровня. Сможете быстро писать чистый и понятный код.</li><li>Создавать 3D-модели<br>Научитесь моделировать в Blender. Воплотите в жизнь уникальных персонажей, монстров и элементы окружения — и всё это без помощи моделлера.</li><li>Делать 2D- и 3D-игры<br>Создадите несколько игр: от платформера до полноценного 3D-экшна. Соберёте хорошее портфолио и сможете устроиться разработчиком в игровую компанию.</li><li>Создавать шейдеры<br>Научитесь делать реалистичные блики, отражения, свечение и полупрозрачность с помощью шейдеров — сделаете игру более реалистичной и интересной.</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Оптимизировать игры и свою работу<br>Научитесь создавать игры, которые будут хорошо работать на любых устройствах — PC, Android и iOS. Ускорите разработку проекта за счёт самописных инструментов.</li></ol><p>&nbsp;<br></p>1f:T824,<h4>Чему научитесь</h4><ol><li>Программировать на C#<br>Изучите с нуля язык программирования C#. Сможете прописывать игровую логику для проектов разных жанров</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Разрабатывать игры на Unity<br>Разберётесь в шагах и инструментах каждого этапа разработки 2D- и 3D-игр. Узнаете, как адаптировать игру под разные платформы. Сможете делать игры для ПК и под iOS и Android.</li><li>Создавать 3D-модели и импортировать ассеты<br>Освоите азы 3D-моделирования, чтобы создавать элементы окружения, локации и Low Poly персонажей для своих проектов. Научитесь добавлять свои и чужие модели в свою игру.</li></ol><h4>Ваши навыки</h4><ol><li>Программирование на C#</li><li>Программирование игровой логики</li><li>Вёрстка игрового интерфейса</li><li>Работа с камерой в CineMachine</li><li>Знание API Unity</li><li>Разработка и портирование игр для различных платформ</li><li>Работа с High Poly моделями</li><li>Создание скелета персонажа</li><li>Проектирование и ведение дизайн-документа</li><li>3D-моделирование</li><li>Работа с текстурными картами</li><li>Импорт моделей и анимации в Unity</li></ol>20:T824,<h4>Чему научитесь</h4><ol><li>Программировать на C#<br>Изучите с нуля язык программирования C#. Сможете прописывать игровую логику для проектов разных жанров</li><li>Вести дизайн-документ<br>Узнаете, как вести понятный для всех участников разработки дизайн-документ, в котором прописаны правила игры и её элементы.</li><li>Разрабатывать игры на Unity<br>Разберётесь в шагах и инструментах каждого этапа разработки 2D- и 3D-игр. Узнаете, как адаптировать игру под разные платформы. Сможете делать игры для ПК и под iOS и Android.</li><li>Создавать 3D-модели и импортировать ассеты<br>Освоите азы 3D-моделирования, чтобы создавать элементы окружения, локации и Low Poly персонажей для своих проектов. Научитесь добавлять свои и чужие модели в свою игру.</li></ol><h4>Ваши навыки</h4><ol><li>Программирование на C#</li><li>Программирование игровой логики</li><li>Вёрстка игрового интерфейса</li><li>Работа с камерой в CineMachine</li><li>Знание API Unity</li><li>Разработка и портирование игр для различных платформ</li><li>Работа с High Poly моделями</li><li>Создание скелета персонажа</li><li>Проектирование и ведение дизайн-документа</li><li>3D-моделирование</li><li>Работа с текстурными картами</li><li>Импорт моделей и анимации в Unity</li></ol>6:["$","$L14",null,{"page":{"_id":"61031097468b556a3b2a8c9a","tags":["Разработка игр","unity3d","скрипты","ui"],"firstCategory":0,"secondCategory":"Игры","alias":"unity","tagsTitle":"Навыки","title":"Курсы Unity","category":"Unity","metaTitle":"ТОП-10 курсов Unity онлайн | Обучение созданию 2D 3D игр с нуля (2022)","metaDescription":"Рейтинг лучших курсов разработки игр на Unity онлайн в 2022 году. Обучение Unity для начинающих. Топ платных и бесплатных онлайн курсов для создания 2d и 3d игр с дипломом и сертификатом","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-07-29T20:33:27.538Z","updatedAt":"2026-02-12T00:00:08.235Z","__v":0,"hh":{"count":2669,"juniorSalary":100000,"middleSalary":300000,"seniorSalary":500000,"updatedAt":"2026-02-12T00:00:08.234Z","_id":"698d1808a38c2c1795a5c6f1"},"categoryOn":"разработчика игр на Unity","blog":{"h1":"Курсы Unity: обучение с нуля","metaTitle":"10 Лучших курсов Unity онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов Unity онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы Unity с дипломом и отзывами","views":67,"_id":"61fdbe0077ddd78615d35aaa"},"sravnikus":{"metaTitle":"Курсы Unity онлайн | Обучение созданию 2D 3D игр с нуля (2022)","metaDescription":"Рейтинг лучших курсов разработки игр на Unity онлайн в 2022 году. Обучение Unity для начинающих. Топ платных и бесплатных онлайн курсов для создания 2d и 3d игр с дипломом и сертификатом","qas":[],"_id":"62793b97fe951fc2260a1769"},"learningclub":{"metaTitle":"10 лучших курсов обучения Unity с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы разработки игры на Unity для начинающих. Онлайн обучение разработчиков игр на Unity с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824b3b0f6d2c0a8f08612d"}},"products":[{"_id":"60e1d2ab83c99b88709695e0","categories":["Геймдизайн","Unity"],"tags":["8 работ в портфолио","Трудоустройство после обучения"],"title":"Факультет разработки игр на Unity","link":"https://go.redav.online/422a07af487d1820","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-04/gb.png","description":"Освойте разработку игр с нуля и получите всё для уверенного старта в геймдеве. Вы научитесь писать на C#, работать с Unity и воплощать идеи в собственных играх.","initialRating":4.8,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"credit":4614,"price":166100,"oldPrice":190000,"createdAt":"2021-07-04T15:24:27.341Z","updatedAt":"2022-06-08T10:30:41.572Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6266f8f5f831b4b3602cb01c"},"companyId":"625d898861f28feba0836c7d","clicks":7,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6103115b468b5536512a8d41","categories":["Unity"],"tags":["Обучение на практике","5 игр в портфолио"],"title":"Профессия Разработчик игр на Unity","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/skillbox.png","link":"https://go.acstat.com/f87962ce4351edd0","description":"Вы с нуля освоите C#, разберётесь в основах геймдизайна и научитесь создавать игры на популярном движке Unity. Сможете на практике отработать навыки командной разработки на геймджемах и добавите 4 игры в портфолио.","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"initialRating":4.7,"price":152900,"oldPrice":184000,"credit":6371,"createdAt":"2021-07-29T20:36:43.844Z","updatedAt":"2022-06-08T13:24:31.883Z","__v":0,"html":"$17","blog":{"text":"$18","_id":"62670eb1f831b4b3602cfd22"},"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"610311bf468b55e9362a8e0c","categories":["Unity"],"tags":["Гарантия возврата денег","Сопровождение кураторов"],"title":"Разработчик игр на Unity","link":"https://go.avck.ws/3423605aee4d58c0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"initialRating":5,"description":"Превратите свою любовь к играм в востребованную профессию. Вы поэтапно освоите Unity и C# и каждые полтора месяца в процессе обучения будете создавать прототип простой игры","price":79800,"oldPrice":102000,"credit":3325,"createdAt":"2021-07-29T20:38:23.488Z","updatedAt":"2022-06-12T08:09:32.974Z","__v":0,"html":"$19","blog":{"text":"$1a","_id":"62670ebcf831b4b3602cfd38"},"companyId":"6261b9ef8a88fba484485b35","clicks":13,"reviews":[{"_id":"610325bb468b55151a2a93db","productId":"610311bf468b55e9362a8e0c","description":"Понравился формат обучения, точнее то, что данный курс рассчитан на практику. Т.е. теории будет минимум, зато будете много работать над своими собственными играми. На этом курсе вас ждет хорошая обратная связь и актуальная информация (проходил в 2021 году). Главное – всегда выполнять дз, тесты и внимательно относиться к учебе. Так будет проще защитить дипломный проект и получить диплом!","name":"Сергей","createdAt":"2021-07-19T21:55:17.966Z","title":"Отличный курс по Unity","rating":5,"updatedAt":"2021-07-19T21:55:17.966Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"61031235468b556f282a8e15","categories":["Unity"],"tags":["3 готовых кейса в портфолио","Помогаем с трудоустройством"],"title":"Разработчик игр на Unity","link":"https://go.avck.ws/e167d345440e7c70","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/gb.png","initialRating":4.9,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"11 месяцев"}],"price":71170,"credit":1977,"oldPrice":92000,"description":"Освойте разработку игр с нуля и получите всё для уверенного старта в геймдеве. Вы научитесь писать на C#, работать с Unity и воплощать идеи в собственных играх.","createdAt":"2021-07-29T20:40:21.913Z","updatedAt":"2022-06-09T09:20:43.527Z","__v":0,"html":"<h3>Ваши навыки после обучения</h3><ul><li>Создание 2D и 3D игр</li><li>Разработка игр под мобильные устройства</li><li>Создание интерфейсов игровых уровней, ландшафтов, меню</li><li>Работа с игровыми объектами и компонентами</li><li>Разработка на языке C#</li><li>Разработка игр с помощью игрового движка Unity 3D</li><li>Эффективное применение ООП</li><li>Использование коллекций, делегатов, исключений</li><li>Оптимизация игр</li></ul>","blog":{"text":"<h3>Ваши навыки после обучения</h3><ul><li>Создание 2D и 3D игр</li><li>Разработка игр под мобильные устройства</li><li>Создание интерфейсов игровых уровней, ландшафтов, меню</li><li>Работа с игровыми объектами и компонентами</li><li>Разработка на языке C#</li><li>Разработка игр с помощью игрового движка Unity 3D</li><li>Эффективное применение ООП</li><li>Использование коллекций, делегатов, исключений</li><li>Оптимизация игр</li></ul>","_id":"62670ec1f831b4b3602cfd40"},"companyId":"625d898861f28feba0836c7d","clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61031317468b55f5662a8e4b","categories":["Unity"],"tags":["Помощь кураторов","Центр карьеры","Интерактивные вебинары"],"link":"https://go.avck.ws/fc130d5b7aabbcd0","title":"Профессия \"Разработчик игр на Unity\"","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/sf.png","characteristics":[{"name":"Школа","value":"SkillFactory"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"price":143600,"oldPrice":178000,"credit":3990,"initialRating":4.9,"description":"Начните делать игры сами: освойте C#, Unity и основы гейм-дизайна + создайте 5 проектов 2D и 3D игр в ходе обучения","createdAt":"2021-07-29T20:44:07.563Z","updatedAt":"2022-06-06T06:16:09.278Z","__v":0,"blog":{"text":"$1b","_id":"62670f9cf831b4b3602cffae"},"html":"$1c","companyId":"6261ba0a8a88fba484485b48","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61031437468b551d222a8e6e","categories":["Unity"],"tags":["Видеозаписи всех онлайн-занятий","Общение с одногруппниками"],"title":"Знакомство с Unity","link":"https://go.avck.ws/c5f10cbddf3fdc50","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/gb.png","initialRating":4.3,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"description":"Курс познакомит студентов с экосистемой Unity – популярного движка для создания 2D и 3D-игр. Закрепит владение языком C#, покажет основные инструменты редактора Unity и подходы, используемые в разработке однопользовательских игр. По итогам курса студенты смогут понимать принципы большинства существующих игровых механик и реализовывать их на практике.","price":16500,"oldPrice":24000,"credit":0,"createdAt":"2021-07-29T20:48:55.385Z","updatedAt":"2022-06-09T06:25:32.630Z","__v":0,"html":"<h4>Чему Вы научитесь</h4><ul><li>Знать составляющие экосистемы Unity;</li><li>Работать с игровыми объектами и компонентами;</li><li>Применять язык программирования C# в Unity;</li><li>Создавать анимацию и визуальные эффекты;</li><li>Создавать интерфейсы игровых уровней и меню;</li><li>Разрабатывать 2D и 3D игры;</li><li>Оптимизировать игры.</li></ul>","blog":{"text":"<h4>Чему Вы научитесь</h4><ul><li>Знать составляющие экосистемы Unity;</li><li>Работать с игровыми объектами и компонентами;</li><li>Применять язык программирования C# в Unity;</li><li>Создавать анимацию и визуальные эффекты;</li><li>Создавать интерфейсы игровых уровней и меню;</li><li>Разрабатывать 2D и 3D игры;</li><li>Оптимизировать игры.</li></ul>","_id":"62670fa7f831b4b3602cffbe"},"companyId":"625d898861f28feba0836c7d","clicks":9,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61031497468b55958e2a8e7c","categories":["Unity"],"tags":["Обучение на практике","Помощь в трудоустройстве","10+ проектов в портфолио"],"title":"Профессия Разработчик игр на Unity с нуля до Middle","link":"https://go.acstat.com/334ea8a1974bfa90","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"20 месяцев"}],"description":"Вы с нуля освоите игровую разработку: научитесь писать на С#, создавать игры на Unity и писать свои дополнения для движка. Сможете создать игру, о которой всегда мечтали, или устроиться разработчиком в крутую студию.","price":178100,"oldPrice":208000,"credit":5745,"initialRating":4.5,"createdAt":"2021-07-29T20:50:31.464Z","updatedAt":"2022-05-19T07:58:35.801Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"62670facf831b4b3602cffc6"},"companyId":"6261b9ae8a88fba484485a84","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6103150e468b555c152a8e93","categories":["Unity"],"tags":["Онлайн в удобное время","Доступ к курсу навсегда","4 проекта в портфолио"],"title":"Разработчик игр на Unity с нуля","description":"Вы научитесь с нуля создавать игры: придумывать идею, оформлять её в концепт, работать с 3D-моделями и графикой и программировать на C# в Unity. Все навыки вы отработаете на практике, соберёте портфолио и сможете войти в игровую индустрию.","link":"https://go.acstat.com/701b8a119fb7b7a0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"initialRating":4.5,"price":82080,"credit":6840,"oldPrice":94000,"createdAt":"2021-07-29T20:52:30.800Z","updatedAt":"2022-06-05T06:47:25.350Z","__v":0,"html":"$1f","blog":{"text":"$20","_id":"62670fb1f831b4b3602cffce"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[{"_id":"61032336468b55a9542a9311","productId":"6103150e468b555c152a8e93","name":"Максим","createdAt":"2021-07-28T21:37:47.603Z","rating":5,"description":"Курс будет полезен, если у вас, как и у меня, это только старт в разработке компьютерных игр на Unity. Выбрал курс среди многих в том числе из-за стоимости и скидки на оплату.\nБольшое спасибо преподавателям! Александр, Евгений и Владимир - вам респект. Всегда отвечают на вопросы, уделяют внимание ученикам и помогают с трудностями и различными ошибками. С помощью профессиональной поддержки будет гораздо легче и главное эффективнее изучать темы курса.\nЭтот курс отлично подходит для начинающих, где вы как раз познакомитесь со всеми основами Unity. Есть конечно большое количество сайтов, где доступны уроки бесплатно, но это все равно не совсем то. По крайней мере для меня. Если вы уверены в собственных силах и что сможете изучить разработку сами, то это тоже здорово!\nНапишите мне, если нужна какая-нибудь еще информация по курсу  \n","title":"5 баллов!","updatedAt":"2021-07-28T21:37:47.603Z","__v":0}],"reviewCount":1,"reviewAvg":5},{"_id":"610317dc468b552cf02a8f48","categories":["Unity"],"tags":["Проверка домашних заданий","более 22 часов практики"],"description":"Научить тебя работать с Unity — движком, на котором создают 90% мобильных игр. На курсе ты сделаешь прототип простого 2D-платформера и с каждым уроком будешь добавлять в него новые механики: от перемещения по уровню и диалогов до чекпойнтов и босса с несколькими фазами боя.\nВ конце у тебя будет рабочий прототип, который можно развить до полноценной игры. А полученные знания и навыки станут основой для твоих следующих больших проектов.","title":"2D-платформер на Unity с нуля","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-29/xyz.png","initialRating":4.92,"credit":3350,"link":"https://go.redav.online/045e079b18675880","characteristics":[{"name":"Школа","value":"School XYZ"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля (нужно знание ООП)"},{"name":"Длительность","value":"5 месяцев"}],"price":53600,"oldPrice":93150,"createdAt":"2021-07-29T21:04:28.601Z","updatedAt":"2022-06-08T10:23:30.271Z","__v":0,"html":"<h4>Курс подойдет, если:</h4><ul><li>Ты научился делать гиперказуалки и теперь хочешь создавать более осмысленные игры.</li><li>Ты С# девелопер и хочешь перейти из «галеры» в более творческую и дружелюбную сферу.</li><li>Ты легко освоил программу интро-курса по Unity и готов перейти к этому, основному.</li><li>Ты студент или выпускник технической специальности, хочешь научиться делать игры.</li></ul>","blog":{"text":"<h4>Курс подойдет, если:</h4><ul><li>Ты научился делать гиперказуалки и теперь хочешь создавать более осмысленные игры.</li><li>Ты С# девелопер и хочешь перейти из «галеры» в более творческую и дружелюбную сферу.</li><li>Ты легко освоил программу интро-курса по Unity и готов перейти к этому, основному.</li><li>Ты студент или выпускник технической специальности, хочешь научиться делать игры.</li></ul>","_id":"62670fbcf831b4b3602cffde"},"companyId":"6261ba698a88fba484485dae","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
