1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","unreal-engine"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","unreal-engine","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","unreal-engine","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AYt8qJ-cGriAby5IdxLw3v",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tec7,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Специалистами в UE4
        </strong><br>Узнаете инструмент под новым углом и расширите свой скиллсет: научитесь делать CGI для кино, мультипликации, рекламы.</li>
    <li><strong>Аниматорам
        </strong><br>Создадите короткое видео от раскадровки до пост-продакшна, используя UE4. Сможете делать анимацию на движке без знания кода. Добавите еще одну работу в портфолио и новый скилл в резюме.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
    <li><strong>Работать с камерой
        </strong><br>Узнаете, как строить эффектный кадр и держать внимание зрителя с помощью монтажа.</li>
    <li><strong>Ставить свет
        </strong><br>Разместите на сцене источники света, узнаете тонкости работы с материалами и текстурами в UE4.</li>
    <li><strong>Анимировать в UE4
        </strong><br>Научитесь делать персонажную и процедурную анимацию, поработаете с готовыми библиотеками движений для создания ваших видео.</li>
    <li><strong>Создавать спецэффекты
        </strong><br>Сможете делать VFX на основе частиц, познакомитесь с Cascade и сделаете свои спецэффекты без использования стороннего софта.</li>
    <li><strong>Делать пост-обработку
        </strong><br>Используя встроенные эффекты PostProcess финализируете свою сцену: добавите деталей и&nbsp;придадите нужное настроение.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Камера
        </strong><br>Изучите теорию построения композиции кадра и монтажа, научитесь работать с движущейся камерой, кинематографическими эффектами.</li>
    <li><strong>Анимация
        </strong><br>Познакомитесь с базовыми принципами анимации, поработаете с импортированным готовым персонажем с риггингом из библиотеки, создадите процедурную анимацию.</li>
    <li><strong>Свет
        </strong><br>Узнаете, как создать в сцене художественный свет, который обеспечит наиболее выигрышный кадр. Расставите источники света, поймёте, как свет взаимодействует с разными материалами.</li>
    <li><strong>VFX
        </strong><br>С помощью системы частиц создадите базовые визуальные эффекты для вашей сцены — огонь, дым, туман и дождь.</li>
    <li><strong>Постобработка
        </strong><br>Инструментами UE4 проведёте финализацию картинки и получите готовый ролик.</li>
</ol>16:T8c1,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Специалистами в UE4
        </strong><br>Узнаете инструмент под новым углом и расширите свой скиллсет: научитесь делать CGI для кино, мультипликации, рекламы.</li>
    <li><strong>Аниматорам
        </strong><br>Создадите короткое видео от раскадровки до пост-продакшна, используя UE4. Сможете делать анимацию на движке без знания кода. Добавите еще одну работу в портфолио и новый скилл в резюме.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
    <li><strong>Работать с камерой
        </strong><br>Узнаете, как строить эффектный кадр и держать внимание зрителя с помощью монтажа.</li>
    <li><strong>Ставить свет
        </strong><br>Разместите на сцене источники света, узнаете тонкости работы с материалами и текстурами в UE4.</li>
    <li><strong>Анимировать в UE4
        </strong><br>Научитесь делать персонажную и процедурную анимацию, поработаете с готовыми библиотеками движений для создания ваших видео.</li>
    <li><strong>Создавать спецэффекты
        </strong><br>Сможете делать VFX на основе частиц, познакомитесь с Cascade и сделаете свои спецэффекты без использования стороннего софта.</li>
    <li><strong>Делать пост-обработку
        </strong><br>Используя встроенные эффекты PostProcess финализируете свою сцену: добавите деталей и&nbsp;придадите нужное настроение.</li></ol>6:["$","$L14",null,{"page":{"_id":"6206babb4f7539b1b1292540","firstCategory":0,"secondCategory":"Игры","alias":"unreal-engine","title":"Курсы Unreal Engine","metaTitle":"ТОП-10 курсов Unreal Engine 4 онлайн | Обучение разработке игр с нуля (2022)","metaDescription":"Рейтинг лучших курсов по разработке игр на Unreal Engine онлайн в 2022 году. Обучение Unreal Engine для начинающих. Топ бесплатных и платных онлайн курсов Unreal Engine с отзывами.","category":"Unreal Engine","categoryOn":"Unreal Engine","tagsTitle":"Навыки","tags":["Unreal Engine"],"blog":{"h1":"Курсы Unreal Engine","metaTitle":"Курсы Unreal Engine","metaDescription":"Курсы Unreal Engine","views":43,"_id":"6206babb4f7539b1b1292541"},"advantages":[],"qas":[],"addresses":[],"createdAt":"2022-02-11T19:36:27.725Z","updatedAt":"2026-02-12T00:00:18.663Z","__v":0,"hh":{"count":216,"juniorSalary":45000,"middleSalary":140000,"seniorSalary":230000,"updatedAt":"2026-02-12T00:00:18.662Z","_id":"698d1812a38c2c1795a5c833"},"sravnikus":{"metaTitle":"Курсы Unreal Engine 4 онлайн | Обучение разработке игр с нуля (2022)","metaDescription":"Рейтинг лучших курсов по разработке игр на Unreal Engine онлайн в 2022 году. Обучение Unreal Engine для начинающих. Топ бесплатных и платных онлайн курсов Unreal Engine с отзывами.","qas":[],"_id":"62793a7afe951fc2260a12c5"},"learningclub":{"metaTitle":"10 лучших курсов обучения Unreal Engine с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы Unreal Engine для начинающих. Онлайн обучение разработке игра на Unreal Engine с нуля: Москва, СПб и вся Россия","qas":[],"_id":"62824b680f6d2c0a8f086369"}},"products":[{"_id":"61857addd0b45d13fc099491","categories":["Unreal Engine"],"tags":["Проект в портфолио"],"title":"Видеопродакшн в Unreal Engine 4","link":"https://go.acstat.com/6639688762aaf800","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"description":"Начнёте использовать игровой движок как виртуальную киностудию: научитесь работать со светом, камерой, кадром, делать анимацию и спецэффекты. Создадите итоговую работу — короткое видео на UE4 и добавите в резюме навык, востребованный в кино, мультипликации и геймдеве.","price":51192,"oldPrice":79000,"credit":4266,"createdAt":"2021-11-05T18:41:33.455Z","updatedAt":"2022-05-19T07:27:51.385Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"6265c46af831b4b360271e08"},"companyId":"6261b9ae8a88fba484485a84","reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
