1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","upravlenie-personalom"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","upravlenie-personalom","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","upravlenie-personalom","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sc5wv_RvyFTa4JDWnID8xv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:T17d9,<h4>Кому подойдет курс?</h4><ul><li>Начинающим руководителям<br>Получат набор инструментов современного руководителя и почувствуют себя уверенно на новой позиции. Научатся строить деловые коммуникации, управлять командой, контролировать и мотивировать сотрудников.</li><li>Опытным руководителям<br>Разовьют управленческие навыки и освоят современные подходы к руководству. Помогут команде быстрее достигать результата и влиять на коммерческие показатели компании.</li><li>Перспективным специалистам<br>Оценят собственные компетенции и поймут, что нужно развить, чтобы перейти с уровня специалиста на уровень руководителя. Освоят инструменты современных менеджеров и смогут подготовиться к новой роли.</li></ul><h4>Чему научатся сотрудники?</h4><ul><li>Развивать свои управленческие навыки<br>Узнают, какие навыки нужны для работы, и составят свой индивидуальный план развития. Научатся управлять задачами и собой.</li><li>Достигать результатов для бизнеса<br>Узнают, как визуализировать желаемые результаты своего подразделения и добиваться поставленных целей.</li><li>Повышать эффективность работы<br>Узнают, как оптимизировать бизнес-процессы, планировать работу и поднимать производительность труда.</li><li>Управлять сотрудниками<br>Поймут, как развивать сотрудников и строить взаимодействие в коллективе. Научатся руководить командой в офисе и удалённо.</li><li>Набирать команду<br>Научатся составлять профиль сотрудника для команды, проводить собеседования с соискателями и находить подходящих кандидатов.</li><li>Строить деловые коммуникации<br>Смогут проводить результативные переговоры, писать деловые письма, выступать с презентациями и отчётами.</li></ul><h4>Как проходит обучение?</h4><ol><li>Обучаем в удобном формате<br>Каждый урок — это видеолекция на 10-20 минут. Хватит 2 часов в неделю, чтобы учиться без помех работе.</li><li>Проверяем знания и даём обратную связь<br>Преподаватель смотрит домашние задания, делится опытом и отвечает на вопросы.</li><li>Контролируем процесс обучения<br>Куратор следит за обучением и даёт статистику по результатам участника.</li><li>Участник защищает диплом<br>В качестве дипломной работы участники работают над собственными или учебными проектами.</li></ol><h4>Программа</h4><p>Участников ждут онлайн-лекции, практические задания и оценка компетенций в областях: мышление, реализация задач, взаимодействие, эмоции и воля.</p><p>22 тематических модуля <br>106 онлайн-уроков</p><p><strong>Управление задачами и результатом</strong></p><ul><li>Контекст работы современного руководителя</li><li>Компетенции современного руководителя</li><li>Как развивать компетенции</li><li>Компания как система</li><li>Функции руководителя</li><li>Цикл менеджмента: планирование</li><li>Цикл менеджмента: мотивация</li><li>Цикл менеджмента: контроль</li></ul><p><strong>Команда: формирование, управление, оценка и развитие</strong></p><ul><li>Всё о команде</li><li>Встречи с командой</li><li>Оценка компетенций</li><li>Оценка мотивации сотрудника</li><li>Развитие сотрудников</li></ul><p><strong>Управление исполнением</strong></p><ul><li>Конфликты в команде</li><li>Управление собой</li><li>Самоменеджмент и эффективность руководителя</li><li>Деловое общение</li><li>Основы успешных переговоров</li></ul><p><strong>Управление процессами</strong></p><ul><li>Развитие стратегического мышления руководителя</li><li>Повышение эффективности и оптимизация процессов</li><li>Отражение результатов работы руководителя на финансовых результатах компании</li><li>Управление изменениями</li></ul>16:Tbaf,<h4>Кому подойдет курс?</h4><ul><li>Начинающим руководителям<br>Получат набор инструментов современного руководителя и почувствуют себя уверенно на новой позиции. Научатся строить деловые коммуникации, управлять командой, контролировать и мотивировать сотрудников.</li><li>Опытным руководителям<br>Разовьют управленческие навыки и освоят современные подходы к руководству. Помогут команде быстрее достигать результата и влиять на коммерческие показатели компании.</li><li>Перспективным специалистам<br>Оценят собственные компетенции и поймут, что нужно развить, чтобы перейти с уровня специалиста на уровень руководителя. Освоят инструменты современных менеджеров и смогут подготовиться к новой роли.</li></ul><h4>Чему научатся сотрудники?</h4><ul><li>Развивать свои управленческие навыки<br>Узнают, какие навыки нужны для работы, и составят свой индивидуальный план развития. Научатся управлять задачами и собой.</li><li>Достигать результатов для бизнеса<br>Узнают, как визуализировать желаемые результаты своего подразделения и добиваться поставленных целей.</li><li>Повышать эффективность работы<br>Узнают, как оптимизировать бизнес-процессы, планировать работу и поднимать производительность труда.</li><li>Управлять сотрудниками<br>Поймут, как развивать сотрудников и строить взаимодействие в коллективе. Научатся руководить командой в офисе и удалённо.</li><li>Набирать команду<br>Научатся составлять профиль сотрудника для команды, проводить собеседования с соискателями и находить подходящих кандидатов.</li><li>Строить деловые коммуникации<br>Смогут проводить результативные переговоры, писать деловые письма, выступать с презентациями и отчётами.</li></ul>17:T12c7,<h4>Кому подойдёт этот курс</h4><ul><li>Новички в HR и junior-специалисты<br>Научитесь управлять командами, ставить задачи под бизнес-цели и мотивировать сотрудников. Освоите инструменты HR-аналитики и работы с финансами. Сможете во время учёбы начать работать в сфере HR.</li><li>HR-специалисты с опытом<br>Освоите инструменты HR-аналитики. Узнаете, как эффективно использовать Excel. Поймёте, как выстраивать внутренние коммуникации и HR-бренд компании. Оптимизируете рутинные задачи, чтобы вести более сложные и дорогие проекты.</li><li>Руководителям HR-отделов<br>Научитесь эффективно управлять командами и бюджетами проектов, составлять отчётность и презентовать результаты руководству. Узнаете от опытных коллег, как оптимизировать работу в HR-отделе. Сможете увеличить свой заработок.</li></ul><h4>Чему вы научитесь</h4><ol><li>Формировать и развивать команды<br>Научитесь подбирать кандидатов, выстраивать отношения внутри коллектива и управлять конфликтами.</li><li>Использовать HR-метрики<br>Сможете определять эффективность подбора, мотивации и обучения персонала по HR-метрикам, рассчитывать KPI процессов по показателям.</li><li>Мотивировать и развивать сотрудников<br>Узнаете, как оценить вовлечённость работника и повысить его мотивацию. Поймёте, как развивать специалистов и когда это нужно делать.</li><li>Работать с финансами<br>Поймёте, как планировать траты и корректировать бюджет. Научитесь вести материальный учёт, готовить документацию и анализировать финансовые показатели.</li><li>Презентовать результаты вашей работы<br>Научитесь визуализировать данные, создавать дашборды и графики. Узнаете, как грамотно составить презентацию, подготовить речь и преподнести информацию клиенту.</li></ol><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>65 тематических модулей<br>260 онлайн-уроков</p><ol><li>HR-менеджер с нуля</li><li>HR-аналитика с нуля</li><li>Управление командами</li><li>Финансы для нефинансистов</li><li>Excel базовый уровень</li><li>Excel продвинутый уровень</li><li>Мастер презентаций</li><li>Дипломные проекты</li></ol><h4>Ваши навыки после обучения</h4><ul><li>Подбирать персонал, приводить специалистов в компанию</li><li>Оценивать эффективность HR-процессов по метрикам</li><li>Визуализировать данные, делать дашборды, инфографику и анимацию</li><li>Управлять удалённой командой, налаживать дистанционную работу коллектива</li><li>Формировать и развивать команды</li><li>Планировать бюджет, составлять финансовую документацию</li><li>Презентовать результаты работы</li><li>Работать с форс-мажором: оценивать риски, управлять конфликтами</li><li>Мотивировать и обучать сотрудников</li><li>Продвинутый уровень анализа данных в Excel</li><li>Управлять репутацией бренда</li></ul>18:Tbe2,<h4>Кому подойдёт этот курс</h4><ul><li>Новички в HR и junior-специалисты<br>Научитесь управлять командами, ставить задачи под бизнес-цели и мотивировать сотрудников. Освоите инструменты HR-аналитики и работы с финансами. Сможете во время учёбы начать работать в сфере HR.</li><li>HR-специалисты с опытом<br>Освоите инструменты HR-аналитики. Узнаете, как эффективно использовать Excel. Поймёте, как выстраивать внутренние коммуникации и HR-бренд компании. Оптимизируете рутинные задачи, чтобы вести более сложные и дорогие проекты.</li><li>Руководителям HR-отделов<br>Научитесь эффективно управлять командами и бюджетами проектов, составлять отчётность и презентовать результаты руководству. Узнаете от опытных коллег, как оптимизировать работу в HR-отделе. Сможете увеличить свой заработок.</li></ul><h4>Чему вы научитесь</h4><ol><li>Формировать и развивать команды<br>Научитесь подбирать кандидатов, выстраивать отношения внутри коллектива и управлять конфликтами.</li><li>Использовать HR-метрики<br>Сможете определять эффективность подбора, мотивации и обучения персонала по HR-метрикам, рассчитывать KPI процессов по показателям.</li><li>Мотивировать и развивать сотрудников<br>Узнаете, как оценить вовлечённость работника и повысить его мотивацию. Поймёте, как развивать специалистов и когда это нужно делать.</li><li>Работать с финансами<br>Поймёте, как планировать траты и корректировать бюджет. Научитесь вести материальный учёт, готовить документацию и анализировать финансовые показатели.</li><li>Презентовать результаты вашей работы<br>Научитесь визуализировать данные, создавать дашборды и графики. Узнаете, как грамотно составить презентацию, подготовить речь и преподнести информацию клиенту.</li></ol>19:T12c5,<h4>Чему вы научитесь на курсе</h4><ul><li>Налаживать коммуникацию<br>Сможете находить подход даже к сложным сотрудникам и добиваться выполнения задач. Научитесь проводить совещания и планёрки</li><li>Отслеживать отраслевые тренды<br>Мониторить и анализировать изменения отраслевых и стратегических технологий, выявлять актуальные и применимые в вашем бизнесе</li><li>Устанавливать цели и метрики<br>Согласовывать собственные показатели с целями компании, описывать бизнес-процессы и составлять должностные инструкции</li><li>Управлять финансами<br>Проводить расчёт P&amp;l, Cashflow, выстраивать финансовую модель, работать с планом и бюджетированием</li><li>Формировать сильную команду<br>Оценивать потребность в новых сотрудниках, проводить собеседования, мотивировать, правильно расставаться. Делегировать задачи и вовлекать в работу</li><li>Составлять свой карьерный план<br>Познакомитесь с принципами создания и структурой индивидуального плана развития и разработаете собственный</li></ul><h4>Программа курса</h4><ol><li>Лидерство в компании и своей карьере</li><li>Управление проектами и процессами</li><li>Управление финансами</li><li>Коммуникации для руководителя</li><li>Команда</li></ol><h4>Кому подойдёт этот курс</h4><ul><li><strong>Недавно назначенным руководителям middle-уровня</strong><br>Научитесь находить подход к подчиненным, сформируете команду и начнёте чувствовать себя успешным руководителем. Разберётесь в документообороте, сможете устанавливать и выполнять свои KPI, перестанете бояться подвести руководство.</li><li><strong>Руководителям middle-уровня в быстрорастущих компаниях</strong><br>Наведёте порядок в финансах, наладите бизнес-процессы, научитесь составлять должностные инструкции. Начнёте использовать тайм-менджмент, уберёте хаос, сможете карьерно расти и быть эффективными управленцами.</li><li><strong>Начинающим предпринимателям и стартаперам</strong><br>Научитесь находить сильных и мотивированных сотрудников и делегировать задачи. Это поможет сбалансировать работу и личную жизнь. Сможете навести порядок в финансах, вырастить бизнес и больше зарабатывать.</li></ul><h4>Ключевые навыки</h4><ul><li>Выявление психотипов и адаптация своего поведения для более эффективных коммуникаций</li><li>Поиск и анализ отраслевых трендов</li><li>Установка целевых показателей и метрик для своего направления и отдельных сотрудников</li><li>Проработка бизнес-процессов и составление должностных инструкций</li><li>Расчёт P&amp;l, Cashflow и показателей эффективности</li><li>Постановка задач и контроль исполнения</li><li>Проведение совещаний</li><li>Мотивация сотрудников</li><li>Формирование команды: определение необходимости, привлечение, проведение интервью</li><li>Создание собственного плана развития</li></ul>1a:T83c,<h4>Чему вы научитесь на курсе</h4><ul><li>Налаживать коммуникацию<br>Сможете находить подход даже к сложным сотрудникам и добиваться выполнения задач. Научитесь проводить совещания и планёрки</li><li>Отслеживать отраслевые тренды<br>Мониторить и анализировать изменения отраслевых и стратегических технологий, выявлять актуальные и применимые в вашем бизнесе</li><li>Устанавливать цели и метрики<br>Согласовывать собственные показатели с целями компании, описывать бизнес-процессы и составлять должностные инструкции</li><li>Управлять финансами<br>Проводить расчёт P&amp;l, Cashflow, выстраивать финансовую модель, работать с планом и бюджетированием</li><li>Формировать сильную команду<br>Оценивать потребность в новых сотрудниках, проводить собеседования, мотивировать, правильно расставаться. Делегировать задачи и вовлекать в работу</li><li>Составлять свой карьерный план<br>Познакомитесь с принципами создания и структурой индивидуального плана развития и разработаете собственный</li></ul><h4>Программа курса</h4><ol><li>Лидерство в компании и своей карьере</li><li>Управление проектами и процессами</li><li>Управление финансами</li><li>Коммуникации для руководителя</li><li>Команда</li></ol>1b:T14ec,<h4>Кому подойдёт этот курс</h4><ul><li>Менеджерам<br>Научитесь создавать эффективные команды и контролировать результаты. Освоите разные типы управления. Расширите компетенции и сможете претендовать на повышение.</li><li>Тем, у кого нет управленческого опыта<br>Узнаете, какими качествами должен обладать руководитель, научитесь собирать и мотивировать команду. Научитесь ставить цели и следить за качеством их выполнения. Отработаете знания на практике, чтобы уверенно развиваться в новой сфере.</li><li>Начинающим руководителям<br>Научитесь управлять конфликтами внутри команды, развивать и обучать сотрудников. Сможете предлагать свои управленческие решения руководству. Продолжите расти по карьерной лестнице.</li><li>Опытным управленцам<br>Узнаете, какие процессы в коллективе можно улучшить, как добиваться больших результатов и работать с командами дистанционно. Научитесь быстрее и эффективнее достигать цели компании. Сможете увеличить прибыль компании и свою зарплату.</li></ul><h4>Чему вы научитесь</h4><ul><li>Создавать команды с нуля<br>Научитесь налаживать коммуникацию в коллективе, выстраивать структуру команды и стиль управления в соответствии с задачами.</li><li>Управлять конфликтами и форс-мажором<br>Поймёте, что создаёт конфликтную среду в команде и как снизить риск разжигания споров.</li><li>Ставить цели и распределять задачи<br>Научитесь не просто раздавать задачи, а доносить стратегию продукта до каждого сотрудника, чтобы он понимал свой вклад в проект и разделял общие цели.</li><li>Мотивировать и развивать сотрудников<br>Узнаете, как оценить вовлечённость работника и повысить его мотивацию. Поймёте, как можно развивать специалистов и когда это нужно делать.</li><li>Контролировать работу коллектива<br>Научитесь поддерживать эффективную работу команды. Узнаете, как правильно давать обратную связь сотруднику, когда нужно жёстко контролировать и мониторить задачи.</li><li>Управлять удалённой командой<br>Поймёте, на что обращать внимание при удалённом подборе сотрудников. Научитесь поддерживать командный дух, ставить задачи и следить за их выполнением дистанционно.</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.<br>12 тематических модулей<br>63 онлайн-урока</p><ul><li>Вы стали руководителем</li><li>Определение ролей в команде</li><li>Роль руководителя</li><li>Эффективная команда</li><li>Система целей и показателей, отношения с руководством</li><li>Вовлечённость и мотивация команды</li><li>Развитие команды</li><li>Контроль</li><li>Как реализовать необходимые изменения</li><li>Управление удалённой командой</li><li>Дипломный проект. Оценка команды и стратегия развития</li></ul><h4>Профессиональные навыки:</h4><ol><li>Управление внутренними и внешними ресурсами команды</li><li>Управление удалённой командой</li><li>Декомпозиция и постановка задач</li><li>Рост, мотивация сотрудников</li><li>Предотвращение споров и конфликтов в коллективе</li><li>Контроль рабочих процессов</li><li>Формирование и развитие эффективной команды</li></ol>1c:Ted4,<h4>Кому подойдёт этот курс</h4><ul><li>Менеджерам<br>Научитесь создавать эффективные команды и контролировать результаты. Освоите разные типы управления. Расширите компетенции и сможете претендовать на повышение.</li><li>Тем, у кого нет управленческого опыта<br>Узнаете, какими качествами должен обладать руководитель, научитесь собирать и мотивировать команду. Научитесь ставить цели и следить за качеством их выполнения. Отработаете знания на практике, чтобы уверенно развиваться в новой сфере.</li><li>Начинающим руководителям<br>Научитесь управлять конфликтами внутри команды, развивать и обучать сотрудников. Сможете предлагать свои управленческие решения руководству. Продолжите расти по карьерной лестнице.</li><li>Опытным управленцам<br>Узнаете, какие процессы в коллективе можно улучшить, как добиваться больших результатов и работать с командами дистанционно. Научитесь быстрее и эффективнее достигать цели компании. Сможете увеличить прибыль компании и свою зарплату.</li></ul><h4>Чему вы научитесь</h4><ul><li>Создавать команды с нуля<br>Научитесь налаживать коммуникацию в коллективе, выстраивать структуру команды и стиль управления в соответствии с задачами.</li><li>Управлять конфликтами и форс-мажором<br>Поймёте, что создаёт конфликтную среду в команде и как снизить риск разжигания споров.</li><li>Ставить цели и распределять задачи<br>Научитесь не просто раздавать задачи, а доносить стратегию продукта до каждого сотрудника, чтобы он понимал свой вклад в проект и разделял общие цели.</li><li>Мотивировать и развивать сотрудников<br>Узнаете, как оценить вовлечённость работника и повысить его мотивацию. Поймёте, как можно развивать специалистов и когда это нужно делать.</li><li>Контролировать работу коллектива<br>Научитесь поддерживать эффективную работу команды. Узнаете, как правильно давать обратную связь сотруднику, когда нужно жёстко контролировать и мониторить задачи.</li><li>Управлять удалённой командой<br>Поймёте, на что обращать внимание при удалённом подборе сотрудников. Научитесь поддерживать командный дух, ставить задачи и следить за их выполнением дистанционно.</li></ul>1d:Tb7f,<p>Во время обучения разберетесь во всех функциональных направлениях: от подбора и найма до внутренних коммуникаций и обучения, научитесь быстро подбирать специалистов, управлять проектами, изучите аналитику и соберете портфолио, которое поможет при трудоустройстве. Выпускники программы — многопрофильные специалисты, востребованные на рынке</p><h4>Программа обучения</h4><p><strong>Профессиональное мастерство (HR Excellence)</strong></p><ul><li>Найм и подбор</li><li>Администрирование и отношения с сотрудниками</li><li>Адаптация</li><li>Управление результатом</li><li>Обучение и развитие</li><li>Совокупное вознаграждение</li><li>Внутренние коммуникации и культура</li><li>Итоги четверти</li></ul><p><strong>Компетенции успеха (Success profile)</strong></p><ul><li>Стратегическое видение и понимание бизнеса</li><li>Управление проектами</li><li>Лидерство и командная работа</li><li>Управление изменениями</li><li>Эмоциональный интеллект и эмпатия</li><li>Аналитика и принятие обоснованных решений</li><li>Итоги четверти</li></ul><p><strong>Управление карьерой (Career Management)</strong></p><ul><li>Моделирование карьерного пути и приобретение необходимого опыта</li><li>Резюме: создание и продвижение</li><li>Интервью и другие инструменты отбора</li></ul><p><strong>Самооценка и саморазвитие</strong></p><ul><li>Репутация и персональный бренд</li></ul><p><strong>Предметы с индивидуальным выбором даты старта</strong></p><ul><li>Маркетинг в HR. Факультатив от makelove school</li></ul><h4>Мои навыки после обучения:</h4><ul><li>Разработка образовательных программ, тренингов и семинаров</li><li>Поиск, подбор и проведение интервью на выбранные позиции</li><li>Формирование системы материальных поощрений</li><li>Построение дэшбордов по релевантным HR метрикам</li></ul><p>&nbsp;<br></p>1e:T8ee,<h4>Программа обучения</h4><p><strong>Профессиональное мастерство (HR Excellence)</strong></p><ul><li>Найм и подбор</li><li>Администрирование и отношения с сотрудниками</li><li>Адаптация</li><li>Управление результатом</li><li>Обучение и развитие</li><li>Совокупное вознаграждение</li><li>Внутренние коммуникации и культура</li><li>Итоги четверти</li></ul><p><strong>Компетенции успеха (Success profile)</strong></p><ul><li>Стратегическое видение и понимание бизнеса</li><li>Управление проектами</li><li>Лидерство и командная работа</li><li>Управление изменениями</li><li>Эмоциональный интеллект и эмпатия</li><li>Аналитика и принятие обоснованных решений</li><li>Итоги четверти</li></ul><p><strong>Управление карьерой (Career Management)</strong></p><ul><li>Моделирование карьерного пути и приобретение необходимого опыта</li><li>Резюме: создание и продвижение</li><li>Интервью и другие инструменты отбора</li></ul><p><strong>Самооценка и саморазвитие</strong></p><ul><li>Репутация и персональный бренд</li></ul><p><strong>Предметы с индивидуальным выбором даты старта</strong></p><ul><li>Маркетинг в HR. Факультатив от makelove school</li></ul><h4>Мои навыки после обучения:</h4><ul><li>Разработка образовательных программ, тренингов и семинаров</li><li>Поиск, подбор и проведение интервью на выбранные позиции</li><li>Формирование системы материальных поощрений</li><li>Построение дэшбордов по релевантным HR метрикам</li></ul>1f:Tf2e,<h4>Кому подойдет?</h4><ul><li>Для менеджеров, управленцев и владельцев бизнеса</li><li>Для тех, кто устал от микроменеджмента и хочет построить управляемую систему</li><li>Для тех, кто хочет расти лично и развивать команду</li></ul><p><strong>Если вы узнаёте себя в таких ситуациях?</strong></p><ul><li>Вкладываете много ресурсов в интеграцию новых процессов и инструментов, но они не приживаются. Когда что-то идёт не так, тратите много сил на поиск причин</li><li>У вас есть ощущение, что ваша команда не хочет расти и новые задачи вводят их в ступор. Иногда кажется, что у сотрудников не хватает компетенций для стандартных задач</li><li>Вам постоянно приходится «тушить пожары» — незапланированно устранять ошибки, разрешать конфликты, делать не свои задачи. Такая работа в авральном режиме отнимает много времени и сил</li><li>От вас сильно зависит работа сотрудников, вы задействованы во всех процессах. Приходится держать в фокусе много задач. Каждый раз, когда уходите в отпуск, кажется, что без вас всё сломается</li></ul><h4>Программа курса:</h4><p>Занятия проходят 2–3 раза в неделю — с 19:00 до 20:30.</p><ul><li>Введение в курс</li><li>Стратегическое и тактическое управление</li><li>Бизнес-процессы</li><li>Управление ресурсами и временем команды</li><li>Трекинг результатов команды и распределение задач</li><li>Итоговый модуль — подведение итогов</li></ul><h4>Ваши навыки после обучения</h4><ol><li>Строить, описывать и отлаживать бизнес-процессы</li><li>Планировать ресурсы и время команды, чтобы правильно распределять нагрузку</li><li>Разбирать бизнес-цели на задачи: приоритизировать и отсеивать лишнее</li><li>Управлять изменениями: прогнозировать и оценивать риски через анализ бизнес-процессов</li><li>Распределять между сотрудниками ответственность за процессы и результаты</li><li>Делегировать задачи, чтобы сэкономить личные ресурсы для стратегических целей</li><li>Внедрять систему обучения и адаптации новых сотрудников</li><li>Определять точки контроля результатов команды и выстраивать обратную связь</li><li>Использовать стратегическое видение для масштабирования бизнес-процессов</li><li>Строить траекторию развития бизнеса и себя за счёт системного, критического и стратегического мышления</li></ol>20:Tf2e,<h4>Кому подойдет?</h4><ul><li>Для менеджеров, управленцев и владельцев бизнеса</li><li>Для тех, кто устал от микроменеджмента и хочет построить управляемую систему</li><li>Для тех, кто хочет расти лично и развивать команду</li></ul><p><strong>Если вы узнаёте себя в таких ситуациях?</strong></p><ul><li>Вкладываете много ресурсов в интеграцию новых процессов и инструментов, но они не приживаются. Когда что-то идёт не так, тратите много сил на поиск причин</li><li>У вас есть ощущение, что ваша команда не хочет расти и новые задачи вводят их в ступор. Иногда кажется, что у сотрудников не хватает компетенций для стандартных задач</li><li>Вам постоянно приходится «тушить пожары» — незапланированно устранять ошибки, разрешать конфликты, делать не свои задачи. Такая работа в авральном режиме отнимает много времени и сил</li><li>От вас сильно зависит работа сотрудников, вы задействованы во всех процессах. Приходится держать в фокусе много задач. Каждый раз, когда уходите в отпуск, кажется, что без вас всё сломается</li></ul><h4>Программа курса:</h4><p>Занятия проходят 2–3 раза в неделю — с 19:00 до 20:30.</p><ul><li>Введение в курс</li><li>Стратегическое и тактическое управление</li><li>Бизнес-процессы</li><li>Управление ресурсами и временем команды</li><li>Трекинг результатов команды и распределение задач</li><li>Итоговый модуль — подведение итогов</li></ul><h4>Ваши навыки после обучения</h4><ol><li>Строить, описывать и отлаживать бизнес-процессы</li><li>Планировать ресурсы и время команды, чтобы правильно распределять нагрузку</li><li>Разбирать бизнес-цели на задачи: приоритизировать и отсеивать лишнее</li><li>Управлять изменениями: прогнозировать и оценивать риски через анализ бизнес-процессов</li><li>Распределять между сотрудниками ответственность за процессы и результаты</li><li>Делегировать задачи, чтобы сэкономить личные ресурсы для стратегических целей</li><li>Внедрять систему обучения и адаптации новых сотрудников</li><li>Определять точки контроля результатов команды и выстраивать обратную связь</li><li>Использовать стратегическое видение для масштабирования бизнес-процессов</li><li>Строить траекторию развития бизнеса и себя за счёт системного, критического и стратегического мышления</li></ol>21:T1279,<h4>Кому подойдёт этот курс?</h4><ul><li>Новичкам<br>Курс ориентирован на начинающих, вы легко освоите HR-менеджмент с нуля. Научитесь писать продающие вакансии, разберёетесь в корпоративной культуре и HR-брендинге. Погрузитесь в профессию, получите базовые знания и станете востребованным специалистом.</li><li>Junior HR<br>Научитесь нескольким техникам интервью. Разберётесь в инструментах поиска сотрудников, освоите способы подбора кандидатов. Сможете быстрее и закрывать вакансии, находить лучших кандидатов и больше зарабатывать.</li><li>Сотрудникам отдела кадров<br>Изучите инструменты коммуникации с сотрудниками: чат-боты, рассылки, мессенджеры. Научитесь организовывать корпоративное обучение и измерять его эффективность. Освоите новую профессию и сможете решать сложные задачи на стыке интересов сотрудника и работодателя.</li></ul><h4>Чему вы научитесь?</h4><ul><li>Искать и подбирать кандидатов<br>Научитесь подбирать и мотивировать кандидатов принять предложение о работе. Поймёте, как написать продающую вакансию и узнаете техники интервью.</li><li>Разбираться в трудовом кодексе<br>Изучите основы трудового законодательства и минимизируете риски при работе с персоналом.</li><li>Ориентироваться в сфере HR<br>Узнаете специфику работы всех направлений HR. Сможете спланировать свое развитие в профессии.</li><li>Создавать HR-бренд<br>Узнаете, как сделать компанию привлекательной для бывших, текущих и потенциальных сотрудников.</li><li>Организовывать систему обучения<br>Выучите основы методологии и педагогического дизайна. Научитесь создавать программы обучения.</li><li>Применять digital-инструменты в работе с персоналом<br>Узнаете, как настроить под себя рабочие сайты, например интерфейс HH.ru. Научитесь хранить HR-информацию и упростите её обработку.</li></ul><h4>Программа</h4><p>14 тематических модулей<br>39 онлайн-уроков</p><ul><li>Введение</li><li>Функциональные направления HR-профессий</li><li>Для чего бизнесу HR. Части 1 и 2</li><li>Тренды и digital-инструменты в HR</li><li>Рекрутмент. Части 1-3</li><li>Бонус-модуль: Рекрутмент в IT</li><li>Change-менеджмент</li><li>HR-аналитика</li><li>Адаптация</li><li>HR-Admin</li><li>Обучение и развитие персонала</li><li>Оценка и развитие персонала</li><li>Корпоративная культура</li><li>Внутренние коммуникации, HR-брендинг</li><li>Финансы для HR</li><li>Дипломный проект. Стратегия HR-развития компании</li></ul><h4>Профессиональные навыки после обучения:</h4><ul><li>Рекрутинг</li><li>Адаптация персонала</li><li>Проведение интервью</li><li>Аналитика и исследование заработной платы</li><li>Обучение, развитие и мотивация персонала</li><li>Продвижение HR-бренда с помощью SMM</li><li>Организация и проведение культурных мероприятий</li><li>Оценка эффективности сотрудников</li></ul>22:Tc5e,<h4>Кому подойдёт этот курс?</h4><ul><li>Новичкам<br>Курс ориентирован на начинающих, вы легко освоите HR-менеджмент с нуля. Научитесь писать продающие вакансии, разберёетесь в корпоративной культуре и HR-брендинге. Погрузитесь в профессию, получите базовые знания и станете востребованным специалистом.</li><li>Junior HR<br>Научитесь нескольким техникам интервью. Разберётесь в инструментах поиска сотрудников, освоите способы подбора кандидатов. Сможете быстрее и закрывать вакансии, находить лучших кандидатов и больше зарабатывать.</li><li>Сотрудникам отдела кадров<br>Изучите инструменты коммуникации с сотрудниками: чат-боты, рассылки, мессенджеры. Научитесь организовывать корпоративное обучение и измерять его эффективность. Освоите новую профессию и сможете решать сложные задачи на стыке интересов сотрудника и работодателя.</li></ul><h4>Чему вы научитесь?</h4><ul><li>Искать и подбирать кандидатов<br>Научитесь подбирать и мотивировать кандидатов принять предложение о работе. Поймёте, как написать продающую вакансию и узнаете техники интервью.</li><li>Разбираться в трудовом кодексе<br>Изучите основы трудового законодательства и минимизируете риски при работе с персоналом.</li><li>Ориентироваться в сфере HR<br>Узнаете специфику работы всех направлений HR. Сможете спланировать свое развитие в профессии.</li><li>Создавать HR-бренд<br>Узнаете, как сделать компанию привлекательной для бывших, текущих и потенциальных сотрудников.</li><li>Организовывать систему обучения<br>Выучите основы методологии и педагогического дизайна. Научитесь создавать программы обучения.</li><li>Применять digital-инструменты в работе с персоналом<br>Узнаете, как настроить под себя рабочие сайты, например интерфейс HH.ru. Научитесь хранить HR-информацию и упростите её обработку.</li></ul>23:T1593,<h4>Кому подойдёт этот курс</h4><ul><li><strong>Новичкам</strong><br>Изучите принципы корпоративной педагогики, научитесь составлять программу подготовки сотрудников и оценивать их навыки. Сможете начать карьеру в отделе обучения и развития персонала.</li><li><strong>Рекрутерам и HR-генералистам</strong><br>Расширите навыки работы с персоналом, научитесь обучать специалистов и составлять карту компетенций для бизнеса. Сможете организовать онлайн-обучение в компании, прокачать HR-бренд.</li><li><strong>Начинающим специалистам отдела обучения</strong><br>Узнаете, как внедрить стратегию обучения в компании и запустить собственный корпоративный университет. Освоите рабочие инструменты для организации тренингов и сможете подняться по карьерной лестнице.</li><li><strong>Руководителям и PR-специалистам</strong><br>Освоите практические приёмы обучения персонала, научитесь оценивать работу сотрудников и развивать их навыки. Усилите HR-бренд и сможете сменить специализацию внутри компании.</li></ul><h4>Чему вы научитесь?</h4><ul><li><strong>Решать задачи бизнеса</strong><br>Сможете выявлять потребности компании в вопросах развития персонала и повышать эффективность с помощью инструментов обучения.</li><li><strong>Проводить оценку персонала</strong><br>Узнаете, как формировать модели компетенций сотрудников и оценивать их навыки с помощью инструментов 360, ассессмент, Talent-Q Dimensions, AON Сut-e и Hogan.</li><li><strong>Использовать технологии в обучении</strong><br>Научитесь применять современные инструменты в онлайн-обучении. Узнаете, как применить VR, чат-боты и искусственный интеллект.</li><li><strong>Внедрять стратегию корпоративного обучения</strong><br>Сможете разработать и внедрить стратегию развития и обучения персонала с учётом бюджета и ресурсов компании.</li><li><strong>Обучать сотрудников компании</strong><br>Научитесь составлять программу обучения сотрудников, организовывать курсы и оценивать их эффективность.</li><li><strong>Работать с внешними провайдерами</strong><br>Научитесь искать и взаимодействовать с подрядчиками обучения.</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.</p><p>9 тематических модулей<br>52 онлайн-урока</p><ul><li>Роль и функция специалиста по обучению</li><li>Основы методологии обучения</li><li>Модель компетенций и оценка персонала</li><li>Построение и внедрение стратегии обучения и развития в компании</li><li>Обучающие программы: самостоятельная разработка и работа с внешними провайдерами услуг в области обучения</li><li>Использование технологий в обучении</li><li>Организация обучающих программ</li><li>Корпоративный университет и работа с внутренними тренерами</li><li>Дипломный проект. Кейсы по развитию персонала</li></ul><h4>Профессиональные навыки:</h4><ol><li>Моделирование компетенций сотрудников</li><li>Формирование бюджета на обучение</li><li>Аттестация сотрудников</li><li>Разработка стратегии обучения персонала</li><li>Формирование профиля должности на основе функционала</li><li>Выявление потребности в обучении для внутренних заказчиков</li><li>Оценка персонала с помощью Perfomance MNG, Ассессмент, 360FB</li><li>Создание учебных программ и индивидуальных планов развития</li></ol>24:Tdea,<h4>Кому подойдёт этот курс</h4><ul><li><strong>Новичкам</strong><br>Изучите принципы корпоративной педагогики, научитесь составлять программу подготовки сотрудников и оценивать их навыки. Сможете начать карьеру в отделе обучения и развития персонала.</li><li><strong>Рекрутерам и HR-генералистам</strong><br>Расширите навыки работы с персоналом, научитесь обучать специалистов и составлять карту компетенций для бизнеса. Сможете организовать онлайн-обучение в компании, прокачать HR-бренд.</li><li><strong>Начинающим специалистам отдела обучения</strong><br>Узнаете, как внедрить стратегию обучения в компании и запустить собственный корпоративный университет. Освоите рабочие инструменты для организации тренингов и сможете подняться по карьерной лестнице.</li><li><strong>Руководителям и PR-специалистам</strong><br>Освоите практические приёмы обучения персонала, научитесь оценивать работу сотрудников и развивать их навыки. Усилите HR-бренд и сможете сменить специализацию внутри компании.</li></ul><h4>Чему вы научитесь?</h4><ul><li><strong>Решать задачи бизнеса</strong><br>Сможете выявлять потребности компании в вопросах развития персонала и повышать эффективность с помощью инструментов обучения.</li><li><strong>Проводить оценку персонала</strong><br>Узнаете, как формировать модели компетенций сотрудников и оценивать их навыки с помощью инструментов 360, ассессмент, Talent-Q Dimensions, AON Сut-e и Hogan.</li><li><strong>Использовать технологии в обучении</strong><br>Научитесь применять современные инструменты в онлайн-обучении. Узнаете, как применить VR, чат-боты и искусственный интеллект.</li><li><strong>Внедрять стратегию корпоративного обучения</strong><br>Сможете разработать и внедрить стратегию развития и обучения персонала с учётом бюджета и ресурсов компании.</li><li><strong>Обучать сотрудников компании</strong><br>Научитесь составлять программу обучения сотрудников, организовывать курсы и оценивать их эффективность.</li><li><strong>Работать с внешними провайдерами</strong><br>Научитесь искать и взаимодействовать с подрядчиками обучения.</li></ul>25:T835,<h4><strong>Курс идеально подойдёт</strong></h4>
<ul>
    <li><strong>Новичкам в IT-рекрутинге</strong><br>Тем, кто хотел бы освоить специальность в сфере IT. Узнаете, какие навыки и компетенции необходимы, чтобы перейти в IT-компанию на позицию рекрутера.<br>Поймёте, каковы функции такого специалиста и как строится карьерный трек. Сможете получить необходимую для работы базу знаний и уже во время учебы потренируетесь в поиске кандидатов.</li>
    <li><strong>Действующим HR-специалистам</strong><br>Поймёте специфику сферы IT-рекрутмента. Поймёте, из&nbsp;кого состоят продуктовые команды и чем отличаются роли специалистов внутри.<br>Научитесь автоматизации рутинных процессов и&nbsp;инструментам для поиска компетентных кандидатов.</li>
    <li><strong>Продуктовым командам</strong><br>Сможете набирать специалистов в команду, даже если у&nbsp;вас нет бюджета на выделенного HR-специалиста.<br>Поймёте, как выглядит процесс рекрутинга, из каких этапов он состоит, как правильно искать кандидатов и&nbsp;делать оффер.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Карьера IT-рекрутера</li>
    <li>Технический блок</li>
    <li>Основы технического рекрутмента</li>
    <li>Погружение в задачи технического рекрутера</li></ol>26:T836,<h4><strong>Курс идеально подойдёт</strong></h4>
<ul>
    <li><strong>Новичкам в IT-рекрутинге</strong><br>Тем, кто хотел бы освоить специальность в сфере IT. Узнаете, какие навыки и компетенции необходимы, чтобы перейти в IT-компанию на позицию рекрутера.<br>Поймёте, каковы функции такого специалиста и как строится карьерный трек. Сможете получить необходимую для работы базу знаний и уже во время учебы потренируетесь в поиске кандидатов.</li>
    <li><strong>Действующим HR-специалистам</strong><br>Поймёте специфику сферы IT-рекрутмента. Поймёте, из&nbsp;кого состоят продуктовые команды и чем отличаются роли специалистов внутри.<br>Научитесь автоматизации рутинных процессов и&nbsp;инструментам для поиска компетентных кандидатов.</li>
    <li><strong>Продуктовым командам</strong><br>Сможете набирать специалистов в команду, даже если у&nbsp;вас нет бюджета на выделенного HR-специалиста.<br>Поймёте, как выглядит процесс рекрутинга, из каких этапов он состоит, как правильно искать кандидатов и&nbsp;делать оффер.</li>
</ul>
<p>&nbsp;<br></p>
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Карьера IT-рекрутера</li>
    <li>Технический блок</li>
    <li>Основы технического рекрутмента</li>
    <li>Погружение в задачи технического рекрутера</li>
</ol>27:Tdab,<h4>Кому подойдёт этот курс?</h4><ol><li><strong>Менеджерам проектов и продуктов, руководителям</strong><br>Научитесь строить доверительные отношения со своей командой, предотвращать и разрешать конфликты. Разовьёте эмпатию и сможете эффективно взаимодействовать с партнерами и сотрудниками. Поймёте, как стать лидером, за которым тянутся люди.</li><li><strong>Дизайнерам и разработчикам</strong><br>Узнаете, как бороться с эмоциональным выгоранием. Научитесь убеждать, вызывать доверие, выстраивать отношения с коллегами. Сможете развить лидерские качества, чтобы управлять командой.</li><li><strong>HR-специалистам</strong><br>Научитесь распознавать эмоции сотрудников, понимать их намерения и желания. Узнаете, как выстроить доверительные отношения внутри компании и сможете создать доброжелательную атмосферу в коллективе.</li><li><strong>Менеджерам по работе с клиентам, офисным работникам</strong><br>Узнаете, как справляться с эмоциями во время переговоров и презентаций. Научитесь предотвращать и решать конфликтные ситуации, считывать эмоции партнёров, коллег и клиентов. Сможете контролировать эмоции и справляться со стрессом.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Управлять своими эмоциями</li><li>Предотвращать выгорания и справляться с ними</li><li>Проявлять и развивать эмпатию</li><li>Распознавать эмоции окружающих и понимать их причины</li><li>Уверенно вести себя в кризисных и конфликтных ситуациях</li><li>Определять свои цели и задачи и стремиться к ним</li><li>Правильно мотивировать себя и достигать целей</li><li>Получать обратную связь от окружающих и правильно на неё реагировать</li></ul><h4>Программа</h4><p>Вас ждут онлайн-лекции и практические задания на основе реальных кейсов.<br>6 тематических модулей<br>24 онлайн-урока</p><ol><li>Распознавание своих эмоций</li><li>Распознавание эмоций окружающих</li><li>Самоуправление​</li><li>Управление выгоранием</li><li>Управление стрессовыми ситуациями: конфликтами, кризисами, нестандартными ситуациями</li><li>Итоговая работа</li></ol>28:Tb08,<h4>Кому подойдёт этот курс?</h4><ol><li><strong>Менеджерам проектов и продуктов, руководителям</strong><br>Научитесь строить доверительные отношения со своей командой, предотвращать и разрешать конфликты. Разовьёте эмпатию и сможете эффективно взаимодействовать с партнерами и сотрудниками. Поймёте, как стать лидером, за которым тянутся люди.</li><li><strong>Дизайнерам и разработчикам</strong><br>Узнаете, как бороться с эмоциональным выгоранием. Научитесь убеждать, вызывать доверие, выстраивать отношения с коллегами. Сможете развить лидерские качества, чтобы управлять командой.</li><li><strong>HR-специалистам</strong><br>Научитесь распознавать эмоции сотрудников, понимать их намерения и желания. Узнаете, как выстроить доверительные отношения внутри компании и сможете создать доброжелательную атмосферу в коллективе.</li><li><strong>Менеджерам по работе с клиентам, офисным работникам</strong><br>Узнаете, как справляться с эмоциями во время переговоров и презентаций. Научитесь предотвращать и решать конфликтные ситуации, считывать эмоции партнёров, коллег и клиентов. Сможете контролировать эмоции и справляться со стрессом.</li></ol><h4>Чему вы научитесь?</h4><ul><li>Управлять своими эмоциями</li><li>Предотвращать выгорания и справляться с ними</li><li>Проявлять и развивать эмпатию</li><li>Распознавать эмоции окружающих и понимать их причины</li><li>Уверенно вести себя в кризисных и конфликтных ситуациях</li><li>Определять свои цели и задачи и стремиться к ним</li><li>Правильно мотивировать себя и достигать целей</li><li>Получать обратную связь от окружающих и правильно на неё реагировать</li></ul>6:["$","$L14",null,{"page":{"_id":"60f1bf1d83c99b646b971e13","tags":["Управление персоналом"],"firstCategory":0,"secondCategory":"Бизнес","alias":"upravlenie-personalom","title":"Курсы управления персоналом","category":"Управление персоналом","tagsTitle":"Навыки","metaTitle":"ТОП-10 курсов управления персоналом онлайн | Обучение HR менеджеров онлайн (2022)","metaDescription":"Рейтинг лучших курсов управления персоналом в 2022 году онлайн. Обучение подбору и управлению персоналом. Топ платных и бесплатных онлайн курсов для HR менеджеров, руководителей и директоров. Курсы повышения квалификации кадровиков (кадровое делопроизводство)","advantages":[],"qas":[],"createdAt":"2021-07-16T17:17:17.223Z","updatedAt":"2026-02-12T00:00:07.778Z","__v":0,"hh":{"count":28481,"juniorSalary":20000,"middleSalary":205000,"seniorSalary":330000,"updatedAt":"2026-02-12T00:00:07.777Z","_id":"698d1807a38c2c1795a5c6e5"},"addresses":[],"categoryOn":"управление персоналом","blog":{"h1":"Курсы управления персоналом: обучение","metaTitle":"10 Лучших курсов по управлению персоналом онлайн | Обучение HR с нуля (2022)","metaDescription":"Рейтинг лучших курсов управления персоналом онлайн в 2022 году. Обучение подбору персонала онлайн. Лучшие бесплатные и платные онлайн курсы управления персоналом с дипломом и отзывами. Курсы для HR-менеджеров, руководителей и директоров. Курсы повышения квалификации кадровиков (кадровое делопроизводство)","views":35,"_id":"61fc556077ddd78615cda3d2"},"sravnikus":{"metaTitle":"Курсы HR онлайн | Обучение управлению персоналом онлайн (2022)","metaDescription":"Рейтинг лучших курсов управления персоналом в 2022 году онлайн. Обучение подбору и управлению персоналом. Топ платных и бесплатных онлайн курсов для HR-менеджеров, руководителей и директоров. Курсы повышения квалификации кадровиков (кадровое делопроизводство)","qas":[],"_id":"627931b2fe951fc22609c511"},"learningclub":{"metaTitle":"10 лучших курсов обучения HR с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы управления персоналом для начинающих. Онлайн обучение HR-менеджеров с нуля: Москва, СПб и вся Россия","qas":[],"_id":"628245530f6d2c0a8f082edc"}},"products":[{"_id":"60f1dbe283c99bdb28971ec3","categories":["Управление персоналом","Аналитика для руководителей"],"tags":["Онлайн в удобное время","22 модуля, 106 уроков","Для корпоративных и индивидуальных клиентов"],"title":"Эффективный руководитель","initialRating":4.7,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы научитесь разрабатывать стратегию, ставить цели, создавать бизнес-процессы и комфортный климат в команде. Найдёте точки роста в своей компании, сможете претендовать на повышение или масштабировать бизнес.","link":"https://go.acstat.com/f78da79ae7ff54b0","price":102000,"oldPrice":145000,"credit":2845,"createdAt":"2021-07-16T19:20:02.711Z","updatedAt":"2022-06-03T12:35:18.480Z","__v":0,"html":"$15","blog":{"text":"$16","_id":"62646b498a88fba48452594c"},"clicks":3,"reviews":[{"_id":"63eca5e66747ad9c56c2fade","name":"testtestov","title":"testtestov","description":"testtestov","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-15T09:29:10.652Z","updatedAt":"2023-02-15T09:29:10.652Z","__v":0},{"_id":"63ea2eb16747ad9c56c1f9ea","name":"ыыыы","title":"ыыы","description":"ыыыы","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-13T12:36:01.668Z","updatedAt":"2023-02-13T12:36:01.668Z","__v":0},{"_id":"63ea2c826747ad9c56c1f8e3","name":"te","title":"te","description":"te","rating":3,"productId":"60f1dbe283c99bdb28971ec3","createdAt":"2023-02-13T12:26:42.512Z","updatedAt":"2023-02-13T12:26:42.512Z","__v":0}],"reviewCount":3,"reviewAvg":3},{"_id":"60f1de2f83c99be192971ed7","categories":["Управление персоналом"],"tags":["Обучение на практике","Доступ к курсу навсегда","6 курсов","Гарантия трудоустройства","Воркшопы"],"title":"Профессия Управление персоналом 2.0","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы научитесь создавать и развивать команды. Поймёте, как планировать бюджет и рассчитывать KPI процессов. После курса сможете претендовать на позицию старшего HR-менеджера, работать удалённо и зарабатывать больше.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","credit":5175,"price":113850,"oldPrice":139800,"link":"https://go.acstat.com/356824c099f431f0","createdAt":"2021-07-16T19:29:51.024Z","updatedAt":"2022-06-02T10:17:53.757Z","__v":0,"html":"$17","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$18","_id":"626474798a88fba484526bda"},"clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1deb683c99b0ab7971edc","categories":["Управление персоналом"],"tags":["Нетворкинг","3 видеолекции в неделю","Онлайн-вебинары","Крутые эксперты"],"title":"Как стать результативным руководителем","link":"https://go.acstat.com/0e49597199e92f00","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","initialRating":4.8,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"1 месяц"}],"description":"Пройдите интенсивный курс, осознайте себя как управленца, научитесь руководить командой и финансами. Получите знания, необходимые для эффективного руководства в технологическом мире, и расширьте круг общения. Составьте план развития собственной карьеры управленца","credit":0,"price":24990,"oldPrice":39000,"createdAt":"2021-07-16T19:32:06.846Z","updatedAt":"2022-06-13T04:22:59.140Z","__v":0,"html":"$19","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$1a","_id":"626474888a88fba484526bec"},"clicks":9,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1df1283c99bb347971edd","categories":["Управление персоналом"],"tags":["Онлайн в удобное время","Обучение на практике","Доступ к курсу навсегда","Бонус-курс по эмоциональному интеллекту"],"link":"https://go.acstat.com/d3f112c3c098b000","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","title":"Управление командами","description":"Вы узнаете, как работать с уже сформировавшимися командами и собирать новые. Научитесь менять процессы под задачи бизнеса, ставить цели и мотивировать сотрудников. Повысите свою ценность в компании и сможете больше зарабатывать.","initialRating":4.6,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3.5 месяца"}],"price":62500,"oldPrice":80000,"credit":5212,"createdAt":"2021-07-16T19:33:38.770Z","updatedAt":"2022-06-08T09:41:51.012Z","__v":0,"html":"$1b","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$1c","_id":"626474918a88fba484526bf4"},"clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1df6f83c99b3cc7971ee1","categories":["Управление персоналом"],"tags":["1 работа в портфолио","Трудоустройство после обучения","Доступ к сообществу GeekBrains"],"title":"Факультет управления персоналом","link":"https://go.acstat.com/7356772841f25e70","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Во время обучения разберетесь во всех функциональных направлениях: от подбора и найма до внутренних коммуникаций и обучения, научитесь быстро подбирать специалистов, управлять проектами, изучите аналитику и соберете портфолио, которое поможет при трудоустройстве. Выпускники программы — многопрофильные специалисты, востребованные на рынке.","price":167800,"oldPrice":225000,"credit":4662,"initialRating":4.9,"createdAt":"2021-07-16T19:35:11.888Z","updatedAt":"2022-06-20T08:10:06.489Z","__v":0,"html":"$1d","companyId":"625d898861f28feba0836c7d","blog":{"text":"$1e","_id":"626474a08a88fba484526bfd"},"clicks":8,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1e0d283c99b62f9971ee8","categories":["Управление персоналом"],"tags":["Живые вебинары","Много практики","Сопровождение и поддержка","Видеолекции"],"link":"https://go.acstat.com/7fb5e9155102c370","title":"Системное управление процессами и командой","initialRating":4.9,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3.5 месяца"}],"description":"Для менеджеров, управленцев и владельцев бизнеса. Для тех, кто устал от микроменеджмента и хочет построить управляемую систему. Для тех, кто хочет расти лично и развивать команду ","oldPrice":74000,"price":54600,"credit":4550,"createdAt":"2021-07-16T19:41:06.730Z","updatedAt":"2022-06-13T04:18:10.592Z","__v":0,"html":"$1f","companyId":"6261b9ef8a88fba484485b35","blog":{"text":"$20","_id":"626474ad8a88fba484526c05"},"clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1e12683c99b69f4971eea","categories":["Управление персоналом"],"tags":["Онлайн в удобное время","Обучение на практике","Доступ к курсу навсегда"],"title":"HR-менеджер с нуля","link":"https://go.acstat.com/598a0e4f80055070","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"5 месяцев"}],"description":"Вы узнаете о направлениях работы HR-специалиста. Разберётесь в рекрутменте, адаптации сотрудников, внутренних коммуникациях и HR-аналитике. Освоите новую профессию с нуля и сможете претендовать на позицию HR-менеджера.","initialRating":4.4,"price":71000,"oldPrice":99000,"credit":5919,"createdAt":"2021-07-16T19:42:30.932Z","updatedAt":"2022-06-11T17:42:54.517Z","__v":0,"html":"$21","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$22","_id":"626474c08a88fba484526c0d"},"clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1e21f83c99bca1b971efc","categories":["Управление персоналом"],"tags":["Воркшопы с экспертами","Онлайн в удобное время"],"title":"Менеджер по обучению и развитию персонала","link":"https://go.acstat.com/e0c1a3bb0925f610","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"description":"Вы научитесь выстраивать программы корпоративного обучения сотрудников и оценивать их эффективность. Сможете начать карьеру в HR-департаменте и внедрить работающую систему развития персонала в компании.","initialRating":4.5,"price":45800,"oldPrice":68000,"credit":3817,"createdAt":"2021-07-16T19:46:39.553Z","updatedAt":"2022-06-09T18:25:06.194Z","__v":0,"html":"$23","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$24","_id":"626474c98a88fba484526c16"},"clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1e2cd83c99b1638971eff","categories":["Управление персоналом"],"tags":["Онлайн-формат","Помощь в трудоустройстве"],"title":"IT-рекрутер","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"link":"https://go.acstat.com/3eee92bb85f14260","initialRating":4.8,"description":"Трёхмесячный онлайн-курс для IT-рекрутеров с опытом и для тех, кто только начинает","credit":1186,"price":42700,"oldPrice":68000,"createdAt":"2021-07-16T19:49:33.705Z","updatedAt":"2022-06-12T10:55:15.001Z","__v":0,"companyId":"625d898861f28feba0836c7d","blog":{"text":"$25","_id":"626475918a88fba484526e8d"},"html":"$26","clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"60f1ec6483c99b6d7b971f14","categories":["Ораторское мастерство","Управление персоналом"],"tags":["Онлайн в удобное время","Отработка навыков на практике","Доступ к курсу навсегда"],"title":"Эмоциональный интеллект и лидерство","description":"Вы научитесь управлять своими эмоциями, влиять ими на окружающих, предотвращать и разрешать конфликты, справляться со стрессом и выгоранием. Поймёте, как точно угадывать поведение собеседника, убеждать и вызывать доверие. Сможете легко наладить отношения с коллегами и начальством.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-07-16/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"link":"https://go.acstat.com/8221b7c6242b3ac0","initialRating":4.6,"price":29580,"oldPrice":43000,"credit":2465,"createdAt":"2021-07-16T20:30:28.775Z","updatedAt":"2022-06-14T04:34:09.338Z","__v":0,"html":"$27","companyId":"6261b9ae8a88fba484485a84","blog":{"text":"$28","_id":"62646ec88a88fba48452607e"},"clicks":13,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
