1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","video"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","video","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","video","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9k0ty8CcaPQjfWQntWBawv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Tec2,<p><span style="background-color: white; color: black;">XXI&nbsp;век – век динамичный, активно развиваются все сферы жизни человека, постоянно появляется что – то новое: изменяется концепция решения многих вопросов, находятся новые технические решения, приходят новые профессии. А что же делать нам? Думаю, стоит идти в ногу сломал временем, развиваться и совершенствоваться во всех сферах жизни.</span></p><p><span style="color: black;"> </span><span style="color: black; background-color: white;">Сейчас, как никогда, в нашей стране уделяется большое внимание вопросам образования. Учатся все, не только дети, которые посещают школу или же дополнительный занятия, студенты в ВУЗах и колледжах, но и начинающие специалисты на курсах дополнительного образования и люди, которые уже достигли некоторого роста по карьерной лестнице, учатся и расширяют свою базу знаний или же, наоборот, хотят сменить род занятий, получить новые навыки и быть востребованными.</span></p><p><span style="color: black;"> </span><span style="color: black; background-color: white;">В этой статье я бы хотела рассказать о курсах видео монтажа и ответить на наиболее частые вопросы, которые задают себе многие, кто выбирает для себя профессию или же хочет сменить сферу деятельности.</span></p><p><span style="color: black;"> </span><span style="color: black; background-color: white;">Специальность&nbsp;видеомонтажёра&nbsp;– относительно молодая специальность, возникшая примерно в то же время, когда начал развиваться кинематограф, изначально монтажом занимался режиссёр.</span></p><p><span style="color: black;"> </span><span style="color: black; background-color: white;">Не так давно для того, чтобы «собрать» нужные кадры во едино использовался монтажный пресс. Нужные кадры видео и звука просто склеивали между собой. Сейчас, благодаря технологиям, монтаж производится при помощи компьютера и специальных программ – видеоредакторов.</span></p><p><span style="color: black;"> </span><span style="color: black; background-color: white;">ВУЗы, которые проводят подготовку специалистов по данному профилю есть в Москве и Санкт-Петербурге, в некоторых крупных городах нашей страны есть колледжи с обучением этой профессии. Но что делать, если поехать учиться на данный момент нет возможности ? Сейчас можно учиться в&nbsp;онлайне&nbsp;-режиме.</span></p>16:T812,Сроки обучения обычно от 3-х до 24-ти месяцев, чаще всего образовательные ресурсы предлагают несколько видов программ обучения с разным сроком, то есть вы можете пойти на самые краткосрочные – 3 месяца, но эта же компания может предложить и полугодовое обучение, и более длительное. Как вы понимаете, в зависимости от длительности срока обучения будет рассчитываться его цена. Какой срок обучения - вам выбрать, завит от того, что вам нужно. Конечно, если вы, что называется, «с нуля», тогда краткосрочный курс вам точно выбирать не стоит, лучше изучить всё более детально, ну а если у вас есть некоторые познания, и вам просто необходим документ о проффесиональной подготовке, тогда трёхмесячные курсы – то, что вам нужно.
Что касается цены за обучение, то она зависит ещё и от уровня учебного заведения: естественно, что курсы при ВГИКЕ будут значительно отличаться по стоимости от недавно образовавшейся школы кино и телевидения.
Набор дисциплин также может слегка отличаться в зависимости от сроков обучения и учебного заведения, поэтому прежде чем принимать решение, подробнее ознакомьтесь, кто и что предлагает и за какие деньги.17:T80d,Да, скажу больше, грамотных специалистов не хватает. Долгое время реализовать себя в профессии можно было либо на телевидении, либо в кино, причём, телевидение в ту пору сильно и по многим параметрам отличалось от современного. Постепенно многое изменилось: вещание стало круглосуточным, увеличилось количество телеканалов, да и киноиндустрия значительно расширилась , также появилось спутниковое телевидение и интернет-вещание. Соответственно, выросло и производство видеоконтента. Каждый день в разных уголках нашей страны что-то снимается, множество людей трудится над созданием телепрограмм, фильмов, сериалов, мультфильмов, музыкальных видеоклипов, рекламы, разного рода видеороликов. Но, как вы понимаете, отснять материал, это половина дела, кто-то должен «собрать» из многочисленных кадров видео, которое будут смотреть.
Также не стоит забывать и о времени, каждый день нужны новые выпуски и новые серии. Чтобы полностью заполнить вещание одного канала, требуется штат из 5 – 10 человек. Тоже самое и в киноиндустрии: над одной серией фильма работают несколько специалистов, поэтому без работы вы точно не останетесь.18:T98d,В первую очередь, стоит подумать, какого рода контент вам ближе: например, кино, сериалы или же телепередачи, выпуски новостей. Разумеется, хороший специалист, должен уметь монтировать любой материал, вне зависимости нравится ему это видео или нет. И всё же, лучше не торопиться с выбором учебного заведения, где хотели бы начать своё обучение. Если вам ближе документальные фильмы, сериалы, в общем, киношная тема, то стоит задуматься и подробнее разузнать о том, есть ли возможность обучения на курсах при ВГИКе или же поискать образовательные платформы, которые делают основной упор на киноиндустрию. Если вас больше привлекает формат телевидения, тогда стоит обратить своё внимание на школу при Останкино или искать школы, которые больше уделяют внимания формату телевидения. Не смотря на то, что курсы – это не высшее образование, а набор определённых теоретических знаний и практических навыков, и подготовка там общая – всего по чуть-чуть , всё же каждый образовательный ресурс будет, пусть и немного, отталкиваться от какого- либо направления специализации. Если вы определились со своим профилем, к которому чувствуете склонность, перед тем, как выбрать место обучения, стоит позвонить туда, а лучше посетить – практически везде есть «День открытых дверей», где можно встретиться с будущими преподавателями и задать все вопросы.19:T1a4b,<p><span style="color: black;">Видео&nbsp;формат&nbsp;является сегодня одним из&nbsp;лучших&nbsp;методов визуализации и передачи различной информации, идей и эмоций. Видео&nbsp;контент&nbsp;сегодня востребован во множестве разнообразных сфер. Монтаж требуется для кино, рекламы,&nbsp;youtube&nbsp;роликов, разнообразных&nbsp;учебных&nbsp;видеоуроков, презентаций и так далее, кроме того, любой&nbsp;сайт&nbsp;смотрится гораздо привлекательнее, если на нем часть информации подается в формате видео. Видео способно передать абсолютно&nbsp;любую&nbsp;эмоцию и очень сильно воздействовать на восприятие зрителем материала. От мастерства оператора, используемой&nbsp;камеры&nbsp;и качества видеосъемки серьезно зависит то, какие эмоции передаст подготовленный&nbsp;контент, однако, самое больше влияние на итоговый продукт оказывает именно&nbsp;видеомонтажер, так как он отвечает за то, каким получится каждый&nbsp;кадр записи, следовательно, от него зависит, какой посыл и эмоции ролик передаст зрителю.</span></p><p><span style="color: black;">Сегодня не&nbsp;нужно&nbsp;тратить несколько&nbsp;лет, чтобы получить&nbsp;полезные&nbsp;навыки&nbsp;монтажа, посещать&nbsp;занятия&nbsp;и оканчивать какое-либо высшее или иное учебное заведение. Хорошим&nbsp;специалистом&nbsp;можно и удаленно. Сегодня это возможно благодаря современным курса&nbsp;видеомонтажа,&nbsp;пройти&nbsp;которые может абсолютно любой желающий. После изучения&nbsp;материала&nbsp;можно пойти работать в&nbsp;видеостудию, рекламное агентство, работать с&nbsp;блогерами, можно попробовать свои силы в кинематографе или же&nbsp;редактировать ролики для личных целей.&nbsp;</span></p><p><span style="color: black;">Монтажер должен уметь работать с графикой,&nbsp;музыкальным&nbsp;сопровождением, разнообразными эффектами. Он отвечает за весь проект, от его первых секунд до финальных&nbsp;титров. Чтобы обеспечить себе успешный старт в данном направлении, необходимо подобрать для себя оптимальную&nbsp;качественную обучающую&nbsp;программу.</span></p><h2><span style="color: black;">Кому подойдут курсы</span></h2><p><span style="color: black;">Существует множество различных курсов, все они отличаются вариантами подачи&nbsp;информации, а также они&nbsp;подходят&nbsp;для разных категорий учащихся.</span></p><ul><li>Для&nbsp;новичков. Имеются программы, которые желают начать карьеру в области создания видео&nbsp;контента, при этом не имеют никакого опыта и знаний в данной области.</li><li>Для тех, кто хочет выполнять&nbsp;обработку&nbsp;видео для себя. Видеоролики очень часто используются для личных целей.</li><li>Для&nbsp;видеографам&nbsp;и&nbsp;блогеров. Авторам&nbsp;контента&nbsp;также будет полезно уметь его и обрабатывать</li><li>Для работников сферы рекламы. Тем, кто задействован в сфере маркетинга и&nbsp;дизайна, будет полезно освоить работу с видео файлами, так как это наиболее удобный и эффективный вариант подачи информации на сегодняшний день.</li><li>Действующих специалистов.&nbsp;Возможности&nbsp;современных&nbsp;редакторов&nbsp;для обработки материала растут с каждым днем. Поэтому тем, кто прошел обучение достаточно давно, будет полезно научиться работать с новыми программами и опциями. Также курсы позволят освоить новые&nbsp;приемы&nbsp;и узнать об актуальных тенденциях в области монтажа.&nbsp;</li></ul><h2><span style="color: black;">Преимущества профессии</span></h2><p><span style="color: black;">Создание&nbsp;контента&nbsp;- это всегда интересно, ведь, пожалуй, каждому будет приятно создавать что-то, что будут смотреть миллионы других людей и получать удовольствие. Очень приятно, когда собственное&nbsp;мастерство&nbsp;дарит людям эмоции и хорошее настроение.&nbsp;</span></p><p><span style="color: black;">Кроме того, данная профессия имеет и ряд других преимуществ:</span></p><ul><li>возможность построить карьеру в различных сферах;</li><li>высокая востребованность;</li><li>очень интересная работа;</li><li>достойная оплата;</li><li>возможность удаленной работы.</li></ul><p><span style="color: black;">&nbsp;</span></p>1a:T7f7,При подборе курсов стоит обратить внимание на следующие моменты.

Имеются различные программы, они отличаются глубиной погружения в специальность, а также сроками обучения. Как правило, курсы, которые представлены в формате экспресс и обещают обучить профессии за неделю или несколько дней, просто предоставляют весь теоретический материал в записи. Такое обучение не позволит хорошо освоить специальность, а также добиться успехов в работе. Лучше обратить внимание на более продолжительные программы, где подготовка проходит в разных формах. Важно, Чтобы была предусмотрена не только теория, но и практика с домашними заданиями, а также постоянная поддержка куратора для обсуждения всех вопросов.
Стоимость обучения также играет важную роль. Сразу стоит отметить, что к бесплатным курсам стоит относиться с настороженностью, вряд ли какая-то образовательная платформа станет предоставлять действительно эффективную программу обучения бесплатно. 
Очень важно, чтобы обучающий центр обязательно предоставлял какой-либо сертификат или диплом по итогу обучения, что будет большим плюсом при трудоустройстве.1b:T120b,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li>
        Тем, кто хочет освоить творческую профессию<br>С нуля освоите востребованную диджитал‑профессию, сделаете творчество неотъемлемой частью своей работы</li>
    <li>Дизайнерам других направлений<br>Изучите инструменты для работы с&nbsp;2D‑анимацией и&nbsp;3D‑моделями, расширите свою&nbsp;специализацию и&nbsp;портфолио</li>
    <li>Специалистам из&nbsp;креативной индустрии<br>Узнаете, как устроена сфера моушн-дизайна, разовьёте насмотренность и освоите полный цикл работы над проектом

    </li>
</ul>
<p><br></p>
<h4><strong>Чему&nbsp;научитесь на обучении</strong></h4>
<ul>
    <li>Анимировать простые объекты<br>Научитесь работать с&nbsp;2D‑анимацией персонажа: приводить персонажей в&nbsp;движение, наделять их&nbsp;эмоциями и&nbsp;создавать 2D‑ролики</li>
    <li>Создавать 3D-модели<br>Научитесь создавать реалистичные 3D-модели, работать с&nbsp;материалами и&nbsp;настраивать освещение при работе с&nbsp;объектом</li>
    <li>Использовать монтаж, цветокоррекцию и&nbsp;звук<br>Узнаете, как при помощи монтажа, цветокоррекции и&nbsp;саунд-дизайна рассказать историю</li>
    <li>Влиять на&nbsp;восприятие зрителя<br>Поймёте, как осознанно работать со&nbsp;стилем и&nbsp;с&nbsp;помощью композиции, типографики и&nbsp;цвета не&nbsp;перегружать проект, а&nbsp;доносить идею и&nbsp;смысл</li>
    <li>Работать с&nbsp;заказчиком на&nbsp;фрилансе и&nbsp;в&nbsp;студии<br>Научитесь искать заказчиков, оформлять договор, презентовать себя, работать с&nbsp;ТЗ и&nbsp;выстраивать эффективную коммуникацию в&nbsp;команде</li>
    <li>Оптимизировать работу над&nbsp;проектом<br>Поймёте, что такое пайплайн производства, как с&nbsp;его помощью оптимизировать работу и&nbsp;выстроить тайминг работы над проектом</li>
</ul>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Введение в&nbsp;профессию и&nbsp;история дизайна</li>
    <li>Основы дизайна</li>
    <li>Анимация 2D-персонажа и&nbsp;создание эксплейнера</li>
    <li>Cinema 4D. 3D-анимация и&nbsp;моделирование</li>
    <li>Композитинг и хромакей.&nbsp;After Effects</li>
    <li>Основы монтажа и&nbsp;саунд-дизайна</li>
    <li>Насмотренность в дизайне</li>
    <li>Soft skills</li>
    <li>Итоговый проект</li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки</strong></h4>
<ul>
    <li>Знание принципов и тенденций в&nbsp;моушн-дизайне</li>
    <li>Владение программой Adobe After Effects</li>
    <li>Выстраивание пайплайна производства графики</li>
    <li>Работа с 2D-анимацией персонажей, знание принципов анимации</li>
    <li>Создание 3D-моделей в Cinema 4D, анимация готовых моделей</li>
    <li>Работа с рендер-движком Redshift</li>
    <li>Создание анимированных логотипов и инфографики</li>
    <li>Работа с хромакеем в After Effects</li>
    <li>Владение основами саунд-дизайна</li>
    <li>Владение основами монтажа и цветокоррекции в Adobe Premiere Pro</li>
</ul>1c:Tb8a,<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li>
        Тем, кто хочет освоить творческую профессию<br>С нуля освоите востребованную диджитал‑профессию, сделаете творчество неотъемлемой частью своей работы</li>
    <li>Дизайнерам других направлений<br>Изучите инструменты для работы с&nbsp;2D‑анимацией и&nbsp;3D‑моделями, расширите свою&nbsp;специализацию и&nbsp;портфолио</li>
    <li>Специалистам из&nbsp;креативной индустрии<br>Узнаете, как устроена сфера моушн-дизайна, разовьёте насмотренность и освоите полный цикл работы над проектом

    </li>
</ul>
<p><br></p>
<h4><strong>Чему&nbsp;научитесь на обучении</strong></h4>
<ul>
    <li>Анимировать простые объекты<br>Научитесь работать с&nbsp;2D‑анимацией персонажа: приводить персонажей в&nbsp;движение, наделять их&nbsp;эмоциями и&nbsp;создавать 2D‑ролики</li>
    <li>Создавать 3D-модели<br>Научитесь создавать реалистичные 3D-модели, работать с&nbsp;материалами и&nbsp;настраивать освещение при работе с&nbsp;объектом</li>
    <li>Использовать монтаж, цветокоррекцию и&nbsp;звук<br>Узнаете, как при помощи монтажа, цветокоррекции и&nbsp;саунд-дизайна рассказать историю</li>
    <li>Влиять на&nbsp;восприятие зрителя<br>Поймёте, как осознанно работать со&nbsp;стилем и&nbsp;с&nbsp;помощью композиции, типографики и&nbsp;цвета не&nbsp;перегружать проект, а&nbsp;доносить идею и&nbsp;смысл</li>
    <li>Работать с&nbsp;заказчиком на&nbsp;фрилансе и&nbsp;в&nbsp;студии<br>Научитесь искать заказчиков, оформлять договор, презентовать себя, работать с&nbsp;ТЗ и&nbsp;выстраивать эффективную коммуникацию в&nbsp;команде</li>
    <li>Оптимизировать работу над&nbsp;проектом<br>Поймёте, что такое пайплайн производства, как с&nbsp;его помощью оптимизировать работу и&nbsp;выстроить тайминг работы над проектом</li></ul>1d:T2463,<h4><strong>Чему вы научитесь&nbsp;на курсе</strong></h4>
<ul>
    <li>Проводить исследования</li>
    <li>Разрабатывать концепцию и&nbsp;идею для видео</li>
    <li>Составлять бриф для&nbsp;подрядчика</li>
    <li>Работать с YouTube, TikTok и&nbsp;другими популярными площадками</li>
    <li>Выстраивать стратегию продвижения</li>
    <li>Рассчитывать стоимость продвижения видео и&nbsp;анализировать эффективность</li>
</ul>
&nbsp;
<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li><strong>PR- и бренд-менеджерам
        </strong><br>Поймёте, как использовать видеоконтент для донесения информации о бренде или продукте до целевой аудитории. Узнаете, из чего состоит видеопроизводство, и научитесь подбирать подрядчиков. Сможете составить понятный для подрядчиков бриф и рассчитать бюджет на&nbsp;видеопроизводство</li>
    <li><strong>Интернет-маркетологам
        </strong><br>Научитесь использовать видеоконтент для реализации маркетинговых задач компании, определять стратегию продвижения, работать с инфлюенсерами. Узнаете, как продвигать видео на стриминговых платформах и&nbsp;площадках. Научитесь составлять брифы, рассчитывать бюджет, собирать команду и искать локации для съёмок</li>
    <li><strong>Всем, кто хочет работать с&nbsp;личным брендом и блогерами
        </strong><br>Разберётесь во всех этапах видеопроизводства, научитесь формировать креативные концепции для видео, которые заинтересуют ваших потенциальных подписчиков и привлекут внимание к вашему личному бренду. Узнаете, как подбирать инфлюенсеров и работать с ними</li>
</ul>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Маркетинговая концепция видео
        <br>Научитесь определять и&nbsp;детально описывать целевую аудиторию, а&nbsp;также разрабатывать идею видеоролика&nbsp;— чтобы он&nbsp;вызвал у&nbsp;аудитории положительное отношение к&nbsp;бренду или потребность в&nbsp;продукте. Узнаете, как создавать героев, прорабатывать символы, подбирать референсы аудио- и&nbsp;визуальных образов. Поймёте, как грамотно составить бриф для производителей видеоконтента.
        <ul>
            <li>Цели и типы видео</li>
            <li>Определение целевой аудитории для бренда или продукта</li>
            <li>Анализ целевой аудитории, работа с персонажами, выявление потребностей</li>
            <li>Анализ канала распространения видео исходя из анализа целевой аудитории. Подбор площадки для размещения видео</li>
            <li>Различные концепции коммерческого видео. Из чего должен состоять ролик</li>
            <li>Форматы и виды видеорекламы, презентационных и имиджевых роликов под разные типы продуктов и задач</li>
            <li>Формирование образов и символов в видео под потребности целевой аудитории</li>
            <li>Подбор референсов для видео под потребности ЦА: стиль подачи, графическое решение, формат</li>
            <li>Сценарий</li>
            <li>Вдохновение. Откуда черпать идеи для видеороликов</li>
            <li>Бриф. Правила составления</li>
            <li>Модульная работа: Бриф на съёмку коммерческого видео</li>
        </ul>
    </li>
    <li>Производство видеоконтента
        <br>Изучите все этапы производства видео: препродакшн, продакшн, постпродакшн. Сможете ориентироваться в&nbsp;ролях команды для производства видеоконтента. Узнаете, в&nbsp;чём отличие профессионального и&nbsp;обычного оборудования, как вид оборудования влияет на&nbsp;бюджет проекта и&nbsp;какие бывают локаций для съёмок. Научитесь рассчитывать стоимость производства.
        <ul>
            <li>Команда и оборудование, локации</li>
            <li>Этапы производства: препродакшн, продакшн, постпродакшн</li>
            <li>Смета</li>
            <li>Авторское право в видеопроизводстве</li>
            <li>Выбор подрядчика. На что обратить внимание</li>
            <li>Монтаж видео и программы для монтажа</li>
        </ul>
    </li>
    <li>Продвижение видео
        <br>Узнаете, как оформлять аккаунты и&nbsp;страницы компании на&nbsp;YouTube и&nbsp;TikTok, составите контент-план для публикаций на&nbsp;популярных площадках. Научитесь работать в&nbsp;каналах продвижения видео и&nbsp;запускать рекламу, исходя из&nbsp;целей продвижения. Поймёте, как подбирать блогеров под свой проект и&nbsp;делать посевы. Составите медиаплан и&nbsp;рассчитаете стоимость продвижения видео.
        <ul>
            <li>Стратегия и KPI продвижения</li>
            <li>Контент-план для YouTube</li>
            <li>Оформление канала на YouTube, загрузка видео и работа с ним</li>
            <li>Создание и оформление канала в TikTok, составление контент-плана</li>
            <li>Реклама в Google AdWords</li>
            <li>Работа с блогерами</li>
            <li>Посев видео и другие каналы продвижения</li>
            <li>Работа с видео на других площадках: Instagram, Facebook, VK, myTarget</li>
            <li>Стриминг</li>
            <li>Определение медиапотребления и расчёт бюджета на продвижение</li>
            <li>Аналитика: YouTube Analytics, Google Analytics</li>
            <li>Модульная работа: Создание стратегии продвижения YouTube-канала или видеоролика</li>
        </ul>
    </li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки после обучения</strong></h4>
<ul>
    <li>Определение целевой аудитории</li>
    <li>Создание концепции и проработка идеи видео</li>
    <li>Создание брифа для подрядчика</li>
    <li>Понимание этапов создания видео</li>
    <li>Создание контент-плана</li>
    <li>Понимание рынка influence-маркетинга</li>
    <li>Работа с инструментами аналитики</li>
    <li>Работа с рекламными кабинетами Google Ads и Facebook</li>
    <li>Оформление роликов и каналов на YouTube</li>
    <li>Определение стратегии продвижения видео</li>
    <li>Создание медиаплана и расчёт KPI</li>
    <li>Подготовка сметы</li>
</ul>
&nbsp;1e:Ta3b,<h4><strong>Чему вы научитесь&nbsp;на курсе</strong></h4>
<ul>
    <li>Проводить исследования</li>
    <li>Разрабатывать концепцию и&nbsp;идею для видео</li>
    <li>Составлять бриф для&nbsp;подрядчика</li>
    <li>Работать с YouTube, TikTok и&nbsp;другими популярными площадками</li>
    <li>Выстраивать стратегию продвижения</li>
    <li>Рассчитывать стоимость продвижения видео и&nbsp;анализировать эффективность</li>
</ul>
&nbsp;
<h4><strong>Кому подойдёт&nbsp;курс</strong></h4>
<ul>
    <li><strong>PR- и бренд-менеджерам
        </strong><br>Поймёте, как использовать видеоконтент для донесения информации о бренде или продукте до целевой аудитории. Узнаете, из чего состоит видеопроизводство, и научитесь подбирать подрядчиков. Сможете составить понятный для подрядчиков бриф и рассчитать бюджет на&nbsp;видеопроизводство</li>
    <li><strong>Интернет-маркетологам
        </strong><br>Научитесь использовать видеоконтент для реализации маркетинговых задач компании, определять стратегию продвижения, работать с инфлюенсерами. Узнаете, как продвигать видео на стриминговых платформах и&nbsp;площадках. Научитесь составлять брифы, рассчитывать бюджет, собирать команду и искать локации для съёмок</li>
    <li><strong>Всем, кто хочет работать с&nbsp;личным брендом и блогерами
        </strong><br>Разберётесь во всех этапах видеопроизводства, научитесь формировать креативные концепции для видео, которые заинтересуют ваших потенциальных подписчиков и привлекут внимание к вашему личному бренду. Узнаете, как подбирать инфлюенсеров и работать с ними</li></ul>1f:T195d,<h4><strong>Кому&nbsp;подойдёт курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет научиться создавать видеоконтент и сделать это своей профессией</strong><br>Вы&nbsp;комплексно освоите профессию режиссёра монтажа&nbsp;— от&nbsp;теории кино до&nbsp;практики в&nbsp;профессиональных программах. Поработаете с&nbsp;видео разного типа и&nbsp;сложности&nbsp;— и&nbsp;определитесь, в&nbsp;каком направлении вам интересно развиваться.</li>
    <li><strong>Начинающим блогерам и&nbsp;видеомейкерам</strong><br>Начнёте создавать видеоконтент на&nbsp;продвинутом уровне. Научитесь работать с&nbsp;цветокоррекцией, звуком и&nbsp;анимацией в&nbsp;профессиональных программах, а&nbsp;также систематизируете знания о&nbsp;процессе производства видео.</li>
    <li><strong>Контент-менеджерам, SMM-специалистам, редакторам</strong><br>Научитесь самостоятельно создавать видео высокого качества, выбирать оборудование и&nbsp;работать на&nbsp;съёмочной площадке. Вы&nbsp;расширите профессиональные компетенции, сможете взять на&nbsp;себя комплексные задачи и&nbsp;повысить стоимость своей работы на&nbsp;рынке.</li>
</ul>
&nbsp;
<h4><strong>Вы освоите полный набор&nbsp;профессиональных инструментов&nbsp;</strong></h4>
<ol>
    <li>Adobe Premiere Pro</li>
    <li>Программа для нелинейного монтажа</li>
    <li>DaVinci Resolve</li>
    <li>Приложение для коррекции цвета и нелинейного монтажа</li>
    <li>Adobe After Effects</li>
    <li>Программа для создания анимации и визуальных эффектов</li>
    <li>Adobe Audition</li>
    <li>Программа для цифрового аудиомонтажа</li>
</ol>
&nbsp;
<h4><strong>Чему&nbsp;научитесь во время обучения</strong></h4>
<ul>
    <li>Монтировать видео разной сложности<br>Научитесь разбирать видео на&nbsp;составные элементы. Освоите разные виды монтажа: линейный и&nbsp;нелинейный, параллельный, внутрикадровый</li>
    <li>Работать со звуком, эффектами и&nbsp;цветокоррекцией<br>Освоите профессиональные программы для обработки цвета, саунд-дизайна, композитинга, создания титров и анимационных эффектов</li>
    <li>Использовать визуальный сторителлинг<br>Разберётесь в законах драматургии, научитесь придумывать сюжет для разных жанров видео и подбирать приёмы визуального повествования</li>
    <li>Подбирать оборудование и&nbsp;работать на площадке<br>Узнаете, как работать со студийным оборудованием, научитесь выбирать световые схемы для сцены, работать с таймлайном и&nbsp;раскадровкой съёмки</li>
    <li>Планировать этапы видеопроизводства<br>Научитесь работать с техническим заданием и определять этапы производства видеоконтента. Узнаете, как распределяются задачи на проекте и роли в команде</li>
    <li>Адаптировать контент под разные типы площадок<br>Узнаете, как снимать и монтировать видео для Instagram, TikTok, Facebook, YouTube. Изучите тренды и специфику форматов этих площадок</li>
</ul>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li>Введение в профессию</li>
    <li>Практика монтажа в Adobe Premiere Pro</li>
    <li>Теория монтажа</li>
    <li>Сторителлинг и сценарий</li>
    <li>Основы операторской работы и работа на площадке</li>
    <li>Основы работы в After Effects</li>
    <li>Цветокоррекция в DaVinci Resolve</li>
    <li>Работа со звуком для видео в Adobe Audition</li>
    <li>Работа с YouTube и другими площадками</li>
    <li>Юридическое право медиаконтента</li>
    <li>Дипломный проект</li>
</ol>
&nbsp;
<h4><strong>Ваши навыки&nbsp;после обучения</strong></h4>
<p><strong>Умеете:</strong>
</p>
<ul>
    <li>Определять этапы производства видеоконтента</li>
    <li>Работать над сценарием видео и использовать визуальный сторителлинг</li>
    <li>Подбирать и настраивать оборудование для видеосъёмки</li>
    <li>Монтировать видео разной сложности в Adobe Premiere Pro</li>
    <li>Работать с цветокоррекцией в DaVinci Resolve</li>
    <li>Создавать анимацию для видео в Adobe After Effects</li>
    <li>Редактировать звук в Adobe Audition</li>
    <li>Работать с хромакеем и композитингом</li>
    <li>Адаптировать видео под разные типы площадок: YouTube, Instagram, TikTok</li>
</ul>20:T123f,<h4><strong>Кому&nbsp;подойдёт курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет научиться создавать видеоконтент и сделать это своей профессией</strong><br>Вы&nbsp;комплексно освоите профессию режиссёра монтажа&nbsp;— от&nbsp;теории кино до&nbsp;практики в&nbsp;профессиональных программах. Поработаете с&nbsp;видео разного типа и&nbsp;сложности&nbsp;— и&nbsp;определитесь, в&nbsp;каком направлении вам интересно развиваться.</li>
    <li><strong>Начинающим блогерам и&nbsp;видеомейкерам</strong><br>Начнёте создавать видеоконтент на&nbsp;продвинутом уровне. Научитесь работать с&nbsp;цветокоррекцией, звуком и&nbsp;анимацией в&nbsp;профессиональных программах, а&nbsp;также систематизируете знания о&nbsp;процессе производства видео.</li>
    <li><strong>Контент-менеджерам, SMM-специалистам, редакторам</strong><br>Научитесь самостоятельно создавать видео высокого качества, выбирать оборудование и&nbsp;работать на&nbsp;съёмочной площадке. Вы&nbsp;расширите профессиональные компетенции, сможете взять на&nbsp;себя комплексные задачи и&nbsp;повысить стоимость своей работы на&nbsp;рынке.</li>
</ul>
&nbsp;
<h4><strong>Вы освоите полный набор&nbsp;профессиональных инструментов&nbsp;</strong></h4>
<ol>
    <li>Adobe Premiere Pro</li>
    <li>Программа для нелинейного монтажа</li>
    <li>DaVinci Resolve</li>
    <li>Приложение для коррекции цвета и нелинейного монтажа</li>
    <li>Adobe After Effects</li>
    <li>Программа для создания анимации и визуальных эффектов</li>
    <li>Adobe Audition</li>
    <li>Программа для цифрового аудиомонтажа</li>
</ol>
&nbsp;
<h4><strong>Чему&nbsp;научитесь во время обучения</strong></h4>
<ul>
    <li>Монтировать видео разной сложности<br>Научитесь разбирать видео на&nbsp;составные элементы. Освоите разные виды монтажа: линейный и&nbsp;нелинейный, параллельный, внутрикадровый</li>
    <li>Работать со звуком, эффектами и&nbsp;цветокоррекцией<br>Освоите профессиональные программы для обработки цвета, саунд-дизайна, композитинга, создания титров и анимационных эффектов</li>
    <li>Использовать визуальный сторителлинг<br>Разберётесь в законах драматургии, научитесь придумывать сюжет для разных жанров видео и подбирать приёмы визуального повествования</li>
    <li>Подбирать оборудование и&nbsp;работать на площадке<br>Узнаете, как работать со студийным оборудованием, научитесь выбирать световые схемы для сцены, работать с таймлайном и&nbsp;раскадровкой съёмки</li>
    <li>Планировать этапы видеопроизводства<br>Научитесь работать с техническим заданием и определять этапы производства видеоконтента. Узнаете, как распределяются задачи на проекте и роли в команде</li>
    <li>Адаптировать контент под разные типы площадок<br>Узнаете, как снимать и монтировать видео для Instagram, TikTok, Facebook, YouTube. Изучите тренды и специфику форматов этих площадок</li></ul>21:T1261,<h4><strong>Кому подойдет курс?</strong></h4>
<ul>
 	<li><strong>Новичкам</strong><br>Освоите видеомонтаж с нуля, разберётесь в работе с монтажными программами, погрузитесь в основы пре- и&nbsp;постпродакшена.</li>
 	<li><strong>Начинающим монтажёрам и&nbsp;режиссёрам монтажа</strong><br>Приобретёте системные знания и&nbsp;практический опыт.</li>
 	<li><strong>Видеографам-любителям</strong><br>Сможете стать профессиональным видеомонтажёром и работать с&nbsp;известными артистами и студиями.</li>
</ul>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Модуль 1. Вводный блок</strong>
</p><ul>
 	<li>Вводное занятие по теории монтажа</li>
 	<li>Техническое вводное занятие</li>
 	<li>История монтажа от ножниц и плёнки</li>
</ul>
<p><strong>Модуль 2. Основы драматургии</strong>
</p><ul>
 	<li>Монтаж и препродакшен</li>
 	<li>Основы драматургии кино</li>
 	<li>Основы драматургии малых форм</li>
</ul>
<p><strong>Модуль 3. Принципы монтажа и&nbsp;формирование монтажного мышления</strong>
</p><ul>
 	<li>Принципы монтажа. План, ракурс. Монтажные оси, оси взаимодействия, восьмёрка</li>
 	<li>Принципы монтажа. Движение объекта, движение камеры</li>
 	<li>Принципы монтажа. Композиция, свет, цвет, оптика</li>
 	<li>Виды времени. Реальное, сжатое, растянутое. Слоумо и&nbsp;таймлапс</li>
 	<li>Неправильный монтаж. Jump cut, нарушение осей</li>
 	<li>Виды монтажа. Параллельный монтаж. Ассоциативный монтаж. Клиповый монтаж</li>
 	<li>Эффект Кулешова, эффект контекста. Один материал, множество вариантов историй</li>
 	<li>Раскадровка, аниматик, превиз</li>
</ul>
<p><strong>Модуль 4. Детальное изучение работы в NLE-программах</strong>
</p><ul>
 	<li>Интерфейс, панели, импорт, экспорт. Настройка рабочего пространства</li>
 	<li>Оптимизация. Форматы. Прокси. Кодеки. FPS. Битрейт. Развёртка. Конвертация. Вложенные эпизоды. Ручные настройки секвенции. XML. Импорт на альфа-канале. Взаимодействие Adobe Premiere и&nbsp;АЕ, Adobe Premiere и&nbsp;Photoshop</li>
 	<li>Работа с эффектами. Движение. Прозрачность, параметры наложения, нелинейная работа со&nbsp;скоростью</li>
 	<li>Синхронизация. Звук</li>
 	<li>Маски</li>
 	<li>Несложная анимация, титры</li>
 	<li>Цветокор</li>
 	<li>Частые ошибки</li>
</ul>
<p><strong>Модуль 5. Монтаж форм</strong>
</p><ul>
 	<li>Монтаж рекламного видео</li>
 	<li>Монтаж промоушена</li>
 	<li>Монтаж музыкального видео</li>
 	<li>Монтаж игрового кино и сериалов</li>
 	<li>Монтаж на ТВ</li>
 	<li>Монтаж блогов</li>
 	<li>Тренды монтажа и монтажные приёмы</li>
</ul>
<p><strong>Модуль 6. Монтажёр и команда</strong>
</p><ul>
 	<li>Устройство съёмочной группы</li>
 	<li>Устройство съёмочного процесса. От декорации до&nbsp;плейбэка</li>
 	<li>Монтажёр и его взаимодействия</li>
 	<li>Обязанности режиссёра монтажа на площадке. Обязанности логгера на площадке</li>
 	<li>Монтажёр и режиссёр</li>
</ul>
<p><strong>Подготовка дипломного проекта</strong>
</p><ul>
 	<li>Смонтируете четыре работы в разных жанрах</li></ul>22:T1a85,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне</strong><br>С&nbsp;нуля научитесь работать в&nbsp;Cinema 4D&nbsp;и&nbsp;поймёте, как создавать стильную графику. Соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;motion-дизайне.</li>
 	<li><strong>Motion-дизайнерам</strong><br>Освоите софт на&nbsp;продвинутом уровне: научитесь работать с&nbsp;3D-моделями, MoGraph и&nbsp;XPresso. Обновите портфолио, сможете брать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li>Работать в Cinema 4D<br>Изучите интерфейс и&nbsp;возможности программы. Разберётесь в&nbsp;настройках сцены и&nbsp;рендера.</li>
 	<li>Моделировать 3D-объекты<br>С нуля научитесь моделировать разными способами. Сможете создавать UV-развёртки и текстуры.</li>
 	<li>Создавать реалистичный рендер<br>Сможете настраивать освещение и&nbsp;материалы для реалистичных сцен и&nbsp;стилизованных изображений.</li>
 	<li>Создавать анимацию в один клик<br>Освоите все возможности MoGraph, чтобы делать эффектные анимации. Cможете быстрее реализовывать идеи.</li>
 	<li>Использовать расширенные возможности софта<br>Освоите продвинутые инструменты: риг, XPresso, эффекторы и&nbsp;симуляцию. Узнаете, как создаётся графика для кино и&nbsp;TV.</li>
 	<li>Применять композитинг<br>Научитесь совмещать рендер из&nbsp;Cinema 4D&nbsp;с графикой в&nbsp;After Effects. Познакомитесь с&nbsp;основами композитинга.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
 	<li><strong>На что способна Cinema 4D</strong><br>Узнаете, какие 3D-эффекты можно создать с помощью Cinema 4D. Настроите программу и изучите важные ресурсы с 2D- и 3D-материалами.</li>
 	<li><strong>Первая простая сцена</strong><br>Познакомитесь с панелями, раскладками и окнами программы. Изучите основные элементы 3D-объекта и сцены. Сможете делать визуализацию и менять параметры объектов. Соберёте первую сцену из примитивов, анимации и простых материалов, создадите первую небольшую анимацию.</li>
 	<li><strong>Моделирование</strong><br>Освоите процедурное и полигональное моделирование. Сделаете несколько предметов посуды и кухонный стол.</li>
 	<li><strong>Продвинутое моделирование</strong><br>Подготовитесь к созданию сложной модели, соберёте референсы. Сделаете скейтборд.</li>
 	<li><strong>Симуляция. Твёрдые тела</strong><br>Изучите настройки симуляций. Настроите свойства объектов для запуска симуляции, сохраните её в кеш. Сделаете прыгающие мячи и взлетающие объекты.</li>
 	<li><strong>Симуляция. Мягкие тела</strong><br>Создадите анимацию взлёта скатерти. Узнаете, как симулировать огонь, дым и ткань.</li>
 	<li><strong>MoGraph 1</strong><br>Изучите основные функции генератора Cloner и самые часто используемые эффекторы Plain-Shader-Random.</li>
 	<li><strong>MoGraph 2</strong><br>Узнаете о других возможностях MoGraph: от PolyFx до Vertex Map. Сгенерируете пейзажную сцену.</li>
 	<li><strong>Материалы</strong><br>Узнаете про материалы в Octane, научитесь создавать их из нескольких слоёв.</li>
 	<li><strong>Освещение</strong><br>Поймёте, как работают основные инструменты освещения в Octane. Изучите популярные схемы освещения. Рассмотрите несколько сцен: с точечным, интерьерным, простым дневным и направленным на объект светом.</li>
 	<li><strong>Риггинг</strong><br>Освоите инструменты категории Rigging Tags и XPresso. Сделаете риг камеры, скейтборда. Познакомитесь с ригом персонажа.</li>
 	<li><strong>Анимация</strong><br>Познакомитесь с 12 принципами анимации, освоите её инструменты. Анимируете камеру и скейтборд.</li>
 	<li><strong>Настройки рендера и композитинг</strong><br>Научитесь оптимизировать рендер. Поймёте, зачем нужны рендер-пасы. Сделаете композитинг сцены с телефоном в After Effects.</li>
 	<li><strong>Завершение проекта</strong><br>Сделаете четыре сцены, закончите и сдадите проект.</li>
 	<li><strong>Дополнительные инструменты Cinema 4D</strong><br>Поймёте, как настраивать интерфейсы под себя. Познакомитесь со скульптингом, Paint 3D, Scene Nodes, Takes и Layers.</li>
 	<li><strong>Итоговый проект</strong><br>Объедините практические работы из предыдущих модулей в ролик из 4 сцен. Добавите его в портфолио.</li>
</ol>23:T944,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне</strong><br>С&nbsp;нуля научитесь работать в&nbsp;Cinema 4D&nbsp;и&nbsp;поймёте, как создавать стильную графику. Соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;motion-дизайне.</li>
 	<li><strong>Motion-дизайнерам</strong><br>Освоите софт на&nbsp;продвинутом уровне: научитесь работать с&nbsp;3D-моделями, MoGraph и&nbsp;XPresso. Обновите портфолио, сможете брать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li>Работать в Cinema 4D<br>Изучите интерфейс и&nbsp;возможности программы. Разберётесь в&nbsp;настройках сцены и&nbsp;рендера.</li>
 	<li>Моделировать 3D-объекты<br>С нуля научитесь моделировать разными способами. Сможете создавать UV-развёртки и текстуры.</li>
 	<li>Создавать реалистичный рендер<br>Сможете настраивать освещение и&nbsp;материалы для реалистичных сцен и&nbsp;стилизованных изображений.</li>
 	<li>Создавать анимацию в один клик<br>Освоите все возможности MoGraph, чтобы делать эффектные анимации. Cможете быстрее реализовывать идеи.</li>
 	<li>Использовать расширенные возможности софта<br>Освоите продвинутые инструменты: риг, XPresso, эффекторы и&nbsp;симуляцию. Узнаете, как создаётся графика для кино и&nbsp;TV.</li>
 	<li>Применять композитинг<br>Научитесь совмещать рендер из&nbsp;Cinema 4D&nbsp;с графикой в&nbsp;After Effects. Познакомитесь с&nbsp;основами композитинга.</li></ol>24:T1979,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Motion-дизайнер с нуля до PRO
</strong><br>Получите навыки, необходимые для начала карьеры motion-дизайнера
</p><ol>
 	<li><strong>Motion-дизайн. Часть 1
</strong><br>Изучите основы дизайна, научитесь создавать наброски и поймёте, чем художник отличается от дизайнера. Сможете работать с цветом, композицией, шрифтами, двухмерной графикой.</li>
 	<li><strong>After </strong><strong>Effects </strong><strong>c нуля до </strong><strong>PRO
</strong><br>Освоите один из важнейших инструментов motion-дизайнера. Научитесь создавать анимации, работать с визуальными эффектами и рендером. Узнаете, как расширить функциональность After Effects с помощью плагинов.</li>
 	<li><strong>Motion-дизайн. Часть 2
</strong><br>Разберётесь в анимации шрифтов и персонажей. Научитесь монтировать видео в Premiere. Узнаете, как правильно работать с брифом заказчика и готовиться к проекту.</li>
 	<li><strong>Cinema 4D с нуля до PRO
</strong><br>Научитесь создавать 3D модели, работать с текстурами и светом. Узнаете, как имитировать разные типы поверхностей и создавать подробные 3D-сцены.</li>
</ol>
<p><strong>Motion-дизайнер. Продвинутый уровень
</strong><br>Курс повышенной сложности. Каждый модуль — это отдельный мини-проект, который позволит на практике отточить профессиональные техники motion-дизайна.
</p><ol>
 	<li><strong>Motion-дизайн. Часть 3
</strong><br>Углубите свои знания в композитинге, работе с камерой и светом. Научитесь разрабатывать креативные концепции, анимировать интерфейсы и грамотно работать с клиентами.</li>
</ol>
<p><strong>Дополнительный курс</strong>
</p><ol>
 	<li><strong>Photoshop с нуля
</strong><br>Научитесь работать в самом популярном графическом редакторе: ретушировать изображения, менять фон, работать со слоями, масками, текстом и эффектами.</li>
</ol>
&nbsp;
<h4><strong>Ключевые навыки:</strong></h4>
<ul>
 	<li>Создание креативной концепции</li>
 	<li>Моделинг, текстуринг и лайтнинг</li>
 	<li>Монтаж видео</li>
 	<li>Работа с саунд-дизайном</li>
 	<li>Подбор рефренсов</li>
 	<li>Создание стиллфреймов в 3D</li>
 	<li>Работа с кинетическим шрифтом</li>
 	<li>VFX</li>
 	<li>Работа с цветом, светом и перспективой</li>
 	<li>2D- и 3D-анимация</li>
 	<li>Анимация UX в вебе и приложениях</li>
 	<li>Рендер-трекинг</li>
 	<li>Композитинг</li>
</ul>25:Tb04,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Новичкам в motion-дизайне
</strong><br>Вы&nbsp;научитесь создавать анимацию, освоите профессиональные программы. Получите необходимые знания и&nbsp;опыт, чтобы начать карьеру в&nbsp;дизайне. Сможете брать первые заказы уже через несколько месяцев с&nbsp;начала обучения на&nbsp;платформе.</li>
 	<li><strong>Начинающим дизайнерам
</strong><br>Вы&nbsp;на&nbsp;продвинутом уровне освоите Adobe After Effects и&nbsp;Cinema 4D. Создадите работы с&nbsp;анимированной графикой и&nbsp;сможете брать более интересные и&nbsp;дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Создавать рекламные ролики
</strong><br>Поэтапно разберётесь, как создавать рекламные ролики и&nbsp;презентации&nbsp;— от&nbsp;разработки идеи до&nbsp;реализации.</li>
 	<li><strong>Работать с кадром
</strong><br>Изучите принципы композиции. Узнаете, как создать реалистичную картинку в&nbsp;статике и&nbsp;динамичном кадре.</li>
 	<li><strong>Работать с 3D-сценами
</strong><br>Сможете создавать сложные композиции с&nbsp;3D-моделями. Освоите приёмы композитинга, чтобы реалистично встраивать CGI в&nbsp;видео.</li>
 	<li><strong>Монтировать видео
</strong><br>Научитесь редактировать видео, создавать визуальные эффекты и&nbsp;использовать анимации в&nbsp;After Effects и&nbsp;Premiere Pro.</li>
 	<li><strong>Анимировать объекты
</strong><br>Научитесь создавать комплексную 2D-, 3D-анимацию, оживлять интерфейсы, логотипы и&nbsp;инфографики и&nbsp;персонажей.</li>
 	<li><strong>Работать с клиентами
</strong><br>Узнаете, как грамотно составлять договоры на&nbsp;свои услуги. Научитесь общаться с&nbsp;клиентами и&nbsp;договариваться о&nbsp;лучшей цене и&nbsp;условиях.</li></ol>26:T1904,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто хочет работать в кино или на ТВ
</strong><br>Поймёте, как устроен процесс монтажа рекламных роликов, фильмов и&nbsp;репортажей. Смонтируете первые видео, соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;киноиндустрии или на&nbsp;телевидении.</li>
 	<li><strong>Блогерам и видеографам
</strong><br>Освоите Adobe Premiere и&nbsp;DaVinci на&nbsp;продвинутом уровне, научитесь монтировать яркие ролики с&nbsp;чистым звуком и&nbsp;писать сценарии для съёмок. Поймёте, как удержать внимание зрителей, и&nbsp;сможете привлечь новую аудиторию.</li>
 	<li><strong>Опытным видеомонтажёрам
</strong><br>Научитесь создавать сложные эффекты и&nbsp;анимации в&nbsp;After Effects, DaVinci и&nbsp;Avid, узнаете приёмы монтажа от&nbsp;мастеров индустрии. Сможете сменить специализацию или работать над более дорогими проектами в&nbsp;привычном направлении.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Работать в Adobe Premiere Pro
</strong><br>Изучите инструментарий программы. Сможете собирать видео из нескольких роликов, корректировать цвета и стабилизировать изображение, добавлять титры и работать с мультикамерой.</li>
 	<li><strong>Создавать эффекты и анимации
</strong><br>Познакомитесь с Adobe After Effects, научитесь дополнять видео эффектами, анимировать текст и фотографии. Поймёте, как стилизовать видео и сделать его оригинальным.</li>
 	<li><strong>Редактировать звук
</strong><br>Освоите Adobe Audition, сможете чистить звук от шума и сводить несколько звуковых дорожек в одну. Научитесь монтировать диалоги, добавлять музыкальные подложки или дополнять ролики шумами и звуками.</li>
 	<li><strong>Монтировать видео разных жанров
</strong><br>Узнаете особенности монтажа музыкальных клипов, журналистских видео, роликов для соцсетей и кинофильмов. Научитесь монтировать видео разных жанров и делать цветокоррекцию в приложении DaVinci.</li>
 	<li><strong>Работать с материалом для кино
</strong><br>Сможете работать с Avid и монтировать экшн-сцены и диалоги. Узнаете тонкости кинопроизводства и поймёте, как работать в паре с режиссёром.</li>
 	<li><strong>Писать сценарии
</strong><br>Изучите основы драматургии и сценарного мастерства, поймёте, как составить структуру повествования и прописать диалоги. Научитесь создавать увлекательные истории и удерживать внимание зрителя.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Базовые навыки</strong>
</p><ol>
 	<li><strong>Основы монтажа</strong></li>
</ol>
<p><strong>Специализация</strong>
</p><ol>
 	<li><strong>Монтаж в DaVinci</strong></li>
 	<li><strong>Продвинутый монтаж</strong></li>
</ol>
<p><strong>Уровень PRO&nbsp;</strong>
</p><ol>
 	<li><strong>Монтаж в кино</strong></li>
</ol>
<p><strong>Бонусные курсы</strong>
</p><ol>
 	<li><strong>История кино</strong></li>
 	<li><strong>Сценарное мастерство</strong></li>
 	<li><strong>Визуальный сторителлинг</strong></li>
</ol>
<p><strong>Дипломные проекты</strong>
</p><ol>
 	<li><strong>Музыкальный клип
</strong><br>Смонтируете полноценный клип под заданную музыкальную композицию.</li>
 	<li><strong>Диалог и экшн-сцена
</strong><br>Смонтируете диалог и динамичную сцену для видеоигры.</li>
 	<li><strong>Клип с анимацией
</strong><br>Смонтируете клип, разработаете анимационные эффекты и добавите их к ролику.</li>
 	<li><strong>Короткометражный фильм
</strong><br>Смонтируете полноценный короткометражный фильм с сюжетом и диалогами.</li>
</ol>
&nbsp;
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
 	<li>Монтаж в Adobe Premiere PRO</li>
 	<li>Работа с мультикамерой</li>
 	<li>Монтаж фильмов в Avid</li>
 	<li>Монтаж в DaVinci</li>
 	<li>Монтаж для ТВ: репортажи, документальные фильмы, тревел-видео</li>
 	<li>Разработка композиционных решений для оператора</li>
 	<li>Обработка и сведение звука в Adobe Audition</li>
 	<li>Монтаж музыкальных клипов и рекламных роликов</li>
 	<li>Написание сценариев для видео</li>
 	<li>Создание эффектов и анимаций в After Effects</li>
</ul>27:Tfb0,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто хочет работать в кино или на ТВ
</strong><br>Поймёте, как устроен процесс монтажа рекламных роликов, фильмов и&nbsp;репортажей. Смонтируете первые видео, соберёте портфолио и&nbsp;сможете начать карьеру в&nbsp;киноиндустрии или на&nbsp;телевидении.</li>
 	<li><strong>Блогерам и видеографам
</strong><br>Освоите Adobe Premiere и&nbsp;DaVinci на&nbsp;продвинутом уровне, научитесь монтировать яркие ролики с&nbsp;чистым звуком и&nbsp;писать сценарии для съёмок. Поймёте, как удержать внимание зрителей, и&nbsp;сможете привлечь новую аудиторию.</li>
 	<li><strong>Опытным видеомонтажёрам
</strong><br>Научитесь создавать сложные эффекты и&nbsp;анимации в&nbsp;After Effects, DaVinci и&nbsp;Avid, узнаете приёмы монтажа от&nbsp;мастеров индустрии. Сможете сменить специализацию или работать над более дорогими проектами в&nbsp;привычном направлении.</li>
</ul>
&nbsp;
<h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Работать в Adobe Premiere Pro
</strong><br>Изучите инструментарий программы. Сможете собирать видео из нескольких роликов, корректировать цвета и стабилизировать изображение, добавлять титры и работать с мультикамерой.</li>
 	<li><strong>Создавать эффекты и анимации
</strong><br>Познакомитесь с Adobe After Effects, научитесь дополнять видео эффектами, анимировать текст и фотографии. Поймёте, как стилизовать видео и сделать его оригинальным.</li>
 	<li><strong>Редактировать звук
</strong><br>Освоите Adobe Audition, сможете чистить звук от шума и сводить несколько звуковых дорожек в одну. Научитесь монтировать диалоги, добавлять музыкальные подложки или дополнять ролики шумами и звуками.</li>
 	<li><strong>Монтировать видео разных жанров
</strong><br>Узнаете особенности монтажа музыкальных клипов, журналистских видео, роликов для соцсетей и кинофильмов. Научитесь монтировать видео разных жанров и делать цветокоррекцию в приложении DaVinci.</li>
 	<li><strong>Работать с материалом для кино
</strong><br>Сможете работать с Avid и монтировать экшн-сцены и диалоги. Узнаете тонкости кинопроизводства и поймёте, как работать в паре с режиссёром.</li>
 	<li><strong>Писать сценарии
</strong><br>Изучите основы драматургии и сценарного мастерства, поймёте, как составить структуру повествования и прописать диалоги. Научитесь создавать увлекательные истории и удерживать внимание зрителя.</li></ol>28:T31bb,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто мечтает работать в киноиндустрии
</strong><br>Поймёте специфику работы с&nbsp;видео и&nbsp;научитесь самостоятельно создавать короткометражные фильмы, рекламу и&nbsp;клипы. Сможете найти работу в&nbsp;любимой сфере и&nbsp;вести проекты от&nbsp;идеи до&nbsp;реализации.</li>
 	<li><strong>Тем, кому нужно собрать команду для съёмок
</strong><br>Узнаете, как собрать продакшн-команду, распределить роли и&nbsp;организовать работу каждого специалиста. Сможете воплощать любые творческие замыслы, делать качественные видеопроекты и&nbsp;масштабировать производство.</li>
 	<li><strong>Тем, кто хочет стать продюсером
</strong><br>Поймёте специфику работы в&nbsp;продакшне и&nbsp;научитесь управлять видеопроизводством. Поймёте, как контролировать работу съёмочной группы, считать бюджет и&nbsp;искать актёров. Сможете начать работать в&nbsp;интересной сфере.</li>
</ul>
<p><strong>&nbsp;</strong>
<br></p><h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Разбираться в режиссуре
</strong><br>Изучите основы режиссёрского мастерства и законы драматургии. Узнаете, как прорабатывать стилистику проекта. Сможете управлять вниманием и эмоциями зрителя.</li>
 	<li><strong>Писать сценарии
</strong><br>Узнаете, как описывать персонажей и создавать сюжетные конфликты. Научитесь оценивать чужие сценарии и писать свои — для сериалов, короткометражного фильма, клипа или рекламы.</li>
 	<li><strong>Организовывать съёмки
</strong><br>Научитесь подбирать актёров, искать локации для съёмок, составлять смету и план видеопроизводства. Будете держать процесс производства под контролем, вписываться в сроки и бюджет.</li>
 	<li><strong>Собирать продакшн-команду
</strong><br>Узнаете, какие специалисты нужны для съёмок видео, и поймёте задачи каждого участника проекта. Сможете собрать команду, управлять процессом производства рекламы, клипов и короткого метра.</li>
 	<li><strong>Разбираться в постпродакшене
</strong><br>Познакомитесь со&nbsp;всеми этапами постпродакшена: от&nbsp;монтажа до&nbsp;озвучания. Научитесь грамотно ставить задачи на&nbsp;создание визуальных эффектов, цветокоррекцию и&nbsp;саунд-дизайн.</li>
 	<li><strong>Создавать презентации к питчингам
</strong><br>Сможете наглядно представлять будущий проект команде и инвесторам: описывать идею, делать аннотацию, подбирать референсы по визуальному стилю, локации и актёрам.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<p><strong>Разработка идеи и концепции проекта</strong>
</p><ol>
 	<li><strong>История производства видео в России и Голливуде
</strong><br>Узнаете, как развивалась индустрия видеопроизводства. Изучите основы сторителлинга и поймёте принцип работы режиссёров и шоураннеров.</li>
 	<li><strong>Основы режиссуры малых форм
</strong><br>Познакомитесь с принципами создания рекламы, музыкальных видео, этюдов и короткометражных фильмов.</li>
 	<li><strong>Как строится продакшн
</strong><br>Разберётесь, чем отличается продакшн-компания от группы фрилансеров. Узнаете, чем занимаются режиссёр, продюсер, оператор и художник.</li>
 	<li><strong>Художественное в кино
</strong><br>Поймёте, что делает кино интересным. Научитесь анализировать фильмы и разрабатывать стилистику будущего проекта.</li>
</ol>
<p><strong>Создание сценария</strong>
</p><ol>
 	<li><strong>Работа со сценарием — художественные и режиссёрские решения
</strong><br>Научитесь писать сценарии для рекламы, музыкальных клипов и короткометражных фильмов.</li>
 	<li><strong>Основы сценарного мастерства — драма и конфликт
</strong><br>Поймёте, как создаётся портрет героя, и освоите приёмы сюжетного конфликта.</li>
 	<li><strong>Работа со сценарием — синопсис
</strong><br>Узнаете, для чего нужен синопсис и чем он отличается от логлайна и поэпизодного плана. Научитесь писать увлекательный синопсис, который захочется прочитать режиссёру и продюсеру.</li>
 	<li><strong>Работа со сценарием — поэпизодный план
</strong><br>Изучите технологию написания поэпизодного плана. Узнаете, что нужно включить в описание сцены.</li>
</ol>
<p><strong>Подготовка и проведение съёмок</strong>
</p><ol>
 	<li><strong>Тритмент и раскадровка
</strong><br>Узнаете, что такое тритмент и в каких случаях он нужен. Сможете прописать раскадровку.</li>
 	<li><strong>Кастинг
</strong><br>Научитесь составлять грамотный актёрский бриф и готовиться к кастингу. Поймёте, как организовать кастинг и по каким критериям выбирать актёров на роль.</li>
 	<li><strong>Локации
</strong><br>Поймёте, как подбирать локации под сценарий и оценивать их параметры. Изучите вопросы безопасности и получения разрешения на съёмку.</li>
 	<li><strong>Работа с художником-постановщиком
</strong><br>Познакомитесь с обязанностями художника-постановщика и его команды. Изучите элементы визуального мира видео: эскизы, декорации, мебель и реквизит.</li>
 	<li><strong>Оператор
</strong><br>Познакомитесь с основами операторского мастерства. Научитесь ставить задачи оператору и контролировать съемочный процесс.</li>
 	<li><strong>Логистика съёмочного процесса и бюджетирование
</strong><br>Узнаете, как создать календарно-постановочный план, составить бюджет и остаться в его пределах. Освоите программы для планирования и менеджмента съёмок.</li>
 	<li><strong>Работа на площадке
</strong><br>Научитесь управлять съёмочной группой и распределять роли в продакшн-команде. Узнаете, как работать с актёрами и зачем нужен второй режиссёр.</li>
</ol>
<p><strong>Постпродакшн</strong>
</p><ol>
 	<li><strong>Монтаж
</strong><br>Сможете разговаривать на одном языке с видеомонтажёром и контролировать его работу.</li>
 	<li><strong>VFX, визуальные эффекты
</strong><br>Изучите основы 3D-графики. Поймёте, как грамотно ставить задачи на создание эффектов в Adobe After Effects.</li>
 	<li><strong>Цветокоррекция
</strong><br>Познакомитесь с возможностями программы для цветокоррекции DaVinci Resolve. Сможете оценивать работу по видеомонтажу.</li>
 	<li><strong>Озвучание
</strong><br>Изучите основы звукорежиссуры, технологию записи первичных фонограмм и саунд-дизайн. Сможете быстро объяснить звукорежиссёру, какого звучания нужно добиться.</li>
</ol>
<p><strong>Релиз и дипломный проект</strong>
</p><ol>
 	<li><strong>Создание режиссёрского портфолио
</strong><br>Узнаете, как искать и выбирать проекты в продакшне, рекламных агентствах и музыкальной индустрии.</li>
 	<li><strong>Работа над проектом для портфолио
</strong><br>Создадите и защитите дипломный проект на онлайн-видеопоказе.</li>
 	<li><strong>Продвижение видео
</strong><br>Научитесь рассказывать о своих проектах и продвигать их в социальных сетях, на фестивалях и конкурсах.</li>
</ol>
<p><strong>Дипломный проект</strong>
</p><ol>
 	<li><strong>Разработка видеопроекта
</strong><br>Вы выберете жанр видео: клип, реклама или короткий метр. Под руководством куратора пройдёте все этапы работы над проектом: написание синопсиса, сценария, сбор команды, препродакшн, съёмку и постпродакшн. В конце — защитите работу на онлайн-показе.</li>
</ol>
&nbsp;
<h4><strong>Профессиональные навыки после обучения:</strong></h4>
<ul>
 	<li>Знание основ режиссуры</li>
 	<li>Подбор локаций</li>
 	<li>Составление сметы</li>
 	<li>Цветокоррекция</li>
 	<li>Написание сценариев</li>
 	<li>Организация съёмок</li>
 	<li>Монтаж в Premier Pro и DaVinci Resolve</li>
 	<li>Озвучивание видео</li>
 	<li>Создание презентаций для питчинга</li>
 	<li>Кастинг актёров</li>
 	<li>Создание 3D-графики</li>
 	<li>Саунд-дизайн</li>
 	<li>Подбор операторского оборудования и съёмка видео</li>
 	<li>Создание календарно-постановочного плана</li>
 	<li>Создание эффектов в Adobe After Effects</li>
 	<li>Продвижение проектов</li>
</ul>29:T1017,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто мечтает работать в киноиндустрии
</strong><br>Поймёте специфику работы с&nbsp;видео и&nbsp;научитесь самостоятельно создавать короткометражные фильмы, рекламу и&nbsp;клипы. Сможете найти работу в&nbsp;любимой сфере и&nbsp;вести проекты от&nbsp;идеи до&nbsp;реализации.</li>
 	<li><strong>Тем, кому нужно собрать команду для съёмок
</strong><br>Узнаете, как собрать продакшн-команду, распределить роли и&nbsp;организовать работу каждого специалиста. Сможете воплощать любые творческие замыслы, делать качественные видеопроекты и&nbsp;масштабировать производство.</li>
 	<li><strong>Тем, кто хочет стать продюсером
</strong><br>Поймёте специфику работы в&nbsp;продакшне и&nbsp;научитесь управлять видеопроизводством. Поймёте, как контролировать работу съёмочной группы, считать бюджет и&nbsp;искать актёров. Сможете начать работать в&nbsp;интересной сфере.</li>
</ul>
<p><strong>&nbsp;</strong>
</p><h4><strong>Чему вы научитесь во время обучения</strong></h4>
<ol>
 	<li><strong>Разбираться в режиссуре
</strong><br>Изучите основы режиссёрского мастерства и законы драматургии. Узнаете, как прорабатывать стилистику проекта. Сможете управлять вниманием и эмоциями зрителя.</li>
 	<li><strong>Писать сценарии
</strong><br>Узнаете, как описывать персонажей и создавать сюжетные конфликты. Научитесь оценивать чужие сценарии и писать свои — для сериалов, короткометражного фильма, клипа или рекламы.</li>
 	<li><strong>Организовывать съёмки
</strong><br>Научитесь подбирать актёров, искать локации для съёмок, составлять смету и план видеопроизводства. Будете держать процесс производства под контролем, вписываться в сроки и бюджет.</li>
 	<li><strong>Собирать продакшн-команду
</strong><br>Узнаете, какие специалисты нужны для съёмок видео, и поймёте задачи каждого участника проекта. Сможете собрать команду, управлять процессом производства рекламы, клипов и короткого метра.</li>
 	<li><strong>Разбираться в постпродакшене
</strong><br>Познакомитесь со&nbsp;всеми этапами постпродакшена: от&nbsp;монтажа до&nbsp;озвучания. Научитесь грамотно ставить задачи на&nbsp;создание визуальных эффектов, цветокоррекцию и&nbsp;саунд-дизайн.</li>
 	<li><strong>Создавать презентации к питчингам
</strong><br>Сможете наглядно представлять будущий проект команде и инвесторам: описывать идею, делать аннотацию, подбирать референсы по визуальному стилю, локации и актёрам.</li></ol>2a:Tfcd,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет работать в киноиндустрии
        </strong><br>Освоите весь процесс создания фильма&nbsp;— от&nbsp;идеи и&nbsp;питчинга до&nbsp;постпродакшна. Снимете короткий метр. Сможете запустить собственный сериал.</li>
    <li><strong>Видеографам, фотографам, монтажёрам и продюсерам
        </strong><br>Научитесь писать сценарии. Узнаете, как собрать команду для съёмок, провести кастинг и&nbsp;выпустить готовый фильм. Сможете создавать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Вы узнаете, как...</strong></h4>
<ol>
    <li><strong>Писать сценарии
        </strong><br>Поймёте, как создать харизматичного героя. Сможете придумывать увлекательные сюжеты для кино и&nbsp;сериалов.</li>
    <li><strong>Работать с актёрами
        </strong><br>Научитесь организовывать кастинги и&nbsp;проводить кинопробы. Сможете подбирать актёра под конкретного персонажа.</li>
    <li><strong>Руководить съёмочной площадкой
        </strong><br>Узнаете, как планировать смену, управлять съёмочной группой и&nbsp;работать с&nbsp;командой на&nbsp;площадке.</li>
    <li><strong>Работать со звуком и изображением
        </strong><br>Поймёте, как выстроить композицию в&nbsp;кадре. Научитесь работать со&nbsp;звуком на&nbsp;съёмках и&nbsp;в&nbsp;постпродакшне.</li>
    <li><strong>Снимать кино и сериалы
        </strong><br>Разработаете поэпизодный план своего сериала, определите бюджет, подберёте актёров и&nbsp;снимете первый эпизод.</li>
    <li><strong>Презентовать кинопроекты продюсерам
        </strong><br>Обучитесь искусству питчинга. Сможете привлекать внимание инвесторов и&nbsp;находить финансирование для проекта.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
    <li><strong>Работа над сценарием</strong></li>
    <li><strong>Работа с актёрами, съёмки, монтаж</strong></li>
    <li><strong>Режиссура монтажа: звук и изображение</strong></li>
    <li><strong>Кинопроизводство: подготовительный этап</strong></li>
    <li><strong>Кинопроизводство: съёмки и постпродакшн</strong></li>
</ol>
&nbsp;
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
    <li>Создание идеи для проекта</li>
    <li>Организация препродакшна</li>
    <li>Организация постпродакшна</li>
    <li>Проведение кастингов и проб</li>
    <li>Формирование художественных решений</li>
    <li>Создание веб-сериалов</li>
    <li>Организация съёмок и управление съёмочной группой</li>
    <li>Разработка звуковых решений для фильма</li>
    <li>Монтаж в Adobe Premiere</li>
    <li>Питчинг проектов</li>
</ul>
&nbsp;2b:Taad,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
    <li><strong>Тем, кто хочет работать в киноиндустрии
        </strong><br>Освоите весь процесс создания фильма&nbsp;— от&nbsp;идеи и&nbsp;питчинга до&nbsp;постпродакшна. Снимете короткий метр. Сможете запустить собственный сериал.</li>
    <li><strong>Видеографам, фотографам, монтажёрам и продюсерам
        </strong><br>Научитесь писать сценарии. Узнаете, как собрать команду для съёмок, провести кастинг и&nbsp;выпустить готовый фильм. Сможете создавать более дорогие проекты.</li>
</ul>
&nbsp;
<h4><strong>Вы узнаете, как...</strong></h4>
<ol>
    <li><strong>Писать сценарии
        </strong><br>Поймёте, как создать харизматичного героя. Сможете придумывать увлекательные сюжеты для кино и&nbsp;сериалов.</li>
    <li><strong>Работать с актёрами
        </strong><br>Научитесь организовывать кастинги и&nbsp;проводить кинопробы. Сможете подбирать актёра под конкретного персонажа.</li>
    <li><strong>Руководить съёмочной площадкой
        </strong><br>Узнаете, как планировать смену, управлять съёмочной группой и&nbsp;работать с&nbsp;командой на&nbsp;площадке.</li>
    <li><strong>Работать со звуком и изображением
        </strong><br>Поймёте, как выстроить композицию в&nbsp;кадре. Научитесь работать со&nbsp;звуком на&nbsp;съёмках и&nbsp;в&nbsp;постпродакшне.</li>
    <li><strong>Снимать кино и сериалы
        </strong><br>Разработаете поэпизодный план своего сериала, определите бюджет, подберёте актёров и&nbsp;снимете первый эпизод.</li>
    <li><strong>Презентовать кинопроекты продюсерам
        </strong><br>Обучитесь искусству питчинга. Сможете привлекать внимание инвесторов и&nbsp;находить финансирование для проекта.</li></ol>2c:T1b5f,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто хочет монтировать для себя
</strong><br>Познакомитесь с&nbsp;базовыми функциями Adobe Premiere. Узнаете, как работать с&nbsp;композицией и&nbsp;светом на&nbsp;монтаже. Смонтируете первое видео и&nbsp;сможете делать крутые ролики.</li>
 	<li><strong>Блогерам и видеографам
</strong><br>Прокачаете навыки монтажа в&nbsp;Adobe Premiere&nbsp;— сделаете свои видео интереснее с&nbsp;помощью видеоэффектов. Сможете привлечь новую аудиторию или больше зарабатывать на&nbsp;видео.</li>
</ul>
<p><strong>&nbsp;</strong>
<br></p><h4><strong>Чему вы научитесь</strong></h4>
<ol>
 	<li><strong>Работать в Adobe Premiere
</strong><br>Изучите инструменты популярной программы для монтажа. Сможете быстро монтировать полноценные видео.</li>
 	<li><strong>Делать цветокоррекцию
</strong><br>Поймёте, как выравнивать кадры по&nbsp;цвету, управлять вниманием зрителя и&nbsp;создавать художественные эффекты.</li>
 	<li><strong>Редактировать звук
</strong><br>Поймёте, как Adobe Premiere поможет сделать звук идеальным. Сможете выравнивать его и&nbsp;добавлять аудиопереходы.</li>
 	<li><strong>Работать с титрами
</strong><br>Сможете использовать готовые титры из&nbsp;библиотеки Adobe и&nbsp;создавать свои.</li>
 	<li><strong>Монтировать видеоклипы
</strong><br>Освоите приёмы мультикамерного монтажа и&nbsp;научитесь выбирать наиболее впечатляющие кадры.</li>
</ol>
&nbsp;
<h4><strong>Программа курса</strong></h4>
<ol>
 	<li><strong>Введение в работу режиссёра монтажа
</strong><br>Узнаете об особенностях работы режиссёра монтажа. Познакомитесь с программами для видеомонтажа и поймёте, как выбрать подходящую.</li>
 	<li><strong>Основы работы с видео
</strong><br>Научитесь настраивать параметры видео: разрешение, кодеки, количество кадров и сохранять ролик в подходящем качестве.</li>
 	<li><strong>Работа с эффектами
</strong><br>Разберётесь, как создавать простую анимацию с вращением, масштабированием и движением. Поймёте, как управлять скоростью анимации и делать эффектные переходы.</li>
 	<li><strong>Работа с титрами
</strong><br>Узнаете, как создавать маски и анимированные титры из библиотеки Adobe и с помощью эффекта Track Matte Key.</li>
 	<li><strong>Бонус-модуль. Параметры шрифтов
</strong><br>Научитесь подбирать параметры шрифтов, которые соответствуют жанру видео.</li>
 	<li><strong>Бонус-модуль. Характер шрифта
</strong><br>Познакомитесь с очевидными и неочевидными параметрами шрифта. Узнаете, как мода влияет на характер начертания шрифтов.</li>
 	<li><strong>Мультикамера
</strong><br>Поймёте, как правильно снимать с нескольких точек и переключать камеры. Научитесь ускорять и замедлять видео, делать стоп-кадры.</li>
 	<li><strong>Работа со звуком
</strong><br>Научитесь делать аудиопереходы, выравнивать и сводить звук.</li>
 	<li><strong>Основы цветокоррекции: часть 1
</strong><br>Узнаете, как найти дефекты цвета с помощью панели Lumetri color. Научитесь работать в разделах Primary, Creative и Curves: выравнивать кадры по цвету, создавать художественные эффекты и фокусировать определённые предметы.</li>
 	<li><strong>Основы цветокоррекции: часть 2
</strong><br>Научитесь управлять вниманием зрителя с помощью вторичной цветокоррекции. Узнаете, как выровнять цвет кожи на видео. Познакомитесь с инструментом Tint.</li>
 	<li><strong>Теория монтажа
</strong><br>Поймёте задачи и принципы монтажа. Научитесь монтировать видео с учётом движения, композиции и света.</li>
 	<li><strong>Настройки Adobe Premiere
</strong><br>Узнаете, как правильно настроить клавиатуру и Adobe Premiere, чтобы быстро и удобно монтировать видео.</li>
 	<li><strong>Обзор специальностей
</strong><br>Поймёте, кем можно работать, если вы владеете основами монтажа. Сможете спланировать карьерное развитие.</li>
 	<li><strong>Итоговый проект. Монтаж видеоролика
</strong><br>Смонтируете полноценный клип из готовых исходников. Сделаете цветокоррекцию, добавите эффекты, титры и подгоните ролик под стандартный формат YouTube.</li>
</ol>
&nbsp;
<h4><strong>Профессиональные навыки:</strong></h4>
<ul>
 	<li>Монтаж видеороликов</li>
 	<li>Кадрирование</li>
 	<li>Мультикамерный монтаж</li>
 	<li>Подбор шрифтов</li>
 	<li>Цветокоррекция</li>
 	<li>Выравнивание и сведение звука</li>
 	<li>Создание эффектов</li>
 	<li>Работа в Adobe Premier</li>
 	<li>Анимация титров</li></ul>2d:T8be,<h4><strong>Кому подойдёт этот курс</strong></h4>
<ul>
 	<li><strong>Тем, кто хочет монтировать для себя
</strong><br>Познакомитесь с&nbsp;базовыми функциями Adobe Premiere. Узнаете, как работать с&nbsp;композицией и&nbsp;светом на&nbsp;монтаже. Смонтируете первое видео и&nbsp;сможете делать крутые ролики.</li>
 	<li><strong>Блогерам и видеографам
</strong><br>Прокачаете навыки монтажа в&nbsp;Adobe Premiere&nbsp;— сделаете свои видео интереснее с&nbsp;помощью видеоэффектов. Сможете привлечь новую аудиторию или больше зарабатывать на&nbsp;видео.</li>
</ul>
<p><strong>&nbsp;</strong>
</p><h4><strong>Чему вы научитесь</strong></h4>
<ol>
 	<li><strong>Работать в Adobe Premiere
</strong><br>Изучите инструменты популярной программы для монтажа. Сможете быстро монтировать полноценные видео.</li>
 	<li><strong>Делать цветокоррекцию
</strong><br>Поймёте, как выравнивать кадры по&nbsp;цвету, управлять вниманием зрителя и&nbsp;создавать художественные эффекты.</li>
 	<li><strong>Редактировать звук
</strong><br>Поймёте, как Adobe Premiere поможет сделать звук идеальным. Сможете выравнивать его и&nbsp;добавлять аудиопереходы.</li>
 	<li><strong>Работать с титрами
</strong><br>Сможете использовать готовые титры из&nbsp;библиотеки Adobe и&nbsp;создавать свои.</li>
 	<li><strong>Монтировать видеоклипы
</strong><br>Освоите приёмы мультикамерного монтажа и&nbsp;научитесь выбирать наиболее впечатляющие кадры.</li></ol>6:["$","$L14",null,{"page":{"_id":"61856486d0b45dbf02098ad2","tags":["создание видео","монтаж видео"],"firstCategory":0,"secondCategory":"Дизайн","alias":"video","title":"Курсы по видеомонтажу","category":"Видеомонтаж","categoryOn":"видеомонтажера","metaTitle":"ТОП-18 курсов видеомонтажа онлайн | Обучение монтажу видео с нуля (2022)","metaDescription":"Рейтинг лучших курсов монтажа и создания видео онлайн в 2022 году. Обучение видеомонтажу для начинающих. Топ платных и бесплатных онлайн курсов для создания и монтирования видео с дипломом и сертификатом","tagsTitle":"Навыки","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-11-05T17:06:14.189Z","updatedAt":"2026-02-12T00:00:11.002Z","__v":0,"hh":{"count":1264,"juniorSalary":35000,"middleSalary":100000,"seniorSalary":165000,"updatedAt":"2026-02-12T00:00:11.001Z","_id":"698d180ba38c2c1795a5c77f"},"blog":{"h1":"Курсы по видеомонтажу: обучение с нуля","metaTitle":"16 Лучших курсов по видеомонтажу онлайн | Обучение монтажу видео с нуля (2022)","metaDescription":"Рейтинг лучших курсов видеомонтажа онлайн в 2022 году. Обучение созданию и монтажу видео для начинающих. Лучшие бесплатные и платные онлайн курсы по видеомонтажу с дипломом и отзывами","views":52,"_id":"61f9c98054bdbf61d5624947"},"sravnikus":{"metaTitle":"Курсы видеомонтажа онлайн | Обучение монтажу видео для начинающих (2022)","metaDescription":"Рейтинг лучших курсов монтажа и создания видео онлайн в 2022 году. Обучение видеомонтажу для начинающих. Топ платных и бесплатных онлайн курсов для создания и монтирования видео с дипломом и сертификатом","seoText":"$15","qas":[{"question":"Для чего нужны курсы видеомонтажа ?","answer":"Профессия видеомонтажёра - специальность творческая, н не стоит забывать и о том, что нужны также и технические знания: умение работать в специальных программах, а также с высокотехнологичным оборудованием (обычно такого рода техника установлена на телеканалах, студиях, в общем, в крупных компаниях).\nПрограмма обучения рассчитана, в основном, на новичков, тех кто только ещё хочет попробовать свои силы в подобном творческом ключе. Именно на курсах люди понимают для них эта профессия или стоит попробовать себя в чём-то другом. За время обучения будет дана необходимая теоретическая часть – основы видеомонтажа, также ознакомитесь с программным обеспечением – видеоредакторами, такими как, Adobe Premier, Avid, Da Vinci ( обучение проводится всегда на последних версиях программ, которые сейчас используются при работе с видео), будут даны практические навыки: настройка программ, обработка кадра, анимация и прочие, ну и некоторые приёмы и тонкости мастерства, которые помогут вам выпускать достойный видеоматериал."},{"question":"А если уже есть диплом о высшем образовании, но по другой специальности ?","answer":"Это не имеет значения, есть ли у вас диплом о высшем образовании или нет, главное – ваше желание учиться новому, осваивать профессию. Люди приходят разные, с разным уровнем образования: кто-то закончил высшее учебное заведение, но понимает, что не видит себя в полученной профессии. Некоторые приходят сразу после окончания школы, чтобы получить необходимый набор знаний, а затем поступать в колледж или институт по данному направлению. А кто-то приобретает предусмотренный набор навыков, а дальше развивается самостоятельно."},{"question":"Какой формат обучения на курсах, можно ли учиться удалённо ?","answer":"Да, такое возможно . Не все проживают в Москве или в Питере, где есть университеты, институты или колледжи, которые преподают творческие дисциплины, да и не в каждом крупном городе подобные обучающие занятия. Сейчас можно приобрести видеокурс, состоящий из определённого количества уроков ( количество у разных образовательных программ может варьироваться), либо же предлагается записаться на онлайн – занятия, где преподаватели читают лекции, дают задания, показывают техническую реализацию, поставленных задач, и т. п.\nОбучение онлайн мало чем отличается от очной формы: преподаватель также читает лекции, проводит семинары или контрольные работы. Вы можете задавать вопросы, что-то обсуждать во время уроков."},{"question":"Гарантирует ли образовательная платформа, где я учился, трудоустройство по профессии в дальнейшем?","answer":"Вот здесь не могу сказать точно, что вы получите стопроцентное трудоустройство после окончания. Многие образовательные площадки пишут на своих страничках, что гарантируют трудоустройство, каки-то из них, просто помогают в этом плане, а кто -то – нет. Лучше уточнить этот момент перед тем, как начать обучение."},{"question":"Какие сроки обучения и стоимость?","answer":"$16"},{"question":"Будет ли выдан какой– либо документ, удостоверяющий, что мной были закончены курсы видеомонтажа?","answer":"Да. По окончании любых образовательных курсов всегда выдаётся документ – сертификат или диплом - об обучении государственного образца, который в дальнейшем предъявляется при устройстве на работу. Если у вас уже есть диплом о высшем образовании, тогда работодателю вы показываете и диплом и документ, подтверждающий, что вы закончили дополнительные курсы. При выборе образовательной площадки, также, перед тем как соглашаться на обучение, рекомендую задать этот вопрос."},{"question":"Востребована ли профессия видеомонтажёра сегодня ?","answer":"$17"},{"question":"Есть перспектива профессионального роста в этой сфере ?","answer":"Перспектива расти и развиваться есть всегда и везде. Если вы понимаете, что готовы двигаться дальше, значит нужно это сделать. Возможно, вы захотите расширить свои возможности работы с кадром, например, самому проводить видеосъёмки, тогда стоит подумать о профессии оператора. Также можно попробовать реализовать себя, как режиссёр монтажа, либо же просто заняться режиссурой, смотря, что вас больше заинтересует."},{"question":"На что ещё стоит внимание при выборе учебного заведения?","answer":"$18"}],"_id":"62793f10fe951fc2260a297a"},"learningclub":{"metaTitle":"20 лучших курсов обучения видеомонтажу с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы видеомонтажа для начинающих. Онлайн обучение монтажу видео с нуля: Москва, СПб и вся Россия","seoText":"$19","qas":[{"question":"Какие навыки можно освоить на курсах?","answer":"Предусмотрено множество различных программ, все они предполагают наличие уроков разных тематик, следовательно, знания и их уровень может отличаться. Хороший курс должен предоставить следующие знания и навыки: выполнение цветокоррекции, редактирование звука, монтаж видео, работа с текстом, изображениями и титрами. Также студентов обучают работать с основными инструментами для обработки видео, например, Final Cut, Davinci Resolve, Adobe Premiere и так далее. Кроме того, обучение предполагает изучение особенностей различных жанров видео, в том числе и рекламных роликов."},{"question":"Если я не имею никаких знаний по монтажу, могу ли я пойти на курсы?","answer":"Да, предусмотрены программы не только для повышения профессиональных навыков или начинающих специалистов, также множество специальных программ, при помощи которых освоить специальность смогут даже люди с нулевым уровнем знаний по теме. Кроме того, опытные преподаватели и кураторы на хороших курсах, как правило, подходят к работе с каждым студентом индивидуально, в любой момент они готовы оказать помощь и подробно объяснить непонятные моменты."},{"question":"Хочу записаться на курсы, на что смотреть при выборе?","answer":"$1a"},{"question":"Сложно ли найти работу?","answer":"Видео контент сегодня невероятно активно используется в различных сферах. Новые навыки позволят работать там, где будет наиболее интересно. Можно работать в рекламной сфере, в компаниях, которые занимаются профессиональной подготовкой видео, можно устроиться в компанию, которая ведет свой канал на ютубе. Кроме того, можно сотрудничать с различными блогерами, а также операторами. Также можно работать на фрилансе, выполнять разовые различные заказы. Все это говорит о том, что работу хороший специалист найдет всегда.\n\nТакже при выборе курсов стоит обратить внимание на то, как проходит практика и дипломный проект. Если они предполагают работу на базе реальных компаний, то это позволит наработать портфолио, опыт и очень полезные связи."},{"question":"Сколько времени придется уделять обучению, получится ли совмещать с работой?","answer":"Все зависит от выбранной программы. Большинство из них устроены так, чтобы учиться было максимально удобно. Поэтому студенты могут спокойно работать и обучаться в свободное время. Хорошие площадки предлагают лекции как в живом формате, так и в записи, для тех, кто не смог попасть вовремя. Также предполагается круглосуточная поддержка куратора, который всегда будет готов ответить на любой интересующий вопрос. Как правило, придется уделять около восьми часов в неделю для успешного обучения. Кроме того, весь необходимый материал остается доступным для учеников и после окончания обучения. Поэтому в ходе работы можно будет вернуться к материалам и вспомнить какую-то тему."},{"question":"Предусмотрены ли рассрочки и можно ли будет вернуть деньги, если я передумаю в ходе обучения?","answer":"Здесь все зависит от выбранного образовательного центра. Большинство из них сегодня предлагают возможность оплаты по частям. Об этом можно узнать из описания курса.\n\nТакже некоторые платформы предлагают опцию возврата денежных средств, если ученику не понравился формат обучения или он разочаровался в выбранной специальности. Кроме того, практически все современные курсы предполагают наличие пробных занятий, что позволяет ученику в полной мере оценить формат обучение, а также узнать больше относительно выбранной специальности. Это позволяет принять точное решение еще до старта обучения и внесения оплаты."},{"question":"Сколько можно зарабатывать?","answer":"Если работать на себя, то сумма заработка никак не ограничивается, все зависит от умения искать заказы, работать клиентами, усердия и умения применить свои творческие способности на практике совместно с полученными на курсах навыками. Если взять средние цифры, то на фрилансе можно спокойно зарабатывать от 30 до 100 тысяч рублей ежемесячно.\n\nЕсли рассматривать работу по найму, то даже начинающий специалист может рассчитывать на оплату в размере 45 тысяч рублей и более. Естественно, с ростом опыта растет и заработная плата."}],"_id":"628248d70f6d2c0a8f0845cf"},"seoText":"<p><br></p>"},"products":[{"_id":"6185655ad0b45d2687098b26","categories":["Видеомонтаж","Cinema 4D"],"tags":["4 проекта в портфолио"],"title":"Моушн-дизайнер в 2D и 3D","link":"https://go.acstat.com/b6b7d9fccabcd040","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"description":"Вы научитесь работать с 2D и 3D-анимацией на задачах реальных агентств — и уже во время обучения сможете найти первые заказы","price":99000,"credit":4125,"oldPrice":142000,"initialRating":5,"createdAt":"2021-11-05T17:09:46.063Z","updatedAt":"2022-06-14T14:33:49.590Z","__v":0,"html":"$1b","blog":{"text":"$1c","_id":"6265c385f831b4b360271d34"},"companyId":"6261b9ef8a88fba484485b35","clicks":13,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618565e2d0b45d72ad098b77","categories":["Видеомонтаж"],"tags":["Видеолекции и практические задания"],"title":"Видеомаркетинг: от идеи до продвижения видео","link":"https://go.acstat.com/47c440ce72a831f0","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/netology_white.png","description":"Научитесь создавать концепции для креативных видео, которые хочется досмотреть до конца","price":28560,"credit":2856,"oldPrice":34500,"initialRating":4.8,"createdAt":"2021-11-05T17:12:02.543Z","updatedAt":"2022-06-08T05:31:32.166Z","__v":0,"html":"$1d","blog":{"text":"$1e","_id":"6265c38ff831b4b360271d49"},"clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6185667dd0b45dd576098bb6","categories":["Видеомонтаж"],"tags":["Живые вебинары, видеолекции, практические задания, консультации с экспертами"],"title":"Режиссёр видеомонтажа","link":"https://go.acstat.com/0076e43c48e7d200","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/netology_white.png","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"7 месяцев"}],"description":"\nПоможем на практике освоить профессию с нуля и подготовить портфолио к первым заказам\n\nВы научитесь работать с видео от идеи до релиза: освоите профессиональные программы для монтажа, цветокоррекции, создания эффектов и саунд-дизайна\n\nВыполните 8 проектов и получите подробные рекомендации экспертов по каждой работе","initialRating":4.9,"price":71940,"oldPrice":98000,"credit":3996,"createdAt":"2021-11-05T17:14:37.659Z","updatedAt":"2022-06-13T12:11:22.162Z","__v":0,"html":"$1f","blog":{"text":"$20","_id":"6265c3a7f831b4b360271d5f"},"clicks":11,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618566cdd0b45d1016098bc1","categories":["Видеомонтаж"],"tags":[],"title":"Курс видеомонтажа","link":"https://go.acstat.com/e4ddda145be3ce90","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/gb.png","characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Вы освоите видеомонтаж с нуля и сможете создавать полнометражное кино, клипы, видео для ТВ. Научитесь работать в разных NLE-программах и поймёте принципы монтажного мышления. Разберётесь в основах цветокоррекции, саунд-дизайна и создания спецэффектов. ","price":74620,"oldPrice":98000,"credit":2073,"initialRating":5,"createdAt":"2021-11-05T17:15:57.622Z","updatedAt":"2022-06-14T14:33:41.664Z","__v":0,"html":"$21","blog":{"text":"<h4><strong>Кому подойдет курс?</strong></h4>\n<ul>\n \t<li><strong>Новичкам</strong><br>Освоите видеомонтаж с нуля, разберётесь в работе с монтажными программами, погрузитесь в основы пре- и&nbsp;постпродакшена.</li>\n \t<li><strong>Начинающим монтажёрам и&nbsp;режиссёрам монтажа</strong><br>Приобретёте системные знания и&nbsp;практический опыт.</li>\n \t<li><strong>Видеографам-любителям</strong><br>Сможете стать профессиональным видеомонтажёром и работать с&nbsp;известными артистами и студиями.</li>\n</ul>\n&nbsp;\n<h4><strong>Программа курса</strong></h4>\n<p><strong>Модуль 1. Вводный блок</strong>\n</p>\n<p><strong>Модуль 2. Основы драматургии</strong>\n</p>\n<p><strong>Модуль 3. Принципы монтажа и&nbsp;формирование монтажного мышления</strong>\n</p>\n<p><strong>Модуль 4. Детальное изучение работы в NLE-программах</strong>\n</p>\n<p><strong>Модуль 5. Монтаж форм</strong>\n</p>\n<p><strong>Модуль 6. Монтажёр и команда</strong>\n</p>\n<p><strong>Подготовка дипломного проекта</strong>\n</p>","_id":"6265c3eaf831b4b360271d76"},"clicks":44,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618577bad0b45d58c60992b2","categories":["Видеомонтаж","Cinema 4D"],"tags":["4 ролика для заставки в портфолио","Спикеры motion-дизайнеры с многолетним опытом","Доступ к курсу навсегда"],"title":"Cinema 4D с нуля","link":"https://go.acstat.com/2f31afa22d3ecf10","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Научитесь моделировать объекты, работать со светом и физикой. Сможете создавать графику для рекламы и ТV, использовать 3D в своих проектах и начать карьеру в motion-дизайне.","initialRating":4.7,"price":28095,"oldPrice":44997,"credit":2341,"createdAt":"2021-11-05T18:28:11.006Z","updatedAt":"2022-06-13T11:29:50.933Z","__v":0,"html":"$22","blog":{"text":"$23","_id":"6265c3f6f831b4b360271d7e"},"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61857833d0b45d80750992c6","categories":["Видеомонтаж","Моушен дизайн","Cinema 4D"],"tags":["Гарантия трудоустройства","Первый заработок с 4-го месяца","Более 20 работ в портфолио"],"title":"Профессия Motion-дизайнер","link":"https://go.acstat.com/fabb3380239a5090","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"13 месяцев"}],"description":"Вы научитесь создавать сложные 2D- и 3D-анимации, работать с визуальными эффектами. На профессиональном уровне освоите Cinema 4D и After Effects. Сможете начать карьеру в рекламе, кино или других креативных индустриях.","initialRating":4.7,"credit":5102,"price":158160,"oldPrice":210000,"createdAt":"2021-11-05T18:30:11.843Z","updatedAt":"2022-06-10T10:34:15.447Z","__v":0,"html":"$24","blog":{"text":"$25","_id":"6265c3fff831b4b360271d88"},"companyId":"6261b9ae8a88fba484485a84","clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6185788bd0b45d076d0992f5","categories":["Видеомонтаж"],"tags":["7 курсов в одном комплекте","Онлайн в удобное время"],"title":"Профессия Режиссёр монтажа","link":"https://go.acstat.com/9d52035f9e822210","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"initialRating":4.6,"description":"Вы с нуля освоите Adobe Premiere Pro, DaVinci и Avid, научитесь монтировать клипы, репортажи и фильмы. Сможете создавать крутые видео для блога, начать карьеру в киноиндустрии или на телевидении.","credit":4027,"price":144900,"oldPrice":187000,"createdAt":"2021-11-05T18:31:39.240Z","updatedAt":"2022-06-14T10:57:36.163Z","__v":0,"html":"$26","blog":{"text":"$27","_id":"6265c40af831b4b360271d92"},"clicks":4,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"618578ead0b45dca87099316","categories":["Видеомонтаж"],"tags":["Онлайн в удобное время","Обучение на практике"],"title":"Основы видеопроизводства","link":"https://go.acstat.com/85a29421a6185510","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"initialRating":4.6,"description":"Вы разберётесь, как правильно и эффективно продюсировать съёмки, монтировать видео на профессиональном уровне и писать сценарии. Научитесь самостоятельно снимать захватывающие видео, собирать команду и управлять ею. Сможете начать карьеру в киноиндустрии.","credit":3510,"price":84200,"oldPrice":99000,"createdAt":"2021-11-05T18:33:14.641Z","updatedAt":"2022-05-31T16:06:26.140Z","__v":0,"html":"$28","blog":{"text":"$29","_id":"6265c415f831b4b360271da3"},"clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61857939d0b45d94d6099350","categories":["Видеомонтаж"],"tags":["4 кинопроекта в портфолио","5 курсов в комплекте"],"title":"Профессия Режиссёр","link":"https://go.acstat.com/5dbcbd9825a89090","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"description":"Вы поймёте, как воплотить в жизнь свой кинопроект — без дорогого оборудования и заоблачных бюджетов. Снимете пилот для онлайн-кинотеатра и сможете привлечь внимание продюсеров.","credit":5067,"price":182000,"oldPrice":211000,"createdAt":"2021-11-05T18:34:33.375Z","updatedAt":"2022-06-11T15:04:37.754Z","__v":0,"html":"$2a","blog":{"text":"$2b","_id":"6265c420f831b4b360271dae"},"clicks":3,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61857986d0b45dd127099397","categories":["Видеомонтаж"],"tags":["Обучение на практике","Онлайн в удобное время"],"title":"Основы монтажа","link":"https://go.acstat.com/0c55a462c5f6b590","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-11-05/skillbox.png","initialRating":4.7,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"3 месяца"}],"description":"Вы с нуля освоите программу Adobe Premiere и правила монтажа. На базовом уровне научитесь работать с цветом и звуком и смонтируете первый профессиональный ролик. Сможете создавать классные видео для себя, прокачать блог или больше зарабатывать на видеороликах на заказ.","price":56160,"credit":4680,"oldPrice":75000,"createdAt":"2021-11-05T18:35:50.430Z","updatedAt":"2022-06-09T03:46:44.162Z","__v":0,"html":"$2c","blog":{"text":"$2d","_id":"6265c42ef831b4b360271dbd"},"clicks":5,"reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
