1:"$Sreact.fragment"
2:I[9724,["635","static/chunks/635-d482bee819079938.js","177","static/chunks/app/layout-2e6a6df7d6bb0b43.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[8885,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","992","static/chunks/992-1b72abbe49a391be.js","750","static/chunks/app/(site)/layout-a54ea14f17430533.js"],"default"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/4cf2300e9c8272f7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/09a42836d98fc56e.css","style"]
:HL["/_next/static/css/de70bee13400563f.css","style"]
0:{"P":null,"b":"9HwusTo7MyiIOkaQwpKDb","p":"","c":["","courses","webdev"],"i":false,"f":[[["",{"children":["(site)",{"children":[["type","courses","d"],{"children":[["alias","webdev","d"],{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/09a42836d98fc56e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","main",null,{"className":"flex min-h-screen","children":["$","$L2",null,{"children":["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["(site)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/de70bee13400563f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","div",null,{"className":"__variable_188709 __variable_9a8899 antialiased","children":["$","$L5",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex h-screen flex-col items-center justify-center","children":[["$","h1",null,{"className":"text-6xl font-bold","children":"404"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"Page not found"}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["type","courses","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["alias","webdev","d"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","T3zq1gDtqCycT7g7m4Kuzv",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
f:["$","div",null,{"hidden":true,"children":["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
b:{"metadata":[["$","title","0",{"children":"Top app"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$b:metadata","error":null,"digest":"$undefined"}
14:I[8796,["306","static/chunks/306-31fe85cb1d846847.js","635","static/chunks/635-d482bee819079938.js","785","static/chunks/785-14726da5f421fcd7.js","456","static/chunks/456-7c32ace186967b8f.js","331","static/chunks/app/(site)/%5Btype%5D/%5Balias%5D/page-27514a467b1b8d14.js"],"default"]
15:Ta63,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Новичкам в веб-разработке</strong></li><li>Вы с нуля изучите основы программирования, научитесь верстать сайты и создадите первые проекты для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Вы&nbsp;прокачаете навыки программирования на&nbsp;JavaScript и&nbsp;PHP и&nbsp;расширите круг своих компетенций.</li><li><strong>IT-специалистам</strong></li><li>Вы&nbsp;сможете создавать проекты на&nbsp;JavaScript, программировать на&nbsp;PHP и&nbsp;верстать. Научитесь основам менеджмента и&nbsp;работе в&nbsp;команде по&nbsp;методике Scrum.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Качественно верстать сайты</strong></li><li>Узнаете, как разрабатывать сайты с&nbsp;помощью HTML и&nbsp;CSS для всех актуальных версий браузеров и&nbsp;платформ.</li><li><strong>Разрабатывать интерактивные сайты</strong></li><li>Научитесь делать сложную анимацию, слайдеры, попап-окна, выпадающее меню с&nbsp;помощью JavaScript.</li><li><strong>Программировать на PHP</strong></li><li>Сможете создавать сайты и&nbsp;веб-приложения повышенной сложности, обрабатывать пользовательские функции и&nbsp;работать с&nbsp;файлами.</li></ol><h4><strong>Программа курсов</strong></h4><p><strong>Основные курсы</strong></p><ol><li><strong>Веб-вёрстка. Базовый уровень </strong></li><li><strong>Веб-вёрстка. Продвинутый уровень </strong></li><li><strong>JavaScript. Базовый уровень </strong></li><li><strong>JavaScript. Продвинутый уровень </strong></li><li><strong>PHP-разработчик. Базовый уровень </strong></li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Карьера разработчика: трудоустройство и развитие </strong></li><li><strong>Язык запросов SQL</strong></li></ol>16:Te24,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Новичкам в веб-разработке</strong></li><li>Вы с нуля изучите основы программирования, научитесь верстать сайты и создадите первые проекты для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Вы&nbsp;прокачаете навыки программирования на&nbsp;JavaScript и&nbsp;PHP и&nbsp;расширите круг своих компетенций.</li><li><strong>IT-специалистам</strong></li><li>Вы&nbsp;сможете создавать проекты на&nbsp;JavaScript, программировать на&nbsp;PHP и&nbsp;верстать. Научитесь основам менеджмента и&nbsp;работе в&nbsp;команде по&nbsp;методике Scrum.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Качественно верстать сайты</strong></li><li>Узнаете, как разрабатывать сайты с&nbsp;помощью HTML и&nbsp;CSS для всех актуальных версий браузеров и&nbsp;платформ.</li><li><strong>Разрабатывать интерактивные сайты</strong></li><li>Научитесь делать сложную анимацию, слайдеры, попап-окна, выпадающее меню с&nbsp;помощью JavaScript.</li><li><strong>Программировать на PHP</strong></li><li>Сможете создавать сайты и&nbsp;веб-приложения повышенной сложности, обрабатывать пользовательские функции и&nbsp;работать с&nbsp;файлами.</li></ol><h4><strong>Программа курсов</strong></h4><p><strong>Основные курсы</strong></p><ol><li><strong>Веб-вёрстка. Базовый уровень </strong></li><li><strong>Веб-вёрстка. Продвинутый уровень </strong></li><li><strong>JavaScript. Базовый уровень </strong></li><li><strong>JavaScript. Продвинутый уровень </strong></li><li><strong>PHP-разработчик. Базовый уровень </strong></li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Карьера разработчика: трудоустройство и развитие </strong></li><li><strong>Язык запросов SQL </strong></li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li class="ql-indent-1">Администрирование и деплой пилотных проектов</li><li class="ql-indent-1">Создание анимационных промосайтов</li><li class="ql-indent-1">Умение ставить и соблюдать сроки</li><li class="ql-indent-1">Привычка писать комментируемый и строго форматированный код</li><li class="ql-indent-1">Разработка интернет-магазинов под ключ</li><li class="ql-indent-1">Настройка интеграции CRM c внешними системами</li><li class="ql-indent-1">Навыки написания запросов к реляционным базам данных</li><li class="ql-indent-1">Умение и желание разбираться в чужом коде</li></ul>17:Tcea,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Новичкам в веб-разработке</strong></li><li>С нуля изучите основы программирования на JavaScript и PHP. Научитесь верстать сайты на HTML и CSS. Создадите первые проекты для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Прокачаетесь в работе с самыми популярными языками программирования. Изучите фреймворки Vue, React или Angular и расширите круг своих компетенций в кодинге.</li><li><strong>IT-специалистам</strong></li><li>Научитесь программировать на JavaScript и PHP, будете создавать проекты на фреймворке Laravel. Сможете поменять направление и стать востребованным веб-разработчиком.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Верстать сайты на HTML и CSS</strong></li><li>Которые будут адаптивно подстраиваться под размер экрана и одинаково классно выглядеть на разных устройствах: от небольших смартфонов до телевизоров.</li><li><strong>Программировать на JavaScript и PHP</strong></li><li>Освоите сразу два востребованных языка — с помощью JavaScript будете создавать интерактивные интерфейсы, а на PHP программировать серверную часть сайтов.</li><li><strong>Работать с JavaScript-фреймворками</strong></li><li>С помощью фреймворков будете легко собирать веб-приложения из отдельных компонентов, как из деталей конструктора. У вас будет 3 фреймворка для изучения на выбор: React, Vue или Angular.</li><li><strong>Создавать серверную часть при помощи Node.js и Laravel</strong></li><li>Будете подключать базы данных, работать с файловой системой, шаблонизаторами, формами и обрабатывать поисковые запросы. Познакомитесь с микросервисной архитектурой и научитесь создавать устойчивые к высоким нагрузкам приложения.</li><li><strong>Работать в команде</strong></li><li>Примете участие в командной стажировке и создадите собственный проект — интернет-магазин. Работу организуете как в настоящей компании — у вас будут спринты, созвоны с тимлидом, а вести контроль версий будете в Git.</li></ol>18:T195e,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Новичкам в веб-разработке</strong></li><li>С нуля изучите основы программирования на JavaScript и PHP. Научитесь верстать сайты на HTML и CSS. Создадите первые проекты для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Прокачаетесь в работе с самыми популярными языками программирования. Изучите фреймворки Vue, React или Angular и расширите круг своих компетенций в кодинге.</li><li><strong>IT-специалистам</strong></li><li>Научитесь программировать на JavaScript и PHP, будете создавать проекты на фреймворке Laravel. Сможете поменять направление и стать востребованным веб-разработчиком.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Верстать сайты на HTML и CSS</strong></li><li>Которые будут адаптивно подстраиваться под размер экрана и одинаково классно выглядеть на разных устройствах: от небольших смартфонов до телевизоров.</li><li><strong>Программировать на JavaScript и PHP</strong></li><li>Освоите сразу два востребованных языка — с помощью JavaScript будете создавать интерактивные интерфейсы, а на PHP программировать серверную часть сайтов.</li><li><strong>Работать с JavaScript-фреймворками</strong></li><li>С помощью фреймворков будете легко собирать веб-приложения из отдельных компонентов, как из деталей конструктора. У вас будет 3 фреймворка для изучения на выбор: React, Vue или Angular.</li><li><strong>Создавать серверную часть при помощи Node.js и Laravel</strong></li><li>Будете подключать базы данных, работать с файловой системой, шаблонизаторами, формами и обрабатывать поисковые запросы. Познакомитесь с микросервисной архитектурой и научитесь создавать устойчивые к высоким нагрузкам приложения.</li><li><strong>Работать в команде</strong></li><li>Примете участие в командной стажировке и создадите собственный проект — интернет-магазин. Работу организуете как в настоящей компании — у вас будут спринты, созвоны с тимлидом, а вести контроль версий будете в Git.</li></ol><h4><strong>Программа курсов</strong></h4><p><strong>Основные курсы</strong></p><p>Обязательные курсы для вашей профессии. Это основы, которые важно изучить для успешного старта карьеры. Вам понадобится примерно 12 месяцев, чтобы пройти курсы из этого блока.</p><ol><li><strong>Веб-вёрстка. Базовый уровень</strong></li><li><strong>JavaScript. Базовый уровень</strong></li><li><strong>PHP-разработчик. Базовый уровень</strong></li></ol><p><strong>Курс на выбор</strong></p><ol><li><strong>Vue</strong></li><li><strong>React</strong></li><li><strong>Angular</strong></li><li><strong>Дополнительные курсы</strong></li><li>Вспомогательные курсы, которые помогут расширить навыки. Вы можете проходить их параллельно или смотреть материалы по мере необходимости.</li><li><strong>Веб-вёрстка. Продвинутый уровень</strong></li><li><strong>JavaScript. Продвинутый уровень</strong></li><li><strong>Node.js ~13 часов видео</strong></li><li><strong>PHP-фреймворк Laravel</strong></li><li><strong>Язык запросов SQL</strong></li><li><strong>Карьера разработчика: трудоустройство и развитие</strong></li></ol><p><strong>Бонусные курсы</strong></p><p>На этих курсах вы получите разносторонние навыки, которые помогут увереннее чувствовать себя в профессии.</p><ol><li><strong>Figma с нуля до PRO</strong></li><li><strong>Веб-дизайн с нуля до PRO</strong></li><li><strong>Работа в командной строке Bash</strong></li><li><strong>Система контроля версий Git</strong></li><li><strong>Универсальные знания программиста</strong></li><li><strong>Алгоритмы и структуры данных для разработчиков</strong></li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li>Кросс-браузерная, адаптивная вёрстка на HTML, CSS</li><li>Работа с базами данных</li><li>Разработка Laravel-приложений</li><li>Работа в команде</li><li>Работа с фронтенд-фреймворками React, Vue, Angular</li><li>Программирование на PHP и JavaScript</li><li>Работа с внешними API</li><li>Знание алгоритмов и структур данных</li><li>Программирование на JavaScript</li><li>Применение принципов ООП на практике</li><li>Тестирование приложений</li><li>Создание высоконагруженного бэкенда</li></ul>19:Tcd7,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных спикеров, попрактикуетесь на&nbsp;реальных задачах. Напишете первые проекты для портфолио и&nbsp;поработаете в&nbsp;команде.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;кураторы помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug, сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li><li><strong>Разрабатывать на Laravel</strong></li><li>Познакомитесь с принципами работы фреймворка, роутингом, настроите взаимодействие с базой данных, подключите шаблонизатор Blade. Научитесь писать и тестировать сложную бизнес-логику.</li></ol>1a:T1799,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных спикеров, попрактикуетесь на&nbsp;реальных задачах. Напишете первые проекты для портфолио и&nbsp;поработаете в&nbsp;команде.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;кураторы помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug, сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li><li><strong>Разрабатывать на Laravel</strong></li><li>Познакомитесь с принципами работы фреймворка, роутингом, настроите взаимодействие с базой данных, подключите шаблонизатор Blade. Научитесь писать и тестировать сложную бизнес-логику.</li></ol><h4><strong>Программа курсов</strong></h4><p><strong>Основные курсы</strong></p><ol><li><strong>PHP-разработчик. Базовый уровень</strong></li><li><strong>PHP-фреймворк Laravel</strong></li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Работа в командной строке Bash</strong></li><li><strong>Система контроля версий Git</strong></li></ol><p><strong>Бонусные курсы</strong></p><ol><li><strong>Английский для IT-специалистов</strong></li><li><strong>Универсальные знания программиста</strong></li><li><strong>Программист 1С:Битрикс</strong></li></ol><p><strong>Итоговые проекты</strong></p><ol><li><strong>Облачное хранилище данных</strong></li><li>Пользователи будут регистрироваться на сервисе, загружать файлы и создавать папки, проводить поиск по документам и делиться файлами с другими участниками.</li><li><strong>Аналог booking.com</strong></li><li>Cервис для бронирования номеров в гостиницах и отелях. Через личный кабинет клиенты будут устанавливать цены на категории номеров, а посетители — заказывать бронь на определённые даты.</li><li><strong>Командный проект: интернет-магазин</strong></li><li>Вместе с другими участниками курса вы напишете агрегатор товаров на фреймворке Laravel.</li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li>Устанавливаю и настраиваю Denwer, OpenServer</li><li>Понимаю и применяю ООП в проектах</li><li>Структурирую код по файлам и папкам</li><li>Понимаю принципы работы сети, GET- и POST-запросов</li><li>Работаю в командной строке</li><li>Работаю с базами данных MySQL</li><li>Работаю с файловой системой</li><li>Знание PHP-фреймворка Laravel</li><li>Программирую на PHP 7</li><li>Знаю основы HTML/CSS</li><li>Провожу отладку кода вручную и знаком с Xdebug</li><li>Придерживаюсь принципов DRY и соблюдаю кодстайл</li></ul>1b:Tc3f,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных экспертов, попрактикуетесь на&nbsp;реальных задачах. Напишете первый проект для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;эксперты помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Устанавливать окружение</strong></li><li>Узнаете, какие программы нужно установить и как их настроить, чтобы запускать PHP-приложения в браузере и командной строке.</li><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug и&nbsp;сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li></ol>1c:T2ffa,<h4><strong>Кому подойдёт этот курс</strong></h4><ul><li><strong>Тем, кто хочет научиться программировать</strong></li><li>С&nbsp;нуля освоите язык программирования PHP, получите помощь и&nbsp;советы от&nbsp;опытных экспертов, попрактикуетесь на&nbsp;реальных задачах. Напишете первый проект для портфолио.</li><li><strong>Начинающим разработчикам</strong></li><li>Структурируете имеющиеся знания, а&nbsp;эксперты помогут разобраться с&nbsp;трудными для понимания темами и&nbsp;порекомендуют дополнительную литературу. Научитесь эффективно решать повседневные для PHP-программиста задачи.</li></ul><h4><strong>Чему вы научитесь</strong></h4><ol><li><strong>Устанавливать окружение</strong></li><li>Узнаете, какие программы нужно установить и как их настроить, чтобы запускать PHP-приложения в браузере и командной строке.</li><li><strong>Программировать на PHP</strong></li><li>Пройдёте основы, без которых невозможно вырасти в крутого PHP-разработчика: научитесь работать с переменными, типами данных, условиями, циклами, функциями. Узнаете, что такое рекурсия и область видимости.</li><li><strong>Понимать принципы ООП</strong></li><li>Научитесь организовывать код в классы, контролировать доступ к свойствам и инкапсулировать методы. Сделаете свои приложения более предсказуемыми и защищёнными, а код — читаемым.</li><li><strong>Работать с файловой системой</strong></li><li>Узнаете, как открывать файлы для чтения или записи в локальной системе и через интернет. Познакомитесь с форматами XML, JSON.</li><li><strong>Находить ошибки в коде</strong></li><li>Познакомитесь с&nbsp;инструментом для отладки Xdebug и&nbsp;сможете найти и&nbsp;исправить ошибки в&nbsp;приложении.</li><li><strong>Работать с базами данных</strong></li><li>Узнаете, как подключить MySQL к проекту. Научитесь писать запросы на языке SQL, будете получать, добавлять, удалять и изменять информацию в базе данных.</li></ol><h4><strong>Программа курса</strong></h4><p><strong>PHP-разработчик. Базовый уровень</strong></p><ol><li><strong>Введение в программирование на PHP</strong></li><li>Вы узнаете, для чего нужен язык PHP, что такое веб-приложение, в чём разница между frontend и backend, научитесь устанавливать IDE и окружение для запуска PHP-файлов и запускать их как в браузере, так и в командной строке</li><li><strong>Переменные, числа и boolean</strong></li><li>Познакомитесь с переменными и типами данных, целыми числами и числами с плавающей точкой. Научитесь сравнивать числа и пользоваться операторами арифметических операций.</li><li><strong>Условные операторы и булева алгебра</strong></li><li>Познакомитесь с булевой алгеброй и булевыми операторами.</li><li><strong>Строки и массивы</strong></li><li>Поймёте, как устроены строки и массивы в PHP, познакомитесь с функциями для работы с ними.</li><li><strong>Циклы</strong></li><li>Узнаете, что такое цикл и какие их виды представлены в PHP.</li><li><strong>Функции: создание и использование</strong></li><li>Научитесь создавать собственные функции, передавать в них параметры, возвращать из них значения и передавать переменные по ссылкам.</li><li><strong>Рекурсия, callback и анонимные функции</strong></li><li>Узнаете, как рекурсивно вызывать функции, подставлять функции в качестве колбэков. Познакомитесь с понятием области видимости, с видами областей видимости и принципами их работы.</li><li><strong>Классы, методы и объекты</strong></li><li>Познакомитесь с ключевыми понятиями объектно ориентированного программирования — классами и объектами. Разберётесь, как они работают, как их создавать и использовать. Научитесь работать с параметрами в методах, возвращать значения, использовать конструкторы и константы.</li><li><strong>Наследование и абстрактные классы</strong></li><li>Узнаете, что такое наследование, переопределения и абстрактные классы.</li><li><strong>Интерфейсы и полиморфизм</strong></li><li>Познакомитесь с интерфейсами в PHP и полиморфизмом.</li><li><strong>Модификаторы доступа, геттеры и сеттеры</strong></li><li>Научитесь управлять доступом к методам и переменным класса, узнаете, что такое геттер, сеттер и область видимости. Познакомитесь с замыканиями.</li><li><strong>HTML/CSS</strong></li><li>Будете верстать простые веб-страницы и править готовую вёрстку.</li><li><strong>Разделение приложения на файлы</strong></li><li>Научитесь структурировать веб-приложения на PHP: разделять код на несколько файлов и папок, правильно подключать PHP-файлы друг к другу, а также понимать файловые структуры в чужом коде.</li><li><strong>Работа с файлами и с сетью</strong></li><li>Будете с помощью PHP читать и записывать файлы разных форматов в локальной файловой системе, а также получать файлы из сети по URL.</li><li><strong>Обработка ошибок, exceptions и логи</strong></li><li>Научитесь работать с ошибками разных типов: исключениями, информацией об ошибках в логах, обработчиками скрытых ошибок. Будете отлаживать приложения вручную и с помощью инструмента Xdebug.</li><li><strong>Протокол HTTP</strong></li><li>Узнаете, как работать с GET- и POST-запросами, что означают различные статус-коды и чем HTTP отличается от HTTPS.</li><li><strong>Обработка GET- и POST-запросов, header, куки и сессии</strong></li><li>Научитесь обрабатывать данные форм из GET- и POST-запросов, возвращать ответы в разных форматах, пользоваться куки и сессиями.</li><li><strong>REST и RESTful API</strong></li><li>Познакомитесь со стандартом REST и научитесь с ним работать: писать скрипты, которые как отвечают на REST-запросы, так и сами умеют делать REST-запросы к внешним сервисам и обрабатывать их ответы.</li><li><strong>Язык запросов SQL</strong></li><li>Освоите популярный язык для работы с реляционными базами данных.</li><li><strong>Работа с базами данных в PHP</strong></li><li>Научитесь писать запросы на получение, добавление, удаление и изменение информации в реляционных базах данных.</li><li><strong>Фреймворк Laravel</strong></li><li>Познакомитесь с PHP-фреймворком Laravel и научитесь писать на нём простые приложения. Например, планировщик задач с авторизацией пользователей.</li></ol><p><strong>Дополнительные курсы</strong></p><ol><li><strong>Работа в командной строке Bash</strong></li><li>Научитесь использовать командную строку в Linux-системах, чтобы оптимизировать работу с кодом и серверами.</li><li><strong>Система контроля версий Git</strong></li><li>Вы освоите Git: научитесь коммитить изменения, сравнивать версии и делать откаты. Узнаете, как устроена коллективная работа над проектом, что такое ветки и как разрешать конфликты версий.</li></ol><p><strong>Итоговый проект</strong></p><ol><li><strong>Облачное хранилище</strong></li><li>Вы разработаете аналог файлового хранилища Dropbox. Пользователи будут регистрироваться на сервисе, загружать файлы и создавать папки, проводить поиск по документам и делиться файлами с другими участниками. Компоненты приложения вы напишете сами, с нуля, на чистом PHP — без использования фреймворков.</li></ol><h4><strong>Профессиональные навыки:</strong></h4><ul><li>Устанавливаю и настраиваю Denwer, OpenServer</li><li>Понимаю и применяю ООП в проектах</li><li>Структурирую код по файлам и папкам</li><li>Понимаю принципы работы сети, GET- и POST-запросов</li><li>Работаю в командной строке</li><li>Работаю с базами данных MySQL</li><li>Работаю с файловой системой</li><li>Базовые знания Laravel</li><li>Программирую на PHP 7</li><li>Знаю основы HTML/CSS</li><li>Провожу отладку кода вручную и знаком с Xdebug</li><li>Придерживаюсь принципов DRY и соблюдаю кодстайл</li></ul>6:["$","$L14",null,{"page":{"_id":"611d6e84468b5559632dc591","tags":["создание сайтов"],"firstCategory":0,"secondCategory":"Программирование","alias":"webdev","title":"Курсы по созданию сайтов","category":"Создание сайтов","tagsTitle":"Навыки","metaTitle":"ТОП-15 курсов по созданию сайтов онлайн | Обучение веб-разработчиков с нуля (2022)","metaDescription":"Рейтинг лучших курсов по созданию сайтов в 2022 году онлайн. Обучение созданию и продвижению сайтов для начинающих. Топ платных и бесплатных онлайн курсов веб разработки","advantages":[],"qas":[],"addresses":[],"createdAt":"2021-08-18T20:33:08.789Z","updatedAt":"2026-02-12T00:00:09.155Z","__v":0,"hh":{"count":4887,"juniorSalary":60000,"middleSalary":180000,"seniorSalary":300000,"updatedAt":"2026-02-12T00:00:09.153Z","_id":"698d1809a38c2c1795a5c703"},"categoryOn":"специалиста по созданию сайтов","blog":{"h1":"Курсы по созданию сайтов: обучение с нуля","metaTitle":"13 Лучших курсов по созданию сайтов онлайн | Обучение с нуля (2022)","metaDescription":"Рейтинг лучших курсов по созданию сайтов онлайн в 2022 году. Обучение для начинающих. Лучшие бесплатные и платные онлайн курсы по созданию сайтов с дипломом и отзывами","views":32,"_id":"61feb60577ddd78615d733e3"},"sravnikus":{"metaTitle":"Курсы по созданию сайтов онлайн | Обучение веб-разработчиков с нуля (2022)","metaDescription":"Рейтинг лучших курсов по созданию сайтов в 2022 году онлайн. Обучение созданию и продвижению сайтов для начинающих. Топ платных и бесплатных онлайн курсов веб разработки","qas":[],"_id":"62793900fe951fc2260a0eba"},"learningclub":{"metaTitle":"15 лучших курсов обучения по созданию сайтов с нуля [2022]","metaDescription":"Лучшие платные и бесплатные курсы по созданию сайтов для начинающих. Онлайн обучение веб-разработчиков с нуля: Москва, СПб и вся Россия","qas":[],"_id":"6282c42e0f6d2c0a8f0d9f14"}},"products":[{"_id":"611e32fa468b55338e2de3e5","categories":["Создание сайтов"],"tags":["Обучение на практике","Доступ к курсу навсегда"],"title":"Веб-разработчик с нуля до PRO","link":"https://go.acstat.com/f5e17153d5c264e0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-19/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"10 месяцев"}],"initialRating":4.5,"description":"Вы научитесь верстать сайты на HTML и CSS, изучите JavaScript, сможете разрабатывать на PHP серверную часть сайта — и сделаете первые проекты для портфолио.","price":82524,"oldPrice":103164,"credit":6877,"createdAt":"2021-08-19T10:31:22.198Z","updatedAt":"2022-06-03T19:23:56.213Z","__v":0,"blog":{"text":"$15","_id":"628568500f6d2c0a8f286ca1"},"html":"$16","companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"612766ab468b5578ea2eefe5","categories":["Создание сайтов"],"tags":["Первые 6 месяцев бесплатно","Трудоустройство после обучения","Обучение на практике"],"title":"Профессия Веб-разработчик","link":"https://go.acstat.com/e9c99ec1a2013380","price":234050,"oldPrice":390104,"credit":7550,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"24 месяца"}],"initialRating":4.5,"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","description":"Вы научитесь писать на JavaScript и PHP, создавать сайты, приложения и интернет-магазины — и сможете зарабатывать на этом, даже если раньше не программировали.","createdAt":"2021-08-26T10:02:19.716Z","updatedAt":"2022-06-03T19:23:10.676Z","__v":0,"blog":{"text":"$17","_id":"628569c70f6d2c0a8f2870bc"},"html":"$18","companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61276701468b5510e52eefeb","categories":["Создание сайтов","Курсы PHP","PHP","Программирование"],"tags":["Программа из 2 курсов","3 проекта в портфолио","Стажировка в команде, под руководством тимлида","Помощь в трудоустройстве"],"title":"Профессия PHP-разработчик с нуля до PRO","price":100958,"oldPrice":144232,"credit":4589,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"12 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","initialRating":4.5,"description":"Вы с нуля научитесь программировать сайты и веб-приложения на PHP, освоите фреймворк Laravel, напишете облачное хранилище и поработаете над интернет-магазином в команде. Сможете устроиться на позицию Junior-разработчика.","link":"https://go.acstat.com/2d64f8f9db470950","createdAt":"2021-08-26T10:03:45.778Z","updatedAt":"2022-06-08T11:41:15.484Z","__v":0,"blog":{"text":"$19","_id":"62856efd0f6d2c0a8f288b66"},"html":"$1a","companyId":"6261b9ae8a88fba484485a84","clicks":6,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61276745468b552ba02eeff1","categories":["Создание сайтов","PHP","Программирование"],"tags":["Поддержка преподавателей","Проект в конце курса","Упор на практику"],"title":"PHP-разработчик. Базовый уровень","initialRating":4.4,"characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"9 месяцев"}],"link":"https://go.acstat.com/82374a6ab58308c0","description":"Вы освоите язык программирования PHP с нуля, а полученные на курсе знания примените на практике и напишете полноценный проект — облачное хранилище файлов.","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","price":67896,"oldPrice":84876,"credit":5658,"createdAt":"2021-08-26T10:04:53.637Z","updatedAt":"2022-06-03T19:33:19.794Z","__v":0,"blog":{"text":"$1b","_id":"62858cd90f6d2c0a8f2940d2"},"html":"$1c","companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127678b468b5565132eeff7","categories":["Создание сайтов"],"tags":["Обучение на практике","Онлайн в удобное время","Доступ к курсу навсегда"],"title":"Frontend-разработчик","link":"https://go.acstat.com/b9e579670393ca40","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"6 месяцев"}],"price":68124,"credit":5677,"oldPrice":85164,"description":"Вы изучите основы HTML, CSS и JavaScript, научитесь создавать сайты и приложения для любых устройств, оптимизировать код и работать с анимацией. Соберёте портфолио и сможете начать карьеру разработчика.","initialRating":4.6,"createdAt":"2021-08-26T10:06:03.951Z","updatedAt":"2022-06-10T08:01:04.275Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":1,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"612767cc468b5520142eeffd","categories":["Создание сайтов"],"tags":["3 месяца подписки Tilda в подарок","Доступ к курсу навсегда","Обучение на практике"],"title":"Дизайнер сайтов на Tilda","link":"https://go.acstat.com/507e439b17708bb0","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/skillbox.png","characteristics":[{"name":"Школа","value":"Skillbox"},{"name":"Документ об окончании","value":"Диплом "},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"4 месяца"}],"description":"Вы научитесь делать красивые и функциональные сайты, которые решают вопросы бизнеса, даже если никогда не занимались дизайном. Добавите несколько проектов в портфолио и сможете брать первые заказы.","initialRating":4.3,"price":32120,"credit":2677,"oldPrice":45000,"createdAt":"2021-08-26T10:07:08.324Z","updatedAt":"2022-06-06T19:09:47.474Z","__v":0,"companyId":"6261b9ae8a88fba484485a84","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127681c468b5544a12ef003","categories":["Создание сайтов","HTML и CSS"],"tags":["Вебинары, видеолекции, практические задания"],"title":"Веб-разработчик с нуля","price":159000,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"22 месяца"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","initialRating":5,"link":"https://go.acstat.com/18c09c5f14105440","oldPrice":185000,"credit":6625,"description":"Научитесь программировать на JavaScript и PHP — сможете создавать сайты и веб-приложения. Масштабная программа и много практики — выполните 9 проектов для портфолио. Лучших выпускников ждёт стажировка или трудоустройство в Affinage ","createdAt":"2021-08-26T10:08:28.311Z","updatedAt":"2022-06-14T15:38:57.859Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":22,"blog":{"text":"<p><br></p>","_id":"629a48abbcdc6b6e8d11797b"},"html":"<p><br></p>","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"61276857468b551b972ef009","categories":["Создание сайтов","HTML и CSS"],"tags":["Вебинары, видеолекции, практические задания"],"title":"Frontend-разработчик с нуля","link":"https://go.acstat.com/4b8dbba34f7bd340","characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"18 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","price":108000,"oldPrice":138000,"credit":4500,"description":"Научитесь создавать сайты и приложения, проектировать интерфейсы и работать с Flexbox и JavaScript. Соберите крутое портфолио из 9 жизнеспособных проектов для получения работы своей мечты","initialRating":4.9,"createdAt":"2021-08-26T10:09:27.900Z","updatedAt":"2022-06-05T00:16:34.401Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":3,"blog":{"text":"<p><br></p>","_id":"629bb651bcdc6b6e8d216676"},"html":"<p><br></p>","reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"6127689f468b5508e52ef00f","categories":["Создание сайтов"],"tags":["Онлайн: видеолекции и практические задания","Разбор работ"],"title":"Landing Page","image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/netology_white.png","initialRating":4.5,"characteristics":[{"name":"Школа","value":"Нетология"},{"name":"Документ об окончании","value":"Сертификат"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"2 месяца"}],"link":"https://go.acstat.com/ea1a1866ef667620","price":11130,"oldPrice":19500,"credit":927,"description":"\nНаучитесь создавать посадочные страницы и отслеживать их эффективность. Сделайте рабочий лендинг для своего проекта уже во время обучения","createdAt":"2021-08-26T10:10:39.076Z","updatedAt":"2022-06-06T19:09:32.695Z","__v":0,"companyId":"6261b9ef8a88fba484485b35","clicks":2,"reviews":[],"reviewCount":0,"reviewAvg":null},{"_id":"612768f1468b5543082ef015","categories":["Создание сайтов"],"tags":["5 работ в портфолио"],"title":"Факультет Веб-разработки","price":150000,"oldPrice":275000,"credit":4167,"initialRating":4.8,"characteristics":[{"name":"Школа","value":"GeekBrains"},{"name":"Документ об окончании","value":"Диплом"},{"name":"Сложность","value":"С нуля"},{"name":"Длительность","value":"16 месяцев"}],"image":"https://old-images.hb.ru-msk.vkcs.cloud/uploads/2021-08-26/gb.png","link":"https://go.acstat.com/003f83d038182ee0","description":"Научитесь веб-разработке с нуля: вы пройдёте путь от создания макетов до оптимизации баз данных и алгоритмов. После обучения получите практический опыт и сможете развивать высоконагруженные проекты","createdAt":"2021-08-26T10:12:01.948Z","updatedAt":"2022-06-03T19:17:11.434Z","__v":0,"companyId":"625d898861f28feba0836c7d","reviews":[],"reviewCount":0,"reviewAvg":null}],"firstCategory":0}]
